18255,Weatherly,Pennsylvania,PA,Carbon,40.9411,-75.8306
18301,East Stroudsburg,Pennsylvania,PA,Monroe,41.0367,-75.1735
18321,Bartonsville,Pennsylvania,PA,Monroe,41.008,-75.2967
18325,Canadensis,Pennsylvania,PA,Monroe,41.2338,-75.2573
18326,Cresco,Pennsylvania,PA,Monroe,41.154,-75.2805
18334,Long Pond,Pennsylvania,PA,Monroe,41.0677,-75.4482
18337,Milford,Pennsylvania,PA,Pike,41.3228,-74.8824
18347,Pocono Lake,Pennsylvania,PA,Monroe,41.1187,-75.5559
18351,Portland,Pennsylvania,PA,Northampton,40.9214,-75.097
18353,Saylorsburg,Pennsylvania,PA,Monroe,40.8965,-75.367
18371,Tamiment,Pennsylvania,PA,Pike,41.1423,-75.0271
18403,Archbald,Pennsylvania,PA,Lackawanna,41.4876,-75.5334
18407,Carbondale,Pennsylvania,PA,Lackawanna,41.5831,-75.5056
18410,Chinchilla,Pennsylvania,PA,Lackawanna,41.4865,-75.6933
18413,Clifford,Pennsylvania,PA,Susquehanna,41.649,-75.5988
18416,Elmhurst,Pennsylvania,PA,Lackawanna,41.3756,-75.548
18417,Equinunk,Pennsylvania,PA,Wayne,41.8117,-75.1891
18419,Factoryville,Pennsylvania,PA,Wyoming,41.5762,-75.7652
18424,Gouldsboro,Pennsylvania,PA,Wayne,41.2448,-75.5037
18425,Greeley,Pennsylvania,PA,Pike,41.4372,-75.0125
18426,Greentown,Pennsylvania,PA,Pike,41.3321,-75.2819
18427,Hamlin,Pennsylvania,PA,Wayne,41.4047,-75.4069
18428,Hawley,Pennsylvania,PA,Wayne,41.4787,-75.1978
18430,Herrick Center,Pennsylvania,PA,Susquehanna,41.7643,-75.5044
18431,Honesdale,Pennsylvania,PA,Wayne,41.5792,-75.2528
18437,Lake Como,Pennsylvania,PA,Wayne,41.8666,-75.3231
18443,Milanville,Pennsylvania,PA,Wayne,41.667,-75.1185
18451,Paupack,Pennsylvania,PA,Pike,41.3962,-75.1963
18453,Pleasant Mount,Pennsylvania,PA,Wayne,41.7322,-75.3989
18454,Poyntelle,Pennsylvania,PA,Wayne,41.8206,-75.4199
18460,South Sterling,Pennsylvania,PA,Wayne,41.2592,-75.3731
18505,Scranton,Pennsylvania,PA,Lackawanna,41.3914,-75.6657
18601,Beach Haven,Pennsylvania,PA,Luzerne,41.0684,-76.1758
18602,Bear Creek,Pennsylvania,PA,Luzerne,41.1922,-75.7161
18612,Dallas,Pennsylvania,PA,Luzerne,41.3494,-75.9834
18614,Dushore,Pennsylvania,PA,Sullivan,41.5232,-76.4021
18615,Falls,Pennsylvania,PA,Wyoming,41.4667,-75.856
18616,Forksville,Pennsylvania,PA,Sullivan,41.5269,-76.6008
18617,Glen Lyon,Pennsylvania,PA,Luzerne,41.1746,-76.0746
18619,Hillsgrove,Pennsylvania,PA,Sullivan,41.4482,-76.6979
18622,Huntington Mills,Pennsylvania,PA,Luzerne,41.1906,-76.2335
18623,Laceyville,Pennsylvania,PA,Wyoming,41.6662,-76.1426
18624,Lake Harmony,Pennsylvania,PA,Carbon,41.0542,-75.6331
18628,Lopez,Pennsylvania,PA,Sullivan,41.418,-76.3002
18629,Mehoopany,Pennsylvania,PA,Wyoming,41.5587,-76.1035
18630,Meshoppen,Pennsylvania,PA,Wyoming,41.6392,-76.0155
18631,Mifflinville,Pennsylvania,PA,Columbia,41.0323,-76.308
18636,Noxen,Pennsylvania,PA,Wyoming,41.4181,-76.046
18640,Pittston,Pennsylvania,PA,Luzerne,41.3175,-75.7885
18651,Plymouth,Pennsylvania,PA,Luzerne,41.2458,-75.9481
18656,Sweet Valley,Pennsylvania,PA,Luzerne,41.3066,-76.1339
18657,Tunkhannock,Pennsylvania,PA,Wyoming,41.5387,-75.9466
18661,White Haven,Pennsylvania,PA,Luzerne,41.079,-75.7715
18707,Mountain Top,Pennsylvania,PA,Luzerne,41.135,-75.9376
18801,Montrose,Pennsylvania,PA,Susquehanna,41.8396,-75.8821
18810,Athens,Pennsylvania,PA,Bradford,41.949,-76.4889
18812,Brackney,Pennsylvania,PA,Susquehanna,41.9666,-75.9375
18813,Brooklyn,Pennsylvania,PA,Susquehanna,41.7512,-75.8069
18814,Burlington,Pennsylvania,PA,Bradford,41.7817,-76.6056
18815,Camptown,Pennsylvania,PA,Bradford,41.7312,-76.2347
18817,East Smithfield,Pennsylvania,PA,Bradford,41.8645,-76.6255
18818,Friendsville,Pennsylvania,PA,Susquehanna,41.9164,-76.0257
18820,Gibson,Pennsylvania,PA,Susquehanna,41.8034,-75.6441
18821,Great Bend,Pennsylvania,PA,Susquehanna,41.9717,-75.7432
18827,Lanesboro,Pennsylvania,PA,Susquehanna,41.957,-75.5849
18828,Lawton,Pennsylvania,PA,Susquehanna,41.7573,-76.0912
18829,Le Raysville,Pennsylvania,PA,Bradford,41.8434,-76.1796
18830,Little Meadows,Pennsylvania,PA,Susquehanna,41.9766,-76.1185
18832,Monroeton,Pennsylvania,PA,Bradford,41.7135,-76.4872
18834,New Milford,Pennsylvania,PA,Susquehanna,41.8664,-75.7171
18837,Rome,Pennsylvania,PA,Bradford,41.8634,-76.3015
18846,Sugar Run,Pennsylvania,PA,Bradford,41.6041,-76.2598
18850,Ulster,Pennsylvania,PA,Bradford,41.8408,-76.4876
18854,Wysox,Pennsylvania,PA,Bradford,41.7826,-76.3834
18901,Doylestown,Pennsylvania,PA,Bucks,40.3054,-75.1489
18910,Bedminster,Pennsylvania,PA,Bucks,40.4259,-75.1791
18913,Carversville,Pennsylvania,PA,Bucks,40.3865,-75.0627
18915,Colmar,Pennsylvania,PA,Montgomery,40.2728,-75.2563
18918,Earlington,Pennsylvania,PA,Montgomery,40.32,-75.3742
18940,Newtown,Pennsylvania,PA,Bucks,40.263,-74.9555
18944,Perkasie,Pennsylvania,PA,Bucks,40.3765,-75.2648
18966,Southampton,Pennsylvania,PA,Bucks,40.1868,-75.0071
18970,Trumbauersville,Pennsylvania,PA,Bucks,40.4107,-75.3782
18972,Upper Black Eddy,Pennsylvania,PA,Bucks,40.5411,-75.1259
19001,Abington,Pennsylvania,PA,Montgomery,40.1238,-75.1148
19002,Ambler,Pennsylvania,PA,Montgomery,40.1809,-75.2156
19003,Ardmore,Pennsylvania,PA,Delaware,40.002,-75.2966
19014,Aston,Pennsylvania,PA,Delaware,39.8643,-75.4332
19019,Philadelphia,Pennsylvania,PA,Philadelphia,40.0018,-75.1179
19023,Darby,Pennsylvania,PA,Delaware,39.9176,-75.2696
19028,Edgemont,Pennsylvania,PA,Delaware,39.9748,-75.4505
19067,Morrisville,Pennsylvania,PA,Bucks,40.2084,-74.8291
19080,Wayne,Pennsylvania,PA,Delaware,40.044,-75.3877
19118,Philadelphia,Pennsylvania,PA,Philadelphia,40.0723,-75.2034
19136,Philadelphia,Pennsylvania,PA,Philadelphia,40.0422,-75.0244
19311,Avondale,Pennsylvania,PA,Chester,39.8219,-75.7687
19316,Brandamore,Pennsylvania,PA,Chester,40.055,-75.8378
19317,Chadds Ford,Pennsylvania,PA,Delaware,39.8648,-75.5885
19330,Cochranville,Pennsylvania,PA,Chester,39.8757,-75.9214
19335,Downingtown,Pennsylvania,PA,Chester,40.0161,-75.7183
19347,Kemblesville,Pennsylvania,PA,Chester,39.749,-75.8241
19355,Malvern,Pennsylvania,PA,Chester,40.0468,-75.531
19358,Modena,Pennsylvania,PA,Chester,39.9621,-75.8025
19362,Nottingham,Pennsylvania,PA,Chester,39.7441,-76.0356
19381,West Chester,Pennsylvania,PA,Chester,39.961,-75.608
19401,Norristown,Pennsylvania,PA,Montgomery,40.1245,-75.3304
19404,Norristown,Pennsylvania,PA,Montgomery,40.2119,-75.3559
19425,Chester Springs,Pennsylvania,PA,Chester,40.0978,-75.6398
19453,Mont Clare,Pennsylvania,PA,Montgomery,40.1364,-75.4999
19457,Parker Ford,Pennsylvania,PA,Chester,40.209,-75.5984
19470,Saint Peters,Pennsylvania,PA,Chester,40.1867,-75.7288
19505,Bechtelsville,Pennsylvania,PA,Berks,40.3795,-75.6257
19506,Bernville,Pennsylvania,PA,Berks,40.4551,-76.1247
19507,Bethel,Pennsylvania,PA,Berks,40.4808,-76.2742
19508,Birdsboro,Pennsylvania,PA,Berks,40.2563,-75.8344
19510,Blandon,Pennsylvania,PA,Berks,40.4435,-75.8837
19511,Bowers,Pennsylvania,PA,Berks,40.4821,-75.7435
19516,Centerport,Pennsylvania,PA,Berks,40.4858,-76.006
19519,Earlville,Pennsylvania,PA,Berks,40.319,-75.7334
19529,Kempton,Pennsylvania,PA,Berks,40.6328,-75.8513
19543,Morgantown,Pennsylvania,PA,Berks,40.1552,-75.8998
19549,Port Clinton,Pennsylvania,PA,Schuylkill,40.5818,-76.0267
19551,Robesonia,Pennsylvania,PA,Berks,40.3553,-76.1366
19601,Reading,Pennsylvania,PA,Berks,40.3466,-75.9351
19608,Reading,Pennsylvania,PA,Berks,40.3113,-76.0345
19701,Bear,Delaware,DE,New Castle,39.6102,-75.6747
19709,Middletown,Delaware,DE,New Castle,39.4815,-75.6832
19710,Montchanin,Delaware,DE,New Castle,39.7578,-75.6391
19711,Newark,Delaware,DE,New Castle,39.7011,-75.7375
19731,Port Penn,Delaware,DE,New Castle,39.5129,-75.5852
19734,Townsend,Delaware,DE,New Castle,39.3819,-75.6834
19809,Wilmington,Delaware,DE,New Castle,39.7647,-75.5069
19901,Dover,Delaware,DE,Kent,39.1564,-75.4955
19930,Bethany Beach,Delaware,DE,Sussex,38.531,-75.0674
19931,Bethel,Delaware,DE,Sussex,38.5685,-75.6243
19933,Bridgeville,Delaware,DE,Sussex,38.7366,-75.6088
19934,Camden Wyoming,Delaware,DE,Kent,39.0991,-75.5966
19936,Cheswold,Delaware,DE,Kent,39.2184,-75.5848
19938,Clayton,Delaware,DE,Kent,39.2564,-75.6904
19939,Dagsboro,Delaware,DE,Sussex,38.5596,-75.2113
19940,Delmar,Delaware,DE,Sussex,38.477,-75.5759
19941,Ellendale,Delaware,DE,Sussex,38.8057,-75.4056
19946,Frederica,Delaware,DE,Kent,39.0342,-75.4545
19947,Georgetown,Delaware,DE,Sussex,38.679,-75.3932
19950,Greenwood,Delaware,DE,Sussex,38.8175,-75.5935
19951,Harbeson,Delaware,DE,Sussex,38.6723,-75.2236
19952,Harrington,Delaware,DE,Kent,38.924,-75.5843
19953,Hartly,Delaware,DE,Kent,39.1542,-75.6935
19963,Milford,Delaware,DE,Sussex,38.9218,-75.4299
19968,Milton,Delaware,DE,Sussex,38.7687,-75.2953
19969,Nassau,Delaware,DE,Sussex,38.7521,-75.1877
19971,Rehoboth Beach,Delaware,DE,Sussex,38.7209,-75.076
19975,Selbyville,Delaware,DE,Sussex,38.4654,-75.1573
20001,Washington,District of Columbia,DC,District of Columbia,38.9122,-77.0177
20101,Dulles,Virginia,VA,Loudoun,39.0021,-77.4421
20102,Dulles,Virginia,VA,Loudoun,39.0853,-77.6452
20105,Aldie,Virginia,VA,Loudoun,38.9577,-77.6038
20106,Amissville,Virginia,VA,Rappahannock,38.6842,-78.0168
20108,Manassas,Virginia,VA,Manassas (city),38.7447,-77.4872
20112,Manassas,Virginia,VA,Manassas Park (city),38.6665,-77.4248
20115,Marshall,Virginia,VA,Fauquier,38.8405,-77.8911
20117,Middleburg,Virginia,VA,Loudoun,38.9687,-77.7355
20119,Catlett,Virginia,VA,Fauquier,38.637,-77.6383
20120,Centreville,Virginia,VA,Fairfax,38.8448,-77.467
20122,Centreville,Virginia,VA,Fairfax,38.8318,-77.2888
20124,Clifton,Virginia,VA,Fairfax,38.7818,-77.3818
20130,Paris,Virginia,VA,Fauquier,39.0048,-77.9546
20131,Philomont,Virginia,VA,Loudoun,39.058,-77.7434
20132,Purcellville,Virginia,VA,Loudoun,39.1436,-77.7342
20135,Bluemont,Virginia,VA,Loudoun,39.0823,-77.8467
20137,Broad Run,Virginia,VA,Fauquier,38.8237,-77.713
20143,Catharpin,Virginia,VA,Prince William,38.8543,-77.5719
20144,Delaplane,Virginia,VA,Fauquier,38.9113,-77.9674
20171,Herndon,Virginia,VA,Fairfax,38.9252,-77.3928
20176,Leesburg,Virginia,VA,Loudoun,39.1821,-77.5359
20180,Lovettsville,Virginia,VA,Loudoun,39.2204,-77.6596
20186,Warrenton,Virginia,VA,Fauquier,38.6898,-77.8361
20375,Washington,District of Columbia,DC,District of Columbia,38.8262,-77.0174
20601,Waldorf,Maryland,MD,Charles,38.6371,-76.8778
20604,Waldorf,Maryland,MD,Charles,38.5095,-76.9817
20606,Abell,Maryland,MD,St. Mary's,38.2471,-76.7481
20607,Accokeek,Maryland,MD,Prince George's,38.672,-77.0162
20608,Aquasco,Maryland,MD,Prince George's,38.5825,-76.7149
20610,Barstow,Maryland,MD,Calvert,38.5254,-76.6161
20615,Broomes Island,Maryland,MD,Calvert,38.418,-76.5478
20617,Bryantown,Maryland,MD,Charles,38.5426,-76.8465
20619,California,Maryland,MD,St. Mary's,38.3006,-76.5312
20621,Chaptico,Maryland,MD,St. Mary's,38.351,-76.7833
20623,Cheltenham,Maryland,MD,Prince George's,38.7531,-76.8369
20625,Cobb Island,Maryland,MD,Charles,38.262,-76.8502
20628,Dameron,Maryland,MD,St. Mary's,38.1533,-76.3575
20630,Drayden,Maryland,MD,St. Mary's,38.1719,-76.4731
20639,Huntingtown,Maryland,MD,Calvert,38.6095,-76.6003
20640,Indian Head,Maryland,MD,Charles,38.6001,-77.1622
20643,Ironsides,Maryland,MD,Charles,38.5039,-77.1483
20650,Leonardtown,Maryland,MD,St. Mary's,38.2774,-76.638
20657,Lusby,Maryland,MD,Calvert,38.3661,-76.4346
20659,Mechanicsville,Maryland,MD,St. Mary's,38.4293,-76.7254
20664,Newburg,Maryland,MD,Charles,38.3298,-76.9175
20697,Southern Md Facility,Maryland,MD,Prince George's,38.8336,-76.8777
20701,Annapolis Junction,Maryland,MD,Howard,39.1332,-76.7988
20704,Beltsville,Maryland,MD,Prince George's,39.0348,-76.9075
20711,Lothian,Maryland,MD,Anne Arundel,38.8029,-76.6628
20714,North Beach,Maryland,MD,Calvert,38.7119,-76.5367
20715,Bowie,Maryland,MD,Prince George's,38.9797,-76.7435
20733,Churchton,Maryland,MD,Anne Arundel,38.8018,-76.5248
20759,Fulton,Maryland,MD,Howard,39.1502,-76.93
20784,Hyattsville,Maryland,MD,Prince George's,38.9513,-76.8958
20810,Bethesda,Maryland,MD,Montgomery,38.9806,-77.1008
20813,Bethesda,Maryland,MD,Montgomery,39.144,-77.2076
20830,Olney,Maryland,MD,Montgomery,39.1552,-77.0667
20837,Poolesville,Maryland,MD,Montgomery,39.1386,-77.4067
20838,Barnesville,Maryland,MD,Montgomery,39.2233,-77.3764
20851,Rockville,Maryland,MD,Montgomery,39.0763,-77.1234
20872,Damascus,Maryland,MD,Montgomery,39.2761,-77.2131
21001,Aberdeen,Maryland,MD,Harford,39.5109,-76.1805
21009,Abingdon,Maryland,MD,Harford,39.4744,-76.2997
21012,Arnold,Maryland,MD,Anne Arundel,39.0476,-76.4941
21013,Baldwin,Maryland,MD,Baltimore,39.5194,-76.4927
21020,Boring,Maryland,MD,Baltimore,39.5213,-76.8047
21022,Brooklandville,Maryland,MD,Baltimore,39.3979,-76.6717
21027,Chase,Maryland,MD,Baltimore,39.3634,-76.3711
21030,Cockeysville,Maryland,MD,Baltimore,39.4919,-76.6677
21034,Darlington,Maryland,MD,Harford,39.654,-76.2278
21035,Davidsonville,Maryland,MD,Anne Arundel,38.9374,-76.6375
21036,Dayton,Maryland,MD,Howard,39.2339,-76.9968
21042,Ellicott City,Maryland,MD,Howard,39.2726,-76.8614
21048,Finksburg,Maryland,MD,Carroll,39.4991,-76.9101
21050,Forest Hill,Maryland,MD,Harford,39.5755,-76.4008
21052,Fort Howard,Maryland,MD,Baltimore,39.207,-76.4456
21053,Freeland,Maryland,MD,Baltimore,39.694,-76.7223
21060,Glen Burnie,Maryland,MD,Anne Arundel,39.1702,-76.5798
21074,Hampstead,Maryland,MD,Carroll,39.6146,-76.8644
21077,Harmans,Maryland,MD,Anne Arundel,39.1561,-76.6977
21087,Kingsville,Maryland,MD,Baltimore,39.4558,-76.4147
21106,Mayo,Maryland,MD,Anne Arundel,38.8876,-76.5119
21111,Monkton,Maryland,MD,Baltimore,39.5662,-76.5979
21117,Owings Mills,Maryland,MD,Baltimore,39.4269,-76.7769
21154,Street,Maryland,MD,Harford,39.6574,-76.3713
21157,Westminster,Maryland,MD,Carroll,39.5642,-76.9807
21161,White Hall,Maryland,MD,Harford,39.6618,-76.5666
21201,Baltimore,Maryland,MD,Baltimore (city),39.2946,-76.6252
21207,Gwynn Oak,Maryland,MD,Baltimore,39.3296,-76.7341
21221,Essex,Maryland,MD,Baltimore,39.3086,-76.4533
21234,Parkville,Maryland,MD,Baltimore,39.3876,-76.5418
21501,Cumberland,Maryland,MD,Allegany,39.6529,-78.7625
21502,Cumberland,Maryland,MD,Allegany,39.5992,-78.8444
21504,Cumberland,Maryland,MD,Allegany,39.5807,-78.6906
21520,Accident,Maryland,MD,Garrett,39.6355,-79.3085
21521,Barton,Maryland,MD,Allegany,39.5331,-79.0281
21530,Flintstone,Maryland,MD,Allegany,39.6993,-78.5739
21531,Friendsville,Maryland,MD,Garrett,39.6665,-79.4219
21532,Frostburg,Maryland,MD,Allegany,39.6494,-78.9306
21536,Grantsville,Maryland,MD,Garrett,39.6551,-79.1241
21538,Kitzmiller,Maryland,MD,Garrett,39.4169,-79.2222
21541,Mc Henry,Maryland,MD,Garrett,39.5656,-79.3823
21557,Rawlings,Maryland,MD,Allegany,39.5214,-78.9062
21601,Easton,Maryland,MD,Talbot,38.7768,-76.0758
21607,Barclay,Maryland,MD,Queen Anne's,39.1299,-75.8601
21609,Bethlehem,Maryland,MD,Caroline,38.7406,-75.9587
21610,Betterton,Maryland,MD,Kent,39.3655,-76.0639
21612,Bozman,Maryland,MD,Talbot,38.7515,-76.2764
21613,Cambridge,Maryland,MD,Dorchester,38.5643,-76.0874
21617,Centreville,Maryland,MD,Queen Anne's,39.0564,-76.045
21619,Chester,Maryland,MD,Queen Anne's,38.9583,-76.2842
21620,Chestertown,Maryland,MD,Kent,39.2125,-76.0802
21622,Church Creek,Maryland,MD,Dorchester,38.4278,-76.1696
21623,Church Hill,Maryland,MD,Queen Anne's,39.146,-75.988
21624,Claiborne,Maryland,MD,Talbot,38.8368,-76.2714
21625,Cordova,Maryland,MD,Talbot,38.8704,-76.0029
21626,Crapo,Maryland,MD,Dorchester,38.3295,-76.1142
21627,Crocheron,Maryland,MD,Dorchester,38.2426,-76.0531
21628,Crumpton,Maryland,MD,Queen Anne's,39.233,-75.9195
21629,Denton,Maryland,MD,Caroline,38.8595,-75.8357
21631,East New Market,Maryland,MD,Dorchester,38.5921,-75.9568
21632,Federalsburg,Maryland,MD,Caroline,38.7147,-75.7754
21634,Fishing Creek,Maryland,MD,Dorchester,38.3223,-76.2244
21635,Galena,Maryland,MD,Kent,39.3374,-75.8717
21636,Goldsboro,Maryland,MD,Caroline,39.023,-75.7926
21643,Hurlock,Maryland,MD,Dorchester,38.6438,-75.863
21654,Oxford,Maryland,MD,Talbot,38.6864,-76.1538
21658,Queenstown,Maryland,MD,Queen Anne's,39.0025,-76.1424
21660,Ridgely,Maryland,MD,Caroline,38.9568,-75.8848
21661,Rock Hall,Maryland,MD,Kent,39.1344,-76.2305
21669,Taylors Island,Maryland,MD,Dorchester,38.4631,-76.2964
21673,Trappe,Maryland,MD,Talbot,38.6647,-76.0507
21679,Wye Mills,Maryland,MD,Talbot,38.9281,-76.0814
21701,Frederick,Maryland,MD,Frederick,39.4461,-77.335
21702,Frederick,Maryland,MD,Frederick,39.4926,-77.4612
21703,Frederick,Maryland,MD,Frederick,39.3647,-77.4636
21711,Big Pool,Maryland,MD,Washington,39.6457,-78.0104
21713,Boonsboro,Maryland,MD,Washington,39.552,-77.6957
21715,Brownsville,Maryland,MD,Washington,39.3869,-77.658
21720,Cavetown,Maryland,MD,Washington,39.6473,-77.5842
21722,Clear Spring,Maryland,MD,Washington,39.6658,-77.9064
21723,Cooksville,Maryland,MD,Howard,39.3211,-77.0051
21727,Emmitsburg,Maryland,MD,Frederick,39.694,-77.3357
21740,Hagerstown,Maryland,MD,Washington,39.632,-77.7372
21754,Ijamsville,Maryland,MD,Frederick,39.3267,-77.2964
21757,Keymar,Maryland,MD,Carroll,39.5656,-77.2817
21769,Middletown,Maryland,MD,Frederick,39.4416,-77.5502
21771,Mount Airy,Maryland,MD,Frederick,39.3881,-77.1723
21776,New Windsor,Maryland,MD,Carroll,39.5162,-77.1034
21777,Point Of Rocks,Maryland,MD,Frederick,39.2791,-77.5328
21782,Sharpsburg,Maryland,MD,Washington,39.4424,-77.7511
21787,Taneytown,Maryland,MD,Carroll,39.6658,-77.1691
21788,Thurmont,Maryland,MD,Frederick,39.6109,-77.3989
21801,Salisbury,Maryland,MD,Wicomico,38.3824,-75.6336
21804,Salisbury,Maryland,MD,Wicomico,38.3508,-75.5338
21810,Allen,Maryland,MD,Wicomico,38.2873,-75.688
21811,Berlin,Maryland,MD,Worcester,38.3475,-75.1866
21814,Bivalve,Maryland,MD,Wicomico,38.2953,-75.8914
21817,Crisfield,Maryland,MD,Somerset,37.9845,-75.8429
21821,Deal Island,Maryland,MD,Somerset,38.1533,-75.9496
21824,Ewell,Maryland,MD,Somerset,37.9938,-76.0351
21829,Girdletree,Maryland,MD,Worcester,38.0958,-75.3902
21836,Manokin,Maryland,MD,Somerset,38.1154,-75.7558
21837,Mardela Springs,Maryland,MD,Wicomico,38.4864,-75.7414
21841,Newark,Maryland,MD,Worcester,38.2489,-75.2893
21850,Pittsville,Maryland,MD,Wicomico,38.3755,-75.4076
21851,Pocomoke City,Maryland,MD,Worcester,38.0714,-75.555
21853,Princess Anne,Maryland,MD,Somerset,38.1919,-75.7072
21856,Quantico,Maryland,MD,Wicomico,38.3339,-75.7851
21857,Rehobeth,Maryland,MD,Somerset,38.039,-75.663
21863,Snow Hill,Maryland,MD,Worcester,38.1868,-75.405
21869,Vienna,Maryland,MD,Dorchester,38.4774,-75.8729
21872,Whaleyville,Maryland,MD,Worcester,38.4121,-75.2811
21901,North East,Maryland,MD,Cecil,39.6045,-75.9538
21902,Perry Point,Maryland,MD,Cecil,39.553,-76.0725
21912,Warwick,Maryland,MD,Cecil,39.4283,-75.7996
21915,Chesapeake City,Maryland,MD,Cecil,39.5133,-75.8406
21917,Colora,Maryland,MD,Cecil,39.6695,-76.0934
21919,Earleville,Maryland,MD,Cecil,39.4271,-75.9403
21920,Elk Mills,Maryland,MD,Cecil,39.658,-75.8282
22025,Dumfries,Virginia,VA,Prince William,38.5993,-77.3403
22027,Dunn Loring,Virginia,VA,Fairfax,38.8954,-77.2214
22060,Fort Belvoir,Virginia,VA,Fairfax,38.6947,-77.1433
22066,Great Falls,Virginia,VA,Fairfax,39.0039,-77.3083
22125,Occoquan,Virginia,VA,Prince William,38.6816,-77.2605
22135,Quantico,Virginia,VA,Prince William,38.5223,-77.2936
22150,Springfield,Virginia,VA,Fairfax,38.7797,-77.1866
22203,Arlington,Virginia,VA,Arlington,38.8738,-77.1142
22401,Fredericksburg,Virginia,VA,Fredericksburg (city),38.2995,-77.4772
22403,Fredericksburg,Virginia,VA,Stafford,38.4173,-77.4608
22412,Fredericksburg,Virginia,VA,Spotsylvania,38.1847,-77.6626
22427,Bowling Green,Virginia,VA,Caroline,38.0137,-77.1802
22428,Bowling Green,Virginia,VA,Caroline,38.0496,-77.3466
22432,Burgess,Virginia,VA,Northumberland,37.8687,-76.3542
22433,Burr Hill,Virginia,VA,Orange,38.3446,-77.8719
22435,Callao,Virginia,VA,Northumberland,37.9773,-76.5732
22436,Caret,Virginia,VA,Essex,37.9826,-76.9614
22437,Center Cross,Virginia,VA,Essex,37.7929,-76.7548
22442,Coles Point,Virginia,VA,Westmoreland,38.1437,-76.6355
22443,Colonial Beach,Virginia,VA,Westmoreland,38.1792,-76.9959
22446,Corbin,Virginia,VA,Caroline,38.1996,-77.3889
22448,Dahlgren,Virginia,VA,King George,38.3375,-77.0429
22451,Dogue,Virginia,VA,King George,38.2321,-77.2158
22454,Dunnsville,Virginia,VA,Essex,37.8527,-76.8475
22460,Farnham,Virginia,VA,Richmond,37.874,-76.605
22469,Hague,Virginia,VA,Westmoreland,38.0573,-76.6616
22471,Hartwood,Virginia,VA,Stafford,38.3993,-77.5814
22476,Hustle,Virginia,VA,Essex,38.0329,-77.0633
22480,Irvington,Virginia,VA,Lancaster,37.6645,-76.416
22485,King George,Virginia,VA,King George,38.2811,-77.126
22501,Ladysmith,Virginia,VA,Caroline,38.0176,-77.5153
22503,Lancaster,Virginia,VA,Lancaster,37.7395,-76.5002
22520,Montross,Virginia,VA,Westmoreland,38.1105,-76.7828
22523,Morattico,Virginia,VA,Lancaster,37.7928,-76.6093
22534,Partlow,Virginia,VA,Spotsylvania,38.0641,-77.6586
22545,Ruby,Virginia,VA,Stafford,38.5086,-77.543
22553,Spotsylvania,Virginia,VA,Spotsylvania,38.271,-77.6447
22565,Thornburg,Virginia,VA,Spotsylvania,38.1372,-77.5189
22567,Unionville,Virginia,VA,Orange,38.2383,-77.9193
22572,Warsaw,Virginia,VA,Richmond,37.9695,-76.7665
22577,Sandy Point,Virginia,VA,Westmoreland,38.0673,-76.5503
22580,Woodford,Virginia,VA,Caroline,38.0847,-77.4399
22601,Winchester,Virginia,VA,Winchester (city),39.1858,-78.1827
22610,Bentonville,Virginia,VA,Warren,38.8187,-78.2757
22611,Berryville,Virginia,VA,Clarke,39.1532,-77.9688
22620,Boyce,Virginia,VA,Clarke,39.0698,-78.0203
22622,Brucetown,Virginia,VA,Frederick,39.2543,-78.0664
22623,Chester Gap,Virginia,VA,Rappahannock,38.8537,-78.1412
22625,Cross Junction,Virginia,VA,Frederick,39.3744,-78.3081
22626,Fishers Hill,Virginia,VA,Shenandoah,38.9834,-78.4038
22627,Flint Hill,Virginia,VA,Rappahannock,38.7629,-78.1
22637,Gore,Virginia,VA,Frederick,39.2887,-78.3417
22639,Hume,Virginia,VA,Fauquier,38.8273,-77.9949
22641,Strasburg,Virginia,VA,Shenandoah,39.0808,-78.3913
22645,Middletown,Virginia,VA,Frederick,39.0367,-78.2815
22650,Rileyville,Virginia,VA,Page,38.7564,-78.3873
22652,Fort Valley,Virginia,VA,Shenandoah,38.8407,-78.4276
22655,Stephens City,Virginia,VA,Frederick,39.0834,-78.1907
22664,Woodstock,Virginia,VA,Shenandoah,38.887,-78.5217
22701,Culpeper,Virginia,VA,Culpeper,38.5117,-77.9928
22709,Aroda,Virginia,VA,Madison,38.3256,-78.2366
22711,Banco,Virginia,VA,Madison,38.4285,-78.2678
22712,Bealeton,Virginia,VA,Fauquier,38.5453,-77.7561
22713,Boston,Virginia,VA,Culpeper,38.5382,-78.1423
22718,Elkwood,Virginia,VA,Culpeper,38.4652,-77.817
22719,Etlan,Virginia,VA,Madison,38.5095,-78.2638
22720,Goldvein,Virginia,VA,Fauquier,38.4725,-77.6423
22723,Hood,Virginia,VA,Madison,38.3549,-78.3828
22724,Jeffersonton,Virginia,VA,Culpeper,38.6256,-77.9069
22729,Mitchells,Virginia,VA,Culpeper,38.3744,-78.0105
22736,Richardsville,Virginia,VA,Culpeper,38.3924,-77.7195
22740,Sperryville,Virginia,VA,Rappahannock,38.6203,-78.2466
22801,Harrisonburg,Virginia,VA,City of Harrisonburg,38.4489,-78.8714
22810,Basye,Virginia,VA,Shenandoah,38.8089,-78.7776
22811,Bergton,Virginia,VA,Rockingham,38.7925,-78.9668
22812,Bridgewater,Virginia,VA,Rockingham,38.3859,-78.9937
22815,Broadway,Virginia,VA,Rockingham,38.6083,-78.7875
22821,Dayton,Virginia,VA,Rockingham,38.4707,-79.085
22827,Elkton,Virginia,VA,Rockingham,38.4025,-78.6321
22830,Fulks Run,Virginia,VA,Rockingham,38.6339,-78.9358
22831,Hinton,Virginia,VA,Rockingham,38.5689,-79.0885
22832,Keezletown,Virginia,VA,Rockingham,38.4659,-78.7499
22834,Linville,Virginia,VA,Rockingham,38.5557,-78.8961
22835,Luray,Virginia,VA,Page,38.6548,-78.4596
22840,Mc Gaheysville,Virginia,VA,Rockingham,38.3712,-78.7411
22841,Mount Crawford,Virginia,VA,Rockingham,38.3457,-78.8957
22843,Mount Solon,Virginia,VA,Augusta,38.3328,-79.1028
22844,New Market,Virginia,VA,Shenandoah,38.6606,-78.6714
22849,Shenandoah,Virginia,VA,Page,38.501,-78.609
22851,Stanley,Virginia,VA,Page,38.566,-78.5093
22901,Charlottesville,Virginia,VA,Albemarle,38.0936,-78.5611
22902,Charlottesville,Virginia,VA,Charlottesville (city),38.0266,-78.4805
22911,Charlottesville,Virginia,VA,Albemarle,38.0995,-78.4085
22920,Afton,Virginia,VA,Nelson,37.9626,-78.841
22922,Arrington,Virginia,VA,Nelson,37.6902,-78.9479
22923,Barboursville,Virginia,VA,Orange,38.2095,-78.3098
22924,Batesville,Virginia,VA,Albemarle,38.0013,-78.7271
22931,Covesville,Virginia,VA,Albemarle,37.908,-78.7127
22932,Crozet,Virginia,VA,Albemarle,38.1296,-78.7106
22935,Dyke,Virginia,VA,Greene,38.2705,-78.5578
22936,Earlysville,Virginia,VA,Albemarle,38.1578,-78.4919
22937,Esmont,Virginia,VA,Albemarle,37.8125,-78.6106
22939,Fishersville,Virginia,VA,Augusta,38.0964,-78.9929
22942,Gordonsville,Virginia,VA,Orange,38.1759,-78.1815
22948,Locust Dale,Virginia,VA,Madison,38.3572,-78.1229
22949,Lovingston,Virginia,VA,Nelson,37.7924,-78.8684
22960,Orange,Virginia,VA,Orange,38.2192,-78.0461
22963,Palmyra,Virginia,VA,Fluvanna,37.8931,-78.3386
22967,Roseland,Virginia,VA,Nelson,37.8077,-78.9712
22968,Ruckersville,Virginia,VA,Greene,38.2586,-78.4074
22974,Troy,Virginia,VA,Fluvanna,37.9636,-78.2535
22976,Tyro,Virginia,VA,Nelson,37.8391,-79.0693
23001,Achilles,Virginia,VA,Gloucester,37.2882,-76.426
23002,Amelia Court House,Virginia,VA,Amelia,37.3428,-77.9841
23003,Ark,Virginia,VA,Gloucester,37.4323,-76.6016
23004,Arvonia,Virginia,VA,Buckingham,37.6714,-78.3889
23005,Ashland,Virginia,VA,Hanover,37.7395,-77.4784
23009,Aylett,Virginia,VA,King William,37.8221,-77.1885
23011,Barhamsville,Virginia,VA,New Kent,37.4617,-76.8321
23014,Beaumont,Virginia,VA,Goochland,37.7338,-77.8881
23015,Beaverdam,Virginia,VA,Hanover,37.9038,-77.6308
23021,Bohannon,Virginia,VA,Mathews,37.3905,-76.3614
23022,Bremo Bluff,Virginia,VA,Fluvanna,37.7453,-78.2672
23023,Bruington,Virginia,VA,King and Queen,37.7801,-76.9402
23024,Bumpass,Virginia,VA,Louisa,37.8984,-77.7966
23027,Cartersville,Virginia,VA,Cumberland,37.6479,-78.1389
23030,Charles City,Virginia,VA,Charles City,37.3663,-77.1082
23032,Church View,Virginia,VA,Middlesex,37.675,-76.6629
23035,Cobbs Creek,Virginia,VA,Mathews,37.4959,-76.3863
23039,Crozier,Virginia,VA,Goochland,37.6718,-77.794
23040,Cumberland,Virginia,VA,Cumberland,37.5019,-78.2581
23045,Diggs,Virginia,VA,Mathews,37.4296,-76.2629
23047,Doswell,Virginia,VA,Hanover,37.8417,-77.5125
23058,Glen Allen,Virginia,VA,Henrico,37.5313,-77.4161
23060,Glen Allen,Virginia,VA,Henrico,37.6628,-77.534
23063,Goochland,Virginia,VA,Goochland,37.7688,-78.0112
23069,Hanover,Virginia,VA,Hanover,37.7701,-77.3216
23071,Hartfield,Virginia,VA,Middlesex,37.5594,-76.4769
23081,Jamestown,Virginia,VA,James City,37.2235,-76.7833
23083,Jetersville,Virginia,VA,Amelia,37.3176,-78.104
23084,Kents Store,Virginia,VA,Fluvanna,37.8942,-78.1208
23085,King And Queen Court House,Virginia,VA,King and Queen,37.6699,-76.8775
23086,King William,Virginia,VA,King William,37.7202,-77.0998
23090,Lightfoot,Virginia,VA,York,37.3407,-76.7544
23093,Louisa,Virginia,VA,Louisa,38.0132,-78.0347
23111,Mechanicsville,Virginia,VA,Hanover,37.6281,-77.3395
23112,Midlothian,Virginia,VA,Chesterfield,37.431,-77.6545
23117,Mineral,Virginia,VA,Louisa,37.9986,-77.8781
23120,Moseley,Virginia,VA,Chesterfield,37.426,-77.7585
23124,New Kent,Virginia,VA,New Kent,37.553,-77.0742
23126,Newtown,Virginia,VA,King and Queen,37.9226,-77.1449
23139,Powhatan,Virginia,VA,Powhatan,37.5421,-77.9189
23140,Providence Forge,Virginia,VA,New Kent,37.4418,-77.0436
23146,Rockville,Virginia,VA,Hanover,37.7337,-77.7
23148,Saint Stephens Church,Virginia,VA,King and Queen,37.8479,-77.055
23149,Saluda,Virginia,VA,Middlesex,37.5949,-76.5921
23150,Sandston,Virginia,VA,Henrico,37.5157,-77.2758
23156,Shacklefords,Virginia,VA,King and Queen,37.5213,-76.7099
23181,West Point,Virginia,VA,King William,37.5556,-76.8237
23183,White Marsh,Virginia,VA,Gloucester,37.3632,-76.5325
23192,Montpelier,Virginia,VA,Hanover,37.8177,-77.6924
23226,Richmond,Virginia,VA,Henrico,37.5825,-77.5197
23234,Richmond,Virginia,VA,Chesterfield,37.4373,-77.4788
23297,Richmond,Virginia,VA,Chesterfield,37.3897,-77.5613
23301,Accomac,Virginia,VA,Accomack,37.7159,-75.6803
23302,Assawoman,Virginia,VA,Accomack,37.8658,-75.5277
23304,Battery Park,Virginia,VA,Isle of Wight,36.9965,-76.5741
23306,Belle Haven,Virginia,VA,Accomack,37.5645,-75.8694
23307,Birdsnest,Virginia,VA,Northampton,37.439,-75.881
23310,Cape Charles,Virginia,VA,Northampton,37.2799,-75.9721
23315,Carrsville,Virginia,VA,Isle of Wight,36.7454,-76.8365
23320,Chesapeake,Virginia,VA,Chesapeake (city),36.7352,-76.2384
23321,Chesapeake,Virginia,VA,Chesapeake (city),36.8012,-76.423
23322,Chesapeake,Virginia,VA,Chesapeake (city),36.6434,-76.242
23336,Chincoteague Island,Virginia,VA,Accomack,37.9299,-75.3624
23356,Greenbackville,Virginia,VA,Accomack,38.0064,-75.4029
23389,Harborton,Virginia,VA,Accomack,37.6618,-75.8305
23397,Isle Of Wight,Virginia,VA,Isle of Wight,36.8989,-76.6877
23399,Jenkins Bridge,Virginia,VA,Accomack,37.9162,-75.6168
23412,Modest Town,Virginia,VA,Accomack,37.7904,-75.6035
23415,New Church,Virginia,VA,Accomack,37.9525,-75.5112
23423,Quinby,Virginia,VA,Accomack,37.5423,-75.7412
23427,Saxis,Virginia,VA,Accomack,37.9264,-75.722
23432,Suffolk,Virginia,VA,City of Suffolk,36.8668,-76.5598
23434,Suffolk,Virginia,VA,City of Suffolk,36.7304,-76.5931
23437,Suffolk,Virginia,VA,City of Suffolk,36.6526,-76.792
23438,Suffolk,Virginia,VA,City of Suffolk,36.5913,-76.6871
23440,Tangier,Virginia,VA,Accomack,37.8245,-75.993
23443,Townsend,Virginia,VA,Northampton,37.1882,-75.969
23450,Virginia Beach,Virginia,VA,Virginia Beach (city),36.844,-76.1204
23451,Virginia Beach,Virginia,VA,Virginia Beach (city),36.8585,-76.0019
23456,Virginia Beach,Virginia,VA,Virginia Beach (city),36.7341,-76.0359
23457,Virginia Beach,Virginia,VA,Virginia Beach (city),36.6224,-76.0249
23501,Norfolk,Virginia,VA,Norfolk (city),36.8959,-76.2085
23511,Norfolk,Virginia,VA,Norfolk (city),36.9356,-76.3034
23523,Norfolk,Virginia,VA,Norfolk (city),36.8294,-76.2701
23601,Newport News,Virginia,VA,Newport News (city),37.058,-76.4607
23603,Newport News,Virginia,VA,Newport News (city),37.1989,-76.5821
23651,Fort Monroe,Virginia,VA,Hampton (city),37.018,-76.3044
23662,Poquoson,Virginia,VA,Poquoson (city),37.1313,-76.3807
23801,Fort Lee,Virginia,VA,Prince George,37.2447,-77.3341
23803,Petersburg,Virginia,VA,Petersburg (city),37.2123,-77.4814
23821,Alberta,Virginia,VA,Brunswick,36.8806,-77.9055
23822,Ammon,Virginia,VA,Dinwiddie,37.0724,-77.6475
23824,Blackstone,Virginia,VA,Nottoway,37.0916,-77.9851
23827,Boykins,Virginia,VA,Southampton,36.5951,-77.1975
23829,Capron,Virginia,VA,Southampton,36.7243,-77.2394
23830,Carson,Virginia,VA,Dinwiddie,37.0393,-77.4351
23831,Chester,Virginia,VA,Chesterfield,37.3429,-77.4156
23833,Church Road,Virginia,VA,Dinwiddie,37.195,-77.6646
23837,Courtland,Virginia,VA,Southampton,36.7225,-77.0783
23839,Dendron,Virginia,VA,Surry,37.0981,-76.8966
23842,Disputanta,Virginia,VA,Prince George,37.1483,-77.2732
23843,Dolphin,Virginia,VA,Brunswick,36.8318,-77.7887
23844,Drewryville,Virginia,VA,Southampton,36.6854,-77.3591
23845,Ebony,Virginia,VA,Brunswick,36.5722,-77.9888
23847,Emporia,Virginia,VA,Emporia (city),36.6857,-77.563
23850,Ford,Virginia,VA,Dinwiddie,37.1349,-77.7364
23851,Franklin,Virginia,VA,Franklin (city),36.6786,-76.9391
23857,Gasburg,Virginia,VA,Brunswick,36.5856,-77.8836
23866,Ivor,Virginia,VA,Southampton,36.9071,-76.8861
23867,Jarratt,Virginia,VA,Sussex,36.8191,-77.4832
23868,Lawrenceville,Virginia,VA,Brunswick,36.7342,-77.8136
23872,Mc Kenney,Virginia,VA,Dinwiddie,36.9986,-77.7396
23873,Meredithville,Virginia,VA,Brunswick,36.8088,-77.9544
23876,Rawlings,Virginia,VA,Brunswick,36.953,-77.8237
23878,Sedley,Virginia,VA,Southampton,36.776,-76.9841
23879,Skippers,Virginia,VA,Greensville,36.5958,-77.5921
23881,Spring Grove,Virginia,VA,Surry,37.1901,-76.9923
23882,Stony Creek,Virginia,VA,Sussex,36.9361,-77.4443
23883,Surry,Virginia,VA,Surry,37.126,-76.7651
23884,Sussex,Virginia,VA,Sussex,36.9151,-77.2791
23888,Wakefield,Virginia,VA,Sussex,36.9757,-76.979
23890,Waverly,Virginia,VA,Sussex,37.025,-77.1055
23891,Waverly,Virginia,VA,Sussex,37.0508,-77.2124
23894,Wilsons,Virginia,VA,Dinwiddie,37.1157,-77.8352
23898,Zuni,Virginia,VA,Isle of Wight,36.8437,-76.811
23901,Farmville,Virginia,VA,Prince Edward,37.3027,-78.4076
23915,Baskerville,Virginia,VA,Mecklenburg,36.7236,-78.279
23917,Boydton,Virginia,VA,Mecklenburg,36.6544,-78.3752
23919,Bracey,Virginia,VA,Mecklenburg,36.5763,-78.1059
23920,Brodnax,Virginia,VA,Brunswick,36.7319,-77.9898
23921,Buckingham,Virginia,VA,Buckingham,37.5833,-78.5985
23922,Burkeville,Virginia,VA,Nottoway,37.1952,-78.1961
23923,Charlotte Court House,Virginia,VA,Charlotte,37.0879,-78.6378
23924,Chase City,Virginia,VA,Mecklenburg,36.8053,-78.4553
23927,Clarksville,Virginia,VA,Mecklenburg,36.624,-78.5569
23936,Dillwyn,Virginia,VA,Buckingham,37.4124,-78.4349
23937,Drakes Branch,Virginia,VA,Charlotte,36.9688,-78.5615
23938,Dundas,Virginia,VA,Lunenburg,36.9053,-78.01
23939,Evergreen,Virginia,VA,Appomattox,37.3185,-78.7658
23942,Green Bay,Virginia,VA,Prince Edward,37.1234,-78.3072
23944,Kenbridge,Virginia,VA,Lunenburg,36.933,-78.1242
23947,Keysville,Virginia,VA,Charlotte,37.0411,-78.4699
23950,La Crosse,Virginia,VA,Mecklenburg,36.6613,-78.0754
23952,Lunenburg,Virginia,VA,Lunenburg,36.9291,-78.2915
23958,Pamplin,Virginia,VA,Appomattox,37.2653,-78.6517
23959,Phenix,Virginia,VA,Charlotte,37.0925,-78.7912
23960,Prospect,Virginia,VA,Prince Edward,37.3058,-78.5462
23962,Randolph,Virginia,VA,Charlotte,36.9515,-78.7054
23963,Red House,Virginia,VA,Charlotte,37.1914,-78.8145
23964,Red Oak,Virginia,VA,Charlotte,36.7724,-78.6321
23966,Rice,Virginia,VA,Prince Edward,37.2721,-78.2793
23968,Skipwith,Virginia,VA,Mecklenburg,36.7317,-78.5306
24001,Roanoke,Virginia,VA,Roanoke (city),37.2742,-79.9579
24019,Roanoke,Virginia,VA,Botetourt,37.3515,-79.9052
24050,Roanoke,Virginia,VA,Botetourt,37.5551,-79.7862
24053,Ararat,Virginia,VA,Patrick,36.6139,-80.5093
24054,Axton,Virginia,VA,Henry,36.6596,-79.712
24055,Bassett,Virginia,VA,Henry,36.7534,-80.0055
24058,Belspring,Virginia,VA,Pulaski,37.1982,-80.6151
24059,Bent Mountain,Virginia,VA,Roanoke,37.1549,-80.1215
24060,Blacksburg,Virginia,VA,Montgomery,37.2563,-80.4347
24061,Blacksburg,Virginia,VA,Montgomery,37.1791,-80.3515
24065,Boones Mill,Virginia,VA,Franklin,37.1331,-79.9556
24067,Callaway,Virginia,VA,Franklin,37.0285,-80.0496
24070,Catawba,Virginia,VA,Roanoke,37.3696,-80.1284
24072,Check,Virginia,VA,Floyd,37.0446,-80.228
24082,Critz,Virginia,VA,Patrick,36.6211,-80.1298
24084,Dublin,Virginia,VA,Pulaski,37.1057,-80.6853
24085,Eagle Rock,Virginia,VA,Botetourt,37.6667,-79.8172
24087,Elliston,Virginia,VA,Roanoke,37.2165,-80.2325
24088,Ferrum,Virginia,VA,Franklin,36.9168,-80.0349
24090,Fincastle,Virginia,VA,Botetourt,37.4911,-79.8511
24091,Floyd,Virginia,VA,Floyd,36.8957,-80.3275
24092,Glade Hill,Virginia,VA,Franklin,36.9859,-79.773
24093,Glen Lyn,Virginia,VA,Giles,37.3669,-80.8634
24095,Goodview,Virginia,VA,Bedford,37.2123,-79.7429
24102,Henry,Virginia,VA,Franklin,36.8393,-79.9904
24104,Huddleston,Virginia,VA,Bedford,37.1442,-79.491
24105,Indian Valley,Virginia,VA,Floyd,36.899,-80.5757
24112,Martinsville,Virginia,VA,Martinsville (city),36.6871,-79.8691
24120,Meadows Of Dan,Virginia,VA,Patrick,36.725,-80.4022
24122,Montvale,Virginia,VA,Bedford,37.407,-79.7175
24127,New Castle,Virginia,VA,Craig,37.4871,-80.1704
24130,Oriskany,Virginia,VA,Botetourt,37.6165,-79.9837
24131,Paint Bank,Virginia,VA,Craig,37.5745,-80.2544
24134,Pearisburg,Virginia,VA,Giles,37.3041,-80.7267
24136,Pembroke,Virginia,VA,Giles,37.3312,-80.5975
24137,Penhook,Virginia,VA,Franklin,36.9201,-79.6645
24139,Pittsville,Virginia,VA,Pittsylvania,36.9716,-79.4794
24141,Radford,Virginia,VA,Radford (city),37.1197,-80.5565
24146,Redwood,Virginia,VA,Franklin,37.0069,-79.9139
24148,Ridgeway,Virginia,VA,Henry,36.5874,-79.8686
24149,Riner,Virginia,VA,Montgomery,37.0322,-80.4353
24153,Salem,Virginia,VA,Salem (city),37.2853,-80.0692
24171,Stuart,Virginia,VA,Patrick,36.6517,-80.2392
24178,Villamont,Virginia,VA,Bedford,37.3105,-79.7898
24184,Wirtz,Virginia,VA,Franklin,37.0818,-79.7573
24185,Woolwine,Virginia,VA,Patrick,36.7921,-80.2774
24201,Bristol,Virginia,VA,Bristol (city),36.6181,-82.1823
24210,Abingdon,Virginia,VA,Washington,36.6916,-82.02
24215,Andover,Virginia,VA,Wise,36.9234,-82.7964
24217,Bee,Virginia,VA,Dickenson,37.1014,-82.1856
24218,Ben Hur,Virginia,VA,Lee,36.7435,-83.2234
24221,Blackwater,Virginia,VA,Lee,36.639,-82.9866
24224,Castlewood,Virginia,VA,Russell,36.8764,-82.2876
24225,Cleveland,Virginia,VA,Russell,36.9502,-82.1318
24226,Clinchco,Virginia,VA,Dickenson,37.1406,-82.3425
24228,Clintwood,Virginia,VA,Dickenson,37.1592,-82.4453
24230,Coeburn,Virginia,VA,Wise,36.9605,-82.4735
24236,Damascus,Virginia,VA,Washington,36.6403,-81.7776
24237,Dante,Virginia,VA,Russell,37.0054,-82.2815
24243,Dryden,Virginia,VA,Lee,36.7818,-82.9305
24244,Duffield,Virginia,VA,Scott,36.7114,-82.8337
24245,Dungannon,Virginia,VA,Scott,36.8242,-82.496
24248,Ewing,Virginia,VA,Lee,36.6237,-83.5047
24250,Fort Blackmore,Virginia,VA,Scott,36.7438,-82.6102
24251,Gate City,Virginia,VA,Scott,36.646,-82.6112
24256,Haysi,Virginia,VA,Dickenson,37.2206,-82.2853
24258,Hiltons,Virginia,VA,Scott,36.6498,-82.4299
24260,Honaker,Virginia,VA,Russell,37.0395,-82.0246
24263,Jonesville,Virginia,VA,Lee,36.6896,-83.1362
24270,Mendota,Virginia,VA,Washington,36.7223,-82.2649
24271,Nickelsville,Virginia,VA,Scott,36.7502,-82.4202
24273,Norton,Virginia,VA,Norton (city),36.9378,-82.6249
24279,Pound,Virginia,VA,Wise,37.0927,-82.6016
24280,Rosedale,Virginia,VA,Russell,36.9593,-81.9312
24281,Rose Hill,Virginia,VA,Lee,36.6583,-83.3486
24282,Saint Charles,Virginia,VA,Lee,36.8315,-83.0518
24292,Whitetop,Virginia,VA,Grayson,36.6106,-81.5839
24301,Pulaski,Virginia,VA,Pulaski,37.0567,-80.771
24311,Atkins,Virginia,VA,Smyth,36.8665,-81.4048
24312,Austinville,Virginia,VA,Wythe,36.8195,-80.8583
24313,Barren Springs,Virginia,VA,Wythe,36.9078,-80.809
24314,Bastian,Virginia,VA,Bland,37.1574,-81.1989
24315,Bland,Virginia,VA,Bland,37.1376,-81.0201
24316,Broadford,Virginia,VA,Smyth,36.9546,-81.673
24317,Cana,Virginia,VA,Carroll,36.5957,-80.6705
24318,Ceres,Virginia,VA,Bland,37.0046,-81.3643
24319,Chilhowie,Virginia,VA,Smyth,36.7719,-81.6651
24322,Cripple Creek,Virginia,VA,Wythe,36.8086,-81.1039
24323,Crockett,Virginia,VA,Wythe,36.8768,-81.2089
24325,Dugspur,Virginia,VA,Carroll,36.8145,-80.6123
24326,Elk Creek,Virginia,VA,Grayson,36.7306,-81.1915
24327,Emory,Virginia,VA,Washington,36.78,-81.8171
24330,Fries,Virginia,VA,Grayson,36.7247,-81.0042
24333,Galax,Virginia,VA,Galax (city),36.6565,-80.9117
24343,Hillsville,Virginia,VA,Carroll,36.7442,-80.7197
24347,Hiwassee,Virginia,VA,Pulaski,36.9756,-80.6695
24348,Independence,Virginia,VA,Grayson,36.6294,-81.1582
24350,Ivanhoe,Virginia,VA,Wythe,36.8272,-80.9779
24352,Laurel Fork,Virginia,VA,Carroll,36.7073,-80.5148
24354,Marion,Virginia,VA,Smyth,36.8273,-81.5349
24360,Max Meadows,Virginia,VA,Wythe,36.9056,-80.9244
24363,Mouth Of Wilson,Virginia,VA,Grayson,36.6104,-81.3955
24366,Rocky Gap,Virginia,VA,Bland,37.2578,-81.1159
24370,Saltville,Virginia,VA,Smyth,36.8927,-81.7402
24375,Sugar Grove,Virginia,VA,Smyth,36.7736,-81.4084
24382,Wytheville,Virginia,VA,Wythe,36.9407,-81.0941
24401,Staunton,Virginia,VA,Staunton (city),38.1574,-79.0651
24411,Augusta Springs,Virginia,VA,Augusta,38.0917,-79.3224
24412,Bacova,Virginia,VA,Bath,38.054,-79.8437
24413,Blue Grass,Virginia,VA,Highland,38.5152,-79.5613
24415,Brownsburg,Virginia,VA,Rockbridge,37.9285,-79.3192
24416,Buena Vista,Virginia,VA,Buena Vista (city),37.7396,-79.3523
24421,Churchville,Virginia,VA,Augusta,38.2346,-79.1791
24422,Clifton Forge,Virginia,VA,Alleghany,37.8203,-79.8054
24426,Covington,Virginia,VA,Covington (city),37.7802,-79.987
24431,Crimora,Virginia,VA,Augusta,38.1684,-78.8413
24432,Deerfield,Virginia,VA,Augusta,38.1842,-79.4152
24433,Doe Hill,Virginia,VA,Highland,38.4321,-79.4445
24437,Fort Defiance,Virginia,VA,Augusta,38.2109,-78.9326
24439,Goshen,Virginia,VA,Rockbridge,37.9878,-79.4773
24440,Greenville,Virginia,VA,Augusta,38.0018,-79.1359
24441,Grottoes,Virginia,VA,Rockingham,38.2484,-78.8255
24442,Head Waters,Virginia,VA,Highland,38.2946,-79.4353
24445,Hot Springs,Virginia,VA,Bath,37.9638,-79.8717
24450,Lexington,Virginia,VA,Lexington (city),37.7885,-79.4581
24465,Monterey,Virginia,VA,Highland,38.4058,-79.5941
24477,Stuarts Draft,Virginia,VA,Augusta,38.0144,-79.0298
24483,Vesuvius,Virginia,VA,Rockbridge,37.8378,-79.2135
24484,Warm Springs,Virginia,VA,Bath,38.1437,-79.8207
24485,West Augusta,Virginia,VA,Augusta,38.2744,-79.3201
24487,Williamsville,Virginia,VA,Bath,38.1898,-79.5879
24501,Lynchburg,Virginia,VA,Lynchburg (city),37.353,-79.1557
24503,Lynchburg,Virginia,VA,Lynchburg (city),37.4376,-79.205
24513,Lynchburg,Virginia,VA,Campbell,37.2458,-79.1335
24517,Altavista,Virginia,VA,Campbell,37.1222,-79.2911
24520,Alton,Virginia,VA,Halifax,36.5894,-79.0202
24521,Amherst,Virginia,VA,Amherst,37.6027,-79.0506
24523,Bedford,Virginia,VA,Bedford (city),37.3153,-79.5331
24526,Big Island,Virginia,VA,Bedford,37.5306,-79.3827
24527,Blairs,Virginia,VA,Pittsylvania,36.6799,-79.3731
24528,Brookneal,Virginia,VA,Campbell,37.0827,-78.9227
24530,Callands,Virginia,VA,Pittsylvania,36.7647,-79.6288
24531,Chatham,Virginia,VA,Pittsylvania,36.831,-79.4297
24533,Clifford,Virginia,VA,Amherst,37.538,-78.9463
24534,Clover,Virginia,VA,Halifax,36.8637,-78.7862
24538,Concord,Virginia,VA,Campbell,37.337,-78.9804
24539,Crystal Hill,Virginia,VA,Halifax,36.8513,-78.9179
24541,Danville,Virginia,VA,Danville (city),36.5779,-79.4411
24549,Dry Fork,Virginia,VA,Pittsylvania,36.743,-79.458
24551,Forest,Virginia,VA,Bedford,37.3379,-79.2791
24554,Gladys,Virginia,VA,Campbell,37.1386,-79.1048
24555,Glasgow,Virginia,VA,Rockbridge,37.643,-79.459
24556,Goode,Virginia,VA,Bedford,37.3755,-79.4039
24557,Gretna,Virginia,VA,Pittsylvania,36.9695,-79.3389
24558,Halifax,Virginia,VA,Halifax,36.7626,-78.9415
24565,Java,Virginia,VA,Pittsylvania,36.8586,-79.187
24566,Keeling,Virginia,VA,Pittsylvania,36.7156,-79.2783
24574,Monroe,Virginia,VA,Amherst,37.5414,-79.1703
24577,Nathalie,Virginia,VA,Halifax,36.9356,-78.972
24580,Nelson,Virginia,VA,Mecklenburg,36.5586,-78.671
24581,Norwood,Virginia,VA,Nelson,37.6432,-78.8089
24586,Ringgold,Virginia,VA,Pittsylvania,36.6035,-79.2988
24590,Scottsville,Virginia,VA,Albemarle,37.8049,-78.474
24594,Sutherlin,Virginia,VA,Pittsylvania,36.6258,-79.195
24597,Vernon Hill,Virginia,VA,Halifax,36.7853,-79.1095
24598,Virgilina,Virginia,VA,Halifax,36.6062,-78.7605
24601,Amonate,Virginia,VA,Tazewell,37.1909,-81.6387
24603,Big Rock,Virginia,VA,Buchanan,37.3532,-82.1968
24605,Bluefield,Virginia,VA,Tazewell,37.2526,-81.2712
24606,Boissevain,Virginia,VA,Tazewell,37.2818,-81.3804
24608,Burkes Garden,Virginia,VA,Tazewell,37.0982,-81.3409
24609,Cedar Bluff,Virginia,VA,Tazewell,37.0876,-81.759
24614,Grundy,Virginia,VA,Buchanan,37.2967,-82.1061
24619,Horsepen,Virginia,VA,Tazewell,37.1355,-81.5634
24620,Hurley,Virginia,VA,Buchanan,37.4017,-82.0262
24622,Jewell Ridge,Virginia,VA,Tazewell,37.2094,-81.7956
24624,Keen Mountain,Virginia,VA,Buchanan,37.2023,-81.9862
24634,Pilgrims Knob,Virginia,VA,Buchanan,37.2746,-81.9024
24639,Raven,Virginia,VA,Buchanan,37.1481,-81.8896
24646,Rowe,Virginia,VA,Buchanan,37.1276,-82.0274
24656,Vansant,Virginia,VA,Buchanan,37.1738,-82.1277
24712,Athens,West Virginia,WV,Mercer,37.4323,-80.9974
24714,Beeson,West Virginia,WV,Mercer,37.4909,-81.2062
24716,Bud,West Virginia,WV,Wyoming,37.5376,-81.3793
24731,Kegley,West Virginia,WV,Mercer,37.3971,-81.1318
24737,Montcalm,West Virginia,WV,Mercer,37.3539,-81.2518
24801,Welch,West Virginia,WV,McDowell,37.4329,-81.5846
24811,Avondale,West Virginia,WV,McDowell,37.4126,-81.7843
24815,Berwind,West Virginia,WV,McDowell,37.2687,-81.6668
24816,Big Sandy,West Virginia,WV,McDowell,37.4643,-81.6982
24818,Brenton,West Virginia,WV,Wyoming,37.5988,-81.6264
24823,Coal Mountain,West Virginia,WV,Wyoming,37.6696,-81.7284
24830,Elbert,West Virginia,WV,McDowell,37.3354,-81.5393
24831,Elkhorn,West Virginia,WV,McDowell,37.3857,-81.4109
24839,Hanover,West Virginia,WV,Wyoming,37.563,-81.8136
24854,Kopperston,West Virginia,WV,Wyoming,37.744,-81.575
24862,Mohawk,West Virginia,WV,McDowell,37.5048,-81.9151
24867,New Richmond,West Virginia,WV,Wyoming,37.5701,-81.4887
24879,Raysal,West Virginia,WV,McDowell,37.3244,-81.7614
24901,Lewisburg,West Virginia,WV,Greenbrier,37.8083,-80.4407
24910,Alderson,West Virginia,WV,Greenbrier,37.7371,-80.661
24915,Arbovale,West Virginia,WV,Pocahontas,38.4546,-79.7934
24916,Asbury,West Virginia,WV,Greenbrier,37.8313,-80.5747
24918,Ballard,West Virginia,WV,Monroe,37.498,-80.7614
24920,Bartow,West Virginia,WV,Pocahontas,38.5513,-79.7952
24924,Buckeye,West Virginia,WV,Pocahontas,38.186,-80.1345
24927,Cass,West Virginia,WV,Pocahontas,38.388,-79.9906
24931,Crawley,West Virginia,WV,Greenbrier,37.9397,-80.6309
24934,Dunmore,West Virginia,WV,Pocahontas,38.3636,-79.8556
24938,Frankford,West Virginia,WV,Greenbrier,37.9154,-80.3353
24943,Grassy Meadows,West Virginia,WV,Greenbrier,37.8268,-80.7209
24946,Hillsboro,West Virginia,WV,Pocahontas,38.1109,-80.2641
24951,Lindside,West Virginia,WV,Monroe,37.4817,-80.6203
24962,Pence Springs,West Virginia,WV,Summers,37.6621,-80.7202
24963,Peterstown,West Virginia,WV,Monroe,37.4147,-80.7686
24974,Secondcreek,West Virginia,WV,Monroe,37.6654,-80.454
24983,Union,West Virginia,WV,Monroe,37.5802,-80.5248
24984,Waiteville,West Virginia,WV,Monroe,37.4645,-80.4634
24986,White Sulphur Springs,West Virginia,WV,Greenbrier,37.7827,-80.3129
24991,Williamsburg,West Virginia,WV,Greenbrier,37.9701,-80.4923
25002,Alloy,West Virginia,WV,Fayette,38.0413,-81.0648
25003,Alum Creek,West Virginia,WV,Kanawha,38.2868,-81.8051
25005,Amma,West Virginia,WV,Roane,38.5687,-81.2657
25007,Arnett,West Virginia,WV,Raleigh,37.8334,-81.4301
25008,Artie,West Virginia,WV,Raleigh,37.94,-81.3545
25009,Ashford,West Virginia,WV,Boone,38.1823,-81.7113
25011,Bancroft,West Virginia,WV,Putnam,38.5086,-81.841
25015,Belle,West Virginia,WV,Kanawha,38.2324,-81.5024
25019,Bickmore,West Virginia,WV,Clay,38.3729,-81.0868
25021,Bim,West Virginia,WV,Boone,37.9218,-81.6893
25022,Blair,West Virginia,WV,Logan,37.8784,-81.8279
25025,Blount,West Virginia,WV,Kanawha,38.3121,-81.4052
25026,Blue Creek,West Virginia,WV,Kanawha,38.4908,-81.3928
25030,Bomont,West Virginia,WV,Clay,38.4498,-81.2323
25031,Boomer,West Virginia,WV,Fayette,38.1519,-81.2656
25033,Buffalo,West Virginia,WV,Putnam,38.6092,-81.95
25043,Clay,West Virginia,WV,Clay,38.4764,-81.0696
25049,Comfort,West Virginia,WV,Boone,38.1372,-81.5962
25053,Danville,West Virginia,WV,Boone,38.0809,-81.834
25054,Dawes,West Virginia,WV,Kanawha,38.0737,-81.4511
25059,Dixie,West Virginia,WV,Nicholas,38.2509,-81.1932
25060,Dorothy,West Virginia,WV,Raleigh,37.9622,-81.4968
25063,Duck,West Virginia,WV,Clay,38.5647,-80.9764
25064,Dunbar,West Virginia,WV,Kanawha,38.3683,-81.7425
25071,Elkview,West Virginia,WV,Kanawha,38.4429,-81.4804
25102,Handley,West Virginia,WV,Kanawha,38.1879,-81.3657
25106,Henderson,West Virginia,WV,Mason,38.8265,-82.1364
25108,Hewett,West Virginia,WV,Boone,37.9581,-81.8509
25119,Kincaid,West Virginia,WV,Fayette,38.0407,-81.2701
25123,Leon,West Virginia,WV,Mason,38.7048,-81.9145
25124,Liberty,West Virginia,WV,Putnam,38.62,-81.7678
25143,Nitro,West Virginia,WV,Kanawha,38.4193,-81.8293
25148,Orgas,West Virginia,WV,Boone,38.0492,-81.5688
25160,Pond Gap,West Virginia,WV,Kanawha,38.2904,-81.2866
25211,Widen,West Virginia,WV,Clay,38.4662,-80.8573
25231,Advent,West Virginia,WV,Jackson,38.6104,-81.5587
25234,Arnoldsburg,West Virginia,WV,Calhoun,38.8227,-81.1551
25235,Chloe,West Virginia,WV,Calhoun,38.6686,-81.0944
25239,Cottageville,West Virginia,WV,Jackson,38.8633,-81.8186
25243,Gandeeville,West Virginia,WV,Roane,38.7034,-81.4243
25244,Gay,West Virginia,WV,Jackson,38.7706,-81.5532
25245,Given,West Virginia,WV,Jackson,38.707,-81.7223
25247,Hartford,West Virginia,WV,Mason,39.004,-81.989
25252,Le Roy,West Virginia,WV,Jackson,38.8888,-81.5326
25259,Looneyville,West Virginia,WV,Roane,38.6641,-81.2822
25266,Newton,West Virginia,WV,Roane,38.606,-81.1623
25267,Normantown,West Virginia,WV,Gilmer,38.8802,-80.9419
25271,Ripley,West Virginia,WV,Jackson,38.809,-81.702
25275,Sandyville,West Virginia,WV,Jackson,38.9093,-81.6543
25276,Spencer,West Virginia,WV,Roane,38.7897,-81.3303
25286,Walton,West Virginia,WV,Roane,38.6023,-81.3958
25301,Charleston,West Virginia,WV,Kanawha,38.349,-81.6306
25306,Charleston,West Virginia,WV,Kanawha,38.3175,-81.5274
25320,Charleston,West Virginia,WV,Kanawha,38.5428,-81.6334
25401,Martinsburg,West Virginia,WV,Berkeley,39.4567,-77.9727
25410,Bakerton,West Virginia,WV,Jefferson,39.3159,-77.8772
25411,Berkeley Springs,West Virginia,WV,Morgan,39.5526,-78.1877
25419,Falling Waters,West Virginia,WV,Berkeley,39.5865,-77.8852
25420,Gerrardstown,West Virginia,WV,Berkeley,39.378,-78.1141
25422,Great Cacapon,West Virginia,WV,Morgan,39.5836,-78.3331
25425,Harpers Ferry,West Virginia,WV,Jefferson,39.3153,-77.7694
25431,Levels,West Virginia,WV,Hampshire,39.4976,-78.5508
25444,Slanesville,West Virginia,WV,Hampshire,39.4026,-78.506
25446,Summit Point,West Virginia,WV,Jefferson,39.2338,-77.9586
25501,Alkol,West Virginia,WV,Lincoln,38.1609,-81.984
25502,Apple Grove,West Virginia,WV,Mason,38.6575,-82.1068
25504,Barboursville,West Virginia,WV,Cabell,38.3893,-82.296
25505,Big Creek,West Virginia,WV,Logan,38.0043,-82.0401
25506,Branchland,West Virginia,WV,Lincoln,38.2694,-82.2684
25507,Ceredo,West Virginia,WV,Wayne,38.3965,-82.5588
25510,Culloden,West Virginia,WV,Cabell,38.4198,-82.069
25511,Dunlow,West Virginia,WV,Wayne,38.0231,-82.4315
25512,East Lynn,West Virginia,WV,Wayne,38.1995,-82.3279
25514,Fort Gay,West Virginia,WV,Wayne,38.1335,-82.5541
25517,Genoa,West Virginia,WV,Wayne,38.1321,-82.4183
25520,Glenwood,West Virginia,WV,Mason,38.5909,-82.1773
25523,Hamlin,West Virginia,WV,Lincoln,38.2896,-82.1047
25534,Kiahsville,West Virginia,WV,Wayne,38.0915,-82.3274
25535,Lavalette,West Virginia,WV,Wayne,38.3305,-82.4287
25537,Lesage,West Virginia,WV,Cabell,38.477,-82.2957
25547,Pecks Mill,West Virginia,WV,Logan,37.9298,-81.9654
25555,Prichard,West Virginia,WV,Wayne,38.23,-82.5753
25557,Ranger,West Virginia,WV,Lincoln,38.097,-82.1633
25567,Sumerco,West Virginia,WV,Lincoln,38.2312,-81.9115
25570,Wayne,West Virginia,WV,Wayne,38.2258,-82.4339
25601,Logan,West Virginia,WV,Logan,37.8487,-81.9935
25606,Accoville,West Virginia,WV,Logan,37.7687,-81.8371
25611,Bruno,West Virginia,WV,Logan,37.6907,-81.869
25612,Chauncey,West Virginia,WV,Logan,37.7662,-81.9876
25621,Gilbert,West Virginia,WV,Mingo,37.6366,-81.9501
25630,Lorado,West Virginia,WV,Logan,37.7957,-81.7148
25661,Williamson,West Virginia,WV,Mingo,37.6902,-82.2642
25666,Breeden,West Virginia,WV,Mingo,37.9198,-82.2547
25669,Crum,West Virginia,WV,Wayne,37.9389,-82.4624
25672,Edgarton,West Virginia,WV,Mingo,37.7431,-82.108
25674,Kermit,West Virginia,WV,Mingo,37.8642,-82.3741
25678,Matewan,West Virginia,WV,Mingo,37.5903,-82.0652
25692,Red Jacket,West Virginia,WV,Mingo,37.6484,-82.1401
25702,Huntington,West Virginia,WV,Cabell,38.4286,-82.3911
25801,Beckley,West Virginia,WV,Raleigh,37.7932,-81.2061
25812,Ansted,West Virginia,WV,Fayette,38.1369,-81.0955
25813,Beaver,West Virginia,WV,Raleigh,37.7516,-81.0731
25823,Coal City,West Virginia,WV,Raleigh,37.679,-81.2104
25825,Cool Ridge,West Virginia,WV,Raleigh,37.6655,-81.0933
25831,Danese,West Virginia,WV,Fayette,37.9567,-80.9379
25841,Flat Top,West Virginia,WV,Mercer,37.55,-81.128
25846,Glen Jean,West Virginia,WV,Fayette,37.9265,-81.1501
25848,Glen Rogers,West Virginia,WV,Wyoming,37.7217,-81.429
25853,Helen,West Virginia,WV,Raleigh,37.6375,-81.3138
25854,Hico,West Virginia,WV,Fayette,38.1094,-80.9638
25865,Lester,West Virginia,WV,Raleigh,37.7265,-81.3095
25907,Prince,West Virginia,WV,Fayette,37.8532,-81.0817
25951,Hinton,West Virginia,WV,Summers,37.664,-80.8678
25958,Charmco,West Virginia,WV,Greenbrier,38.0023,-80.737
25969,Jumping Branch,West Virginia,WV,Summers,37.6188,-81.0018
25976,Meadow Bridge,West Virginia,WV,Fayette,37.878,-80.8521
25977,Meadow Creek,West Virginia,WV,Summers,37.8101,-80.9231
25979,Pipestem,West Virginia,WV,Summers,37.5303,-80.9463
26003,Wheeling,West Virginia,WV,Ohio,40.1027,-80.6476
26030,Beech Bottom,West Virginia,WV,Brooke,40.2259,-80.6513
26031,Benwood,West Virginia,WV,Marshall,40.0181,-80.7342
26033,Cameron,West Virginia,WV,Marshall,39.8227,-80.5669
26035,Colliers,West Virginia,WV,Brooke,40.3484,-80.5493
26036,Dallas,West Virginia,WV,Marshall,39.9783,-80.5508
26039,Glen Easton,West Virginia,WV,Marshall,39.8531,-80.6661
26047,New Cumberland,West Virginia,WV,Hancock,40.5228,-80.5901
26050,Newell,West Virginia,WV,Hancock,40.614,-80.6011
26055,Proctor,West Virginia,WV,Marshall,39.7207,-80.7618
26101,Parkersburg,West Virginia,WV,Wood,39.2644,-81.5354
26133,Belleville,West Virginia,WV,Wood,39.1314,-81.6923
26134,Belmont,West Virginia,WV,Pleasants,39.3795,-81.2584
26136,Big Bend,West Virginia,WV,Calhoun,38.9719,-81.136
26141,Creston,West Virginia,WV,Wirt,38.9378,-81.2369
26143,Elizabeth,West Virginia,WV,Wirt,39.0566,-81.3989
26146,Friendly,West Virginia,WV,Tyler,39.4961,-81.0572
26148,Macfarlan,West Virginia,WV,Ritchie,39.0806,-81.1776
26149,Middlebourne,West Virginia,WV,Tyler,39.4942,-80.9076
26155,New Martinsville,West Virginia,WV,Wetzel,39.6588,-80.8565
26160,Palestine,West Virginia,WV,Wirt,38.9741,-81.428
26161,Petroleum,West Virginia,WV,Ritchie,39.1741,-81.2406
26162,Porters Falls,West Virginia,WV,Wetzel,39.5798,-80.7762
26164,Ravenswood,West Virginia,WV,Jackson,38.9468,-81.7524
26169,Rockport,West Virginia,WV,Wood,39.0798,-81.5713
26175,Sistersville,West Virginia,WV,Tyler,39.5584,-80.9818
26178,Smithville,West Virginia,WV,Ritchie,39.0671,-81.062
26180,Walker,West Virginia,WV,Wood,39.1821,-81.3866
26184,Waverly,West Virginia,WV,Wood,39.3157,-81.3819
26187,Williamstown,West Virginia,WV,Wood,39.3824,-81.4566
26201,Buckhannon,West Virginia,WV,Upshur,38.9755,-80.2407
26202,Fenwick,West Virginia,WV,Nicholas,38.2447,-80.635
26203,Erbacon,West Virginia,WV,Webster,38.5419,-80.5742
26205,Craigsville,West Virginia,WV,Nicholas,38.3254,-80.6444
26206,Cowen,West Virginia,WV,Webster,38.4133,-80.5358
26215,Cleveland,West Virginia,WV,Upshur,38.7133,-80.388
26217,Diana,West Virginia,WV,Webster,38.5755,-80.432
26224,Helvetia,West Virginia,WV,Randolph,38.7713,-80.1382
26230,Pickens,West Virginia,WV,Randolph,38.6551,-80.2117
26234,Rock Cave,West Virginia,WV,Upshur,38.7811,-80.3163
26237,Tallmansville,West Virginia,WV,Upshur,38.8564,-80.158
26238,Volga,West Virginia,WV,Barbour,39.1251,-80.018
26241,Elkins,West Virginia,WV,Randolph,38.9253,-79.8471
26250,Belington,West Virginia,WV,Barbour,39.0244,-79.9495
26253,Beverly,West Virginia,WV,Randolph,38.828,-79.8651
26254,Bowden,West Virginia,WV,Randolph,38.7534,-79.8147
26257,Coalton,West Virginia,WV,Randolph,38.9144,-79.9767
26260,Davis,West Virginia,WV,Tucker,39.0882,-79.4563
26263,Dryfork,West Virginia,WV,Randolph,38.9489,-79.4376
26267,Ellamore,West Virginia,WV,Randolph,38.9243,-80.0904
26269,Hambleton,West Virginia,WV,Tucker,39.0821,-79.6453
26273,Huttonsville,West Virginia,WV,Randolph,38.6784,-79.9775
26276,Kerens,West Virginia,WV,Randolph,39.0299,-79.7754
26282,Monterville,West Virginia,WV,Randolph,38.5517,-80.1224
26288,Webster Springs,West Virginia,WV,Webster,38.4832,-80.4476
26296,Whitmer,West Virginia,WV,Randolph,38.7516,-79.5819
26298,Bergoo,West Virginia,WV,Webster,38.4865,-80.3006
26301,Clarksburg,West Virginia,WV,Harrison,39.2874,-80.3419
26321,Alum Bridge,West Virginia,WV,Lewis,39.0425,-80.6882
26325,Auburn,West Virginia,WV,Ritchie,39.0864,-80.8837
26335,Burnsville,West Virginia,WV,Braxton,38.7775,-80.657
26337,Cairo,West Virginia,WV,Ritchie,39.2325,-81.1554
26338,Camden,West Virginia,WV,Lewis,39.0893,-80.5915
26339,Center Point,West Virginia,WV,Doddridge,39.4125,-80.6352
