95228,Copperopolis,California,CA,Calaveras,37.944,-120.6423
95229,Douglas Flat,California,CA,Calaveras,38.1144,-120.4538
95230,Farmington,California,CA,San Joaquin,37.9299,-121.0002
95232,Glencoe,California,CA,Calaveras,38.3554,-120.5778
95236,Linden,California,CA,San Joaquin,38.032,-121.0493
95240,Lodi,California,CA,San Joaquin,38.1222,-121.2555
95246,Mountain Ranch,California,CA,Calaveras,38.2328,-120.4994
95249,San Andreas,California,CA,Calaveras,38.1904,-120.6441
95255,West Point,California,CA,Calaveras,38.4197,-120.4759
95301,Atwater,California,CA,Merced,37.3489,-120.6028
95303,Ballico,California,CA,Merced,37.4548,-120.6931
95304,Tracy,California,CA,San Joaquin,37.7319,-121.4096
95305,Big Oak Flat,California,CA,Tuolumne,37.8235,-120.2582
95306,Catheys Valley,California,CA,Mariposa,37.4404,-120.1438
95307,Ceres,California,CA,Stanislaus,37.5833,-120.9496
95309,Chinese Camp,California,CA,Tuolumne,37.8594,-120.4069
95310,Columbia,California,CA,Tuolumne,38.044,-120.3971
95311,Coulterville,California,CA,Mariposa,37.7197,-120.1197
95313,Crows Landing,California,CA,Stanislaus,37.4218,-121.0411
95316,Denair,California,CA,Stanislaus,37.539,-120.7758
95317,El Nido,California,CA,Merced,37.1391,-120.5251
95318,El Portal,California,CA,Mariposa,37.6747,-119.7841
95320,Escalon,California,CA,San Joaquin,37.7983,-121.0006
95321,Groveland,California,CA,Tuolumne,37.8298,-120.1037
95322,Gustine,California,CA,Merced,37.2001,-121.0047
95323,Hickman,California,CA,Stanislaus,37.6156,-120.7011
95324,Hilmar,California,CA,Merced,37.4002,-120.8723
95325,Hornitos,California,CA,Mariposa,37.4676,-120.2793
95329,La Grange,California,CA,Stanislaus,37.6899,-120.3851
95330,Lathrop,California,CA,San Joaquin,37.8209,-121.2827
95333,Le Grand,California,CA,Merced,37.2496,-120.2667
95334,Livingston,California,CA,Merced,37.3763,-120.7252
95335,Long Barn,California,CA,Tuolumne,38.093,-120.1344
95338,Mariposa,California,CA,Mariposa,37.4931,-119.9219
95340,Merced,California,CA,Merced,37.2983,-120.4649
95345,Midpines,California,CA,Mariposa,37.5757,-119.9601
95350,Modesto,California,CA,Stanislaus,37.6746,-121.0113
95357,Modesto,California,CA,Stanislaus,37.6693,-120.8817
95360,Newman,California,CA,Stanislaus,37.3097,-121.0805
95361,Oakdale,California,CA,Stanislaus,37.7741,-120.8377
95363,Patterson,California,CA,Stanislaus,37.4826,-121.1648
95364,Pinecrest,California,CA,Tuolumne,38.1889,-119.9924
95366,Ripon,California,CA,San Joaquin,37.7491,-121.1284
95369,Snelling,California,CA,Merced,37.5354,-120.378
95372,Soulsbyville,California,CA,Tuolumne,37.9926,-120.2624
95377,Tracy,California,CA,San Joaquin,37.6567,-121.4955
95385,Vernalis,California,CA,San Joaquin,37.6176,-121.2581
95389,Yosemite National Park,California,CA,Mariposa,37.7314,-119.6489
95391,Tracy,California,CA,San Joaquin,37.7695,-121.5397
95401,Santa Rosa,California,CA,Sonoma,38.4432,-122.7547
95409,Santa Rosa,California,CA,Sonoma,38.4592,-122.6393
95410,Albion,California,CA,Mendocino,39.2131,-123.72
95412,Annapolis,California,CA,Sonoma,38.7026,-123.3539
95415,Boonville,California,CA,Mendocino,39.0197,-123.3856
95416,Boyes Hot Springs,California,CA,Sonoma,38.3141,-122.4843
95417,Branscomb,California,CA,Mendocino,39.6949,-123.5527
95418,Calpella,California,CA,Mendocino,39.2214,-123.2154
95420,Caspar,California,CA,Mendocino,39.3629,-123.7944
95421,Cazadero,California,CA,Sonoma,38.5918,-123.1965
95422,Clearlake,California,CA,Lake,38.9576,-122.636
95423,Clearlake Oaks,California,CA,Lake,39.0664,-122.6558
95425,Cloverdale,California,CA,Sonoma,38.7931,-123.0074
95426,Cobb,California,CA,Lake,38.8155,-122.7132
95427,Comptche,California,CA,Mendocino,39.2767,-123.5873
95428,Covelo,California,CA,Mendocino,39.82,-123.0585
95429,Dos Rios,California,CA,Mendocino,39.7168,-123.3533
95435,Finley,California,CA,Lake,38.9639,-122.9009
95436,Forestville,California,CA,Sonoma,38.4923,-122.9042
95441,Geyserville,California,CA,Sonoma,38.7173,-122.8834
95445,Gualala,California,CA,Mendocino,38.8251,-123.5399
95448,Healdsburg,California,CA,Sonoma,38.6184,-122.862
95449,Hopland,California,CA,Mendocino,38.938,-123.0703
95450,Jenner,California,CA,Sonoma,38.4987,-123.1974
95451,Kelseyville,California,CA,Lake,38.9421,-122.7777
95453,Lakeport,California,CA,Lake,39.047,-122.9328
95458,Lucerne,California,CA,Lake,39.0783,-122.7846
95459,Manchester,California,CA,Mendocino,39.0097,-123.6523
95462,Monte Rio,California,CA,Sonoma,38.4706,-123.0172
95463,Navarro,California,CA,Mendocino,39.185,-123.5268
95467,Hidden Valley Lake,California,CA,Lake,38.8036,-122.5407
95468,Point Arena,California,CA,Mendocino,38.9152,-123.6
95469,Potter Valley,California,CA,Mendocino,39.3932,-123.0647
95472,Sebastopol,California,CA,Sonoma,38.3941,-122.8433
95481,Talmage,California,CA,Mendocino,39.1269,-123.1658
95485,Upper Lake,California,CA,Lake,39.1804,-122.9144
95488,Westport,California,CA,Mendocino,39.6843,-123.7686
95490,Willits,California,CA,Mendocino,39.4493,-123.3679
95492,Windsor,California,CA,Sonoma,38.5443,-122.8073
95494,Yorkville,California,CA,Mendocino,38.9235,-123.2973
95497,The Sea Ranch,California,CA,Sonoma,38.7256,-123.4675
95501,Eureka,California,CA,Humboldt,40.7938,-124.1573
95511,Alderpoint,California,CA,Humboldt,40.1676,-123.6192
95514,Blocksburg,California,CA,Humboldt,40.2987,-123.6576
95518,Arcata,California,CA,Humboldt,40.8685,-124.0856
95525,Blue Lake,California,CA,Humboldt,40.9374,-123.8913
95526,Bridgeville,California,CA,Humboldt,40.4693,-123.7998
95527,Burnt Ranch,California,CA,Trinity,40.7897,-123.4113
95528,Carlotta,California,CA,Humboldt,40.507,-123.9743
95531,Crescent City,California,CA,Del Norte,41.7817,-124.1332
95536,Ferndale,California,CA,Humboldt,40.5259,-124.2514
95537,Fields Landing,California,CA,Humboldt,40.7268,-124.2174
95538,Fort Dick,California,CA,Del Norte,41.8679,-124.149
95540,Fortuna,California,CA,Humboldt,40.5835,-124.1473
95542,Garberville,California,CA,Humboldt,40.0864,-123.7991
95543,Gasquet,California,CA,Del Norte,41.9056,-123.831
95545,Honeydew,California,CA,Humboldt,40.2421,-124.0972
95546,Hoopa,California,CA,Humboldt,41.0504,-123.6742
95548,Klamath,California,CA,Del Norte,41.5804,-124.0387
95549,Kneeland,California,CA,Humboldt,40.6405,-123.8826
95550,Korbel,California,CA,Humboldt,40.7775,-123.8486
95552,Mad River,California,CA,Trinity,40.3316,-123.3904
95553,Miranda,California,CA,Humboldt,40.2397,-123.8077
95555,Orick,California,CA,Humboldt,41.3596,-124.0317
95556,Orleans,California,CA,Humboldt,41.3115,-123.5399
95558,Petrolia,California,CA,Humboldt,40.2868,-124.2271
95562,Rio Dell,California,CA,Humboldt,40.4987,-124.1102
95563,Salyer,California,CA,Trinity,40.8558,-123.573
95568,Somes Bar,California,CA,Siskiyou,41.4533,-123.4634
95569,Redcrest,California,CA,Humboldt,40.3437,-123.9095
95570,Trinidad,California,CA,Humboldt,41.0593,-124.1431
95573,Willow Creek,California,CA,Humboldt,40.9484,-123.6276
95585,Leggett,California,CA,Mendocino,39.8481,-123.6615
95587,Piercy,California,CA,Mendocino,39.9465,-123.7552
95589,Whitethorn,California,CA,Humboldt,40.0231,-124.0139
95595,Zenia,California,CA,Trinity,40.2147,-123.3911
95601,Amador City,California,CA,Amador,38.4194,-120.823
95602,Auburn,California,CA,Placer,38.9829,-121.0944
95604,Auburn,California,CA,Placer,38.9029,-121.067
95606,Brooks,California,CA,Yolo,38.8065,-122.2039
95607,Capay,California,CA,Yolo,38.7209,-122.0912
95608,Carmichael,California,CA,Sacramento,38.6284,-121.3287
95611,Citrus Heights,California,CA,Sacramento,38.7072,-121.28
95612,Clarksburg,California,CA,Yolo,38.3945,-121.5641
95613,Coloma,California,CA,El Dorado,38.8,-120.8891
95616,Davis,California,CA,Yolo,38.5538,-121.7418
95619,Diamond Springs,California,CA,El Dorado,38.6865,-120.8145
95620,Dixon,California,CA,Solano,38.4403,-121.8088
95624,Elk Grove,California,CA,Sacramento,38.4232,-121.3599
95625,Elmira,California,CA,Solano,38.3482,-121.91
95626,Elverta,California,CA,Sacramento,38.7233,-121.4497
95629,Fiddletown,California,CA,Amador,38.5234,-120.6763
95630,Folsom,California,CA,Sacramento,38.6709,-121.1529
95631,Foresthill,California,CA,Placer,39.0682,-120.7224
95632,Galt,California,CA,Sacramento,38.2691,-121.3
95634,Georgetown,California,CA,El Dorado,38.9185,-120.7599
95635,Greenwood,California,CA,El Dorado,38.9143,-120.9001
95636,Grizzly Flats,California,CA,El Dorado,38.6489,-120.5098
95638,Herald,California,CA,Sacramento,38.3119,-121.1729
95640,Ione,California,CA,Amador,38.3324,-120.9418
95642,Jackson,California,CA,Amador,38.3545,-120.7573
95644,Kit Carson,California,CA,Amador,38.6707,-120.1135
95645,Knights Landing,California,CA,Yolo,38.8517,-121.7334
95648,Lincoln,California,CA,Placer,38.8942,-121.2908
95650,Loomis,California,CA,Placer,38.8071,-121.1698
95653,Madison,California,CA,Yolo,38.6802,-121.9721
95659,Nicolaus,California,CA,Sutter,38.8657,-121.557
95664,Pilot Hill,California,CA,El Dorado,38.8135,-121.0308
95669,Plymouth,California,CA,Amador,38.4916,-120.8819
95672,Rescue,California,CA,El Dorado,38.7194,-120.9945
95674,Rio Oso,California,CA,Sutter,38.967,-121.4773
95679,Rumsey,California,CA,Yolo,38.8953,-122.3079
95680,Ryde,California,CA,Sacramento,38.2386,-121.5594
95681,Sheridan,California,CA,Placer,38.9953,-121.368
95683,Sloughhouse,California,CA,Sacramento,38.5143,-121.0964
95684,Somerset,California,CA,El Dorado,38.5953,-120.5949
95686,Thornton,California,CA,San Joaquin,38.2261,-121.4236
95693,Wilton,California,CA,Sacramento,38.3983,-121.2303
95694,Winters,California,CA,Yolo,38.5322,-121.9676
95695,Woodland,California,CA,Yolo,38.6816,-121.8052
95696,Vacaville,California,CA,Solano,38.43,-122.0168
95698,Zamora,California,CA,Yolo,38.8204,-121.9191
95701,Alta,California,CA,Placer,39.2441,-120.7531
95703,Applegate,California,CA,Placer,39.0007,-120.9924
95709,Camino,California,CA,El Dorado,38.747,-120.6743
95712,Chicago Park,California,CA,Nevada,39.143,-120.9666
95715,Emigrant Gap,California,CA,Placer,39.2968,-120.6727
95717,Gold Run,California,CA,Placer,39.171,-120.8601
95720,Kyburz,California,CA,El Dorado,38.7825,-120.2569
95721,Echo Lake,California,CA,El Dorado,38.8338,-120.0416
95724,Norden,California,CA,Nevada,39.2966,-120.4317
95726,Pollock Pines,California,CA,El Dorado,38.7708,-120.5427
95742,Rancho Cordova,California,CA,Sacramento,38.5981,-121.2153
95823,Sacramento,California,CA,Sacramento,38.4797,-121.4438
95826,Sacramento,California,CA,Sacramento,38.5539,-121.3693
95830,Sacramento,California,CA,Sacramento,38.4896,-121.2772
95837,Sacramento,California,CA,Sacramento,38.6817,-121.603
95901,Marysville,California,CA,Yuba,39.1663,-121.5105
95903,Beale Afb,California,CA,Yuba,39.1115,-121.3604
95910,Alleghany,California,CA,Sierra,39.4826,-120.8483
95912,Arbuckle,California,CA,Colusa,39.0138,-122.0274
95913,Artois,California,CA,Glenn,39.6197,-122.1927
95914,Bangor,California,CA,Butte,39.3885,-121.4052
95915,Belden,California,CA,Plumas,40.006,-121.2491
95916,Berry Creek,California,CA,Butte,39.6776,-121.3689
95917,Biggs,California,CA,Butte,39.4162,-121.7189
95918,Browns Valley,California,CA,Yuba,39.2882,-121.3303
95919,Brownsville,California,CA,Yuba,39.4525,-121.2612
95920,Butte City,California,CA,Glenn,39.4568,-121.9515
95922,Camptonville,California,CA,Yuba,39.4518,-121.0486
95923,Canyon Dam,California,CA,Plumas,39.5645,-121.5751
95926,Chico,California,CA,Butte,39.7458,-121.8444
95927,Chico,California,CA,Butte,39.8117,-121.9398
95930,Clipper Mills,California,CA,Butte,39.5302,-121.1675
95932,Colusa,California,CA,Colusa,39.2345,-122.0277
95934,Crescent Mills,California,CA,Plumas,40.0673,-120.9248
95935,Dobbins,California,CA,Yuba,39.3662,-121.2256
95936,Downieville,California,CA,Sierra,39.569,-120.8344
95937,Dunnigan,California,CA,Yolo,38.887,-121.9992
95938,Durham,California,CA,Butte,39.633,-121.7886
95939,Elk Creek,California,CA,Glenn,39.5306,-122.6124
95940,Feather Falls,California,CA,Butte,39.622,-121.2669
95942,Forest Ranch,California,CA,Butte,39.8821,-121.6728
95943,Glenn,California,CA,Glenn,39.6069,-122.0384
95946,Penn Valley,California,CA,Nevada,39.2019,-121.2026
95947,Greenville,California,CA,Plumas,40.1699,-120.9014
95949,Grass Valley,California,CA,Nevada,39.1193,-121.0938
95950,Grimes,California,CA,Colusa,39.0744,-121.8927
95951,Hamilton City,California,CA,Glenn,39.7386,-122.0085
95953,Live Oak,California,CA,Sutter,39.2601,-121.6923
95955,Maxwell,California,CA,Colusa,39.3163,-122.1849
95956,Meadow Valley,California,CA,Plumas,39.9296,-121.0608
95958,Nelson,California,CA,Butte,39.5522,-121.7644
95959,Nevada City,California,CA,Nevada,39.3017,-120.9717
95960,North San Juan,California,CA,Nevada,39.3765,-121.0891
95961,Olivehurst,California,CA,Yuba,39.0861,-121.5497
95963,Orland,California,CA,Glenn,39.7314,-122.2534
95966,Oroville,California,CA,Butte,39.4877,-121.4698
95967,Paradise,California,CA,Butte,39.7155,-121.6551
95970,Princeton,California,CA,Colusa,39.4168,-122.0519
95978,Stirling City,California,CA,Butte,39.9077,-121.5269
95979,Stonyford,California,CA,Colusa,39.3176,-122.5393
95980,Storrie,California,CA,Plumas,39.9175,-121.3222
95981,Strawberry Valley,California,CA,Yuba,39.687,-121.045
95982,Sutter,California,CA,Sutter,39.1779,-121.7758
95983,Taylorsville,California,CA,Plumas,40.0357,-120.7353
95984,Twain,California,CA,Plumas,40.0509,-121.1268
95986,Washington,California,CA,Nevada,39.3569,-120.8
95987,Williams,California,CA,Colusa,39.1337,-122.2162
95988,Willows,California,CA,Glenn,39.5353,-122.2597
95993,Yuba City,California,CA,Sutter,39.1237,-121.6611
96001,Redding,California,CA,Shasta,40.5605,-122.4116
96006,Adin,California,CA,Modoc,41.2175,-120.9432
96007,Anderson,California,CA,Shasta,40.4574,-122.3282
96008,Bella Vista,California,CA,Shasta,40.7409,-122.0725
96009,Bieber,California,CA,Lassen,41.1315,-121.1286
96010,Big Bar,California,CA,Trinity,40.748,-123.229
96011,Big Bend,California,CA,Shasta,40.9749,-121.825
96013,Burney,California,CA,Shasta,40.8949,-121.655
96014,Callahan,California,CA,Siskiyou,41.3833,-122.764
96015,Canby,California,CA,Modoc,41.4664,-120.9218
96017,Castella,California,CA,Shasta,41.1103,-122.3161
96019,Shasta Lake,California,CA,Shasta,40.6969,-122.3683
96020,Chester,California,CA,Plumas,40.2975,-121.2273
96021,Corning,California,CA,Tehama,39.9296,-122.196
96022,Cottonwood,California,CA,Shasta,40.3691,-122.3375
96023,Dorris,California,CA,Siskiyou,41.9194,-121.9739
96024,Douglas City,California,CA,Trinity,40.6342,-122.9239
96025,Dunsmuir,California,CA,Siskiyou,41.2124,-122.2734
96027,Etna,California,CA,Siskiyou,41.4463,-123.01
96028,Fall River Mills,California,CA,Shasta,41.0393,-121.4606
96029,Flournoy,California,CA,Tehama,39.9024,-122.4918
96031,Forks Of Salmon,California,CA,Siskiyou,41.2191,-123.2363
96032,Fort Jones,California,CA,Siskiyou,41.617,-122.8832
96033,French Gulch,California,CA,Shasta,40.7035,-122.6229
96034,Gazelle,California,CA,Siskiyou,41.5105,-122.5371
96035,Gerber,California,CA,Tehama,40.043,-122.1649
96037,Greenview,California,CA,Siskiyou,41.5403,-122.9366
96038,Grenada,California,CA,Siskiyou,41.6125,-122.5258
96039,Happy Camp,California,CA,Siskiyou,41.8018,-123.388
96040,Hat Creek,California,CA,Shasta,40.7677,-121.4637
96041,Hayfork,California,CA,Trinity,40.5504,-123.1634
96044,Hornbrook,California,CA,Siskiyou,41.9077,-122.5265
96046,Hyampom,California,CA,Trinity,40.6137,-123.4488
96047,Igo,California,CA,Shasta,40.4318,-122.654
96048,Junction City,California,CA,Trinity,40.7411,-123.0718
96050,Klamath River,California,CA,Siskiyou,41.8637,-122.8197
96051,Lakehead,California,CA,Shasta,40.9105,-122.4106
96052,Lewiston,California,CA,Trinity,40.746,-122.8426
96054,Lookout,California,CA,Modoc,41.2347,-121.2156
96057,Mccloud,California,CA,Siskiyou,41.2475,-122.1128
96059,Manton,California,CA,Tehama,40.4331,-121.8365
96061,Mill Creek,California,CA,Tehama,40.3263,-121.5228
96062,Millville,California,CA,Shasta,40.5653,-122.1111
96064,Montague,California,CA,Siskiyou,41.7243,-122.4638
96065,Montgomery Creek,California,CA,Shasta,40.9124,-121.9233
96067,Mount Shasta,California,CA,Siskiyou,41.3174,-122.324
96070,Obrien,California,CA,Shasta,40.7352,-122.1944
96071,Old Station,California,CA,Shasta,40.6256,-121.4585
96073,Palo Cedro,California,CA,Shasta,40.5767,-122.2398
96075,Paynes Creek,California,CA,Tehama,40.3514,-121.765
96076,Platina,California,CA,Shasta,40.376,-122.937
96080,Red Bluff,California,CA,Tehama,40.1795,-122.2383
96084,Round Mountain,California,CA,Shasta,40.794,-121.9419
96085,Scott Bar,California,CA,Siskiyou,41.7736,-122.9882
96086,Seiad Valley,California,CA,Siskiyou,41.8866,-123.2438
96087,Shasta,California,CA,Shasta,40.6109,-122.4968
96088,Shingletown,California,CA,Shasta,40.505,-121.8857
96091,Trinity Center,California,CA,Trinity,41.0615,-122.7239
96092,Vina,California,CA,Tehama,39.9272,-122.025
96094,Weed,California,CA,Siskiyou,41.4226,-122.3861
96096,Whitmore,California,CA,Shasta,40.6525,-121.8771
96097,Yreka,California,CA,Siskiyou,41.7206,-122.6376
96101,Alturas,California,CA,Modoc,41.4767,-120.5456
96103,Blairsden Graeagle,California,CA,Plumas,40.1919,-120.1746
96104,Cedarville,California,CA,Modoc,41.4759,-120.1516
96105,Chilcoot,California,CA,Plumas,39.7977,-120.1396
96106,Clio,California,CA,Plumas,39.7546,-120.5951
96107,Coleville,California,CA,Mono,38.5029,-119.4828
96108,Davis Creek,California,CA,Modoc,41.7336,-120.3741
96109,Doyle,California,CA,Lassen,40.0008,-120.1077
96110,Eagleville,California,CA,Modoc,41.3163,-120.1158
96111,Floriston,California,CA,Nevada,39.3928,-120.0212
96112,Fort Bidwell,California,CA,Modoc,41.8644,-120.162
96114,Janesville,California,CA,Lassen,40.2963,-120.5098
96115,Lake City,California,CA,Modoc,41.6682,-120.1814
96116,Likely,California,CA,Modoc,41.2329,-120.5079
96117,Litchfield,California,CA,Lassen,40.4073,-120.4092
96118,Loyalton,California,CA,Sierra,39.663,-120.2297
96119,Madeline,California,CA,Lassen,40.9766,-120.5548
96120,Markleeville,California,CA,Alpine,38.7713,-119.8327
96121,Milford,California,CA,Lassen,40.1828,-120.3895
96122,Portola,California,CA,Plumas,39.8105,-120.4691
96123,Ravendale,California,CA,Lassen,40.8317,-120.16
96124,Calpine,California,CA,Sierra,39.6139,-120.4046
96125,Sierra City,California,CA,Sierra,39.5936,-120.6269
96127,Susanville,California,CA,Lassen,40.4163,-120.653
96133,Topaz,California,CA,Mono,38.6415,-119.5122
96134,Tulelake,California,CA,Siskiyou,41.9316,-121.4347
96136,Wendel,California,CA,Lassen,40.3406,-120.2824
96137,Westwood,California,CA,Lassen,40.3038,-121.0226
96141,Homewood,California,CA,Placer,39.0786,-120.1734
96145,Tahoe City,California,CA,Placer,39.1806,-120.1445
96160,Truckee,California,CA,Nevada,39.328,-120.1833
96373,FPO,,AP,Adams,19.111,-155.7982
96701,Aiea,Hawaii,HI,Honolulu,21.3908,-157.9332
96703,Anahola,Hawaii,HI,Kauai,22.1423,-159.3139
96704,Captain Cook,Hawaii,HI,Hawaii,19.4386,-155.8875
96705,Eleele,Hawaii,HI,Kauai,21.9074,-159.5832
96706,Ewa Beach,Hawaii,HI,Honolulu,21.3274,-158.0103
96708,Haiku,Hawaii,HI,Maui,20.9071,-156.3
96710,Hakalau,Hawaii,HI,Hawaii,19.8882,-155.1333
96712,Haleiwa,Hawaii,HI,Honolulu,21.6312,-158.0693
96713,Hana,Hawaii,HI,Maui,20.7616,-156.0397
96714,Hanalei,Hawaii,HI,Kauai,22.1603,-159.5471
96715,Hanamaulu,Hawaii,HI,Kauai,21.9977,-159.3592
96717,Hauula,Hawaii,HI,Honolulu,21.6139,-157.9157
96718,Hawaii National Park,Hawaii,HI,Hawaii,19.5935,-155.438
96719,Hawi,Hawaii,HI,Hawaii,20.238,-155.838
96720,Hilo,Hawaii,HI,Hawaii,19.7025,-155.0939
96722,Princeville,Hawaii,HI,Kauai,22.2192,-159.4866
96725,Holualoa,Hawaii,HI,Hawaii,19.6103,-155.9176
96726,Honaunau,Hawaii,HI,Hawaii,19.2783,-155.8453
96727,Honokaa,Hawaii,HI,Hawaii,20.0827,-155.488
96729,Hoolehua,Hawaii,HI,Maui,21.173,-157.0791
96730,Kaaawa,Hawaii,HI,Honolulu,21.5481,-157.8495
96732,Kahului,Hawaii,HI,Maui,20.8814,-156.4783
96734,Kailua,Hawaii,HI,Honolulu,21.4063,-157.7448
96738,Waikoloa,Hawaii,HI,Hawaii,19.9724,-155.818
96742,Kalaupapa,Hawaii,HI,Maui,21.1929,-156.9835
96743,Kamuela,Hawaii,HI,Hawaii,20.0081,-155.7052
96748,Kaunakakai,Hawaii,HI,Maui,21.0905,-156.969
96749,Keaau,Hawaii,HI,Hawaii,19.5893,-154.9926
96750,Kealakekua,Hawaii,HI,Hawaii,19.5261,-155.93
96752,Kekaha,Hawaii,HI,Kauai,21.9735,-159.7199
96753,Kihei,Hawaii,HI,Maui,20.7441,-156.4475
96754,Kilauea,Hawaii,HI,Kauai,22.2073,-159.3954
96756,Koloa,Hawaii,HI,Kauai,21.9083,-159.4749
96759,Kunia,Hawaii,HI,Honolulu,21.463,-158.0639
96761,Lahaina,Hawaii,HI,Maui,20.9174,-156.6772
96763,Lanai City,Hawaii,HI,Maui,20.8293,-156.921
96764,Laupahoehoe,Hawaii,HI,Hawaii,19.9802,-155.2323
96769,Makaweli,Hawaii,HI,Kauai,21.9454,-159.9214
96770,Maunaloa,Hawaii,HI,Maui,21.1422,-157.2193
96771,Mountain View,Hawaii,HI,Hawaii,19.5506,-155.0864
96772,Naalehu,Hawaii,HI,Hawaii,19.0668,-155.6575
96776,Paauilo,Hawaii,HI,Hawaii,20.0271,-155.3697
96777,Pahala,Hawaii,HI,Hawaii,19.2079,-155.4815
96778,Pahoa,Hawaii,HI,Hawaii,19.5089,-154.9231
96781,Papaikou,Hawaii,HI,Hawaii,19.7916,-155.0984
96785,Volcano,Hawaii,HI,Hawaii,19.4801,-155.1974
96790,Kula,Hawaii,HI,Maui,20.7534,-156.326
96792,Waianae,Hawaii,HI,Honolulu,21.4352,-158.1781
96801,Honolulu,Hawaii,HI,Honolulu,21.3278,-157.8294
96824,Honolulu,Hawaii,HI,Honolulu,21.2808,-157.7552
96898,Wake Island,Hawaii,HI,Honolulu,19.2836,166.6419
96940,Palau,,PW,,7.2257,134.3622
96941,Pohnpei,,FM,,7.1383,151.5031
96950,Saipan,,MP,Northern Mariana Islands,15.1917,145.7472
96952,Tinian,,MP,Northern Mariana Islands,15.0125,145.625
96960,Marshall Islands,,MH,Marshall Islands,7.1128,171.237
96970,Ebeye,,MH,Marshall Islands,8.786,167.7365
97001,Antelope,Oregon,OR,Wasco,44.8892,-120.7914
97002,Aurora,Oregon,OR,Marion,45.2284,-122.8039
97003,Beaverton,Oregon,OR,Washington,45.5201,-122.8604
97004,Beavercreek,Oregon,OR,Clackamas,45.2597,-122.4751
97009,Boring,Oregon,OR,Clackamas,45.4297,-122.3807
97010,Bridal Veil,Oregon,OR,Multnomah,45.583,-122.1011
97011,Brightwood,Oregon,OR,Clackamas,45.3652,-122.0036
97013,Canby,Oregon,OR,Clackamas,45.2514,-122.6832
97014,Cascade Locks,Oregon,OR,Hood River,45.671,-121.8686
97015,Clackamas,Oregon,OR,Clackamas,45.415,-122.52
97016,Clatskanie,Oregon,OR,Columbia,46.0665,-123.2059
97017,Colton,Oregon,OR,Clackamas,45.1573,-122.4248
97018,Columbia City,Oregon,OR,Columbia,45.8925,-122.8122
97019,Corbett,Oregon,OR,Multnomah,45.5221,-122.2417
97021,Dufur,Oregon,OR,Wasco,45.3913,-121.1432
97023,Estacada,Oregon,OR,Clackamas,45.2872,-122.3259
97024,Fairview,Oregon,OR,Multnomah,45.5473,-122.4414
97026,Gervais,Oregon,OR,Marion,45.1086,-122.8962
97028,Government Camp,Oregon,OR,Clackamas,45.2972,-121.739
97029,Grass Valley,Oregon,OR,Sherman,45.3013,-120.7478
97031,Hood River,Oregon,OR,Hood River,45.6711,-121.5391
97033,Kent,Oregon,OR,Sherman,45.0838,-120.6649
97034,Lake Oswego,Oregon,OR,Clackamas,45.4093,-122.6847
97037,Maupin,Oregon,OR,Wasco,45.0742,-121.2282
97038,Molalla,Oregon,OR,Clackamas,45.1223,-122.5756
97039,Moro,Oregon,OR,Sherman,45.4853,-120.6957
97040,Mosier,Oregon,OR,Wasco,45.6508,-121.379
97041,Mount Hood Parkdale,Oregon,OR,Hood River,45.4929,-121.5983
97045,Oregon City,Oregon,OR,Clackamas,45.3377,-122.57
97048,Rainier,Oregon,OR,Columbia,46.0646,-122.9671
97050,Rufus,Oregon,OR,Sherman,45.6948,-120.7359
97055,Sandy,Oregon,OR,Clackamas,45.379,-122.223
97056,Scappoose,Oregon,OR,Columbia,45.7655,-122.8928
97057,Shaniko,Oregon,OR,Wasco,45.0027,-120.75
97058,The Dalles,Oregon,OR,Wasco,45.5995,-121.1905
97063,Tygh Valley,Oregon,OR,Wasco,45.2229,-121.2927
97064,Vernonia,Oregon,OR,Columbia,45.8573,-123.1967
97065,Wasco,Oregon,OR,Sherman,45.5974,-120.7304
97078,Beaverton,Oregon,OR,Washington,45.452,-122.7893
97101,Amity,Oregon,OR,Yamhill,45.1157,-123.1744
97102,Arch Cape,Oregon,OR,Clatsop,45.8109,-123.963
97103,Astoria,Oregon,OR,Clatsop,46.1558,-123.798
97106,Banks,Oregon,OR,Washington,45.6535,-123.121
97107,Bay City,Oregon,OR,Tillamook,45.5197,-123.8761
97108,Beaver,Oregon,OR,Tillamook,45.2767,-123.8234
97109,Buxton,Oregon,OR,Washington,45.737,-123.2146
97111,Carlton,Oregon,OR,Yamhill,45.2859,-123.1523
97113,Cornelius,Oregon,OR,Washington,45.529,-123.0415
97114,Dayton,Oregon,OR,Yamhill,45.1977,-123.0753
97115,Dundee,Oregon,OR,Yamhill,45.2776,-123.0152
97117,Gales Creek,Oregon,OR,Washington,45.5957,-123.234
97119,Gaston,Oregon,OR,Washington,45.4427,-123.1666
97121,Hammond,Oregon,OR,Clatsop,46.198,-123.9527
97122,Hebo,Oregon,OR,Tillamook,45.1768,-123.846
97128,Mcminnville,Oregon,OR,Yamhill,45.2097,-123.2043
97130,Manzanita,Oregon,OR,Tillamook,45.7184,-123.9351
97134,Oceanside,Oregon,OR,Tillamook,45.4549,-123.965
97135,Pacific City,Oregon,OR,Tillamook,45.205,-123.959
97136,Rockaway Beach,Oregon,OR,Tillamook,45.6134,-123.9429
97138,Seaside,Oregon,OR,Clatsop,45.9932,-123.9226
97140,Sherwood,Oregon,OR,Washington,45.3514,-122.8567
97141,Tillamook,Oregon,OR,Tillamook,45.4492,-123.8189
97149,Neskowin,Oregon,OR,Tillamook,45.097,-123.9434
97201,Portland,Oregon,OR,Multnomah,45.5078,-122.6897
97203,Portland,Oregon,OR,Multnomah,45.5889,-122.7347
97208,Portland,Oregon,OR,Multnomah,45.5322,-122.5648
97231,Portland,Oregon,OR,Multnomah,45.6401,-122.838
97301,Salem,Oregon,OR,Marion,44.949,-123.004
97306,Salem,Oregon,OR,Marion,44.8685,-123.0438
97317,Salem,Oregon,OR,Marion,44.9026,-122.9074
97321,Albany,Oregon,OR,Linn,44.652,-123.1333
97324,Alsea,Oregon,OR,Benton,44.3691,-123.6089
97325,Aumsville,Oregon,OR,Marion,44.8313,-122.8517
97326,Blodgett,Oregon,OR,Benton,44.6281,-123.6067
97327,Brownsville,Oregon,OR,Linn,44.377,-122.9485
97329,Cascadia,Oregon,OR,Linn,44.3995,-122.3636
97330,Corvallis,Oregon,OR,Benton,44.5904,-123.2722
97335,Crabtree,Oregon,OR,Linn,44.6344,-122.8933
97338,Dallas,Oregon,OR,Polk,44.9225,-123.32
97341,Depoe Bay,Oregon,OR,Lincoln,44.8322,-124.0503
97342,Detroit,Oregon,OR,Marion,44.734,-122.1498
97343,Eddyville,Oregon,OR,Lincoln,44.6371,-123.7531
97344,Falls City,Oregon,OR,Polk,44.8706,-123.4461
97345,Foster,Oregon,OR,Linn,44.3836,-122.5449
97346,Gates,Oregon,OR,Marion,44.7527,-122.3995
97347,Grand Ronde,Oregon,OR,Polk,45.075,-123.6335
97348,Halsey,Oregon,OR,Linn,44.3862,-123.1251
97351,Independence,Oregon,OR,Polk,44.8481,-123.1879
97352,Jefferson,Oregon,OR,Marion,44.7495,-123.006
97355,Lebanon,Oregon,OR,Linn,44.5316,-122.8821
97357,Logsden,Oregon,OR,Lincoln,44.7432,-123.7943
97358,Lyons,Oregon,OR,Linn,44.7499,-122.595
97362,Mount Angel,Oregon,OR,Marion,45.0737,-122.7856
97364,Neotsu,Oregon,OR,Lincoln,44.9988,-123.9843
97365,Newport,Oregon,OR,Lincoln,44.6487,-124.0509
97367,Lincoln City,Oregon,OR,Lincoln,44.9089,-123.9888
97370,Philomath,Oregon,OR,Benton,44.5488,-123.3923
97371,Rickreall,Oregon,OR,Polk,45.02,-123.2064
97373,Saint Benedict,Oregon,OR,Marion,44.9845,-122.457
97374,Scio,Oregon,OR,Linn,44.7168,-122.7684
97375,Scotts Mills,Oregon,OR,Marion,44.9897,-122.6187
97376,Seal Rock,Oregon,OR,Lincoln,44.4874,-123.9567
97378,Sheridan,Oregon,OR,Yamhill,45.0897,-123.4003
97381,Silverton,Oregon,OR,Marion,44.991,-122.7627
97386,Sweet Home,Oregon,OR,Linn,44.3981,-122.7286
97389,Tangent,Oregon,OR,Linn,44.5497,-123.1108
97390,Tidewater,Oregon,OR,Lincoln,44.4055,-123.9149
97391,Toledo,Oregon,OR,Lincoln,44.6271,-123.9301
97394,Waldport,Oregon,OR,Lincoln,44.4085,-124.0351
97401,Eugene,Oregon,OR,Lane,44.0682,-123.0819
97406,Agness,Oregon,OR,Curry,42.5748,-124.0648
97407,Allegany,Oregon,OR,Coos,43.4259,-124.0323
97409,Alvadore,Oregon,OR,Lane,44.1276,-123.2666
97410,Azalea,Oregon,OR,Douglas,42.845,-123.155
97411,Bandon,Oregon,OR,Coos,43.0968,-124.4037
97412,Blachly,Oregon,OR,Lane,44.1966,-123.5348
97413,Blue River,Oregon,OR,Lane,44.1755,-122.1217
97414,Broadbent,Oregon,OR,Coos,42.985,-124.1189
97415,Brookings,Oregon,OR,Curry,42.0526,-124.284
97416,Camas Valley,Oregon,OR,Douglas,43.0557,-123.6655
97417,Canyonville,Oregon,OR,Douglas,42.9307,-123.278
97419,Cheshire,Oregon,OR,Lane,44.1782,-123.3715
97420,Coos Bay,Oregon,OR,Coos,43.2151,-124.1984
97424,Cottage Grove,Oregon,OR,Lane,43.7839,-123.0529
97426,Creswell,Oregon,OR,Lane,43.9058,-123.0284
97429,Days Creek,Oregon,OR,Douglas,42.9819,-123.1439
97430,Deadwood,Oregon,OR,Lane,44.1462,-123.6816
97431,Dexter,Oregon,OR,Lane,43.9217,-122.8424
97432,Dillard,Oregon,OR,Douglas,43.1135,-123.4181
97434,Dorena,Oregon,OR,Lane,43.7361,-122.8946
97435,Drain,Oregon,OR,Douglas,43.6877,-123.2929
97436,Elkton,Oregon,OR,Douglas,43.6378,-123.59
97437,Elmira,Oregon,OR,Lane,44.0873,-123.3671
97438,Fall Creek,Oregon,OR,Lane,43.9509,-122.6884
97439,Florence,Oregon,OR,Lane,43.9881,-124.0993
97441,Gardiner,Oregon,OR,Douglas,43.7301,-124.1104
97442,Glendale,Oregon,OR,Douglas,42.7518,-123.3943
97443,Glide,Oregon,OR,Douglas,43.3015,-123.1012
97444,Gold Beach,Oregon,OR,Curry,42.4073,-124.4218
97446,Harrisburg,Oregon,OR,Linn,44.2717,-123.1432
97449,Lakeside,Oregon,OR,Coos,43.5833,-124.1624
97450,Langlois,Oregon,OR,Curry,42.9154,-124.4413
97451,Lorane,Oregon,OR,Lane,43.829,-123.2477
97453,Mapleton,Oregon,OR,Lane,44.0312,-123.8657
97454,Marcola,Oregon,OR,Lane,44.2064,-122.8246
97456,Monroe,Oregon,OR,Benton,44.3245,-123.3203
97457,Myrtle Creek,Oregon,OR,Douglas,43.0162,-123.2851
97458,Myrtle Point,Oregon,OR,Coos,43.0667,-124.1213
97459,North Bend,Oregon,OR,Coos,43.4327,-124.2131
97462,Oakland,Oregon,OR,Douglas,43.453,-123.3558
97463,Oakridge,Oregon,OR,Lane,43.7376,-122.4377
97464,Ophir,Oregon,OR,Curry,42.5632,-124.3829
97465,Port Orford,Oregon,OR,Curry,42.7572,-124.4913
97466,Powers,Oregon,OR,Coos,42.88,-124.0709
97470,Roseburg,Oregon,OR,Douglas,43.2297,-123.2343
97471,Roseburg,Oregon,OR,Douglas,43.227,-123.5158
97473,Scottsburg,Oregon,OR,Douglas,43.6765,-123.8041
97478,Springfield,Oregon,OR,Lane,44.0561,-122.9171
97481,Tenmile,Oregon,OR,Douglas,43.114,-123.5294
97484,Tiller,Oregon,OR,Douglas,42.9177,-122.9079
97486,Umpqua,Oregon,OR,Douglas,43.3745,-123.5358
97488,Vida,Oregon,OR,Lane,44.13,-122.5044
97489,Walterville,Oregon,OR,Lane,44.1288,-122.6376
97490,Walton,Oregon,OR,Lane,44.0282,-123.5893
97493,Westlake,Oregon,OR,Lane,43.914,-124.0334
97494,Wilbur,Oregon,OR,Douglas,43.3284,-123.3332
97497,Wolf Creek,Oregon,OR,Josephine,42.6522,-123.425
97498,Yachats,Oregon,OR,Lincoln,44.3256,-124.0863
97499,Yoncalla,Oregon,OR,Douglas,43.6043,-123.2926
97501,Medford,Oregon,OR,Jackson,42.2818,-122.9054
97502,Central Point,Oregon,OR,Jackson,42.3899,-122.9222
97520,Ashland,Oregon,OR,Jackson,42.1885,-122.693
97522,Butte Falls,Oregon,OR,Jackson,42.5492,-122.5638
97523,Cave Junction,Oregon,OR,Josephine,42.1348,-123.6272
97524,Eagle Point,Oregon,OR,Jackson,42.4935,-122.8088
97525,Gold Hill,Oregon,OR,Jackson,42.4244,-123.0854
97526,Grants Pass,Oregon,OR,Josephine,42.4638,-123.3457
97530,Jacksonville,Oregon,OR,Jackson,42.1813,-123.0241
97532,Merlin,Oregon,OR,Josephine,42.5297,-123.4393
97533,Murphy,Oregon,OR,Josephine,42.308,-123.3273
97536,Prospect,Oregon,OR,Jackson,42.7544,-122.509
97537,Rogue River,Oregon,OR,Jackson,42.4889,-123.1587
97538,Selma,Oregon,OR,Josephine,42.2654,-123.5515
97539,Shady Cove,Oregon,OR,Jackson,42.6107,-122.8125
97540,Talent,Oregon,OR,Jackson,42.2363,-122.7861
97543,Wilderville,Oregon,OR,Josephine,42.3751,-123.5621
97544,Williams,Oregon,OR,Josephine,42.223,-123.2829
97601,Klamath Falls,Oregon,OR,Klamath,42.2933,-121.8169
97603,Klamath Falls,Oregon,OR,Klamath,42.1919,-121.7241
97604,Crater Lake,Oregon,OR,Klamath,42.9465,-122.1769
97620,Adel,Oregon,OR,Lake,42.1487,-119.8833
97621,Beatty,Oregon,OR,Klamath,42.4369,-121.22
97622,Bly,Oregon,OR,Klamath,42.3995,-121.0806
97623,Bonanza,Oregon,OR,Klamath,42.2463,-121.3336
97624,Chiloquin,Oregon,OR,Klamath,42.5463,-121.745
97625,Dairy,Oregon,OR,Klamath,42.2351,-121.5211
97626,Fort Klamath,Oregon,OR,Klamath,42.6415,-122.038
97627,Keno,Oregon,OR,Klamath,42.1265,-121.93
97630,Lakeview,Oregon,OR,Lake,42.1854,-120.3775
97632,Malin,Oregon,OR,Klamath,42.0195,-121.4221
97633,Merrill,Oregon,OR,Klamath,42.0295,-121.5985
97634,Midland,Oregon,OR,Klamath,42.1307,-121.8203
97635,New Pine Creek,Oregon,OR,Lake,41.9941,-120.2972
97636,Paisley,Oregon,OR,Lake,42.7031,-120.5532
97637,Plush,Oregon,OR,Lake,42.5035,-119.8947
97638,Silver Lake,Oregon,OR,Lake,43.1395,-120.9984
97639,Sprague River,Oregon,OR,Klamath,42.4514,-121.4365
97640,Summer Lake,Oregon,OR,Lake,42.9447,-120.7946
97641,Christmas Valley,Oregon,OR,Lake,43.2363,-120.6369
97701,Bend,Oregon,OR,Deschutes,44.0928,-121.2936
97703,Bend,Oregon,OR,Deschutes,44.0915,-121.4073
97707,Bend,Oregon,OR,Deschutes,43.8431,-121.5764
97710,Fields,Oregon,OR,Harney,42.1862,-118.4758
97711,Ashwood,Oregon,OR,Jefferson,44.7195,-120.7192
97712,Brothers,Oregon,OR,Deschutes,43.7789,-120.477
97720,Burns,Oregon,OR,Harney,43.5145,-119.0504
97721,Princeton,Oregon,OR,Harney,43.0198,-119.0696
97722,Diamond,Oregon,OR,Harney,42.9508,-118.695
97730,Camp Sherman,Oregon,OR,Jefferson,44.4604,-121.6412
97731,Chemult,Oregon,OR,Klamath,43.146,-121.7974
97732,Crane,Oregon,OR,Harney,43.4262,-118.4642
97733,Crescent,Oregon,OR,Klamath,43.4442,-121.7109
97734,Culver,Oregon,OR,Jefferson,44.4818,-121.2344
97735,Fort Rock,Oregon,OR,Lake,43.3565,-121.0539
97736,Frenchglen,Oregon,OR,Harney,42.7147,-119.0058
97737,Gilchrist,Oregon,OR,Klamath,43.3725,-121.6583
97739,La Pine,Oregon,OR,Deschutes,43.7091,-121.5194
97741,Madras,Oregon,OR,Jefferson,44.6376,-121.1349
97750,Mitchell,Oregon,OR,Wheeler,44.5657,-120.1456
97751,Paulina,Oregon,OR,Crook,44.2102,-119.7828
97752,Post,Oregon,OR,Crook,44.0793,-120.2998
97753,Powell Butte,Oregon,OR,Crook,44.2415,-121.0113
97754,Prineville,Oregon,OR,Crook,44.3045,-120.8336
97756,Redmond,Oregon,OR,Deschutes,44.2767,-121.1896
97758,Riley,Oregon,OR,Harney,43.3886,-119.8798
97759,Sisters,Oregon,OR,Deschutes,44.3165,-121.5091
97760,Terrebonne,Oregon,OR,Deschutes,44.3909,-121.2379
97761,Warm Springs,Oregon,OR,Jefferson,44.7468,-121.2909
97801,Pendleton,Oregon,OR,Umatilla,45.6605,-118.7831
97810,Adams,Oregon,OR,Umatilla,45.7674,-118.5625
97812,Arlington,Oregon,OR,Gilliam,45.6664,-120.1971
97814,Baker City,Oregon,OR,Baker,44.7749,-117.8344
97817,Bates,Oregon,OR,Grant,44.7138,-118.6469
97818,Boardman,Oregon,OR,Morrow,45.8272,-119.7206
97819,Bridgeport,Oregon,OR,Baker,44.4931,-117.7655
97820,Canyon City,Oregon,OR,Grant,44.3911,-118.9465
97823,Condon,Oregon,OR,Gilliam,45.2306,-120.1898
97824,Cove,Oregon,OR,Union,45.3199,-117.8147
97825,Dayville,Oregon,OR,Grant,44.4663,-119.5312
97826,Echo,Oregon,OR,Umatilla,45.7411,-119.1949
97827,Elgin,Oregon,OR,Union,45.5941,-117.9112
97828,Enterprise,Oregon,OR,Wallowa,45.437,-117.2888
97830,Fossil,Oregon,OR,Wheeler,44.9286,-120.1309
97833,Haines,Oregon,OR,Baker,44.8776,-117.9756
97834,Halfway,Oregon,OR,Baker,44.8953,-117.1132
97835,Helix,Oregon,OR,Umatilla,45.8665,-118.7222
97836,Heppner,Oregon,OR,Morrow,45.3486,-119.5369
97837,Hereford,Oregon,OR,Baker,44.5304,-118.0293
97838,Hermiston,Oregon,OR,Umatilla,45.845,-119.2849
97839,Lexington,Oregon,OR,Morrow,45.4264,-119.7464
97840,Oxbow,Oregon,OR,Baker,44.9749,-116.8629
97841,Imbler,Oregon,OR,Union,45.4599,-117.9544
97842,Imnaha,Oregon,OR,Wallowa,45.5137,-116.8257
97843,Ione,Oregon,OR,Morrow,45.5403,-119.769
97844,Irrigon,Oregon,OR,Morrow,45.8877,-119.507
97846,Joseph,Oregon,OR,Wallowa,45.3494,-117.2128
97848,Kimberly,Oregon,OR,Grant,44.7226,-119.5965
97850,La Grande,Oregon,OR,Union,45.3304,-118.0852
97856,Long Creek,Oregon,OR,Grant,44.7554,-119.097
97857,Lostine,Oregon,OR,Wallowa,45.4939,-117.4359
97859,Meacham,Oregon,OR,Umatilla,45.5215,-118.4335
97861,Mikkalo,Oregon,OR,Gilliam,45.4388,-120.2067
97862,Milton Freewater,Oregon,OR,Umatilla,45.9486,-118.3912
97864,Monument,Oregon,OR,Grant,44.8189,-119.4192
97865,Mount Vernon,Oregon,OR,Grant,44.4171,-119.1121
97867,North Powder,Oregon,OR,Union,45.0317,-117.9337
97868,Pilot Rock,Oregon,OR,Umatilla,45.4227,-118.8483
97869,Prairie City,Oregon,OR,Grant,44.457,-118.6952
97870,Richland,Oregon,OR,Baker,44.797,-117.3018
97873,Seneca,Oregon,OR,Grant,44.1346,-118.9716
97874,Spray,Oregon,OR,Wheeler,44.8242,-119.8303
97877,Sumpter,Oregon,OR,Baker,44.7457,-118.2022
97880,Ukiah,Oregon,OR,Umatilla,45.0836,-118.894
97883,Union,Oregon,OR,Union,45.2019,-117.8536
97884,Unity,Oregon,OR,Baker,44.4374,-118.1927
97885,Wallowa,Oregon,OR,Wallowa,45.5717,-117.5357
97886,Weston,Oregon,OR,Umatilla,45.8074,-118.3733
97901,Adrian,Oregon,OR,Malheur,43.6537,-117.0602
97902,Arock,Oregon,OR,Malheur,42.9156,-117.498
97903,Brogan,Oregon,OR,Malheur,44.1994,-117.5904
97904,Drewsey,Oregon,OR,Harney,43.8643,-118.4707
97905,Durkee,Oregon,OR,Baker,44.4988,-117.4129
97906,Harper,Oregon,OR,Malheur,43.8734,-117.5284
97907,Huntington,Oregon,OR,Baker,44.3811,-117.3097
97908,Ironside,Oregon,OR,Malheur,44.3009,-117.9444
97910,Jordan Valley,Oregon,OR,Malheur,42.8801,-117.281
97911,Juntura,Oregon,OR,Malheur,43.8253,-118.0921
97913,Nyssa,Oregon,OR,Malheur,43.8604,-117.0251
97917,Riverside,Oregon,OR,Malheur,43.5099,-118.0986
97918,Vale,Oregon,OR,Malheur,44.0039,-117.2674
97920,Westfall,Oregon,OR,Malheur,43.9922,-117.6877
98001,Auburn,Washington,WA,King,47.3099,-122.2653
98004,Bellevue,Washington,WA,King,47.6155,-122.2072
98010,Black Diamond,Washington,WA,King,47.3114,-122.0053
98011,Bothell,Washington,WA,King,47.7497,-122.2159
98012,Bothell,Washington,WA,Snohomish,47.8401,-122.1972
98013,Burton,Washington,WA,King,47.389,-122.4607
98014,Carnation,Washington,WA,King,47.638,-121.9111
98019,Duvall,Washington,WA,King,47.725,-121.9369
98020,Edmonds,Washington,WA,Snohomish,47.8061,-122.3724
98025,Hobart,Washington,WA,King,47.4218,-121.9729
98029,Issaquah,Washington,WA,King,47.5585,-122.0055
98030,Kent,Washington,WA,King,47.3866,-122.2109
98045,North Bend,Washington,WA,King,47.4755,-121.7571
98051,Ravensdale,Washington,WA,King,47.3407,-121.8874
98053,Redmond,Washington,WA,King,47.6462,-122.0386
98056,Renton,Washington,WA,King,47.5073,-122.1819
98061,Rollingbay,Washington,WA,Kitsap,47.6808,-122.5762
98062,Seahurst,Washington,WA,King,47.4693,-122.3621
98068,Snoqualmie Pass,Washington,WA,King,47.4452,-121.431
98077,Woodinville,Washington,WA,Snohomish,47.7529,-122.0582
98101,Seattle,Washington,WA,King,47.6114,-122.3305
98117,Seattle,Washington,WA,King,47.6873,-122.3772
98201,Everett,Washington,WA,Snohomish,47.9884,-122.2006
98220,Acme,Washington,WA,Whatcom,48.6752,-122.1914
98221,Anacortes,Washington,WA,Skagit,48.5004,-122.6309
98222,Blakely Island,Washington,WA,San Juan,48.5618,-122.812
98223,Arlington,Washington,WA,Snohomish,48.1829,-122.1121
98224,Baring,Washington,WA,King,47.7671,-121.4814
98225,Bellingham,Washington,WA,Whatcom,48.749,-122.4887
98230,Blaine,Washington,WA,Whatcom,48.9636,-122.7323
98232,Bow,Washington,WA,Skagit,48.562,-122.4134
98233,Burlington,Washington,WA,Skagit,48.4786,-122.3345
98236,Clinton,Washington,WA,Island,47.9508,-122.3916
98237,Concrete,Washington,WA,Skagit,48.531,-121.6643
98238,Conway,Washington,WA,Skagit,48.34,-122.3456
98239,Coupeville,Washington,WA,Island,48.2189,-122.6823
98241,Darrington,Washington,WA,Snohomish,48.2395,-121.5892
98243,Deer Harbor,Washington,WA,San Juan,48.6201,-122.9999
98244,Deming,Washington,WA,Whatcom,48.8018,-122.0918
98245,Eastsound,Washington,WA,San Juan,48.6968,-122.9055
98247,Everson,Washington,WA,Whatcom,48.9045,-122.3325
98248,Ferndale,Washington,WA,Whatcom,48.8625,-122.5953
98249,Freeland,Washington,WA,Island,48.0342,-122.5641
98250,Friday Harbor,Washington,WA,San Juan,48.5454,-123.0947
98251,Gold Bar,Washington,WA,Snohomish,47.8331,-121.6365
98252,Granite Falls,Washington,WA,Snohomish,48.079,-121.9428
98255,Hamilton,Washington,WA,Skagit,48.5255,-121.9887
98257,La Conner,Washington,WA,Skagit,48.4093,-122.5313
98258,Lake Stevens,Washington,WA,Snohomish,48.0171,-122.0672
98262,Lummi Island,Washington,WA,Whatcom,48.7128,-122.6823
98264,Lynden,Washington,WA,Whatcom,48.9372,-122.4592
98266,Maple Falls,Washington,WA,Whatcom,48.9533,-122.1283
98267,Marblemount,Washington,WA,Skagit,48.4435,-121.3163
98271,Marysville,Washington,WA,Snohomish,48.0966,-122.198
98272,Monroe,Washington,WA,Snohomish,47.8585,-121.9474
98273,Mount Vernon,Washington,WA,Skagit,48.4352,-122.2082
98274,Mount Vernon,Washington,WA,Skagit,48.3643,-122.1403
98277,Oak Harbor,Washington,WA,Island,48.3151,-122.6374
98281,Point Roberts,Washington,WA,Whatcom,48.9879,-123.0555
98282,Camano Island,Washington,WA,Snohomish,48.1761,-122.521
98283,Rockport,Washington,WA,Skagit,48.4704,-121.5554
98284,Sedro Woolley,Washington,WA,Skagit,48.5274,-122.2329
98287,Silvana,Washington,WA,Snohomish,48.2023,-122.2538
98288,Skykomish,Washington,WA,King,47.6922,-121.3713
98290,Snohomish,Washington,WA,Snohomish,47.8954,-122.0716
98292,Stanwood,Washington,WA,Snohomish,48.2011,-122.378
98293,Startup,Washington,WA,Snohomish,47.8703,-121.7685
98303,Anderson Island,Washington,WA,Pierce,47.1563,-122.7067
98304,Ashford,Washington,WA,Pierce,46.7531,-121.9898
98305,Beaver,Washington,WA,Clallam,48.0673,-124.3054
98310,Bremerton,Washington,WA,Kitsap,47.6019,-122.6299
98315,Silverdale,Washington,WA,Kitsap,47.692,-122.7161
98320,Brinnon,Washington,WA,Jefferson,47.6776,-122.9375
98321,Buckley,Washington,WA,Pierce,47.1524,-122.0621
98322,Burley,Washington,WA,Kitsap,47.4179,-122.631
98324,Carlsborg,Washington,WA,Clallam,48.0906,-123.1721
98325,Chimacum,Washington,WA,Jefferson,47.9861,-122.7883
98326,Clallam Bay,Washington,WA,Clallam,48.2255,-124.2015
98328,Eatonville,Washington,WA,Pierce,46.8708,-122.2696
98330,Elbe,Washington,WA,Pierce,46.7777,-122.2023
98331,Forks,Washington,WA,Clallam,47.9287,-124.3989
98333,Fox Island,Washington,WA,Pierce,47.248,-122.629
98336,Glenoma,Washington,WA,Lewis,46.5283,-122.099
98338,Graham,Washington,WA,Pierce,47.0246,-122.2936
98340,Hansville,Washington,WA,Kitsap,47.9061,-122.5655
98343,Joyce,Washington,WA,Clallam,48.1362,-123.7354
98346,Kingston,Washington,WA,Kitsap,47.8108,-122.5255
98349,Lakebay,Washington,WA,Pierce,47.2886,-122.7776
98350,La Push,Washington,WA,Clallam,47.9052,-124.6261
98352,Sumner,Washington,WA,Pierce,47.0662,-122.1132
98356,Morton,Washington,WA,Lewis,46.5581,-122.2496
98357,Neah Bay,Washington,WA,Clallam,48.328,-124.6151
98358,Nordland,Washington,WA,Jefferson,48.0432,-122.6926
98361,Packwood,Washington,WA,Lewis,46.65,-121.6553
98362,Port Angeles,Washington,WA,Clallam,48.1065,-123.4384
98363,Port Angeles,Washington,WA,Clallam,48.0557,-123.9178
98365,Port Ludlow,Washington,WA,Jefferson,47.9222,-122.6896
98368,Port Townsend,Washington,WA,Jefferson,48.104,-122.7945
98371,Puyallup,Washington,WA,Pierce,47.1991,-122.3151
98375,Puyallup,Washington,WA,Pierce,47.1037,-122.3235
98376,Quilcene,Washington,WA,Jefferson,47.8324,-122.8583
98377,Randle,Washington,WA,Lewis,46.5492,-121.8555
98380,Seabeck,Washington,WA,Kitsap,47.5913,-122.8686
98381,Sekiu,Washington,WA,Clallam,48.3032,-124.4685
98384,South Colby,Washington,WA,Kitsap,47.5218,-122.5396
98388,Steilacoom,Washington,WA,Pierce,47.1704,-122.5888
98397,Longmire,Washington,WA,Pierce,46.7498,-121.8126
98401,Tacoma,Washington,WA,Pierce,47.2537,-122.4443
98444,Tacoma,Washington,WA,Pierce,47.1464,-122.4572
98501,Olympia,Washington,WA,Thurston,47.0129,-122.8763
98502,Olympia,Washington,WA,Thurston,47.1043,-123.0552
98506,Olympia,Washington,WA,Thurston,47.1042,-122.87
98509,Lacey,Washington,WA,Thurston,46.9781,-122.7024
98511,Tumwater,Washington,WA,Thurston,46.9616,-123.0283
98520,Aberdeen,Washington,WA,Grays Harbor,46.9843,-123.7963
98522,Adna,Washington,WA,Lewis,46.629,-123.0612
98524,Allyn,Washington,WA,Mason,47.3571,-122.8587
98526,Amanda Park,Washington,WA,Grays Harbor,47.4859,-123.9206
98527,Bay Center,Washington,WA,Pacific,46.6315,-123.9549
98528,Belfair,Washington,WA,Mason,47.4325,-122.9289
98530,Bucoda,Washington,WA,Thurston,46.7982,-122.8718
98531,Centralia,Washington,WA,Lewis,46.7246,-122.9671
98533,Cinebar,Washington,WA,Lewis,46.5793,-122.5687
98535,Copalis Beach,Washington,WA,Grays Harbor,47.1126,-124.1738
98538,Curtis,Washington,WA,Lewis,46.4956,-123.1468
98539,Doty,Washington,WA,Lewis,46.6378,-123.2804
98541,Elma,Washington,WA,Grays Harbor,47.0058,-123.3997
98542,Ethel,Washington,WA,Lewis,46.53,-122.724
98547,Grayland,Washington,WA,Grays Harbor,46.8264,-124.094
98548,Hoodsport,Washington,WA,Mason,47.4235,-123.1739
98552,Humptulips,Washington,WA,Grays Harbor,47.3429,-123.9291
98554,Lebam,Washington,WA,Pacific,46.5614,-123.5479
98555,Lilliwaup,Washington,WA,Mason,47.5128,-123.0631
98557,Mccleary,Washington,WA,Grays Harbor,47.0297,-123.273
98558,Mckenna,Washington,WA,Pierce,46.9348,-122.5565
98560,Matlock,Washington,WA,Mason,47.2636,-123.4412
98561,Menlo,Washington,WA,Pacific,46.6215,-123.6471
98562,Moclips,Washington,WA,Grays Harbor,47.2387,-124.2039
98563,Montesano,Washington,WA,Grays Harbor,47.0901,-123.5006
98564,Mossyrock,Washington,WA,Lewis,46.5131,-122.4789
98565,Napavine,Washington,WA,Lewis,46.5745,-122.9082
98568,Oakville,Washington,WA,Grays Harbor,46.8434,-123.2493
98569,Ocean Shores,Washington,WA,Grays Harbor,46.9737,-124.1563
98576,Rainier,Washington,WA,Thurston,46.8829,-122.6795
98579,Rochester,Washington,WA,Thurston,46.8193,-123.0406
98581,Ryderwood,Washington,WA,Cowlitz,46.3752,-123.0431
98584,Shelton,Washington,WA,Mason,47.2151,-123.1007
98586,South Bend,Washington,WA,Pacific,46.6544,-123.8203
98587,Taholah,Washington,WA,Grays Harbor,47.3407,-124.2827
98591,Toledo,Washington,WA,Lewis,46.4396,-122.8266
98592,Union,Washington,WA,Mason,47.3368,-123.075
98601,Amboy,Washington,WA,Clark,45.9195,-122.4574
98602,Appleton,Washington,WA,Klickitat,45.8504,-121.3129
98604,Battle Ground,Washington,WA,Clark,45.7907,-122.5318
98605,Bingen,Washington,WA,Klickitat,45.7751,-121.6328
98610,Carson,Washington,WA,Skamania,45.7493,-121.8351
98611,Castle Rock,Washington,WA,Cowlitz,46.2783,-122.9139
98612,Cathlamet,Washington,WA,Wahkiakum,46.1954,-123.3627
98613,Centerville,Washington,WA,Klickitat,45.7032,-120.946
98616,Cougar,Washington,WA,Cowlitz,46.0515,-122.2995
98619,Glenwood,Washington,WA,Klickitat,46.0071,-121.2885
98620,Goldendale,Washington,WA,Klickitat,45.832,-120.813
98621,Grays River,Washington,WA,Wahkiakum,46.3535,-123.5888
98623,Husum,Washington,WA,Klickitat,45.8076,-121.4877
98624,Ilwaco,Washington,WA,Pacific,46.3142,-124.0282
98625,Kalama,Washington,WA,Cowlitz,46.0112,-122.8166
98626,Kelso,Washington,WA,Cowlitz,46.1485,-122.887
98628,Klickitat,Washington,WA,Klickitat,45.8171,-121.1526
98629,La Center,Washington,WA,Clark,45.8806,-122.624
98635,Lyle,Washington,WA,Klickitat,45.745,-121.2501
98637,Nahcotta,Washington,WA,Pacific,46.4984,-124.0335
98638,Naselle,Washington,WA,Pacific,46.3528,-123.8044
98642,Ridgefield,Washington,WA,Clark,45.7846,-122.6934
98645,Silverlake,Washington,WA,Cowlitz,46.3163,-122.7649
98647,Skamokawa,Washington,WA,Wahkiakum,46.2952,-123.4332
98649,Toutle,Washington,WA,Cowlitz,46.2956,-122.6477
98650,Trout Lake,Washington,WA,Klickitat,45.9828,-121.5163
98661,Vancouver,Washington,WA,Clark,45.6418,-122.6251
98671,Washougal,Washington,WA,Clark,45.5959,-122.3104
98801,Wenatchee,Washington,WA,Chelan,47.4253,-120.3273
98811,Ardenvoir,Washington,WA,Chelan,47.7373,-120.369
98812,Brewster,Washington,WA,Okanogan,48.1206,-119.772
98813,Bridgeport,Washington,WA,Douglas,48.0082,-119.6712
98814,Carlton,Washington,WA,Okanogan,48.2526,-120.1055
98815,Cashmere,Washington,WA,Chelan,47.5173,-120.5033
98816,Chelan,Washington,WA,Chelan,47.8483,-120.0273
98819,Conconully,Washington,WA,Okanogan,48.5469,-119.7526
98823,Ephrata,Washington,WA,Grant,47.2771,-119.5336
98824,George,Washington,WA,Grant,47.0792,-119.8601
98826,Leavenworth,Washington,WA,Chelan,47.6438,-120.6748
98827,Loomis,Washington,WA,Okanogan,48.8696,-119.6427
98828,Malaga,Washington,WA,Chelan,47.3553,-120.2086
98829,Malott,Washington,WA,Okanogan,48.248,-119.7525
98830,Mansfield,Washington,WA,Douglas,47.9021,-119.4053
98831,Manson,Washington,WA,Chelan,47.8958,-120.149
98832,Marlin,Washington,WA,Grant,47.3014,-119.064
98833,Mazama,Washington,WA,Okanogan,48.5977,-120.388
98834,Methow,Washington,WA,Okanogan,48.1171,-120.0891
98837,Moses Lake,Washington,WA,Grant,47.1374,-119.2891
98840,Okanogan,Washington,WA,Okanogan,48.3513,-119.6046
98841,Omak,Washington,WA,Okanogan,48.4143,-119.5272
98843,Orondo,Washington,WA,Douglas,47.6969,-120.1721
98844,Oroville,Washington,WA,Okanogan,48.9397,-119.4032
98845,Palisades,Washington,WA,Douglas,47.419,-119.9145
98846,Pateros,Washington,WA,Okanogan,48.034,-119.9785
98848,Quincy,Washington,WA,Grant,47.1976,-119.8459
98849,Riverside,Washington,WA,Okanogan,48.4876,-119.5803
98851,Soap Lake,Washington,WA,Grant,47.383,-119.486
98852,Stehekin,Washington,WA,Chelan,48.3093,-120.6565
98853,Stratford,Washington,WA,Grant,47.4043,-119.313
98855,Tonasket,Washington,WA,Okanogan,48.7194,-119.3943
98856,Twisp,Washington,WA,Okanogan,48.3632,-120.135
98857,Warden,Washington,WA,Grant,46.977,-119.0539
98858,Waterville,Washington,WA,Douglas,47.6295,-119.9887
98859,Wauconda,Washington,WA,Okanogan,48.8224,-118.9469
98860,Wilson Creek,Washington,WA,Grant,47.4739,-119.1847
98862,Winthrop,Washington,WA,Okanogan,48.4756,-120.1805
98901,Yakima,Washington,WA,Yakima,46.6021,-120.5059
98903,Yakima,Washington,WA,Yakima,46.5445,-120.7444
98920,Brownstown,Washington,WA,Yakima,46.4043,-120.607
98921,Buena,Washington,WA,Yakima,46.4287,-120.3134
98922,Cle Elum,Washington,WA,Kittitas,47.2063,-120.9685
98923,Cowiche,Washington,WA,Yakima,46.6661,-120.7149
98925,Easton,Washington,WA,Kittitas,47.233,-121.1772
98926,Ellensburg,Washington,WA,Kittitas,46.9996,-120.5163
98930,Grandview,Washington,WA,Yakima,46.2538,-119.9157
98932,Granger,Washington,WA,Yakima,46.348,-120.1818
98936,Moxee,Washington,WA,Yakima,46.5542,-120.3685
98937,Naches,Washington,WA,Yakima,46.8058,-120.9921
98939,Parker,Washington,WA,Yakima,46.501,-120.4653
98944,Sunnyside,Washington,WA,Yakima,46.3213,-120.0126
98946,Thorp,Washington,WA,Kittitas,47.0679,-120.6712
98950,Vantage,Washington,WA,Kittitas,46.8714,-119.9859
98952,White Swan,Washington,WA,Yakima,46.3716,-120.7453
99001,Airway Heights,Washington,WA,Spokane,47.6438,-117.5921
99003,Chattaroy,Washington,WA,Spokane,47.9192,-117.2921
99004,Cheney,Washington,WA,Spokane,47.4943,-117.5834
99005,Colbert,Washington,WA,Spokane,47.8411,-117.3759
99006,Deer Park,Washington,WA,Spokane,47.9543,-117.4769
99008,Edwall,Washington,WA,Lincoln,47.5379,-117.9071
99009,Elk,Washington,WA,Spokane,48.0205,-117.2963
99012,Fairfield,Washington,WA,Spokane,47.3987,-117.1921
99013,Ford,Washington,WA,Stevens,47.9169,-117.8119
99016,Greenacres,Washington,WA,Spokane,47.6584,-117.1568
99017,Lamont,Washington,WA,Whitman,47.1887,-117.8755
99018,Latah,Washington,WA,Spokane,47.2999,-117.1395
99023,Mica,Washington,WA,Spokane,47.5538,-117.1637
99025,Newman Lake,Washington,WA,Spokane,47.7274,-117.064
99026,Nine Mile Falls,Washington,WA,Spokane,47.8019,-117.5894
99029,Reardan,Washington,WA,Spokane,47.7054,-117.8663
99031,Spangle,Washington,WA,Spokane,47.4338,-117.3827
99032,Sprague,Washington,WA,Lincoln,47.3247,-117.9897
99033,Tekoa,Washington,WA,Whitman,47.2271,-117.0819
99040,Wellpinit,Washington,WA,Stevens,47.8697,-117.9856
99101,Addy,Washington,WA,Stevens,48.3364,-117.9579
99102,Albion,Washington,WA,Whitman,46.792,-117.2503
99103,Almira,Washington,WA,Lincoln,47.7632,-118.9123
99104,Belmont,Washington,WA,Whitman,47.0793,-117.177
99105,Benge,Washington,WA,Adams,46.8591,-118.1611
99107,Boyds,Washington,WA,Ferry,48.8427,-118.1828
99109,Chewelah,Washington,WA,Stevens,48.2876,-117.7754
99111,Colfax,Washington,WA,Whitman,46.88,-117.367
99113,Colton,Washington,WA,Whitman,46.5901,-117.1692
99114,Colville,Washington,WA,Stevens,48.578,-117.8645
99115,Coulee City,Washington,WA,Grant,47.5966,-119.2758
99116,Coulee Dam,Washington,WA,Okanogan,48.0379,-118.9419
99117,Creston,Washington,WA,Lincoln,47.7977,-118.5307
99118,Curlew,Washington,WA,Ferry,48.9108,-118.6452
99119,Cusick,Washington,WA,Pend Oreille,48.3915,-117.3295
99121,Danville,Washington,WA,Ferry,48.9725,-118.4884
99122,Davenport,Washington,WA,Lincoln,47.6809,-118.1667
99123,Electric City,Washington,WA,Grant,47.9131,-119.0426
99125,Endicott,Washington,WA,Whitman,46.9364,-117.723
99126,Evans,Washington,WA,Stevens,48.7458,-118.0001
99129,Fruitland,Washington,WA,Stevens,47.9797,-118.2159
99130,Garfield,Washington,WA,Whitman,46.9946,-117.1523
99131,Gifford,Washington,WA,Stevens,48.2685,-118.1136
99134,Harrington,Washington,WA,Lincoln,47.4555,-118.2778
99135,Hartline,Washington,WA,Grant,47.6115,-119.0841
99136,Hay,Washington,WA,Whitman,46.6973,-117.9417
99137,Hunters,Washington,WA,Stevens,48.1333,-118.1525
99138,Inchelium,Washington,WA,Ferry,48.2924,-118.3552
99139,Ione,Washington,WA,Pend Oreille,48.741,-117.4172
99140,Keller,Washington,WA,Ferry,48.0236,-118.6547
99141,Kettle Falls,Washington,WA,Stevens,48.6364,-118.0548
99143,Lacrosse,Washington,WA,Whitman,46.7717,-117.7703
99144,Lamona,Washington,WA,Lincoln,47.3778,-118.5043
99146,Laurier,Washington,WA,Ferry,48.9753,-118.2208
99148,Loon Lake,Washington,WA,Stevens,48.0784,-117.6325
99149,Malden,Washington,WA,Whitman,47.2288,-117.4727
99150,Malo,Washington,WA,Ferry,48.811,-118.6044
99152,Metaline,Washington,WA,Pend Oreille,48.8496,-117.3963
99154,Mohler,Washington,WA,Lincoln,47.3897,-118.3659
99155,Nespelem,Washington,WA,Okanogan,48.1434,-119.0094
99156,Newport,Washington,WA,Pend Oreille,48.1695,-117.1508
99157,Northport,Washington,WA,Stevens,48.9247,-117.7931
99159,Odessa,Washington,WA,Lincoln,47.3395,-118.6983
99161,Palouse,Washington,WA,Whitman,46.9076,-117.0855
99166,Republic,Washington,WA,Ferry,48.6704,-118.6999
99167,Rice,Washington,WA,Stevens,48.4062,-118.1249
99169,Ritzville,Washington,WA,Adams,47.1315,-118.3958
99171,Saint John,Washington,WA,Whitman,47.0755,-117.573
99173,Springdale,Washington,WA,Stevens,48.0022,-117.829
99174,Steptoe,Washington,WA,Whitman,47.006,-117.356
99176,Thornton,Washington,WA,Whitman,47.1253,-117.3864
99179,Uniontown,Washington,WA,Whitman,46.5258,-117.0908
99180,Usk,Washington,WA,Pend Oreille,48.296,-117.3189
99181,Valley,Washington,WA,Stevens,48.1351,-117.761
