85609,Dragoon,Arizona,AZ,Cochise,32.0281,-110.0387
85610,Elfrida,Arizona,AZ,Cochise,31.7139,-109.6193
85611,Elgin,Arizona,AZ,Santa Cruz,31.6598,-110.5254
85613,Fort Huachuca,Arizona,AZ,Cochise,31.5587,-110.3441
85614,Green Valley,Arizona,AZ,Pima,31.8543,-111.0003
85615,Hereford,Arizona,AZ,Cochise,31.4035,-110.2047
85616,Huachuca City,Arizona,AZ,Cochise,31.6639,-110.3334
85617,Mc Neal,Arizona,AZ,Cochise,31.5121,-109.8438
85618,Mammoth,Arizona,AZ,Pinal,32.7239,-110.644
85619,Mount Lemmon,Arizona,AZ,Pima,32.3763,-110.7605
85621,Nogales,Arizona,AZ,Santa Cruz,31.377,-110.9435
85623,Oracle,Arizona,AZ,Pinal,32.6005,-110.7961
85624,Patagonia,Arizona,AZ,Santa Cruz,31.5353,-110.6968
85625,Pearce,Arizona,AZ,Cochise,31.8885,-109.6119
85628,Nogales,Arizona,AZ,Santa Cruz,31.532,-110.9093
85629,Sahuarita,Arizona,AZ,Pima,31.9452,-111.0002
85630,Saint David,Arizona,AZ,Cochise,31.8973,-110.2154
85631,San Manuel,Arizona,AZ,Pinal,32.6209,-110.5992
85632,San Simon,Arizona,AZ,Cochise,32.0423,-109.1748
85633,Sasabe,Arizona,AZ,Pima,31.4887,-111.5421
85634,Sells,Arizona,AZ,Pima,32.0315,-112.0065
85638,Tombstone,Arizona,AZ,Cochise,31.7216,-110.0584
85639,Topawa,Arizona,AZ,Pima,31.814,-111.8257
85640,Tumacacori,Arizona,AZ,Santa Cruz,31.5696,-111.0534
85641,Vail,Arizona,AZ,Pima,32.0027,-110.7053
85643,Willcox,Arizona,AZ,Cochise,32.373,-109.8631
85644,Willcox,Arizona,AZ,Cochise,32.2529,-109.832
85645,Amado,Arizona,AZ,Santa Cruz,31.6723,-111.0986
85650,Sierra Vista,Arizona,AZ,Cochise,31.4892,-110.2153
85652,Cortaro,Arizona,AZ,Pima,32.4201,-111.1132
85653,Marana,Arizona,AZ,Pima,32.4047,-111.2736
85670,Fort Huachuca,Arizona,AZ,Cochise,31.8801,-109.7543
85701,Tucson,Arizona,AZ,Pima,32.2139,-110.9694
85704,Tucson,Arizona,AZ,Pima,32.3379,-110.9855
85707,Tucson,Arizona,AZ,Pima,32.1696,-110.8751
85715,Tucson,Arizona,AZ,Pima,32.2519,-110.82
85734,Tucson,Arizona,AZ,Pima,32.0651,-110.9353
85735,Tucson,Arizona,AZ,Pima,32.093,-111.3472
85736,Tucson,Arizona,AZ,Pima,31.9011,-111.3702
85737,Tucson,Arizona,AZ,Pima,32.4142,-110.9466
85738,Catalina,Arizona,AZ,Pima,32.5056,-110.9211
85743,Tucson,Arizona,AZ,Pima,32.3366,-111.1771
85746,Tucson,Arizona,AZ,Pima,32.1422,-111.0506
85747,Tucson,Arizona,AZ,Pima,32.0984,-110.7272
85901,Show Low,Arizona,AZ,Navajo,34.2998,-110
85911,Cibecue,Arizona,AZ,Navajo,34.0448,-110.4854
85912,White Mountain Lake,Arizona,AZ,Navajo,34.2666,-110.2031
85920,Alpine,Arizona,AZ,Apache,33.8279,-109.1283
85922,Blue,Arizona,AZ,Greenlee,33.6512,-109.0685
85923,Clay Springs,Arizona,AZ,Navajo,34.3617,-110.2954
85924,Concho,Arizona,AZ,Apache,34.4458,-109.6741
85925,Eagar,Arizona,AZ,Apache,34.1077,-109.294
85926,Fort Apache,Arizona,AZ,Navajo,33.7906,-109.9887
85927,Greer,Arizona,AZ,Apache,34.0052,-109.4664
85928,Heber,Arizona,AZ,Navajo,34.41,-110.5883
85929,Lakeside,Arizona,AZ,Navajo,34.1662,-109.9869
85930,Mcnary,Arizona,AZ,Apache,34.0754,-109.8532
85931,Forest Lakes,Arizona,AZ,Coconino,34.4513,-110.8644
85932,Nutrioso,Arizona,AZ,Apache,33.9531,-109.2092
85936,Saint Johns,Arizona,AZ,Apache,34.501,-109.3796
85937,Snowflake,Arizona,AZ,Navajo,34.4959,-110.0807
85940,Vernon,Arizona,AZ,Apache,34.2575,-109.6929
85942,Woodruff,Arizona,AZ,Navajo,34.6475,-110.0806
86001,Flagstaff,Arizona,AZ,Coconino,35.1859,-111.662
86004,Flagstaff,Arizona,AZ,Coconino,35.2257,-111.5741
86015,Bellemont,Arizona,AZ,Coconino,35.2381,-111.8335
86016,Gray Mountain,Arizona,AZ,Coconino,35.7504,-111.6188
86017,Munds Park,Arizona,AZ,Coconino,34.9412,-111.641
86018,Parks,Arizona,AZ,Coconino,35.2563,-111.95
86020,Cameron,Arizona,AZ,Coconino,35.9922,-111.5038
86022,Fredonia,Arizona,AZ,Coconino,36.9044,-112.4979
86023,Grand Canyon,Arizona,AZ,Coconino,35.9421,-112.1309
86024,Happy Jack,Arizona,AZ,Coconino,34.6616,-111.3404
86025,Holbrook,Arizona,AZ,Navajo,34.9085,-110.1434
86028,Petrified Forest Natl Pk,Arizona,AZ,Apache,35.2375,-109.5229
86029,Sun Valley,Arizona,AZ,Navajo,34.9806,-110.0582
86030,Hotevilla,Arizona,AZ,Navajo,35.9278,-110.6729
86031,Indian Wells,Arizona,AZ,Navajo,35.4056,-110.0848
86032,Joseph City,Arizona,AZ,Navajo,34.9814,-110.3373
86033,Kayenta,Arizona,AZ,Navajo,36.6883,-110.2652
86034,Keams Canyon,Arizona,AZ,Navajo,35.8082,-110.2845
86035,Leupp,Arizona,AZ,Coconino,35.3365,-110.9927
86036,Marble Canyon,Arizona,AZ,Coconino,36.737,-111.8229
86038,Mormon Lake,Arizona,AZ,Coconino,34.9083,-111.463
86040,Page,Arizona,AZ,Coconino,36.9147,-111.4558
86042,Polacca,Arizona,AZ,Navajo,35.8617,-110.3875
86043,Second Mesa,Arizona,AZ,Navajo,35.7933,-110.5051
86044,Tonalea,Arizona,AZ,Coconino,36.7093,-110.8411
86045,Tuba City,Arizona,AZ,Coconino,36.1037,-111.2686
86046,Williams,Arizona,AZ,Coconino,35.5434,-112.1707
86047,Winslow,Arizona,AZ,Navajo,35.0242,-110.6974
86052,North Rim,Arizona,AZ,Coconino,36.2105,-112.0613
86053,Kaibeto,Arizona,AZ,Coconino,36.4025,-111.3518
86054,Shonto,Arizona,AZ,Navajo,36.6159,-110.6477
86301,Prescott,Arizona,AZ,Yavapai,34.5917,-112.4265
86303,Prescott,Arizona,AZ,Yavapai,34.4958,-112.3783
86305,Prescott,Arizona,AZ,Yavapai,34.8185,-112.9584
86312,Prescott Valley,Arizona,AZ,Yavapai,34.6683,-112.3078
86313,Prescott,Arizona,AZ,Yavapai,34.7067,-112.3977
86320,Ash Fork,Arizona,AZ,Yavapai,35.215,-112.5027
86321,Bagdad,Arizona,AZ,Yavapai,34.5785,-113.1755
86322,Camp Verde,Arizona,AZ,Yavapai,34.5697,-111.8551
86323,Chino Valley,Arizona,AZ,Yavapai,34.7757,-112.4731
86324,Clarkdale,Arizona,AZ,Yavapai,34.7711,-112.0579
86325,Cornville,Arizona,AZ,Yavapai,34.7256,-111.9086
86327,Dewey,Arizona,AZ,Yavapai,34.5368,-112.2567
86332,Kirkland,Arizona,AZ,Yavapai,34.4541,-112.8966
86333,Mayer,Arizona,AZ,Yavapai,34.3655,-112.1296
86334,Paulden,Arizona,AZ,Yavapai,35.0313,-112.5441
86335,Rimrock,Arizona,AZ,Yavapai,34.638,-111.7842
86336,Sedona,Arizona,AZ,Coconino,34.8266,-111.7506
86337,Seligman,Arizona,AZ,Yavapai,35.3212,-112.9548
86338,Skull Valley,Arizona,AZ,Yavapai,34.5053,-112.6855
86343,Crown King,Arizona,AZ,Yavapai,34.2241,-112.334
86401,Kingman,Arizona,AZ,Mohave,35.1328,-113.7033
86402,Kingman,Arizona,AZ,Mohave,35.2632,-114.0637
86403,Lake Havasu City,Arizona,AZ,Mohave,34.4814,-114.3483
86406,Lake Havasu City,Arizona,AZ,Mohave,34.4228,-114.125
86411,Hackberry,Arizona,AZ,Mohave,35.3692,-113.7272
86412,Hualapai,Arizona,AZ,Mohave,35.3972,-113.8432
86413,Golden Valley,Arizona,AZ,Mohave,35.3002,-114.2215
86426,Fort Mohave,Arizona,AZ,Mohave,35.0052,-114.5687
86429,Bullhead City,Arizona,AZ,Mohave,35.1715,-114.5386
86431,Chloride,Arizona,AZ,Mohave,35.3896,-114.2221
86432,Littlefield,Arizona,AZ,Mohave,36.8872,-113.9297
86433,Oatman,Arizona,AZ,Mohave,35.0285,-114.3837
86434,Peach Springs,Arizona,AZ,Mohave,35.5378,-113.4202
86435,Supai,Arizona,AZ,Coconino,36.2242,-112.6932
86436,Topock,Arizona,AZ,Mohave,34.7784,-114.4817
86437,Valentine,Arizona,AZ,Mohave,35.3788,-113.6141
86438,Yucca,Arizona,AZ,Mohave,34.8722,-114.1494
86440,Mohave Valley,Arizona,AZ,Mohave,34.8929,-114.5951
86441,Dolan Springs,Arizona,AZ,Mohave,35.5692,-114.3777
86443,Temple Bar Marina,Arizona,AZ,Mohave,35.2106,-114.1792
86444,Meadview,Arizona,AZ,Mohave,35.9822,-114.0775
86445,Willow Beach,Arizona,AZ,Mohave,35.7759,-114.5001
86503,Chinle,Arizona,AZ,Apache,36.1304,-109.6037
86504,Fort Defiance,Arizona,AZ,Apache,35.7445,-109.0765
86505,Ganado,Arizona,AZ,Apache,35.7114,-109.542
86506,Houck,Arizona,AZ,Apache,35.2831,-109.207
86507,Lukachukai,Arizona,AZ,Apache,36.4181,-109.2446
86508,Lupton,Arizona,AZ,Apache,35.3539,-109.0537
86510,Pinon,Arizona,AZ,Navajo,36.1002,-110.2211
86511,Saint Michaels,Arizona,AZ,Apache,35.6447,-109.0956
86512,Sanders,Arizona,AZ,Apache,35.2164,-109.3337
86514,Teec Nos Pos,Arizona,AZ,Apache,36.7797,-109.359
86520,Blue Gap,Arizona,AZ,Navajo,36.1708,-109.9465
86535,Dennehotso,Arizona,AZ,Apache,36.7773,-109.861
86538,Many Farms,Arizona,AZ,Apache,36.4083,-109.634
86540,Nazlini,Arizona,AZ,Apache,35.8964,-109.4487
86545,Rock Point,Arizona,AZ,Apache,36.7181,-109.6259
86547,Round Rock,Arizona,AZ,Apache,36.5131,-109.4734
86556,Tsaile,Arizona,AZ,Apache,36.3071,-109.2176
87001,Algodones,New Mexico,NM,Sandoval,35.389,-106.3517
87002,Belen,New Mexico,NM,Valencia,34.6511,-106.6952
87004,Bernalillo,New Mexico,NM,Sandoval,35.3285,-106.5309
87005,Bluewater,New Mexico,NM,Cibola,35.255,-107.9856
87006,Bosque,New Mexico,NM,Valencia,34.4996,-106.8038
87007,Casa Blanca,New Mexico,NM,Cibola,35.0456,-107.4714
87008,Cedar Crest,New Mexico,NM,Bernalillo,35.1285,-106.3617
87009,Cedarvale,New Mexico,NM,Torrance,34.3706,-105.702
87010,Cerrillos,New Mexico,NM,Santa Fe,35.423,-106.1317
87011,Claunch,New Mexico,NM,Socorro,34.0646,-105.9496
87012,Coyote,New Mexico,NM,Rio Arriba,36.1018,-106.6692
87013,Cuba,New Mexico,NM,Sandoval,36.0482,-107.1885
87015,Edgewood,New Mexico,NM,Santa Fe,35.0776,-106.1872
87016,Estancia,New Mexico,NM,Torrance,34.77,-106.135
87017,Gallina,New Mexico,NM,Rio Arriba,36.3202,-106.7687
87018,Counselor,New Mexico,NM,Sandoval,36.2092,-107.4578
87020,Grants,New Mexico,NM,Cibola,35.1476,-107.8526
87022,Isleta,New Mexico,NM,Bernalillo,34.9073,-106.6892
87024,Jemez Pueblo,New Mexico,NM,Sandoval,35.6243,-106.7219
87025,Jemez Springs,New Mexico,NM,Sandoval,35.8927,-106.7714
87026,Laguna,New Mexico,NM,Cibola,34.9625,-107.2325
87027,La Jara,New Mexico,NM,Sandoval,36.1194,-106.9923
87028,La Joya,New Mexico,NM,Socorro,34.3813,-106.815
87029,Lindrith,New Mexico,NM,Rio Arriba,36.3249,-107.0495
87031,Los Lunas,New Mexico,NM,Valencia,34.7806,-106.7115
87032,Mcintosh,New Mexico,NM,Torrance,34.8648,-106.0517
87034,Pueblo Of Acoma,New Mexico,NM,Valencia,34.8964,-107.5817
87035,Moriarty,New Mexico,NM,Torrance,34.9889,-106.0609
87036,Mountainair,New Mexico,NM,Torrance,34.5158,-106.2577
87037,Nageezi,New Mexico,NM,San Juan,36.1598,-107.7664
87040,Paguate,New Mexico,NM,Cibola,35.1387,-107.3789
87041,Pena Blanca,New Mexico,NM,Sandoval,35.598,-106.3492
87045,Prewitt,New Mexico,NM,McKinley,35.3547,-108.1038
87048,Corrales,New Mexico,NM,Sandoval,35.2339,-106.62
87049,San Fidel,New Mexico,NM,Cibola,35.0823,-107.5992
87056,Stanley,New Mexico,NM,Santa Fe,35.1295,-106.0283
87059,Tijeras,New Mexico,NM,Bernalillo,35.0446,-106.3062
87061,Torreon,New Mexico,NM,Torrance,34.6948,-106.3247
87063,Willard,New Mexico,NM,Torrance,34.5754,-106.0307
87064,Youngsville,New Mexico,NM,Rio Arriba,36.1875,-106.5564
87070,Clines Corners,New Mexico,NM,Torrance,35.0095,-105.6692
87102,Albuquerque,New Mexico,NM,Bernalillo,35.0818,-106.6482
87109,Albuquerque,New Mexico,NM,Bernalillo,35.1506,-106.569
87115,Albuquerque,New Mexico,NM,Bernalillo,35.0549,-106.5461
87144,Rio Rancho,New Mexico,NM,Sandoval,35.324,-106.7099
87301,Gallup,New Mexico,NM,McKinley,35.5065,-108.7414
87310,Brimhall,New Mexico,NM,McKinley,35.8005,-108.5815
87311,Church Rock,New Mexico,NM,McKinley,35.5339,-108.5998
87312,Continental Divide,New Mexico,NM,McKinley,35.4226,-108.323
87313,Crownpoint,New Mexico,NM,McKinley,35.7206,-108.0271
87315,Fence Lake,New Mexico,NM,Cibola,34.7344,-108.6934
87316,Fort Wingate,New Mexico,NM,McKinley,35.5191,-108.4864
87320,Mexican Springs,New Mexico,NM,McKinley,35.7837,-108.819
87321,Ramah,New Mexico,NM,McKinley,35.1324,-108.492
87325,Tohatchi,New Mexico,NM,McKinley,36.0021,-108.6229
87326,Vanderwagen,New Mexico,NM,McKinley,35.3509,-108.6985
87327,Zuni,New Mexico,NM,McKinley,35.0684,-108.8336
87328,Navajo,New Mexico,NM,McKinley,35.8942,-109.0226
87347,Jamestown,New Mexico,NM,McKinley,35.4809,-108.1767
87357,Pinehill,New Mexico,NM,Cibola,34.9992,-108.4112
87364,Sheep Springs,New Mexico,NM,San Juan,36.142,-108.7064
87401,Farmington,New Mexico,NM,San Juan,36.7412,-108.1797
87410,Aztec,New Mexico,NM,San Juan,36.8205,-108.011
87412,Blanco,New Mexico,NM,San Juan,36.7242,-107.8253
87413,Bloomfield,New Mexico,NM,San Juan,36.6955,-107.9784
87416,Fruitland,New Mexico,NM,San Juan,36.6933,-108.4218
87418,La Plata,New Mexico,NM,San Juan,36.9576,-108.1792
87419,Navajo Dam,New Mexico,NM,San Juan,36.8689,-107.6528
87420,Shiprock,New Mexico,NM,San Juan,36.656,-108.7355
87421,Waterflow,New Mexico,NM,San Juan,36.7637,-108.5186
87455,Newcomb,New Mexico,NM,San Juan,36.2847,-108.7059
87461,Sanostee,New Mexico,NM,San Juan,36.4247,-108.8743
87501,Santa Fe,New Mexico,NM,Santa Fe,35.6975,-105.9821
87505,Santa Fe,New Mexico,NM,Santa Fe,35.6219,-105.8688
87506,Santa Fe,New Mexico,NM,Santa Fe,35.8195,-105.9886
87508,Santa Fe,New Mexico,NM,Santa Fe,35.5335,-105.926
87510,Abiquiu,New Mexico,NM,Rio Arriba,36.1769,-106.2449
87511,Alcalde,New Mexico,NM,Rio Arriba,36.0889,-106.0536
87512,Amalia,New Mexico,NM,Taos,36.942,-105.4545
87513,Arroyo Hondo,New Mexico,NM,Taos,36.5796,-105.6873
87514,Arroyo Seco,New Mexico,NM,Taos,36.52,-105.534
87515,Canjilon,New Mexico,NM,Rio Arriba,36.4795,-106.4378
87516,Canones,New Mexico,NM,Rio Arriba,36.1814,-106.4376
87517,Carson,New Mexico,NM,Taos,36.3645,-105.7653
87518,Cebolla,New Mexico,NM,Rio Arriba,36.4654,-106.5785
87519,Cerro,New Mexico,NM,Taos,36.7539,-105.6128
87520,Chama,New Mexico,NM,Rio Arriba,36.8962,-106.5829
87521,Chamisal,New Mexico,NM,Taos,36.1311,-105.7385
87522,Chimayo,New Mexico,NM,Rio Arriba,36.0039,-105.947
87525,Taos Ski Valley,New Mexico,NM,Taos,36.596,-105.4545
87527,Dixon,New Mexico,NM,Rio Arriba,36.179,-105.8615
87528,Dulce,New Mexico,NM,Rio Arriba,36.8598,-107.0602
87529,El Prado,New Mexico,NM,Taos,36.3492,-105.6244
87530,El Rito,New Mexico,NM,Rio Arriba,36.3647,-106.2192
87532,Espanola,New Mexico,NM,Rio Arriba,35.9872,-106.0717
87535,Glorieta,New Mexico,NM,Santa Fe,35.5288,-105.7477
87538,Ilfeld,New Mexico,NM,San Miguel,35.4212,-105.5589
87540,Lamy,New Mexico,NM,Santa Fe,35.4311,-105.9409
87544,Los Alamos,New Mexico,NM,Los Alamos,35.8663,-106.2676
87549,Ojo Caliente,New Mexico,NM,Taos,36.3313,-106.0028
87551,Los Ojos,New Mexico,NM,Rio Arriba,36.7292,-106.57
87554,Petaca,New Mexico,NM,Rio Arriba,36.5084,-106.0106
87560,Ribera,New Mexico,NM,San Miguel,35.3344,-105.4652
87565,San Jose,New Mexico,NM,San Miguel,35.4569,-105.4383
87569,Serafina,New Mexico,NM,San Miguel,35.3975,-105.3236
87573,Tererro,New Mexico,NM,San Miguel,35.7727,-105.6713
87577,Tres Piedras,New Mexico,NM,Taos,36.647,-105.9672
87578,Truchas,New Mexico,NM,Rio Arriba,36.0444,-105.8129
87579,Vadito,New Mexico,NM,Taos,36.1338,-105.5712
87581,Vallecitos,New Mexico,NM,Rio Arriba,36.5286,-106.1448
87582,Velarde,New Mexico,NM,Rio Arriba,36.1589,-105.9747
87583,Villanueva,New Mexico,NM,San Miguel,35.2667,-105.3608
87701,Las Vegas,New Mexico,NM,San Miguel,35.5949,-105.2272
87710,Angel Fire,New Mexico,NM,Colfax,36.3849,-105.2439
87711,Anton Chico,New Mexico,NM,Guadalupe,35.2001,-105.1422
87712,Buena Vista,New Mexico,NM,Mora,35.9136,-105.2492
87713,Chacon,New Mexico,NM,Mora,36.1388,-105.3854
87714,Cimarron,New Mexico,NM,Colfax,36.4574,-105.0697
87715,Cleveland,New Mexico,NM,Mora,35.9898,-105.4326
87718,Eagle Nest,New Mexico,NM,Colfax,36.5326,-105.2756
87722,Guadalupita,New Mexico,NM,Mora,36.1375,-105.2386
87728,Maxwell,New Mexico,NM,Colfax,36.5434,-104.564
87729,Miami,New Mexico,NM,Colfax,36.35,-104.7931
87730,Mills,New Mexico,NM,Harding,36.1281,-104.2277
87732,Mora,New Mexico,NM,Mora,35.9742,-105.33
87733,Mosquero,New Mexico,NM,Harding,35.8041,-103.9021
87734,Ocate,New Mexico,NM,Mora,36.1037,-105.066
87740,Raton,New Mexico,NM,Colfax,36.8952,-104.4349
87742,Rociada,New Mexico,NM,San Miguel,35.8226,-105.3147
87743,Roy,New Mexico,NM,Harding,35.9522,-104.1497
87745,Sapello,New Mexico,NM,San Miguel,35.762,-105.1077
87746,Solano,New Mexico,NM,Harding,35.8484,-104.0675
87747,Springer,New Mexico,NM,Colfax,36.3767,-104.5927
87749,Ute Park,New Mexico,NM,Colfax,36.5581,-105.115
87750,Valmora,New Mexico,NM,Mora,35.8164,-104.9231
87752,Wagon Mound,New Mexico,NM,Mora,35.9814,-104.691
87801,Socorro,New Mexico,NM,Socorro,34.0479,-106.8907
87820,Aragon,New Mexico,NM,Catron,33.8859,-108.5466
87821,Datil,New Mexico,NM,Catron,34.0427,-108.0183
87823,Lemitar,New Mexico,NM,Socorro,34.156,-106.9044
87824,Luna,New Mexico,NM,Catron,33.8189,-108.9545
87825,Magdalena,New Mexico,NM,Socorro,34.1114,-107.2409
87827,Pie Town,New Mexico,NM,Catron,34.3243,-108.3682
87829,Quemado,New Mexico,NM,Catron,34.2652,-108.7578
87830,Reserve,New Mexico,NM,Catron,33.7131,-108.7578
87832,San Antonio,New Mexico,NM,Socorro,33.819,-106.8285
87901,Truth Or Consequences,New Mexico,NM,Sierra,33.1606,-107.2669
87930,Arrey,New Mexico,NM,Sierra,32.8487,-107.3192
87931,Caballo,New Mexico,NM,Sierra,32.9641,-107.4102
87936,Garfield,New Mexico,NM,Doña Ana,32.7557,-107.2704
87937,Hatch,New Mexico,NM,Doña Ana,32.6583,-107.159
87939,Monticello,New Mexico,NM,Sierra,33.397,-107.4509
87943,Winston,New Mexico,NM,Sierra,33.3061,-107.6675
88001,Las Cruces,New Mexico,NM,Doña Ana,32.2901,-106.7539
88002,White Sands Missile Range,New Mexico,NM,Doña Ana,32.3839,-106.4937
88004,Las Cruces,New Mexico,NM,Doña Ana,32.4181,-106.8201
88008,Santa Teresa,New Mexico,NM,Doña Ana,31.8394,-106.6821
88009,Playas,New Mexico,NM,Hidalgo,32.055,-108.6291
88012,Las Cruces,New Mexico,NM,Doña Ana,32.5835,-106.7714
88020,Animas,New Mexico,NM,Hidalgo,32.053,-108.9069
88022,Arenas Valley,New Mexico,NM,Grant,32.7839,-108.1854
88024,Berino,New Mexico,NM,Doña Ana,32.0682,-106.631
88025,Buckhorn,New Mexico,NM,Grant,33.0633,-108.6956
88028,Cliff,New Mexico,NM,Grant,32.9623,-108.6112
88029,Columbus,New Mexico,NM,Luna,31.8276,-107.64
88030,Deming,New Mexico,NM,Luna,32.2318,-107.7466
88033,Fairacres,New Mexico,NM,Doña Ana,32.2984,-106.8812
88034,Faywood,New Mexico,NM,Grant,32.6935,-107.9065
88036,Fort Bayard,New Mexico,NM,Grant,32.7574,-108.0075
88039,Glenwood,New Mexico,NM,Catron,33.3048,-108.7743
88040,Hachita,New Mexico,NM,Grant,31.8904,-108.3316
88042,Hillsboro,New Mexico,NM,Sierra,32.9239,-107.6276
88043,Hurley,New Mexico,NM,Grant,32.648,-108.1516
88044,La Mesa,New Mexico,NM,Doña Ana,32.1383,-106.7999
88045,Lordsburg,New Mexico,NM,Hidalgo,32.316,-108.723
88047,Mesilla Park,New Mexico,NM,Doña Ana,32.21,-106.7147
88049,Mimbres,New Mexico,NM,Grant,32.909,-108.0332
88051,Mule Creek,New Mexico,NM,Grant,33.1071,-108.9032
88052,Organ,New Mexico,NM,Doña Ana,32.4259,-106.6136
88053,Pinos Altos,New Mexico,NM,Grant,32.8614,-108.2192
88054,Radium Springs,New Mexico,NM,Doña Ana,32.4888,-106.9146
88055,Redrock,New Mexico,NM,Grant,32.6862,-108.7381
88056,Rodeo,New Mexico,NM,Hidalgo,31.8358,-109.0322
88065,Tyrone,New Mexico,NM,Grant,32.7098,-108.302
88081,Chaparral,New Mexico,NM,Otero,32.2239,-106.2631
88101,Clovis,New Mexico,NM,Curry,34.4126,-103.2214
88103,Cannon Afb,New Mexico,NM,Curry,34.3841,-103.3154
88112,Broadview,New Mexico,NM,Curry,34.804,-103.1292
88113,Causey,New Mexico,NM,Roosevelt,33.7781,-103.0865
88114,Crossroads,New Mexico,NM,Lea,33.5272,-103.3564
88115,Dora,New Mexico,NM,Roosevelt,33.9387,-103.3366
88116,Elida,New Mexico,NM,Roosevelt,33.9405,-103.6323
88118,Floyd,New Mexico,NM,Roosevelt,34.252,-103.5827
88119,Fort Sumner,New Mexico,NM,DeBaca,34.46,-104.2317
88120,Grady,New Mexico,NM,Curry,34.8107,-103.298
88121,House,New Mexico,NM,Quay,34.6952,-103.9203
88122,Kenna,New Mexico,NM,Roosevelt,33.8423,-103.7719
88124,Melrose,New Mexico,NM,Curry,34.4479,-103.6325
88125,Milnesand,New Mexico,NM,Roosevelt,33.605,-103.2782
88126,Pep,New Mexico,NM,Roosevelt,33.8054,-103.2881
88130,Portales,New Mexico,NM,Roosevelt,34.1799,-103.3363
88132,Rogers,New Mexico,NM,Roosevelt,33.9216,-103.1898
88133,Saint Vrain,New Mexico,NM,Curry,34.4756,-103.4669
88134,Taiban,New Mexico,NM,DeBaca,34.3271,-104.0159
88136,Yeso,New Mexico,NM,DeBaca,34.455,-104.7452
88201,Roswell,New Mexico,NM,Chaves,33.6397,-104.3748
88202,Roswell,New Mexico,NM,Chaves,33.3038,-104.4318
88203,Roswell,New Mexico,NM,Chaves,33.3718,-104.5284
88210,Artesia,New Mexico,NM,Eddy,32.8384,-104.4074
88211,Artesia,New Mexico,NM,Eddy,32.7536,-104.3281
88213,Caprock,New Mexico,NM,Lea,33.3939,-103.639
88220,Carlsbad,New Mexico,NM,Eddy,32.4119,-104.2395
88221,Carlsbad,New Mexico,NM,Eddy,32.342,-104.2937
88230,Dexter,New Mexico,NM,Chaves,33.191,-104.3833
88231,Eunice,New Mexico,NM,Lea,32.4392,-103.1594
88232,Hagerman,New Mexico,NM,Chaves,33.1076,-104.3298
88240,Hobbs,New Mexico,NM,Lea,32.7222,-103.1372
88242,Hobbs,New Mexico,NM,Lea,32.8105,-103.1587
88250,Hope,New Mexico,NM,Eddy,32.8156,-104.7299
88252,Jal,New Mexico,NM,Lea,32.1128,-103.1997
88253,Lake Arthur,New Mexico,NM,Chaves,32.9982,-104.3666
88254,Lakewood,New Mexico,NM,Eddy,32.6362,-104.365
88255,Loco Hills,New Mexico,NM,Eddy,32.819,-103.9777
88256,Loving,New Mexico,NM,Eddy,32.274,-104.0914
88260,Lovington,New Mexico,NM,Lea,32.9512,-103.3488
88262,Mcdonald,New Mexico,NM,Lea,33.1407,-103.3174
88263,Malaga,New Mexico,NM,Eddy,32.1813,-104.0668
88264,Maljamar,New Mexico,NM,Lea,32.8562,-103.7627
88265,Monument,New Mexico,NM,Lea,32.5874,-103.2703
88267,Tatum,New Mexico,NM,Lea,33.26,-103.314
88268,Whites City,New Mexico,NM,Eddy,32.1757,-104.3766
88301,Carrizozo,New Mexico,NM,Lincoln,33.6496,-105.8696
88310,Alamogordo,New Mexico,NM,Otero,32.8932,-105.9485
88312,Alto,New Mexico,NM,Lincoln,33.4314,-105.6776
88314,Bent,New Mexico,NM,Otero,33.148,-105.8635
88316,Capitan,New Mexico,NM,Lincoln,33.5602,-105.5269
88317,Cloudcroft,New Mexico,NM,Otero,32.8897,-105.6744
88318,Corona,New Mexico,NM,Lincoln,34.1693,-105.5339
88321,Encino,New Mexico,NM,Torrance,34.615,-105.4839
88324,Glencoe,New Mexico,NM,Lincoln,33.3898,-105.4391
88325,High Rolls Mountain Park,New Mexico,NM,Otero,32.9396,-105.8189
88330,Holloman Air Force Base,New Mexico,NM,Otero,32.8366,-106.0774
88336,Hondo,New Mexico,NM,Lincoln,33.3876,-105.2708
88337,La Luz,New Mexico,NM,Otero,32.9774,-105.9534
88338,Lincoln,New Mexico,NM,Lincoln,33.4869,-105.382
88339,Mayhill,New Mexico,NM,Otero,32.907,-105.5181
88340,Mescalero,New Mexico,NM,Otero,33.2164,-105.7743
88342,Orogrande,New Mexico,NM,Otero,32.4051,-106.0797
88343,Picacho,New Mexico,NM,Lincoln,33.3518,-105.145
88344,Pinon,New Mexico,NM,Otero,32.6396,-105.4157
88345,Ruidoso,New Mexico,NM,Lincoln,33.3474,-105.651
88346,Ruidoso Downs,New Mexico,NM,Lincoln,33.3577,-105.5383
88347,Sacramento,New Mexico,NM,Otero,32.8052,-105.6211
88350,Timberon,New Mexico,NM,Otero,32.6295,-105.6945
88352,Tularosa,New Mexico,NM,Otero,33.065,-106.0108
88353,Vaughn,New Mexico,NM,Guadalupe,34.6241,-105.1926
88354,Weed,New Mexico,NM,Otero,32.8052,-105.5063
88401,Tucumcari,New Mexico,NM,Quay,35.168,-103.7179
88410,Amistad,New Mexico,NM,Union,35.8983,-103.213
88411,Bard,New Mexico,NM,Quay,35.1303,-103.1605
88414,Capulin,New Mexico,NM,Union,36.7785,-103.9986
88415,Clayton,New Mexico,NM,Union,36.4414,-103.1888
88416,Conchas Dam,New Mexico,NM,San Miguel,35.3786,-104.2052
88417,Cuervo,New Mexico,NM,Guadalupe,35.0101,-104.3999
88418,Des Moines,New Mexico,NM,Union,36.7291,-103.8739
88419,Folsom,New Mexico,NM,Union,36.869,-103.8399
88421,Garita,New Mexico,NM,San Miguel,35.3502,-104.4419
88422,Gladstone,New Mexico,NM,Union,36.3048,-103.973
88424,Grenville,New Mexico,NM,Union,36.3698,-103.5055
88426,Logan,New Mexico,NM,Quay,35.3681,-103.4383
88427,Mcalister,New Mexico,NM,Quay,34.6923,-103.7764
88430,Nara Visa,New Mexico,NM,Quay,35.618,-103.1317
88431,Newkirk,New Mexico,NM,Guadalupe,35.0847,-104.2433
88433,Quay,New Mexico,NM,Quay,34.9167,-103.7782
88434,San Jon,New Mexico,NM,Quay,35.1198,-103.2846
88435,Santa Rosa,New Mexico,NM,Guadalupe,34.8526,-104.5899
88436,Sedan,New Mexico,NM,Union,36.226,-103.1449
88439,Trementina,New Mexico,NM,San Miguel,35.4563,-104.6796
88901,The Lakes,Nevada,NV,Clark,36.3225,-114.8197
88905,The Lakes,Nevada,NV,Clark,35.9279,-114.9721
89001,Alamo,Nevada,NV,Lincoln,37.3259,-115.308
89003,Beatty,Nevada,NV,Nye,36.8199,-116.6094
89004,Blue Diamond,Nevada,NV,Clark,36.0464,-115.4039
89005,Boulder City,Nevada,NV,Clark,35.9727,-114.8344
89007,Bunkerville,Nevada,NV,Clark,36.7684,-114.1281
89008,Caliente,Nevada,NV,Lincoln,37.6128,-114.5097
89010,Dyer,Nevada,NV,Esmeralda,37.7776,-118.084
89011,Henderson,Nevada,NV,Clark,36.1065,-114.9192
89012,Henderson,Nevada,NV,Clark,36.0119,-115.0433
89013,Goldfield,Nevada,NV,Esmeralda,37.8344,-117.2694
89017,Hiko,Nevada,NV,Lincoln,37.5926,-115.2262
89018,Indian Springs,Nevada,NV,Clark,36.5697,-115.6706
89019,Jean,Nevada,NV,Clark,35.7368,-115.5405
89020,Amargosa Valley,Nevada,NV,Nye,36.539,-116.5496
89021,Logandale,Nevada,NV,Clark,36.5935,-114.4683
89022,Manhattan,Nevada,NV,Nye,38.5388,-117.0734
89023,Mercury,Nevada,NV,Nye,36.6605,-115.9945
89025,Moapa,Nevada,NV,Clark,36.6916,-114.6514
89026,Jean,Nevada,NV,Clark,35.7789,-115.3239
89028,Laughlin,Nevada,NV,Clark,35.1604,-114.7464
89029,Laughlin,Nevada,NV,Clark,35.1321,-114.6368
89030,North Las Vegas,Nevada,NV,Clark,36.2115,-115.1241
89039,Cal Nev Ari,Nevada,NV,Clark,35.2522,-114.8714
89041,Pahrump,Nevada,NV,Nye,36.2083,-115.9839
89042,Panaca,Nevada,NV,Lincoln,37.7905,-114.3894
89043,Pioche,Nevada,NV,Lincoln,37.8981,-114.3968
89044,Henderson,Nevada,NV,Lincoln,35.9025,-115.1789
89045,Round Mountain,Nevada,NV,Nye,38.711,-117.0676
89046,Searchlight,Nevada,NV,Clark,35.5132,-114.8866
89047,Silverpeak,Nevada,NV,Esmeralda,37.7225,-117.7965
89049,Tonopah,Nevada,NV,Nye,38.2626,-116.6248
89061,Pahrump,Nevada,NV,Nye,36.1184,-115.9407
89085,North Las Vegas,Nevada,NV,Clark,36.3097,-115.1981
89102,Las Vegas,Nevada,NV,Clark,36.1433,-115.2004
89112,Las Vegas,Nevada,NV,Clark,36.1578,-115.0256
89120,Las Vegas,Nevada,NV,Clark,36.0914,-115.0885
89124,Las Vegas,Nevada,NV,Clark,36.4257,-115.4809
89125,Las Vegas,Nevada,NV,Clark,36.2235,-115.2655
89132,Las Vegas,Nevada,NV,Clark,36.019,-115.1519
89135,Las Vegas,Nevada,NV,Clark,36.1378,-115.3261
89165,Las Vegas,Nevada,NV,Clark,36.3302,-115.3257
89178,Las Vegas,Nevada,NV,Clark,35.9977,-115.2861
89179,Las Vegas,Nevada,NV,Clark,36.2542,-115.5269
89191,Nellis Afb,Nevada,NV,Clark,36.2395,-115.0257
89301,Ely,Nevada,NV,White Pine,39.2474,-114.8886
89310,Austin,Nevada,NV,Lander,39.508,-117.0811
89311,Baker,Nevada,NV,White Pine,38.9559,-114.2438
89314,Duckwater,Nevada,NV,White Pine,38.9324,-115.7145
89315,Ely,Nevada,NV,White Pine,39.3326,-114.8245
89316,Eureka,Nevada,NV,Eureka,39.5897,-115.9943
89317,Lund,Nevada,NV,White Pine,38.8641,-115.0069
89319,Ruth,Nevada,NV,White Pine,39.2783,-114.9892
89402,Crystal Bay,Nevada,NV,Washoe,39.226,-120.0041
89403,Dayton,Nevada,NV,Lyon,39.2806,-119.5287
89404,Denio,Nevada,NV,Humboldt,41.9899,-118.6343
89405,Empire,Nevada,NV,Washoe,40.6132,-119.3485
89406,Fallon,Nevada,NV,Churchill,39.4703,-118.7861
89408,Fernley,Nevada,NV,Lyon,39.6019,-119.235
89409,Gabbs,Nevada,NV,Nye,38.8688,-117.9221
89410,Gardnerville,Nevada,NV,Douglas,38.8703,-119.6115
89411,Genoa,Nevada,NV,Douglas,39.0341,-119.8228
89413,Glenbrook,Nevada,NV,Douglas,39.0509,-119.9428
89414,Golconda,Nevada,NV,Humboldt,40.9683,-117.3349
89415,Hawthorne,Nevada,NV,Mineral,38.5347,-118.6411
89418,Imlay,Nevada,NV,Pershing,40.5484,-118.0344
89419,Lovelock,Nevada,NV,Pershing,40.1819,-118.4689
89420,Luning,Nevada,NV,Mineral,38.5063,-118.1815
89421,Mc Dermitt,Nevada,NV,Humboldt,41.9708,-117.6737
89422,Mina,Nevada,NV,Mineral,38.387,-118.1096
89424,Nixon,Nevada,NV,Washoe,39.8272,-119.3605
89425,Orovada,Nevada,NV,Humboldt,41.6654,-117.9083
89426,Paradise Valley,Nevada,NV,Humboldt,41.5057,-117.5728
89427,Schurz,Nevada,NV,Mineral,38.9575,-118.7756
89428,Silver City,Nevada,NV,Lyon,39.2652,-119.6388
89429,Silver Springs,Nevada,NV,Lyon,39.38,-119.2705
89430,Smith,Nevada,NV,Lyon,38.7733,-119.3029
89431,Sparks,Nevada,NV,Washoe,39.5473,-119.7556
89436,Sparks,Nevada,NV,Washoe,39.6269,-119.7081
89438,Valmy,Nevada,NV,Humboldt,40.7927,-117.1268
89439,Verdi,Nevada,NV,Washoe,39.5165,-119.9833
89444,Wellington,Nevada,NV,Lyon,38.8447,-119.3523
89445,Winnemucca,Nevada,NV,Humboldt,40.9664,-117.7467
89446,Winnemucca,Nevada,NV,Humboldt,41.0764,-117.7602
89447,Yerington,Nevada,NV,Lyon,38.9866,-119.1596
89449,Stateline,Nevada,NV,Douglas,38.9643,-119.9068
89460,Gardnerville,Nevada,NV,Douglas,38.9166,-119.7272
89506,Reno,Nevada,NV,Washoe,39.6412,-119.8735
89510,Reno,Nevada,NV,Washoe,39.7699,-119.6027
89511,Reno,Nevada,NV,Washoe,39.4151,-119.7668
89519,Reno,Nevada,NV,Washoe,39.4814,-119.8591
89701,Carson City,Nevada,NV,Carson City (city),39.1507,-119.7459
89704,Washoe Valley,Nevada,NV,Washoe,39.2669,-119.8174
89801,Elko,Nevada,NV,Elko,40.9056,-115.5344
89802,Elko,Nevada,NV,Elko,40.8324,-115.7631
89815,Spring Creek,Nevada,NV,Elko,40.7519,-115.5956
89820,Battle Mountain,Nevada,NV,Lander,40.622,-116.9554
89821,Crescent Valley,Nevada,NV,Eureka,40.4138,-116.5813
89822,Carlin,Nevada,NV,Elko,40.7172,-116.1082
89823,Deeth,Nevada,NV,Elko,41.0655,-115.2748
89825,Jackpot,Nevada,NV,Elko,41.8882,-114.7233
89826,Jarbidge,Nevada,NV,Elko,41.8873,-115.3813
89828,Lamoille,Nevada,NV,Elko,40.7505,-115.3631
89830,Montello,Nevada,NV,Elko,41.2613,-114.1942
89831,Mountain City,Nevada,NV,Elko,41.8385,-115.9654
89832,Owyhee,Nevada,NV,Elko,41.9477,-116.0987
89833,Ruby Valley,Nevada,NV,Elko,40.3995,-115.2312
89834,Tuscarora,Nevada,NV,Elko,41.3141,-116.2218
89835,Wells,Nevada,NV,Elko,41.1116,-114.9645
90001,Los Angeles,California,CA,Los Angeles,33.9731,-118.2479
90004,Los Angeles,California,CA,Los Angeles,34.0762,-118.3029
90022,Los Angeles,California,CA,Los Angeles,34.0245,-118.1561
90024,Los Angeles,California,CA,Los Angeles,34.0637,-118.4408
90041,Los Angeles,California,CA,Los Angeles,34.1339,-118.2082
90045,Los Angeles,California,CA,Los Angeles,33.9631,-118.3941
90073,Los Angeles,California,CA,Los Angeles,33.7866,-118.2987
90220,Compton,California,CA,Los Angeles,33.8748,-118.2402
90239,Downey,California,CA,Los Angeles,33.94,-118.1326
90254,Hermosa Beach,California,CA,Los Angeles,33.8643,-118.3955
90263,Malibu,California,CA,Los Angeles,34.005,-118.8101
90290,Topanga,California,CA,Los Angeles,34.1076,-118.6023
90601,Whittier,California,CA,Los Angeles,34.0011,-118.0371
90620,Buena Park,California,CA,Orange,33.8439,-118.008
90631,La Habra,California,CA,Orange,33.9331,-117.9493
90704,Avalon,California,CA,Los Angeles,33.332,-118.3437
90712,Lakewood,California,CA,Los Angeles,33.8512,-118.1457
90740,Seal Beach,California,CA,Orange,33.7602,-118.0808
90801,Long Beach,California,CA,Los Angeles,33.767,-118.1892
91003,Altadena,California,CA,Los Angeles,34.1897,-118.1312
91006,Arcadia,California,CA,Los Angeles,34.1324,-118.0264
91040,Sunland,California,CA,Los Angeles,34.2618,-118.3371
91046,Verdugo City,California,CA,Los Angeles,34.2114,-118.2395
91301,Agoura Hills,California,CA,Los Angeles,34.1227,-118.7573
91303,Canoga Park,California,CA,Los Angeles,34.1993,-118.5983
91310,Castaic,California,CA,Los Angeles,34.4889,-118.6229
91319,Newbury Park,California,CA,Ventura,34.1842,-118.9107
91321,Newhall,California,CA,Los Angeles,34.3795,-118.523
91340,San Fernando,California,CA,Los Angeles,34.2875,-118.4352
91387,Canyon Country,California,CA,Los Angeles,34.4132,-118.426
91390,Santa Clarita,California,CA,Los Angeles,34.4684,-118.5261
91401,Van Nuys,California,CA,Los Angeles,34.1802,-118.4324
91701,Rancho Cucamonga,California,CA,San Bernardino,34.1376,-117.5999
91702,Azusa,California,CA,Los Angeles,34.1248,-117.9031
91708,Chino,California,CA,San Bernardino,33.954,-117.6404
91711,Claremont,California,CA,Los Angeles,34.1092,-117.7183
91744,La Puente,California,CA,Los Angeles,34.0289,-117.9373
91752,Mira Loma,California,CA,Riverside,33.9938,-117.5236
91765,Diamond Bar,California,CA,Los Angeles,34.0066,-117.8098
91901,Alpine,California,CA,San Diego,32.8282,-116.7543
91902,Bonita,California,CA,San Diego,32.6671,-117.0221
91905,Boulevard,California,CA,San Diego,32.6719,-116.32
91906,Campo,California,CA,San Diego,32.6605,-116.4905
91916,Descanso,California,CA,San Diego,32.873,-116.6027
91917,Dulzura,California,CA,San Diego,32.6152,-116.7285
91932,Imperial Beach,California,CA,San Diego,32.5783,-117.1148
91934,Jacumba,California,CA,San Diego,32.6249,-116.1952
91935,Jamul,California,CA,San Diego,32.7163,-116.8323
91941,La Mesa,California,CA,San Diego,32.7604,-117.0115
91948,Mount Laguna,California,CA,San Diego,32.8676,-116.4206
91962,Pine Valley,California,CA,San Diego,32.835,-116.5127
91963,Potrero,California,CA,San Diego,32.6205,-116.6037
92003,Bonsall,California,CA,San Diego,33.294,-117.1897
92004,Borrego Springs,California,CA,San Diego,33.2386,-116.3514
92007,Cardiff By The Sea,California,CA,San Diego,33.023,-117.2745
92008,Carlsbad,California,CA,San Diego,33.1602,-117.325
92021,El Cajon,California,CA,San Diego,32.8178,-116.9223
92025,Escondido,California,CA,San Diego,33.1101,-117.07
92028,Fallbrook,California,CA,San Diego,33.369,-117.229
92036,Julian,California,CA,San Diego,33.0534,-116.5658
92037,La Jolla,California,CA,San Diego,32.8455,-117.2521
92055,Camp Pendleton,California,CA,San Diego,33.0169,-116.846
92057,Oceanside,California,CA,San Diego,33.2407,-117.3025
92059,Pala,California,CA,San Diego,33.3777,-117.0717
92060,Palomar Mountain,California,CA,San Diego,33.3228,-116.8786
92064,Poway,California,CA,San Diego,32.9756,-117.0402
92066,Ranchita,California,CA,San Diego,33.21,-116.5167
92069,San Marcos,California,CA,San Diego,33.1444,-117.1697
92070,Santa Ysabel,California,CA,San Diego,33.1476,-116.6963
92082,Valley Center,California,CA,San Diego,33.249,-117.0122
92086,Warner Springs,California,CA,San Diego,33.3096,-116.6527
92101,San Diego,California,CA,San Diego,32.7185,-117.1593
92124,San Diego,California,CA,San Diego,32.8201,-117.0986
92126,San Diego,California,CA,San Diego,32.9161,-117.1402
92201,Indio,California,CA,Riverside,33.7207,-116.2168
92202,Indio,California,CA,Riverside,33.7529,-116.0556
92210,Indian Wells,California,CA,Riverside,33.7163,-116.3381
92220,Banning,California,CA,Riverside,33.9282,-116.8899
92222,Bard,California,CA,Imperial,32.7822,-114.5619
92226,Blythe,California,CA,Riverside,33.5987,-114.6525
92227,Brawley,California,CA,Imperial,32.9792,-115.5296
92230,Cabazon,California,CA,Riverside,33.9086,-116.7739
92231,Calexico,California,CA,Imperial,32.6832,-115.5028
92233,Calipatria,California,CA,Imperial,33.167,-115.5114
92234,Cathedral City,California,CA,Riverside,33.8098,-116.4665
92239,Desert Center,California,CA,Riverside,33.809,-115.3666
92240,Desert Hot Springs,California,CA,Riverside,33.9531,-116.5219
92241,Desert Hot Springs,California,CA,Riverside,33.8763,-116.354
92243,El Centro,California,CA,Imperial,32.7893,-115.5665
92244,El Centro,California,CA,Imperial,32.7948,-115.6927
92250,Holtville,California,CA,Imperial,32.8104,-115.3775
92252,Joshua Tree,California,CA,San Bernardino,34.1502,-116.3038
92254,Mecca,California,CA,Riverside,33.545,-116.0187
92256,Morongo Valley,California,CA,San Bernardino,34.0606,-116.5656
92257,Niland,California,CA,Imperial,33.3784,-115.6965
92259,Ocotillo,California,CA,Imperial,32.7387,-115.9942
92267,Parker Dam,California,CA,San Bernardino,34.2872,-114.143
92268,Pioneertown,California,CA,San Bernardino,34.1887,-116.5048
92274,Thermal,California,CA,Riverside,33.5578,-116.1572
92275,Salton City,California,CA,Imperial,33.3092,-115.9578
92277,Twentynine Palms,California,CA,San Bernardino,34.1455,-116.0601
92278,Twentynine Palms,California,CA,San Bernardino,34.238,-116.0604
92280,Vidal,California,CA,San Bernardino,34.1561,-114.5656
92282,Whitewater,California,CA,Riverside,33.989,-116.6566
92283,Winterhaven,California,CA,Imperial,32.9818,-114.6854
92285,Landers,California,CA,San Bernardino,34.3103,-116.5241
92301,Adelanto,California,CA,San Bernardino,34.5841,-117.4242
92304,Amboy,California,CA,San Bernardino,34.5578,-115.7444
92305,Angelus Oaks,California,CA,San Bernardino,34.1531,-116.9485
92307,Apple Valley,California,CA,San Bernardino,34.5291,-117.2132
92309,Baker,California,CA,San Bernardino,35.3606,-116.0638
92310,Fort Irwin,California,CA,San Bernardino,35.2625,-116.6966
92311,Barstow,California,CA,San Bernardino,34.8914,-117.0387
92313,Grand Terrace,California,CA,San Bernardino,34.031,-117.3129
92314,Big Bear City,California,CA,San Bernardino,34.261,-116.8131
92317,Blue Jay,California,CA,San Bernardino,34.2112,-117.0796
92320,Calimesa,California,CA,Riverside,33.9946,-117.043
92322,Cedarpines Park,California,CA,San Bernardino,34.2544,-117.3265
92323,Cima,California,CA,San Bernardino,35.2378,-115.4992
92327,Daggett,California,CA,San Bernardino,34.8668,-116.8876
92328,Death Valley,California,CA,Inyo,36.4672,-116.8937
92329,Phelan,California,CA,San Bernardino,34.4261,-117.5723
92331,Fontana,California,CA,Imperial,34.0922,-117.4612
92332,Essex,California,CA,San Bernardino,34.5881,-115.5771
92333,Fawnskin,California,CA,San Bernardino,34.2583,-116.9515
92338,Ludlow,California,CA,San Bernardino,34.7211,-116.16
92340,Hesperia,California,CA,San Bernardino,34.4264,-117.3009
92342,Helendale,California,CA,San Bernardino,34.7499,-117.3367
92344,Hesperia,California,CA,San Bernardino,34.4239,-117.4075
92346,Highland,California,CA,San Bernardino,34.1283,-117.2087
92347,Hinkley,California,CA,San Bernardino,34.9279,-117.1809
92352,Lake Arrowhead,California,CA,San Bernardino,34.2606,-117.2016
92356,Lucerne Valley,California,CA,San Bernardino,34.447,-116.9189
92358,Lytle Creek,California,CA,San Bernardino,34.2558,-117.5186
92359,Mentone,California,CA,San Bernardino,34.0774,-117.1126
92363,Needles,California,CA,San Bernardino,34.7824,-114.5871
92364,Nipton,California,CA,San Bernardino,35.4667,-115.2722
92365,Newberry Springs,California,CA,San Bernardino,34.885,-116.7464
92366,Mountain Pass,California,CA,San Bernardino,35.4703,-115.545
92368,Oro Grande,California,CA,San Bernardino,34.6178,-117.3327
92384,Shoshone,California,CA,Inyo,35.8992,-116.2645
92389,Tecopa,California,CA,Inyo,35.9021,-116.1544
92411,San Bernardino,California,CA,San Bernardino,34.1214,-117.3172
92502,Riverside,California,CA,Riverside,33.9533,-117.3962
92508,Riverside,California,CA,Riverside,33.8897,-117.3043
92530,Lake Elsinore,California,CA,Riverside,33.6598,-117.3485
92536,Aguanga,California,CA,Riverside,33.4473,-116.7997
92539,Anza,California,CA,Riverside,33.5688,-116.7135
92543,Hemet,California,CA,Riverside,33.7416,-116.973
92548,Homeland,California,CA,Riverside,33.7453,-117.1118
92549,Idyllwild,California,CA,Riverside,33.7304,-116.7107
92555,Moreno Valley,California,CA,Riverside,33.9377,-117.1851
92562,Murrieta,California,CA,Riverside,33.5631,-117.2738
92570,Perris,California,CA,Riverside,33.7852,-117.3166
92571,Perris,California,CA,Riverside,33.811,-117.218
92584,Menifee,California,CA,Riverside,33.6647,-117.1743
92589,Temecula,California,CA,Riverside,33.4936,-117.1484
92596,Winchester,California,CA,Riverside,33.6243,-117.0885
92602,Irvine,California,CA,Orange,33.7419,-117.7467
92603,Irvine,California,CA,Orange,33.6245,-117.794
92607,Laguna Niguel,California,CA,Orange,33.5269,-117.7117
92609,El Toro,California,CA,Orange,33.624,-117.6908
92615,Huntington Beach,California,CA,Orange,33.6566,-117.9699
92655,Midway City,California,CA,Orange,33.7446,-117.984
92662,Newport Beach,California,CA,Orange,33.6062,-117.8931
92672,San Clemente,California,CA,Orange,33.4361,-117.6231
92676,Silverado,California,CA,Orange,33.7451,-117.6153
92678,Trabuco Canyon,California,CA,Orange,33.6643,-117.5896
92701,Santa Ana,California,CA,Orange,33.7523,-117.8541
92805,Anaheim,California,CA,Orange,33.8359,-117.9086
92807,Anaheim,California,CA,Orange,33.8544,-117.7858
92877,Corona,California,CA,Riverside,33.8753,-117.5664
92883,Corona,California,CA,Riverside,33.7541,-117.474
93001,Ventura,California,CA,Ventura,34.3308,-119.3584
93003,Ventura,California,CA,Ventura,34.2846,-119.2222
93009,Ventura,California,CA,Ventura,34.3562,-119.1462
93010,Camarillo,California,CA,Ventura,34.2313,-119.0464
93013,Carpinteria,California,CA,Santa Barbara,34.4036,-119.5183
93015,Fillmore,California,CA,Ventura,34.3992,-118.9182
93020,Moorpark,California,CA,Ventura,34.2856,-118.882
93022,Oak View,California,CA,Ventura,34.402,-119.2982
93031,Oxnard,California,CA,Ventura,34.0324,-119.1343
93032,Oxnard,California,CA,Ventura,34.1975,-119.1771
93040,Piru,California,CA,Ventura,34.4352,-118.7855
93042,Point Mugu Nawc,California,CA,Ventura,34.1134,-119.1124
93062,Simi Valley,California,CA,Ventura,34.2694,-118.7815
93063,Simi Valley,California,CA,Ventura,34.3046,-118.6844
93101,Santa Barbara,California,CA,Santa Barbara,34.4197,-119.7078
93106,Santa Barbara,California,CA,Santa Barbara,34.4329,-119.8371
93199,Goleta,California,CA,Santa Barbara,34.2628,-119.8486
93201,Alpaugh,California,CA,Tulare,35.8877,-119.4873
93202,Armona,California,CA,Kings,36.3095,-119.7053
93203,Arvin,California,CA,Kern,35.1966,-118.8336
93204,Avenal,California,CA,Kings,35.9877,-120.1227
93205,Bodfish,California,CA,Kern,35.587,-118.4847
93206,Buttonwillow,California,CA,Kern,35.4033,-119.4659
93207,California Hot Springs,California,CA,Tulare,35.8818,-118.6561
93208,Camp Nelson,California,CA,Tulare,36.1427,-118.6093
93210,Coalinga,California,CA,Fresno,36.1624,-120.3489
93212,Corcoran,California,CA,Kings,36.0865,-119.5607
93215,Delano,California,CA,Kern,35.7715,-119.2459
93218,Ducor,California,CA,Tulare,35.8916,-119.0473
93219,Earlimart,California,CA,Tulare,35.8744,-119.281
93220,Edison,California,CA,Kern,35.3475,-118.8718
93221,Exeter,California,CA,Tulare,36.3041,-119.1293
93222,Pine Mountain Club,California,CA,Kern,34.8469,-119.1568
93224,Fellows,California,CA,Kern,35.1786,-119.5412
93225,Frazier Park,California,CA,Kern,34.8265,-119.0355
93226,Glennville,California,CA,Kern,35.7377,-118.7169
93227,Goshen,California,CA,Tulare,36.3572,-119.4254
93234,Huron,California,CA,Fresno,36.2371,-120.102
93235,Ivanhoe,California,CA,Tulare,36.3856,-119.2189
93237,Kaweah,California,CA,Tulare,36.4727,-118.9029
93238,Kernville,California,CA,Kern,35.755,-118.4047
93239,Kettleman City,California,CA,Kings,36.0083,-119.9618
93240,Lake Isabella,California,CA,Kern,35.669,-118.457
93241,Lamont,California,CA,Kern,35.2571,-118.9124
93242,Laton,California,CA,Fresno,36.4378,-119.7156
93243,Lebec,California,CA,Kern,34.8818,-118.8566
93245,Lemoore,California,CA,Kings,36.2682,-119.8173
93246,Lemoore,California,CA,Kings,36.1389,-119.8947
93247,Lindsay,California,CA,Tulare,36.2096,-119.0884
93249,Lost Hills,California,CA,Kern,35.6163,-119.6943
93250,Mc Farland,California,CA,Kern,35.6758,-119.2272
93251,Mc Kittrick,California,CA,Kern,35.3031,-119.6366
93252,Maricopa,California,CA,Kern,35.0589,-119.401
93254,New Cuyama,California,CA,Santa Barbara,34.9967,-119.8238
93255,Onyx,California,CA,Kern,35.6824,-118.0959
93256,Pixley,California,CA,Tulare,35.9553,-119.2564
93257,Porterville,California,CA,Tulare,36.0686,-119.0315
93261,Richgrove,California,CA,Tulare,35.805,-119.1315
93262,Sequoia National Park,California,CA,Tulare,36.6007,-118.711
93263,Shafter,California,CA,Kern,35.497,-119.2801
93265,Springville,California,CA,Tulare,36.1363,-118.7961
93272,Tipton,California,CA,Tulare,36.0546,-119.3078
93274,Tulare,California,CA,Tulare,36.2022,-119.338
93276,Tupman,California,CA,Kern,35.2992,-119.3584
93277,Visalia,California,CA,Tulare,36.3114,-119.3065
93280,Wasco,California,CA,Kern,35.648,-119.4487
93283,Weldon,California,CA,Kern,35.6391,-118.2859
93286,Woodlake,California,CA,Tulare,36.4313,-119.0918
93287,Woody,California,CA,Kern,35.7068,-118.8439
93292,Visalia,California,CA,Tulare,36.1946,-119.2283
93301,Bakersfield,California,CA,Kern,35.3866,-119.0171
93311,Bakersfield,California,CA,Kern,35.3039,-119.1056
93312,Bakersfield,California,CA,Kern,35.3935,-119.1205
93401,San Luis Obispo,California,CA,San Luis Obispo,35.2635,-120.6509
93402,Los Osos,California,CA,San Luis Obispo,35.3172,-120.8333
93410,San Luis Obispo,California,CA,San Luis Obispo,35.3471,-120.4553
93420,Arroyo Grande,California,CA,San Luis Obispo,35.1661,-120.4651
93421,Arroyo Grande,California,CA,San Luis Obispo,35.1186,-120.5907
93422,Atascadero,California,CA,San Luis Obispo,35.4754,-120.6638
93423,Atascadero,California,CA,San Luis Obispo,35.4282,-120.7695
93424,Avila Beach,California,CA,San Luis Obispo,35.18,-120.7318
93426,Bradley,California,CA,Monterey,35.8093,-120.9728
93427,Buellton,California,CA,Santa Barbara,34.6209,-120.1922
93428,Cambria,California,CA,San Luis Obispo,35.5566,-121.084
93429,Casmalia,California,CA,Santa Barbara,34.8458,-120.535
93430,Cayucos,California,CA,San Luis Obispo,35.4446,-120.8908
93432,Creston,California,CA,San Luis Obispo,35.4779,-120.4361
93434,Guadalupe,California,CA,Santa Barbara,34.96,-120.5703
93435,Harmony,California,CA,San Luis Obispo,35.4919,-120.9763
93436,Lompoc,California,CA,Santa Barbara,34.6583,-120.4506
93437,Lompoc,California,CA,Santa Barbara,34.7532,-120.5171
93440,Los Alamos,California,CA,Santa Barbara,34.7457,-120.2049
93444,Nipomo,California,CA,San Luis Obispo,35.0298,-120.4894
93446,Paso Robles,California,CA,San Luis Obispo,35.6406,-120.7003
93447,Paso Robles,California,CA,San Luis Obispo,35.7562,-120.6935
93450,San Ardo,California,CA,Monterey,35.9857,-120.8612
93451,San Miguel,California,CA,San Luis Obispo,35.9004,-120.5929
93452,San Simeon,California,CA,San Luis Obispo,35.6668,-121.144
93453,Santa Margarita,California,CA,San Luis Obispo,35.3584,-120.2596
93454,Santa Maria,California,CA,Santa Barbara,34.9545,-120.4325
93455,Santa Maria,California,CA,Santa Barbara,34.8286,-120.4268
93460,Santa Ynez,California,CA,Santa Barbara,34.624,-120.0713
93461,Shandon,California,CA,San Luis Obispo,35.6513,-120.372
93465,Templeton,California,CA,San Luis Obispo,35.5551,-120.7107
93501,Mojave,California,CA,Kern,35.0478,-118.1735
93504,California City,California,CA,Kern,35.1871,-117.8854
93505,California City,California,CA,Kern,35.1278,-117.9651
93510,Acton,California,CA,Los Angeles,34.4835,-118.1959
93512,Benton,California,CA,Mono,37.8926,-118.5647
93513,Big Pine,California,CA,Inyo,37.1679,-118.2916
93514,Bishop,California,CA,Inyo,37.5014,-118.4048
93515,Bishop,California,CA,Inyo,37.3635,-118.3951
93516,Boron,California,CA,Kern,35.0037,-117.6629
93517,Bridgeport,California,CA,Mono,38.2566,-119.208
93518,Caliente,California,CA,Kern,35.3701,-118.4612
93519,Cantil,California,CA,Kern,35.3089,-117.9684
93522,Darwin,California,CA,Inyo,36.2948,-117.5957
93523,Edwards,California,CA,Kern,34.9261,-117.9351
93526,Independence,California,CA,Inyo,36.8396,-118.2048
93527,Inyokern,California,CA,Kern,35.6397,-117.857
93528,Johannesburg,California,CA,Kern,35.3708,-117.6427
93529,June Lake,California,CA,Mono,37.7773,-119.0825
93530,Keeler,California,CA,Inyo,36.4886,-117.8741
93531,Keene,California,CA,Kern,35.2375,-118.6076
93532,Lake Hughes,California,CA,Los Angeles,34.6847,-118.5442
93534,Lancaster,California,CA,Los Angeles,34.6909,-118.1491
93535,Lancaster,California,CA,Los Angeles,34.7131,-117.8783
93536,Lancaster,California,CA,Los Angeles,34.7471,-118.3687
93541,Lee Vining,California,CA,Mono,37.989,-119.1234
93542,Little Lake,California,CA,Inyo,35.9366,-117.9067
93543,Littlerock,California,CA,Los Angeles,34.4891,-117.9708
93544,Llano,California,CA,Los Angeles,34.493,-117.7543
93545,Lone Pine,California,CA,Inyo,36.5798,-118.0578
93546,Mammoth Lakes,California,CA,Mono,37.6094,-118.8656
93549,Olancha,California,CA,Inyo,36.23,-117.9552
93550,Palmdale,California,CA,Los Angeles,34.4133,-118.0917
93551,Palmdale,California,CA,Los Angeles,34.6017,-118.231
93552,Palmdale,California,CA,Los Angeles,34.5715,-118.0231
93553,Pearblossom,California,CA,Los Angeles,34.4225,-117.9055
93555,Ridgecrest,California,CA,Kern,35.6225,-117.6709
93560,Rosamond,California,CA,Kern,34.8664,-118.3409
93561,Tehachapi,California,CA,Kern,35.1322,-118.449
93562,Trona,California,CA,San Bernardino,35.7481,-117.3808
93563,Valyermo,California,CA,Los Angeles,34.3966,-117.7604
93591,Palmdale,California,CA,Los Angeles,34.6019,-117.8123
93601,Ahwahnee,California,CA,Madera,37.4076,-119.7233
93602,Auberry,California,CA,Fresno,37.0726,-119.4572
93603,Badger,California,CA,Tulare,36.6313,-119.0132
93604,Bass Lake,California,CA,Madera,37.3244,-119.5568
93605,Big Creek,California,CA,Fresno,37.2032,-119.2492
93606,Biola,California,CA,Fresno,36.8032,-120.0185
93607,Burrel,California,CA,Fresno,36.5898,-119.8994
93608,Cantua Creek,California,CA,Fresno,36.4921,-120.3353
93610,Chowchilla,California,CA,Madera,37.1014,-120.2691
93611,Clovis,California,CA,Fresno,36.8253,-119.6802
93614,Coarsegold,California,CA,Madera,37.2214,-119.7455
93615,Cutler,California,CA,Tulare,36.5243,-119.287
93616,Del Rey,California,CA,Fresno,36.6543,-119.5929
93618,Dinuba,California,CA,Tulare,36.5349,-119.3909
93620,Dos Palos,California,CA,Merced,37.0025,-120.6333
93621,Dunlap,California,CA,Fresno,36.7446,-119.0899
93622,Firebaugh,California,CA,Fresno,36.8651,-120.47
93623,Fish Camp,California,CA,Mariposa,37.4785,-119.6404
93624,Five Points,California,CA,Fresno,36.3386,-120.1118
93626,Friant,California,CA,Fresno,37.0422,-119.6807
93627,Helm,California,CA,Fresno,36.4992,-120.0936
93628,Hume,California,CA,Fresno,36.7515,-118.9575
93630,Kerman,California,CA,Fresno,36.7306,-120.0724
93631,Kingsburg,California,CA,Fresno,36.508,-119.5433
93635,Los Banos,California,CA,Merced,37.0627,-120.8544
93636,Madera,California,CA,Merced,36.9528,-119.8806
93637,Madera,California,CA,Madera,36.9403,-120.082
93638,Madera,California,CA,Madera,37.0402,-120.0335
93640,Mendota,California,CA,Fresno,36.7424,-120.4093
93642,Mono Hot Springs,California,CA,Fresno,37.3266,-119.0176
93643,North Fork,California,CA,Madera,37.2125,-119.5143
93645,O Neals,California,CA,Madera,37.1639,-119.6652
93646,Orange Cove,California,CA,Fresno,36.6255,-119.3204
93649,Piedra,California,CA,Fresno,36.8417,-119.3496
93650,Fresno,California,CA,Fresno,36.8411,-119.801
93651,Prather,California,CA,Fresno,36.9938,-119.5268
93653,Raymond,California,CA,Madera,37.279,-119.8766
93656,Riverdale,California,CA,Fresno,36.4295,-119.872
93660,San Joaquin,California,CA,Fresno,36.6059,-120.1889
93661,Santa Rita Park,California,CA,Merced,37.1869,-120.6504
93662,Selma,California,CA,Fresno,36.5695,-119.617
93667,Tollhouse,California,CA,Fresno,36.9943,-119.3914
93675,Squaw Valley,California,CA,Fresno,36.7071,-119.1814
93701,Fresno,California,CA,Fresno,36.7487,-119.7867
93706,Fresno,California,CA,Fresno,36.6486,-119.9987
93707,Fresno,California,CA,Fresno,36.7464,-119.6397
93725,Fresno,California,CA,Fresno,36.6207,-119.7308
93901,Salinas,California,CA,Monterey,36.6677,-121.6596
93907,Salinas,California,CA,Monterey,36.7563,-121.6703
93920,Big Sur,California,CA,Monterey,36.2458,-121.7009
93921,Carmel By The Sea,California,CA,Monterey,36.5552,-121.9233
93924,Carmel Valley,California,CA,Monterey,36.4787,-121.7244
93925,Chualar,California,CA,Monterey,36.595,-121.432
93926,Gonzales,California,CA,Monterey,36.49,-121.4103
93927,Greenfield,California,CA,Monterey,36.3202,-121.2451
93928,Jolon,California,CA,Monterey,36.0235,-121.2138
93930,King City,California,CA,Monterey,36.2028,-121.1273
93932,Lockwood,California,CA,Monterey,35.95,-121.0626
93933,Marina,California,CA,Monterey,36.6849,-121.7934
93954,San Lucas,California,CA,Monterey,36.1289,-121.0205
93960,Soledad,California,CA,Monterey,36.4196,-121.3243
94002,Belmont,California,CA,San Mateo,37.5174,-122.2927
94005,Brisbane,California,CA,San Mateo,37.6811,-122.4001
94011,Burlingame,California,CA,San Mateo,37.5841,-122.3661
94018,El Granada,California,CA,San Mateo,37.5101,-122.4734
94020,La Honda,California,CA,San Mateo,37.2726,-122.2495
94022,Los Altos,California,CA,Santa Clara,37.3814,-122.1258
94026,Menlo Park,California,CA,San Mateo,37.3811,-122.3348
94027,Atherton,California,CA,San Mateo,37.4563,-122.2002
94044,Pacifica,California,CA,San Mateo,37.6196,-122.4816
94060,Pescadero,California,CA,San Mateo,37.2065,-122.3649
94085,Sunnyvale,California,CA,Santa Clara,37.3886,-122.0177
94102,San Francisco,California,CA,City and County of San Francisco,37.7813,-122.4167
94203,Sacramento,California,CA,Sacramento,38.5816,-121.4944
94501,Alameda,California,CA,Alameda,37.7706,-122.2648
94503,American Canyon,California,CA,Napa,38.1668,-122.2553
94505,Discovery Bay,California,CA,Contra Costa,37.8989,-121.6054
94506,Danville,California,CA,Contra Costa,37.8321,-121.9167
94507,Alamo,California,CA,Contra Costa,37.8537,-122.0229
94508,Angwin,California,CA,Napa,38.5769,-122.4477
94509,Antioch,California,CA,Contra Costa,37.9939,-121.8089
94510,Benicia,California,CA,Solano,38.0685,-122.1614
94511,Bethel Island,California,CA,Contra Costa,38.0266,-121.6425
94512,Birds Landing,California,CA,Solano,38.1504,-121.8443
94515,Calistoga,California,CA,Napa,38.5823,-122.5814
94516,Canyon,California,CA,Contra Costa,37.8339,-122.165
94517,Clayton,California,CA,Contra Costa,37.9154,-121.91
94518,Concord,California,CA,Contra Costa,37.9504,-122.0263
94530,El Cerrito,California,CA,Contra Costa,37.9156,-122.2985
94533,Fairfield,California,CA,Solano,38.2671,-122.0357
94536,Fremont,California,CA,Alameda,37.5605,-121.9999
94537,Fremont,California,CA,Alameda,37.6802,-121.9215
94541,Hayward,California,CA,Alameda,37.674,-122.0894
94547,Hercules,California,CA,Contra Costa,38.0066,-122.2637
94550,Livermore,California,CA,Alameda,37.683,-121.763
94553,Martinez,California,CA,Contra Costa,37.9864,-122.135
94558,Napa,California,CA,Napa,38.4549,-122.2564
94559,Napa,California,CA,Napa,38.2904,-122.2841
94562,Oakville,California,CA,Napa,38.4379,-122.3991
94565,Pittsburg,California,CA,Contra Costa,38.0031,-121.9172
94571,Rio Vista,California,CA,Solano,38.1637,-121.7016
94901,San Rafael,California,CA,Marin,37.9691,-122.5105
94903,San Rafael,California,CA,Marin,38.0339,-122.5855
94920,Belvedere Tiburon,California,CA,Marin,37.8843,-122.4637
94922,Bodega,California,CA,Sonoma,38.3514,-122.9741
94924,Bolinas,California,CA,Marin,37.9079,-122.6947
94926,Rohnert Park,California,CA,Sonoma,38.3396,-122.7011
94929,Dillon Beach,California,CA,Marin,38.2508,-122.9653
94933,Forest Knolls,California,CA,Marin,38.0122,-122.6907
94937,Inverness,California,CA,Marin,38.1126,-122.8877
94945,Novato,California,CA,Marin,38.1163,-122.5714
94952,Petaluma,California,CA,Sonoma,38.2403,-122.6777
94972,Valley Ford,California,CA,Sonoma,38.3072,-122.8558
95001,Aptos,California,CA,Santa Cruz,36.979,-121.898
95004,Aromas,California,CA,Monterey,36.8769,-121.6324
95005,Ben Lomond,California,CA,Santa Cruz,37.0882,-122.0887
95008,Campbell,California,CA,Santa Clara,37.2803,-121.9539
95013,Coyote,California,CA,Santa Clara,37.2123,-121.7416
95017,Davenport,California,CA,Santa Cruz,37.0423,-122.2137
95019,Freedom,California,CA,Santa Cruz,36.9356,-121.7767
95020,Gilroy,California,CA,Santa Clara,37.0139,-121.5773
95023,Hollister,California,CA,San Benito,36.8337,-121.3439
95026,Holy City,California,CA,Santa Clara,37.1584,-121.986
95035,Milpitas,California,CA,Santa Clara,37.4352,-121.895
95037,Morgan Hill,California,CA,Santa Clara,37.1353,-121.6501
95039,Moss Landing,California,CA,Monterey,36.8175,-121.7773
95043,Paicines,California,CA,San Benito,36.4985,-120.9744
95045,San Juan Bautista,California,CA,San Benito,36.8463,-121.5346
95061,Santa Cruz,California,CA,Santa Cruz,36.9741,-122.0308
95111,San Jose,California,CA,Santa Clara,37.2827,-121.8265
95127,San Jose,California,CA,Santa Clara,37.3692,-121.8208
95140,Mount Hamilton,California,CA,Santa Clara,37.3511,-121.6384
95201,Stockton,California,CA,San Joaquin,37.958,-121.2876
95208,Stockton,California,CA,San Joaquin,37.9304,-121.436
95209,Stockton,California,CA,San Joaquin,38.0377,-121.3445
95220,Acampo,California,CA,San Joaquin,38.2004,-121.2186
95221,Altaville,California,CA,Calaveras,38.0838,-120.5608
95223,Arnold,California,CA,Calaveras,38.3086,-120.268
95224,Avery,California,CA,Calaveras,38.2044,-120.3688
95225,Burson,California,CA,Calaveras,38.1838,-120.8894
95227,Clements,California,CA,San Joaquin,38.1929,-121.0811
