60924,Cissna Park,Illinois,IL,Iroquois,40.5858,-87.8759
60928,Crescent City,Illinois,IL,Iroquois,40.7417,-87.849
60929,Cullom,Illinois,IL,Livingston,40.8781,-88.2765
60932,East Lynn,Illinois,IL,Vermilion,40.4633,-87.8056
60933,Elliott,Illinois,IL,Ford,40.4648,-88.2712
60935,Essex,Illinois,IL,Kankakee,41.1676,-88.1845
60938,Gilman,Illinois,IL,Iroquois,40.768,-87.9933
60940,Grant Park,Illinois,IL,Kankakee,41.2477,-87.648
60942,Hoopeston,Illinois,IL,Vermilion,40.4639,-87.6662
60944,Hopkins Park,Illinois,IL,Kankakee,41.0634,-87.625
60945,Iroquois,Illinois,IL,Iroquois,40.8269,-87.5847
60948,Loda,Illinois,IL,Iroquois,40.5241,-88.0927
60949,Ludlow,Illinois,IL,Champaign,40.3747,-88.138
60950,Manteno,Illinois,IL,Kankakee,41.2514,-87.8468
60951,Martinton,Illinois,IL,Iroquois,40.9052,-87.7443
60952,Melvin,Illinois,IL,Ford,40.5714,-88.2551
60953,Milford,Illinois,IL,Iroquois,40.6293,-87.6853
60954,Momence,Illinois,IL,Kankakee,41.1593,-87.6575
60963,Rossville,Illinois,IL,Vermilion,40.3625,-87.6692
60968,Thawville,Illinois,IL,Iroquois,40.684,-88.0999
60970,Watseka,Illinois,IL,Iroquois,40.7734,-87.7309
61001,Apple River,Illinois,IL,Jo Daviess,42.4714,-90.1201
61006,Ashton,Illinois,IL,Lee,41.8643,-89.2086
61007,Baileyville,Illinois,IL,Ogle,42.1905,-89.5939
61008,Belvidere,Illinois,IL,Boone,42.2595,-88.8509
61010,Byron,Illinois,IL,Ogle,42.1292,-89.2659
61011,Caledonia,Illinois,IL,Boone,42.3835,-88.9185
61012,Capron,Illinois,IL,Boone,42.4087,-88.7465
61013,Cedarville,Illinois,IL,Stephenson,42.3761,-89.6365
61014,Chadwick,Illinois,IL,Carroll,41.9962,-89.8963
61015,Chana,Illinois,IL,Ogle,41.9933,-89.2117
61016,Cherry Valley,Illinois,IL,Winnebago,42.2206,-88.9619
61019,Davis,Illinois,IL,Stephenson,42.4422,-89.4067
61020,Davis Junction,Illinois,IL,Ogle,42.0979,-89.0838
61021,Dixon,Illinois,IL,Lee,41.8478,-89.4893
61027,Eleroy,Illinois,IL,Stephenson,42.332,-89.7612
61028,Elizabeth,Illinois,IL,Jo Daviess,42.3089,-90.1986
61031,Franklin Grove,Illinois,IL,Lee,41.858,-89.3171
61036,Galena,Illinois,IL,Jo Daviess,42.4182,-90.4195
61037,Galt,Illinois,IL,Whiteside,41.7865,-89.761
61039,German Valley,Illinois,IL,Stephenson,42.2176,-89.4712
61041,Hanover,Illinois,IL,Jo Daviess,42.2594,-90.2897
61042,Harmon,Illinois,IL,Lee,41.6973,-89.5695
61044,Kent,Illinois,IL,Stephenson,42.3155,-89.9195
61046,Lanark,Illinois,IL,Carroll,42.0935,-89.8247
61047,Leaf River,Illinois,IL,Ogle,42.1532,-89.3959
61050,Mc Connell,Illinois,IL,Stephenson,42.4281,-89.7643
61051,Milledgeville,Illinois,IL,Carroll,41.9674,-89.7801
61053,Mount Carroll,Illinois,IL,Carroll,42.1053,-89.9845
61054,Mount Morris,Illinois,IL,Ogle,42.0479,-89.4346
61059,Nora,Illinois,IL,Jo Daviess,42.4558,-89.9454
61060,Orangeville,Illinois,IL,Stephenson,42.4728,-89.6448
61063,Pecatonica,Illinois,IL,Winnebago,42.3051,-89.3472
61064,Polo,Illinois,IL,Ogle,41.989,-89.5984
61067,Ridott,Illinois,IL,Stephenson,42.2996,-89.4627
61068,Rochelle,Illinois,IL,Ogle,41.9282,-89.071
61075,Scales Mound,Illinois,IL,Jo Daviess,42.4715,-90.258
61078,Shannon,Illinois,IL,Carroll,42.161,-89.7481
61079,Shirland,Illinois,IL,Winnebago,42.4445,-89.1976
61085,Stockton,Illinois,IL,Jo Daviess,42.3492,-90.0202
61088,Winnebago,Illinois,IL,Winnebago,42.2727,-89.2373
61101,Rockford,Illinois,IL,Winnebago,42.2922,-89.1161
61114,Rockford,Illinois,IL,Winnebago,42.3185,-88.9972
61231,Aledo,Illinois,IL,Mercer,41.2008,-90.7416
61233,Andover,Illinois,IL,Henry,41.2954,-90.2905
61234,Annawan,Illinois,IL,Henry,41.398,-89.9129
61235,Atkinson,Illinois,IL,Henry,41.4162,-90.0225
61236,Barstow,Illinois,IL,Rock Island,41.5147,-90.3577
61237,Buffalo Prairie,Illinois,IL,Rock Island,41.3368,-90.8522
61238,Cambridge,Illinois,IL,Henry,41.3114,-90.1805
61240,Coal Valley,Illinois,IL,Rock Island,41.4351,-90.4652
61242,Cordova,Illinois,IL,Rock Island,41.6928,-90.3071
61243,Deer Grove,Illinois,IL,Whiteside,41.6316,-89.6972
61250,Erie,Illinois,IL,Whiteside,41.656,-90.0843
61254,Geneseo,Illinois,IL,Henry,41.4688,-90.1711
61257,Hillsdale,Illinois,IL,Rock Island,41.5929,-90.2263
61258,Hooppole,Illinois,IL,Henry,41.522,-89.9122
61260,Joy,Illinois,IL,Mercer,41.2262,-90.8518
61261,Lyndon,Illinois,IL,Whiteside,41.7199,-89.9169
61263,Matherville,Illinois,IL,Mercer,41.2599,-90.6128
61264,Milan,Illinois,IL,Rock Island,41.4262,-90.5739
61270,Morrison,Illinois,IL,Whiteside,41.8167,-89.969
61272,New Boston,Illinois,IL,Mercer,41.2153,-90.9879
61273,Orion,Illinois,IL,Henry,41.3634,-90.3849
61277,Prophetstown,Illinois,IL,Whiteside,41.6312,-89.9467
61281,Sherrard,Illinois,IL,Mercer,41.3027,-90.4939
61284,Taylor Ridge,Illinois,IL,Rock Island,41.3828,-90.734
61285,Thomson,Illinois,IL,Carroll,41.9816,-90.0844
61301,La Salle,Illinois,IL,La Salle,41.3442,-89.0955
61310,Amboy,Illinois,IL,Lee,41.7042,-89.3472
61311,Ancona,Illinois,IL,Livingston,41.0426,-88.8642
61312,Arlington,Illinois,IL,Bureau,41.4437,-89.2219
61313,Blackstone,Illinois,IL,Livingston,41.0719,-88.6498
61314,Buda,Illinois,IL,Bureau,41.314,-89.6795
61315,Bureau,Illinois,IL,Bureau,41.2894,-89.3686
61316,Cedar Point,Illinois,IL,La Salle,41.2617,-89.1237
61318,Compton,Illinois,IL,Lee,41.685,-89.0877
61321,Dana,Illinois,IL,La Salle,40.9547,-88.9628
61323,Dover,Illinois,IL,Bureau,41.4362,-89.396
61324,Eldena,Illinois,IL,Lee,41.7711,-89.4123
61325,Grand Ridge,Illinois,IL,La Salle,41.2386,-88.8168
61328,Kasbeer,Illinois,IL,Bureau,41.3669,-89.5131
61330,La Moille,Illinois,IL,Bureau,41.5376,-89.297
61332,Leonore,Illinois,IL,La Salle,41.1895,-88.9806
61334,Lostant,Illinois,IL,La Salle,41.145,-89.075
61335,Mc Nabb,Illinois,IL,Putnam,41.173,-89.2187
61338,Manlius,Illinois,IL,Bureau,41.4555,-89.6697
61340,Mark,Illinois,IL,Putnam,41.266,-89.2491
61341,Marseilles,Illinois,IL,La Salle,41.3302,-88.6947
61342,Mendota,Illinois,IL,La Salle,41.5443,-89.1083
61345,Neponset,Illinois,IL,Bureau,41.2905,-89.7944
61349,Ohio,Illinois,IL,Bureau,41.5371,-89.4574
61350,Ottawa,Illinois,IL,La Salle,41.3526,-88.8416
61353,Paw Paw,Illinois,IL,Lee,41.6852,-88.9674
61359,Seatonville,Illinois,IL,Bureau,41.3613,-89.2691
61364,Streator,Illinois,IL,La Salle,41.1225,-88.8307
61367,Sublette,Illinois,IL,Lee,41.6331,-89.2354
61369,Toluca,Illinois,IL,Marshall,41.0046,-89.1348
61372,Troy Grove,Illinois,IL,La Salle,41.4518,-89.0705
61375,Varna,Illinois,IL,Marshall,41.0327,-89.2483
61376,Walnut,Illinois,IL,Bureau,41.5394,-89.6092
61377,Wenona,Illinois,IL,Marshall,41.0548,-89.0416
61378,West Brooklyn,Illinois,IL,Lee,41.7292,-89.1909
61401,Galesburg,Illinois,IL,Knox,40.9521,-90.3698
61410,Abingdon,Illinois,IL,Knox,40.8023,-90.4009
61411,Adair,Illinois,IL,McDonough,40.3852,-90.5037
61412,Alexis,Illinois,IL,Mercer,41.0521,-90.5436
61413,Alpha,Illinois,IL,Henry,41.193,-90.3821
61414,Altona,Illinois,IL,Knox,41.1128,-90.1598
61415,Avon,Illinois,IL,Fulton,40.6549,-90.4461
61416,Bardolph,Illinois,IL,McDonough,40.495,-90.5646
61417,Berwick,Illinois,IL,Warren,40.7799,-90.5059
61418,Biggsville,Illinois,IL,Henderson,40.8531,-90.8561
61419,Bishop Hill,Illinois,IL,Henry,41.1977,-90.1183
61420,Blandinsville,Illinois,IL,McDonough,40.5516,-90.8595
61421,Bradford,Illinois,IL,Stark,41.1532,-89.6521
61423,Cameron,Illinois,IL,Warren,40.889,-90.5001
61427,Cuba,Illinois,IL,Fulton,40.4995,-90.1811
61428,Dahinda,Illinois,IL,Knox,40.9551,-90.1398
61431,Ellisville,Illinois,IL,Fulton,40.6047,-90.2875
61432,Fairview,Illinois,IL,Fulton,40.6442,-90.1653
61436,Gilson,Illinois,IL,Knox,40.8765,-90.1747
61437,Gladstone,Illinois,IL,Henderson,40.8377,-90.9941
61438,Good Hope,Illinois,IL,McDonough,40.5578,-90.6735
61440,Industry,Illinois,IL,McDonough,40.3256,-90.6105
61441,Ipava,Illinois,IL,Fulton,40.3594,-90.2967
61442,Keithsburg,Illinois,IL,Mercer,41.1043,-90.9263
61443,Kewanee,Illinois,IL,Henry,41.2411,-89.9274
61447,Kirkwood,Illinois,IL,Warren,40.8638,-90.7457
61449,La Fayette,Illinois,IL,Stark,41.1095,-89.9575
61450,La Harpe,Illinois,IL,Hancock,40.5846,-90.9687
61451,Laura,Illinois,IL,Peoria,40.9335,-89.9349
61452,Littleton,Illinois,IL,Schuyler,40.2339,-90.619
61453,Little York,Illinois,IL,Warren,41.0153,-90.7364
61454,Lomax,Illinois,IL,Henderson,40.6761,-91.0391
61455,Macomb,Illinois,IL,McDonough,40.4617,-90.6787
61458,Maquon,Illinois,IL,Knox,40.7849,-90.2008
61459,Marietta,Illinois,IL,Fulton,40.4978,-90.3885
61460,Media,Illinois,IL,Henderson,40.7618,-90.857
61462,Monmouth,Illinois,IL,Warren,40.9107,-90.6448
61469,Oquawka,Illinois,IL,Henderson,40.9442,-90.9302
61472,Rio,Illinois,IL,Knox,41.1103,-90.39
61473,Roseville,Illinois,IL,Warren,40.7238,-90.6514
61476,Seaton,Illinois,IL,Mercer,41.0732,-90.8257
61479,Speer,Illinois,IL,Stark,40.9872,-89.652
61484,Vermont,Illinois,IL,Fulton,40.3062,-90.422
61488,Wataga,Illinois,IL,Knox,41.0224,-90.2723
61491,Wyoming,Illinois,IL,Stark,41.0599,-89.7782
61501,Astoria,Illinois,IL,Fulton,40.2311,-90.3443
61516,Benson,Illinois,IL,Woodford,40.8306,-89.1165
61517,Brimfield,Illinois,IL,Peoria,40.8407,-89.897
61520,Canton,Illinois,IL,Fulton,40.5601,-90.0242
61523,Chillicothe,Illinois,IL,Peoria,40.9013,-89.5068
61525,Dunlap,Illinois,IL,Peoria,40.8444,-89.6397
61528,Edwards,Illinois,IL,Peoria,40.779,-89.723
61530,Eureka,Illinois,IL,Woodford,40.7152,-89.2706
61531,Farmington,Illinois,IL,Fulton,40.6832,-90.035
61532,Forest City,Illinois,IL,Mason,40.3594,-89.8334
61533,Glasford,Illinois,IL,Peoria,40.576,-89.8113
61534,Green Valley,Illinois,IL,Tazewell,40.4198,-89.6549
61535,Groveland,Illinois,IL,Tazewell,40.5925,-89.5345
61536,Hanna City,Illinois,IL,Peoria,40.6798,-89.7952
61537,Henry,Illinois,IL,Marshall,41.1115,-89.3743
61540,Lacon,Illinois,IL,Marshall,41.0216,-89.4008
61542,Lewistown,Illinois,IL,Fulton,40.383,-90.1563
61543,Liverpool,Illinois,IL,Fulton,40.3902,-90.0026
61544,London Mills,Illinois,IL,Fulton,40.695,-90.2616
61545,Lowpoint,Illinois,IL,Woodford,40.8793,-89.3703
61548,Metamora,Illinois,IL,Woodford,40.7844,-89.4309
61555,Pekin,Illinois,IL,Tazewell,40.5607,-89.6502
61559,Princeville,Illinois,IL,Stark,40.9093,-89.7723
61560,Putnam,Illinois,IL,Putnam,41.1949,-89.4409
61568,Tremont,Illinois,IL,Tazewell,40.5053,-89.4833
61569,Trivoli,Illinois,IL,Peoria,40.6795,-89.9135
61571,Washington,Illinois,IL,Tazewell,40.7034,-89.4194
61572,Yates City,Illinois,IL,Knox,40.7878,-90.0265
61601,Peoria,Illinois,IL,Peoria,40.6931,-89.5898
61701,Bloomington,Illinois,IL,McLean,40.4783,-88.9893
61702,Bloomington,Illinois,IL,McLean,40.5192,-88.8643
61720,Anchor,Illinois,IL,McLean,40.5441,-88.5266
61721,Armington,Illinois,IL,Tazewell,40.3613,-89.3231
61722,Arrowsmith,Illinois,IL,McLean,40.412,-88.6296
61723,Atlanta,Illinois,IL,Logan,40.2586,-89.23
61724,Bellflower,Illinois,IL,McLean,40.3401,-88.5227
61725,Carlock,Illinois,IL,McLean,40.6029,-89.1098
61726,Chenoa,Illinois,IL,McLean,40.7446,-88.7219
61727,Clinton,Illinois,IL,De Witt,40.1487,-88.9627
61730,Cooksville,Illinois,IL,McLean,40.536,-88.735
61732,Danvers,Illinois,IL,McLean,40.5364,-89.1885
61733,Deer Creek,Illinois,IL,Tazewell,40.6224,-89.3323
61734,Delavan,Illinois,IL,Tazewell,40.369,-89.5321
61735,Dewitt,Illinois,IL,De Witt,40.1848,-88.7637
61736,Downs,Illinois,IL,McLean,40.3989,-88.8686
61737,Ellsworth,Illinois,IL,McLean,40.4432,-88.7371
61738,El Paso,Illinois,IL,Woodford,40.7389,-89.012
61739,Fairbury,Illinois,IL,Livingston,40.745,-88.5165
61740,Flanagan,Illinois,IL,Livingston,40.879,-88.862
61744,Gridley,Illinois,IL,McLean,40.7439,-88.884
61745,Heyworth,Illinois,IL,McLean,40.3307,-88.9776
61747,Hopedale,Illinois,IL,Tazewell,40.4273,-89.4214
61748,Hudson,Illinois,IL,McLean,40.6205,-88.9759
61749,Kenney,Illinois,IL,De Witt,40.0967,-89.0859
61750,Lane,Illinois,IL,De Witt,40.1235,-88.8597
61752,Le Roy,Illinois,IL,McLean,40.3468,-88.7598
61753,Lexington,Illinois,IL,McLean,40.6357,-88.8062
61754,Mc Lean,Illinois,IL,McLean,40.3282,-89.1645
61755,Mackinaw,Illinois,IL,Tazewell,40.5396,-89.3458
61756,Maroa,Illinois,IL,Macon,40.0342,-88.9578
61764,Pontiac,Illinois,IL,Livingston,40.8764,-88.6328
61769,Saunemin,Illinois,IL,Livingston,40.8885,-88.4094
61770,Saybrook,Illinois,IL,McLean,40.432,-88.5247
61771,Secor,Illinois,IL,Woodford,40.7224,-89.1271
61772,Shirley,Illinois,IL,McLean,40.4174,-89.0822
61773,Sibley,Illinois,IL,Ford,40.5823,-88.3815
61774,Stanford,Illinois,IL,McLean,40.4376,-89.2164
61777,Wapella,Illinois,IL,De Witt,40.2323,-88.9673
61778,Waynesville,Illinois,IL,De Witt,40.2437,-89.1143
61801,Urbana,Illinois,IL,Champaign,40.1095,-88.2036
61810,Allerton,Illinois,IL,Vermilion,39.9188,-87.9312
61812,Armstrong,Illinois,IL,Vermilion,40.2175,-87.8943
61813,Bement,Illinois,IL,Piatt,39.9222,-88.5688
61814,Bismarck,Illinois,IL,Vermilion,40.2552,-87.6138
61815,Bondville,Illinois,IL,Champaign,40.1134,-88.3695
61817,Catlin,Illinois,IL,Vermilion,40.0699,-87.7113
61818,Cerro Gordo,Illinois,IL,Piatt,39.8681,-88.7256
61830,Cisco,Illinois,IL,Piatt,39.9972,-88.6962
61832,Danville,Illinois,IL,Vermilion,40.137,-87.6217
61839,De Land,Illinois,IL,Piatt,40.1107,-88.6392
61840,Dewey,Illinois,IL,Champaign,40.3131,-88.277
61841,Fairmount,Illinois,IL,Vermilion,40.0373,-87.8365
61842,Farmer City,Illinois,IL,De Witt,40.2447,-88.6634
61844,Fithian,Illinois,IL,Vermilion,40.1192,-87.8797
61846,Georgetown,Illinois,IL,Vermilion,39.9792,-87.6365
61847,Gifford,Illinois,IL,Champaign,40.3028,-88.0317
61849,Homer,Illinois,IL,Champaign,40.0346,-87.9627
61850,Indianola,Illinois,IL,Vermilion,39.9268,-87.7388
61851,Ivesdale,Illinois,IL,Champaign,39.9502,-88.4451
61852,Longview,Illinois,IL,Champaign,39.9012,-88.0753
61853,Mahomet,Illinois,IL,Champaign,40.1964,-88.3928
61854,Mansfield,Illinois,IL,Piatt,40.2147,-88.5179
61856,Monticello,Illinois,IL,Piatt,40.0263,-88.5686
61863,Pesotum,Illinois,IL,Champaign,39.9151,-88.2743
61864,Philo,Illinois,IL,Champaign,40.0052,-88.1595
61865,Potomac,Illinois,IL,Vermilion,40.309,-87.8232
61873,Saint Joseph,Illinois,IL,Champaign,40.1207,-88.0472
61878,Thomasboro,Illinois,IL,Champaign,40.2402,-88.183
61884,White Heath,Illinois,IL,Piatt,40.1009,-88.5193
61910,Arcola,Illinois,IL,Douglas,39.687,-88.3037
61911,Arthur,Illinois,IL,Douglas,39.7077,-88.4555
61912,Ashmore,Illinois,IL,Coles,39.5254,-88.0341
61913,Atwood,Illinois,IL,Douglas,39.8044,-88.4494
61914,Bethany,Illinois,IL,Moultrie,39.6348,-88.7543
61917,Brocton,Illinois,IL,Edgar,39.6923,-87.9263
61919,Camargo,Illinois,IL,Douglas,39.8,-88.1468
61920,Charleston,Illinois,IL,Coles,39.4869,-88.1761
61924,Chrisman,Illinois,IL,Edgar,39.7996,-87.6556
61925,Dalton City,Illinois,IL,Moultrie,39.7119,-88.7975
61928,Gays,Illinois,IL,Moultrie,39.4796,-88.5242
61929,Hammond,Illinois,IL,Piatt,39.7946,-88.5793
61930,Hindsboro,Illinois,IL,Douglas,39.7018,-88.1486
61931,Humboldt,Illinois,IL,Coles,39.6012,-88.3141
61932,Hume,Illinois,IL,Edgar,39.8009,-87.8747
61933,Kansas,Illinois,IL,Edgar,39.5525,-87.9352
61937,Lovington,Illinois,IL,Moultrie,39.7192,-88.6417
61938,Mattoon,Illinois,IL,Coles,39.4802,-88.3762
61942,Newman,Illinois,IL,Douglas,39.7848,-88.0001
61943,Oakland,Illinois,IL,Coles,39.6516,-88.0253
61944,Paris,Illinois,IL,Edgar,39.6132,-87.6976
61951,Sullivan,Illinois,IL,Moultrie,39.5934,-88.6038
61953,Tuscola,Illinois,IL,Douglas,39.7995,-88.2816
61955,Vermilion,Illinois,IL,Edgar,39.5811,-87.5889
62001,Alhambra,Illinois,IL,Madison,38.8822,-89.7441
62002,Alton,Illinois,IL,Madison,38.9087,-90.1568
62006,Batchtown,Illinois,IL,Calhoun,39.0725,-90.6591
62009,Benld,Illinois,IL,Macoupin,39.0939,-89.8031
62010,Bethalto,Illinois,IL,Madison,38.9074,-90.0344
62011,Bingham,Illinois,IL,Fayette,39.1128,-89.2125
62012,Brighton,Illinois,IL,Jersey,39.0361,-90.1443
62013,Brussels,Illinois,IL,Calhoun,38.9495,-90.5887
62014,Bunker Hill,Illinois,IL,Macoupin,39.0408,-89.9624
62015,Butler,Illinois,IL,Montgomery,39.2114,-89.5305
62016,Carrollton,Illinois,IL,Greene,39.3009,-90.4092
62017,Coffeen,Illinois,IL,Montgomery,39.0908,-89.3945
62019,Donnellson,Illinois,IL,Bond,39.0344,-89.4909
62022,Dow,Illinois,IL,Jersey,39.0312,-90.3011
62025,Edwardsville,Illinois,IL,Madison,38.805,-89.9637
62027,Eldred,Illinois,IL,Greene,39.2836,-90.5329
62028,Elsah,Illinois,IL,Jersey,38.9594,-90.3541
62030,Fidelity,Illinois,IL,Jersey,39.1546,-90.1642
62031,Fieldon,Illinois,IL,Jersey,39.1086,-90.5297
62040,Granite City,Illinois,IL,Madison,38.7261,-90.1106
62044,Greenfield,Illinois,IL,Greene,39.3491,-90.2089
62045,Hamburg,Illinois,IL,Calhoun,39.2235,-90.6995
62047,Hardin,Illinois,IL,Calhoun,39.1547,-90.624
62048,Hartford,Illinois,IL,Madison,38.8278,-90.0926
62050,Hillview,Illinois,IL,Greene,39.4674,-90.5128
62051,Irving,Illinois,IL,Montgomery,39.2089,-89.4104
62052,Jerseyville,Illinois,IL,Jersey,39.1213,-90.3338
62054,Kane,Illinois,IL,Greene,39.2037,-90.3719
62056,Litchfield,Illinois,IL,Montgomery,39.1793,-89.6499
62058,Livingston,Illinois,IL,Madison,38.969,-89.7668
62059,Lovejoy,Illinois,IL,St. Clair,38.44,-89.9835
62061,Marine,Illinois,IL,Madison,38.7793,-89.7786
62062,Maryville,Illinois,IL,Madison,38.7138,-89.9658
62071,National Stock Yards,Illinois,IL,St. Clair,38.6516,-90.1639
62075,Nokomis,Illinois,IL,Montgomery,39.3036,-89.2853
62080,Ramsey,Illinois,IL,Fayette,39.1445,-89.1087
62082,Roodhouse,Illinois,IL,Greene,39.4846,-90.3498
62083,Rosamond,Illinois,IL,Christian,39.3743,-89.1983
62086,Sorento,Illinois,IL,Bond,38.9693,-89.5653
62089,Taylor Springs,Illinois,IL,Montgomery,39.1309,-89.492
62091,Walshville,Illinois,IL,Montgomery,39.0473,-89.635
62203,East Saint Louis,Illinois,IL,St. Clair,38.5992,-90.0744
62214,Addieville,Illinois,IL,Washington,38.3815,-89.5794
62215,Albers,Illinois,IL,Clinton,38.532,-89.6202
62217,Baldwin,Illinois,IL,Randolph,38.1754,-89.8414
62218,Bartelso,Illinois,IL,Clinton,38.5385,-89.4578
62221,Belleville,Illinois,IL,St. Clair,38.5396,-89.9583
62230,Breese,Illinois,IL,Clinton,38.6188,-89.5284
62231,Carlyle,Illinois,IL,Clinton,38.6066,-89.3805
62233,Chester,Illinois,IL,Randolph,37.9188,-89.8218
62236,Columbia,Illinois,IL,Monroe,38.4325,-90.2027
62237,Coulterville,Illinois,IL,Randolph,38.1753,-89.6479
62238,Cutler,Illinois,IL,Perry,38.0427,-89.5661
62239,Dupo,Illinois,IL,St. Clair,38.5162,-90.2104
62241,Ellis Grove,Illinois,IL,Randolph,38.0054,-89.9008
62242,Evansville,Illinois,IL,Randolph,38.0926,-89.917
62244,Fults,Illinois,IL,Monroe,38.1797,-90.1974
62246,Greenville,Illinois,IL,Bond,38.8933,-89.4052
62247,Hagarstown,Illinois,IL,Fayette,38.9434,-89.1684
62248,Hecker,Illinois,IL,Monroe,38.3044,-89.9935
62250,Hoffman,Illinois,IL,Clinton,38.5408,-89.2661
62253,Keyesport,Illinois,IL,Clinton,38.7769,-89.2975
62254,Lebanon,Illinois,IL,St. Clair,38.6053,-89.7992
62255,Lenzburg,Illinois,IL,St. Clair,38.295,-89.7922
62256,Maeystown,Illinois,IL,Monroe,38.3043,-90.1356
62258,Mascoutah,Illinois,IL,St. Clair,38.4745,-89.7877
62260,Millstadt,Illinois,IL,St. Clair,38.4443,-90.0888
62261,Modoc,Illinois,IL,Randolph,38.0507,-90.0163
62263,Nashville,Illinois,IL,Washington,38.3352,-89.3841
62268,Oakdale,Illinois,IL,Washington,38.2573,-89.596
62274,Pinckneyville,Illinois,IL,Perry,38.0903,-89.3858
62275,Pocahontas,Illinois,IL,Bond,38.7846,-89.5247
62278,Red Bud,Illinois,IL,Randolph,38.1907,-89.9884
62280,Rockwood,Illinois,IL,Randolph,37.8322,-89.6214
62282,Saint Libory,Illinois,IL,St. Clair,38.3632,-89.7139
62288,Steeleville,Illinois,IL,Randolph,38.0057,-89.6665
62293,Trenton,Illinois,IL,Clinton,38.6191,-89.6447
62295,Valmeyer,Illinois,IL,Monroe,38.2805,-90.3122
62301,Quincy,Illinois,IL,Adams,39.9307,-91.3763
62311,Augusta,Illinois,IL,Hancock,40.2341,-90.9554
62312,Barry,Illinois,IL,Pike,39.7047,-91.0265
62313,Basco,Illinois,IL,Hancock,40.3283,-91.197
62314,Baylis,Illinois,IL,Pike,39.7612,-90.8832
62316,Bowen,Illinois,IL,Hancock,40.2341,-91.0705
62319,Camden,Illinois,IL,Schuyler,40.1511,-90.7544
62320,Camp Point,Illinois,IL,Adams,40.0293,-91.0769
62321,Carthage,Illinois,IL,Hancock,40.4129,-91.1005
62323,Chambersburg,Illinois,IL,Pike,39.8071,-90.663
62324,Clayton,Illinois,IL,Adams,40.0133,-90.9554
62326,Colchester,Illinois,IL,McDonough,40.4156,-90.7846
62329,Colusa,Illinois,IL,Hancock,40.5714,-91.1682
62338,Fowler,Illinois,IL,Adams,39.9925,-91.2452
62339,Golden,Illinois,IL,Adams,40.1203,-91.0296
62340,Griggsville,Illinois,IL,Pike,39.7084,-90.7249
62343,Hull,Illinois,IL,Pike,39.7186,-91.2338
62347,Liberty,Illinois,IL,Adams,39.8892,-91.0869
62348,Lima,Illinois,IL,Adams,40.1775,-91.3785
62349,Loraine,Illinois,IL,Adams,40.1532,-91.213
62351,Mendon,Illinois,IL,Adams,40.0857,-91.2899
62352,Milton,Illinois,IL,Pike,39.5645,-90.6504
62353,Mount Sterling,Illinois,IL,Brown,39.9803,-90.7414
62355,Nebo,Illinois,IL,Pike,39.4202,-90.7692
62356,New Canton,Illinois,IL,Pike,39.6342,-91.0886
62360,Payson,Illinois,IL,Adams,39.8153,-91.2627
62361,Pearl,Illinois,IL,Pike,39.4441,-90.638
62363,Pittsfield,Illinois,IL,Pike,39.6013,-90.8073
62365,Plainville,Illinois,IL,Adams,39.8004,-91.1436
62366,Pleasant Hill,Illinois,IL,Pike,39.4467,-90.877
62367,Plymouth,Illinois,IL,Hancock,40.3236,-90.9672
62370,Rockport,Illinois,IL,Pike,39.5328,-90.9722
62373,Sutter,Illinois,IL,Hancock,40.2865,-91.3726
62378,Versailles,Illinois,IL,Brown,39.8883,-90.6741
62401,Effingham,Illinois,IL,Effingham,39.1217,-88.5611
62410,Allendale,Illinois,IL,Wabash,38.5232,-87.7219
62411,Altamont,Illinois,IL,Effingham,39.0634,-88.7481
62413,Annapolis,Illinois,IL,Crawford,39.1179,-87.8029
62414,Beecher City,Illinois,IL,Effingham,39.1835,-88.8038
62417,Bridgeport,Illinois,IL,Lawrence,38.7067,-87.7657
62418,Brownstown,Illinois,IL,Fayette,38.9891,-88.9494
62419,Calhoun,Illinois,IL,Richland,38.6351,-88.0037
62420,Casey,Illinois,IL,Clark,39.3017,-87.9913
62421,Claremont,Illinois,IL,Richland,38.7429,-87.9727
62423,Dennison,Illinois,IL,Clark,39.449,-87.5867
62424,Dieterich,Illinois,IL,Effingham,39.0319,-88.4074
62425,Dundas,Illinois,IL,Richland,38.8306,-88.0973
62426,Edgewood,Illinois,IL,Effingham,38.9021,-88.6645
62427,Flat Rock,Illinois,IL,Crawford,38.9096,-87.6837
62428,Greenup,Illinois,IL,Cumberland,39.274,-88.1246
62431,Herrick,Illinois,IL,Shelby,39.2245,-88.9812
62432,Hidalgo,Illinois,IL,Jasper,39.1228,-88.1397
62433,Hutsonville,Illinois,IL,Crawford,39.1064,-87.6695
62434,Ingraham,Illinois,IL,Clay,38.8284,-88.3204
62435,Janesville,Illinois,IL,Cumberland,39.3743,-88.2445
62436,Jewett,Illinois,IL,Cumberland,39.2076,-88.2474
62438,Lakewood,Illinois,IL,Shelby,39.3134,-88.8715
62441,Marshall,Illinois,IL,Clark,39.422,-87.6923
62442,Martinsville,Illinois,IL,Clark,39.3174,-87.8707
62444,Mode,Illinois,IL,Shelby,39.2664,-88.7337
62445,Montrose,Illinois,IL,Effingham,39.1573,-88.335
62446,Mount Erie,Illinois,IL,Wayne,38.5222,-88.2185
62447,Neoga,Illinois,IL,Cumberland,39.322,-88.4503
62448,Newton,Illinois,IL,Jasper,38.9847,-88.1704
62449,Oblong,Illinois,IL,Crawford,39.001,-87.895
62450,Olney,Illinois,IL,Richland,38.7334,-88.0809
62454,Robinson,Illinois,IL,Crawford,39.007,-87.7484
62458,Saint Elmo,Illinois,IL,Fayette,39.0315,-88.8552
62459,Sainte Marie,Illinois,IL,Jasper,38.928,-88.0291
62460,Saint Francisville,Illinois,IL,Lawrence,38.5921,-87.6487
62461,Shumway,Illinois,IL,Effingham,39.1881,-88.6418
62462,Sigel,Illinois,IL,Shelby,39.2176,-88.4803
62465,Strasburg,Illinois,IL,Shelby,39.3641,-88.6279
62469,Trilla,Illinois,IL,Coles,39.3938,-88.3488
62473,Watson,Illinois,IL,Effingham,38.9906,-88.5584
62476,West Salem,Illinois,IL,Edwards,38.5209,-88.0048
62477,West Union,Illinois,IL,Clark,39.2402,-87.6512
62481,Yale,Illinois,IL,Jasper,39.13,-88.0105
62501,Argenta,Illinois,IL,Macon,39.934,-88.8052
62510,Assumption,Illinois,IL,Christian,39.5095,-89.0398
62512,Beason,Illinois,IL,Logan,40.1437,-89.1948
62513,Blue Mound,Illinois,IL,Macon,39.6978,-89.1136
62515,Buffalo,Illinois,IL,Sangamon,39.8499,-89.3879
62517,Bulpitt,Illinois,IL,Christian,39.5917,-89.424
62518,Chestnut,Illinois,IL,Logan,40.0582,-89.19
62519,Cornland,Illinois,IL,Logan,39.9374,-89.4023
62521,Decatur,Illinois,IL,Macon,39.8395,-88.9465
62530,Divernon,Illinois,IL,Sangamon,39.5692,-89.6626
62533,Farmersville,Illinois,IL,Montgomery,39.4401,-89.617
62534,Findlay,Illinois,IL,Shelby,39.5193,-88.7468
62535,Forsyth,Illinois,IL,Macon,39.9248,-88.9691
62537,Harristown,Illinois,IL,Macon,39.8567,-89.085
62538,Harvel,Illinois,IL,Montgomery,39.3719,-89.538
62539,Illiopolis,Illinois,IL,Sangamon,39.8499,-89.2513
62543,Latham,Illinois,IL,Logan,39.9711,-89.1725
62544,Macon,Illinois,IL,Macon,39.7041,-88.988
62548,Mount Pulaski,Illinois,IL,Logan,40.0045,-89.2935
62550,Moweaqua,Illinois,IL,Shelby,39.6248,-89.019
62553,Oconee,Illinois,IL,Shelby,39.2884,-89.0836
62555,Owaneco,Illinois,IL,Christian,39.4775,-89.1951
62556,Palmer,Illinois,IL,Christian,39.4699,-89.3733
62558,Pawnee,Illinois,IL,Sangamon,39.6086,-89.5678
62561,Riverton,Illinois,IL,Sangamon,39.8663,-89.5087
62563,Rochester,Illinois,IL,Sangamon,39.7182,-89.5649
62567,Stonington,Illinois,IL,Christian,39.6405,-89.1913
62568,Taylorville,Illinois,IL,Christian,39.5489,-89.2945
62571,Tower Hill,Illinois,IL,Shelby,39.39,-88.9597
62601,Alexander,Illinois,IL,Morgan,39.7517,-90.0458
62610,Alsey,Illinois,IL,Scott,39.5606,-90.434
62611,Arenzville,Illinois,IL,Cass,39.8979,-90.3636
62612,Ashland,Illinois,IL,Cass,39.9386,-90.0792
62613,Athens,Illinois,IL,Menard,39.9917,-89.6684
62617,Bath,Illinois,IL,Mason,40.1536,-90.1661
62618,Beardstown,Illinois,IL,Cass,40.0044,-90.4229
62621,Bluffs,Illinois,IL,Scott,39.7296,-90.5313
62624,Browning,Illinois,IL,Schuyler,40.1289,-90.3721
62626,Carlinville,Illinois,IL,Macoupin,39.2885,-89.8661
62627,Chandlerville,Illinois,IL,Cass,40.0374,-90.1163
62628,Chapin,Illinois,IL,Morgan,39.7716,-90.4113
62629,Chatham,Illinois,IL,Sangamon,39.6737,-89.7112
62630,Chesterfield,Illinois,IL,Macoupin,39.2608,-90.0784
62633,Easton,Illinois,IL,Mason,40.2279,-89.8903
62634,Elkhart,Illinois,IL,Logan,40.0132,-89.452
62635,Emden,Illinois,IL,Logan,40.2967,-89.4714
62638,Franklin,Illinois,IL,Morgan,39.6222,-90.0889
62640,Girard,Illinois,IL,Macoupin,39.3838,-89.8501
62642,Greenview,Illinois,IL,Menard,40.1017,-89.7469
62644,Havana,Illinois,IL,Mason,40.3,-90.061
62649,Hettick,Illinois,IL,Macoupin,39.3752,-90.0672
62650,Jacksonville,Illinois,IL,Morgan,39.7339,-90.229
62655,Kilbourne,Illinois,IL,Mason,40.1587,-90.0043
62656,Lincoln,Illinois,IL,Logan,40.1451,-89.3684
62660,Literberry,Illinois,IL,Morgan,39.8589,-90.2007
62661,Loami,Illinois,IL,Sangamon,39.6704,-89.8588
62662,Lowder,Illinois,IL,Sangamon,39.5509,-89.8459
62664,Mason City,Illinois,IL,Mason,40.2023,-89.6982
62665,Meredosia,Illinois,IL,Morgan,39.8173,-90.5339
62666,Middletown,Illinois,IL,Logan,40.0967,-89.5818
62667,Modesto,Illinois,IL,Macoupin,39.476,-89.9794
62668,Murrayville,Illinois,IL,Morgan,39.5723,-90.2379
62670,New Berlin,Illinois,IL,Sangamon,39.7681,-89.855
62675,Petersburg,Illinois,IL,Menard,40.0117,-89.8482
62681,Rushville,Illinois,IL,Schuyler,40.1133,-90.5432
62682,San Jose,Illinois,IL,Mason,40.3011,-89.6872
62683,Scottville,Illinois,IL,Macoupin,39.4803,-90.1048
62685,Shipman,Illinois,IL,Macoupin,39.1952,-89.9607
62688,Tallula,Illinois,IL,Menard,39.9445,-89.9373
62691,Virginia,Illinois,IL,Cass,39.9512,-90.2123
62692,Waverly,Illinois,IL,Morgan,39.587,-89.9449
62693,Williamsville,Illinois,IL,Sangamon,39.9542,-89.5487
62701,Springfield,Illinois,IL,Sangamon,39.8,-89.6495
62801,Centralia,Illinois,IL,Marion,38.5241,-89.1365
62803,Hoyleton,Illinois,IL,Washington,38.4455,-89.3069
62806,Albion,Illinois,IL,Edwards,38.374,-88.0636
62807,Alma,Illinois,IL,Marion,38.7231,-88.9157
62808,Ashley,Illinois,IL,Washington,38.306,-89.2311
62809,Barnhill,Illinois,IL,Wayne,38.2845,-88.3642
62810,Belle Rive,Illinois,IL,Jefferson,38.2153,-88.7558
62811,Bellmont,Illinois,IL,Wabash,38.3845,-87.9081
62812,Benton,Illinois,IL,Franklin,38,-88.9227
62814,Bluford,Illinois,IL,Jefferson,38.3531,-88.7587
62816,Bonnie,Illinois,IL,Jefferson,38.198,-88.9229
62817,Broughton,Illinois,IL,Hamilton,37.9546,-88.4678
62820,Burnt Prairie,Illinois,IL,White,38.2082,-88.2147
62821,Carmi,Illinois,IL,White,38.0808,-88.167
62822,Christopher,Illinois,IL,Franklin,37.9849,-89.0574
62823,Cisne,Illinois,IL,Wayne,38.5159,-88.4375
62824,Clay City,Illinois,IL,Clay,38.6695,-88.3516
62827,Crossville,Illinois,IL,White,38.166,-88.0595
62828,Dahlgren,Illinois,IL,Hamilton,38.1975,-88.6363
62830,Dix,Illinois,IL,Jefferson,38.4333,-88.9657
62831,Du Bois,Illinois,IL,Washington,38.2239,-89.2123
62832,Du Quoin,Illinois,IL,Perry,38.0137,-89.2333
62834,Emma,Illinois,IL,White,37.9762,-88.1202
62835,Enfield,Illinois,IL,White,38.0927,-88.3325
62836,Ewing,Illinois,IL,Franklin,38.0702,-88.8504
62837,Fairfield,Illinois,IL,Wayne,38.3782,-88.3593
62838,Farina,Illinois,IL,Fayette,38.8469,-88.7614
62839,Flora,Illinois,IL,Clay,38.6703,-88.4919
62841,Freeman Spur,Illinois,IL,Williamson,37.8031,-89.0092
62843,Golden Gate,Illinois,IL,Wayne,38.3645,-88.2075
62844,Grayville,Illinois,IL,White,38.2627,-88.0035
62848,Irvington,Illinois,IL,Washington,38.4366,-89.1648
62849,Iuka,Illinois,IL,Marion,38.6136,-88.7689
62851,Keenes,Illinois,IL,Wayne,38.3691,-88.6481
62853,Kell,Illinois,IL,Marion,38.5147,-88.9127
62854,Kinmundy,Illinois,IL,Marion,38.7559,-88.813
62858,Louisville,Illinois,IL,Clay,38.7718,-88.5065
62859,Mc Leansboro,Illinois,IL,Hamilton,38.0939,-88.5286
62860,Macedonia,Illinois,IL,Hamilton,38.013,-88.6961
62861,Maunie,Illinois,IL,White,38.0356,-88.0456
62863,Mount Carmel,Illinois,IL,Wabash,38.4147,-87.7911
62864,Mount Vernon,Illinois,IL,Jefferson,38.317,-88.9105
62868,Noble,Illinois,IL,Richland,38.7119,-88.219
62869,Norris City,Illinois,IL,White,37.9773,-88.3243
62870,Odin,Illinois,IL,Marion,38.6088,-89.0552
62871,Omaha,Illinois,IL,Gallatin,37.8904,-88.2865
62874,Orient,Illinois,IL,Franklin,37.9182,-88.9767
62875,Patoka,Illinois,IL,Marion,38.7549,-89.0942
62881,Salem,Illinois,IL,Marion,38.6264,-88.9481
62883,Scheller,Illinois,IL,Jefferson,38.1731,-89.0927
62884,Sesser,Illinois,IL,Franklin,38.0894,-89.0574
62885,Shobonier,Illinois,IL,Fayette,38.8446,-89.079
62886,Sims,Illinois,IL,Wayne,38.3923,-88.5306
62887,Springerton,Illinois,IL,White,38.1699,-88.3726
62888,Tamaroa,Illinois,IL,Perry,38.138,-89.2231
62890,Thompsonville,Illinois,IL,Franklin,37.8804,-88.7684
62898,Woodlawn,Illinois,IL,Jefferson,38.3844,-89.0745
62899,Xenia,Illinois,IL,Clay,38.6359,-88.6348
62901,Carbondale,Illinois,IL,Jackson,37.72,-89.2158
62902,Carbondale,Illinois,IL,Jackson,37.6636,-89.1173
62905,Alto Pass,Illinois,IL,Union,37.5681,-89.3172
62906,Anna,Illinois,IL,Union,37.4668,-89.2207
62907,Ava,Illinois,IL,Jackson,37.8793,-89.4654
62908,Belknap,Illinois,IL,Johnson,37.3266,-88.9507
62909,Boles,Illinois,IL,Johnson,37.4472,-88.8768
62910,Brookport,Illinois,IL,Massac,37.1542,-88.5334
62912,Buncombe,Illinois,IL,Johnson,37.4637,-88.9806
62914,Cairo,Illinois,IL,Alexander,37.0123,-89.1811
62915,Cambria,Illinois,IL,Williamson,37.7814,-89.1192
62916,Campbell Hill,Illinois,IL,Jackson,37.9228,-89.5799
62917,Carrier Mills,Illinois,IL,Saline,37.6842,-88.6328
62919,Cave In Rock,Illinois,IL,Hardin,37.5008,-88.2383
62922,Creal Springs,Illinois,IL,Williamson,37.6195,-88.8367
62924,De Soto,Illinois,IL,Jackson,37.8147,-89.2218
62926,Dongola,Illinois,IL,Union,37.3712,-89.1349
62928,Eddyville,Illinois,IL,Pope,37.4829,-88.5791
62930,Eldorado,Illinois,IL,Saline,37.8139,-88.4434
62932,Elkville,Illinois,IL,Jackson,37.9155,-89.2336
62934,Equality,Illinois,IL,Gallatin,37.7278,-88.3445
62935,Galatia,Illinois,IL,Saline,37.8274,-88.6235
62938,Golconda,Illinois,IL,Pope,37.3602,-88.4886
62939,Goreville,Illinois,IL,Johnson,37.575,-88.9655
62940,Gorham,Illinois,IL,Jackson,37.7406,-89.444
62941,Grand Chain,Illinois,IL,Pulaski,37.251,-89.0083
62942,Grand Tower,Illinois,IL,Jackson,37.6322,-89.4999
62943,Grantsburg,Illinois,IL,Johnson,37.3794,-88.7583
62946,Harrisburg,Illinois,IL,Saline,37.7257,-88.544
62947,Herod,Illinois,IL,Pope,37.5634,-88.44
62953,Joppa,Illinois,IL,Massac,37.2092,-88.8442
62954,Junction,Illinois,IL,Gallatin,37.6952,-88.2491
62957,Mc Clure,Illinois,IL,Alexander,37.302,-89.4531
62958,Makanda,Illinois,IL,Jackson,37.6176,-89.209
62959,Marion,Illinois,IL,Williamson,37.7257,-88.9294
62960,Metropolis,Illinois,IL,Massac,37.1753,-88.7252
62961,Millcreek,Illinois,IL,Union,37.3409,-89.2542
62962,Miller City,Illinois,IL,Alexander,37.1034,-89.3494
62964,Mounds,Illinois,IL,Pulaski,37.1188,-89.2001
62966,Murphysboro,Illinois,IL,Jackson,37.7655,-89.3317
62967,New Burnside,Illinois,IL,Johnson,37.578,-88.7454
62970,Olmsted,Illinois,IL,Pulaski,37.1935,-89.0933
62974,Pittsburg,Illinois,IL,Williamson,37.8047,-88.8081
62975,Pomona,Illinois,IL,Jackson,37.6501,-89.3693
62976,Pulaski,Illinois,IL,Pulaski,37.2146,-89.1968
62979,Ridgway,Illinois,IL,Gallatin,37.8042,-88.2612
62982,Rosiclare,Illinois,IL,Hardin,37.424,-88.3462
62983,Royalton,Illinois,IL,Franklin,37.879,-89.1141
62985,Simpson,Illinois,IL,Johnson,37.4673,-88.7551
62990,Thebes,Illinois,IL,Alexander,37.221,-89.4599
62998,Wolf Lake,Illinois,IL,Union,37.512,-89.4408
63005,Chesterfield,Missouri,MO,St. Louis,38.6318,-90.6142
63010,Arnold,Missouri,MO,Jefferson,38.4305,-90.387
63012,Barnhart,Missouri,MO,Jefferson,38.3384,-90.4142
63013,Beaufort,Missouri,MO,Franklin,38.4294,-91.1709
63014,Berger,Missouri,MO,Franklin,38.6444,-91.3374
63015,Catawissa,Missouri,MO,Franklin,38.4047,-90.7806
63016,Cedar Hill,Missouri,MO,Jefferson,38.3573,-90.6498
63020,De Soto,Missouri,MO,Jefferson,38.1204,-90.5546
63021,Ballwin,Missouri,MO,St. Louis,38.577,-90.5255
63025,Eureka,Missouri,MO,St. Louis,38.5128,-90.6306
63026,Fenton,Missouri,MO,St. Louis,38.5015,-90.4683
63028,Festus,Missouri,MO,Jefferson,38.1879,-90.4286
63030,Fletcher,Missouri,MO,Jefferson,38.1703,-90.7185
63031,Florissant,Missouri,MO,St. Louis,38.8069,-90.3401
63032,Florissant,Missouri,MO,St. Louis,38.6383,-90.4271
63036,French Village,Missouri,MO,St. Francois,37.9961,-90.4005
63037,Gerald,Missouri,MO,Franklin,38.3507,-91.2931
63039,Gray Summit,Missouri,MO,Franklin,38.503,-90.8292
63041,Grubville,Missouri,MO,Jefferson,38.251,-90.7901
63043,Maryland Heights,Missouri,MO,St. Louis,38.7229,-90.4474
63050,Hillsboro,Missouri,MO,Jefferson,38.2586,-90.5782
63051,House Springs,Missouri,MO,Jefferson,38.4131,-90.5575
63060,Lonedell,Missouri,MO,Franklin,38.2743,-90.8903
63068,New Haven,Missouri,MO,Franklin,38.574,-91.2291
63071,Richwoods,Missouri,MO,Washington,38.1496,-90.831
63073,Saint Albans,Missouri,MO,Franklin,38.5792,-90.7751
63077,Saint Clair,Missouri,MO,Franklin,38.3299,-90.9713
63079,Stanton,Missouri,MO,Franklin,38.2744,-91.0855
63084,Union,Missouri,MO,Franklin,38.4456,-91.0206
63090,Washington,Missouri,MO,Franklin,38.5459,-91.0193
63091,Rosebud,Missouri,MO,Gasconade,38.3853,-91.3974
63109,Saint Louis,Missouri,MO,St. Louis (city),38.5855,-90.2929
63120,Saint Louis,Missouri,MO,St. Louis (city),38.6909,-90.2595
63138,Saint Louis,Missouri,MO,St. Louis,38.8033,-90.2065
63301,Saint Charles,Missouri,MO,Saint Charles,38.8014,-90.5065
63304,Saint Charles,Missouri,MO,Saint Charles,38.7378,-90.6234
63330,Annada,Missouri,MO,Pike,39.2558,-90.8224
63333,Bellflower,Missouri,MO,Montgomery,39.0012,-91.3489
63334,Bowling Green,Missouri,MO,Pike,39.3346,-91.1962
63336,Clarksville,Missouri,MO,Pike,39.3465,-90.9362
63339,Curryville,Missouri,MO,Pike,39.3257,-91.3493
63341,Defiance,Missouri,MO,Saint Charles,38.6616,-90.8302
63343,Elsberry,Missouri,MO,Lincoln,39.159,-90.816
63344,Eolia,Missouri,MO,Pike,39.2431,-91.0093
63345,Farber,Missouri,MO,Audrain,39.2742,-91.5798
63347,Foley,Missouri,MO,Lincoln,39.053,-90.7775
63348,Foristell,Missouri,MO,Saint Charles,38.7626,-90.9343
63349,Hawk Point,Missouri,MO,Lincoln,38.9766,-91.1211
63350,High Hill,Missouri,MO,Montgomery,38.8902,-91.3715
63353,Louisiana,Missouri,MO,Pike,39.4336,-91.0664
63357,Marthasville,Missouri,MO,Warren,38.6512,-91.1516
63359,Middletown,Missouri,MO,Montgomery,39.1055,-91.3873
63361,Montgomery City,Missouri,MO,Montgomery,38.9839,-91.5085
63362,Moscow Mills,Missouri,MO,Lincoln,38.9482,-90.9138
63363,New Florence,Missouri,MO,Montgomery,38.9023,-91.4909
63366,O Fallon,Missouri,MO,Saint Charles,38.8239,-90.7427
63369,Old Monroe,Missouri,MO,Lincoln,38.9346,-90.7782
63370,Olney,Missouri,MO,Lincoln,39.0776,-91.2317
63377,Silex,Missouri,MO,Lincoln,39.1166,-91.037
63380,Truesdale,Missouri,MO,Warren,38.8117,-91.1304
63384,Wellsville,Missouri,MO,Montgomery,39.0765,-91.5645
63388,Williamsburg,Missouri,MO,Callaway,38.8874,-91.7689
63401,Hannibal,Missouri,MO,Marion,39.7064,-91.3839
63430,Alexandria,Missouri,MO,Clark,40.3445,-91.5154
63431,Anabel,Missouri,MO,Macon,39.7428,-92.328
63432,Arbela,Missouri,MO,Scotland,40.4863,-92.0047
63433,Ashburn,Missouri,MO,Pike,39.561,-91.1844
63434,Bethel,Missouri,MO,Shelby,39.8922,-92.0316
63435,Canton,Missouri,MO,Lewis,40.1437,-91.548
63436,Center,Missouri,MO,Ralls,39.5154,-91.5398
63438,Durham,Missouri,MO,Lewis,39.9625,-91.6704
63439,Emden,Missouri,MO,Shelby,39.8019,-91.8606
63441,Frankford,Missouri,MO,Pike,39.4892,-91.3031
63442,Granger,Missouri,MO,Scotland,40.4533,-92.1474
63443,Hunnewell,Missouri,MO,Shelby,39.7018,-91.8832
63445,Kahoka,Missouri,MO,Clark,40.4266,-91.725
63446,Knox City,Missouri,MO,Knox,40.1384,-92.0077
63448,La Grange,Missouri,MO,Lewis,40.0391,-91.5182
63450,Lentner,Missouri,MO,Shelby,39.7123,-92.1489
63451,Leonard,Missouri,MO,Shelby,39.9076,-92.1947
63452,Lewistown,Missouri,MO,Lewis,40.0867,-91.8157
63453,Luray,Missouri,MO,Clark,40.4931,-91.8912
63456,Monroe City,Missouri,MO,Monroe,39.6546,-91.723
63457,Monticello,Missouri,MO,Lewis,40.1184,-91.7121
63458,Newark,Missouri,MO,Knox,39.9931,-91.973
63459,New London,Missouri,MO,Ralls,39.5917,-91.396
63460,Novelty,Missouri,MO,Knox,40.0125,-92.2082
63461,Palmyra,Missouri,MO,Marion,39.7913,-91.5368
63462,Perry,Missouri,MO,Ralls,39.4207,-91.6641
63463,Philadelphia,Missouri,MO,Marion,39.8359,-91.7538
63464,Plevna,Missouri,MO,Knox,39.9765,-92.0852
63465,Revere,Missouri,MO,Clark,40.5172,-91.6753
63468,Shelbina,Missouri,MO,Shelby,39.6947,-92.0371
63469,Shelbyville,Missouri,MO,Shelby,39.8108,-92.0498
63471,Taylor,Missouri,MO,Marion,39.9145,-91.5278
63473,Williamstown,Missouri,MO,Lewis,40.2491,-91.7852
63474,Wyaconda,Missouri,MO,Clark,40.3721,-91.9071
63501,Kirksville,Missouri,MO,Adair,40.1908,-92.5856
63530,Atlanta,Missouri,MO,Macon,39.9146,-92.475
63531,Baring,Missouri,MO,Knox,40.2509,-92.2311
63532,Bevier,Missouri,MO,Macon,39.7497,-92.5619
63533,Brashear,Missouri,MO,Adair,40.1959,-92.4333
63535,Coatsville,Missouri,MO,Schuyler,40.5665,-92.6388
63536,Downing,Missouri,MO,Schuyler,40.4875,-92.3694
63537,Edina,Missouri,MO,Knox,40.1795,-92.1455
63538,Elmer,Missouri,MO,Macon,39.9415,-92.6424
63539,Ethel,Missouri,MO,Macon,39.9146,-92.7664
63540,Gibbs,Missouri,MO,Adair,40.104,-92.4066
63543,Gorin,Missouri,MO,Scotland,40.3622,-92.014
63544,Green Castle,Missouri,MO,Sullivan,40.2703,-92.878
63546,Greentop,Missouri,MO,Adair,40.3446,-92.5567
63547,Hurdland,Missouri,MO,Knox,40.1609,-92.2791
63548,Lancaster,Missouri,MO,Schuyler,40.5253,-92.5264
63549,La Plata,Missouri,MO,Macon,40.0208,-92.5077
63551,Livonia,Missouri,MO,Putnam,40.5112,-92.7241
63556,Milan,Missouri,MO,Sullivan,40.1844,-93.1361
63557,New Boston,Missouri,MO,Linn,39.9332,-92.916
63558,New Cambria,Missouri,MO,Macon,39.7551,-92.7695
63559,Novinger,Missouri,MO,Adair,40.2685,-92.7172
63560,Pollock,Missouri,MO,Sullivan,40.3385,-93.1115
63565,Unionville,Missouri,MO,Putnam,40.4815,-92.9951
63566,Winigan,Missouri,MO,Sullivan,40.0371,-92.9301
63567,Worthington,Missouri,MO,Putnam,40.4084,-92.6888
63601,Park Hills,Missouri,MO,St. Francois,37.8498,-90.4885
63620,Annapolis,Missouri,MO,Iron,37.3981,-90.6702
63621,Arcadia,Missouri,MO,Iron,37.4871,-90.6062
63622,Belgrade,Missouri,MO,Washington,37.7889,-90.8613
63623,Belleview,Missouri,MO,Iron,37.682,-90.7991
63624,Bismarck,Missouri,MO,St. Francois,37.7539,-90.5984
63625,Black,Missouri,MO,Reynolds,37.5473,-90.9917
63626,Blackwell,Missouri,MO,St. Francois,38.0544,-90.6279
63627,Bloomsdale,Missouri,MO,Ste. Genevieve,38.0451,-90.2805
63628,Bonne Terre,Missouri,MO,St. Francois,37.9231,-90.5554
63629,Bunker,Missouri,MO,Reynolds,37.4772,-91.1927
63630,Cadet,Missouri,MO,Washington,38.0125,-90.7439
63631,Caledonia,Missouri,MO,Washington,37.7639,-90.7409
63632,Cascade,Missouri,MO,Wayne,37.2995,-90.2693
63633,Centerville,Missouri,MO,Reynolds,37.4285,-90.9757
63636,Des Arc,Missouri,MO,Iron,37.2955,-90.6279
63637,Doe Run,Missouri,MO,St. Francois,37.7348,-90.4968
63638,Ellington,Missouri,MO,Reynolds,37.2398,-90.9589
63640,Farmington,Missouri,MO,St. Francois,37.7773,-90.4094
63645,Fredericktown,Missouri,MO,Madison,37.4906,-90.3362
63650,Ironton,Missouri,MO,Iron,37.6168,-90.5985
63651,Knob Lick,Missouri,MO,St. Francois,37.6754,-90.3677
63654,Lesterville,Missouri,MO,Reynolds,37.482,-90.8425
63655,Marquand,Missouri,MO,Madison,37.4274,-90.1741
63660,Mineral Point,Missouri,MO,Washington,37.9156,-90.7193
63662,Patton,Missouri,MO,Bollinger,37.4733,-90.05
63664,Potosi,Missouri,MO,Washington,37.9549,-90.8415
63665,Redford,Missouri,MO,Reynolds,37.32,-90.8985
63666,Reynolds,Missouri,MO,Reynolds,37.4009,-91.0735
63670,Sainte Genevieve,Missouri,MO,Ste. Genevieve,37.8655,-90.1752
63673,Saint Mary,Missouri,MO,Ste. Genevieve,37.8325,-89.977
63703,Cape Girardeau,Missouri,MO,Cape Girardeau,37.2844,-89.5715
63730,Advance,Missouri,MO,Stoddard,37.0922,-89.9106
63735,Bell City,Missouri,MO,Stoddard,37.0116,-89.7984
63736,Benton,Missouri,MO,Scott,37.0697,-89.5664
63737,Brazeau,Missouri,MO,Perry,37.6633,-89.6529
63739,Burfordville,Missouri,MO,Cape Girardeau,37.3632,-89.8206
63740,Chaffee,Missouri,MO,Scott,37.1726,-89.6457
63743,Daisy,Missouri,MO,Cape Girardeau,37.5151,-89.8213
63745,Dutchtown,Missouri,MO,Cape Girardeau,37.2424,-89.6977
63750,Gipsy,Missouri,MO,Bollinger,37.147,-90.1795
63751,Glenallen,Missouri,MO,Bollinger,37.3231,-90.0515
63755,Jackson,Missouri,MO,Cape Girardeau,37.3879,-89.6519
63760,Leopold,Missouri,MO,Bollinger,37.2609,-89.9227
63763,Mc Gee,Missouri,MO,Wayne,37.1196,-90.445
63771,Oran,Missouri,MO,Scott,37.087,-89.6734
63775,Perryville,Missouri,MO,Perry,37.7174,-89.8737
63779,Pocahontas,Missouri,MO,Cape Girardeau,37.5007,-89.6396
63781,Sedgewickville,Missouri,MO,Bollinger,37.537,-89.9272
63782,Sturdivant,Missouri,MO,Bollinger,37.071,-90.0092
63784,Vanduser,Missouri,MO,Scott,36.9912,-89.6885
63785,Whitewater,Missouri,MO,Cape Girardeau,37.2781,-89.8061
63787,Zalma,Missouri,MO,Bollinger,37.1365,-90.0757
63801,Sikeston,Missouri,MO,Scott,36.8911,-89.582
63820,Anniston,Missouri,MO,Mississippi,36.8259,-89.3279
63821,Arbyrd,Missouri,MO,Dunklin,36.0501,-90.2284
63822,Bernie,Missouri,MO,Stoddard,36.6727,-89.9878
63823,Bertrand,Missouri,MO,Mississippi,36.8927,-89.4483
63825,Bloomfield,Missouri,MO,Stoddard,36.8989,-89.9456
63826,Braggadocio,Missouri,MO,Pemiscot,36.1753,-89.8295
63827,Bragg City,Missouri,MO,Pemiscot,36.2732,-89.8736
63828,Canalou,Missouri,MO,New Madrid,36.7504,-89.6918
63830,Caruthersville,Missouri,MO,Pemiscot,36.1802,-89.6683
63833,Catron,Missouri,MO,New Madrid,36.6876,-89.7706
63834,Charleston,Missouri,MO,Mississippi,36.9213,-89.3342
63837,Clarkton,Missouri,MO,Dunklin,36.4478,-89.9729
63839,Cooter,Missouri,MO,Pemiscot,36.0476,-89.8091
63841,Dexter,Missouri,MO,Stoddard,36.7885,-89.9639
63846,Essex,Missouri,MO,Stoddard,36.8109,-89.8366
63849,Gobler,Missouri,MO,Pemiscot,36.159,-89.9349
63851,Hayti,Missouri,MO,Pemiscot,36.2337,-89.7495
63855,Hornersville,Missouri,MO,Dunklin,36.0627,-90.0816
63857,Kennett,Missouri,MO,Dunklin,36.2407,-90.0491
63860,Kewanee,Missouri,MO,New Madrid,36.6726,-89.5639
63862,Lilbourn,Missouri,MO,New Madrid,36.5853,-89.6112
63863,Malden,Missouri,MO,Dunklin,36.5672,-89.9737
63868,Morehouse,Missouri,MO,New Madrid,36.8504,-89.6847
63870,Parma,Missouri,MO,New Madrid,36.5856,-89.819
63873,Portageville,Missouri,MO,New Madrid,36.4279,-89.7002
63876,Senath,Missouri,MO,Dunklin,36.1324,-90.1632
63878,Tallapoosa,Missouri,MO,New Madrid,36.503,-89.8224
63879,Wardell,Missouri,MO,Pemiscot,36.3478,-89.8181
63880,Whiteoak,Missouri,MO,Dunklin,36.3133,-90.1658
63881,Wolf Island,Missouri,MO,Mississippi,36.7392,-89.2103
63882,Wyatt,Missouri,MO,Mississippi,36.9092,-89.2226
63901,Poplar Bluff,Missouri,MO,Butler,36.7662,-90.4166
63931,Briar,Missouri,MO,Ripley,36.661,-90.8508
63932,Broseley,Missouri,MO,Butler,36.6899,-90.2508
63933,Campbell,Missouri,MO,Dunklin,36.5197,-90.0829
63936,Dudley,Missouri,MO,Stoddard,36.811,-90.121
63937,Ellsinore,Missouri,MO,Carter,36.9453,-90.7485
63938,Fagus,Missouri,MO,Butler,36.5114,-90.267
63939,Fairdealing,Missouri,MO,Ripley,36.6704,-90.6335
63940,Fisk,Missouri,MO,Butler,36.7836,-90.2168
63941,Fremont,Missouri,MO,Carter,36.9172,-91.144
63942,Gatewood,Missouri,MO,Ripley,36.5626,-91.0703
63943,Grandin,Missouri,MO,Carter,36.828,-90.7942
63952,Mill Spring,Missouri,MO,Wayne,37.0675,-90.6746
63953,Naylor,Missouri,MO,Ripley,36.5843,-90.6124
63954,Neelyville,Missouri,MO,Butler,36.571,-90.4995
63956,Patterson,Missouri,MO,Wayne,37.1884,-90.5507
63957,Piedmont,Missouri,MO,Wayne,37.1573,-90.699
63960,Puxico,Missouri,MO,Stoddard,36.9422,-90.1623
63964,Silva,Missouri,MO,Wayne,37.2119,-90.4375
63965,Van Buren,Missouri,MO,Carter,37.0015,-91.0007
63966,Wappapello,Missouri,MO,Wayne,36.9356,-90.2709
63967,Williamsville,Missouri,MO,Wayne,36.9638,-90.4879
64001,Alma,Missouri,MO,Lafayette,39.1048,-93.5429
64002,Lees Summit,Missouri,MO,Jackson,38.9285,-94.3983
64011,Bates City,Missouri,MO,Lafayette,39.0219,-94.0798
64012,Belton,Missouri,MO,Cass,38.8161,-94.5328
64013,Blue Springs,Missouri,MO,Jackson,39.017,-94.2816
64016,Buckner,Missouri,MO,Jackson,39.1303,-94.2062
64017,Camden,Missouri,MO,Ray,39.2048,-94.0259
64018,Camden Point,Missouri,MO,Platte,39.4515,-94.7444
64019,Centerview,Missouri,MO,Johnson,38.7897,-93.8702
64020,Concordia,Missouri,MO,Lafayette,38.9776,-93.5812
64022,Dover,Missouri,MO,Lafayette,39.1926,-93.6684
64024,Excelsior Springs,Missouri,MO,Clay,39.3392,-94.2261
64028,Farley,Missouri,MO,Platte,39.2839,-94.8302
64034,Greenwood,Missouri,MO,Jackson,38.8644,-94.2815
64035,Hardin,Missouri,MO,Ray,39.3504,-93.8409
64037,Higginsville,Missouri,MO,Lafayette,39.0705,-93.7133
64040,Holden,Missouri,MO,Johnson,38.7186,-93.9856
64048,Holt,Missouri,MO,Clay,39.4289,-94.3689
64050,Independence,Missouri,MO,Jackson,39.0983,-94.4111
64061,Kingsville,Missouri,MO,Johnson,38.8178,-94.0462
64062,Lawson,Missouri,MO,Ray,39.4401,-94.1966
64067,Lexington,Missouri,MO,Lafayette,39.1742,-93.8714
64068,Liberty,Missouri,MO,Clay,39.2461,-94.4191
64070,Lone Jack,Missouri,MO,Jackson,38.8918,-94.1615
64071,Mayview,Missouri,MO,Lafayette,39.0459,-93.8353
64072,Missouri City,Missouri,MO,Clay,39.2458,-94.2924
64074,Napoleon,Missouri,MO,Lafayette,39.114,-94.0709
64076,Odessa,Missouri,MO,Lafayette,38.9829,-93.9757
64078,Peculiar,Missouri,MO,Cass,38.7165,-94.4405
64079,Platte City,Missouri,MO,Platte,39.3602,-94.789
64080,Pleasant Hill,Missouri,MO,Cass,38.7859,-94.244
64084,Rayville,Missouri,MO,Ray,39.3853,-94.0284
64085,Richmond,Missouri,MO,Ray,39.2793,-93.9792
64089,Smithville,Missouri,MO,Clay,39.3917,-94.5592
64093,Warrensburg,Missouri,MO,Johnson,38.7667,-93.7273
64096,Waverly,Missouri,MO,Lafayette,39.2055,-93.5257
64098,Weston,Missouri,MO,Platte,39.4453,-94.9145
64101,Kansas City,Missouri,MO,Jackson,39.1024,-94.5986
64113,Kansas City,Missouri,MO,Jackson,39.0123,-94.5938
64117,Kansas City,Missouri,MO,Clay,39.1651,-94.5256
64129,Kansas City,Missouri,MO,Jackson,39.0401,-94.4951
64137,Kansas City,Missouri,MO,Jackson,38.9299,-94.5405
64151,Kansas City,Missouri,MO,Platte,39.2127,-94.6383
64155,Kansas City,Missouri,MO,Clay,39.2758,-94.5704
64164,Kansas City,Missouri,MO,Platte,39.3426,-94.6446
64401,Agency,Missouri,MO,Buchanan,39.6662,-94.717
64402,Albany,Missouri,MO,Gentry,40.2513,-94.327
64420,Allendale,Missouri,MO,Worth,40.4855,-94.2886
64421,Amazonia,Missouri,MO,Andrew,39.9092,-94.9113
64422,Amity,Missouri,MO,DeKalb,39.8837,-94.5136
64423,Barnard,Missouri,MO,Nodaway,40.1862,-94.8056
64424,Bethany,Missouri,MO,Harrison,40.2601,-94.0189
64426,Blythedale,Missouri,MO,Harrison,40.5024,-93.8954
64427,Bolckow,Missouri,MO,Andrew,40.1007,-94.8847
64428,Burlington Junction,Missouri,MO,Nodaway,40.4475,-95.063
64429,Cameron,Missouri,MO,Clinton,39.7309,-94.2437
64431,Clearmont,Missouri,MO,Nodaway,40.5175,-95.0055
64432,Clyde,Missouri,MO,Nodaway,40.2635,-94.6687
64436,Cosby,Missouri,MO,Andrew,39.8555,-94.6977
64437,Craig,Missouri,MO,Holt,40.1267,-95.3291
64438,Darlington,Missouri,MO,Gentry,40.1955,-94.4049
64440,De Kalb,Missouri,MO,Buchanan,39.5834,-94.927
64443,Easton,Missouri,MO,Buchanan,39.7517,-94.6582
64444,Edgerton,Missouri,MO,Platte,39.4742,-94.6352
64445,Elmo,Missouri,MO,Nodaway,40.5185,-95.1236
64446,Fairfax,Missouri,MO,Atchison,40.3302,-95.3751
64448,Faucett,Missouri,MO,Buchanan,39.5891,-94.7913
64449,Fillmore,Missouri,MO,Andrew,40.0142,-94.9555
64451,Forest City,Missouri,MO,Holt,39.9897,-95.1916
64453,Gentry,Missouri,MO,Gentry,40.3411,-94.4142
64454,Gower,Missouri,MO,Clinton,39.602,-94.5965
64455,Graham,Missouri,MO,Nodaway,40.2012,-95.0121
64456,Grant City,Missouri,MO,Worth,40.4924,-94.3979
64457,Guilford,Missouri,MO,Nodaway,40.1746,-94.6951
64458,Hatfield,Missouri,MO,Harrison,40.5219,-94.1691
64459,Helena,Missouri,MO,Andrew,39.9295,-94.6465
64461,Hopkins,Missouri,MO,Nodaway,40.5483,-94.8189
64463,King City,Missouri,MO,Gentry,40.0652,-94.5234
64465,Lathrop,Missouri,MO,Clinton,39.5177,-94.3093
64467,Martinsville,Missouri,MO,Harrison,40.3662,-94.1645
64468,Maryville,Missouri,MO,Nodaway,40.3434,-94.8735
64469,Maysville,Missouri,MO,DeKalb,39.9112,-94.3548
64470,Mound City,Missouri,MO,Holt,40.1362,-95.2138
64471,New Hampton,Missouri,MO,Harrison,40.2444,-94.1786
64474,Osborn,Missouri,MO,DeKalb,39.7912,-94.3974
64475,Parnell,Missouri,MO,Nodaway,40.44,-94.6233
64476,Pickering,Missouri,MO,Nodaway,40.4591,-94.8411
64477,Plattsburg,Missouri,MO,Clinton,39.5705,-94.4338
64479,Ravenwood,Missouri,MO,Nodaway,40.3579,-94.6805
64480,Rea,Missouri,MO,Andrew,40.0593,-94.7002
64481,Ridgeway,Missouri,MO,Harrison,40.3999,-93.9575
64482,Rock Port,Missouri,MO,Atchison,40.4306,-95.5274
64484,Rushville,Missouri,MO,Buchanan,39.5653,-95.0413
64487,Skidmore,Missouri,MO,Nodaway,40.2896,-95.0792
64489,Stanberry,Missouri,MO,Gentry,40.2293,-94.5387
64490,Stewartsville,Missouri,MO,DeKalb,39.7984,-94.5175
64491,Tarkio,Missouri,MO,Atchison,40.4418,-95.3786
64493,Turney,Missouri,MO,Clinton,39.6318,-94.2972
64496,Watson,Missouri,MO,Atchison,40.478,-95.6193
64497,Weatherby,Missouri,MO,DeKalb,39.9277,-94.2429
64498,Westboro,Missouri,MO,Atchison,40.5357,-95.3134
64501,Saint Joseph,Missouri,MO,Buchanan,39.7688,-94.8385
64508,Saint Joseph,Missouri,MO,Buchanan,39.6763,-94.8574
64601,Chillicothe,Missouri,MO,Livingston,39.7966,-93.5509
64620,Altamont,Missouri,MO,Daviess,39.896,-94.0897
64622,Bogard,Missouri,MO,Carroll,39.4994,-93.5374
64623,Bosworth,Missouri,MO,Carroll,39.4767,-93.3335
64624,Braymer,Missouri,MO,Caldwell,39.5915,-93.7887
64625,Breckenridge,Missouri,MO,Caldwell,39.7582,-93.8068
64628,Brookfield,Missouri,MO,Linn,39.7846,-93.0719
64630,Browning,Missouri,MO,Linn,40.029,-93.1607
64631,Bucklin,Missouri,MO,Linn,39.8006,-92.8928
64632,Cainsville,Missouri,MO,Harrison,40.4578,-93.759
64633,Carrollton,Missouri,MO,Carroll,39.3673,-93.4926
64635,Chula,Missouri,MO,Livingston,39.9226,-93.4841
64636,Coffey,Missouri,MO,Daviess,40.0999,-94.0252
64637,Cowgill,Missouri,MO,Caldwell,39.5643,-93.9295
64638,Dawn,Missouri,MO,Livingston,39.6665,-93.5964
64639,De Witt,Missouri,MO,Carroll,39.384,-93.2238
64640,Gallatin,Missouri,MO,Daviess,39.9025,-93.9787
64641,Galt,Missouri,MO,Grundy,40.144,-93.3953
64642,Gilman City,Missouri,MO,Daviess,40.145,-93.832
64643,Hale,Missouri,MO,Carroll,39.5953,-93.3445
64644,Hamilton,Missouri,MO,Caldwell,39.7364,-93.9909
64645,Harris,Missouri,MO,Sullivan,40.3075,-93.3501
64647,Jameson,Missouri,MO,Daviess,40.0046,-93.9597
64648,Jamesport,Missouri,MO,Daviess,39.9837,-93.78
64649,Kidder,Missouri,MO,Caldwell,39.7803,-94.1024
64650,Kingston,Missouri,MO,Caldwell,39.6508,-94.0827
64652,Laredo,Missouri,MO,Grundy,40.0144,-93.4407
64653,Linneus,Missouri,MO,Linn,39.9099,-93.1885
64654,Lock Springs,Missouri,MO,Daviess,39.8489,-93.7774
64655,Lucerne,Missouri,MO,Putnam,40.4382,-93.2867
64656,Ludlow,Missouri,MO,Livingston,39.6551,-93.7046
64657,Mc Fall,Missouri,MO,Gentry,40.1051,-94.3003
64658,Marceline,Missouri,MO,Linn,39.7125,-92.9455
64659,Meadville,Missouri,MO,Linn,39.7795,-93.3014
64660,Mendon,Missouri,MO,Chariton,39.5828,-93.0892
64661,Mercer,Missouri,MO,Mercer,40.5169,-93.5242
64668,Norborne,Missouri,MO,Carroll,39.3299,-93.6761
64670,Pattonsburg,Missouri,MO,Daviess,40.0428,-94.1343
