26343,Crawford,West Virginia,WV,Lewis,38.872,-80.4368
26346,Ellenboro,West Virginia,WV,Ritchie,39.2969,-81.0621
26347,Flemington,West Virginia,WV,Taylor,39.2665,-80.132
26348,Folsom,West Virginia,WV,Wetzel,39.4693,-80.5258
26351,Glenville,West Virginia,WV,Gilmer,38.9409,-80.8313
26354,Grafton,West Virginia,WV,Taylor,39.3414,-80.0285
26361,Gypsy,West Virginia,WV,Harrison,39.3687,-80.3179
26362,Harrisville,West Virginia,WV,Ritchie,39.1453,-81.0341
26372,Horner,West Virginia,WV,Lewis,38.9726,-80.3656
26374,Independence,West Virginia,WV,Preston,39.4464,-79.8822
26376,Ireland,West Virginia,WV,Lewis,38.7763,-80.4567
26377,Jacksonburg,West Virginia,WV,Wetzel,39.5416,-80.6437
26378,Jane Lew,West Virginia,WV,Lewis,39.11,-80.4311
26405,Moatsville,West Virginia,WV,Barbour,39.2234,-79.9017
26408,Mount Clare,West Virginia,WV,Harrison,39.2107,-80.2899
26411,New Milton,West Virginia,WV,Doddridge,39.1899,-80.7076
26412,Orlando,West Virginia,WV,Lewis,38.8862,-80.5849
26421,Pullman,West Virginia,WV,Ritchie,39.19,-80.9347
26425,Rowlesburg,West Virginia,WV,Preston,39.313,-79.7049
26426,Salem,West Virginia,WV,Harrison,39.2829,-80.559
26434,Shirley,West Virginia,WV,Tyler,39.3981,-80.7651
26436,Smithburg,West Virginia,WV,Doddridge,39.2893,-80.7343
26440,Thornton,West Virginia,WV,Taylor,39.3329,-79.9096
26451,West Milford,West Virginia,WV,Harrison,39.1996,-80.4026
26501,Morgantown,West Virginia,WV,Monongalia,39.6099,-79.9831
26504,Morgantown,West Virginia,WV,Monongalia,39.5785,-80.093
26519,Albright,West Virginia,WV,Preston,39.5701,-79.6358
26524,Bretz,West Virginia,WV,Preston,39.5423,-79.8006
26527,Cassville,West Virginia,WV,Monongalia,39.6656,-80.0637
26537,Kingwood,West Virginia,WV,Preston,39.4819,-79.7063
26554,Fairmont,West Virginia,WV,Marion,39.4941,-80.2213
26562,Burton,West Virginia,WV,Wetzel,39.6511,-80.4161
26566,Colfax,West Virginia,WV,Marion,39.4348,-80.1317
26570,Fairview,West Virginia,WV,Marion,39.6103,-80.2529
26581,Littleton,West Virginia,WV,Wetzel,39.6592,-80.5695
26582,Mannington,West Virginia,WV,Marion,39.522,-80.3552
26601,Sutton,West Virginia,WV,Braxton,38.6541,-80.676
26610,Birch River,West Virginia,WV,Nicholas,38.4914,-80.7459
26611,Cedarville,West Virginia,WV,Gilmer,38.8451,-80.8323
26623,Frametown,West Virginia,WV,Braxton,38.6305,-80.8589
26636,Rosedale,West Virginia,WV,Gilmer,38.7393,-80.9429
26651,Summersville,West Virginia,WV,Nicholas,38.3009,-80.8353
26662,Canvas,West Virginia,WV,Nicholas,38.2624,-80.7446
26675,Keslers Cross Lanes,West Virginia,WV,Nicholas,38.2354,-80.9357
26676,Leivasy,West Virginia,WV,Nicholas,38.1558,-80.6827
26679,Mount Nebo,West Virginia,WV,Nicholas,38.1653,-80.7976
26691,Tioga,West Virginia,WV,Nicholas,38.4045,-80.6667
26704,Augusta,West Virginia,WV,Hampshire,39.2998,-78.5931
26705,Aurora,West Virginia,WV,Preston,39.3181,-79.5764
26707,Bayard,West Virginia,WV,Grant,39.2729,-79.3645
26710,Burlington,West Virginia,WV,Mineral,39.3376,-78.9181
26711,Capon Bridge,West Virginia,WV,Hampshire,39.2802,-78.4644
26714,Delray,West Virginia,WV,Hampshire,39.1945,-78.6042
26719,Fort Ashby,West Virginia,WV,Mineral,39.497,-78.7743
26731,Lahmansville,West Virginia,WV,Grant,39.1642,-79.0433
26739,Mount Storm,West Virginia,WV,Grant,39.2652,-79.2255
26743,New Creek,West Virginia,WV,Mineral,39.3612,-79.0452
26755,Rio,West Virginia,WV,Hampshire,39.1847,-78.727
26757,Romney,West Virginia,WV,Hampshire,39.3424,-78.7481
26764,Terra Alta,West Virginia,WV,Preston,39.4456,-79.5464
26801,Baker,West Virginia,WV,Hardy,39.0656,-78.7748
26802,Brandywine,West Virginia,WV,Pendleton,38.6357,-79.2096
26804,Circleville,West Virginia,WV,Pendleton,38.623,-79.5367
26807,Franklin,West Virginia,WV,Pendleton,38.64,-79.3538
26810,Lost City,West Virginia,WV,Hardy,38.9812,-78.7448
26812,Mathias,West Virginia,WV,Hardy,38.8744,-78.8814
26814,Riverton,West Virginia,WV,Pendleton,38.744,-79.4359
26815,Sugar Grove,West Virginia,WV,Pendleton,38.489,-79.3593
26818,Fisher,West Virginia,WV,Hardy,39.075,-79.0342
26823,Capon Springs,West Virginia,WV,Hampshire,39.1362,-78.4845
26833,Maysville,West Virginia,WV,Grant,39.0712,-79.1937
26836,Moorefield,West Virginia,WV,Hardy,38.9907,-78.9745
26838,Milam,West Virginia,WV,Hardy,38.8125,-79.0729
26847,Petersburg,West Virginia,WV,Grant,38.9908,-79.1293
26851,Wardensville,West Virginia,WV,Hardy,39.0562,-78.6175
26855,Cabins,West Virginia,WV,Grant,38.9512,-79.2783
26866,Upper Tract,West Virginia,WV,Pendleton,38.795,-79.2586
26884,Seneca Rocks,West Virginia,WV,Pendleton,38.8296,-79.3866
27006,Advance,North Carolina,NC,Davie,36.0065,-80.4463
27007,Ararat,North Carolina,NC,Surry,36.3859,-80.5895
27009,Belews Creek,North Carolina,NC,Forsyth,36.2269,-80.093
27010,Bethania,North Carolina,NC,Forsyth,36.183,-80.3387
27011,Boonville,North Carolina,NC,Yadkin,36.234,-80.6357
27013,Cleveland,North Carolina,NC,Rowan,35.7374,-80.7113
27014,Cooleemee,North Carolina,NC,Davie,35.8104,-80.5559
27016,Danbury,North Carolina,NC,Stokes,36.4559,-80.2194
27017,Dobson,North Carolina,NC,Surry,36.3698,-80.7101
27018,East Bend,North Carolina,NC,Yadkin,36.2032,-80.5284
27019,Germanton,North Carolina,NC,Stokes,36.2725,-80.2254
27020,Hamptonville,North Carolina,NC,Yadkin,36.1242,-80.8137
27021,King,North Carolina,NC,Stokes,36.295,-80.356
27023,Lewisville,North Carolina,NC,Forsyth,36.0967,-80.4206
27024,Lowgap,North Carolina,NC,Surry,36.503,-80.7889
27025,Madison,North Carolina,NC,Rockingham,36.3695,-79.9654
27028,Mocksville,North Carolina,NC,Davie,35.922,-80.537
27030,Mount Airy,North Carolina,NC,Surry,36.5007,-80.6119
27041,Pilot Mountain,North Carolina,NC,Surry,36.4109,-80.4921
27046,Sandy Ridge,North Carolina,NC,Stokes,36.49,-80.0859
27047,Siloam,North Carolina,NC,Surry,36.3002,-80.5772
27048,Stoneville,North Carolina,NC,Rockingham,36.4705,-79.9013
27053,Westfield,North Carolina,NC,Surry,36.4674,-80.3677
27055,Yadkinville,North Carolina,NC,Yadkin,36.1277,-80.653
27101,Winston Salem,North Carolina,NC,Forsyth,36.1024,-80.2228
27201,Alamance,North Carolina,NC,Alamance,36.0318,-79.4856
27202,Altamahaw,North Carolina,NC,Alamance,36.1855,-79.5055
27203,Asheboro,North Carolina,NC,Randolph,35.7323,-79.7893
27205,Asheboro,North Carolina,NC,Randolph,35.6396,-79.8509
27207,Bear Creek,North Carolina,NC,Chatham,35.6129,-79.3726
27208,Bennett,North Carolina,NC,Chatham,35.5673,-79.5225
27209,Biscoe,North Carolina,NC,Montgomery,35.3599,-79.7798
27212,Blanch,North Carolina,NC,Caswell,36.4664,-79.2755
27214,Browns Summit,North Carolina,NC,Guilford,36.2019,-79.7101
27217,Burlington,North Carolina,NC,Alamance,36.1288,-79.4114
27228,Bynum,North Carolina,NC,Chatham,35.7835,-79.1298
27229,Candor,North Carolina,NC,Montgomery,35.2234,-79.7876
27230,Cedar Falls,North Carolina,NC,Randolph,35.8028,-79.8797
27231,Cedar Grove,North Carolina,NC,Orange,36.202,-79.1666
27233,Climax,North Carolina,NC,Guilford,35.9345,-79.7019
27235,Colfax,North Carolina,NC,Guilford,36.1003,-80.0103
27237,Cumnock,North Carolina,NC,Lee,35.4676,-79.1653
27239,Denton,North Carolina,NC,Davidson,35.6196,-80.0959
27242,Eagle Springs,North Carolina,NC,Moore,35.336,-79.631
27243,Efland,North Carolina,NC,Orange,36.0912,-79.1884
27247,Ether,North Carolina,NC,Montgomery,35.4514,-79.7834
27248,Franklinville,North Carolina,NC,Randolph,35.7917,-79.7132
27249,Gibsonville,North Carolina,NC,Guilford,36.1183,-79.5685
27253,Graham,North Carolina,NC,Alamance,36.031,-79.3814
27256,Gulf,North Carolina,NC,Chatham,35.5604,-79.2817
27259,Highfalls,North Carolina,NC,Moore,35.4921,-79.479
27260,High Point,North Carolina,NC,Guilford,35.954,-79.9884
27281,Jackson Springs,North Carolina,NC,Moore,35.2259,-79.6685
27288,Eden,North Carolina,NC,Rockingham,36.5,-79.759
27289,Eden,North Carolina,NC,Rockingham,36.3921,-79.7731
27291,Leasburg,North Carolina,NC,Caswell,36.4151,-79.1942
27292,Lexington,North Carolina,NC,Davidson,35.8231,-80.262
27298,Liberty,North Carolina,NC,Randolph,35.8729,-79.5821
27299,Linwood,North Carolina,NC,Davidson,35.7562,-80.3749
27306,Mount Gilead,North Carolina,NC,Montgomery,35.2274,-79.9871
27311,Pelham,North Carolina,NC,Caswell,36.4899,-79.4736
27314,Prospect Hill,North Carolina,NC,Caswell,36.2932,-79.2156
27316,Ramseur,North Carolina,NC,Randolph,35.7143,-79.6469
27320,Reidsville,North Carolina,NC,Rockingham,36.3432,-79.6642
27325,Robbins,North Carolina,NC,Moore,35.4528,-79.582
27326,Ruffin,North Carolina,NC,Rockingham,36.4428,-79.5606
27340,Saxapahaw,North Carolina,NC,Alamance,35.9488,-79.3297
27341,Seagrove,North Carolina,NC,Randolph,35.5283,-79.6979
27343,Semora,North Carolina,NC,Person,36.5114,-79.0942
27344,Siler City,North Carolina,NC,Chatham,35.7354,-79.4566
27349,Snow Camp,North Carolina,NC,Alamance,35.9066,-79.4279
27351,Southmont,North Carolina,NC,Davidson,35.6605,-80.2836
27357,Stokesdale,North Carolina,NC,Guilford,36.2552,-79.9705
27360,Thomasville,North Carolina,NC,Davidson,35.8713,-80.0913
27370,Trinity,North Carolina,NC,Randolph,35.8429,-79.9902
27371,Troy,North Carolina,NC,Montgomery,35.3777,-79.9093
27373,Wallburg,North Carolina,NC,Davidson,36.0101,-80.1392
27376,West End,North Carolina,NC,Moore,35.2512,-79.536
27377,Whitsett,North Carolina,NC,Guilford,36.033,-79.5972
27379,Yanceyville,North Carolina,NC,Caswell,36.3907,-79.3465
27401,Greensboro,North Carolina,NC,Guilford,36.0697,-79.7682
27407,Greensboro,North Carolina,NC,Guilford,36.0334,-79.8626
27501,Angier,North Carolina,NC,Harnett,35.4897,-78.7249
27502,Apex,North Carolina,NC,Wake,35.7225,-78.8408
27503,Bahama,North Carolina,NC,Durham,36.1566,-78.8903
27504,Benson,North Carolina,NC,Johnston,35.4037,-78.5421
27505,Broadway,North Carolina,NC,Lee,35.4181,-79.0435
27507,Bullock,North Carolina,NC,Granville,36.5076,-78.5646
27508,Bunn,North Carolina,NC,Franklin,35.9577,-78.2498
27509,Butner,North Carolina,NC,Granville,36.1359,-78.7636
27510,Carrboro,North Carolina,NC,Orange,35.9055,-79.0901
27512,Cary,North Carolina,NC,Wake,35.8084,-78.8395
27520,Clayton,North Carolina,NC,Johnston,35.6348,-78.451
27521,Coats,North Carolina,NC,Harnett,35.4082,-78.6627
27524,Four Oaks,North Carolina,NC,Johnston,35.404,-78.4153
27525,Franklinton,North Carolina,NC,Franklin,36.0955,-78.4486
27526,Fuquay Varina,North Carolina,NC,Wake,35.58,-78.7908
27529,Garner,North Carolina,NC,Wake,35.6813,-78.5975
27530,Goldsboro,North Carolina,NC,Wayne,35.3683,-78.0929
27531,Goldsboro,North Carolina,NC,Wayne,35.343,-77.9644
27536,Henderson,North Carolina,NC,Vance,36.3301,-78.3981
27541,Hurdle Mills,North Carolina,NC,Person,36.2518,-79.0827
27542,Kenly,North Carolina,NC,Johnston,35.6077,-78.1382
27544,Kittrell,North Carolina,NC,Vance,36.2042,-78.4241
27545,Knightdale,North Carolina,NC,Wake,35.7789,-78.4898
27546,Lillington,North Carolina,NC,Harnett,35.332,-78.9212
27549,Louisburg,North Carolina,NC,Franklin,36.0578,-78.2586
27552,Mamers,North Carolina,NC,Harnett,35.4168,-78.9334
27553,Manson,North Carolina,NC,Vance,36.4603,-78.2952
27557,Middlesex,North Carolina,NC,Johnston,35.7665,-78.2062
27559,Moncure,North Carolina,NC,Chatham,35.6306,-79.0839
27562,New Hill,North Carolina,NC,Wake,35.6809,-78.9365
27563,Norlina,North Carolina,NC,Warren,36.4754,-78.1895
27565,Oxford,North Carolina,NC,Granville,36.3313,-78.6134
27568,Pine Level,North Carolina,NC,Johnston,35.4883,-78.2179
27571,Rolesville,North Carolina,NC,Wake,35.9156,-78.4658
27572,Rougemont,North Carolina,NC,Durham,36.2393,-78.9019
27573,Roxboro,North Carolina,NC,Person,36.4059,-78.9737
27577,Smithfield,North Carolina,NC,Johnston,35.5068,-78.3479
27584,Townsville,North Carolina,NC,Vance,36.4946,-78.4236
27586,Vaughan,North Carolina,NC,Warren,36.4265,-78.0036
27587,Wake Forest,North Carolina,NC,Wake,35.9815,-78.5392
27589,Warrenton,North Carolina,NC,Warren,36.3539,-78.1594
27591,Wendell,North Carolina,NC,Wake,35.798,-78.3926
27593,Wilsons Mills,North Carolina,NC,Johnston,35.5907,-78.3607
27601,Raleigh,North Carolina,NC,Wake,35.7727,-78.6324
27612,Raleigh,North Carolina,NC,Wake,35.852,-78.6841
27614,Raleigh,North Carolina,NC,Wake,35.9457,-78.6433
27701,Durham,North Carolina,NC,Durham,35.9967,-78.8966
27713,Durham,North Carolina,NC,Durham,35.9112,-78.9178
27801,Rocky Mount,North Carolina,NC,Edgecombe,35.9427,-77.7608
27804,Rocky Mount,North Carolina,NC,Nash,35.9904,-77.8468
27805,Aulander,North Carolina,NC,Bertie,36.1475,-77.1141
27806,Aurora,North Carolina,NC,Beaufort,35.3023,-76.7994
27807,Bailey,North Carolina,NC,Nash,35.8072,-78.0892
27808,Bath,North Carolina,NC,Beaufort,35.4702,-76.7715
27810,Belhaven,North Carolina,NC,Beaufort,35.4458,-76.6391
27811,Bellarthur,North Carolina,NC,Pitt,35.5847,-77.5134
27812,Bethel,North Carolina,NC,Pitt,35.7909,-77.3748
27813,Black Creek,North Carolina,NC,Wilson,35.6352,-77.933
27814,Blounts Creek,North Carolina,NC,Beaufort,35.382,-76.925
27816,Castalia,North Carolina,NC,Nash,36.0901,-78.0705
27817,Chocowinity,North Carolina,NC,Beaufort,35.4814,-77.0868
27818,Como,North Carolina,NC,Hertford,36.5015,-77.0094
27820,Conway,North Carolina,NC,Northampton,36.4164,-77.2502
27822,Elm City,North Carolina,NC,Wilson,35.811,-77.856
27823,Enfield,North Carolina,NC,Halifax,36.1973,-77.7129
27824,Engelhard,North Carolina,NC,Hyde,35.5149,-76.0303
27825,Everetts,North Carolina,NC,Martin,35.8349,-77.1736
27826,Fairfield,North Carolina,NC,Hyde,35.5659,-76.2318
27827,Falkland,North Carolina,NC,Pitt,35.6966,-77.5132
27829,Fountain,North Carolina,NC,Pitt,35.674,-77.64
27830,Fremont,North Carolina,NC,Wayne,35.5553,-77.958
27831,Garysburg,North Carolina,NC,Northampton,36.4761,-77.5719
27833,Greenville,North Carolina,NC,Pitt,35.5804,-77.3926
27837,Grimesland,North Carolina,NC,Pitt,35.558,-77.2566
27839,Halifax,North Carolina,NC,Halifax,36.3049,-77.5607
27840,Hamilton,North Carolina,NC,Martin,35.9446,-77.2097
27843,Hobgood,North Carolina,NC,Halifax,36.0594,-77.4061
27844,Hollister,North Carolina,NC,Halifax,36.259,-77.9319
27845,Jackson,North Carolina,NC,Northampton,36.3896,-77.4214
27846,Jamesville,North Carolina,NC,Martin,35.7839,-76.8983
27850,Littleton,North Carolina,NC,Halifax,36.4169,-77.8528
27853,Margarettsville,North Carolina,NC,Northampton,36.5245,-77.326
27855,Murfreesboro,North Carolina,NC,Hertford,36.4319,-77.1027
27856,Nashville,North Carolina,NC,Nash,35.9843,-77.9595
27860,Pantego,North Carolina,NC,Beaufort,35.6201,-76.6988
27862,Pendleton,North Carolina,NC,Northampton,36.4937,-77.1911
27864,Pinetops,North Carolina,NC,Edgecombe,35.7885,-77.6378
27865,Pinetown,North Carolina,NC,Beaufort,35.5758,-76.8076
27869,Rich Square,North Carolina,NC,Northampton,36.2773,-77.2969
27870,Roanoke Rapids,North Carolina,NC,Halifax,36.4461,-77.6731
27872,Roxobel,North Carolina,NC,Bertie,36.195,-77.2602
27873,Saratoga,North Carolina,NC,Wilson,35.6538,-77.7755
27875,Scranton,North Carolina,NC,Hyde,35.4717,-76.4951
27881,Speed,North Carolina,NC,Edgecombe,35.9159,-77.5855
27882,Spring Hope,North Carolina,NC,Nash,35.9302,-78.1085
27884,Stokes,North Carolina,NC,Pitt,35.7104,-77.2722
27885,Swanquarter,North Carolina,NC,Hyde,35.4222,-76.2875
27887,Tillery,North Carolina,NC,Halifax,36.2352,-77.5026
27888,Walstonburg,North Carolina,NC,Greene,35.5882,-77.6983
27889,Washington,North Carolina,NC,Beaufort,35.5884,-77.1404
27891,Whitakers,North Carolina,NC,Nash,36.0758,-77.7167
27893,Wilson,North Carolina,NC,Wilson,35.727,-77.9227
27897,Woodland,North Carolina,NC,Northampton,36.325,-77.2107
27906,Elizabeth City,North Carolina,NC,Pasquotank,36.2854,-76.2133
27910,Ahoskie,North Carolina,NC,Hertford,36.2957,-76.9966
27915,Avon,North Carolina,NC,Dare,35.3521,-75.5104
27916,Aydlett,North Carolina,NC,Currituck,36.3045,-75.9029
27917,Barco,North Carolina,NC,Currituck,36.3588,-75.9793
27919,Belvidere,North Carolina,NC,Perquimans,36.3096,-76.5436
27920,Buxton,North Carolina,NC,Dare,35.2677,-75.5424
27922,Cofield,North Carolina,NC,Hertford,36.3333,-76.8746
27924,Colerain,North Carolina,NC,Bertie,36.1901,-76.8548
27925,Columbia,North Carolina,NC,Tyrrell,35.9057,-76.2345
27926,Corapeake,North Carolina,NC,Gates,36.5179,-76.5979
27928,Creswell,North Carolina,NC,Washington,35.8653,-76.4196
27929,Currituck,North Carolina,NC,Currituck,36.4398,-76.0055
27930,Hertford,North Carolina,NC,Perquimans,36.1902,-76.4661
27932,Edenton,North Carolina,NC,Chowan,36.0908,-76.6224
27935,Eure,North Carolina,NC,Gates,36.4341,-76.8463
27937,Gates,North Carolina,NC,Gates,36.5036,-76.7646
27938,Gatesville,North Carolina,NC,Gates,36.4072,-76.7325
27941,Harbinger,North Carolina,NC,Currituck,36.1025,-75.8169
27942,Harrellsville,North Carolina,NC,Hertford,36.2866,-76.7767
27943,Hatteras,North Carolina,NC,Dare,35.2193,-75.6902
27948,Kill Devil Hills,North Carolina,NC,Dare,36.0088,-75.6757
27950,Knotts Island,North Carolina,NC,Currituck,36.5232,-75.9702
27953,Manns Harbor,North Carolina,NC,Dare,35.8238,-75.8467
27954,Manteo,North Carolina,NC,Dare,35.8948,-75.6714
27957,Merry Hill,North Carolina,NC,Bertie,36.0871,-76.7776
27958,Moyock,North Carolina,NC,Currituck,36.4871,-76.1146
27960,Ocracoke,North Carolina,NC,Hyde,35.1397,-75.8931
27962,Plymouth,North Carolina,NC,Washington,35.8508,-76.7431
27968,Rodanthe,North Carolina,NC,Dare,35.5935,-75.4679
27970,Roper,North Carolina,NC,Washington,35.8994,-76.5809
27973,Shawboro,North Carolina,NC,Currituck,36.3779,-76.0945
27974,Shiloh,North Carolina,NC,Camden,36.2584,-76.0432
27976,South Mills,North Carolina,NC,Camden,36.4536,-76.3033
27978,Stumpy Point,North Carolina,NC,Dare,35.6985,-75.7728
27979,Sunbury,North Carolina,NC,Gates,36.4316,-76.6096
27980,Tyner,North Carolina,NC,Chowan,36.2502,-76.6428
27983,Windsor,North Carolina,NC,Bertie,36.0159,-76.9336
28001,Albemarle,North Carolina,NC,Stanly,35.3573,-80.2044
28006,Alexis,North Carolina,NC,Gaston,35.4069,-81.0947
28007,Ansonville,North Carolina,NC,Anson,35.1046,-80.1092
28009,Badin,North Carolina,NC,Stanly,35.406,-80.1167
28010,Barium Springs,North Carolina,NC,Iredell,35.7192,-80.8991
28012,Belmont,North Carolina,NC,Gaston,35.244,-81.044
28016,Bessemer City,North Carolina,NC,Gaston,35.2849,-81.2863
28017,Boiling Springs,North Carolina,NC,Cleveland,35.2549,-81.6914
28018,Bostic,North Carolina,NC,Rutherford,35.4533,-81.8118
28019,Caroleen,North Carolina,NC,Rutherford,35.3168,-81.8319
28020,Casar,North Carolina,NC,Cleveland,35.5145,-81.6357
28021,Cherryville,North Carolina,NC,Gaston,35.3747,-81.3509
28023,China Grove,North Carolina,NC,Rowan,35.5669,-80.59
28025,Concord,North Carolina,NC,Cabarrus,35.3716,-80.53
28027,Concord,North Carolina,NC,Cabarrus,35.4141,-80.6162
28031,Cornelius,North Carolina,NC,Mecklenburg,35.4733,-80.8726
28034,Dallas,North Carolina,NC,Gaston,35.3349,-81.1862
28037,Denver,North Carolina,NC,Lincoln,35.4837,-80.9898
28038,Earl,North Carolina,NC,Cleveland,35.197,-81.5386
28039,East Spencer,North Carolina,NC,Rowan,35.6805,-80.4354
28041,Faith,North Carolina,NC,Rowan,35.5817,-80.4581
28042,Fallston,North Carolina,NC,Cleveland,35.429,-81.5015
28071,Gold Hill,North Carolina,NC,Rowan,35.5498,-80.3346
28074,Harris,North Carolina,NC,Rutherford,35.2247,-81.8851
28075,Harrisburg,North Carolina,NC,Cabarrus,35.3247,-80.6594
28079,Indian Trail,North Carolina,NC,Union,35.0831,-80.6597
28086,Kings Mountain,North Carolina,NC,Cleveland,35.2516,-81.3806
28091,Lilesville,North Carolina,NC,Anson,34.9689,-79.9721
28092,Lincolnton,North Carolina,NC,Lincoln,35.4851,-81.1818
28097,Locust,North Carolina,NC,Stanly,35.2704,-80.4211
28102,Mc Farlan,North Carolina,NC,Anson,34.8136,-79.9776
28103,Marshville,North Carolina,NC,Union,35.0167,-80.3781
28106,Matthews,North Carolina,NC,Mecklenburg,35.26,-80.8042
28107,Midland,North Carolina,NC,Cabarrus,35.2477,-80.5319
28108,Mineral Springs,North Carolina,NC,Union,34.9379,-80.6687
28110,Monroe,North Carolina,NC,Union,35.0178,-80.5372
28112,Monroe,North Carolina,NC,Union,34.8946,-80.554
28115,Mooresville,North Carolina,NC,Iredell,35.5774,-80.8226
28124,Mount Pleasant,North Carolina,NC,Cabarrus,35.4146,-80.4171
28125,Mount Ulla,North Carolina,NC,Rowan,35.6389,-80.7239
28128,Norwood,North Carolina,NC,Stanly,35.2275,-80.1433
28134,Pineville,North Carolina,NC,Mecklenburg,35.0709,-80.8859
28135,Polkton,North Carolina,NC,Anson,34.9823,-80.1538
28136,Polkville,North Carolina,NC,Cleveland,35.3961,-81.6303
28137,Richfield,North Carolina,NC,Stanly,35.4541,-80.2838
28139,Rutherfordton,North Carolina,NC,Rutherford,35.3706,-81.9781
28147,Salisbury,North Carolina,NC,Rowan,35.6817,-80.5615
28150,Shelby,North Carolina,NC,Cleveland,35.312,-81.5568
28167,Union Mills,North Carolina,NC,Rutherford,35.4732,-81.9685
28168,Vale,North Carolina,NC,Lincoln,35.5188,-81.4589
28209,Charlotte,North Carolina,NC,Mecklenburg,35.1796,-80.8559
28212,Charlotte,North Carolina,NC,Mecklenburg,35.1908,-80.7448
28301,Fayetteville,North Carolina,NC,Cumberland,35.0743,-78.8836
28304,Fayetteville,North Carolina,NC,Cumberland,35.0257,-78.9705
28307,Fort Bragg,North Carolina,NC,Cumberland,35.1416,-79.0025
28312,Fayetteville,North Carolina,NC,Cumberland,34.9549,-78.7408
28315,Aberdeen,North Carolina,NC,Moore,35.1216,-79.445
28318,Autryville,North Carolina,NC,Sampson,35.0997,-78.6021
28319,Barnesville,North Carolina,NC,Robeson,34.4088,-79.0467
28320,Bladenboro,North Carolina,NC,Bladen,34.5658,-78.7793
28325,Calypso,North Carolina,NC,Duplin,35.1538,-78.1053
28326,Cameron,North Carolina,NC,Moore,35.3106,-79.3472
28328,Clinton,North Carolina,NC,Sampson,35.0151,-78.326
28330,Cordova,North Carolina,NC,Richmond,34.9129,-79.822
28332,Dublin,North Carolina,NC,Bladen,34.6568,-78.7264
28334,Dunn,North Carolina,NC,Harnett,35.3165,-78.6151
28337,Elizabethtown,North Carolina,NC,Bladen,34.6471,-78.5747
28338,Ellerbe,North Carolina,NC,Richmond,35.0914,-79.7524
28340,Fairmont,North Carolina,NC,Robeson,34.472,-79.1407
28342,Falcon,North Carolina,NC,Cumberland,35.1899,-78.6483
28343,Gibson,North Carolina,NC,Scotland,34.7549,-79.5839
28345,Hamlet,North Carolina,NC,Richmond,34.8894,-79.7022
28347,Hoffman,North Carolina,NC,Richmond,35.0326,-79.56
28349,Kenansville,North Carolina,NC,Duplin,35.0152,-77.8969
28352,Laurinburg,North Carolina,NC,Scotland,34.7599,-79.4673
28355,Lemon Springs,North Carolina,NC,Lee,35.3896,-79.1945
28356,Linden,North Carolina,NC,Cumberland,35.2276,-78.8004
28357,Lumber Bridge,North Carolina,NC,Robeson,34.8762,-79.0664
28358,Lumberton,North Carolina,NC,Robeson,34.6293,-79.0083
28360,Lumberton,North Carolina,NC,Robeson,34.6697,-79.1084
28364,Maxton,North Carolina,NC,Robeson,34.7334,-79.3097
28366,Newton Grove,North Carolina,NC,Sampson,35.2301,-78.3594
28376,Raeford,North Carolina,NC,Hoke,34.989,-79.2228
28377,Red Springs,North Carolina,NC,Robeson,34.8083,-79.1636
28380,Rockingham,North Carolina,NC,Richmond,34.9942,-79.7673
28382,Roseboro,North Carolina,NC,Sampson,34.9639,-78.5133
28383,Rowland,North Carolina,NC,Robeson,34.5887,-79.2618
28384,Saint Pauls,North Carolina,NC,Robeson,34.801,-78.9731
28385,Salemburg,North Carolina,NC,Sampson,35.0515,-78.4714
28386,Shannon,North Carolina,NC,Robeson,34.8988,-79.1806
28391,Stedman,North Carolina,NC,Cumberland,35.0347,-78.6949
28392,Tar Heel,North Carolina,NC,Bladen,34.7465,-78.8134
28393,Turkey,North Carolina,NC,Sampson,34.9857,-78.2121
28394,Vass,North Carolina,NC,Moore,35.2171,-79.2562
28396,Wagram,North Carolina,NC,Scotland,34.9044,-79.3959
28398,Warsaw,North Carolina,NC,Duplin,35.018,-78.031
28401,Wilmington,North Carolina,NC,New Hanover,34.2257,-77.9447
28402,Wilmington,North Carolina,NC,New Hanover,34.3405,-77.9014
28406,Wilmington,North Carolina,NC,New Hanover,34.0881,-77.8526
28411,Wilmington,North Carolina,NC,New Hanover,34.3033,-77.8039
28420,Ash,North Carolina,NC,Brunswick,34.0659,-78.5056
28421,Atkinson,North Carolina,NC,Pender,34.5304,-78.1671
28422,Bolivia,North Carolina,NC,Brunswick,34.026,-78.1681
28423,Bolton,North Carolina,NC,Columbus,34.3091,-78.3372
28424,Brunswick,North Carolina,NC,Columbus,34.2907,-78.6994
28425,Burgaw,North Carolina,NC,Pender,34.5487,-77.9403
28430,Cerro Gordo,North Carolina,NC,Columbus,34.3025,-78.9216
28432,Clarendon,North Carolina,NC,Columbus,34.1761,-78.7637
28433,Clarkton,North Carolina,NC,Bladen,34.503,-78.6313
28434,Council,North Carolina,NC,Bladen,34.429,-78.4115
28435,Currie,North Carolina,NC,Pender,34.4497,-78.0925
28438,Evergreen,North Carolina,NC,Columbus,34.4204,-78.8947
28441,Garland,North Carolina,NC,Sampson,34.7897,-78.4309
28442,Hallsboro,North Carolina,NC,Columbus,34.3181,-78.6043
28443,Hampstead,North Carolina,NC,Pender,34.3879,-77.6628
28444,Harrells,North Carolina,NC,Sampson,34.6769,-78.243
28445,Holly Ridge,North Carolina,NC,Onslow,34.4954,-77.555
28448,Kelly,North Carolina,NC,Bladen,34.4591,-78.2942
28449,Kure Beach,North Carolina,NC,New Hanover,33.9927,-77.9099
28451,Leland,North Carolina,NC,Brunswick,34.268,-78.0578
28453,Magnolia,North Carolina,NC,Duplin,34.8957,-78.0432
28454,Maple Hill,North Carolina,NC,Pender,34.6594,-77.7117
28455,Nakina,North Carolina,NC,Columbus,34.1153,-78.657
28457,Rocky Point,North Carolina,NC,Pender,34.4344,-77.9234
28459,Shallotte,North Carolina,NC,Brunswick,33.9334,-78.4129
28460,Sneads Ferry,North Carolina,NC,Onslow,34.5426,-77.4038
28461,Southport,North Carolina,NC,Brunswick,33.9654,-78.0359
28462,Supply,North Carolina,NC,Brunswick,34.0231,-78.2884
28464,Teachey,North Carolina,NC,Duplin,34.77,-78.0221
28465,Oak Island,North Carolina,NC,Brunswick,33.9161,-78.1255
28467,Calabash,North Carolina,NC,Brunswick,33.9047,-78.5744
28478,Willard,North Carolina,NC,Pender,34.6845,-78.0234
28479,Winnabow,North Carolina,NC,Brunswick,34.1553,-78.0558
28480,Wrightsville Beach,North Carolina,NC,New Hanover,34.2228,-77.7932
28501,Kinston,North Carolina,NC,Lenoir,35.2783,-77.586
28504,Kinston,North Carolina,NC,Lenoir,35.206,-77.6576
28508,Albertson,North Carolina,NC,Duplin,35.1176,-77.8515
28509,Alliance,North Carolina,NC,Pamlico,35.1449,-76.8022
28510,Arapahoe,North Carolina,NC,Pamlico,35.0055,-76.8149
28511,Atlantic,North Carolina,NC,Carteret,34.8888,-76.3521
28512,Atlantic Beach,North Carolina,NC,Carteret,34.6991,-76.7402
28513,Ayden,North Carolina,NC,Pitt,35.4565,-77.4051
28516,Beaufort,North Carolina,NC,Carteret,34.758,-76.6228
28518,Beulaville,North Carolina,NC,Duplin,34.934,-77.7697
28519,Bridgeton,North Carolina,NC,Craven,35.1215,-77.0208
28520,Cedar Island,North Carolina,NC,Carteret,35.0082,-76.316
28521,Chinquapin,North Carolina,NC,Duplin,34.8276,-77.7636
28522,Comfort,North Carolina,NC,Jones,35.0051,-77.5231
28523,Cove City,North Carolina,NC,Craven,35.2023,-77.2963
28524,Davis,North Carolina,NC,Carteret,34.7974,-76.4602
28527,Ernul,North Carolina,NC,Craven,35.2547,-77.0502
28530,Grifton,North Carolina,NC,Pitt,35.3757,-77.4193
28531,Harkers Island,North Carolina,NC,Carteret,34.6966,-76.5583
28532,Havelock,North Carolina,NC,Craven,34.8968,-76.89
28537,Hobucken,North Carolina,NC,Pamlico,35.2518,-76.5696
28538,Hookerton,North Carolina,NC,Greene,35.438,-77.5656
28539,Hubert,North Carolina,NC,Onslow,34.6993,-77.2079
28540,Jacksonville,North Carolina,NC,Onslow,34.7375,-77.4628
28544,Midway Park,North Carolina,NC,Onslow,34.727,-77.32
28551,La Grange,North Carolina,NC,Lenoir,35.3054,-77.7686
28554,Maury,North Carolina,NC,Greene,35.4999,-77.651
28555,Maysville,North Carolina,NC,Jones,34.8691,-77.2315
28556,Merritt,North Carolina,NC,Pamlico,35.1224,-76.6719
28570,Newport,North Carolina,NC,Carteret,34.7551,-76.9069
28571,Oriental,North Carolina,NC,Pamlico,35.0364,-76.7015
28572,Pink Hill,North Carolina,NC,Lenoir,35.0573,-77.6943
28573,Pollocksville,North Carolina,NC,Jones,35.0151,-77.2287
28574,Richlands,North Carolina,NC,Onslow,34.8624,-77.5863
28578,Seven Springs,North Carolina,NC,Wayne,35.2105,-77.9146
28582,Stella,North Carolina,NC,Carteret,34.7777,-77.1308
28585,Trenton,North Carolina,NC,Jones,35.0745,-77.4595
28586,Vanceboro,North Carolina,NC,Craven,35.3063,-77.1716
28594,Emerald Isle,North Carolina,NC,Carteret,34.6662,-77.026
28601,Hickory,North Carolina,NC,Catawba,35.7576,-81.3289
28603,Hickory,North Carolina,NC,Catawba,35.6799,-81.2872
28604,Banner Elk,North Carolina,NC,Avery,36.1705,-81.8412
28605,Blowing Rock,North Carolina,NC,Watauga,36.1355,-81.6996
28606,Boomer,North Carolina,NC,Wilkes,36.0552,-81.3137
28607,Boone,North Carolina,NC,Watauga,36.2142,-81.666
28609,Catawba,North Carolina,NC,Catawba,35.6757,-81.0503
28611,Collettsville,North Carolina,NC,Caldwell,35.9946,-81.7266
28612,Connelly Springs,North Carolina,NC,Burke,35.7429,-81.5134
28615,Creston,North Carolina,NC,Ashe,36.45,-81.6506
28616,Crossnore,North Carolina,NC,Avery,36.0218,-81.9296
28617,Crumpler,North Carolina,NC,Ashe,36.4641,-81.4039
28618,Deep Gap,North Carolina,NC,Watauga,36.2136,-81.5163
28621,Elkin,North Carolina,NC,Surry,36.2872,-80.8554
28622,Elk Park,North Carolina,NC,Avery,36.1646,-81.9639
28623,Ennice,North Carolina,NC,Alleghany,36.5253,-80.9771
28624,Ferguson,North Carolina,NC,Wilkes,36.1283,-81.3864
28625,Statesville,North Carolina,NC,Iredell,35.8651,-80.8858
28627,Glade Valley,North Carolina,NC,Alleghany,36.4429,-81.0168
28628,Glen Alpine,North Carolina,NC,Burke,35.729,-81.7793
28629,Glendale Springs,North Carolina,NC,Ashe,36.3405,-81.3653
28630,Granite Falls,North Carolina,NC,Caldwell,35.7965,-81.4306
28633,Lenoir,North Carolina,NC,Caldwell,35.914,-81.539
28634,Harmony,North Carolina,NC,Iredell,35.958,-80.7585
28635,Hays,North Carolina,NC,Wilkes,36.31,-81.1161
28636,Hiddenite,North Carolina,NC,Alexander,35.9504,-81.0487
28643,Lansing,North Carolina,NC,Ashe,36.5176,-81.5269
28644,Laurel Springs,North Carolina,NC,Ashe,36.4449,-81.2606
28650,Maiden,North Carolina,NC,Catawba,35.5759,-81.1745
28651,Millers Creek,North Carolina,NC,Wilkes,36.2119,-81.2485
28654,Moravian Falls,North Carolina,NC,Wilkes,36.0788,-81.1781
28656,North Wilkesboro,North Carolina,NC,Wilkes,36.2384,-81.046
28661,Patterson,North Carolina,NC,Caldwell,35.9973,-81.5626
28663,Piney Creek,North Carolina,NC,Alleghany,36.5276,-81.3019
28670,Ronda,North Carolina,NC,Wilkes,36.2059,-80.927
28675,Sparta,North Carolina,NC,Alleghany,36.5089,-81.1384
28678,Stony Point,North Carolina,NC,Alexander,35.8661,-81.0641
28679,Sugar Grove,North Carolina,NC,Watauga,36.2627,-81.8441
28681,Taylorsville,North Carolina,NC,Alexander,35.901,-81.2124
28682,Terrell,North Carolina,NC,Catawba,35.5836,-80.9631
28683,Thurmond,North Carolina,NC,Wilkes,36.3562,-80.9317
28684,Todd,North Carolina,NC,Ashe,36.3245,-81.5874
28689,Union Grove,North Carolina,NC,Iredell,36.0369,-80.8967
28694,West Jefferson,North Carolina,NC,Ashe,36.3776,-81.4872
28698,Zionville,North Carolina,NC,Watauga,36.3194,-81.7476
28701,Alexander,North Carolina,NC,Buncombe,35.7064,-82.6311
28702,Almond,North Carolina,NC,Swain,35.4099,-83.4794
28704,Arden,North Carolina,NC,Buncombe,35.4637,-82.5354
28705,Bakersville,North Carolina,NC,Mitchell,36.0286,-82.1711
28707,Balsam,North Carolina,NC,Jackson,35.4268,-83.0851
28708,Balsam Grove,North Carolina,NC,Transylvania,35.2298,-82.8779
28709,Barnardsville,North Carolina,NC,Buncombe,35.7748,-82.4567
28710,Bat Cave,North Carolina,NC,Henderson,35.4515,-82.2871
28711,Black Mountain,North Carolina,NC,Buncombe,35.5986,-82.2902
28712,Brevard,North Carolina,NC,Transylvania,35.2208,-82.7404
28714,Burnsville,North Carolina,NC,Yancey,35.903,-82.2876
28715,Candler,North Carolina,NC,Buncombe,35.5376,-82.7001
28716,Canton,North Carolina,NC,Haywood,35.5127,-82.8413
28717,Cashiers,North Carolina,NC,Jackson,35.0971,-83.0871
28718,Cedar Mountain,North Carolina,NC,Transylvania,35.1508,-82.6374
28719,Cherokee,North Carolina,NC,Swain,35.5094,-83.3144
28722,Columbus,North Carolina,NC,Polk,35.2532,-82.1971
28723,Cullowhee,North Carolina,NC,Jackson,35.2409,-83.1475
28724,Dana,North Carolina,NC,Henderson,35.3293,-82.3754
28725,Dillsboro,North Carolina,NC,Jackson,35.3735,-83.2592
28729,Etowah,North Carolina,NC,Henderson,35.3172,-82.5977
28730,Fairview,North Carolina,NC,Buncombe,35.5258,-82.3985
28733,Fontana Dam,North Carolina,NC,Graham,35.4231,-83.7795
28734,Franklin,North Carolina,NC,Macon,35.181,-83.3885
28737,Glenwood,North Carolina,NC,McDowell,35.7387,-82.0595
28740,Green Mountain,North Carolina,NC,Yancey,35.9956,-82.2879
28741,Highlands,North Carolina,NC,Macon,35.0705,-83.216
28743,Hot Springs,North Carolina,NC,Madison,35.8082,-82.9005
28745,Lake Junaluska,North Carolina,NC,Haywood,35.5258,-82.9704
28746,Lake Lure,North Carolina,NC,Rutherford,35.4464,-82.1752
28747,Lake Toxaway,North Carolina,NC,Transylvania,35.1451,-82.9191
28748,Leicester,North Carolina,NC,Buncombe,35.6498,-82.7106
28749,Little Switzerland,North Carolina,NC,McDowell,35.8493,-82.0904
28751,Maggie Valley,North Carolina,NC,Haywood,35.5201,-83.0929
28753,Marshall,North Carolina,NC,Madison,35.8597,-82.7105
28754,Mars Hill,North Carolina,NC,Madison,35.8528,-82.5254
28756,Mill Spring,North Carolina,NC,Polk,35.3338,-82.1557
28758,Mountain Home,North Carolina,NC,Henderson,35.3711,-82.4938
28761,Nebo,North Carolina,NC,McDowell,35.6732,-81.9056
28762,Old Fort,North Carolina,NC,McDowell,35.6169,-82.1686
28763,Otto,North Carolina,NC,Macon,35.0515,-83.3854
28771,Robbinsville,North Carolina,NC,Graham,35.3259,-83.7888
28773,Saluda,North Carolina,NC,Polk,35.2383,-82.3306
28778,Swannanoa,North Carolina,NC,Buncombe,35.6172,-82.407
28781,Topton,North Carolina,NC,Cherokee,35.2151,-83.6461
28790,Zirconia,North Carolina,NC,Henderson,35.2153,-82.4574
28801,Asheville,North Carolina,NC,Buncombe,35.5971,-82.5565
28814,Asheville,North Carolina,NC,Buncombe,35.6648,-82.4927
28901,Andrews,North Carolina,NC,Cherokee,35.1959,-83.8228
28902,Brasstown,North Carolina,NC,Clay,35.0261,-83.9567
28903,Culberson,North Carolina,NC,Cherokee,34.9917,-84.1677
28904,Hayesville,North Carolina,NC,Clay,35.0417,-83.7867
28905,Marble,North Carolina,NC,Cherokee,35.1475,-83.9381
28906,Murphy,North Carolina,NC,Cherokee,35.1312,-84.0388
29001,Alcolu,South Carolina,SC,Clarendon,33.7684,-80.1788
29002,Ballentine,South Carolina,SC,Richland,34.1265,-81.2348
29003,Bamberg,South Carolina,SC,Bamberg,33.2779,-81.0177
29006,Batesburg,South Carolina,SC,Lexington,33.8702,-81.5505
29009,Bethune,South Carolina,SC,Kershaw,34.4201,-80.3662
29010,Bishopville,South Carolina,SC,Lee,34.2241,-80.275
29014,Blackstock,South Carolina,SC,Chester,34.5779,-81.1249
29015,Blair,South Carolina,SC,Fairfield,34.4967,-81.3459
29016,Blythewood,South Carolina,SC,Richland,34.1911,-80.9758
29018,Bowman,South Carolina,SC,Orangeburg,33.3475,-80.6709
29020,Camden,South Carolina,SC,Kershaw,34.2696,-80.591
29030,Cameron,South Carolina,SC,Calhoun,33.5703,-80.7081
29031,Carlisle,South Carolina,SC,Union,34.567,-81.4814
29032,Cassatt,South Carolina,SC,Kershaw,34.3424,-80.5
29033,Cayce,South Carolina,SC,Lexington,33.9626,-81.0671
29037,Chappells,South Carolina,SC,Newberry,34.1856,-81.8644
29038,Cope,South Carolina,SC,Orangeburg,33.3726,-80.9631
29039,Cordova,South Carolina,SC,Orangeburg,33.4275,-80.8857
29040,Dalzell,South Carolina,SC,Sumter,34.0144,-80.4665
29041,Davis Station,South Carolina,SC,Clarendon,33.6027,-80.2645
29042,Denmark,South Carolina,SC,Bamberg,33.3209,-81.1407
29044,Eastover,South Carolina,SC,Richland,33.9153,-80.6996
29045,Elgin,South Carolina,SC,Kershaw,34.162,-80.8113
29046,Elliott,South Carolina,SC,Lee,34.1071,-80.1637
29047,Elloree,South Carolina,SC,Orangeburg,33.531,-80.572
29048,Eutawville,South Carolina,SC,Orangeburg,33.3922,-80.32
29051,Gable,South Carolina,SC,Clarendon,33.8644,-80.1276
29052,Gadsden,South Carolina,SC,Richland,33.8455,-80.7532
29053,Gaston,South Carolina,SC,Lexington,33.8337,-81.1174
29054,Gilbert,South Carolina,SC,Lexington,33.9581,-81.3914
29055,Great Falls,South Carolina,SC,Chester,34.5705,-80.9133
29056,Greeleyville,South Carolina,SC,Williamsburg,33.5966,-79.9802
29058,Heath Springs,South Carolina,SC,Lancaster,34.6024,-80.7103
29059,Holly Hill,South Carolina,SC,Orangeburg,33.3276,-80.4024
29061,Hopkins,South Carolina,SC,Richland,33.9349,-80.8449
29062,Horatio,South Carolina,SC,Sumter,34.0213,-80.5659
29065,Jenkinsville,South Carolina,SC,Fairfield,34.2717,-81.2712
29067,Kershaw,South Carolina,SC,Lancaster,34.5578,-80.5546
29069,Lamar,South Carolina,SC,Darlington,34.1862,-80.0963
29071,Lexington,South Carolina,SC,Lexington,33.9815,-81.2362
29073,Lexington,South Carolina,SC,Lexington,33.8632,-81.2351
29074,Liberty Hill,South Carolina,SC,Kershaw,34.457,-80.7892
29075,Little Mountain,South Carolina,SC,Newberry,34.1676,-81.4184
29078,Lugoff,South Carolina,SC,Kershaw,34.2296,-80.7147
29079,Lydia,South Carolina,SC,Darlington,34.289,-80.1123
29081,Ehrhardt,South Carolina,SC,Bamberg,33.1044,-81.0221
29082,Lodge,South Carolina,SC,Colleton,33.0377,-80.9417
29101,Mc Bee,South Carolina,SC,Chesterfield,34.4606,-80.2544
29104,Mayesville,South Carolina,SC,Sumter,33.9502,-80.2173
29107,Neeses,South Carolina,SC,Orangeburg,33.5318,-81.1232
29108,Newberry,South Carolina,SC,Newberry,34.2847,-81.6157
29111,New Zion,South Carolina,SC,Clarendon,33.7957,-80.0148
29112,North,South Carolina,SC,Orangeburg,33.6211,-81.0601
29114,Olanta,South Carolina,SC,Florence,33.9285,-79.9153
29116,Orangeburg,South Carolina,SC,Orangeburg,33.4959,-80.8246
29118,Orangeburg,South Carolina,SC,Orangeburg,33.5675,-80.9248
29123,Pelion,South Carolina,SC,Lexington,33.7766,-81.2502
29125,Pinewood,South Carolina,SC,Sumter,33.7642,-80.4978
29126,Pomaria,South Carolina,SC,Newberry,34.3063,-81.45
29127,Prosperity,South Carolina,SC,Newberry,34.1832,-81.5324
29128,Rembert,South Carolina,SC,Sumter,34.1085,-80.4945
29129,Ridge Spring,South Carolina,SC,Saluda,33.8714,-81.6559
29130,Ridgeway,South Carolina,SC,Fairfield,34.3167,-80.9288
29132,Rion,South Carolina,SC,Fairfield,34.3074,-81.1252
29135,Saint Matthews,South Carolina,SC,Calhoun,33.6967,-80.8678
29137,Salley,South Carolina,SC,Aiken,33.5972,-81.3184
29138,Saluda,South Carolina,SC,Saluda,34.0175,-81.7754
29142,Santee,South Carolina,SC,Orangeburg,33.4835,-80.4805
29145,Silverstreet,South Carolina,SC,Newberry,34.2207,-81.7741
29146,Springfield,South Carolina,SC,Orangeburg,33.5343,-81.2499
29147,State Park,South Carolina,SC,Richland,34.0907,-80.9662
29150,Sumter,South Carolina,SC,Sumter,33.9137,-80.3542
29160,Swansea,South Carolina,SC,Lexington,33.7339,-81.0933
29161,Timmonsville,South Carolina,SC,Florence,34.1012,-79.9378
29162,Turbeville,South Carolina,SC,Clarendon,33.8907,-80.0184
29164,Wagener,South Carolina,SC,Aiken,33.6494,-81.3995
29168,Wedgefield,South Carolina,SC,Sumter,33.8953,-80.498
29175,Westville,South Carolina,SC,Kershaw,34.4418,-80.6033
29178,Whitmire,South Carolina,SC,Newberry,34.4955,-81.606
29209,Columbia,South Carolina,SC,Richland,33.9659,-80.9355
29210,Columbia,South Carolina,SC,Richland,34.0479,-81.1101
29301,Spartanburg,South Carolina,SC,Spartanburg,34.9352,-81.9654
29302,Spartanburg,South Carolina,SC,Spartanburg,34.8939,-81.834
29307,Spartanburg,South Carolina,SC,Spartanburg,34.9839,-81.8313
29316,Boiling Springs,South Carolina,SC,Spartanburg,35.0465,-81.9818
29321,Buffalo,South Carolina,SC,Union,34.7247,-81.6826
29322,Campobello,South Carolina,SC,Spartanburg,35.108,-82.1403
29323,Chesnee,South Carolina,SC,Spartanburg,35.1154,-81.8678
29325,Clinton,South Carolina,SC,Laurens,34.4707,-81.8772
29331,Cross Anchor,South Carolina,SC,Spartanburg,34.6383,-81.8567
29332,Cross Hill,South Carolina,SC,Laurens,34.2693,-81.9843
29334,Duncan,South Carolina,SC,Spartanburg,34.9176,-82.1258
29340,Gaffney,South Carolina,SC,Cherokee,35.0615,-81.6491
29353,Jonesville,South Carolina,SC,Union,34.8125,-81.6431
29355,Kinards,South Carolina,SC,Newberry,34.3804,-81.7773
29360,Laurens,South Carolina,SC,Laurens,34.499,-82.0143
29364,Lockhart,South Carolina,SC,Union,34.7865,-81.462
29369,Moore,South Carolina,SC,Spartanburg,34.8646,-82.0215
29374,Pauline,South Carolina,SC,Spartanburg,34.7855,-81.8492
29384,Waterloo,South Carolina,SC,Laurens,34.3367,-82.088
29388,Woodruff,South Carolina,SC,Spartanburg,34.7579,-82.0447
29401,Charleston,South Carolina,SC,Charleston,32.7795,-79.9371
29404,Charleston Afb,South Carolina,SC,Charleston,32.8982,-80.0686
29413,Charleston,South Carolina,SC,Charleston,32.8488,-79.8577
29415,North Charleston,South Carolina,SC,Charleston,32.8546,-79.9748
29426,Adams Run,South Carolina,SC,Charleston,32.779,-80.3288
29429,Awendaw,South Carolina,SC,Charleston,33.0063,-79.6561
29431,Bonneau,South Carolina,SC,Berkeley,33.2703,-79.8736
29432,Branchville,South Carolina,SC,Orangeburg,33.2628,-80.8059
29433,Canadys,South Carolina,SC,Colleton,33.0614,-80.6312
29434,Cordesville,South Carolina,SC,Berkeley,33.1362,-79.8826
29435,Cottageville,South Carolina,SC,Colleton,32.9612,-80.4794
29436,Cross,South Carolina,SC,Berkeley,33.3364,-80.1859
29437,Dorchester,South Carolina,SC,Dorchester,33.1247,-80.4034
29438,Edisto Island,South Carolina,SC,Colleton,32.5486,-80.307
29439,Folly Beach,South Carolina,SC,Charleston,32.663,-79.927
29440,Georgetown,South Carolina,SC,Georgetown,33.4308,-79.3235
29442,Georgetown,South Carolina,SC,Georgetown,33.4037,-79.2264
29445,Goose Creek,South Carolina,SC,Berkeley,33.058,-80.0101
29446,Green Pond,South Carolina,SC,Colleton,32.6628,-80.528
29448,Harleyville,South Carolina,SC,Dorchester,33.2205,-80.4501
29449,Hollywood,South Carolina,SC,Charleston,32.7105,-80.2744
29450,Huger,South Carolina,SC,Berkeley,33.0439,-79.7841
29451,Isle Of Palms,South Carolina,SC,Charleston,32.7943,-79.7729
29452,Jacksonboro,South Carolina,SC,Colleton,32.7305,-80.4609
29453,Jamestown,South Carolina,SC,Berkeley,33.2221,-79.6282
29455,Johns Island,South Carolina,SC,Charleston,32.7924,-80.1081
29456,Ladson,South Carolina,SC,Berkeley,32.993,-80.1257
29458,Mc Clellanville,South Carolina,SC,Charleston,33.1194,-79.5074
29461,Moncks Corner,South Carolina,SC,Berkeley,33.1971,-80.0233
29468,Pineville,South Carolina,SC,Berkeley,33.4199,-80.0932
29470,Ravenel,South Carolina,SC,Charleston,32.7881,-80.2223
29471,Reevesville,South Carolina,SC,Dorchester,33.1872,-80.6672
29472,Ridgeville,South Carolina,SC,Dorchester,33.108,-80.3086
29474,Round O,South Carolina,SC,Colleton,32.9405,-80.5739
29475,Ruffin,South Carolina,SC,Colleton,33.0103,-80.8137
29476,Russellville,South Carolina,SC,Berkeley,33.3971,-79.9717
29481,Smoaks,South Carolina,SC,Colleton,33.0963,-80.813
29484,Summerville,South Carolina,SC,Dorchester,33.0023,-80.2267
29487,Wadmalaw Island,South Carolina,SC,Charleston,32.6529,-80.1829
29488,Walterboro,South Carolina,SC,Colleton,32.9052,-80.6668
29492,Charleston,South Carolina,SC,Berkeley,32.9668,-79.8528
29501,Florence,South Carolina,SC,Florence,34.1838,-79.7728
29503,Florence,South Carolina,SC,Florence,34.063,-79.6506
29506,Florence,South Carolina,SC,Florence,34.2153,-79.6468
29510,Andrews,South Carolina,SC,Georgetown,33.4525,-79.5604
29511,Aynor,South Carolina,SC,Horry,33.9823,-79.1777
29512,Bennettsville,South Carolina,SC,Marlboro,34.6255,-79.6898
29516,Blenheim,South Carolina,SC,Marlboro,34.5171,-79.6442
29518,Cades,South Carolina,SC,Williamsburg,33.7886,-79.848
29519,Centenary,South Carolina,SC,Marion,34.027,-79.3537
29520,Cheraw,South Carolina,SC,Chesterfield,34.6863,-79.9174
29525,Clio,South Carolina,SC,Marlboro,34.5805,-79.5453
29526,Conway,South Carolina,SC,Horry,33.8731,-79.0557
29527,Conway,South Carolina,SC,Horry,33.7827,-79.1473
29528,Conway,South Carolina,SC,Horry,33.9358,-78.9192
29530,Coward,South Carolina,SC,Florence,33.9905,-79.7515
29532,Darlington,South Carolina,SC,Darlington,34.3003,-79.8732
29536,Dillon,South Carolina,SC,Dillon,34.4146,-79.377
29540,Darlington,South Carolina,SC,Darlington,34.3843,-79.8422
29541,Effingham,South Carolina,SC,Florence,34.0946,-79.7918
29543,Fork,South Carolina,SC,Dillon,34.2873,-79.2501
29544,Galivants Ferry,South Carolina,SC,Horry,34.0563,-79.2464
29545,Green Sea,South Carolina,SC,Horry,34.1668,-78.9589
29546,Gresham,South Carolina,SC,Marion,33.9069,-79.3564
29550,Hartsville,South Carolina,SC,Darlington,34.3756,-80.0842
29554,Hemingway,South Carolina,SC,Williamsburg,33.7419,-79.4489
29555,Johnsonville,South Carolina,SC,Florence,33.8299,-79.4783
29556,Kingstree,South Carolina,SC,Williamsburg,33.6878,-79.7832
29560,Lake City,South Carolina,SC,Florence,33.8655,-79.7418
29564,Lane,South Carolina,SC,Williamsburg,33.5083,-79.8715
29565,Latta,South Carolina,SC,Dillon,34.3398,-79.4417
29567,Little Rock,South Carolina,SC,Dillon,34.5613,-79.4335
29568,Longs,South Carolina,SC,Horry,33.9064,-78.7934
29569,Loris,South Carolina,SC,Horry,34.0558,-78.9161
29570,Mc Coll,South Carolina,SC,Marlboro,34.6704,-79.5597
29571,Marion,South Carolina,SC,Marion,34.1562,-79.3898
29572,Myrtle Beach,South Carolina,SC,Horry,33.7587,-78.8044
29574,Mullins,South Carolina,SC,Marion,34.2044,-79.2542
29575,Myrtle Beach,South Carolina,SC,Horry,33.6286,-78.9736
29576,Murrells Inlet,South Carolina,SC,Georgetown,33.5507,-79.0528
29577,Myrtle Beach,South Carolina,SC,Horry,33.6994,-78.9137
29578,Myrtle Beach,South Carolina,SC,Horry,33.7389,-78.9996
29580,Nesmith,South Carolina,SC,Williamsburg,33.6625,-79.5589
29581,Nichols,South Carolina,SC,Horry,34.2426,-79.1625
29582,North Myrtle Beach,South Carolina,SC,Horry,33.8343,-78.6606
29583,Pamplico,South Carolina,SC,Florence,33.9922,-79.5929
29584,Patrick,South Carolina,SC,Chesterfield,34.5598,-80.065
29585,Pawleys Island,South Carolina,SC,Georgetown,33.4508,-79.1341
29592,Sellers,South Carolina,SC,Marion,34.258,-79.4783
29596,Wallace,South Carolina,SC,Marlboro,34.7307,-79.8011
29601,Greenville,South Carolina,SC,Greenville,34.8472,-82.406
29617,Greenville,South Carolina,SC,Greenville,34.912,-82.4666
29620,Abbeville,South Carolina,SC,Abbeville,34.1819,-82.3785
29621,Anderson,South Carolina,SC,Anderson,34.5261,-82.6304
29623,Anderson,South Carolina,SC,Anderson,34.4381,-82.8354
29624,Anderson,South Carolina,SC,Anderson,34.4373,-82.6251
29627,Belton,South Carolina,SC,Anderson,34.5087,-82.5101
29628,Calhoun Falls,South Carolina,SC,Abbeville,34.0999,-82.5805
29630,Central,South Carolina,SC,Pickens,34.7401,-82.7947
29634,Clemson,South Carolina,SC,Pickens,34.8474,-82.7101
29635,Cleveland,South Carolina,SC,Greenville,35.0654,-82.6093
29636,Conestee,South Carolina,SC,Greenville,34.7682,-82.3498
29638,Donalds,South Carolina,SC,Abbeville,34.3304,-82.3367
29640,Easley,South Carolina,SC,Pickens,34.829,-82.5796
29643,Fair Play,South Carolina,SC,Oconee,34.5112,-82.9854
29644,Fountain Inn,South Carolina,SC,Greenville,34.6578,-82.2441
29645,Gray Court,South Carolina,SC,Laurens,34.5953,-82.1147
29646,Greenwood,South Carolina,SC,Greenwood,34.1758,-82.1562
29650,Greer,South Carolina,SC,Greenville,34.8968,-82.2674
29653,Hodges,South Carolina,SC,Greenwood,34.2882,-82.2142
29654,Honea Path,South Carolina,SC,Anderson,34.4417,-82.4255
29655,Iva,South Carolina,SC,Anderson,34.3198,-82.6574
29656,La France,South Carolina,SC,Anderson,34.6252,-82.7654
29658,Long Creek,South Carolina,SC,Oconee,34.7634,-83.2776
29659,Lowndesville,South Carolina,SC,Abbeville,34.2126,-82.6496
29661,Marietta,South Carolina,SC,Greenville,35.0296,-82.5136
29664,Mountain Rest,South Carolina,SC,Oconee,34.8541,-83.1134
29665,Newry,South Carolina,SC,Oconee,34.7247,-82.9106
29666,Ninety Six,South Carolina,SC,Greenwood,34.1652,-82.0292
29669,Pelzer,South Carolina,SC,Anderson,34.6461,-82.4673
29675,Richland,South Carolina,SC,Oconee,34.7641,-83.0883
29676,Salem,South Carolina,SC,Oconee,34.8728,-82.9607
29682,Six Mile,South Carolina,SC,Pickens,34.8283,-82.8278
29685,Sunset,South Carolina,SC,Pickens,34.9706,-82.8076
29688,Tigerville,South Carolina,SC,Greenville,35.0477,-82.353
29692,Ware Shoals,South Carolina,SC,Greenwood,34.4025,-82.2678
29693,Westminster,South Carolina,SC,Oconee,34.6965,-83.1535
29702,Blacksburg,South Carolina,SC,Cherokee,35.1095,-81.4942
29703,Bowling Green,South Carolina,SC,York,35.1499,-81.2123
29704,Catawba,South Carolina,SC,York,34.8507,-80.9342
29706,Chester,South Carolina,SC,Chester,34.7149,-81.2186
29707,Fort Mill,South Carolina,SC,Lancaster,34.9773,-80.8584
29708,Fort Mill,South Carolina,SC,York,35.0502,-80.9908
29709,Chesterfield,South Carolina,SC,Chesterfield,34.7278,-80.0958
29714,Fort Lawn,South Carolina,SC,Chester,34.7006,-80.9092
29717,Hickory Grove,South Carolina,SC,York,34.9708,-81.4306
29718,Jefferson,South Carolina,SC,Chesterfield,34.6546,-80.3639
29720,Lancaster,South Carolina,SC,Lancaster,34.749,-80.7616
29722,Lancaster,South Carolina,SC,Lancaster,34.7673,-80.6589
29724,Lando,South Carolina,SC,Chester,34.7763,-81.0101
29726,Mc Connells,South Carolina,SC,York,34.8677,-81.2368
29727,Mount Croghan,South Carolina,SC,Chesterfield,34.7439,-80.2428
29728,Pageland,South Carolina,SC,Chesterfield,34.7722,-80.3966
29730,Rock Hill,South Carolina,SC,York,34.9151,-81.0129
29731,Rock Hill,South Carolina,SC,York,34.9926,-81.1787
29801,Aiken,South Carolina,SC,Aiken,33.553,-81.7194
29804,Aiken,South Carolina,SC,Aiken,33.5377,-81.5999
29805,Aiken,South Carolina,SC,Aiken,33.6993,-81.6465
29809,New Ellenton,South Carolina,SC,Aiken,33.413,-81.69
29810,Allendale,South Carolina,SC,Allendale,33.0077,-81.3203
29812,Barnwell,South Carolina,SC,Barnwell,33.2335,-81.3523
29813,Hilda,South Carolina,SC,Barnwell,33.2735,-81.247
29816,Bath,South Carolina,SC,Aiken,33.5046,-81.869
29817,Blackville,South Carolina,SC,Barnwell,33.3645,-81.2718
29819,Bradley,South Carolina,SC,Greenwood,34.0326,-82.2027
29821,Clarks Hill,South Carolina,SC,McCormick,33.6505,-82.1488
29824,Edgefield,South Carolina,SC,Edgefield,33.8056,-81.966
29826,Elko,South Carolina,SC,Barnwell,33.3804,-81.3796
29831,Jackson,South Carolina,SC,Aiken,33.3389,-81.7976
29832,Johnston,South Carolina,SC,Edgefield,33.8231,-81.7972
29835,Mc Cormick,South Carolina,SC,McCormick,33.9146,-82.2719
29836,Martin,South Carolina,SC,Allendale,33.1093,-81.5003
29840,Mount Carmel,South Carolina,SC,McCormick,34.0065,-82.5324
29843,Olar,South Carolina,SC,Bamberg,33.1836,-81.164
29844,Parksville,South Carolina,SC,McCormick,33.7854,-82.2111
29847,Trenton,South Carolina,SC,Edgefield,33.6938,-81.8534
29849,Ulmer,South Carolina,SC,Allendale,33.0988,-81.2068
29850,Vaucluse,South Carolina,SC,Aiken,33.6126,-81.8098
29856,Windsor,South Carolina,SC,Aiken,33.4674,-81.5136
29860,North Augusta,South Carolina,SC,Aiken,33.6028,-81.9748
29899,Mc Cormick,South Carolina,SC,McCormick,33.8356,-82.32
29901,Beaufort,South Carolina,SC,Beaufort,32.4244,-80.5653
29902,Beaufort,South Carolina,SC,Beaufort,32.4316,-80.6698
29905,Parris Island,South Carolina,SC,Beaufort,32.3281,-80.6915
29909,Okatie,South Carolina,SC,Jasper,32.3301,-80.8435
29910,Bluffton,South Carolina,SC,Beaufort,32.2513,-80.8721
29911,Brunson,South Carolina,SC,Hampton,32.9413,-81.1807
29912,Coosawhatchie,South Carolina,SC,Jasper,32.5888,-80.9273
29913,Crocketville,South Carolina,SC,Hampton,32.9166,-81.0773
29914,Dale,South Carolina,SC,Beaufort,32.5527,-80.677
29915,Daufuskie Island,South Carolina,SC,Beaufort,32.1145,-80.8686
29916,Early Branch,South Carolina,SC,Hampton,32.723,-80.9634
29918,Estill,South Carolina,SC,Hampton,32.7375,-81.2178
29922,Garnett,South Carolina,SC,Hampton,32.6007,-81.2396
29923,Gifford,South Carolina,SC,Hampton,32.8596,-81.239
29926,Hilton Head Island,South Carolina,SC,Beaufort,32.2077,-80.7476
29927,Hardeeville,South Carolina,SC,Jasper,32.2635,-81.0669
29929,Islandton,South Carolina,SC,Colleton,32.9503,-80.8916
29934,Pineland,South Carolina,SC,Jasper,32.5931,-81.1078
29936,Ridgeland,South Carolina,SC,Jasper,32.4807,-80.9804
29941,Sheldon,South Carolina,SC,Beaufort,32.5431,-80.8126
29943,Tillman,South Carolina,SC,Jasper,32.468,-81.1667
29944,Varnville,South Carolina,SC,Hampton,32.8349,-81.0288
29945,Yemassee,South Carolina,SC,Hampton,32.643,-80.8129
30002,Avondale Estates,Georgia,GA,DeKalb,33.7717,-84.2607
30003,Norcross,Georgia,GA,Gwinnett,33.9604,-84.0379
30004,Alpharetta,Georgia,GA,Fulton,34.1124,-84.302
30006,Marietta,Georgia,GA,Cobb,33.9526,-84.5499
30011,Auburn,Georgia,GA,Barrow,34.0191,-83.8261
30012,Conyers,Georgia,GA,Rockdale,33.7192,-84.0021
30014,Covington,Georgia,GA,Newton,33.5293,-83.8496
30017,Grayson,Georgia,GA,Gwinnett,33.8901,-83.9632
30018,Jersey,Georgia,GA,Walton,33.718,-83.8015
30022,Alpharetta,Georgia,GA,Fulton,34.0268,-84.2422
30024,Suwanee,Georgia,GA,Gwinnett,34.0425,-84.0262
30025,Social Circle,Georgia,GA,Walton,33.6791,-83.6835
30028,Cumming,Georgia,GA,Forsyth,34.2897,-84.1796
30038,Lithonia,Georgia,GA,DeKalb,33.6823,-84.161
30039,Snellville,Georgia,GA,Gwinnett,33.8178,-84.0229
30041,Cumming,Georgia,GA,Forsyth,34.2037,-84.1031
30055,Mansfield,Georgia,GA,Jasper,33.4314,-83.7908
30056,Newborn,Georgia,GA,Newton,33.5149,-83.7072
30062,Marietta,Georgia,GA,Cobb,34.0025,-84.4633
30071,Norcross,Georgia,GA,Gwinnett,33.9381,-84.1972
30077,Roswell,Georgia,GA,Fulton,34.0232,-84.3616
30080,Smyrna,Georgia,GA,Cobb,33.8796,-84.5023
30081,Smyrna,Georgia,GA,Cobb,33.8588,-84.7106
30084,Tucker,Georgia,GA,DeKalb,33.857,-84.216
30087,Stone Mountain,Georgia,GA,DeKalb,33.8105,-84.1361
30094,Conyers,Georgia,GA,Rockdale,33.6111,-84.0683
30095,Duluth,Georgia,GA,Gwinnett,34.0256,-84.1304
30101,Acworth,Georgia,GA,Cobb,34.0756,-84.6477
30103,Adairsville,Georgia,GA,Bartow,34.3595,-84.9176
30104,Aragon,Georgia,GA,Polk,34.0666,-85.0696
30105,Armuchee,Georgia,GA,Floyd,34.4411,-85.1843
30107,Ball Ground,Georgia,GA,Cherokee,34.3393,-84.3758
30108,Bowdon,Georgia,GA,Carroll,33.5373,-85.2533
30109,Bowdon Junction,Georgia,GA,Carroll,33.6534,-85.1362
30112,Carrollton,Georgia,GA,Carroll,33.5809,-85.0792
30113,Buchanan,Georgia,GA,Haralson,33.8283,-85.1506
30114,Canton,Georgia,GA,Cherokee,34.2505,-84.4909
30120,Cartersville,Georgia,GA,Bartow,34.187,-84.8204
30122,Lithia Springs,Georgia,GA,Douglas,33.7655,-84.6469
30124,Cave Spring,Georgia,GA,Floyd,34.1167,-85.3379
30125,Cedartown,Georgia,GA,Polk,34.0112,-85.2459
30129,Coosa,Georgia,GA,Floyd,34.3333,-85.2337
30132,Dallas,Georgia,GA,Paulding,33.9163,-84.8278
30133,Douglasville,Georgia,GA,Douglas,33.6897,-84.7446
30137,Emerson,Georgia,GA,Bartow,34.12,-84.757
30138,Esom Hill,Georgia,GA,Polk,33.949,-85.3877
30139,Fairmount,Georgia,GA,Gordon,34.4362,-84.6999
30140,Felton,Georgia,GA,Haralson,33.8823,-85.2349
30143,Jasper,Georgia,GA,Pickens,34.462,-84.4759
30145,Kingston,Georgia,GA,Bartow,34.2501,-84.9973
30147,Lindale,Georgia,GA,Floyd,34.1707,-85.1825
30148,Marble Hill,Georgia,GA,Pickens,34.4398,-84.303
30161,Rome,Georgia,GA,Floyd,34.2507,-85.1465
30170,Roopville,Georgia,GA,Carroll,33.4322,-85.1671
30171,Rydal,Georgia,GA,Bartow,34.3379,-84.7376
30176,Tallapoosa,Georgia,GA,Haralson,33.7602,-85.3
30178,Taylorsville,Georgia,GA,Bartow,34.1229,-84.9739
30179,Temple,Georgia,GA,Carroll,33.7677,-85.0133
30180,Villa Rica,Georgia,GA,Carroll,33.7173,-84.9297
30183,Waleska,Georgia,GA,Cherokee,34.3217,-84.562
30185,Whitesburg,Georgia,GA,Carroll,33.5111,-84.9254
30188,Woodstock,Georgia,GA,Cherokee,34.106,-84.5117
30204,Barnesville,Georgia,GA,Lamar,33.0457,-84.1515
30205,Brooks,Georgia,GA,Fayette,33.2984,-84.4769
30206,Concord,Georgia,GA,Pike,33.0998,-84.447
30212,Experiment,Georgia,GA,Spalding,33.2782,-84.2888
30213,Fairburn,Georgia,GA,Fulton,33.5648,-84.5809
30214,Fayetteville,Georgia,GA,Fayette,33.4679,-84.4806
30216,Flovilla,Georgia,GA,Butts,33.25,-83.9079
30217,Franklin,Georgia,GA,Heard,33.278,-85.134
30218,Gay,Georgia,GA,Meriwether,33.1274,-84.5836
30220,Grantville,Georgia,GA,Coweta,33.2473,-84.835
30222,Greenville,Georgia,GA,Meriwether,33.0468,-84.7402
30228,Hampton,Georgia,GA,Henry,33.4124,-84.2947
30229,Haralson,Georgia,GA,Coweta,33.2322,-84.5685
30230,Hogansville,Georgia,GA,Troup,33.1644,-84.9309
30234,Jenkinsburg,Georgia,GA,Butts,33.3224,-84.0287
30236,Jonesboro,Georgia,GA,Clayton,33.5242,-84.359
30240,Lagrange,Georgia,GA,Troup,33.0243,-85.0739
30241,Lagrange,Georgia,GA,Troup,33.0249,-84.9577
30251,Luthersville,Georgia,GA,Meriwether,33.2101,-84.7444
30252,Mcdonough,Georgia,GA,Henry,33.4768,-84.055
30253,Mcdonough,Georgia,GA,Henry,33.451,-84.1544
30256,Meansville,Georgia,GA,Pike,33.0134,-84.3169
30257,Milner,Georgia,GA,Lamar,33.141,-84.1759
30258,Molena,Georgia,GA,Pike,32.9978,-84.4558
30263,Newnan,Georgia,GA,Coweta,33.3696,-84.8194
30265,Newnan,Georgia,GA,Coweta,33.3958,-84.7121
30268,Palmetto,Georgia,GA,Fulton,33.5242,-84.679
30269,Peachtree City,Georgia,GA,Fayette,33.3915,-84.5635
30272,Red Oak,Georgia,GA,Fulton,33.6259,-84.5163
30273,Rex,Georgia,GA,Clayton,33.5808,-84.2782
30286,Thomaston,Georgia,GA,Upson,32.9015,-84.3324
30289,Turin,Georgia,GA,Coweta,33.326,-84.6371
30290,Tyrone,Georgia,GA,Fayette,33.4719,-84.5914
30292,Williamson,Georgia,GA,Pike,33.1598,-84.3795
30293,Woodbury,Georgia,GA,Meriwether,32.9813,-84.5986
30295,Zebulon,Georgia,GA,Pike,33.1002,-84.3108
30297,Forest Park,Georgia,GA,Clayton,33.6115,-84.3745
30302,Atlanta,Georgia,GA,Fulton,33.749,-84.388
30305,Atlanta,Georgia,GA,Fulton,33.832,-84.3851
30328,Atlanta,Georgia,GA,Fulton,33.9335,-84.3958
30331,Atlanta,Georgia,GA,Fulton,33.7224,-84.5205
30401,Swainsboro,Georgia,GA,Emanuel,32.5699,-82.3462
30410,Ailey,Georgia,GA,Montgomery,32.2143,-82.4762
30411,Alamo,Georgia,GA,Wheeler,32.133,-82.7944
30412,Alston,Georgia,GA,Montgomery,32.0775,-82.4825
30413,Bartow,Georgia,GA,Jefferson,32.8632,-82.4708
30414,Bellville,Georgia,GA,Evans,32.1524,-81.9743
30415,Brooklet,Georgia,GA,Bulloch,32.294,-81.628
30420,Cobbtown,Georgia,GA,Tattnall,32.2642,-82.1333
30421,Collins,Georgia,GA,Tattnall,32.1852,-82.1095
30423,Daisy,Georgia,GA,Evans,32.1519,-81.8346
30424,Dover,Georgia,GA,Screven,32.5771,-81.7151
30425,Garfield,Georgia,GA,Emanuel,32.6549,-82.1002
30426,Girard,Georgia,GA,Burke,33.0437,-81.7106
30427,Glennville,Georgia,GA,Tattnall,31.9467,-81.9483
30428,Glenwood,Georgia,GA,Wheeler,32.1572,-82.6759
30434,Louisville,Georgia,GA,Jefferson,33.0163,-82.3836
30436,Lyons,Georgia,GA,Toombs,32.1711,-82.3078
30438,Manassas,Georgia,GA,Tattnall,32.0507,-81.9983
30439,Metter,Georgia,GA,Candler,32.401,-82.0607
30441,Midville,Georgia,GA,Burke,32.8638,-82.2042
30442,Millen,Georgia,GA,Jenkins,32.7877,-81.9618
30446,Newington,Georgia,GA,Screven,32.581,-81.4826
30447,Norristown,Georgia,GA,Emanuel,32.5041,-82.4848
30448,Nunez,Georgia,GA,Emanuel,32.4759,-82.3726
30450,Portal,Georgia,GA,Bulloch,32.555,-81.9123
30452,Register,Georgia,GA,Bulloch,32.3382,-81.8728
30453,Reidsville,Georgia,GA,Tattnall,32.0548,-82.1478
30454,Rockledge,Georgia,GA,Laurens,32.3915,-82.7479
30455,Rocky Ford,Georgia,GA,Screven,32.723,-81.7933
