57325,Chamberlain,South Dakota,SD,Brule,43.7953,-99.3118
57328,Corsica,South Dakota,SD,Douglas,43.4213,-98.3564
57329,Dante,South Dakota,SD,Charles Mix,42.9967,-98.1746
57330,Delmont,South Dakota,SD,Douglas,43.2573,-98.1596
57331,Dimock,South Dakota,SD,Hutchinson,43.4705,-97.9988
57332,Emery,South Dakota,SD,Hanson,43.5656,-97.6475
57335,Fairfax,South Dakota,SD,Gregory,43.0351,-98.8308
57337,Fedora,South Dakota,SD,Miner,43.9841,-97.789
57339,Fort Thompson,South Dakota,SD,Buffalo,44.0517,-99.3973
57340,Fulton,South Dakota,SD,Hanson,43.7588,-97.8712
57341,Gann Valley,South Dakota,SD,Buffalo,44.0693,-99.0543
57342,Geddes,South Dakota,SD,Charles Mix,43.2597,-98.6926
57344,Harrison,South Dakota,SD,Douglas,43.4297,-98.5273
57345,Highmore,South Dakota,SD,Hyde,44.5326,-99.4543
57346,Stephan,South Dakota,SD,Hyde,44.248,-99.4532
57348,Hitchcock,South Dakota,SD,Beadle,44.5834,-98.4509
57349,Howard,South Dakota,SD,Miner,44.0371,-97.5603
57350,Huron,South Dakota,SD,Beadle,44.359,-98.2163
57353,Iroquois,South Dakota,SD,Kingsbury,44.3455,-97.8542
57355,Kimball,South Dakota,SD,Brule,43.7467,-98.9584
57356,Lake Andes,South Dakota,SD,Charles Mix,43.1303,-98.4964
57358,Lane,South Dakota,SD,Jerauld,44.0696,-98.4252
57359,Letcher,South Dakota,SD,Sanborn,43.8923,-98.1743
57361,Marty,South Dakota,SD,Charles Mix,43.0196,-98.4469
57362,Miller,South Dakota,SD,Hand,44.4966,-98.9894
57363,Mount Vernon,South Dakota,SD,Davison,43.7204,-98.2633
57368,Plankinton,South Dakota,SD,Aurora,43.7373,-98.4694
57369,Platte,South Dakota,SD,Charles Mix,43.4251,-98.9479
57370,Pukwana,South Dakota,SD,Brule,43.7783,-99.1779
57371,Ree Heights,South Dakota,SD,Hand,44.5603,-99.2286
57373,Saint Lawrence,South Dakota,SD,Hand,44.5215,-98.8754
57374,Spencer,South Dakota,SD,McCook,43.7557,-97.5936
57375,Stickney,South Dakota,SD,Aurora,43.5842,-98.5088
57376,Tripp,South Dakota,SD,Hutchinson,43.2404,-97.9713
57379,Virgil,South Dakota,SD,Beadle,44.2908,-98.4243
57380,Wagner,South Dakota,SD,Charles Mix,43.0819,-98.2819
57381,Wessington,South Dakota,SD,Beadle,44.4128,-98.692
57382,Wessington Springs,South Dakota,SD,Jerauld,44.0664,-98.6751
57383,White Lake,South Dakota,SD,Aurora,43.7564,-98.7076
57384,Wolsey,South Dakota,SD,Beadle,44.3991,-98.4743
57385,Woonsocket,South Dakota,SD,Sanborn,44.0572,-98.243
57386,Yale,South Dakota,SD,Beadle,44.5225,-98.0401
57401,Aberdeen,South Dakota,SD,Brown,45.4661,-98.4856
57402,Aberdeen,South Dakota,SD,Brown,45.5896,-98.352
57420,Akaska,South Dakota,SD,Walworth,45.3324,-100.1186
57421,Amherst,South Dakota,SD,Marshall,45.7585,-97.9274
57422,Andover,South Dakota,SD,Day,45.4222,-97.9175
57424,Ashton,South Dakota,SD,Spink,45.0465,-98.3973
57426,Barnard,South Dakota,SD,Brown,45.7325,-98.4965
57427,Bath,South Dakota,SD,Brown,45.4564,-98.3552
57428,Bowdle,South Dakota,SD,Edmunds,45.453,-99.654
57429,Brentford,South Dakota,SD,Spink,45.1635,-98.3193
57430,Britton,South Dakota,SD,Marshall,45.8023,-97.7418
57432,Claremont,South Dakota,SD,Brown,45.6661,-98.0404
57434,Conde,South Dakota,SD,Spink,45.1393,-98.1534
57435,Cresbard,South Dakota,SD,Faulk,45.1691,-98.9411
57436,Doland,South Dakota,SD,Spink,44.8159,-98.0947
57437,Eureka,South Dakota,SD,McPherson,45.7707,-99.3308
57438,Faulkton,South Dakota,SD,Faulk,45.0855,-99.1954
57439,Ferney,South Dakota,SD,Brown,45.329,-98.0837
57440,Frankfort,South Dakota,SD,Spink,44.8084,-98.2935
57441,Frederick,South Dakota,SD,Brown,45.8493,-98.5176
57442,Gettysburg,South Dakota,SD,Potter,45.0259,-99.9766
57445,Groton,South Dakota,SD,Brown,45.4503,-98.1058
57446,Hecla,South Dakota,SD,Brown,45.8725,-98.1918
57448,Hosmer,South Dakota,SD,Edmunds,45.569,-99.4857
57449,Houghton,South Dakota,SD,Brown,45.7967,-98.0952
57450,Hoven,South Dakota,SD,Potter,45.2278,-99.7763
57451,Ipswich,South Dakota,SD,Edmunds,45.4489,-99.0148
57452,Java,South Dakota,SD,Walworth,45.4492,-99.822
57454,Langford,South Dakota,SD,Marshall,45.6174,-97.7925
57455,Lebanon,South Dakota,SD,Potter,45.0123,-99.7366
57456,Leola,South Dakota,SD,McPherson,45.7228,-98.9409
57457,Long Lake,South Dakota,SD,McPherson,45.8566,-99.2051
57460,Mansfield,South Dakota,SD,Spink,45.243,-98.5629
57461,Mellette,South Dakota,SD,Spink,45.1631,-98.4824
57465,Northville,South Dakota,SD,Spink,45.1611,-98.6589
57466,Onaka,South Dakota,SD,Faulk,45.1965,-99.4551
57467,Orient,South Dakota,SD,Faulk,44.8343,-99.1058
57468,Pierpont,South Dakota,SD,Day,45.496,-97.8128
57469,Redfield,South Dakota,SD,Spink,44.8719,-98.5112
57470,Rockham,South Dakota,SD,Faulk,44.8767,-98.8669
57471,Roscoe,South Dakota,SD,Edmunds,45.4271,-99.3326
57472,Selby,South Dakota,SD,Walworth,45.4786,-100.0541
57473,Seneca,South Dakota,SD,Faulk,45.0262,-99.461
57474,Stratford,South Dakota,SD,Brown,45.2866,-98.2792
57475,Tolstoy,South Dakota,SD,Potter,45.1702,-99.6176
57476,Tulare,South Dakota,SD,Spink,44.7305,-98.5539
57477,Turton,South Dakota,SD,Spink,45.0379,-98.0996
57479,Warner,South Dakota,SD,Brown,45.3486,-98.4757
57481,Westport,South Dakota,SD,Brown,45.6705,-98.5802
57501,Pierre,South Dakota,SD,Hughes,44.3695,-100.3211
57520,Agar,South Dakota,SD,Sully,44.8393,-100.0712
57521,Belvidere,South Dakota,SD,Jackson,43.886,-101.2387
57522,Blunt,South Dakota,SD,Hughes,44.5026,-99.9463
57523,Burke,South Dakota,SD,Gregory,43.1825,-99.2937
57528,Colome,South Dakota,SD,Tripp,43.2273,-99.6933
57529,Dallas,South Dakota,SD,Gregory,43.2351,-99.514
57531,Draper,South Dakota,SD,Jones,43.926,-100.5085
57534,Hamill,South Dakota,SD,Tripp,43.6439,-99.6918
57536,Harrold,South Dakota,SD,Hughes,44.5215,-99.7382
57537,Hayes,South Dakota,SD,Stanley,44.3703,-101.0215
57538,Herrick,South Dakota,SD,Gregory,43.1012,-99.2173
57540,Holabird,South Dakota,SD,Hyde,44.5173,-99.5943
57541,Ideal,South Dakota,SD,Tripp,43.5596,-99.9279
57543,Kadoka,South Dakota,SD,Jackson,43.8446,-101.5523
57544,Kennebec,South Dakota,SD,Lyman,43.8921,-99.8502
57547,Long Valley,South Dakota,SD,Jackson,43.4754,-101.4294
57548,Lower Brule,South Dakota,SD,Lyman,44.0937,-99.6139
57551,Martin,South Dakota,SD,Bennett,43.1722,-101.7341
57552,Midland,South Dakota,SD,Haakon,44.0717,-101.1554
57553,Milesville,South Dakota,SD,Haakon,44.4283,-101.7523
57555,Mission,South Dakota,SD,Todd,43.285,-100.5954
57559,Murdo,South Dakota,SD,Jones,43.8961,-100.7121
57560,Norris,South Dakota,SD,Mellette,43.4662,-101.1517
57562,Okaton,South Dakota,SD,Jones,43.8861,-100.8918
57563,Okreek,South Dakota,SD,Todd,43.3633,-100.3809
57564,Onida,South Dakota,SD,Sully,44.7125,-100.0957
57566,Parmelee,South Dakota,SD,Todd,43.3117,-101.0081
57567,Philip,South Dakota,SD,Haakon,44.055,-101.6876
57568,Presho,South Dakota,SD,Lyman,43.8995,-100.0746
57569,Reliance,South Dakota,SD,Lyman,43.8789,-99.6032
57570,Rosebud,South Dakota,SD,Todd,43.2328,-100.8535
57572,Saint Francis,South Dakota,SD,Todd,43.1444,-100.9051
57574,Tuthill,South Dakota,SD,Bennett,43.1196,-101.4701
57576,Vivian,South Dakota,SD,Lyman,43.9535,-100.286
57577,Wanblee,South Dakota,SD,Jackson,43.5589,-101.7219
57579,White River,South Dakota,SD,Mellette,43.5666,-100.7449
57580,Winner,South Dakota,SD,Tripp,43.3318,-99.8033
57584,Witten,South Dakota,SD,Tripp,43.4498,-100.0783
57585,Wood,South Dakota,SD,Mellette,43.5366,-100.4379
57601,Mobridge,South Dakota,SD,Walworth,45.5407,-100.4315
57620,Bison,South Dakota,SD,Perkins,45.5161,-102.4827
57621,Bullhead,South Dakota,SD,Corson,45.7656,-101.0807
57622,Cherry Creek,South Dakota,SD,Ziebach,44.6055,-101.4999
57623,Dupree,South Dakota,SD,Ziebach,45.0079,-101.6337
57625,Eagle Butte,South Dakota,SD,Dewey,45.0016,-101.2329
57626,Faith,South Dakota,SD,Meade,44.9926,-102.0541
57630,Glencross,South Dakota,SD,Dewey,45.4483,-100.9213
57631,Glenham,South Dakota,SD,Walworth,45.5335,-100.2716
57632,Herreid,South Dakota,SD,Campbell,45.8452,-100.049
57633,Isabel,South Dakota,SD,Dewey,45.3962,-101.4385
57634,Keldron,South Dakota,SD,Corson,45.7528,-101.8843
57636,Lantry,South Dakota,SD,Dewey,45.0144,-101.4315
57638,Lemmon,South Dakota,SD,Perkins,45.9159,-102.1928
57639,Little Eagle,South Dakota,SD,Corson,45.6758,-100.8043
57640,Lodgepole,South Dakota,SD,Perkins,45.8232,-102.7599
57642,Mc Laughlin,South Dakota,SD,Corson,45.8763,-100.8915
57644,Meadow,South Dakota,SD,Perkins,45.3538,-102.2844
57645,Morristown,South Dakota,SD,Corson,45.9386,-101.7232
57646,Mound City,South Dakota,SD,Campbell,45.6786,-100.0479
57648,Pollock,South Dakota,SD,Campbell,45.889,-100.2875
57649,Prairie City,South Dakota,SD,Perkins,45.5813,-102.8085
57650,Ralph,South Dakota,SD,Harding,45.8554,-103.0356
57651,Reva,South Dakota,SD,Harding,45.5277,-103.0692
57652,Ridgeview,South Dakota,SD,Dewey,45.2024,-100.605
57656,Timber Lake,South Dakota,SD,Dewey,45.3927,-101.0351
57657,Trail City,South Dakota,SD,Corson,45.4725,-100.7254
57658,Wakpala,South Dakota,SD,Corson,45.7006,-100.5332
57659,Walker,South Dakota,SD,Corson,45.9103,-101.0904
57660,Watauga,South Dakota,SD,Corson,45.9276,-101.5129
57661,Whitehorse,South Dakota,SD,Dewey,45.2705,-100.8865
57701,Rapid City,South Dakota,SD,Pennington,44.1415,-103.2052
57702,Rapid City,South Dakota,SD,Pennington,44.0036,-103.3589
57703,Rapid City,South Dakota,SD,Pennington,44.048,-103.1763
57706,Ellsworth Afb,South Dakota,SD,Meade,44.1447,-103.0759
57714,Allen,South Dakota,SD,Bennett,43.2908,-101.9329
57716,Batesland,South Dakota,SD,Shannon,43.1085,-102.2006
57717,Belle Fourche,South Dakota,SD,Butte,44.6723,-103.8396
57718,Black Hawk,South Dakota,SD,Meade,44.1512,-103.3486
57720,Buffalo,South Dakota,SD,Harding,45.574,-103.5826
57722,Buffalo Gap,South Dakota,SD,Custer,43.4958,-103.3157
57724,Camp Crook,South Dakota,SD,Harding,45.6402,-104.0278
57725,Caputa,South Dakota,SD,Pennington,43.9481,-102.7935
57730,Custer,South Dakota,SD,Custer,43.6573,-103.4258
57732,Deadwood,South Dakota,SD,Lawrence,44.3767,-103.7296
57735,Edgemont,South Dakota,SD,Fall River,43.2874,-103.811
57737,Enning,South Dakota,SD,Meade,44.5755,-102.5632
57738,Fairburn,South Dakota,SD,Custer,43.6623,-103.2133
57741,Fort Meade,South Dakota,SD,Meade,44.4093,-103.4554
57744,Hermosa,South Dakota,SD,Custer,43.8188,-103.206
57745,Hill City,South Dakota,SD,Pennington,43.9377,-103.5782
57747,Hot Springs,South Dakota,SD,Fall River,43.4223,-103.4766
57748,Howes,South Dakota,SD,Meade,44.5838,-102.0229
57750,Interior,South Dakota,SD,Jackson,43.7319,-101.9642
57751,Keystone,South Dakota,SD,Pennington,43.8848,-103.3995
57752,Kyle,South Dakota,SD,Shannon,43.425,-102.1765
57754,Lead,South Dakota,SD,Lawrence,44.263,-103.8712
57755,Ludlow,South Dakota,SD,Harding,45.8366,-103.3491
57756,Manderson,South Dakota,SD,Shannon,43.3526,-102.5411
57758,Mud Butte,South Dakota,SD,Meade,45.031,-102.8031
57759,Nemo,South Dakota,SD,Lawrence,44.2097,-103.5449
57760,Newell,South Dakota,SD,Butte,44.741,-103.3914
57761,New Underwood,South Dakota,SD,Pennington,44.0874,-102.8136
57762,Nisland,South Dakota,SD,Butte,44.6665,-103.5402
57763,Oelrichs,South Dakota,SD,Fall River,43.1551,-103.2162
57764,Oglala,South Dakota,SD,Shannon,43.1886,-102.7396
57766,Oral,South Dakota,SD,Fall River,43.3876,-103.1832
57767,Owanka,South Dakota,SD,Pennington,44.0631,-102.5628
57770,Pine Ridge,South Dakota,SD,Shannon,43.1124,-102.5984
57772,Porcupine,South Dakota,SD,Shannon,43.2397,-102.331
57773,Pringle,South Dakota,SD,Custer,43.6086,-103.5938
57775,Quinn,South Dakota,SD,Pennington,44.1035,-102.0159
57776,Redig,South Dakota,SD,Harding,45.2711,-103.5482
57779,Saint Onge,South Dakota,SD,Lawrence,44.5473,-103.7232
57780,Scenic,South Dakota,SD,Pennington,43.7994,-102.5353
57782,Smithwick,South Dakota,SD,Fall River,43.3014,-103.2183
57783,Spearfish,South Dakota,SD,Lawrence,44.4946,-103.865
57787,Union Center,South Dakota,SD,Meade,44.6539,-102.7252
57788,Vale,South Dakota,SD,Butte,44.6222,-103.3795
57790,Wall,South Dakota,SD,Pennington,43.9812,-102.2245
57791,Wasta,South Dakota,SD,Pennington,44.225,-102.4311
57792,White Owl,South Dakota,SD,Meade,44.6182,-102.4452
57793,Whitewood,South Dakota,SD,Lawrence,44.4589,-103.637
58002,Absaraka,North Dakota,ND,Cass,46.9763,-97.4069
58004,Amenia,North Dakota,ND,Cass,47.0194,-97.2048
58005,Argusville,North Dakota,ND,Cass,47.1066,-96.9058
58006,Arthur,North Dakota,ND,Cass,47.1048,-97.2097
58008,Barney,North Dakota,ND,Richland,46.2496,-96.9708
58009,Blanchard,North Dakota,ND,Traill,47.3277,-97.2466
58011,Buffalo,North Dakota,ND,Cass,46.9264,-97.5352
58012,Casselton,North Dakota,ND,Cass,46.8992,-97.2138
58013,Cayuga,North Dakota,ND,Sargent,46.1326,-97.4059
58015,Christine,North Dakota,ND,Richland,46.5736,-96.8017
58016,Clifford,North Dakota,ND,Traill,47.3569,-97.41
58017,Cogswell,North Dakota,ND,Sargent,46.0659,-97.8207
58018,Colfax,North Dakota,ND,Richland,46.4574,-96.8737
58021,Davenport,North Dakota,ND,Cass,46.6968,-97.0871
58027,Enderlin,North Dakota,ND,Ransom,46.6079,-97.6106
58029,Erie,North Dakota,ND,Cass,47.1128,-97.3849
58030,Fairmount,North Dakota,ND,Richland,46.0427,-96.6308
58031,Fingal,North Dakota,ND,Barnes,46.7728,-97.7812
58032,Forman,North Dakota,ND,Sargent,46.0721,-97.6986
58033,Fort Ransom,North Dakota,ND,Ransom,46.4494,-97.9091
58035,Galesburg,North Dakota,ND,Traill,47.27,-97.4065
58038,Grandin,North Dakota,ND,Cass,47.2158,-97.0207
58040,Gwinner,North Dakota,ND,Sargent,46.2258,-97.6626
58041,Hankinson,North Dakota,ND,Richland,46.0558,-96.8991
58042,Harwood,North Dakota,ND,Cass,46.9565,-96.9654
58043,Havana,North Dakota,ND,Sargent,45.9644,-97.6094
58045,Hillsboro,North Dakota,ND,Traill,47.3835,-97.0603
58046,Hope,North Dakota,ND,Steele,47.3237,-97.7134
58047,Horace,North Dakota,ND,Cass,46.7101,-96.8851
58048,Hunter,North Dakota,ND,Cass,47.1905,-97.217
58049,Kathryn,North Dakota,ND,Barnes,46.7177,-97.9763
58052,Leonard,North Dakota,ND,Cass,46.6593,-97.2725
58053,Lidgerwood,North Dakota,ND,Richland,46.0641,-97.1799
58054,Lisbon,North Dakota,ND,Ransom,46.456,-97.6369
58056,Luverne,North Dakota,ND,Steele,47.2319,-97.9314
58057,Mcleod,North Dakota,ND,Ransom,46.4103,-97.3139
58058,Mantador,North Dakota,ND,Richland,46.1599,-96.957
58060,Milnor,North Dakota,ND,Sargent,46.2007,-97.4772
58062,Nome,North Dakota,ND,Barnes,46.6748,-97.7911
58063,Oriska,North Dakota,ND,Barnes,46.9433,-97.7853
58064,Page,North Dakota,ND,Cass,47.1515,-97.5967
58065,Pillsbury,North Dakota,ND,Barnes,47.1862,-97.7605
58067,Rutland,North Dakota,ND,Sargent,46.0738,-97.5483
58068,Sheldon,North Dakota,ND,Ransom,46.5548,-97.4543
58069,Stirum,North Dakota,ND,Sargent,46.2519,-97.8326
58071,Tower City,North Dakota,ND,Cass,46.9119,-97.6594
58072,Valley City,North Dakota,ND,Barnes,46.9268,-98.0033
58075,Wahpeton,North Dakota,ND,Richland,46.3366,-96.7921
58077,Walcott,North Dakota,ND,Richland,46.5835,-97.0014
58079,Wheatland,North Dakota,ND,Cass,46.8326,-97.3461
58081,Wyndmere,North Dakota,ND,Richland,46.2891,-97.1289
58102,Fargo,North Dakota,ND,Cass,46.9209,-96.8318
58104,Fargo,North Dakota,ND,Cass,46.7932,-96.8397
58204,Grand Forks Afb,North Dakota,ND,Grand Forks,47.9679,-97.3675
58210,Adams,North Dakota,ND,Walsh,48.4223,-98.0867
58212,Aneta,North Dakota,ND,Nelson,47.6993,-97.9814
58214,Arvilla,North Dakota,ND,Grand Forks,47.9093,-97.4871
58216,Bathgate,North Dakota,ND,Pembina,48.8686,-97.4832
58218,Buxton,North Dakota,ND,Traill,47.6163,-97.0893
58220,Cavalier,North Dakota,ND,Pembina,48.7935,-97.7143
58222,Crystal,North Dakota,ND,Pembina,48.5924,-97.6738
58223,Cummings,North Dakota,ND,Traill,47.537,-96.9913
58224,Dahlen,North Dakota,ND,Nelson,48.1599,-97.9573
58225,Drayton,North Dakota,ND,Pembina,48.6104,-97.2156
58227,Edinburg,North Dakota,ND,Walsh,48.4997,-97.8932
58228,Emerado,North Dakota,ND,Grand Forks,47.9214,-97.263
58229,Fairdale,North Dakota,ND,Walsh,48.4819,-98.2066
58230,Finley,North Dakota,ND,Steele,47.5306,-97.7442
58231,Fordville,North Dakota,ND,Walsh,48.2212,-97.8022
58233,Forest River,North Dakota,ND,Walsh,48.2251,-97.4605
58235,Gilby,North Dakota,ND,Grand Forks,48.0853,-97.4706
58236,Glasston,North Dakota,ND,Pembina,48.7201,-97.4696
58237,Grafton,North Dakota,ND,Walsh,48.4122,-97.4106
58239,Hannah,North Dakota,ND,Cavalier,48.9594,-98.7237
58240,Hatton,North Dakota,ND,Traill,47.638,-97.4325
58243,Hoople,North Dakota,ND,Walsh,48.5198,-97.6183
58244,Inkster,North Dakota,ND,Grand Forks,48.1514,-97.6443
58249,Langdon,North Dakota,ND,Cavalier,48.7866,-98.3566
58250,Lankin,North Dakota,ND,Walsh,48.2952,-98.007
58251,Larimore,North Dakota,ND,Grand Forks,47.9115,-97.6264
58254,Mcville,North Dakota,ND,Nelson,47.7639,-98.1773
58255,Maida,North Dakota,ND,Cavalier,48.9986,-98.3648
58256,Manvel,North Dakota,ND,Grand Forks,48.0853,-97.1943
58257,Mayville,North Dakota,ND,Traill,47.5014,-97.3176
58259,Michigan,North Dakota,ND,Nelson,48.0204,-98.1186
58260,Milton,North Dakota,ND,Cavalier,48.617,-98.0183
58261,Minto,North Dakota,ND,Walsh,48.26,-97.3144
58262,Mountain,North Dakota,ND,Pembina,48.6931,-97.8841
58265,Neche,North Dakota,ND,Pembina,48.9796,-97.5427
58266,Niagara,North Dakota,ND,Grand Forks,47.9848,-97.8334
58267,Northwood,North Dakota,ND,Grand Forks,47.7591,-97.6038
58269,Osnabrock,North Dakota,ND,Cavalier,48.6689,-98.1512
58270,Park River,North Dakota,ND,Walsh,48.4039,-97.7439
58271,Pembina,North Dakota,ND,Pembina,48.859,-97.2886
58272,Petersburg,North Dakota,ND,Nelson,47.998,-97.984
58273,Pisek,North Dakota,ND,Walsh,48.2971,-97.7029
58275,Reynolds,North Dakota,ND,Grand Forks,47.7068,-97.2092
58276,Saint Thomas,North Dakota,ND,Pembina,48.6252,-97.4545
58277,Sharon,North Dakota,ND,Steele,47.6062,-97.9051
58278,Thompson,North Dakota,ND,Grand Forks,47.7766,-97.0962
58281,Wales,North Dakota,ND,Cavalier,48.9216,-98.5596
58282,Walhalla,North Dakota,ND,Pembina,48.8808,-97.7974
58301,Devils Lake,North Dakota,ND,Ramsey,48.1132,-98.8616
58310,Agate,North Dakota,ND,Rolette,48.6228,-99.4932
58311,Alsen,North Dakota,ND,Cavalier,48.6525,-98.5795
58313,Balta,North Dakota,ND,Pierce,48.1667,-100.0371
58316,Belcourt,North Dakota,ND,Rolette,48.8379,-99.7688
58318,Bottineau,North Dakota,ND,Bottineau,48.8451,-100.4329
58321,Brocket,North Dakota,ND,Ramsey,48.2255,-98.3559
58323,Calvin,North Dakota,ND,Cavalier,48.851,-98.8808
58324,Cando,North Dakota,ND,Towner,48.4867,-99.2099
58325,Churchs Ferry,North Dakota,ND,Ramsey,48.2862,-99.1412
58327,Crary,North Dakota,ND,Ramsey,48.091,-98.5731
58329,Dunseith,North Dakota,ND,Rolette,48.8561,-100.0241
58330,Edmore,North Dakota,ND,Ramsey,48.4308,-98.4458
58331,Egeland,North Dakota,ND,Towner,48.6355,-99.1115
58332,Esmond,North Dakota,ND,Benson,48.0419,-99.7617
58335,Fort Totten,North Dakota,ND,Benson,47.9811,-99.0264
58338,Hampden,North Dakota,ND,Ramsey,48.5229,-98.6543
58339,Hansboro,North Dakota,ND,Towner,48.9001,-99.4278
58341,Harvey,North Dakota,ND,Wells,47.7035,-99.7478
58343,Knox,North Dakota,ND,Benson,48.3388,-99.6713
58344,Lakota,North Dakota,ND,Nelson,47.972,-98.3246
58345,Lawton,North Dakota,ND,Ramsey,48.3033,-98.4142
58346,Leeds,North Dakota,ND,Benson,48.2889,-99.4376
58348,Maddock,North Dakota,ND,Benson,47.9625,-99.5301
58351,Minnewaukan,North Dakota,ND,Benson,48.0698,-99.2743
58352,Munich,North Dakota,ND,Cavalier,48.6694,-98.8355
58355,Nekoma,North Dakota,ND,Cavalier,48.5772,-98.3704
58356,New Rockford,North Dakota,ND,Eddy,47.7174,-98.8987
58357,Oberon,North Dakota,ND,Benson,47.9487,-99.1401
58361,Pekin,North Dakota,ND,Nelson,47.7696,-98.326
58363,Perth,North Dakota,ND,Towner,48.7546,-99.4384
58365,Rocklake,North Dakota,ND,Towner,48.8216,-99.1796
58366,Rolette,North Dakota,ND,Rolette,48.7009,-99.8785
58367,Rolla,North Dakota,ND,Rolette,48.8594,-99.6134
58368,Rugby,North Dakota,ND,Pierce,48.2545,-99.9899
58369,Saint John,North Dakota,ND,Rolette,48.9366,-99.7648
58370,Saint Michael,North Dakota,ND,Benson,47.985,-98.8721
58372,Sarles,North Dakota,ND,Cavalier,48.9458,-98.996
58374,Sheyenne,North Dakota,ND,Eddy,47.8184,-99.0583
58377,Starkweather,North Dakota,ND,Ramsey,48.4488,-98.8539
58380,Tolna,North Dakota,ND,Nelson,47.8462,-98.4512
58381,Warwick,North Dakota,ND,Benson,47.8913,-98.681
58382,Webster,North Dakota,ND,Ramsey,48.3229,-98.8739
58384,Willow City,North Dakota,ND,Bottineau,48.6062,-100.2968
58385,Wolford,North Dakota,ND,Pierce,48.4809,-99.6628
58386,York,North Dakota,ND,Benson,48.2565,-99.6025
58401,Jamestown,North Dakota,ND,Stutsman,46.921,-98.7455
58402,Jamestown,North Dakota,ND,Stutsman,46.9788,-98.96
58413,Ashley,North Dakota,ND,McIntosh,46.0537,-99.3164
58415,Berlin,North Dakota,ND,LaMoure,46.3786,-98.4898
58416,Binford,North Dakota,ND,Griggs,47.5739,-98.3546
58418,Bowdon,North Dakota,ND,Wells,47.4343,-99.7015
58421,Carrington,North Dakota,ND,Foster,47.4573,-98.8933
58422,Cathay,North Dakota,ND,Wells,47.6289,-99.4049
58423,Chaseley,North Dakota,ND,Wells,47.449,-99.8241
58424,Cleveland,North Dakota,ND,Stutsman,46.8931,-99.1288
58425,Cooperstown,North Dakota,ND,Griggs,47.4527,-98.1533
58426,Courtenay,North Dakota,ND,Stutsman,47.2272,-98.5489
58428,Dawson,North Dakota,ND,Kidder,46.8686,-99.7515
58429,Dazey,North Dakota,ND,Barnes,47.1828,-98.1616
58430,Denhoff,North Dakota,ND,Sheridan,47.5709,-100.263
58431,Dickey,North Dakota,ND,LaMoure,46.5426,-98.4682
58433,Edgeley,North Dakota,ND,LaMoure,46.3591,-98.7157
58436,Ellendale,North Dakota,ND,Dickey,46.0073,-98.5138
58438,Fessenden,North Dakota,ND,Wells,47.6286,-99.6434
58439,Forbes,North Dakota,ND,Dickey,46.0109,-98.8124
58440,Fredonia,North Dakota,ND,Logan,46.3701,-99.1733
58441,Fullerton,North Dakota,ND,Dickey,46.1951,-98.3882
58442,Gackle,North Dakota,ND,Logan,46.5913,-99.2191
58443,Glenfield,North Dakota,ND,Foster,47.4569,-98.6916
58444,Goodrich,North Dakota,ND,Sheridan,47.471,-100.119
58445,Grace City,North Dakota,ND,Foster,47.5536,-98.8095
58448,Hannaford,North Dakota,ND,Griggs,47.3786,-98.3502
58452,Jessie,North Dakota,ND,Griggs,47.5422,-98.2382
58454,Jud,North Dakota,ND,LaMoure,46.5511,-98.8667
58455,Kensal,North Dakota,ND,Stutsman,47.2726,-98.7206
58456,Kulm,North Dakota,ND,LaMoure,46.3073,-98.9427
58458,Lamoure,North Dakota,ND,LaMoure,46.3844,-98.3587
58460,Lehr,North Dakota,ND,McIntosh,46.2586,-99.3491
58461,Litchville,North Dakota,ND,Barnes,46.6536,-98.1943
58463,Mcclusky,North Dakota,ND,Sheridan,47.4896,-100.452
58464,Mchenry,North Dakota,ND,Foster,47.5604,-98.5726
58467,Medina,North Dakota,ND,Stutsman,46.892,-99.3106
58472,Montpelier,North Dakota,ND,Stutsman,46.6816,-98.6604
58474,Oakes,North Dakota,ND,Dickey,46.1095,-98.2257
58475,Pettibone,North Dakota,ND,Kidder,47.12,-99.5279
58476,Pingree,North Dakota,ND,Stutsman,47.2038,-99.0144
58477,Regan,North Dakota,ND,Burleigh,47.1527,-100.5224
58478,Robinson,North Dakota,ND,Kidder,47.1749,-99.7457
58479,Rogers,North Dakota,ND,Barnes,47.0741,-98.2136
58480,Sanborn,North Dakota,ND,Barnes,46.9271,-98.2336
58481,Spiritwood,North Dakota,ND,Stutsman,46.9865,-98.5219
58482,Steele,North Dakota,ND,Kidder,46.8524,-99.9336
58483,Streeter,North Dakota,ND,Stutsman,46.695,-99.2971
58486,Sykeston,North Dakota,ND,Wells,47.4369,-99.3975
58487,Tappen,North Dakota,ND,Kidder,46.8336,-99.6019
58488,Tuttle,North Dakota,ND,Kidder,47.1626,-99.9873
58490,Verona,North Dakota,ND,LaMoure,46.3712,-98.0895
58492,Wimbledon,North Dakota,ND,Barnes,47.1438,-98.4329
58494,Wing,North Dakota,ND,Burleigh,47.1519,-100.3072
58495,Wishek,North Dakota,ND,McIntosh,46.1917,-99.6131
58496,Woodworth,North Dakota,ND,Stutsman,47.1636,-99.3406
58497,Ypsilanti,North Dakota,ND,Stutsman,46.7719,-98.4876
58501,Bismarck,North Dakota,ND,Burleigh,46.8083,-100.7837
58502,Bismarck,North Dakota,ND,Burleigh,46.8887,-100.6819
58504,Bismarck,North Dakota,ND,Burleigh,46.7231,-100.678
58520,Almont,North Dakota,ND,Morton,46.7046,-101.5221
58521,Baldwin,North Dakota,ND,Burleigh,46.9543,-100.7615
58523,Beulah,North Dakota,ND,Mercer,47.2707,-101.8075
58524,Braddock,North Dakota,ND,Emmons,46.5603,-100.1075
58528,Cannon Ball,North Dakota,ND,Sioux,46.3874,-100.5975
58529,Carson,North Dakota,ND,Grant,46.4624,-101.5387
58530,Center,North Dakota,ND,Oliver,47.1459,-101.1594
58531,Coleharbor,North Dakota,ND,McLean,47.5442,-101.2238
58532,Driscoll,North Dakota,ND,Burleigh,46.8511,-100.1441
58533,Elgin,North Dakota,ND,Grant,46.3679,-101.7558
58535,Flasher,North Dakota,ND,Morton,46.5998,-101.3166
58538,Fort Yates,North Dakota,ND,Sioux,46.0905,-100.6516
58540,Garrison,North Dakota,ND,McLean,47.6675,-101.6142
58541,Golden Valley,North Dakota,ND,Mercer,47.2938,-102.0612
58542,Hague,North Dakota,ND,Emmons,46.0589,-99.9745
58544,Hazelton,North Dakota,ND,Emmons,46.4875,-100.2733
58545,Hazen,North Dakota,ND,Mercer,47.3271,-101.6107
58549,Kintyre,North Dakota,ND,Emmons,46.5736,-99.9705
58552,Linton,North Dakota,ND,Emmons,46.1855,-100.2331
58554,Mandan,North Dakota,ND,Morton,46.8306,-100.9092
58558,Menoken,North Dakota,ND,Burleigh,46.8205,-100.5312
58559,Mercer,North Dakota,ND,McLean,47.4858,-100.7171
58560,Moffit,North Dakota,ND,Burleigh,46.6757,-100.2975
58561,Napoleon,North Dakota,ND,Logan,46.4867,-99.7725
58562,New Leipzig,North Dakota,ND,Grant,46.3823,-101.9619
58563,New Salem,North Dakota,ND,Morton,46.806,-101.4291
58564,Raleigh,North Dakota,ND,Grant,46.3352,-101.2827
58565,Riverdale,North Dakota,ND,McLean,47.4975,-101.3713
58566,Saint Anthony,North Dakota,ND,Morton,46.5888,-100.8972
58568,Selfridge,North Dakota,ND,Sioux,46.0351,-101.1502
58569,Shields,North Dakota,ND,Grant,46.1838,-101.2589
58570,Solen,North Dakota,ND,Sioux,46.3656,-100.7831
58571,Stanton,North Dakota,ND,Mercer,47.3128,-101.3899
58572,Sterling,North Dakota,ND,Burleigh,46.8436,-100.2744
58573,Strasburg,North Dakota,ND,Emmons,46.0979,-100.2119
58575,Turtle Lake,North Dakota,ND,McLean,47.5414,-100.8814
58576,Underwood,North Dakota,ND,McLean,47.4602,-101.1898
58577,Washburn,North Dakota,ND,McLean,47.3114,-101.0116
58579,Wilton,North Dakota,ND,McLean,47.1709,-100.7944
58580,Zap,North Dakota,ND,Mercer,47.2897,-101.9256
58581,Zeeland,North Dakota,ND,McIntosh,46.0055,-99.7725
58601,Dickinson,North Dakota,ND,Stark,46.8057,-102.7565
58620,Amidon,North Dakota,ND,Slope,46.456,-103.2647
58621,Beach,North Dakota,ND,Golden Valley,46.9324,-103.9843
58622,Belfield,North Dakota,ND,Stark,46.8198,-103.1261
58623,Bowman,North Dakota,ND,Bowman,46.1733,-103.402
58625,Dodge,North Dakota,ND,Dunn,47.3049,-102.1985
58626,Dunn Center,North Dakota,ND,Dunn,47.3536,-102.6205
58627,Fairfield,North Dakota,ND,Billings,47.2329,-103.3056
58630,Gladstone,North Dakota,ND,Stark,46.8152,-102.5274
58631,Glen Ullin,North Dakota,ND,Morton,46.8233,-101.8223
58632,Golva,North Dakota,ND,Golden Valley,46.7075,-103.9575
58634,Grassy Butte,North Dakota,ND,McKenzie,47.4431,-103.2944
58636,Halliday,North Dakota,ND,Dunn,47.3517,-102.3368
58638,Hebron,North Dakota,ND,Morton,46.8936,-102.0367
58639,Hettinger,North Dakota,ND,Adams,46.0578,-102.7851
58640,Killdeer,North Dakota,ND,Dunn,47.4109,-102.7762
58641,Lefor,North Dakota,ND,Stark,46.6684,-102.4986
58642,Manning,North Dakota,ND,Dunn,47.1258,-102.6806
58643,Marmarth,North Dakota,ND,Slope,46.3254,-103.88
58644,Marshall,North Dakota,ND,Dunn,47.1381,-102.333
58645,Medora,North Dakota,ND,Billings,46.9387,-103.5632
58646,Mott,North Dakota,ND,Hettinger,46.3696,-102.327
58647,New England,North Dakota,ND,Hettinger,46.5128,-102.8358
58649,Reeder,North Dakota,ND,Adams,46.1116,-102.9405
58650,Regent,North Dakota,ND,Hettinger,46.4235,-102.5684
58651,Rhame,North Dakota,ND,Bowman,46.1664,-103.7079
58652,Richardton,North Dakota,ND,Stark,46.8426,-102.292
58653,Scranton,North Dakota,ND,Bowman,46.0916,-103.1354
58654,Sentinel Butte,North Dakota,ND,Golden Valley,46.8305,-103.8001
58656,Taylor,North Dakota,ND,Stark,46.9284,-102.3756
58701,Minot,North Dakota,ND,Ward,48.2291,-101.2985
58702,Minot,North Dakota,ND,Ward,48.3369,-101.4513
58703,Minot,North Dakota,ND,Ward,48.3306,-101.3156
58704,Minot Afb,North Dakota,ND,Ward,48.4232,-101.3168
58710,Anamoose,North Dakota,ND,McHenry,47.8703,-100.2529
58711,Antler,North Dakota,ND,Bottineau,48.9585,-101.3338
58712,Balfour,North Dakota,ND,McHenry,47.9685,-100.5209
58713,Bantry,North Dakota,ND,McHenry,48.5351,-100.5954
58716,Benedict,North Dakota,ND,McLean,47.7865,-101.0579
58718,Berthold,North Dakota,ND,Ward,48.3064,-101.6866
58721,Bowbells,North Dakota,ND,Burke,48.8378,-102.2839
58723,Butte,North Dakota,ND,McLean,47.8119,-100.6604
58725,Carpio,North Dakota,ND,Ward,48.4323,-101.7119
58727,Columbus,North Dakota,ND,Burke,48.8434,-102.798
58730,Crosby,North Dakota,ND,Divide,48.8836,-103.274
58731,Deering,North Dakota,ND,McHenry,48.4057,-101.0337
58733,Des Lacs,North Dakota,ND,Ward,48.2557,-101.5672
58734,Donnybrook,North Dakota,ND,Ward,48.49,-101.896
58735,Douglas,North Dakota,ND,Ward,47.8659,-101.5112
58736,Drake,North Dakota,ND,McHenry,47.9024,-100.379
58741,Granville,North Dakota,ND,McHenry,48.2566,-100.8082
58744,Karlsruhe,North Dakota,ND,McHenry,48.1009,-100.5742
58746,Kenmare,North Dakota,ND,Ward,48.7182,-102.0852
58748,Kramer,North Dakota,ND,Bottineau,48.6867,-100.6716
58750,Lansford,North Dakota,ND,Bottineau,48.6254,-101.3858
58752,Lignite,North Dakota,ND,Burke,48.8481,-102.5542
58755,Mcgregor,North Dakota,ND,Williams,48.595,-102.9288
58756,Makoti,North Dakota,ND,Ward,47.9611,-101.8046
58757,Mandaree,North Dakota,ND,McKenzie,47.7292,-102.676
58758,Martin,North Dakota,ND,Sheridan,47.7781,-100.1225
58759,Max,North Dakota,ND,McLean,47.8156,-101.2932
58760,Maxbass,North Dakota,ND,Bottineau,48.7722,-101.2563
58761,Mohall,North Dakota,ND,Renville,48.7269,-101.6058
58762,Newburg,North Dakota,ND,Bottineau,48.6982,-100.9681
58763,New Town,North Dakota,ND,Mountrail,47.9718,-102.4716
58765,Noonan,North Dakota,ND,Divide,48.8856,-103.0098
58768,Norwich,North Dakota,ND,McHenry,48.2491,-100.9712
58769,Palermo,North Dakota,ND,Mountrail,48.3396,-102.24
58770,Parshall,North Dakota,ND,Mountrail,47.956,-102.1427
58771,Plaza,North Dakota,ND,Mountrail,48.0242,-101.9643
58772,Portal,North Dakota,ND,Burke,48.9758,-102.548
58773,Powers Lake,North Dakota,ND,Burke,48.6551,-102.6795
58775,Roseglen,North Dakota,ND,McLean,47.696,-101.822
58776,Ross,North Dakota,ND,Mountrail,48.3111,-102.5466
58778,Ruso,North Dakota,ND,McLean,47.7622,-100.8754
58779,Ryder,North Dakota,ND,Ward,47.9788,-101.6683
58781,Sawyer,North Dakota,ND,Ward,48.0858,-101.0674
58782,Sherwood,North Dakota,ND,Renville,48.9576,-101.697
58783,Souris,North Dakota,ND,Bottineau,48.8738,-100.7359
58784,Stanley,North Dakota,ND,Mountrail,48.3458,-102.4185
58785,Surrey,North Dakota,ND,Ward,48.2365,-101.1216
58787,Tolley,North Dakota,ND,Renville,48.7969,-101.8559
58788,Towner,North Dakota,ND,McHenry,48.3636,-100.4854
58789,Upham,North Dakota,ND,McHenry,48.5816,-100.7323
58790,Velva,North Dakota,ND,McHenry,48.0675,-100.9346
58792,Voltaire,North Dakota,ND,McHenry,47.986,-100.7988
58793,Westhope,North Dakota,ND,Bottineau,48.9051,-101.0338
58794,White Earth,North Dakota,ND,Mountrail,48.2994,-102.7701
58795,Wildrose,North Dakota,ND,Williams,48.5678,-103.1536
58801,Williston,North Dakota,ND,Williams,48.2257,-103.649
58830,Alamo,North Dakota,ND,Williams,48.5817,-103.4699
58831,Alexander,North Dakota,ND,McKenzie,47.7947,-103.6546
58833,Ambrose,North Dakota,ND,Divide,48.8165,-103.4673
58835,Arnegard,North Dakota,ND,McKenzie,47.8088,-103.4538
58838,Cartwright,North Dakota,ND,McKenzie,47.7992,-103.9487
58843,Epping,North Dakota,ND,Williams,48.2764,-103.3763
58844,Fortuna,North Dakota,ND,Divide,48.8813,-103.7415
58845,Grenora,North Dakota,ND,Williams,48.5252,-103.9176
58847,Keene,North Dakota,ND,McKenzie,47.9405,-102.8906
58849,Ray,North Dakota,ND,Williams,48.3217,-103.1654
58852,Tioga,North Dakota,ND,Williams,48.3646,-102.9576
58853,Trenton,North Dakota,ND,Williams,48.0706,-103.8369
58854,Watford City,North Dakota,ND,McKenzie,47.8043,-103.2582
58856,Zahl,North Dakota,ND,Williams,48.5787,-103.6599
59001,Absarokee,Montana,MT,Stillwater,45.5154,-109.4692
59002,Acton,Montana,MT,Yellowstone,45.9291,-108.6888
59003,Ashland,Montana,MT,Rosebud,45.5827,-106.2797
59006,Ballantine,Montana,MT,Yellowstone,45.9547,-108.1231
59007,Bearcreek,Montana,MT,Carbon,45.1608,-109.1571
59008,Belfry,Montana,MT,Carbon,45.0498,-109.0788
59010,Bighorn,Montana,MT,Treasure,45.997,-107.31
59011,Big Timber,Montana,MT,Sweet Grass,45.8283,-109.9631
59012,Birney,Montana,MT,Rosebud,45.2862,-106.5095
59013,Boyd,Montana,MT,Carbon,45.4577,-109.0665
59014,Bridger,Montana,MT,Carbon,45.2857,-108.9082
59015,Broadview,Montana,MT,Yellowstone,46.0821,-108.8091
59016,Busby,Montana,MT,Big Horn,45.5541,-106.8723
59018,Clyde Park,Montana,MT,Park,45.8341,-110.6222
59019,Columbus,Montana,MT,Stillwater,45.6262,-109.2571
59020,Cooke City,Montana,MT,Park,45.0234,-109.907
59022,Crow Agency,Montana,MT,Big Horn,45.6296,-107.4973
59024,Custer,Montana,MT,Yellowstone,46.1302,-107.5958
59025,Decker,Montana,MT,Big Horn,45.1797,-106.8721
59026,Edgar,Montana,MT,Carbon,45.4647,-108.8524
59027,Emigrant,Montana,MT,Park,45.2708,-110.7921
59028,Fishtail,Montana,MT,Stillwater,45.4002,-109.5821
59030,Gardiner,Montana,MT,Park,45.0849,-110.5715
59031,Garryowen,Montana,MT,Big Horn,45.5187,-107.4817
59032,Grass Range,Montana,MT,Fergus,47.0259,-108.8271
59033,Greycliff,Montana,MT,Sweet Grass,45.7633,-109.7846
59034,Hardin,Montana,MT,Big Horn,45.7498,-107.6075
59035,Fort Smith,Montana,MT,Big Horn,45.3127,-107.9371
59036,Harlowton,Montana,MT,Wheatland,46.4477,-109.8435
59037,Huntley,Montana,MT,Yellowstone,45.8905,-108.285
59038,Hysham,Montana,MT,Treasure,46.2765,-107.3072
59039,Ingomar,Montana,MT,Rosebud,46.5767,-107.3723
59043,Lame Deer,Montana,MT,Rosebud,45.6032,-106.5654
59044,Laurel,Montana,MT,Yellowstone,45.6745,-108.769
59046,Lavina,Montana,MT,Golden Valley,46.3291,-108.9959
59047,Livingston,Montana,MT,Park,45.6546,-110.5609
59050,Lodge Grass,Montana,MT,Big Horn,45.3166,-107.3675
59052,Mc Leod,Montana,MT,Sweet Grass,45.5963,-109.9357
59053,Martinsdale,Montana,MT,Meagher,46.4581,-110.4324
59054,Melstone,Montana,MT,Musselshell,46.5986,-107.8692
59055,Melville,Montana,MT,Sweet Grass,46.104,-109.7808
59057,Molt,Montana,MT,Stillwater,45.8615,-108.9731
59058,Mosby,Montana,MT,Garfield,46.9005,-107.7891
59059,Musselshell,Montana,MT,Musselshell,46.5186,-108.0912
59061,Nye,Montana,MT,Stillwater,45.441,-109.8271
59062,Otter,Montana,MT,Powder River,45.0903,-106.1499
59063,Park City,Montana,MT,Stillwater,45.6329,-108.9293
59064,Pompeys Pillar,Montana,MT,Yellowstone,45.9838,-107.9154
59065,Pray,Montana,MT,Park,45.3331,-110.7137
59066,Pryor,Montana,MT,Big Horn,45.4297,-108.5332
59067,Rapelje,Montana,MT,Stillwater,45.9795,-109.2761
59068,Red Lodge,Montana,MT,Carbon,45.1965,-109.2688
59069,Reed Point,Montana,MT,Stillwater,45.7439,-109.5224
59070,Roberts,Montana,MT,Carbon,45.3672,-109.1769
59071,Roscoe,Montana,MT,Carbon,45.268,-109.5658
59072,Roundup,Montana,MT,Musselshell,46.4225,-108.5438
59074,Ryegate,Montana,MT,Golden Valley,46.2724,-109.2761
59075,Saint Xavier,Montana,MT,Big Horn,45.3985,-107.8893
59076,Sanders,Montana,MT,Treasure,46.2914,-107.0967
59077,Sand Springs,Montana,MT,Garfield,47.1008,-107.4856
59078,Shawmut,Montana,MT,Wheatland,46.3869,-109.5974
59082,Springdale,Montana,MT,Park,45.7383,-110.2271
59083,Sumatra,Montana,MT,Rosebud,46.6183,-107.5512
59084,Teigen,Montana,MT,Petroleum,47.0366,-108.5968
59085,Two Dot,Montana,MT,Wheatland,46.4242,-110.0712
59086,Wilsall,Montana,MT,Park,45.9484,-110.6061
59087,Winnett,Montana,MT,Petroleum,46.9438,-108.3184
59089,Wyola,Montana,MT,Big Horn,45.1089,-107.4303
59101,Billings,Montana,MT,Yellowstone,45.7745,-108.5005
59106,Billings,Montana,MT,Yellowstone,45.7753,-108.6519
59107,Billings,Montana,MT,Yellowstone,45.8252,-108.3934
59201,Wolf Point,Montana,MT,Roosevelt,48.1119,-105.6293
59211,Antelope,Montana,MT,Sheridan,48.6968,-104.4529
59212,Bainville,Montana,MT,Roosevelt,48.158,-104.1995
59213,Brockton,Montana,MT,Roosevelt,48.2101,-104.8548
59214,Brockway,Montana,MT,McCone,47.2485,-105.7776
59215,Circle,Montana,MT,McCone,47.4264,-105.6148
59217,Crane,Montana,MT,Richland,47.5758,-104.2624
59218,Culbertson,Montana,MT,Roosevelt,48.1495,-104.5132
59219,Dagmar,Montana,MT,Sheridan,48.6093,-104.2401
59221,Fairview,Montana,MT,Richland,47.8916,-104.2302
59222,Flaxville,Montana,MT,Daniels,48.7472,-105.1637
59223,Fort Peck,Montana,MT,Valley,48.0196,-106.447
59225,Frazer,Montana,MT,Valley,48.2959,-106.0324
59226,Froid,Montana,MT,Roosevelt,48.3345,-104.4961
59230,Glasgow,Montana,MT,Valley,48.2034,-106.6094
59231,Saint Marie,Montana,MT,Valley,48.4039,-106.5428
59240,Glentana,Montana,MT,Valley,48.8481,-106.2495
59241,Hinsdale,Montana,MT,Valley,48.4007,-107.0098
59242,Homestead,Montana,MT,Roosevelt,48.435,-104.4389
59243,Lambert,Montana,MT,Richland,47.7459,-104.5987
59244,Larslan,Montana,MT,Valley,48.5822,-106.2835
59248,Nashua,Montana,MT,Valley,48.1322,-106.3564
59252,Outlook,Montana,MT,Sheridan,48.8817,-104.7415
59253,Peerless,Montana,MT,Daniels,48.7808,-105.8006
59254,Plentywood,Montana,MT,Sheridan,48.7788,-104.56
59255,Poplar,Montana,MT,Roosevelt,48.1307,-105.187
59256,Raymond,Montana,MT,Sheridan,48.8764,-104.5802
59257,Redstone,Montana,MT,Sheridan,48.728,-104.9402
59258,Reserve,Montana,MT,Sheridan,48.5905,-104.6279
59259,Richey,Montana,MT,Dawson,47.6229,-105.017
59260,Richland,Montana,MT,Valley,48.6507,-106.1192
59261,Saco,Montana,MT,Phillips,48.6389,-107.4293
59263,Scobey,Montana,MT,Daniels,48.7854,-105.417
59270,Sidney,Montana,MT,Richland,47.713,-104.1634
59274,Vida,Montana,MT,McCone,47.832,-105.493
59275,Westby,Montana,MT,Sheridan,48.8587,-104.1247
59276,Whitetail,Montana,MT,Daniels,48.8956,-105.1617
59301,Miles City,Montana,MT,Custer,46.4075,-105.8332
59311,Alzada,Montana,MT,Carter,45.1562,-104.2617
59312,Angela,Montana,MT,Rosebud,46.73,-106.2011
59313,Baker,Montana,MT,Fallon,46.3552,-104.2667
59314,Biddle,Montana,MT,Powder River,45.0994,-105.3383
59315,Bloomfield,Montana,MT,Dawson,47.41,-104.9596
59316,Boyes,Montana,MT,Carter,45.268,-105.0311
59317,Broadus,Montana,MT,Powder River,45.2572,-105.2568
59318,Brusett,Montana,MT,Garfield,47.3423,-107.5999
59319,Capitol,Montana,MT,Carter,45.4361,-104.0655
59322,Cohagen,Montana,MT,Garfield,47.1263,-106.4981
59323,Colstrip,Montana,MT,Rosebud,45.9344,-106.6368
59324,Ekalaka,Montana,MT,Carter,45.8805,-104.504
59326,Fallon,Montana,MT,Prairie,46.7866,-105.1161
59327,Forsyth,Montana,MT,Rosebud,46.2819,-106.6991
59330,Glendive,Montana,MT,Dawson,47.1008,-104.7287
59332,Hammond,Montana,MT,Carter,45.5671,-104.5391
59333,Hathaway,Montana,MT,Rosebud,46.2761,-106.1967
59336,Ismay,Montana,MT,Custer,46.4132,-105.2091
59337,Jordan,Montana,MT,Garfield,47.3208,-106.9101
59338,Kinsey,Montana,MT,Custer,46.5708,-105.6569
59339,Lindsay,Montana,MT,Dawson,47.2024,-105.2089
59341,Mildred,Montana,MT,Prairie,46.6758,-104.96
59343,Olive,Montana,MT,Powder River,45.5506,-105.528
59344,Plevna,Montana,MT,Fallon,46.4112,-104.5713
59345,Powderville,Montana,MT,Powder River,45.7589,-105.1153
59347,Rosebud,Montana,MT,Rosebud,46.4352,-106.352
59349,Terry,Montana,MT,Prairie,46.829,-105.3706
59351,Volborg,Montana,MT,Custer,45.8428,-105.6811
59353,Wibaux,Montana,MT,Wibaux,46.9646,-104.1897
59354,Willard,Montana,MT,Fallon,46.1141,-104.4467
59401,Great Falls,Montana,MT,Cascade,47.5098,-111.2734
59406,Great Falls,Montana,MT,Cascade,47.62,-111.2393
59410,Augusta,Montana,MT,Lewis and Clark,47.4537,-112.3883
59411,Babb,Montana,MT,Glacier,48.8788,-113.3681
59412,Belt,Montana,MT,Cascade,47.3821,-110.9081
59416,Brady,Montana,MT,Pondera,48.0312,-111.755
59417,Browning,Montana,MT,Glacier,48.5569,-113.0134
59418,Buffalo,Montana,MT,Fergus,46.8211,-109.8285
59419,Bynum,Montana,MT,Teton,47.99,-112.2762
59420,Carter,Montana,MT,Chouteau,47.781,-110.9786
59421,Cascade,Montana,MT,Cascade,47.2912,-111.7223
59422,Choteau,Montana,MT,Teton,47.838,-112.2021
59424,Coffee Creek,Montana,MT,Fergus,47.3467,-110.0908
59425,Conrad,Montana,MT,Pondera,48.1783,-111.9397
59427,Cut Bank,Montana,MT,Glacier,48.6603,-112.3654
59430,Denton,Montana,MT,Fergus,47.3191,-109.8789
59432,Dupuyer,Montana,MT,Pondera,48.1925,-112.4995
59433,Dutton,Montana,MT,Teton,47.8601,-111.69
59434,East Glacier Park,Montana,MT,Glacier,48.4457,-113.219
59435,Ethridge,Montana,MT,Toole,48.5578,-112.1206
59436,Fairfield,Montana,MT,Teton,47.6143,-112.0015
59440,Floweree,Montana,MT,Chouteau,47.6584,-111.1214
59441,Forest Grove,Montana,MT,Fergus,47.8107,-111.2076
59442,Fort Benton,Montana,MT,Chouteau,47.924,-110.6052
59443,Fort Shaw,Montana,MT,Cascade,47.5055,-111.8103
59444,Galata,Montana,MT,Toole,48.8111,-111.4704
59446,Geraldine,Montana,MT,Chouteau,47.6024,-110.2765
59447,Geyser,Montana,MT,Judith Basin,47.2598,-110.4839
59448,Heart Butte,Montana,MT,Pondera,48.2777,-112.8456
59450,Highwood,Montana,MT,Chouteau,47.5816,-110.7887
59451,Hilger,Montana,MT,Fergus,47.2539,-109.3599
59452,Hobson,Montana,MT,Judith Basin,46.9968,-109.8756
59453,Judith Gap,Montana,MT,Wheatland,46.6623,-109.6755
59454,Kevin,Montana,MT,Toole,48.7508,-111.9708
59456,Ledger,Montana,MT,Pondera,48.2643,-111.3886
59457,Lewistown,Montana,MT,Fergus,47.0563,-109.4203
59461,Lothair,Montana,MT,Toole,48.4717,-111.2322
59462,Moccasin,Montana,MT,Judith Basin,47.0916,-109.8901
59463,Monarch,Montana,MT,Cascade,47.0722,-110.871
59464,Moore,Montana,MT,Fergus,46.9755,-109.6969
59465,Neihart,Montana,MT,Cascade,46.9391,-110.7328
59466,Oilmont,Montana,MT,Toole,48.74,-111.8409
59467,Pendroy,Montana,MT,Teton,48.0879,-112.3261
59468,Power,Montana,MT,Teton,47.6798,-111.7169
59469,Raynesford,Montana,MT,Judith Basin,47.2604,-110.7047
59471,Roy,Montana,MT,Fergus,47.3678,-108.8634
59472,Sand Coulee,Montana,MT,Cascade,47.4021,-111.1661
59474,Shelby,Montana,MT,Toole,48.5037,-111.8391
59479,Stanford,Montana,MT,Judith Basin,47.1489,-110.1961
59480,Stockett,Montana,MT,Cascade,47.3217,-111.1287
59482,Sunburst,Montana,MT,Toole,48.8516,-111.7442
59484,Sweet Grass,Montana,MT,Toole,48.9961,-111.9606
59485,Ulm,Montana,MT,Cascade,47.3539,-111.5954
59486,Valier,Montana,MT,Pondera,48.2795,-112.3033
59487,Vaughn,Montana,MT,Cascade,47.5624,-111.577
59489,Winifred,Montana,MT,Fergus,47.6408,-109.2364
59501,Havre,Montana,MT,Hill,48.5561,-109.688
59520,Big Sandy,Montana,MT,Chouteau,48.1497,-110.0776
59521,Box Elder,Montana,MT,Hill,48.2841,-109.8205
59522,Chester,Montana,MT,Liberty,48.4541,-110.9798
59523,Chinook,Montana,MT,Blaine,48.5799,-109.2225
59524,Dodson,Montana,MT,Phillips,48.395,-108.2465
59525,Gildford,Montana,MT,Hill,48.5927,-110.2836
59526,Harlem,Montana,MT,Blaine,48.5398,-108.7693
59527,Hays,Montana,MT,Blaine,47.9892,-108.6943
59528,Hingham,Montana,MT,Hill,48.587,-110.4275
59529,Hogeland,Montana,MT,Blaine,48.8571,-108.6677
59530,Inverness,Montana,MT,Hill,48.593,-110.688
59531,Joplin,Montana,MT,Liberty,48.6498,-110.7914
59532,Kremlin,Montana,MT,Hill,48.56,-110.0513
59535,Lloyd,Montana,MT,Blaine,47.9647,-109.2671
59537,Loring,Montana,MT,Phillips,48.7983,-107.8686
59538,Malta,Montana,MT,Phillips,48.3692,-107.8408
59540,Rudyard,Montana,MT,Hill,48.586,-110.5552
59542,Turner,Montana,MT,Blaine,48.8328,-108.3961
59544,Whitewater,Montana,MT,Phillips,48.7595,-107.6276
59545,Whitlash,Montana,MT,Liberty,48.911,-111.1075
59546,Zortman,Montana,MT,Phillips,47.7698,-108.592
59547,Zurich,Montana,MT,Blaine,48.5844,-109.0304
59601,Helena,Montana,MT,Lewis and Clark,46.6131,-112.0213
59602,Helena,Montana,MT,Lewis and Clark,46.7074,-111.958
59631,Basin,Montana,MT,Jefferson,46.3296,-112.1967
59632,Boulder,Montana,MT,Jefferson,46.2306,-112.1138
59633,Canyon Creek,Montana,MT,Lewis and Clark,46.7627,-112.2795
59634,Clancy,Montana,MT,Jefferson,46.4652,-111.9864
59635,East Helena,Montana,MT,Lewis and Clark,46.5973,-111.9051
59638,Jefferson City,Montana,MT,Jefferson,46.3679,-112.0232
59639,Lincoln,Montana,MT,Lewis and Clark,46.9575,-112.6651
59641,Radersburg,Montana,MT,Broadwater,46.2069,-111.6344
59642,Ringling,Montana,MT,Meagher,46.2716,-110.8072
59644,Townsend,Montana,MT,Broadwater,46.3346,-111.4919
59645,White Sulphur Springs,Montana,MT,Meagher,46.6332,-111.0506
59647,Winston,Montana,MT,Broadwater,46.4545,-111.651
59648,Wolf Creek,Montana,MT,Lewis and Clark,47.0856,-112.1476
59701,Butte,Montana,MT,Silver Bow,45.9979,-112.5988
59702,Butte,Montana,MT,Silver Bow,45.9053,-112.6377
59710,Alder,Montana,MT,Madison,45.1939,-112.0568
59711,Anaconda,Montana,MT,Deer Lodge,46.1299,-112.9739
59713,Avon,Montana,MT,Powell,46.5972,-112.602
59714,Belgrade,Montana,MT,Gallatin,45.7801,-111.1439
59715,Bozeman,Montana,MT,Gallatin,45.6693,-111.0431
59716,Big Sky,Montana,MT,Gallatin,45.2847,-111.3683
59717,Bozeman,Montana,MT,Gallatin,45.628,-110.9013
59718,Bozeman,Montana,MT,Gallatin,45.6681,-111.2404
59720,Cameron,Montana,MT,Madison,45.139,-111.6508
59721,Cardwell,Montana,MT,Jefferson,45.8941,-111.7809
59722,Deer Lodge,Montana,MT,Powell,46.3881,-112.7476
59724,Dell,Montana,MT,Beaverhead,44.723,-112.6972
59725,Dillon,Montana,MT,Beaverhead,45.2339,-112.6405
59727,Divide,Montana,MT,Silver Bow,45.803,-112.809
59728,Elliston,Montana,MT,Powell,46.5034,-112.4007
59729,Ennis,Montana,MT,Madison,45.3545,-111.687
59730,Gallatin Gateway,Montana,MT,Gallatin,45.339,-111.2485
59731,Garrison,Montana,MT,Powell,46.5948,-112.7756
59732,Glen,Montana,MT,Beaverhead,45.4766,-112.6906
59733,Gold Creek,Montana,MT,Powell,46.59,-112.9706
59735,Harrison,Montana,MT,Madison,45.7423,-111.8461
59736,Jackson,Montana,MT,Beaverhead,45.3687,-113.3598
59739,Lima,Montana,MT,Beaverhead,44.6441,-112.5625
59740,Mc Allister,Montana,MT,Madison,45.408,-111.7761
59741,Manhattan,Montana,MT,Gallatin,45.798,-111.3146
59743,Melrose,Montana,MT,Silver Bow,45.6319,-112.6845
59745,Norris,Montana,MT,Madison,45.5323,-111.6943
59746,Polaris,Montana,MT,Beaverhead,45.3696,-113.1195
59747,Pony,Montana,MT,Madison,45.6585,-111.8944
59749,Sheridan,Montana,MT,Madison,45.423,-112.1735
59750,Butte,Montana,MT,Silver Bow,46.0033,-112.7159
59751,Silver Star,Montana,MT,Madison,45.7,-112.2535
59752,Three Forks,Montana,MT,Gallatin,45.8811,-111.5436
59754,Twin Bridges,Montana,MT,Madison,45.5311,-112.3495
59755,Virginia City,Montana,MT,Madison,45.2938,-111.9461
59756,Warm Springs,Montana,MT,Deer Lodge,46.2183,-112.8117
59758,West Yellowstone,Montana,MT,Gallatin,44.6621,-111.1041
59759,Whitehall,Montana,MT,Jefferson,45.8771,-112.1245
59760,Willow Creek,Montana,MT,Gallatin,45.7827,-111.6345
59761,Wisdom,Montana,MT,Beaverhead,45.6519,-113.4729
59762,Wise River,Montana,MT,Beaverhead,45.7424,-112.9963
59801,Missoula,Montana,MT,Missoula,46.8563,-114.0252
59804,Missoula,Montana,MT,Missoula,46.8467,-114.1698
59808,Missoula,Montana,MT,Missoula,46.9776,-114.0619
59820,Alberton,Montana,MT,Mineral,46.9806,-114.4921
59821,Arlee,Montana,MT,Lake,47.186,-114.076
59823,Bonner,Montana,MT,Missoula,46.8733,-113.8645
59824,Charlo,Montana,MT,Lake,47.4385,-114.1723
59825,Clinton,Montana,MT,Missoula,46.7673,-113.7038
59826,Condon,Montana,MT,Missoula,47.5097,-113.7075
59827,Conner,Montana,MT,Ravalli,45.919,-114.059
59828,Corvallis,Montana,MT,Ravalli,46.3142,-114.096
59829,Darby,Montana,MT,Ravalli,46.028,-114.1938
59830,De Borgia,Montana,MT,Mineral,47.3888,-115.3479
59831,Dixon,Montana,MT,Sanders,47.3131,-114.3056
59832,Drummond,Montana,MT,Granite,46.6647,-113.2426
59833,Florence,Montana,MT,Ravalli,46.631,-114.0945
59834,Frenchtown,Montana,MT,Missoula,47.0471,-114.2683
59835,Grantsdale,Montana,MT,Ravalli,46.2035,-114.1418
59837,Hall,Montana,MT,Granite,46.5825,-113.2087
59841,Pinesdale,Montana,MT,Ravalli,46.3329,-114.2235
59843,Helmville,Montana,MT,Powell,46.83,-112.9413
59844,Heron,Montana,MT,Sanders,48.0537,-115.9407
59845,Hot Springs,Montana,MT,Sanders,47.5914,-114.6597
59846,Huson,Montana,MT,Missoula,47.066,-114.4219
59847,Lolo,Montana,MT,Missoula,46.7585,-114.1097
59848,Lonepine,Montana,MT,Sanders,47.7251,-114.657
59854,Ovando,Montana,MT,Powell,47.0067,-113.0905
59855,Pablo,Montana,MT,Lake,47.6002,-114.119
59856,Paradise,Montana,MT,Sanders,47.3878,-114.799
59858,Philipsburg,Montana,MT,Granite,46.3189,-113.3126
59859,Plains,Montana,MT,Sanders,47.4734,-114.893
59860,Polson,Montana,MT,Lake,47.6876,-114.1404
59863,Ravalli,Montana,MT,Lake,47.2772,-114.1807
59865,Saint Ignatius,Montana,MT,Lake,47.33,-114.0758
59866,Saint Regis,Montana,MT,Mineral,47.3369,-115.1703
59867,Saltese,Montana,MT,Mineral,47.4102,-115.5096
59868,Seeley Lake,Montana,MT,Missoula,47.1789,-113.481
59870,Stevensville,Montana,MT,Ravalli,46.5267,-114.0478
59871,Sula,Montana,MT,Ravalli,45.8433,-113.8748
59872,Superior,Montana,MT,Mineral,47.1721,-114.8885
59873,Thompson Falls,Montana,MT,Sanders,47.6016,-115.3602
59874,Trout Creek,Montana,MT,Sanders,47.8111,-115.5592
59901,Kalispell,Montana,MT,Flathead,48.2028,-114.3039
59903,Kalispell,Montana,MT,Flathead,48.2237,-114.4296
59910,Big Arm,Montana,MT,Lake,47.7952,-114.302
59911,Bigfork,Montana,MT,Flathead,48.0633,-114.0726
59912,Columbia Falls,Montana,MT,Flathead,48.3534,-114.1784
59913,Coram,Montana,MT,Flathead,48.4342,-114.0584
59916,Essex,Montana,MT,Flathead,48.278,-113.6126
59917,Eureka,Montana,MT,Lincoln,48.8428,-115.0049
59918,Fortine,Montana,MT,Lincoln,48.7586,-114.8809
59920,Kila,Montana,MT,Flathead,48.0744,-114.5104
59921,Lake Mc Donald,Montana,MT,Flathead,48.2989,-113.9497
59922,Lakeside,Montana,MT,Flathead,48.0215,-114.2266
59923,Libby,Montana,MT,Lincoln,48.3773,-115.5391
59925,Marion,Montana,MT,Flathead,48.0836,-114.7446
59927,Olney,Montana,MT,Flathead,48.5455,-114.592
59928,Polebridge,Montana,MT,Flathead,48.8206,-114.3836
59929,Proctor,Montana,MT,Lake,47.9404,-114.3832
59930,Rexford,Montana,MT,Lincoln,48.9179,-115.2129
59931,Rollins,Montana,MT,Lake,47.9182,-114.225
59933,Stryker,Montana,MT,Lincoln,48.6741,-114.7702
59935,Troy,Montana,MT,Lincoln,48.4791,-115.8817
59936,West Glacier,Montana,MT,Flathead,48.5,-113.9787
59937,Whitefish,Montana,MT,Flathead,48.404,-114.3509
60001,Alden,Illinois,IL,McHenry,42.3248,-88.4525
60004,Arlington Heights,Illinois,IL,Cook,42.112,-87.9792
60007,Elk Grove Village,Illinois,IL,Cook,42.0076,-87.9931
60010,Barrington,Illinois,IL,Lake,42.1614,-88.1383
60011,Barrington,Illinois,IL,Lake,42.3228,-87.6101
60012,Crystal Lake,Illinois,IL,McHenry,42.2662,-88.3213
60015,Deerfield,Illinois,IL,Lake,42.1705,-87.859
60016,Des Plaines,Illinois,IL,Cook,42.0467,-87.8859
60020,Fox Lake,Illinois,IL,Lake,42.3937,-88.1648
60022,Glencoe,Illinois,IL,Cook,42.1333,-87.7615
60030,Grayslake,Illinois,IL,Lake,42.3524,-88.0545
60031,Gurnee,Illinois,IL,Lake,42.3669,-87.9452
60033,Harvard,Illinois,IL,McHenry,42.4227,-88.6048
60034,Hebron,Illinois,IL,McHenry,42.4642,-88.4176
60042,Island Lake,Illinois,IL,Lake,42.2742,-88.1926
60044,Lake Bluff,Illinois,IL,Lake,42.282,-87.856
60060,Mundelein,Illinois,IL,Lake,42.2636,-88.0048
60072,Ringwood,Illinois,IL,McHenry,42.4048,-88.3054
60076,Skokie,Illinois,IL,Cook,42.0362,-87.7328
60083,Wadsworth,Illinois,IL,Lake,42.446,-87.904
60086,North Chicago,Illinois,IL,Lake,42.4333,-87.7766
60102,Algonquin,Illinois,IL,McHenry,42.1641,-88.3064
60103,Bartlett,Illinois,IL,Cook,41.9794,-88.2063
60104,Bellwood,Illinois,IL,Cook,41.8825,-87.8786
60108,Bloomingdale,Illinois,IL,DuPage,41.9483,-88.0782
60109,Burlington,Illinois,IL,Kane,42.0458,-88.539
60111,Clare,Illinois,IL,DeKalb,42.0086,-88.8306
60112,Cortland,Illinois,IL,DeKalb,41.92,-88.6887
60113,Creston,Illinois,IL,Ogle,41.9312,-88.9566
60117,Bloomingdale,Illinois,IL,DuPage,41.8397,-88.0887
60119,Elburn,Illinois,IL,Kane,41.8824,-88.4611
60122,Elgin,Illinois,IL,Kane,42.0671,-88.305
60129,Esmond,Illinois,IL,DeKalb,42.0225,-88.9439
60134,Geneva,Illinois,IL,Kane,41.886,-88.311
60135,Genoa,Illinois,IL,DeKalb,42.0981,-88.6908
60142,Huntley,Illinois,IL,McHenry,42.1756,-88.4268
60146,Kirkland,Illinois,IL,DeKalb,42.1014,-88.8685
60152,Marengo,Illinois,IL,McHenry,42.2442,-88.6074
60169,Hoffman Estates,Illinois,IL,Cook,42.0493,-88.1065
60175,Saint Charles,Illinois,IL,Kane,41.9478,-88.3918
60185,West Chicago,Illinois,IL,DuPage,41.8886,-88.2022
60401,Beecher,Illinois,IL,Will,41.3444,-87.6115
60403,Crest Hill,Illinois,IL,Will,41.5548,-88.0987
60404,Shorewood,Illinois,IL,Will,41.5076,-88.2169
60406,Blue Island,Illinois,IL,Cook,41.6582,-87.6795
60407,Braceville,Illinois,IL,Grundy,41.2288,-88.269
60412,Chicago Heights,Illinois,IL,Cook,41.5061,-87.6356
60415,Chicago Ridge,Illinois,IL,Cook,41.7017,-87.7774
60420,Dwight,Illinois,IL,Livingston,41.0887,-88.4159
60421,Elwood,Illinois,IL,Will,41.426,-88.0864
60423,Frankfort,Illinois,IL,Will,41.5094,-87.8248
60431,Joliet,Illinois,IL,Will,41.4712,-87.9391
60437,Kinsman,Illinois,IL,Grundy,41.1631,-88.5535
60439,Lemont,Illinois,IL,DuPage,41.7074,-87.9756
60440,Bolingbrook,Illinois,IL,Will,41.6976,-88.0873
60444,Mazon,Illinois,IL,Grundy,41.2264,-88.4217
60449,Monee,Illinois,IL,Will,41.4191,-87.7748
60450,Morris,Illinois,IL,Grundy,41.3672,-88.4178
60454,Oak Lawn,Illinois,IL,Cook,41.8119,-87.6873
60460,Odell,Illinois,IL,Livingston,41.0238,-88.5156
60462,Orland Park,Illinois,IL,Cook,41.6194,-87.8423
60468,Peotone,Illinois,IL,Will,41.3361,-87.7897
60473,South Holland,Illinois,IL,Cook,41.5979,-87.5938
60478,Country Club Hills,Illinois,IL,Cook,41.5637,-87.7247
60481,Wilmington,Illinois,IL,Will,41.3078,-88.1467
60491,Homer Glen,Illinois,IL,Will,41.6028,-87.9599
60501,Summit Argo,Illinois,IL,Cook,41.7801,-87.824
60502,Aurora,Illinois,IL,Kane,41.7845,-88.2616
60511,Big Rock,Illinois,IL,Kane,41.7593,-88.5376
60512,Bristol,Illinois,IL,Kendall,41.7016,-88.4398
60514,Clarendon Hills,Illinois,IL,DuPage,41.7965,-87.9569
60518,Earlville,Illinois,IL,La Salle,41.5859,-88.9103
60530,Lee,Illinois,IL,Lee,41.7864,-88.9714
60531,Leland,Illinois,IL,La Salle,41.6066,-88.7716
60536,Millbrook,Illinois,IL,Kendall,41.5984,-88.5529
60538,Montgomery,Illinois,IL,Kendall,41.7177,-88.332
60544,Plainfield,Illinois,IL,Will,41.6009,-88.1994
60549,Serena,Illinois,IL,La Salle,41.4995,-88.7509
60556,Waterman,Illinois,IL,DeKalb,41.7504,-88.7754
60601,Chicago,Illinois,IL,Cook,41.8858,-87.6181
60617,Chicago,Illinois,IL,Cook,41.7257,-87.556
60618,Chicago,Illinois,IL,Cook,41.9464,-87.7042
60706,Harwood Heights,Illinois,IL,Cook,41.9643,-87.8162
60901,Kankakee,Illinois,IL,Kankakee,41.1166,-87.8696
60911,Ashkum,Illinois,IL,Iroquois,40.8844,-87.9411
60912,Beaverville,Illinois,IL,Iroquois,40.9672,-87.6217
60913,Bonfield,Illinois,IL,Kankakee,41.1573,-88.0619
60917,Buckingham,Illinois,IL,Kankakee,41.0433,-88.1772
60918,Buckley,Illinois,IL,Iroquois,40.6018,-88.0361
60920,Campus,Illinois,IL,Livingston,41.0248,-88.3072
60921,Chatsworth,Illinois,IL,Livingston,40.7484,-88.2937
60922,Chebanse,Illinois,IL,Iroquois,41.0254,-87.8959
