80105,Deer Trail,Colorado,CO,Arapahoe,39.5931,-104.068
80106,Elbert,Colorado,CO,Elbert,39.0969,-104.5746
80107,Elizabeth,Colorado,CO,Elbert,39.3836,-104.592
80110,Englewood,Colorado,CO,Arapahoe,39.6463,-105.0092
80111,Englewood,Colorado,CO,Arapahoe,39.6123,-104.8799
80116,Franktown,Colorado,CO,Douglas,39.3728,-104.7256
80117,Kiowa,Colorado,CO,Elbert,39.324,-104.4523
80118,Larkspur,Colorado,CO,Douglas,39.2011,-104.8546
80125,Littleton,Colorado,CO,Douglas,39.4845,-105.0561
80126,Littleton,Colorado,CO,Douglas,39.5437,-104.9691
80127,Littleton,Colorado,CO,Jefferson,39.592,-105.1328
80132,Monument,Colorado,CO,El Paso,39.1007,-104.8542
80134,Parker,Colorado,CO,Douglas,39.4895,-104.8447
80135,Sedalia,Colorado,CO,Douglas,39.3113,-105.0676
80136,Strasburg,Colorado,CO,Adams,39.7814,-104.2683
80137,Watkins,Colorado,CO,Adams,39.7623,-104.5834
80138,Parker,Colorado,CO,Douglas,39.5102,-104.7216
80162,Littleton,Colorado,CO,Jefferson,39.522,-105.2239
80202,Denver,Colorado,CO,Denver,39.7491,-104.9946
80225,Denver,Colorado,CO,Jefferson,39.6971,-105.1204
80301,Boulder,Colorado,CO,Boulder,40.0497,-105.2143
80306,Boulder,Colorado,CO,Boulder,40.1022,-105.3847
80402,Golden,Colorado,CO,Jefferson,39.7555,-105.2211
80403,Golden,Colorado,CO,Jefferson,39.8232,-105.2825
80420,Alma,Colorado,CO,Park,39.2839,-106.0628
80421,Bailey,Colorado,CO,Park,39.4482,-105.4693
80422,Black Hawk,Colorado,CO,Gilpin,39.816,-105.4753
80423,Bond,Colorado,CO,Eagle,39.8691,-106.6763
80424,Breckenridge,Colorado,CO,Summit,39.4753,-106.0225
80425,Buffalo Creek,Colorado,CO,Jefferson,39.3867,-105.2703
80426,Burns,Colorado,CO,Eagle,39.8739,-106.8856
80428,Clark,Colorado,CO,Routt,40.7268,-106.9215
80429,Climax,Colorado,CO,Lake,39.2258,-106.3117
80430,Coalmont,Colorado,CO,Jackson,40.5383,-106.5321
80432,Como,Colorado,CO,Park,39.1587,-105.817
80434,Cowdrey,Colorado,CO,Jackson,40.8597,-106.3131
80435,Dillon,Colorado,CO,Summit,39.5952,-105.9741
80436,Dumont,Colorado,CO,Clear Creek,39.7647,-105.6003
80439,Evergreen,Colorado,CO,Jefferson,39.6374,-105.3402
80442,Fraser,Colorado,CO,Grand,39.945,-105.8172
80443,Frisco,Colorado,CO,Summit,39.5589,-106.1332
80444,Georgetown,Colorado,CO,Clear Creek,39.7061,-105.6975
80446,Granby,Colorado,CO,Grand,40.0739,-105.9285
80447,Grand Lake,Colorado,CO,Grand,40.2289,-105.8605
80448,Grant,Colorado,CO,Park,39.4612,-105.6583
80449,Hartsel,Colorado,CO,Park,38.9673,-105.8788
80451,Hot Sulphur Springs,Colorado,CO,Grand,40.0712,-106.0693
80456,Jefferson,Colorado,CO,Park,39.2759,-105.6865
80459,Kremmling,Colorado,CO,Grand,40.0632,-106.3955
80466,Nederland,Colorado,CO,Boulder,39.9703,-105.4813
80467,Oak Creek,Colorado,CO,Routt,40.2567,-106.9296
80468,Parshall,Colorado,CO,Grand,39.9539,-106.093
80473,Rand,Colorado,CO,Jackson,40.4667,-106.1857
80477,Steamboat Springs,Colorado,CO,Routt,40.3482,-106.9269
80479,Toponas,Colorado,CO,Routt,40.0603,-106.8081
80480,Walden,Colorado,CO,Jackson,40.71,-106.2767
80481,Ward,Colorado,CO,Boulder,40.0726,-105.508
80483,Yampa,Colorado,CO,Routt,40.1304,-106.9116
80487,Steamboat Springs,Colorado,CO,Routt,40.6327,-106.9318
80497,Silverthorne,Colorado,CO,Summit,39.6411,-106.108
80498,Silverthorne,Colorado,CO,Summit,39.7647,-106.2211
80501,Longmont,Colorado,CO,Boulder,40.1779,-105.1009
80504,Longmont,Colorado,CO,Weld,40.1306,-104.9504
80510,Allenspark,Colorado,CO,Boulder,40.2268,-105.5201
80511,Estes Park,Colorado,CO,Larimer,40.6281,-105.5692
80512,Bellvue,Colorado,CO,Larimer,40.6265,-105.261
80513,Berthoud,Colorado,CO,Larimer,40.2993,-105.1055
80515,Drake,Colorado,CO,Larimer,40.4275,-105.3831
80516,Erie,Colorado,CO,Weld,40.0597,-105.0686
80517,Estes Park,Colorado,CO,Larimer,40.3658,-105.5142
80521,Fort Collins,Colorado,CO,Larimer,40.5813,-105.1039
80528,Fort Collins,Colorado,CO,Larimer,40.4961,-105.0002
80533,Hygiene,Colorado,CO,Boulder,40.1815,-105.2327
80534,Johnstown,Colorado,CO,Weld,40.3355,-104.9236
80536,Livermore,Colorado,CO,Larimer,40.8701,-105.3766
80537,Loveland,Colorado,CO,Larimer,40.3849,-105.0916
80540,Lyons,Colorado,CO,Boulder,40.2357,-105.3231
80541,Masonville,Colorado,CO,Larimer,40.4875,-105.2108
80542,Mead,Colorado,CO,Weld,40.2347,-104.9994
80545,Red Feather Lakes,Colorado,CO,Larimer,40.8659,-105.6893
80546,Severance,Colorado,CO,Weld,40.525,-104.8505
80549,Wellington,Colorado,CO,Larimer,40.7255,-105.0318
80601,Brighton,Colorado,CO,Adams,39.943,-104.7866
80602,Brighton,Colorado,CO,Adams,39.9636,-104.9072
80610,Ault,Colorado,CO,Weld,40.5938,-104.7356
80611,Briggsdale,Colorado,CO,Weld,40.6392,-104.2871
80612,Carr,Colorado,CO,Weld,40.8666,-104.8859
80620,Evans,Colorado,CO,Weld,40.3803,-104.6971
80621,Fort Lupton,Colorado,CO,Weld,40.108,-104.8013
80622,Galeton,Colorado,CO,Weld,40.5378,-104.4585
80623,Gilcrest,Colorado,CO,Weld,40.2854,-104.7825
80642,Hudson,Colorado,CO,Weld,40.0606,-104.6532
80643,Keenesburg,Colorado,CO,Weld,40.0958,-104.4464
80644,Kersey,Colorado,CO,Weld,40.3963,-104.5288
80646,Lucerne,Colorado,CO,Weld,40.4824,-104.7054
80648,Nunn,Colorado,CO,Weld,40.7265,-104.785
80649,Orchard,Colorado,CO,Morgan,40.3639,-104.0973
80652,Roggen,Colorado,CO,Weld,40.0878,-104.282
80653,Weldona,Colorado,CO,Morgan,40.3681,-103.9678
80654,Wiggins,Colorado,CO,Morgan,40.1598,-104.0468
80701,Fort Morgan,Colorado,CO,Morgan,40.2541,-103.8031
80720,Akron,Colorado,CO,Washington,40.1803,-103.2259
80721,Amherst,Colorado,CO,Phillips,40.6824,-102.1706
80722,Atwood,Colorado,CO,Logan,40.5082,-103.2749
80723,Brush,Colorado,CO,Morgan,40.2603,-103.6279
80726,Crook,Colorado,CO,Logan,40.8747,-102.8472
80727,Eckley,Colorado,CO,Yuma,40.1138,-102.4828
80728,Fleming,Colorado,CO,Logan,40.637,-102.8688
80729,Grover,Colorado,CO,Weld,40.8716,-104.2346
80731,Haxtun,Colorado,CO,Phillips,40.6406,-102.6052
80732,Hereford,Colorado,CO,Weld,40.9751,-104.3053
80733,Hillrose,Colorado,CO,Morgan,40.3459,-103.5057
80734,Holyoke,Colorado,CO,Phillips,40.5825,-102.2825
80735,Idalia,Colorado,CO,Yuma,39.8167,-102.4262
80736,Iliff,Colorado,CO,Logan,40.7692,-103.0968
80737,Julesburg,Colorado,CO,Sedgwick,40.9708,-102.2575
80740,Lindon,Colorado,CO,Washington,39.7909,-103.4142
80741,Merino,Colorado,CO,Logan,40.5708,-103.4719
80742,New Raymer,Colorado,CO,Weld,40.6851,-103.839
80743,Otis,Colorado,CO,Washington,40.203,-102.9392
80744,Ovid,Colorado,CO,Sedgwick,40.9459,-102.3874
80745,Padroni,Colorado,CO,Logan,40.8842,-103.3728
80746,Paoli,Colorado,CO,Phillips,40.6106,-102.4722
80747,Peetz,Colorado,CO,Logan,40.9519,-103.1166
80749,Sedgwick,Colorado,CO,Sedgwick,40.9103,-102.5291
80751,Sterling,Colorado,CO,Logan,40.6306,-103.2212
80754,Stoneham,Colorado,CO,Weld,40.687,-103.6387
80755,Vernon,Colorado,CO,Yuma,39.9331,-102.3193
80757,Woodrow,Colorado,CO,Washington,39.805,-103.5752
80758,Wray,Colorado,CO,Yuma,40.0685,-102.393
80759,Yuma,Colorado,CO,Yuma,40.1301,-102.7072
80801,Anton,Colorado,CO,Washington,39.6909,-103.1373
80802,Arapahoe,Colorado,CO,Cheyenne,38.8417,-102.194
80804,Arriba,Colorado,CO,Lincoln,39.3025,-103.271
80805,Bethune,Colorado,CO,Kit Carson,39.3448,-102.4281
80807,Burlington,Colorado,CO,Kit Carson,39.3106,-102.2583
80808,Calhan,Colorado,CO,El Paso,38.9648,-104.3553
80809,Cascade,Colorado,CO,El Paso,38.8967,-104.9722
80810,Cheyenne Wells,Colorado,CO,Cheyenne,38.8198,-102.3582
80812,Cope,Colorado,CO,Washington,39.6848,-102.9904
80813,Cripple Creek,Colorado,CO,Teller,38.8261,-105.1499
80814,Divide,Colorado,CO,Teller,38.9576,-105.1994
80815,Flagler,Colorado,CO,Kit Carson,39.3127,-103.0624
80816,Florissant,Colorado,CO,Teller,38.8546,-105.3121
80817,Fountain,Colorado,CO,El Paso,38.6996,-104.7005
80818,Genoa,Colorado,CO,Lincoln,39.3383,-103.4607
80820,Guffey,Colorado,CO,Park,38.8146,-105.5784
80821,Hugo,Colorado,CO,Lincoln,39.0843,-103.499
80822,Joes,Colorado,CO,Yuma,39.6564,-102.6788
80823,Karval,Colorado,CO,Lincoln,38.7119,-103.5006
80824,Kirk,Colorado,CO,Yuma,39.6171,-102.4776
80825,Kit Carson,Colorado,CO,Cheyenne,38.804,-102.8198
80826,Limon,Colorado,CO,Lincoln,39.2639,-103.6922
80827,Lake George,Colorado,CO,Park,39.0342,-105.4347
80830,Matheson,Colorado,CO,Elbert,39.132,-103.9132
80831,Peyton,Colorado,CO,El Paso,38.9541,-104.5472
80832,Ramah,Colorado,CO,El Paso,39.0736,-104.1247
80833,Rush,Colorado,CO,El Paso,38.7642,-104.0241
80834,Seibert,Colorado,CO,Kit Carson,39.3183,-102.8822
80835,Simla,Colorado,CO,Elbert,39.2087,-104.0702
80836,Stratton,Colorado,CO,Kit Carson,39.3087,-102.5979
80840,Usaf Academy,Colorado,CO,El Paso,39.0896,-103.8188
80860,Victor,Colorado,CO,Teller,38.731,-105.1321
80861,Vona,Colorado,CO,Kit Carson,39.3236,-102.7393
80862,Wild Horse,Colorado,CO,Cheyenne,38.8041,-103.0798
80863,Woodland Park,Colorado,CO,Teller,38.9969,-105.0623
80864,Yoder,Colorado,CO,El Paso,38.7753,-104.2184
80901,Colorado Springs,Colorado,CO,El Paso,38.8339,-104.8214
80902,Colorado Springs,Colorado,CO,El Paso,38.7536,-104.8063
80908,Colorado Springs,Colorado,CO,El Paso,39.0237,-104.6933
80914,Colorado Springs,Colorado,CO,El Paso,38.8192,-104.7012
80918,Colorado Springs,Colorado,CO,El Paso,38.9129,-104.7734
80927,Colorado Springs,Colorado,CO,El Paso,38.9286,-104.6583
80928,Colorado Springs,Colorado,CO,El Paso,38.6233,-104.457
80930,Colorado Springs,Colorado,CO,El Paso,38.8289,-104.5269
81001,Pueblo,Colorado,CO,Pueblo,38.2879,-104.5848
81007,Pueblo,Colorado,CO,Pueblo,38.387,-104.7792
81009,Pueblo,Colorado,CO,Pueblo,38.1286,-104.5523
81019,Colorado City,Colorado,CO,Pueblo,37.9441,-104.8412
81020,Aguilar,Colorado,CO,Las Animas,37.3933,-104.6769
81021,Arlington,Colorado,CO,Kiowa,38.4068,-103.3697
81023,Beulah,Colorado,CO,Pueblo,38.0837,-104.9724
81024,Boncarbo,Colorado,CO,Las Animas,37.2081,-104.7198
81025,Boone,Colorado,CO,Pueblo,38.2646,-104.2585
81027,Branson,Colorado,CO,Las Animas,37.0518,-103.8741
81029,Campo,Colorado,CO,Baca,37.1195,-102.5464
81030,Cheraw,Colorado,CO,Otero,38.107,-103.5102
81033,Crowley,Colorado,CO,Crowley,38.1931,-103.8561
81036,Eads,Colorado,CO,Kiowa,38.4408,-102.5549
81038,Fort Lyon,Colorado,CO,Bent,37.9555,-103.0725
81039,Fowler,Colorado,CO,Otero,38.1231,-104.0299
81040,Gardner,Colorado,CO,Huerfano,37.7878,-105.1849
81041,Granada,Colorado,CO,Prowers,38.0545,-102.3271
81043,Hartman,Colorado,CO,Prowers,38.1195,-102.2168
81045,Haswell,Colorado,CO,Kiowa,38.4474,-103.1505
81046,Hoehne,Colorado,CO,Las Animas,37.2796,-104.3584
81047,Holly,Colorado,CO,Prowers,38.0205,-102.1415
81049,Kim,Colorado,CO,Las Animas,37.3328,-103.3736
81050,La Junta,Colorado,CO,Otero,37.9546,-103.6644
81052,Lamar,Colorado,CO,Prowers,38.0841,-102.6192
81055,La Veta,Colorado,CO,Huerfano,37.5117,-105.0575
81057,Mc Clave,Colorado,CO,Bent,38.085,-102.8869
81058,Manzanola,Colorado,CO,Otero,38.1109,-103.8766
81059,Model,Colorado,CO,Las Animas,37.5192,-104.223
81064,Pritchett,Colorado,CO,Baca,37.2723,-102.9145
81067,Rocky Ford,Colorado,CO,Otero,38.049,-103.7251
81071,Sheridan Lake,Colorado,CO,Kiowa,38.4667,-102.2921
81073,Springfield,Colorado,CO,Baca,37.4067,-102.6173
81076,Sugar City,Colorado,CO,Crowley,38.2444,-103.6556
81081,Trinchera,Colorado,CO,Las Animas,37.0757,-104.1184
81082,Trinidad,Colorado,CO,Las Animas,37.2691,-104.5038
81084,Two Buttes,Colorado,CO,Baca,37.5214,-102.4332
81087,Vilas,Colorado,CO,Baca,37.373,-102.4437
81089,Walsenburg,Colorado,CO,Huerfano,37.6465,-104.7798
81090,Walsh,Colorado,CO,Baca,37.3521,-102.2537
81091,Weston,Colorado,CO,Las Animas,37.1702,-104.8247
81092,Wiley,Colorado,CO,Prowers,38.159,-102.7147
81101,Alamosa,Colorado,CO,Alamosa,37.4703,-105.8786
81120,Antonito,Colorado,CO,Conejos,37.0855,-106.0379
81121,Arboles,Colorado,CO,Archuleta,37.0281,-107.4192
81122,Bayfield,Colorado,CO,La Plata,37.2603,-107.6137
81123,Blanca,Colorado,CO,Costilla,37.4317,-105.5178
81124,Capulin,Colorado,CO,Conejos,37.2839,-106.1114
81125,Center,Colorado,CO,Saguache,37.7343,-106.0906
81126,Chama,Colorado,CO,Costilla,37.162,-105.3783
81128,Chromo,Colorado,CO,Archuleta,37.0364,-106.8434
81130,Creede,Colorado,CO,Mineral,37.8164,-106.9277
81131,Crestone,Colorado,CO,Saguache,37.953,-105.6879
81132,Del Norte,Colorado,CO,Rio Grande,37.6447,-106.4073
81133,Fort Garland,Colorado,CO,Costilla,37.427,-105.4049
81135,Homelake,Colorado,CO,Rio Grande,37.5756,-106.097
81136,Hooper,Colorado,CO,Alamosa,37.7232,-105.8712
81137,Ignacio,Colorado,CO,La Plata,37.1264,-107.6395
81138,Jaroso,Colorado,CO,Costilla,37.0028,-105.6242
81140,La Jara,Colorado,CO,Conejos,37.2907,-106.0054
81141,Manassa,Colorado,CO,Conejos,37.1755,-105.9278
81143,Moffat,Colorado,CO,Saguache,38.0452,-105.8411
81146,Mosca,Colorado,CO,Alamosa,37.6358,-105.8069
81147,Pagosa Springs,Colorado,CO,Archuleta,37.2523,-107.0385
81149,Saguache,Colorado,CO,Saguache,38.0977,-106.1876
81151,Sanford,Colorado,CO,Conejos,37.2583,-105.9047
81152,San Luis,Colorado,CO,Costilla,37.1066,-105.4781
81154,South Fork,Colorado,CO,Rio Grande,37.6725,-106.6125
81155,Villa Grove,Colorado,CO,Saguache,38.2952,-106.1102
81201,Salida,Colorado,CO,Chaffee,38.5259,-105.9978
81210,Almont,Colorado,CO,Gunnison,38.82,-106.6603
81211,Buena Vista,Colorado,CO,Chaffee,38.838,-106.1471
81212,Canon City,Colorado,CO,Fremont,38.4451,-105.2178
81215,Canon City,Colorado,CO,Fremont,38.4776,-105.4766
81220,Cimarron,Colorado,CO,Montrose,38.3876,-107.4824
81221,Coal Creek,Colorado,CO,Fremont,38.3611,-105.1483
81222,Coaldale,Colorado,CO,Fremont,38.3824,-105.7843
81224,Crested Butte,Colorado,CO,Gunnison,38.8691,-106.9619
81227,Monarch,Colorado,CO,Chaffee,38.5458,-106.2434
81228,Granite,Colorado,CO,Chaffee,39.0307,-106.2566
81230,Gunnison,Colorado,CO,Gunnison,38.5511,-106.931
81231,Gunnison,Colorado,CO,Gunnison,38.7023,-106.9402
81232,Hillside,Colorado,CO,Fremont,38.2653,-105.6117
81235,Lake City,Colorado,CO,Hinsdale,37.9868,-107.302
81236,Nathrop,Colorado,CO,Chaffee,38.7103,-106.1166
81237,Ohio City,Colorado,CO,Gunnison,38.5908,-106.6028
81240,Penrose,Colorado,CO,Fremont,38.4336,-105.0113
81243,Powderhorn,Colorado,CO,Gunnison,38.2822,-107.1084
81248,Sargents,Colorado,CO,Saguache,38.4033,-106.4161
81251,Twin Lakes,Colorado,CO,Lake,39.1011,-106.4416
81252,Westcliffe,Colorado,CO,Custer,38.123,-105.4332
81253,Wetmore,Colorado,CO,Custer,38.1217,-105.1477
81301,Durango,Colorado,CO,La Plata,37.2874,-107.8617
81303,Durango,Colorado,CO,La Plata,37.1156,-107.8909
81320,Cahone,Colorado,CO,Dolores,37.7182,-108.7917
81321,Cortez,Colorado,CO,Montezuma,37.3549,-108.5837
81323,Dolores,Colorado,CO,Montezuma,37.4666,-108.4717
81324,Dove Creek,Colorado,CO,Dolores,37.7632,-108.9181
81325,Egnar,Colorado,CO,San Miguel,37.9344,-108.9299
81326,Hesperus,Colorado,CO,La Plata,37.1654,-108.1219
81327,Lewis,Colorado,CO,Montezuma,37.5177,-108.6546
81328,Mancos,Colorado,CO,Montezuma,37.3471,-108.2982
81330,Mesa Verde National Park,Colorado,CO,Montezuma,37.2313,-108.4825
81331,Pleasant View,Colorado,CO,Montezuma,37.5888,-108.8095
81332,Rico,Colorado,CO,Dolores,37.6905,-108.0324
81334,Towaoc,Colorado,CO,Montezuma,37.2084,-108.72
81401,Montrose,Colorado,CO,Montrose,38.4678,-107.8752
81403,Montrose,Colorado,CO,Montrose,38.3602,-107.9381
81410,Austin,Colorado,CO,Delta,38.7975,-107.9738
81411,Bedrock,Colorado,CO,Montrose,38.2509,-108.9799
81413,Cedaredge,Colorado,CO,Delta,38.9119,-107.9268
81415,Crawford,Colorado,CO,Delta,38.6941,-107.6149
81416,Delta,Colorado,CO,Delta,38.7349,-108.0604
81419,Hotchkiss,Colorado,CO,Delta,38.8124,-107.7472
81422,Naturita,Colorado,CO,Montrose,38.2183,-108.5687
81423,Norwood,Colorado,CO,San Miguel,38.1104,-108.2845
81425,Olathe,Colorado,CO,Montrose,38.5976,-107.9921
81426,Ophir,Colorado,CO,San Miguel,37.8569,-107.8326
81427,Ouray,Colorado,CO,Ouray,38.0258,-107.6726
81428,Paonia,Colorado,CO,Delta,38.865,-107.5985
81429,Paradox,Colorado,CO,Montrose,38.3711,-108.9698
81430,Placerville,Colorado,CO,San Miguel,38.0167,-108.0534
81431,Redvale,Colorado,CO,Montrose,38.1865,-108.3895
81432,Ridgway,Colorado,CO,Ouray,38.1381,-107.7533
81433,Silverton,Colorado,CO,San Juan,37.809,-107.6667
81434,Somerset,Colorado,CO,Gunnison,38.9468,-107.3781
81435,Telluride,Colorado,CO,San Miguel,37.94,-107.8214
81501,Grand Junction,Colorado,CO,Mesa,39.0783,-108.5457
81503,Grand Junction,Colorado,CO,Mesa,39.0307,-108.4361
81507,Grand Junction,Colorado,CO,Mesa,39.0157,-108.6129
81521,Fruita,Colorado,CO,Mesa,39.1637,-108.7218
81522,Gateway,Colorado,CO,Mesa,38.6784,-108.9719
81523,Glade Park,Colorado,CO,Mesa,38.9894,-108.781
81524,Loma,Colorado,CO,Mesa,39.2279,-108.8149
81525,Mack,Colorado,CO,Mesa,39.2554,-108.9296
81526,Palisade,Colorado,CO,Mesa,39.1032,-108.368
81601,Glenwood Springs,Colorado,CO,Garfield,39.5296,-107.3252
81610,Dinosaur,Colorado,CO,Moffat,40.2566,-108.9652
81611,Aspen,Colorado,CO,Pitkin,39.1951,-106.8236
81615,Snowmass Village,Colorado,CO,Pitkin,39.2212,-106.932
81620,Avon,Colorado,CO,Eagle,39.6313,-106.5108
81621,Basalt,Colorado,CO,Eagle,39.3535,-106.9988
81623,Carbondale,Colorado,CO,Garfield,39.2511,-107.2044
81624,Collbran,Colorado,CO,Mesa,39.2453,-107.9249
81625,Craig,Colorado,CO,Moffat,40.5224,-107.5615
81630,De Beque,Colorado,CO,Mesa,39.3118,-108.2304
81631,Eagle,Colorado,CO,Eagle,39.6341,-106.7588
81632,Edwards,Colorado,CO,Eagle,39.6382,-106.6206
81633,Dinosaur,Colorado,CO,Moffat,40.377,-108.399
81635,Parachute,Colorado,CO,Garfield,39.4519,-108.0529
81637,Gypsum,Colorado,CO,Eagle,39.6618,-106.9671
81638,Hamilton,Colorado,CO,Moffat,40.325,-107.5841
81639,Hayden,Colorado,CO,Routt,40.4945,-107.2571
81640,Maybell,Colorado,CO,Moffat,40.6738,-108.3699
81641,Meeker,Colorado,CO,Rio Blanco,40.0387,-107.8925
81642,Meredith,Colorado,CO,Pitkin,39.3199,-106.6596
81643,Mesa,Colorado,CO,Mesa,39.1612,-108.1044
81645,Minturn,Colorado,CO,Eagle,39.5805,-106.4176
81647,New Castle,Colorado,CO,Garfield,39.5709,-107.5428
81648,Rangely,Colorado,CO,Rio Blanco,40.0828,-108.7991
81650,Rifle,Colorado,CO,Garfield,39.5491,-107.7898
81652,Silt,Colorado,CO,Garfield,39.5028,-107.6657
81653,Slater,Colorado,CO,Moffat,40.9979,-107.3388
81657,Vail,Colorado,CO,Eagle,39.6512,-106.3234
82001,Cheyenne,Wyoming,WY,Laramie,41.1437,-104.7962
82003,Cheyenne,Wyoming,WY,Laramie,41.2191,-104.6612
82050,Albin,Wyoming,WY,Laramie,41.4342,-104.1505
82051,Bosler,Wyoming,WY,Albany,41.5735,-105.6112
82052,Buford,Wyoming,WY,Albany,41.1219,-105.3047
82053,Burns,Wyoming,WY,Laramie,41.2003,-104.3155
82055,Centennial,Wyoming,WY,Albany,41.3391,-105.9945
82058,Garrett,Wyoming,WY,Albany,42.2035,-105.678
82059,Granite Canon,Wyoming,WY,Laramie,41.0473,-105.1517
82060,Hillsdale,Wyoming,WY,Laramie,41.2136,-104.4933
82061,Horse Creek,Wyoming,WY,Laramie,41.4353,-105.1417
82063,Jelm,Wyoming,WY,Albany,41.0578,-106.0133
82070,Laramie,Wyoming,WY,Albany,41.439,-105.801
82071,Laramie,Wyoming,WY,Albany,41.3114,-105.5911
82072,Laramie,Wyoming,WY,Albany,41.4247,-105.4781
82081,Meriden,Wyoming,WY,Laramie,41.5424,-104.2866
82082,Pine Bluffs,Wyoming,WY,Laramie,41.1788,-104.0666
82083,Rock River,Wyoming,WY,Albany,41.7461,-105.9746
82084,Tie Siding,Wyoming,WY,Albany,41.0528,-105.4462
82190,Yellowstone National Park,Wyoming,WY,Park,44.7957,-110.6137
82201,Wheatland,Wyoming,WY,Platte,42.0495,-104.9679
82210,Chugwater,Wyoming,WY,Platte,41.7487,-104.8179
82212,Fort Laramie,Wyoming,WY,Goshen,42.2133,-104.5226
82213,Glendo,Wyoming,WY,Platte,42.5004,-105
82214,Guernsey,Wyoming,WY,Platte,42.2655,-104.7512
82217,Hawk Springs,Wyoming,WY,Goshen,41.7861,-104.2647
82218,Huntley,Wyoming,WY,Goshen,41.9327,-104.1461
82219,Jay Em,Wyoming,WY,Goshen,42.4987,-104.5134
82221,Lagrange,Wyoming,WY,Goshen,41.6423,-104.1974
82222,Lance Creek,Wyoming,WY,Niobrara,43.2316,-104.545
82223,Lingle,Wyoming,WY,Goshen,42.1346,-104.332
82224,Lost Springs,Wyoming,WY,Converse,43.0421,-104.7973
82225,Lusk,Wyoming,WY,Niobrara,42.766,-104.4651
82227,Manville,Wyoming,WY,Niobrara,42.73,-104.7024
82229,Shawnee,Wyoming,WY,Converse,42.7877,-105.0633
82240,Torrington,Wyoming,WY,Goshen,42.0624,-104.1917
82242,Van Tassell,Wyoming,WY,Niobrara,42.7033,-104.1408
82243,Veteran,Wyoming,WY,Goshen,41.9821,-104.3709
82301,Rawlins,Wyoming,WY,Carbon,41.7951,-107.2349
82310,Jeffrey City,Wyoming,WY,Fremont,42.5402,-107.8724
82321,Baggs,Wyoming,WY,Carbon,41.0312,-107.6687
82322,Bairoil,Wyoming,WY,Sweetwater,42.2327,-107.5633
82323,Dixon,Wyoming,WY,Carbon,41.0445,-107.499
82324,Elk Mountain,Wyoming,WY,Carbon,41.6874,-106.4146
82325,Encampment,Wyoming,WY,Carbon,41.2054,-106.7803
82327,Hanna,Wyoming,WY,Carbon,41.8726,-106.5283
82329,Medicine Bow,Wyoming,WY,Carbon,41.903,-106.2012
82331,Saratoga,Wyoming,WY,Carbon,41.498,-106.754
82334,Sinclair,Wyoming,WY,Carbon,41.7802,-107.1172
82335,Walcott,Wyoming,WY,Carbon,41.7611,-106.845
82336,Wamsutter,Wyoming,WY,Sweetwater,41.6583,-108.1517
82401,Worland,Wyoming,WY,Washakie,44.0138,-107.9563
82410,Basin,Wyoming,WY,Big Horn,44.3788,-108.0438
82411,Burlington,Wyoming,WY,Big Horn,44.4442,-108.4327
82412,Byron,Wyoming,WY,Big Horn,44.7844,-108.544
82414,Cody,Wyoming,WY,Park,44.5231,-109.0756
82420,Cowley,Wyoming,WY,Big Horn,44.8841,-108.4638
82421,Deaver,Wyoming,WY,Big Horn,44.9257,-108.5979
82426,Greybull,Wyoming,WY,Big Horn,44.4919,-108.0795
82428,Hyattville,Wyoming,WY,Big Horn,44.2507,-107.6053
82430,Kirby,Wyoming,WY,Hot Springs,43.8042,-108.1805
82432,Manderson,Wyoming,WY,Big Horn,44.2694,-107.964
82433,Meeteetse,Wyoming,WY,Park,44.1962,-108.95
82434,Otto,Wyoming,WY,Big Horn,44.4056,-108.3047
82435,Powell,Wyoming,WY,Park,44.7561,-108.7773
82440,Ralston,Wyoming,WY,Park,44.695,-108.8833
82441,Shell,Wyoming,WY,Big Horn,44.6011,-107.7889
82442,Ten Sleep,Wyoming,WY,Washakie,43.9978,-107.4153
82443,Thermopolis,Wyoming,WY,Hot Springs,43.7758,-108.3839
82450,Wapiti,Wyoming,WY,Park,44.4686,-109.4377
82501,Riverton,Wyoming,WY,Fremont,43.0351,-108.2024
82510,Arapahoe,Wyoming,WY,Fremont,42.9679,-108.4941
82512,Crowheart,Wyoming,WY,Fremont,43.3716,-109.296
82513,Dubois,Wyoming,WY,Fremont,43.5451,-109.6492
82514,Fort Washakie,Wyoming,WY,Fremont,43.0048,-108.8964
82515,Hudson,Wyoming,WY,Fremont,42.9061,-108.5834
82516,Kinnear,Wyoming,WY,Fremont,43.2678,-108.9334
82523,Pavillion,Wyoming,WY,Fremont,43.3623,-108.6998
82601,Casper,Wyoming,WY,Natrona,42.8458,-106.3166
82615,Shirley Basin,Wyoming,WY,Carbon,41.7169,-106.9992
82620,Alcova,Wyoming,WY,Natrona,42.5302,-106.76
82630,Arminto,Wyoming,WY,Natrona,43.1789,-107.2576
82633,Douglas,Wyoming,WY,Converse,42.7626,-105.3855
82635,Edgerton,Wyoming,WY,Natrona,43.4074,-106.2638
82636,Evansville,Wyoming,WY,Natrona,42.8992,-106.1754
82637,Glenrock,Wyoming,WY,Converse,42.7803,-105.8719
82638,Hiland,Wyoming,WY,Natrona,43.1153,-107.3436
82639,Kaycee,Wyoming,WY,Johnson,43.7236,-106.5632
82640,Linch,Wyoming,WY,Johnson,43.5651,-106.1728
82642,Lysite,Wyoming,WY,Fremont,43.3284,-107.6488
82646,Natrona,Wyoming,WY,Natrona,43.0297,-106.8092
82649,Shoshoni,Wyoming,WY,Fremont,43.2457,-108.1007
82701,Newcastle,Wyoming,WY,Weston,43.8511,-104.2262
82710,Aladdin,Wyoming,WY,Crook,44.7473,-104.1931
82711,Alva,Wyoming,WY,Crook,44.6873,-104.4414
82712,Beulah,Wyoming,WY,Crook,44.5436,-104.0745
82714,Devils Tower,Wyoming,WY,Crook,44.5248,-104.6867
82715,Four Corners,Wyoming,WY,Weston,44.0775,-104.1383
82716,Gillette,Wyoming,WY,Campbell,44.282,-105.4974
82718,Gillette,Wyoming,WY,Campbell,43.9282,-105.5492
82720,Hulett,Wyoming,WY,Crook,44.7352,-104.6174
82721,Moorcroft,Wyoming,WY,Crook,44.4154,-104.8389
82723,Osage,Wyoming,WY,Weston,43.999,-104.4226
82725,Recluse,Wyoming,WY,Campbell,44.7861,-105.776
82727,Rozet,Wyoming,WY,Campbell,44.3058,-105.2459
82729,Sundance,Wyoming,WY,Crook,44.4058,-104.3837
82730,Upton,Wyoming,WY,Weston,44.0893,-104.6352
82731,Weston,Wyoming,WY,Campbell,44.7705,-105.3581
82732,Wright,Wyoming,WY,Campbell,43.7512,-105.492
82801,Sheridan,Wyoming,WY,Sheridan,44.7849,-106.9648
82831,Arvada,Wyoming,WY,Sheridan,44.6899,-106.1092
82832,Banner,Wyoming,WY,Sheridan,44.6003,-106.7954
82833,Big Horn,Wyoming,WY,Sheridan,44.6531,-107.0247
82834,Buffalo,Wyoming,WY,Johnson,44.3485,-106.7073
82835,Clearmont,Wyoming,WY,Sheridan,44.661,-106.4581
82836,Dayton,Wyoming,WY,Sheridan,44.878,-107.3026
82837,Leiter,Wyoming,WY,Sheridan,44.718,-106.2692
82838,Parkman,Wyoming,WY,Sheridan,44.965,-107.3254
82839,Ranchester,Wyoming,WY,Sheridan,44.9171,-107.174
82840,Saddlestring,Wyoming,WY,Johnson,44.4976,-106.871
82844,Wolf,Wyoming,WY,Sheridan,44.7864,-107.2202
82845,Wyarno,Wyoming,WY,Sheridan,44.7534,-106.6949
82901,Rock Springs,Wyoming,WY,Sweetwater,41.606,-109.23
82922,Bondurant,Wyoming,WY,Sublette,43.2238,-110.3353
82923,Boulder,Wyoming,WY,Sublette,42.6881,-109.5401
82925,Cora,Wyoming,WY,Sublette,43.1399,-109.9154
82929,Little America,Wyoming,WY,Sweetwater,41.5436,-109.859
82930,Evanston,Wyoming,WY,Uinta,41.2609,-110.9631
82932,Farson,Wyoming,WY,Sweetwater,42.0834,-109.4184
82933,Fort Bridger,Wyoming,WY,Uinta,41.3166,-110.3843
82934,Granger,Wyoming,WY,Sweetwater,41.5936,-109.9688
82935,Green River,Wyoming,WY,Sweetwater,41.5196,-109.4714
82936,Lonetree,Wyoming,WY,Uinta,41.0552,-110.1603
82938,Mc Kinnon,Wyoming,WY,Sweetwater,41.0409,-109.8745
82939,Mountain View,Wyoming,WY,Uinta,41.2335,-110.3372
82941,Pinedale,Wyoming,WY,Sublette,42.8543,-109.8561
82942,Point Of Rocks,Wyoming,WY,Sweetwater,41.6802,-108.7857
82944,Robertson,Wyoming,WY,Uinta,41.0993,-110.5007
82945,Superior,Wyoming,WY,Sweetwater,41.7643,-108.9681
83001,Jackson,Wyoming,WY,Teton,43.4528,-110.7393
83011,Kelly,Wyoming,WY,Teton,43.6094,-110.5442
83012,Moose,Wyoming,WY,Teton,43.715,-110.742
83013,Moran,Wyoming,WY,Teton,43.9509,-110.5532
83014,Wilson,Wyoming,WY,Teton,43.4992,-110.8742
83025,Teton Village,Wyoming,WY,Teton,43.5924,-110.8314
83101,Kemmerer,Wyoming,WY,Lincoln,41.7887,-110.5283
83110,Afton,Wyoming,WY,Lincoln,42.7128,-110.942
83111,Auburn,Wyoming,WY,Lincoln,42.8051,-110.9944
83113,Big Piney,Wyoming,WY,Sublette,42.6483,-110.1246
83114,Cokeville,Wyoming,WY,Lincoln,42.058,-110.9164
83115,Daniel,Wyoming,WY,Sublette,42.9176,-110.1336
83118,Etna,Wyoming,WY,Lincoln,43.0443,-111.0085
83123,La Barge,Wyoming,WY,Lincoln,42.2473,-110.2109
83124,Opal,Wyoming,WY,Lincoln,41.7795,-110.276
83126,Smoot,Wyoming,WY,Lincoln,42.6192,-110.9224
83127,Thayne,Wyoming,WY,Lincoln,42.933,-111.0114
83128,Alpine,Wyoming,WY,Lincoln,43.1635,-111.018
83201,Pocatello,Idaho,ID,Bannock,42.8876,-112.4381
83203,Fort Hall,Idaho,ID,Bingham,43.0331,-112.4285
83205,Pocatello,Idaho,ID,Bannock,42.8062,-112.4103
83209,Pocatello,Idaho,ID,Bannock,42.6395,-112.3138
83210,Aberdeen,Idaho,ID,Bingham,43.0049,-112.84
83211,American Falls,Idaho,ID,Power,42.6352,-112.9458
83212,Arbon,Idaho,ID,Power,42.5026,-112.5585
83213,Arco,Idaho,ID,Butte,43.6355,-113.3176
83214,Arimo,Idaho,ID,Bannock,42.56,-112.1746
83215,Atomic City,Idaho,ID,Bingham,43.4449,-112.8128
83217,Bancroft,Idaho,ID,Caribou,42.7205,-111.8429
83218,Basalt,Idaho,ID,Bingham,43.3155,-112.1644
83220,Bern,Idaho,ID,Bear Lake,42.3191,-111.3926
83221,Blackfoot,Idaho,ID,Bingham,43.1943,-112.3615
83223,Bloomington,Idaho,ID,Bear Lake,42.184,-111.4086
83226,Challis,Idaho,ID,Custer,44.4969,-114.1946
83227,Clayton,Idaho,ID,Custer,44.2733,-114.4102
83228,Clifton,Idaho,ID,Franklin,42.216,-111.9957
83229,Cobalt,Idaho,ID,Lemhi,45.093,-114.2317
83230,Conda,Idaho,ID,Caribou,42.7191,-111.5967
83232,Dayton,Idaho,ID,Franklin,42.1184,-111.9858
83233,Dingle,Idaho,ID,Bear Lake,42.1774,-111.2174
83234,Downey,Idaho,ID,Bannock,42.4181,-112.109
83235,Ellis,Idaho,ID,Custer,44.6919,-114.0484
83237,Franklin,Idaho,ID,Franklin,42.0288,-111.7871
83238,Geneva,Idaho,ID,Bear Lake,42.3136,-111.0722
83239,Georgetown,Idaho,ID,Bear Lake,42.4821,-111.3708
83241,Grace,Idaho,ID,Caribou,42.55,-111.74
83243,Holbrook,Idaho,ID,Oneida,42.1619,-112.6539
83244,Howe,Idaho,ID,Butte,43.9087,-113.0878
83245,Inkom,Idaho,ID,Bannock,42.7964,-112.2465
83246,Lava Hot Springs,Idaho,ID,Bannock,42.6185,-112.0176
83251,Mackay,Idaho,ID,Custer,43.9111,-113.612
83252,Malad City,Idaho,ID,Oneida,42.1808,-112.262
83253,May,Idaho,ID,Lemhi,44.6044,-113.912
83255,Moore,Idaho,ID,Butte,43.7296,-113.4544
83262,Pingree,Idaho,ID,Bingham,43.1336,-112.6295
83263,Preston,Idaho,ID,Franklin,42.1109,-111.8565
83271,Rockland,Idaho,ID,Power,42.5556,-112.854
83278,Stanley,Idaho,ID,Custer,44.3714,-114.8561
83281,Swanlake,Idaho,ID,Bannock,42.3195,-111.9781
83283,Thatcher,Idaho,ID,Franklin,42.3794,-111.6841
83285,Wayan,Idaho,ID,Caribou,43.0269,-111.2541
83287,Fish Haven,Idaho,ID,Bear Lake,42.0459,-111.4633
83301,Twin Falls,Idaho,ID,Twin Falls,42.5565,-114.4693
83302,Rogerson,Idaho,ID,Twin Falls,42.218,-114.5942
83311,Albion,Idaho,ID,Cassia,42.3896,-113.5567
83312,Almo,Idaho,ID,Cassia,42.0846,-113.6283
83313,Bellevue,Idaho,ID,Blaine,43.4397,-114.2498
83314,Bliss,Idaho,ID,Gooding,42.9449,-114.9104
83316,Buhl,Idaho,ID,Twin Falls,42.6008,-114.7825
83318,Burley,Idaho,ID,Cassia,42.5244,-113.7931
83320,Carey,Idaho,ID,Blaine,43.2744,-113.8926
83321,Castleford,Idaho,ID,Twin Falls,42.521,-114.8734
83322,Corral,Idaho,ID,Camas,43.5282,-114.7307
83323,Declo,Idaho,ID,Cassia,42.5245,-113.4338
83324,Dietrich,Idaho,ID,Lincoln,42.9125,-114.2664
83325,Eden,Idaho,ID,Jerome,42.5868,-114.2467
83327,Fairfield,Idaho,ID,Camas,43.3675,-114.7908
83328,Filer,Idaho,ID,Twin Falls,42.5653,-114.614
83330,Gooding,Idaho,ID,Gooding,42.9373,-114.712
83332,Hagerman,Idaho,ID,Gooding,42.8142,-114.887
83333,Hailey,Idaho,ID,Blaine,43.5239,-114.3064
83335,Hazelton,Idaho,ID,Jerome,42.5955,-114.135
83337,Hill City,Idaho,ID,Camas,43.3005,-115.0512
83338,Jerome,Idaho,ID,Jerome,42.7178,-114.5012
83340,Ketchum,Idaho,ID,Blaine,43.6692,-114.4858
83341,Kimberly,Idaho,ID,Twin Falls,42.5287,-114.3657
83342,Malta,Idaho,ID,Cassia,42.2741,-113.3927
83343,Minidoka,Idaho,ID,Minidoka,42.773,-113.5098
83344,Murtaugh,Idaho,ID,Twin Falls,42.4776,-114.1606
83346,Oakley,Idaho,ID,Cassia,42.194,-113.872
83347,Paul,Idaho,ID,Minidoka,42.624,-113.7971
83348,Picabo,Idaho,ID,Blaine,43.3101,-114.0861
83349,Richfield,Idaho,ID,Lincoln,43.0588,-114.1508
83350,Rupert,Idaho,ID,Minidoka,42.6888,-113.6481
83352,Shoshone,Idaho,ID,Lincoln,42.9474,-114.3822
83353,Sun Valley,Idaho,ID,Blaine,43.6853,-114.3313
83355,Wendell,Idaho,ID,Gooding,42.7579,-114.7154
83401,Idaho Falls,Idaho,ID,Bonneville,43.5518,-111.8919
83402,Idaho Falls,Idaho,ID,Bonneville,43.4934,-112.0578
83414,Alta,Wyoming,WY,Teton,43.8886,-110.9492
83420,Ashton,Idaho,ID,Fremont,44.0153,-111.4253
83422,Driggs,Idaho,ID,Teton,43.7263,-111.1199
83423,Dubois,Idaho,ID,Clark,44.1858,-112.3259
83424,Felt,Idaho,ID,Teton,43.8724,-111.1895
83425,Hamer,Idaho,ID,Jefferson,43.9308,-112.1872
83428,Irwin,Idaho,ID,Bonneville,43.3861,-111.2527
83429,Island Park,Idaho,ID,Fremont,44.4466,-111.3679
83431,Lewisville,Idaho,ID,Jefferson,43.6725,-112.0189
83433,Macks Inn,Idaho,ID,Fremont,44.3192,-111.6017
83435,Monteview,Idaho,ID,Jefferson,43.9862,-112.5783
83436,Newdale,Idaho,ID,Fremont,43.8881,-111.6042
83438,Parker,Idaho,ID,Fremont,43.9594,-111.7577
83440,Rexburg,Idaho,ID,Madison,43.81,-111.789
83442,Rigby,Idaho,ID,Jefferson,43.6715,-111.9005
83443,Ririe,Idaho,ID,Jefferson,43.5197,-111.5266
83444,Roberts,Idaho,ID,Jefferson,43.7116,-112.1196
83446,Spencer,Idaho,ID,Clark,44.3605,-112.1869
83449,Swan Valley,Idaho,ID,Bonneville,43.456,-111.3416
83450,Terreton,Idaho,ID,Jefferson,43.8586,-112.42
83452,Tetonia,Idaho,ID,Teton,43.7814,-111.2118
83455,Victor,Idaho,ID,Teton,43.6148,-111.1259
83462,Carmen,Idaho,ID,Lemhi,45.255,-113.8573
83463,Gibbonsville,Idaho,ID,Lemhi,45.5704,-113.9913
83464,Leadore,Idaho,ID,Lemhi,44.7389,-113.4926
83465,Lemhi,Idaho,ID,Lemhi,44.8516,-113.6198
83466,North Fork,Idaho,ID,Lemhi,45.4242,-114.0419
83467,Salmon,Idaho,ID,Lemhi,45.1571,-113.8784
83468,Tendoy,Idaho,ID,Lemhi,44.9681,-113.8167
83469,Shoup,Idaho,ID,Lemhi,45.1851,-114.406
83501,Lewiston,Idaho,ID,Nez Perce,46.3646,-116.8609
83520,Ahsahka,Idaho,ID,Clearwater,46.5394,-116.3233
83522,Cottonwood,Idaho,ID,Idaho,46.0448,-116.3733
83523,Craigmont,Idaho,ID,Lewis,46.2453,-116.4677
83524,Culdesac,Idaho,ID,Nez Perce,46.378,-116.6536
83525,Elk City,Idaho,ID,Idaho,45.7896,-115.5024
83526,Ferdinand,Idaho,ID,Idaho,46.1349,-116.3982
83530,Grangeville,Idaho,ID,Idaho,45.9272,-116.1076
83531,Fenn,Idaho,ID,Idaho,45.9632,-116.2563
83533,Greencreek,Idaho,ID,Idaho,46.1155,-116.2724
83535,Juliaetta,Idaho,ID,Latah,46.5754,-116.7188
83536,Kamiah,Idaho,ID,Lewis,46.2186,-116.0347
83537,Kendrick,Idaho,ID,Latah,46.6286,-116.6049
83539,Kooskia,Idaho,ID,Idaho,46.116,-115.9459
83541,Lenore,Idaho,ID,Clearwater,46.5354,-116.513
83542,Lucile,Idaho,ID,Idaho,45.557,-116.2669
83543,Nezperce,Idaho,ID,Lewis,46.2475,-116.2393
83545,Peck,Idaho,ID,Nez Perce,46.4807,-116.4114
83546,Pierce,Idaho,ID,Clearwater,46.4924,-115.8071
83547,Pollock,Idaho,ID,Idaho,45.3068,-116.3517
83548,Reubens,Idaho,ID,Lewis,46.3361,-116.5333
83549,Riggins,Idaho,ID,Idaho,45.397,-116.3006
83552,Stites,Idaho,ID,Idaho,46.002,-115.9269
83553,Weippe,Idaho,ID,Clearwater,46.3807,-115.9386
83554,White Bird,Idaho,ID,Idaho,45.7521,-116.2889
83555,Winchester,Idaho,ID,Lewis,46.2383,-116.6204
83601,Atlanta,Idaho,ID,Elmore,43.8479,-115.2538
83602,Banks,Idaho,ID,Boise,44.0804,-116.124
83604,Bruneau,Idaho,ID,Owyhee,42.614,-115.8419
83605,Caldwell,Idaho,ID,Canyon,43.6627,-116.7
83606,Caldwell,Idaho,ID,Canyon,43.7249,-116.7989
83610,Cambridge,Idaho,ID,Washington,44.5922,-116.6757
83611,Cascade,Idaho,ID,Valley,44.6927,-115.6417
83612,Council,Idaho,ID,Adams,44.7628,-116.4518
83615,Donnelly,Idaho,ID,Valley,44.6659,-116.0369
83616,Eagle,Idaho,ID,Ada,43.7069,-116.362
83617,Emmett,Idaho,ID,Gem,43.9089,-116.4927
83619,Fruitland,Idaho,ID,Payette,44.0027,-116.9143
83622,Garden Valley,Idaho,ID,Boise,44.0909,-115.8243
83623,Glenns Ferry,Idaho,ID,Elmore,42.9622,-115.316
83624,Grand View,Idaho,ID,Owyhee,42.9896,-116.0934
83627,Hammett,Idaho,ID,Elmore,42.9457,-115.4662
83628,Homedale,Idaho,ID,Owyhee,43.6138,-116.9472
83629,Horseshoe Bend,Idaho,ID,Boise,43.9229,-116.1809
83630,Huston,Idaho,ID,Canyon,43.6027,-116.7903
83631,Idaho City,Idaho,ID,Boise,43.8834,-115.708
83632,Indian Valley,Idaho,ID,Adams,44.5491,-116.443
83633,King Hill,Idaho,ID,Elmore,42.9799,-115.1899
83634,Kuna,Idaho,ID,Ada,43.487,-116.3819
83635,Lake Fork,Idaho,ID,Valley,44.8327,-116.0848
83636,Letha,Idaho,ID,Gem,43.8963,-116.6462
83637,Lowman,Idaho,ID,Boise,44.1106,-115.5285
83641,Melba,Idaho,ID,Canyon,43.3784,-116.5489
83642,Meridian,Idaho,ID,Ada,43.615,-116.3975
83644,Middleton,Idaho,ID,Canyon,43.7191,-116.6112
83645,Midvale,Idaho,ID,Washington,44.442,-116.7038
83647,Mountain Home,Idaho,ID,Elmore,43.1392,-115.6963
83648,Mountain Home Afb,Idaho,ID,Elmore,43.7914,-116.4012
83650,Murphy,Idaho,ID,Owyhee,42.8481,-116.6371
83651,Nampa,Idaho,ID,Canyon,43.5834,-116.5848
83654,New Meadows,Idaho,ID,Adams,44.994,-116.2874
83655,New Plymouth,Idaho,ID,Payette,43.959,-116.8048
83657,Ola,Idaho,ID,Gem,44.2418,-116.2732
83660,Parma,Idaho,ID,Canyon,43.7896,-116.9401
83666,Placerville,Idaho,ID,Boise,43.9633,-115.9759
83669,Star,Idaho,ID,Ada,43.7013,-116.4967
83670,Sweet,Idaho,ID,Gem,43.9948,-116.3232
83671,Warren,Idaho,ID,Idaho,45.2641,-115.6765
83672,Weiser,Idaho,ID,Washington,44.2522,-116.9651
83677,Yellow Pine,Idaho,ID,Valley,44.9698,-115.4963
83701,Boise,Idaho,ID,Ada,43.6038,-116.2729
83708,Boise,Idaho,ID,Ada,43.4599,-116.244
83716,Boise,Idaho,ID,Ada,43.5345,-115.9711
83801,Athol,Idaho,ID,Kootenai,47.9267,-116.7318
83802,Avery,Idaho,ID,Shoshone,47.2714,-115.866
83803,Bayview,Idaho,ID,Kootenai,47.9822,-116.5494
83804,Blanchard,Idaho,ID,Bonner,48.0223,-116.9909
83805,Bonners Ferry,Idaho,ID,Boundary,48.7306,-116.3322
83806,Bovill,Idaho,ID,Latah,46.8588,-116.3935
83808,Calder,Idaho,ID,Shoshone,47.3219,-116.0703
83810,Cataldo,Idaho,ID,Kootenai,47.5522,-116.4431
83811,Clark Fork,Idaho,ID,Bonner,48.1405,-116.1699
83812,Clarkia,Idaho,ID,Shoshone,47.0107,-116.2529
83813,Cocolalla,Idaho,ID,Bonner,48.1248,-116.6571
83814,Coeur D Alene,Idaho,ID,Kootenai,47.6928,-116.785
83821,Coolin,Idaho,ID,Bonner,48.5228,-116.8408
83822,Oldtown,Idaho,ID,Bonner,48.1552,-116.9781
83823,Deary,Idaho,ID,Latah,46.8061,-116.5238
83824,Desmet,Idaho,ID,Benewah,47.126,-116.8937
83825,Dover,Idaho,ID,Bonner,48.2516,-116.611
83826,Eastport,Idaho,ID,Boundary,48.9994,-116.1813
83827,Elk River,Idaho,ID,Clearwater,46.7835,-116.1799
83830,Fernwood,Idaho,ID,Benewah,47.116,-116.3831
83832,Genesee,Idaho,ID,Latah,46.5714,-116.929
83833,Harrison,Idaho,ID,Kootenai,47.5017,-116.7446
83834,Harvard,Idaho,ID,Latah,46.9376,-116.7025
83835,Hayden,Idaho,ID,Kootenai,47.7989,-116.7423
83836,Hope,Idaho,ID,Bonner,48.2444,-116.2795
83837,Kellogg,Idaho,ID,Shoshone,47.5431,-116.1253
83839,Kingston,Idaho,ID,Shoshone,47.5509,-116.2887
83840,Kootenai,Idaho,ID,Bonner,48.3102,-116.5135
83841,Laclede,Idaho,ID,Bonner,48.1791,-116.8246
83842,Medimont,Idaho,ID,Kootenai,47.4625,-116.5683
83843,Moscow,Idaho,ID,Latah,46.7309,-116.9897
83845,Moyie Springs,Idaho,ID,Boundary,48.7464,-116.1796
83846,Mullan,Idaho,ID,Shoshone,47.4709,-115.7926
83847,Naples,Idaho,ID,Boundary,48.6049,-116.3196
83848,Nordman,Idaho,ID,Bonner,48.6339,-116.9473
83851,Plummer,Idaho,ID,Benewah,47.3278,-116.8662
83853,Porthill,Idaho,ID,Boundary,48.992,-116.4775
83854,Post Falls,Idaho,ID,Kootenai,47.7205,-116.9353
83855,Potlatch,Idaho,ID,Latah,46.9448,-116.9141
83858,Rathdrum,Idaho,ID,Kootenai,47.8241,-116.8873
83861,Saint Maries,Idaho,ID,Benewah,47.2977,-116.5681
83865,Colburn,Idaho,ID,Bonner,48.3633,-116.6256
83867,Silverton,Idaho,ID,Shoshone,47.4981,-115.9657
83869,Spirit Lake,Idaho,ID,Kootenai,47.9657,-116.868
83871,Troy,Idaho,ID,Latah,46.7426,-116.7681
83872,Viola,Idaho,ID,Latah,46.8583,-116.9732
83874,Murray,Idaho,ID,Shoshone,47.6271,-115.8585
83876,Worley,Idaho,ID,Kootenai,47.4292,-116.9056
84001,Altamont,Utah,UT,Duchesne,40.3514,-110.2754
84002,Altonah,Utah,UT,Duchesne,40.3207,-110.436
84003,American Fork,Utah,UT,Utah,40.3928,-111.7941
84005,Eagle Mountain,Utah,UT,Utah,40.3802,-111.991
84006,Bingham Canyon,Utah,UT,Salt Lake,40.5646,-112.0977
84008,Bonanza,Utah,UT,Uintah,40.0211,-109.1773
84009,South Jordan,Utah,UT,Salt Lake,40.5622,-111.9297
84010,Bountiful,Utah,UT,Davis,40.8775,-111.8727
84013,Cedar Valley,Utah,UT,Utah,40.2959,-112.0923
84015,Clearfield,Utah,UT,Davis,41.1294,-112.0482
84017,Coalville,Utah,UT,Summit,40.8405,-111.3228
84018,Croydon,Utah,UT,Morgan,41.0689,-111.5231
84021,Duchesne,Utah,UT,Duchesne,40.1633,-110.4029
84022,Dugway,Utah,UT,Tooele,40.2708,-112.6898
84023,Dutch John,Utah,UT,Daggett,40.9291,-109.391
84024,Echo,Utah,UT,Summit,40.9892,-111.451
84025,Farmington,Utah,UT,Davis,40.9889,-111.8938
84026,Fort Duchesne,Utah,UT,Uintah,40.3014,-109.8637
84027,Fruitland,Utah,UT,Duchesne,40.1575,-110.8226
84028,Garden City,Utah,UT,Rich,41.9376,-111.407
84029,Grantsville,Utah,UT,Tooele,40.6005,-112.4618
84031,Hanna,Utah,UT,Duchesne,40.4501,-110.8097
84032,Heber City,Utah,UT,Wasatch,40.4947,-111.4051
84034,Ibapah,Utah,UT,Tooele,40.0366,-113.9853
84035,Jensen,Utah,UT,Uintah,40.3787,-109.351
84036,Kamas,Utah,UT,Summit,40.6414,-111.2619
84038,Laketown,Utah,UT,Rich,41.8107,-111.2689
84039,Lapoint,Utah,UT,Uintah,40.4003,-109.8041
84040,Layton,Utah,UT,Davis,41.0846,-111.9274
84044,Magna,Utah,UT,Salt Lake,40.7009,-112.0809
84046,Manila,Utah,UT,Daggett,40.9685,-109.7235
84050,Morgan,Utah,UT,Morgan,41.0678,-111.7163
84052,Myton,Utah,UT,Duchesne,40.194,-110.0481
84053,Neola,Utah,UT,Duchesne,40.45,-110.0181
84055,Oakley,Utah,UT,Summit,40.7243,-111.2456
84057,Orem,Utah,UT,Utah,40.3134,-111.6953
84059,Orem,Utah,UT,Utah,40.177,-111.536
84060,Park City,Utah,UT,Summit,40.6524,-111.5018
84063,Randlett,Utah,UT,Uintah,40.2186,-109.7301
84064,Randolph,Utah,UT,Rich,41.6563,-111.1856
84066,Roosevelt,Utah,UT,Duchesne,40.3102,-110.0108
84069,Rush Valley,Utah,UT,Tooele,40.3566,-112.4659
84071,Stockton,Utah,UT,Tooele,40.4415,-112.3559
84072,Tabiona,Utah,UT,Duchesne,40.3827,-110.7021
84074,Tooele,Utah,UT,Tooele,40.5454,-112.3002
84078,Vernal,Utah,UT,Uintah,40.4406,-109.5469
84080,Vernon,Utah,UT,Tooele,40.0826,-112.426
84082,Wallsburg,Utah,UT,Wasatch,40.3657,-111.4649
84083,Wendover,Utah,UT,Tooele,40.7329,-113.9918
84086,Woodruff,Utah,UT,Rich,41.4888,-111.1868
84089,Clearfield,Utah,UT,Davis,40.9635,-112.116
84090,Sandy,Utah,UT,Salt Lake,40.6681,-111.9083
84092,Sandy,Utah,UT,Salt Lake,40.5834,-111.7467
84101,Salt Lake City,Utah,UT,Salt Lake,40.7559,-111.8967
84158,Salt Lake City,Utah,UT,Salt Lake,40.769,-111.7621
84201,Ogden,Utah,UT,Weber,41.2443,-112.0079
84301,Bear River City,Utah,UT,Box Elder,41.6093,-112.1241
84302,Brigham City,Utah,UT,Box Elder,41.5079,-112.0152
84304,Cache Junction,Utah,UT,Cache,41.8169,-111.9982
84305,Clarkston,Utah,UT,Cache,41.9188,-112.0486
84309,Deweyville,Utah,UT,Box Elder,41.6972,-112.0947
84310,Eden,Utah,UT,Weber,41.3303,-111.8558
84311,Fielding,Utah,UT,Box Elder,41.8118,-112.119
84313,Grouse Creek,Utah,UT,Box Elder,41.7094,-113.8833
84316,Howell,Utah,UT,Box Elder,41.7733,-112.3968
84317,Huntsville,Utah,UT,Weber,41.2721,-111.7618
84318,Hyde Park,Utah,UT,Cache,41.8,-111.8123
84319,Hyrum,Utah,UT,Cache,41.6311,-111.849
84320,Lewiston,Utah,UT,Cache,41.9701,-111.8768
84325,Mendon,Utah,UT,Cache,41.71,-111.9817
84329,Park Valley,Utah,UT,Box Elder,41.8551,-113.3478
84331,Portage,Utah,UT,Box Elder,41.9757,-112.2384
84336,Snowville,Utah,UT,Box Elder,41.966,-112.7269
84340,Willard,Utah,UT,Box Elder,41.3989,-112.0317
84501,Price,Utah,UT,Carbon,39.602,-110.8081
84510,Aneth,Utah,UT,San Juan,37.2161,-109.1871
84511,Blanding,Utah,UT,San Juan,37.5863,-109.4866
84512,Bluff,Utah,UT,San Juan,37.2844,-109.5518
84513,Castle Dale,Utah,UT,Emery,39.2122,-111.0196
84515,Cisco,Utah,UT,Grand,38.97,-109.3207
84516,Clawson,Utah,UT,Emery,39.1198,-111.1008
84518,Cleveland,Utah,UT,Emery,39.3736,-110.8936
84520,East Carbon,Utah,UT,Carbon,39.5461,-110.4113
84522,Emery,Utah,UT,Emery,38.9226,-111.2512
84525,Green River,Utah,UT,Emery,39.0002,-110.1598
84529,Kenilworth,Utah,UT,Carbon,39.6884,-110.8073
84530,La Sal,Utah,UT,San Juan,38.3122,-109.2482
84531,Mexican Hat,Utah,UT,San Juan,37.1184,-109.9919
84532,Moab,Utah,UT,Grand,38.5677,-109.5271
84533,Lake Powell,Utah,UT,San Juan,37.7489,-110.2269
84535,Monticello,Utah,UT,San Juan,37.9217,-109.3153
84536,Monument Valley,Utah,UT,San Juan,37.0614,-110.4273
84540,Thompson,Utah,UT,Grand,38.9999,-109.615
84542,Wellington,Utah,UT,Carbon,39.5423,-110.735
84601,Provo,Utah,UT,Utah,40.2319,-111.6755
84620,Aurora,Utah,UT,Sevier,38.9222,-111.9341
84621,Axtell,Utah,UT,Sanpete,39.0532,-111.8243
84623,Chester,Utah,UT,Sanpete,39.4761,-111.563
84624,Delta,Utah,UT,Millard,39.3755,-112.5319
84626,Elberta,Utah,UT,Utah,39.9739,-111.9554
84627,Ephraim,Utah,UT,Sanpete,39.36,-111.5823
84628,Eureka,Utah,UT,Juab,39.9541,-112.1174
84629,Fairview,Utah,UT,Sanpete,39.6264,-111.4396
84630,Fayette,Utah,UT,Sanpete,39.2315,-111.8497
84631,Fillmore,Utah,UT,Millard,38.9805,-112.3313
84632,Fountain Green,Utah,UT,Sanpete,39.63,-111.6352
84634,Gunnison,Utah,UT,Sanpete,39.1545,-111.8167
84635,Hinckley,Utah,UT,Millard,39.3308,-112.6716
84636,Holden,Utah,UT,Millard,39.0964,-112.2834
84637,Kanosh,Utah,UT,Millard,38.8318,-112.4561
84638,Leamington,Utah,UT,Millard,39.5302,-112.2952
84639,Levan,Utah,UT,Juab,39.5215,-111.9438
84640,Lynndyl,Utah,UT,Millard,39.4943,-112.3979
84642,Manti,Utah,UT,Sanpete,39.2683,-111.6369
84643,Mayfield,Utah,UT,Sanpete,39.1154,-111.6905
84645,Mona,Utah,UT,Juab,39.8382,-111.848
84648,Nephi,Utah,UT,Juab,39.6923,-111.8359
84649,Oak City,Utah,UT,Millard,39.3729,-112.3288
84651,Payson,Utah,UT,Utah,40.0449,-111.7321
84653,Salem,Utah,UT,Utah,40.0113,-111.5998
84655,Santaquin,Utah,UT,Utah,39.9737,-111.8037
84656,Scipio,Utah,UT,Millard,39.2495,-112.1064
84660,Spanish Fork,Utah,UT,Utah,40.1099,-111.6462
84701,Richfield,Utah,UT,Sevier,38.7388,-112.0744
84710,Alton,Utah,UT,Kane,37.4699,-112.5484
84712,Antimony,Utah,UT,Garfield,38.1015,-111.993
84713,Beaver,Utah,UT,Beaver,38.2807,-112.6299
84714,Beryl,Utah,UT,Iron,37.8958,-113.6614
84715,Bicknell,Utah,UT,Wayne,38.3278,-111.5264
84716,Boulder,Utah,UT,Garfield,37.9166,-111.4266
84718,Cannonville,Utah,UT,Garfield,37.5396,-112.0451
84719,Brian Head,Utah,UT,Iron,37.6985,-112.8437
84720,Cedar City,Utah,UT,Iron,37.6775,-113.0619
84721,Cedar City,Utah,UT,Iron,37.8788,-113.2045
84722,Central,Utah,UT,Washington,37.4166,-113.6244
84723,Circleville,Utah,UT,Piute,38.1827,-112.2329
84724,Elsinore,Utah,UT,Sevier,38.6753,-112.1489
84725,Enterprise,Utah,UT,Washington,37.5797,-113.6894
84726,Escalante,Utah,UT,Garfield,37.7698,-111.6037
84728,Garrison,Utah,UT,Millard,39.0744,-113.8949
84729,Glendale,Utah,UT,Kane,37.3219,-112.6035
84730,Glenwood,Utah,UT,Sevier,38.7667,-111.9628
84732,Greenwich,Utah,UT,Piute,38.4454,-111.9023
84733,Gunlock,Utah,UT,Washington,37.2877,-113.7606
84734,Hanksville,Utah,UT,Wayne,38.2521,-110.8137
84735,Hatch,Utah,UT,Garfield,37.6497,-112.4344
84737,Hurricane,Utah,UT,Washington,37.1454,-113.3675
84738,Ivins,Utah,UT,Washington,37.179,-113.7066
84741,Kanab,Utah,UT,Kane,37.0475,-112.5263
84742,Kanarraville,Utah,UT,Iron,37.5228,-113.2036
84745,La Verkin,Utah,UT,Washington,37.2316,-113.2446
84747,Loa,Utah,UT,Wayne,38.4415,-111.5958
84750,Marysvale,Utah,UT,Piute,38.4449,-112.2518
84751,Milford,Utah,UT,Beaver,38.3311,-112.9934
84752,Minersville,Utah,UT,Beaver,38.2149,-112.9231
84753,Modena,Utah,UT,Iron,37.7995,-113.9193
84755,Mount Carmel,Utah,UT,Kane,37.2378,-112.67
84756,Newcastle,Utah,UT,Iron,37.6924,-113.6272
84757,New Harmony,Utah,UT,Washington,37.455,-113.268
84759,Panguitch,Utah,UT,Garfield,37.8078,-112.4369
84760,Paragonah,Utah,UT,Iron,37.8917,-112.774
84762,Duck Creek Village,Utah,UT,Kane,37.5169,-112.6636
84763,Rockville,Utah,UT,Washington,37.1601,-113.0425
84764,Bryce,Utah,UT,Garfield,37.6184,-112.1735
84766,Sevier,Utah,UT,Sevier,38.5785,-112.3108
84770,Saint George,Utah,UT,Washington,37.1041,-113.5841
84772,Summit,Utah,UT,Iron,37.8011,-112.9363
84773,Teasdale,Utah,UT,Wayne,38.2853,-111.4335
84781,Pine Valley,Utah,UT,Washington,37.3898,-113.5177
84783,Dammeron Valley,Utah,UT,Washington,37.2849,-113.6586
84784,Hildale,Utah,UT,Washington,37.0044,-112.9784
85001,Phoenix,Arizona,AZ,Maricopa,33.4484,-112.074
85018,Phoenix,Arizona,AZ,Maricopa,33.4958,-111.9883
85019,Phoenix,Arizona,AZ,Maricopa,33.5123,-112.1417
85020,Phoenix,Arizona,AZ,Maricopa,33.5623,-112.0559
85023,Phoenix,Arizona,AZ,Maricopa,33.6324,-112.1118
85037,Phoenix,Arizona,AZ,Maricopa,33.4913,-112.2468
85044,Phoenix,Arizona,AZ,Maricopa,33.3291,-111.9943
85045,Phoenix,Arizona,AZ,Maricopa,33.3022,-112.1226
85050,Phoenix,Arizona,AZ,Maricopa,33.6863,-111.9963
85083,Phoenix,Arizona,AZ,Maricopa,33.7352,-112.1294
85087,New River,Arizona,AZ,Maricopa,33.9235,-112.1279
85118,Gold Canyon,Arizona,AZ,Pinal,33.3284,-111.3502
85119,Apache Junction,Arizona,AZ,Pinal,33.4001,-111.5028
85121,Bapchule,Arizona,AZ,Pinal,33.1405,-111.9128
85122,Casa Grande,Arizona,AZ,Pinal,32.8905,-111.754
85123,Arizona City,Arizona,AZ,Pinal,32.7559,-111.671
85128,Coolidge,Arizona,AZ,Pinal,32.9574,-111.5344
85132,Florence,Arizona,AZ,Pinal,32.9969,-111.3612
85135,Hayden,Arizona,AZ,Gila,33.0041,-110.7868
85137,Kearny,Arizona,AZ,Pinal,33.0594,-110.9123
85138,Maricopa,Arizona,AZ,Pinal,33.0073,-111.9324
85139,Maricopa,Arizona,AZ,Pinal,32.9576,-112.0534
85140,San Tan Valley,Arizona,AZ,Pinal,33.1911,-111.528
85141,Picacho,Arizona,AZ,Pinal,32.6686,-111.4549
85142,Queen Creek,Arizona,AZ,Maricopa,33.2487,-111.6343
85145,Red Rock,Arizona,AZ,Pinal,32.58,-111.341
85147,Sacaton,Arizona,AZ,Pinal,33.1234,-111.7384
85172,Stanfield,Arizona,AZ,Pinal,32.8823,-111.966
85173,Superior,Arizona,AZ,Pinal,33.2887,-111.0985
85194,Casa Grande,Arizona,AZ,Pinal,32.8984,-111.6261
85201,Mesa,Arizona,AZ,Maricopa,33.4317,-111.8469
85205,Mesa,Arizona,AZ,Maricopa,33.4368,-111.7129
85209,Mesa,Arizona,AZ,Maricopa,33.3782,-111.6406
85224,Chandler,Arizona,AZ,Maricopa,33.3301,-111.8632
85249,Chandler,Arizona,AZ,Maricopa,33.2414,-111.7745
85255,Scottsdale,Arizona,AZ,Maricopa,33.6968,-111.8892
85258,Scottsdale,Arizona,AZ,Maricopa,33.5647,-111.8931
85262,Scottsdale,Arizona,AZ,Maricopa,33.7752,-111.7791
85263,Rio Verde,Arizona,AZ,Maricopa,33.7225,-111.6757
85264,Fort Mcdowell,Arizona,AZ,Maricopa,33.6118,-111.6806
85296,Gilbert,Arizona,AZ,Maricopa,33.3354,-111.7406
85320,Aguila,Arizona,AZ,Maricopa,33.9186,-113.2134
85321,Ajo,Arizona,AZ,Pima,32.2295,-112.6542
85322,Arlington,Arizona,AZ,Maricopa,33.3133,-112.7891
85323,Avondale,Arizona,AZ,Maricopa,33.4321,-112.3438
85324,Black Canyon City,Arizona,AZ,Yavapai,34.0755,-112.134
85325,Bouse,Arizona,AZ,La Paz,33.9578,-114.0036
85326,Buckeye,Arizona,AZ,Maricopa,33.3703,-112.5838
85327,Cave Creek,Arizona,AZ,Maricopa,33.8333,-111.9508
85328,Cibola,Arizona,AZ,La Paz,33.3164,-114.665
85332,Congress,Arizona,AZ,Yavapai,34.1764,-112.768
85333,Dateland,Arizona,AZ,Yuma,32.8679,-113.4631
85334,Ehrenberg,Arizona,AZ,La Paz,33.6177,-114.5077
85335,El Mirage,Arizona,AZ,Maricopa,33.6082,-112.3241
85336,Gadsden,Arizona,AZ,Yuma,32.5302,-114.7743
85337,Gila Bend,Arizona,AZ,Maricopa,32.9306,-112.7468
85340,Litchfield Park,Arizona,AZ,Maricopa,33.5098,-112.4135
85341,Lukeville,Arizona,AZ,Pima,31.8737,-112.7845
85342,Morristown,Arizona,AZ,Maricopa,33.8567,-112.6232
85343,Palo Verde,Arizona,AZ,Maricopa,33.3481,-112.6774
85344,Parker,Arizona,AZ,La Paz,34.15,-114.2891
85345,Peoria,Arizona,AZ,Maricopa,33.5761,-112.2344
85346,Quartzsite,Arizona,AZ,La Paz,33.7292,-114.1925
85347,Roll,Arizona,AZ,Yuma,32.7517,-113.9891
85348,Salome,Arizona,AZ,La Paz,33.7481,-113.5715
85354,Tonopah,Arizona,AZ,Maricopa,33.4228,-112.9528
85356,Wellton,Arizona,AZ,Yuma,32.6935,-114.1561
85357,Wenden,Arizona,AZ,La Paz,34.0422,-113.458
85358,Wickenburg,Arizona,AZ,Maricopa,33.9686,-112.7296
85360,Wikieup,Arizona,AZ,Mohave,34.7033,-113.6113
85361,Wittmann,Arizona,AZ,Maricopa,33.7637,-112.6142
85364,Yuma,Arizona,AZ,Yuma,32.7015,-114.6424
85365,Yuma,Arizona,AZ,Yuma,32.7093,-114.4905
85366,Yuma,Arizona,AZ,Yuma,32.61,-114.6312
85367,Yuma,Arizona,AZ,Yuma,32.6566,-114.4042
85371,Poston,Arizona,AZ,La Paz,33.9906,-114.3963
85375,Sun City West,Arizona,AZ,Maricopa,33.6856,-112.3659
85383,Peoria,Arizona,AZ,Maricopa,33.7169,-112.238
85388,Surprise,Arizona,AZ,Maricopa,33.6134,-112.4512
85390,Wickenburg,Arizona,AZ,Maricopa,33.8944,-112.8603
85501,Globe,Arizona,AZ,Gila,33.4024,-110.7892
85530,Bylas,Arizona,AZ,Graham,33.1265,-110.117
85531,Central,Arizona,AZ,Graham,32.8692,-109.7878
85533,Clifton,Arizona,AZ,Greenlee,33.1323,-109.2462
85534,Duncan,Arizona,AZ,Greenlee,32.881,-109.2157
85535,Eden,Arizona,AZ,Graham,32.9751,-109.8974
85536,Fort Thomas,Arizona,AZ,Graham,33.0333,-109.9717
85540,Morenci,Arizona,AZ,Greenlee,33.0787,-109.3654
85541,Payson,Arizona,AZ,Gila,34.2198,-111.2878
85542,Peridot,Arizona,AZ,Gila,33.3103,-110.4554
85544,Pine,Arizona,AZ,Gila,34.3435,-111.5353
85545,Roosevelt,Arizona,AZ,Gila,33.6358,-110.9749
85546,Safford,Arizona,AZ,Graham,32.8295,-109.6266
85553,Tonto Basin,Arizona,AZ,Gila,33.8317,-111.2946
85554,Young,Arizona,AZ,Gila,34.1014,-110.9637
85601,Arivaca,Arizona,AZ,Pima,31.5885,-111.316
85602,Benson,Arizona,AZ,Cochise,31.9883,-110.2941
85603,Bisbee,Arizona,AZ,Cochise,31.4086,-109.9117
85605,Bowie,Arizona,AZ,Cochise,32.3265,-109.487
85606,Cochise,Arizona,AZ,Cochise,32.0979,-109.9239
85607,Douglas,Arizona,AZ,Cochise,31.3511,-109.5447
