72464,Saint Francis,Arkansas,AR,Clay,36.4534,-90.1454
72465,Sedgwick,Arkansas,AR,Lawrence,35.9643,-90.8954
72466,Smithville,Arkansas,AR,Lawrence,36.0908,-91.2745
72471,Swifton,Arkansas,AR,Jackson,35.8274,-91.1264
72472,Trumann,Arkansas,AR,Poinsett,35.5882,-90.562
72473,Tuckerman,Arkansas,AR,Jackson,35.7307,-91.2003
72474,Walcott,Arkansas,AR,Greene,36.0413,-90.6718
72478,Warm Springs,Arkansas,AR,Randolph,36.4803,-91.0515
72479,Weiner,Arkansas,AR,Poinsett,35.6291,-90.9289
72482,Williford,Arkansas,AR,Sharp,36.2453,-91.3792
72501,Batesville,Arkansas,AR,Independence,35.7826,-91.6352
72503,Batesville,Arkansas,AR,Independence,35.7346,-91.5343
72512,Horseshoe Bend,Arkansas,AR,Izard,36.2025,-91.7553
72513,Ash Flat,Arkansas,AR,Sharp,36.2201,-91.6421
72515,Bexar,Arkansas,AR,Fulton,36.2901,-92.055
72517,Brockwell,Arkansas,AR,Izard,36.1358,-91.9513
72519,Calico Rock,Arkansas,AR,Izard,36.1202,-92.1867
72520,Camp,Arkansas,AR,Fulton,36.4025,-91.7262
72521,Cave City,Arkansas,AR,Sharp,35.9517,-91.5444
72522,Charlotte,Arkansas,AR,Independence,35.8184,-91.4387
72523,Concord,Arkansas,AR,Cleburne,35.6414,-91.8333
72524,Cord,Arkansas,AR,Independence,35.8184,-91.3375
72525,Cherokee Village,Arkansas,AR,Sharp,36.311,-91.597
72526,Cushman,Arkansas,AR,Independence,35.8729,-91.754
72528,Dolph,Arkansas,AR,Izard,36.2229,-92.1177
72530,Drasco,Arkansas,AR,Cleburne,35.6616,-91.9398
72532,Evening Shade,Arkansas,AR,Sharp,36.0855,-91.598
72533,Fifty Six,Arkansas,AR,Stone,35.992,-92.2182
72534,Floral,Arkansas,AR,Independence,35.6023,-91.7341
72537,Gamaliel,Arkansas,AR,Baxter,36.4618,-92.2284
72538,Gepp,Arkansas,AR,Fulton,36.4364,-92.0995
72539,Glencoe,Arkansas,AR,Fulton,36.2942,-91.7474
72540,Guion,Arkansas,AR,Izard,35.9266,-91.9103
72542,Hardy,Arkansas,AR,Sharp,36.3227,-91.411
72543,Heber Springs,Arkansas,AR,Cleburne,35.5103,-92.0392
72550,Locust Grove,Arkansas,AR,Independence,35.7177,-91.7414
72554,Mammoth Spring,Arkansas,AR,Fulton,36.4076,-91.5757
72555,Marcella,Arkansas,AR,Stone,35.7756,-91.8718
72560,Mountain View,Arkansas,AR,Stone,35.8208,-92.0389
72561,Mount Pleasant,Arkansas,AR,Izard,35.9759,-91.785
72568,Pleasant Plains,Arkansas,AR,Independence,35.5893,-91.632
72569,Poughkeepsie,Arkansas,AR,Sharp,36.0767,-91.4793
72573,Sage,Arkansas,AR,Izard,36.0688,-91.791
72576,Salem,Arkansas,AR,Fulton,36.3766,-91.8759
72578,Sturkie,Arkansas,AR,Fulton,36.4747,-91.8891
72583,Viola,Arkansas,AR,Fulton,36.3924,-91.9932
72584,Violet Hill,Arkansas,AR,Izard,36.163,-91.8471
72601,Harrison,Arkansas,AR,Boone,36.2417,-93.1062
72611,Alpena,Arkansas,AR,Boone,36.2998,-93.2792
72613,Beaver,Arkansas,AR,Carroll,36.4311,-93.6994
72615,Bergman,Arkansas,AR,Boone,36.3083,-93.0321
72616,Berryville,Arkansas,AR,Carroll,36.3519,-93.5587
72617,Big Flat,Arkansas,AR,Baxter,36.0068,-92.3917
72619,Bull Shoals,Arkansas,AR,Marion,36.371,-92.5938
72623,Clarkridge,Arkansas,AR,Baxter,36.4724,-92.3296
72624,Compton,Arkansas,AR,Newton,36.0979,-93.3099
72626,Cotter,Arkansas,AR,Baxter,36.2712,-92.5354
72628,Deer,Arkansas,AR,Newton,35.853,-93.3174
72629,Dennard,Arkansas,AR,Van Buren,35.7252,-92.5575
72630,Diamond City,Arkansas,AR,Boone,36.4645,-92.9202
72633,Everton,Arkansas,AR,Boone,36.1534,-92.915
72636,Gilbert,Arkansas,AR,Searcy,35.9879,-92.7163
72638,Green Forest,Arkansas,AR,Carroll,36.3224,-93.4059
72639,Harriet,Arkansas,AR,Searcy,35.9991,-92.5042
72640,Hasty,Arkansas,AR,Newton,36.0152,-93.046
72641,Jasper,Arkansas,AR,Newton,36.0038,-93.2048
72645,Leslie,Arkansas,AR,Searcy,35.8272,-92.5663
72650,Marshall,Arkansas,AR,Searcy,35.9267,-92.6402
72651,Midway,Arkansas,AR,Baxter,36.3933,-92.4881
72653,Mountain Home,Arkansas,AR,Baxter,36.3312,-92.3753
72657,Timbo,Arkansas,AR,Stone,35.919,-92.1272
72658,Norfork,Arkansas,AR,Baxter,36.2066,-92.273
72660,Oak Grove,Arkansas,AR,Carroll,36.4613,-93.4321
72662,Omaha,Arkansas,AR,Boone,36.4612,-93.1888
72668,Peel,Arkansas,AR,Marion,36.435,-92.7615
72669,Pindall,Arkansas,AR,Searcy,36.0675,-92.8864
72670,Ponca,Arkansas,AR,Newton,36.0242,-93.3646
72672,Pyatt,Arkansas,AR,Marion,36.2486,-92.8416
72677,Summit,Arkansas,AR,Marion,36.2523,-92.6907
72679,Tilly,Arkansas,AR,Pope,35.7341,-92.8391
72680,Timbo,Arkansas,AR,Stone,35.8845,-92.2913
72682,Valley Springs,Arkansas,AR,Boone,36.1351,-92.7541
72701,Fayetteville,Arkansas,AR,Washington,36.052,-94.1534
72704,Fayetteville,Arkansas,AR,Washington,36.0877,-94.3093
72711,Avoca,Arkansas,AR,Benton,36.4047,-94.0713
72712,Bentonville,Arkansas,AR,Benton,36.3577,-94.2224
72714,Bella Vista,Arkansas,AR,Benton,36.4676,-94.2166
72715,Bella Vista,Arkansas,AR,Benton,36.4677,-94.3209
72717,Canehill,Arkansas,AR,Washington,35.8477,-94.4441
72718,Cave Springs,Arkansas,AR,Benton,36.2738,-94.2183
72721,Combs,Arkansas,AR,Madison,35.8607,-93.8112
72722,Decatur,Arkansas,AR,Benton,36.3347,-94.4534
72727,Elkins,Arkansas,AR,Washington,36.0177,-94.0073
72732,Garfield,Arkansas,AR,Benton,36.4288,-93.9512
72736,Gravette,Arkansas,AR,Benton,36.4155,-94.4779
72738,Hindsville,Arkansas,AR,Madison,36.1422,-93.8633
72740,Huntsville,Arkansas,AR,Madison,36.1043,-93.7279
72741,Johnson,Arkansas,AR,Washington,36.1329,-94.1655
72742,Kingston,Arkansas,AR,Madison,36.0485,-93.5044
72744,Lincoln,Arkansas,AR,Washington,35.9569,-94.4272
72747,Maysville,Arkansas,AR,Benton,36.3811,-94.5783
72752,Pettigrew,Arkansas,AR,Madison,35.8346,-93.6181
72753,Prairie Grove,Arkansas,AR,Washington,35.9918,-94.3169
72757,Rogers,Arkansas,AR,Benton,36.332,-94.1185
72761,Siloam Springs,Arkansas,AR,Benton,36.18,-94.528
72764,Springdale,Arkansas,AR,Washington,36.1716,-94.0428
72769,Summers,Arkansas,AR,Washington,36.0138,-94.5
72773,Wesley,Arkansas,AR,Madison,36.0114,-93.8526
72774,West Fork,Arkansas,AR,Washington,35.9082,-94.2304
72776,Witter,Arkansas,AR,Madison,35.9356,-93.621
72801,Russellville,Arkansas,AR,Pope,35.2842,-93.1315
72812,Russellville,Arkansas,AR,Pope,35.4231,-93.0544
72820,Alix,Arkansas,AR,Franklin,35.41,-93.7286
72823,Atkins,Arkansas,AR,Pope,35.2449,-92.9507
72824,Belleville,Arkansas,AR,Yell,35.1038,-93.4518
72826,Blue Mountain,Arkansas,AR,Logan,35.1602,-93.6183
72827,Bluffton,Arkansas,AR,Yell,34.9016,-93.5919
72829,Centerville,Arkansas,AR,Yell,35.1018,-93.1773
72830,Clarksville,Arkansas,AR,Johnson,35.4908,-93.4911
72834,Dardanelle,Arkansas,AR,Yell,35.1955,-93.1873
72835,Delaware,Arkansas,AR,Logan,35.278,-93.3462
72839,Hagarville,Arkansas,AR,Johnson,35.6155,-93.2726
72840,Hartman,Arkansas,AR,Johnson,35.4436,-93.6142
72841,Harvey,Arkansas,AR,Scott,34.8762,-93.764
72843,Hector,Arkansas,AR,Pope,35.5499,-92.9616
72845,Knoxville,Arkansas,AR,Johnson,35.3749,-93.3618
72851,New Blaine,Arkansas,AR,Logan,35.3189,-93.4446
72852,Oark,Arkansas,AR,Johnson,35.7095,-93.5585
72854,Ozone,Arkansas,AR,Johnson,35.6575,-93.4311
72855,Paris,Arkansas,AR,Logan,35.2941,-93.7265
72856,Pelsor,Arkansas,AR,Pope,35.7854,-93.0812
72857,Plainview,Arkansas,AR,Yell,34.9668,-93.3099
72863,Scranton,Arkansas,AR,Logan,35.3585,-93.5454
72901,Fort Smith,Arkansas,AR,Sebastian,35.3653,-94.411
72916,Fort Smith,Arkansas,AR,Sebastian,35.2502,-94.3703
72921,Alma,Arkansas,AR,Crawford,35.5,-94.2073
72923,Barling,Arkansas,AR,Sebastian,35.333,-94.3082
72926,Boles,Arkansas,AR,Scott,34.7654,-94.0629
72927,Booneville,Arkansas,AR,Logan,35.1364,-93.9274
72928,Branch,Arkansas,AR,Franklin,35.2971,-93.9454
72930,Cecil,Arkansas,AR,Franklin,35.4252,-94.0409
72932,Cedarville,Arkansas,AR,Crawford,35.603,-94.3749
72934,Chester,Arkansas,AR,Crawford,35.6898,-94.202
72936,Greenwood,Arkansas,AR,Sebastian,35.1955,-94.253
72938,Hartford,Arkansas,AR,Sebastian,35.0222,-94.3819
72940,Huntington,Arkansas,AR,Sebastian,35.0963,-94.3313
72941,Lavaca,Arkansas,AR,Sebastian,35.3661,-94.1917
72943,Magazine,Arkansas,AR,Logan,35.1587,-93.8003
72944,Mansfield,Arkansas,AR,Scott,35.0432,-94.2204
72947,Mulberry,Arkansas,AR,Crawford,35.5172,-93.9885
72949,Ozark,Arkansas,AR,Franklin,35.5246,-93.8374
72950,Parks,Arkansas,AR,Scott,34.8003,-93.9509
72952,Rudy,Arkansas,AR,Crawford,35.5468,-94.2913
72956,Van Buren,Arkansas,AR,Crawford,35.454,-94.3278
72958,Waldron,Arkansas,AR,Scott,34.9026,-94.0772
72959,Winslow,Arkansas,AR,Washington,35.8312,-94.1187
73001,Albert,Oklahoma,OK,Caddo,35.2032,-98.3574
73002,Alex,Oklahoma,OK,Grady,34.9612,-97.7571
73003,Edmond,Oklahoma,OK,Oklahoma,35.6748,-97.4997
73004,Amber,Oklahoma,OK,Grady,35.1526,-97.8532
73005,Anadarko,Oklahoma,OK,Caddo,35.0728,-98.2429
73006,Apache,Oklahoma,OK,Caddo,34.9034,-98.3695
73007,Arcadia,Oklahoma,OK,Oklahoma,35.6543,-97.3243
73008,Bethany,Oklahoma,OK,Oklahoma,35.5043,-97.6399
73009,Binger,Oklahoma,OK,Caddo,35.3106,-98.3148
73010,Blanchard,Oklahoma,OK,McClain,35.1192,-97.6401
73011,Bradley,Oklahoma,OK,Grady,34.8741,-97.7118
73014,Calumet,Oklahoma,OK,Canadian,35.5476,-98.1512
73015,Carnegie,Oklahoma,OK,Caddo,35.1235,-98.5755
73016,Cashion,Oklahoma,OK,Kingfisher,35.8,-97.6795
73017,Cement,Oklahoma,OK,Caddo,34.9321,-98.1466
73018,Chickasha,Oklahoma,OK,Grady,35.0268,-97.9518
73019,Norman,Oklahoma,OK,Cleveland,35.2086,-97.4445
73020,Choctaw,Oklahoma,OK,Oklahoma,35.4718,-97.2726
73021,Colony,Oklahoma,OK,Washita,35.3448,-98.6707
73022,Concho,Oklahoma,OK,Canadian,35.6193,-97.9796
73024,Corn,Oklahoma,OK,Washita,35.3784,-98.7818
73026,Norman,Oklahoma,OK,Cleveland,35.2343,-97.2914
73027,Coyle,Oklahoma,OK,Logan,35.8985,-97.2607
73028,Crescent,Oklahoma,OK,Logan,35.942,-97.5969
73030,Davis,Oklahoma,OK,Murray,34.4953,-97.1084
73031,Dibble,Oklahoma,OK,McClain,35.009,-97.6318
73032,Dougherty,Oklahoma,OK,Murray,34.402,-97.051
73033,Eakly,Oklahoma,OK,Caddo,35.3053,-98.5578
73036,El Reno,Oklahoma,OK,Canadian,35.5335,-97.9591
73038,Fort Cobb,Oklahoma,OK,Caddo,35.1161,-98.4303
73040,Geary,Oklahoma,OK,Blaine,35.6217,-98.3905
73041,Gotebo,Oklahoma,OK,Kiowa,35.0759,-98.876
73043,Greenfield,Oklahoma,OK,Blaine,35.7333,-98.3841
73044,Guthrie,Oklahoma,OK,Logan,35.833,-97.436
73045,Harrah,Oklahoma,OK,Oklahoma,35.4833,-97.1734
73047,Hinton,Oklahoma,OK,Caddo,35.4675,-98.3313
73048,Hydro,Oklahoma,OK,Caddo,35.452,-98.5604
73049,Jones,Oklahoma,OK,Oklahoma,35.5753,-97.2891
73051,Lexington,Oklahoma,OK,Cleveland,35.0377,-97.2609
73052,Lindsay,Oklahoma,OK,Garvin,34.8211,-97.5998
73053,Lookeba,Oklahoma,OK,Caddo,35.3679,-98.3898
73054,Luther,Oklahoma,OK,Oklahoma,35.6617,-97.1956
73055,Marlow,Oklahoma,OK,Stephens,34.6387,-97.941
73056,Marshall,Oklahoma,OK,Logan,36.1485,-97.6171
73057,Maysville,Oklahoma,OK,Garvin,34.8113,-97.4131
73059,Minco,Oklahoma,OK,Grady,35.3067,-97.9664
73061,Morrison,Oklahoma,OK,Noble,36.2902,-97.0228
73062,Mountain View,Oklahoma,OK,Kiowa,35.0654,-98.7307
73063,Mulhall,Oklahoma,OK,Logan,36.0537,-97.4098
73064,Mustang,Oklahoma,OK,Canadian,35.3885,-97.7309
73065,Newcastle,Oklahoma,OK,McClain,35.2453,-97.6216
73067,Ninnekah,Oklahoma,OK,Grady,34.9143,-97.9333
73068,Noble,Oklahoma,OK,Cleveland,35.1417,-97.3409
73073,Orlando,Oklahoma,OK,Logan,36.142,-97.396
73074,Paoli,Oklahoma,OK,Garvin,34.8285,-97.2608
73075,Pauls Valley,Oklahoma,OK,Garvin,34.7385,-97.2195
73077,Perry,Oklahoma,OK,Noble,36.2875,-97.2842
73078,Piedmont,Oklahoma,OK,Canadian,35.6695,-97.7431
73079,Pocasset,Oklahoma,OK,Grady,35.1544,-97.979
73080,Purcell,Oklahoma,OK,McClain,35.0103,-97.4255
73082,Rush Springs,Oklahoma,OK,Grady,34.7708,-97.9431
73085,Yukon,Oklahoma,OK,Canadian,35.4895,-97.75
73086,Sulphur,Oklahoma,OK,Murray,34.5116,-96.9797
73089,Tuttle,Oklahoma,OK,Grady,35.2674,-97.7446
73090,Union City,Oklahoma,OK,Canadian,35.3913,-97.9398
73092,Verden,Oklahoma,OK,Grady,35.0836,-98.0792
73093,Washington,Oklahoma,OK,McClain,35.1324,-97.487
73095,Wayne,Oklahoma,OK,McClain,34.9154,-97.329
73096,Weatherford,Oklahoma,OK,Custer,35.535,-98.6996
73098,Wynnewood,Oklahoma,OK,Garvin,34.6385,-97.177
73102,Oklahoma City,Oklahoma,OK,Oklahoma,35.4726,-97.5199
73110,Oklahoma City,Oklahoma,OK,Oklahoma,35.4605,-97.3974
73113,Oklahoma City,Oklahoma,OK,Oklahoma,35.5514,-97.4075
73114,Oklahoma City,Oklahoma,OK,Oklahoma,35.5704,-97.5257
73139,Oklahoma City,Oklahoma,OK,Cleveland,35.3792,-97.5362
73142,Oklahoma City,Oklahoma,OK,Oklahoma,35.599,-97.6251
73165,Oklahoma City,Oklahoma,OK,Cleveland,35.3267,-97.3534
73173,Oklahoma City,Oklahoma,OK,Cleveland,35.3425,-97.6317
73301,Austin,Texas,TX,Travis,30.3264,-97.7713
73401,Ardmore,Oklahoma,OK,Carter,34.1566,-97.1792
73402,Ardmore,Oklahoma,OK,Carter,34.2889,-97.2481
73425,Countyline,Oklahoma,OK,Stephens,34.4487,-97.5628
73430,Burneyville,Oklahoma,OK,Love,33.9515,-97.3249
73432,Coleman,Oklahoma,OK,Johnston,34.2625,-96.4588
73433,Elmore City,Oklahoma,OK,Garvin,34.6265,-97.4142
73434,Foster,Oklahoma,OK,Stephens,34.6379,-97.5455
73435,Fox,Oklahoma,OK,Carter,34.3488,-97.4924
73436,Gene Autry,Oklahoma,OK,Carter,34.2939,-97.0339
73438,Healdton,Oklahoma,OK,Carter,34.229,-97.4889
73439,Kingston,Oklahoma,OK,Marshall,33.9517,-96.712
73440,Lebanon,Oklahoma,OK,Marshall,33.9687,-96.9064
73441,Leon,Oklahoma,OK,Love,33.8793,-97.4292
73442,Loco,Oklahoma,OK,Stephens,34.3214,-97.6658
73444,Hennepin,Oklahoma,OK,Garvin,34.4719,-97.3879
73446,Madill,Oklahoma,OK,Marshall,34.0784,-96.7597
73447,Mannsville,Oklahoma,OK,Johnston,34.1899,-96.8778
73448,Marietta,Oklahoma,OK,Love,33.9431,-97.1148
73449,Mead,Oklahoma,OK,Bryan,33.9944,-96.5299
73450,Milburn,Oklahoma,OK,Johnston,34.1952,-96.5429
73453,Overbrook,Oklahoma,OK,Love,34.0539,-97.1324
73455,Ravia,Oklahoma,OK,Johnston,34.244,-96.7529
73456,Ringling,Oklahoma,OK,Jefferson,34.1679,-97.6029
73459,Thackerville,Oklahoma,OK,Love,33.7882,-97.1363
73461,Wapanucka,Oklahoma,OK,Johnston,34.3866,-96.4532
73463,Wilson,Oklahoma,OK,Carter,34.1364,-97.4273
73491,Velma,Oklahoma,OK,Stephens,34.4565,-97.6689
73501,Lawton,Oklahoma,OK,Comanche,34.5915,-98.3698
73506,Lawton,Oklahoma,OK,Comanche,34.6309,-98.4576
73520,Addington,Oklahoma,OK,Jefferson,34.2445,-97.967
73521,Altus,Oklahoma,OK,Jackson,34.6484,-99.3205
73523,Altus Afb,Oklahoma,OK,Jackson,34.5982,-99.4408
73526,Blair,Oklahoma,OK,Jackson,34.7788,-99.3334
73527,Cache,Oklahoma,OK,Comanche,34.6131,-98.6154
73528,Chattanooga,Oklahoma,OK,Comanche,34.4262,-98.6514
73529,Comanche,Oklahoma,OK,Stephens,34.3765,-97.9793
73530,Davidson,Oklahoma,OK,Tillman,34.2514,-99.064
73531,Devol,Oklahoma,OK,Cotton,34.1956,-98.577
73532,Duke,Oklahoma,OK,Jackson,34.6668,-99.5482
73533,Duncan,Oklahoma,OK,Stephens,34.5073,-97.9403
73537,Eldorado,Oklahoma,OK,Jackson,34.4727,-99.646
73538,Elgin,Oklahoma,OK,Comanche,34.772,-98.4073
73539,Elmer,Oklahoma,OK,Jackson,34.5137,-99.3167
73540,Faxon,Oklahoma,OK,Comanche,34.4645,-98.5577
73541,Fletcher,Oklahoma,OK,Comanche,34.7847,-98.2002
73542,Frederick,Oklahoma,OK,Tillman,34.4012,-99.0119
73543,Geronimo,Oklahoma,OK,Comanche,34.4805,-98.3875
73544,Gould,Oklahoma,OK,Harmon,34.665,-99.7843
73546,Grandfield,Oklahoma,OK,Tillman,34.2282,-98.6867
73547,Granite,Oklahoma,OK,Greer,34.9712,-99.3881
73548,Hastings,Oklahoma,OK,Jefferson,34.2251,-98.1075
73549,Headrick,Oklahoma,OK,Jackson,34.6265,-99.139
73550,Hollis,Oklahoma,OK,Harmon,34.6953,-99.9177
73551,Hollister,Oklahoma,OK,Tillman,34.3525,-98.8814
73552,Indiahoma,Oklahoma,OK,Comanche,34.6242,-98.7349
73554,Mangum,Oklahoma,OK,Greer,34.9126,-99.4606
73555,Manitou,Oklahoma,OK,Tillman,34.5075,-98.9792
73557,Medicine Park,Oklahoma,OK,Comanche,34.7292,-98.5026
73558,Meers,Oklahoma,OK,Comanche,34.7828,-98.579
73559,Mountain Park,Oklahoma,OK,Kiowa,34.7032,-98.9591
73561,Oscar,Oklahoma,OK,Jefferson,34.0313,-97.6481
73562,Randlett,Oklahoma,OK,Cotton,34.174,-98.46
73564,Roosevelt,Oklahoma,OK,Kiowa,34.847,-98.9836
73565,Ryan,Oklahoma,OK,Jefferson,34.0238,-97.9461
73568,Temple,Oklahoma,OK,Cotton,34.2607,-98.2371
73569,Terral,Oklahoma,OK,Jefferson,33.9379,-97.8053
73570,Tipton,Oklahoma,OK,Tillman,34.5098,-99.1315
73571,Vinson,Oklahoma,OK,Harmon,34.9006,-99.8598
73572,Walters,Oklahoma,OK,Cotton,34.3605,-98.314
73601,Clinton,Oklahoma,OK,Custer,35.5115,-98.9795
73622,Bessie,Oklahoma,OK,Washita,35.3854,-98.9896
73624,Burns Flat,Oklahoma,OK,Washita,35.3492,-99.188
73625,Butler,Oklahoma,OK,Custer,35.6336,-99.2427
73626,Canute,Oklahoma,OK,Washita,35.4037,-99.2816
73627,Carter,Oklahoma,OK,Beckham,35.2208,-99.4822
73628,Cheyenne,Oklahoma,OK,Roger Mills,35.6081,-99.6725
73632,Cordell,Oklahoma,OK,Washita,35.2788,-98.9511
73638,Crawford,Oklahoma,OK,Roger Mills,35.8368,-99.8064
73639,Custer City,Oklahoma,OK,Custer,35.6894,-98.912
73642,Durham,Oklahoma,OK,Roger Mills,35.8364,-99.9088
73644,Elk City,Oklahoma,OK,Beckham,35.4104,-99.4211
73645,Erick,Oklahoma,OK,Beckham,35.2286,-99.8635
73646,Fay,Oklahoma,OK,Dewey,35.8204,-98.6587
73647,Foss,Oklahoma,OK,Washita,35.4545,-99.1698
73650,Hammon,Oklahoma,OK,Roger Mills,35.6461,-99.4027
73651,Hobart,Oklahoma,OK,Kiowa,35.0255,-99.0944
73654,Leedey,Oklahoma,OK,Dewey,35.8698,-99.3491
73655,Lone Wolf,Oklahoma,OK,Kiowa,34.9806,-99.2502
73658,Oakwood,Oklahoma,OK,Dewey,35.9328,-98.7065
73659,Putnam,Oklahoma,OK,Dewey,35.8539,-98.9638
73660,Reydon,Oklahoma,OK,Roger Mills,35.6576,-99.9166
73661,Rocky,Oklahoma,OK,Washita,35.1526,-99.048
73662,Sayre,Oklahoma,OK,Beckham,35.3047,-99.6429
73663,Seiling,Oklahoma,OK,Dewey,36.1278,-98.8875
73664,Sentinel,Oklahoma,OK,Washita,35.1617,-99.1706
73666,Sweetwater,Oklahoma,OK,Roger Mills,35.4488,-99.9006
73667,Taloga,Oklahoma,OK,Dewey,35.9972,-98.9825
73668,Texola,Oklahoma,OK,Beckham,35.2161,-99.9915
73669,Thomas,Oklahoma,OK,Custer,35.7382,-98.7388
73673,Willow,Oklahoma,OK,Greer,35.0702,-99.5421
73701,Enid,Oklahoma,OK,Garfield,36.4028,-97.8623
73716,Aline,Oklahoma,OK,Alfalfa,36.5056,-98.4574
73717,Alva,Oklahoma,OK,Woods,36.8016,-98.6722
73718,Ames,Oklahoma,OK,Major,36.2423,-98.182
73720,Bison,Oklahoma,OK,Garfield,36.1962,-97.8805
73722,Burlington,Oklahoma,OK,Alfalfa,36.9036,-98.4215
73724,Canton,Oklahoma,OK,Blaine,36.0372,-98.5778
73727,Carrier,Oklahoma,OK,Garfield,36.4922,-98.0422
73728,Cherokee,Oklahoma,OK,Alfalfa,36.7564,-98.3594
73729,Cleo Springs,Oklahoma,OK,Major,36.409,-98.4423
73730,Covington,Oklahoma,OK,Garfield,36.3099,-97.5752
73731,Dacoma,Oklahoma,OK,Woods,36.6606,-98.5942
73733,Douglas,Oklahoma,OK,Garfield,36.2481,-97.6896
73734,Dover,Oklahoma,OK,Kingfisher,35.9848,-97.9067
73735,Drummond,Oklahoma,OK,Garfield,36.2841,-98.0358
73736,Fairmont,Oklahoma,OK,Garfield,36.34,-97.6848
73737,Fairview,Oklahoma,OK,Major,36.2871,-98.604
73738,Garber,Oklahoma,OK,Garfield,36.4392,-97.5789
73739,Goltry,Oklahoma,OK,Alfalfa,36.5314,-98.154
73741,Helena,Oklahoma,OK,Alfalfa,36.5438,-98.2778
73742,Hennessey,Oklahoma,OK,Kingfisher,36.0868,-97.8926
73743,Hillsdale,Oklahoma,OK,Garfield,36.5631,-97.9915
73744,Hitchcock,Oklahoma,OK,Blaine,35.9712,-98.3315
73747,Isabella,Oklahoma,OK,Major,36.2341,-98.3374
73749,Jet,Oklahoma,OK,Alfalfa,36.6929,-98.1721
73750,Kingfisher,Oklahoma,OK,Kingfisher,35.8636,-97.9473
73753,Kremlin,Oklahoma,OK,Garfield,36.5207,-97.8542
73754,Lahoma,Oklahoma,OK,Garfield,36.385,-98.0727
73755,Longdale,Oklahoma,OK,Blaine,36.1212,-98.55
73756,Loyal,Oklahoma,OK,Kingfisher,35.9705,-98.1155
73757,Lucien,Oklahoma,OK,Noble,36.2753,-97.4526
73758,Manchester,Oklahoma,OK,Grant,36.9744,-98.0383
73759,Medford,Oklahoma,OK,Grant,36.8142,-97.7202
73761,Nash,Oklahoma,OK,Grant,36.6961,-98.0258
73762,Okarche,Oklahoma,OK,Kingfisher,35.7502,-97.93
73763,Okeene,Oklahoma,OK,Blaine,36.1165,-98.3254
73764,Omega,Oklahoma,OK,Kingfisher,35.8507,-98.1863
73766,Pond Creek,Oklahoma,OK,Grant,36.6643,-97.8019
73768,Ringwood,Oklahoma,OK,Major,36.3753,-98.2706
73771,Wakita,Oklahoma,OK,Grant,36.8753,-97.9427
73772,Watonga,Oklahoma,OK,Blaine,35.8538,-98.4175
73773,Waukomis,Oklahoma,OK,Garfield,36.2781,-97.8996
73801,Woodward,Oklahoma,OK,Woodward,36.4268,-99.402
73802,Woodward,Oklahoma,OK,Woodward,36.544,-99.3003
73832,Arnett,Oklahoma,OK,Ellis,36.0522,-99.6514
73834,Buffalo,Oklahoma,OK,Harper,36.8523,-99.5538
73835,Camargo,Oklahoma,OK,Dewey,36.0212,-99.2781
73838,Chester,Oklahoma,OK,Major,36.2621,-98.8838
73840,Fargo,Oklahoma,OK,Ellis,36.3761,-99.6237
73841,Fort Supply,Oklahoma,OK,Woodward,36.5722,-99.5738
73842,Freedom,Oklahoma,OK,Woods,36.809,-99.1319
73843,Gage,Oklahoma,OK,Ellis,36.318,-99.76
73844,Gate,Oklahoma,OK,Beaver,36.8757,-100.0734
73848,Laverne,Oklahoma,OK,Harper,36.7062,-99.8918
73851,May,Oklahoma,OK,Harper,36.6226,-99.7858
73852,Mooreland,Oklahoma,OK,Woodward,36.4428,-99.1832
73853,Mutual,Oklahoma,OK,Woodward,36.214,-99.1145
73855,Rosston,Oklahoma,OK,Harper,36.8789,-99.9003
73857,Sharon,Oklahoma,OK,Woodward,36.2699,-99.3587
73858,Shattuck,Oklahoma,OK,Ellis,36.2889,-99.8793
73859,Vici,Oklahoma,OK,Dewey,36.1372,-99.267
73860,Waynoka,Oklahoma,OK,Woods,36.5858,-98.8487
73901,Adams,Oklahoma,OK,Texas,36.755,-101.078
73931,Balko,Oklahoma,OK,Beaver,36.5996,-100.7103
73932,Beaver,Oklahoma,OK,Beaver,36.8341,-100.5177
73933,Boise City,Oklahoma,OK,Cimarron,36.7283,-102.5355
73937,Felt,Oklahoma,OK,Cimarron,36.5666,-102.7974
73939,Goodwell,Oklahoma,OK,Texas,36.6744,-101.7137
73942,Guymon,Oklahoma,OK,Texas,36.6961,-101.4778
73944,Hardesty,Oklahoma,OK,Texas,36.6018,-101.1539
73945,Hooker,Oklahoma,OK,Texas,36.8109,-101.2163
73946,Kenton,Oklahoma,OK,Cimarron,36.9031,-102.9653
73947,Keyes,Oklahoma,OK,Cimarron,36.8003,-102.2361
73949,Texhoma,Oklahoma,OK,Texas,36.5253,-101.8394
73950,Turpin,Oklahoma,OK,Beaver,36.8664,-100.8779
73951,Tyrone,Oklahoma,OK,Texas,36.9558,-101.0594
74001,Avant,Oklahoma,OK,Osage,36.4901,-96.0616
74003,Bartlesville,Oklahoma,OK,Washington,36.744,-95.9921
74004,Bartlesville,Oklahoma,OK,Washington,36.7114,-95.894
74008,Bixby,Oklahoma,OK,Tulsa,35.942,-95.8833
74010,Bristow,Oklahoma,OK,Creek,35.8209,-96.3758
74012,Broken Arrow,Oklahoma,OK,Tulsa,36.0447,-95.8079
74015,Catoosa,Oklahoma,OK,Rogers,36.1721,-95.7273
74016,Chelsea,Oklahoma,OK,Rogers,36.5356,-95.4489
74017,Claremore,Oklahoma,OK,Rogers,36.3242,-95.5985
74020,Cleveland,Oklahoma,OK,Pawnee,36.2553,-96.423
74021,Collinsville,Oklahoma,OK,Tulsa,36.3701,-95.8469
74022,Copan,Oklahoma,OK,Washington,36.9062,-95.913
74023,Cushing,Oklahoma,OK,Payne,35.9822,-96.7526
74026,Davenport,Oklahoma,OK,Lincoln,35.7089,-96.767
74027,Delaware,Oklahoma,OK,Nowata,36.7804,-95.6181
74028,Depew,Oklahoma,OK,Creek,35.7561,-96.4897
74030,Drumright,Oklahoma,OK,Creek,35.9931,-96.5198
74031,Foyil,Oklahoma,OK,Rogers,36.4348,-95.5194
74032,Glencoe,Oklahoma,OK,Payne,36.2158,-96.9138
74033,Glenpool,Oklahoma,OK,Tulsa,35.9591,-95.9997
74034,Hallett,Oklahoma,OK,Pawnee,36.2319,-96.562
74035,Hominy,Oklahoma,OK,Osage,36.4111,-96.3878
74036,Inola,Oklahoma,OK,Rogers,36.1503,-95.5205
74039,Kellyville,Oklahoma,OK,Creek,35.9171,-96.218
74042,Lenapah,Oklahoma,OK,Nowata,36.8801,-95.6233
74044,Mannford,Oklahoma,OK,Creek,36.0927,-96.3576
74045,Maramec,Oklahoma,OK,Pawnee,36.242,-96.6803
74047,Mounds,Oklahoma,OK,Creek,35.8896,-96.0887
74048,Nowata,Oklahoma,OK,Nowata,36.6946,-95.6404
74050,Oakhurst,Oklahoma,OK,Tulsa,36.0731,-96.0621
74051,Ochelata,Oklahoma,OK,Washington,36.5947,-95.9691
74052,Oilton,Oklahoma,OK,Creek,36.0685,-96.5958
74053,Oologah,Oklahoma,OK,Rogers,36.4482,-95.7047
74055,Owasso,Oklahoma,OK,Tulsa,36.2863,-95.8222
74056,Pawhuska,Oklahoma,OK,Osage,36.6904,-96.3121
74058,Pawnee,Oklahoma,OK,Pawnee,36.3362,-96.7923
74059,Perkins,Oklahoma,OK,Payne,35.9768,-97.0441
74060,Prue,Oklahoma,OK,Osage,36.2501,-96.2701
74062,Ripley,Oklahoma,OK,Payne,35.9985,-96.8967
74063,Sand Springs,Oklahoma,OK,Tulsa,36.1341,-96.1426
74068,Shamrock,Oklahoma,OK,Creek,35.9124,-96.578
74070,Skiatook,Oklahoma,OK,Osage,36.3725,-96.0123
74071,Slick,Oklahoma,OK,Creek,35.7861,-96.2806
74073,Sperry,Oklahoma,OK,Tulsa,36.2955,-95.9804
74074,Stillwater,Oklahoma,OK,Payne,36.1043,-97.0609
74079,Stroud,Oklahoma,OK,Lincoln,35.7398,-96.6719
74080,Talala,Oklahoma,OK,Rogers,36.5429,-95.7142
74082,Vera,Oklahoma,OK,Washington,36.4501,-95.8814
74083,Wann,Oklahoma,OK,Nowata,36.9402,-95.7768
74084,Wynona,Oklahoma,OK,Osage,36.5462,-96.3272
74085,Yale,Oklahoma,OK,Payne,36.1101,-96.7022
74102,Tulsa,Oklahoma,OK,Tulsa,36.154,-95.9928
74116,Tulsa,Oklahoma,OK,Tulsa,36.175,-95.8477
74136,Tulsa,Oklahoma,OK,Tulsa,36.0605,-95.9452
74301,Vinita,Oklahoma,OK,Craig,36.6334,-95.1382
74330,Adair,Oklahoma,OK,Mayes,36.4115,-95.2732
74331,Afton,Oklahoma,OK,Ottawa,36.6296,-94.9432
74332,Big Cabin,Oklahoma,OK,Craig,36.534,-95.2246
74333,Bluejacket,Oklahoma,OK,Craig,36.7975,-95.1018
74337,Chouteau,Oklahoma,OK,Mayes,36.1669,-95.3416
74338,Colcord,Oklahoma,OK,Delaware,36.2333,-94.6547
74340,Disney,Oklahoma,OK,Mayes,36.4759,-95.024
74342,Eucha,Oklahoma,OK,Delaware,36.4063,-94.9157
74343,Fairland,Oklahoma,OK,Ottawa,36.7418,-94.8279
74344,Grove,Oklahoma,OK,Delaware,36.5929,-94.7565
74346,Jay,Oklahoma,OK,Delaware,36.4363,-94.7763
74347,Kansas,Oklahoma,OK,Delaware,36.2161,-94.8114
74352,Locust Grove,Oklahoma,OK,Mayes,36.1819,-95.1689
74354,Miami,Oklahoma,OK,Ottawa,36.8764,-94.8719
74361,Pryor,Oklahoma,OK,Mayes,36.2921,-95.3129
74363,Quapaw,Oklahoma,OK,Ottawa,36.9282,-94.743
74364,Rose,Oklahoma,OK,Mayes,36.1951,-94.9643
74365,Salina,Oklahoma,OK,Mayes,36.3116,-95.1158
74366,Spavinaw,Oklahoma,OK,Mayes,36.3912,-95.0466
74369,Welch,Oklahoma,OK,Craig,36.902,-95.1295
74370,Wyandotte,Oklahoma,OK,Ottawa,36.7796,-94.7002
74401,Muskogee,Oklahoma,OK,Muskogee,35.7058,-95.5002
74402,Muskogee,Oklahoma,OK,Muskogee,35.7642,-95.3069
74421,Beggs,Oklahoma,OK,Okmulgee,35.7896,-96.0264
74422,Boynton,Oklahoma,OK,Muskogee,35.6577,-95.66
74423,Braggs,Oklahoma,OK,Muskogee,35.6574,-95.2033
74425,Canadian,Oklahoma,OK,Pittsburg,35.1571,-95.6215
74426,Checotah,Oklahoma,OK,McIntosh,35.4358,-95.535
74427,Cookson,Oklahoma,OK,Cherokee,35.7116,-94.9132
74428,Council Hill,Oklahoma,OK,Muskogee,35.5556,-95.6514
74429,Coweta,Oklahoma,OK,Wagoner,35.9578,-95.6526
74431,Dewar,Oklahoma,OK,Okmulgee,35.4551,-95.9498
74432,Eufaula,Oklahoma,OK,McIntosh,35.2911,-95.6472
74435,Gore,Oklahoma,OK,Sequoyah,35.5418,-95.1095
74436,Haskell,Oklahoma,OK,Muskogee,35.8108,-95.684
74438,Hitchita,Oklahoma,OK,McIntosh,35.5297,-95.7596
74440,Hoyt,Oklahoma,OK,Haskell,35.2685,-95.2994
74441,Hulbert,Oklahoma,OK,Cherokee,35.9254,-95.1651
74442,Indianola,Oklahoma,OK,Pittsburg,35.1314,-95.8158
74444,Moodys,Oklahoma,OK,Cherokee,36.0458,-94.9669
74445,Morris,Oklahoma,OK,Okmulgee,35.6619,-95.8319
74446,Okay,Oklahoma,OK,Wagoner,35.8507,-95.3183
74447,Okmulgee,Oklahoma,OK,Okmulgee,35.6288,-95.9697
74450,Oktaha,Oklahoma,OK,Muskogee,35.625,-95.4856
74451,Park Hill,Oklahoma,OK,Cherokee,35.7977,-94.9822
74454,Porter,Oklahoma,OK,Wagoner,35.8567,-95.5082
74455,Porum,Oklahoma,OK,Muskogee,35.3631,-95.2607
74456,Preston,Oklahoma,OK,Okmulgee,35.7115,-95.9917
74457,Proctor,Oklahoma,OK,Adair,36.0308,-94.7613
74459,Rentiesville,Oklahoma,OK,McIntosh,35.5214,-95.495
74461,Stidham,Oklahoma,OK,McIntosh,35.3814,-95.7056
74462,Stigler,Oklahoma,OK,Haskell,35.2686,-95.1071
74464,Tahlequah,Oklahoma,OK,Cherokee,35.9094,-94.9787
74467,Wagoner,Oklahoma,OK,Wagoner,35.9549,-95.354
74469,Warner,Oklahoma,OK,Muskogee,35.4945,-95.3064
74471,Welling,Oklahoma,OK,Cherokee,35.8819,-94.8653
74477,Wagoner,Oklahoma,OK,Wagoner,35.9636,-95.5139
74501,Mcalester,Oklahoma,OK,Pittsburg,34.9262,-95.7592
74521,Albion,Oklahoma,OK,Pushmataha,34.6516,-95.0924
74523,Antlers,Oklahoma,OK,Pushmataha,34.2349,-95.6254
74525,Atoka,Oklahoma,OK,Atoka,34.3445,-96.1418
74528,Blanco,Oklahoma,OK,Pittsburg,34.7276,-95.7283
74529,Blocker,Oklahoma,OK,Pittsburg,35.0615,-95.5683
74531,Calvin,Oklahoma,OK,Hughes,34.878,-96.271
74533,Caney,Oklahoma,OK,Atoka,34.2221,-96.2584
74534,Centrahoma,Oklahoma,OK,Coal,34.6066,-96.3386
74535,Clarita,Oklahoma,OK,Coal,34.4829,-96.4333
74536,Clayton,Oklahoma,OK,Pushmataha,34.5906,-95.38
74538,Coalgate,Oklahoma,OK,Coal,34.5344,-96.2167
74540,Daisy,Oklahoma,OK,Atoka,34.5384,-95.7088
74543,Finley,Oklahoma,OK,Pushmataha,34.3407,-95.5385
74545,Gowen,Oklahoma,OK,Latimer,34.8724,-95.469
74546,Haileyville,Oklahoma,OK,Pittsburg,34.85,-95.5777
74549,Honobia,Oklahoma,OK,Le Flore,34.5519,-94.9428
74552,Kinta,Oklahoma,OK,Haskell,35.1193,-95.2377
74553,Kiowa,Oklahoma,OK,Pittsburg,34.7278,-95.9328
74555,Lane,Oklahoma,OK,Atoka,34.2691,-95.9685
74557,Moyers,Oklahoma,OK,Pushmataha,34.3386,-95.6639
74558,Nashoba,Oklahoma,OK,Pushmataha,34.5072,-95.2075
74559,Panola,Oklahoma,OK,Latimer,34.9287,-95.2133
74561,Quinton,Oklahoma,OK,Pittsburg,35.1547,-95.4671
74562,Rattan,Oklahoma,OK,Pushmataha,34.2454,-95.3442
74563,Red Oak,Oklahoma,OK,Latimer,34.9422,-95.0904
74565,Savanna,Oklahoma,OK,Pittsburg,34.8354,-95.838
74567,Snow,Oklahoma,OK,Pushmataha,34.4419,-95.4622
74569,Stringtown,Oklahoma,OK,Atoka,34.4676,-96.0002
74570,Stuart,Oklahoma,OK,Hughes,34.8826,-96.1381
74571,Talihina,Oklahoma,OK,Le Flore,34.7381,-94.9978
74574,Tuskahoma,Oklahoma,OK,Pushmataha,34.6622,-95.2362
74576,Wardville,Oklahoma,OK,Pittsburg,34.6695,-96.0258
74577,Whitesboro,Oklahoma,OK,Le Flore,34.6926,-94.8852
74578,Wilburton,Oklahoma,OK,Latimer,34.9128,-95.3389
74601,Ponca City,Oklahoma,OK,Kay,36.7031,-97.0784
74630,Billings,Oklahoma,OK,Noble,36.5246,-97.4189
74631,Blackwell,Oklahoma,OK,Kay,36.8006,-97.2867
74632,Braman,Oklahoma,OK,Kay,36.9331,-97.3082
74633,Burbank,Oklahoma,OK,Osage,36.6966,-96.7869
74636,Deer Creek,Oklahoma,OK,Grant,36.8048,-97.5136
74637,Fairfax,Oklahoma,OK,Osage,36.5577,-96.6997
74640,Hunter,Oklahoma,OK,Garfield,36.5603,-97.6425
74641,Kaw City,Oklahoma,OK,Kay,36.8382,-96.8833
74643,Lamont,Oklahoma,OK,Grant,36.6939,-97.5601
74644,Marland,Oklahoma,OK,Noble,36.5609,-97.1512
74647,Newkirk,Oklahoma,OK,Kay,36.84,-97.0561
74650,Ralston,Oklahoma,OK,Pawnee,36.4992,-96.7755
74651,Red Rock,Oklahoma,OK,Noble,36.4748,-97.164
74652,Shidler,Oklahoma,OK,Osage,36.7819,-96.6607
74653,Tonkawa,Oklahoma,OK,Kay,36.6806,-97.3063
74701,Durant,Oklahoma,OK,Bryan,34.0061,-96.3847
74702,Durant,Oklahoma,OK,Bryan,33.922,-96.1918
74720,Achille,Oklahoma,OK,Bryan,33.8396,-96.3648
74722,Battiest,Oklahoma,OK,McCurtain,34.3934,-94.9249
74723,Bennington,Oklahoma,OK,Bryan,33.9771,-96.0188
74727,Boswell,Oklahoma,OK,Choctaw,34.0245,-95.8403
74728,Broken Bow,Oklahoma,OK,McCurtain,34.027,-94.7623
74729,Caddo,Oklahoma,OK,Bryan,34.1157,-96.26
74730,Calera,Oklahoma,OK,Bryan,33.9322,-96.4308
74731,Cartwright,Oklahoma,OK,Bryan,33.8668,-96.5672
74734,Eagletown,Oklahoma,OK,McCurtain,34.0364,-94.5596
74735,Fort Towson,Oklahoma,OK,Choctaw,34.052,-95.253
74736,Garvin,Oklahoma,OK,McCurtain,33.9192,-94.986
74737,Golden,Oklahoma,OK,McCurtain,34.0303,-94.8986
74738,Grant,Oklahoma,OK,Choctaw,33.9302,-95.4893
74740,Haworth,Oklahoma,OK,McCurtain,33.785,-94.633
74743,Hugo,Oklahoma,OK,Choctaw,34.0113,-95.5139
74745,Idabel,Oklahoma,OK,McCurtain,33.8851,-94.802
74748,Kenefic,Oklahoma,OK,Bryan,34.1481,-96.3622
74754,Ringold,Oklahoma,OK,McCurtain,34.1799,-95.0704
74756,Sawyer,Oklahoma,OK,Choctaw,34.0277,-95.3558
74759,Soper,Oklahoma,OK,Choctaw,34.0366,-95.6916
74760,Spencerville,Oklahoma,OK,Choctaw,34.1508,-95.3771
74764,Valliant,Oklahoma,OK,McCurtain,34.0091,-95.0686
74766,Wright City,Oklahoma,OK,McCurtain,34.0799,-94.9929
74801,Shawnee,Oklahoma,OK,Pottawatomie,35.2958,-96.9601
74804,Shawnee,Oklahoma,OK,Pottawatomie,35.3868,-96.9331
74818,Seminole,Oklahoma,OK,Seminole,35.2245,-96.6706
74820,Ada,Oklahoma,OK,Pontotoc,34.78,-96.6924
74824,Agra,Oklahoma,OK,Lincoln,35.909,-96.8738
74825,Allen,Oklahoma,OK,Pontotoc,34.8691,-96.4151
74826,Asher,Oklahoma,OK,Pottawatomie,34.9849,-96.8763
74827,Atwood,Oklahoma,OK,Hughes,34.9562,-96.3386
74829,Boley,Oklahoma,OK,Okfuskee,35.4913,-96.4704
74831,Byars,Oklahoma,OK,McClain,34.8904,-97.0997
74832,Carney,Oklahoma,OK,Lincoln,35.8054,-97.0159
74834,Chandler,Oklahoma,OK,Lincoln,35.7017,-96.8809
74836,Connerville,Oklahoma,OK,Johnston,34.4194,-96.6291
74837,Cromwell,Oklahoma,OK,Seminole,35.3405,-96.4546
74839,Dustin,Oklahoma,OK,Hughes,35.2519,-96.0573
74840,Earlsboro,Oklahoma,OK,Pottawatomie,35.2628,-96.8041
74842,Fittstown,Oklahoma,OK,Pontotoc,34.6148,-96.6345
74843,Fitzhugh,Oklahoma,OK,Pontotoc,34.6615,-96.7745
74844,Francis,Oklahoma,OK,Pontotoc,34.8737,-96.5956
74845,Hanna,Oklahoma,OK,McIntosh,35.2604,-95.8675
74848,Holdenville,Oklahoma,OK,Hughes,35.0839,-96.377
74849,Konawa,Oklahoma,OK,Seminole,34.9708,-96.7343
74850,Lamar,Oklahoma,OK,Hughes,35.0836,-96.1142
74851,Mcloud,Oklahoma,OK,Pottawatomie,35.4262,-97.079
74852,Macomb,Oklahoma,OK,Pottawatomie,35.1205,-97.034
74854,Maud,Oklahoma,OK,Pottawatomie,35.1292,-96.7627
74855,Meeker,Oklahoma,OK,Lincoln,35.5211,-96.9981
74857,Newalla,Oklahoma,OK,Oklahoma,35.3734,-97.1971
74859,Okemah,Oklahoma,OK,Okfuskee,35.4647,-96.3287
74860,Paden,Oklahoma,OK,Okfuskee,35.5182,-96.5719
74864,Prague,Oklahoma,OK,Lincoln,35.5105,-96.7009
74867,Sasakwa,Oklahoma,OK,Seminole,34.951,-96.5387
74869,Sparks,Oklahoma,OK,Lincoln,35.6138,-96.8163
74871,Stonewall,Oklahoma,OK,Pontotoc,34.6511,-96.5273
74872,Stratford,Oklahoma,OK,Garvin,34.7714,-96.9763
74878,Wanette,Oklahoma,OK,Pottawatomie,34.9983,-97.0419
74880,Weleetka,Oklahoma,OK,Okfuskee,35.3416,-96.1136
74881,Wellston,Oklahoma,OK,Lincoln,35.6757,-97.0597
74883,Wetumka,Oklahoma,OK,Hughes,35.2396,-96.2421
74884,Wewoka,Oklahoma,OK,Seminole,35.1463,-96.628
74902,Pocola,Oklahoma,OK,Le Flore,35.2436,-94.476
74930,Bokoshe,Oklahoma,OK,Le Flore,35.1865,-94.7858
74931,Bunch,Oklahoma,OK,Adair,35.6826,-94.7611
74932,Cameron,Oklahoma,OK,Le Flore,35.1494,-94.506
74935,Fanshawe,Oklahoma,OK,Le Flore,34.9537,-94.8998
74936,Gans,Oklahoma,OK,Sequoyah,35.3946,-94.6901
74937,Heavener,Oklahoma,OK,Le Flore,34.8353,-94.6185
74939,Hodgen,Oklahoma,OK,Le Flore,34.7538,-94.6391
74940,Howe,Oklahoma,OK,Le Flore,34.9512,-94.6372
74941,Keota,Oklahoma,OK,Haskell,35.2645,-94.9028
74942,Leflore,Oklahoma,OK,Le Flore,34.8979,-94.9758
74943,Lequire,Oklahoma,OK,Haskell,35.0867,-95.0974
74944,Mccurtain,Oklahoma,OK,Haskell,35.1404,-95.0127
74945,Marble City,Oklahoma,OK,Sequoyah,35.5972,-94.8094
74947,Monroe,Oklahoma,OK,Le Flore,34.9906,-94.515
74949,Muse,Oklahoma,OK,Le Flore,34.6641,-94.719
74951,Panama,Oklahoma,OK,Le Flore,35.1535,-94.6709
74953,Poteau,Oklahoma,OK,Le Flore,35.0606,-94.6096
74954,Roland,Oklahoma,OK,Sequoyah,35.4538,-94.5291
74955,Sallisaw,Oklahoma,OK,Sequoyah,35.4852,-94.779
74957,Smithville,Oklahoma,OK,McCurtain,34.4954,-94.6981
74959,Spiro,Oklahoma,OK,Le Flore,35.2492,-94.6265
74960,Stilwell,Oklahoma,OK,Adair,35.8107,-94.6313
74962,Vian,Oklahoma,OK,Sequoyah,35.5404,-94.9888
74963,Watson,Oklahoma,OK,McCurtain,34.4193,-94.5562
74964,Watts,Oklahoma,OK,Adair,36.1152,-94.6345
74966,Wister,Oklahoma,OK,Le Flore,34.9556,-94.7832
75001,Addison,Texas,TX,Dallas,32.96,-96.8385
75002,Allen,Texas,TX,Collin,33.0934,-96.6454
75009,Celina,Texas,TX,Collin,33.3103,-96.7673
75014,Irving,Texas,TX,Dallas,32.7673,-96.7776
75015,Irving,Texas,TX,Dallas,32.8987,-96.9722
75020,Denison,Texas,TX,Grayson,33.745,-96.5496
75022,Flower Mound,Texas,TX,Denton,33.0268,-97.1193
75023,Plano,Texas,TX,Collin,33.055,-96.7365
75027,Flower Mound,Texas,TX,Denton,33.2074,-97.1163
75029,Lewisville,Texas,TX,Denton,33.0462,-96.9942
75030,Rowlett,Texas,TX,Dallas,32.9029,-96.5639
75032,Rockwall,Texas,TX,Rockwall,32.886,-96.4095
75033,Frisco,Texas,TX,Collin,33.2559,-96.8853
75034,Frisco,Texas,TX,Collin,33.1499,-96.8241
75042,Garland,Texas,TX,Dallas,32.9185,-96.6775
75050,Grand Prairie,Texas,TX,Dallas,32.7649,-97.0112
75052,Grand Prairie,Texas,TX,Dallas,32.6605,-97.0311
75058,Gunter,Texas,TX,Grayson,33.4495,-96.7341
75068,Little Elm,Texas,TX,Denton,33.1768,-96.9583
75069,Mckinney,Texas,TX,Collin,33.1976,-96.6153
75076,Pottsboro,Texas,TX,Grayson,33.8095,-96.6906
75090,Sherman,Texas,TX,Grayson,33.6435,-96.6075
75094,Plano,Texas,TX,Collin,33.0148,-96.6189
75097,Weston,Texas,TX,Collin,33.3512,-96.6646
75101,Bardwell,Texas,TX,Ellis,32.2731,-96.703
75102,Barry,Texas,TX,Navarro,32.1014,-96.6251
75103,Canton,Texas,TX,Van Zandt,32.5143,-95.9047
75104,Cedar Hill,Texas,TX,Dallas,32.5885,-96.9438
75105,Chatfield,Texas,TX,Navarro,32.2954,-96.3887
75109,Corsicana,Texas,TX,Navarro,31.9937,-96.4199
75110,Corsicana,Texas,TX,Navarro,32.0868,-96.4762
75114,Crandall,Texas,TX,Kaufman,32.6279,-96.4558
75117,Edgewood,Texas,TX,Van Zandt,32.7003,-95.878
75118,Elmo,Texas,TX,Kaufman,32.5996,-96.3027
75119,Ennis,Texas,TX,Ellis,32.3321,-96.6224
75121,Copeville,Texas,TX,Collin,33.0875,-96.4186
75124,Eustace,Texas,TX,Henderson,32.2965,-96.0137
75125,Ferris,Texas,TX,Ellis,32.5223,-96.6643
75126,Forney,Texas,TX,Kaufman,32.7491,-96.4598
75134,Lancaster,Texas,TX,Dallas,32.6161,-96.783
75135,Caddo Mills,Texas,TX,Hunt,33.0683,-96.2391
75140,Grand Saline,Texas,TX,Van Zandt,32.6635,-95.7064
75143,Kemp,Texas,TX,Henderson,32.2486,-96.2161
75144,Kerens,Texas,TX,Navarro,32.1275,-96.2298
75147,Mabank,Texas,TX,Kaufman,32.3685,-96.0685
75148,Malakoff,Texas,TX,Henderson,32.1705,-96.006
75149,Mesquite,Texas,TX,Dallas,32.7678,-96.6082
75152,Palmer,Texas,TX,Ellis,32.4387,-96.6794
75153,Powell,Texas,TX,Navarro,32.1196,-96.3327
75154,Red Oak,Texas,TX,Ellis,32.5185,-96.8071
75155,Rice,Texas,TX,Ellis,32.2258,-96.4606
75156,Mabank,Texas,TX,Kaufman,32.2972,-96.1184
75157,Rosser,Texas,TX,Kaufman,32.4626,-96.4533
75159,Seagoville,Texas,TX,Dallas,32.6525,-96.558
75160,Terrell,Texas,TX,Kaufman,32.7515,-96.2831
75165,Waxahachie,Texas,TX,Ellis,32.3808,-96.8374
75169,Wills Point,Texas,TX,Van Zandt,32.7283,-96.0079
75189,Royse City,Texas,TX,Rockwall,32.9628,-96.3648
75209,Dallas,Texas,TX,Dallas,32.8456,-96.826
75211,Dallas,Texas,TX,Dallas,32.7319,-96.9057
75228,Dallas,Texas,TX,Dallas,32.825,-96.6784
75401,Greenville,Texas,TX,Hunt,33.1854,-96.1304
75402,Greenville,Texas,TX,Hunt,33.1047,-96.0927
75407,Princeton,Texas,TX,Collin,33.1555,-96.4981
75409,Anna,Texas,TX,Collin,33.3445,-96.5639
75410,Alba,Texas,TX,Rains,32.7652,-95.5971
75411,Arthur City,Texas,TX,Lamar,33.8643,-95.6111
75412,Bagwell,Texas,TX,Red River,33.8361,-95.1487
75413,Bailey,Texas,TX,Fannin,33.43,-96.1662
75414,Bells,Texas,TX,Grayson,33.6178,-96.4237
75415,Ben Franklin,Texas,TX,Delta,33.4768,-95.7689
75416,Blossom,Texas,TX,Lamar,33.6945,-95.3823
75417,Bogata,Texas,TX,Red River,33.4699,-95.1937
75418,Bonham,Texas,TX,Fannin,33.5806,-96.1836
75420,Brashear,Texas,TX,Hopkins,33.1155,-95.7345
75421,Brookston,Texas,TX,Lamar,33.6246,-95.6888
75422,Campbell,Texas,TX,Hunt,33.151,-95.9439
75423,Celeste,Texas,TX,Hunt,33.2649,-96.2076
75424,Blue Ridge,Texas,TX,Collin,33.3061,-96.3901
75426,Clarksville,Texas,TX,Red River,33.6236,-95.0461
75428,Commerce,Texas,TX,Hunt,33.2493,-95.9097
75431,Como,Texas,TX,Hopkins,33.0107,-95.4734
75432,Cooper,Texas,TX,Delta,33.3812,-95.6623
75434,Cunningham,Texas,TX,Lamar,33.409,-95.3711
75435,Deport,Texas,TX,Lamar,33.5221,-95.3654
75436,Detroit,Texas,TX,Red River,33.6627,-95.2385
75437,Dike,Texas,TX,Hopkins,33.2648,-95.4423
75438,Dodd City,Texas,TX,Fannin,33.5647,-96.0619
75440,Emory,Texas,TX,Rains,32.875,-95.7418
75442,Farmersville,Texas,TX,Collin,33.1659,-96.3686
75446,Honey Grove,Texas,TX,Fannin,33.5985,-95.9109
75447,Ivanhoe,Texas,TX,Fannin,33.7612,-96.1193
75448,Klondike,Texas,TX,Delta,33.3034,-95.8018
75449,Ladonia,Texas,TX,Fannin,33.4245,-95.9455
75451,Leesburg,Texas,TX,Camp,32.9763,-95.1079
75452,Leonard,Texas,TX,Fannin,33.3796,-96.2475
75453,Lone Oak,Texas,TX,Hunt,32.9916,-95.9434
75455,Mount Pleasant,Texas,TX,Titus,33.1733,-94.9695
75457,Mount Vernon,Texas,TX,Franklin,33.1702,-95.2181
75459,Howe,Texas,TX,Grayson,33.5311,-96.6777
75460,Paris,Texas,TX,Lamar,33.6581,-95.5379
75470,Petty,Texas,TX,Lamar,33.6098,-95.7891
75471,Pickton,Texas,TX,Hopkins,33.0519,-95.3851
75472,Point,Texas,TX,Rains,32.9007,-95.8903
75473,Powderly,Texas,TX,Lamar,33.7779,-95.5307
75474,Quinlan,Texas,TX,Hunt,32.8983,-96.1261
75475,Randolph,Texas,TX,Fannin,33.4846,-96.2541
75478,Saltillo,Texas,TX,Hopkins,33.1767,-95.3433
75480,Scroggins,Texas,TX,Franklin,33.0478,-95.1962
75482,Sulphur Springs,Texas,TX,Hopkins,33.1345,-95.5922
75485,Westminster,Texas,TX,Collin,33.3627,-96.4635
75486,Sumner,Texas,TX,Lamar,33.7589,-95.6807
75487,Talco,Texas,TX,Franklin,33.3344,-95.0497
75489,Tom Bean,Texas,TX,Grayson,33.5193,-96.4843
75490,Trenton,Texas,TX,Fannin,33.4235,-96.3398
75493,Winfield,Texas,TX,Titus,33.1673,-95.1119
75494,Winnsboro,Texas,TX,Wood,32.9146,-95.2726
75495,Van Alstyne,Texas,TX,Grayson,33.4292,-96.5486
75496,Wolfe City,Texas,TX,Hunt,33.3605,-96.0691
75497,Yantis,Texas,TX,Wood,32.9257,-95.5311
75501,Texarkana,Texas,TX,Bowie,33.4113,-94.1774
75503,Texarkana,Texas,TX,Bowie,33.4669,-94.0774
75550,Annona,Texas,TX,Red River,33.5535,-94.8992
75551,Atlanta,Texas,TX,Cass,33.109,-94.1646
75554,Avery,Texas,TX,Red River,33.5339,-94.7867
75555,Bivins,Texas,TX,Cass,32.966,-94.1404
75556,Bloomburg,Texas,TX,Cass,33.1339,-94.0647
75558,Cookville,Texas,TX,Titus,33.2432,-94.8747
75559,De Kalb,Texas,TX,Bowie,33.5087,-94.6163
75560,Douglassville,Texas,TX,Cass,33.1758,-94.3467
75561,Hooks,Texas,TX,Bowie,33.5253,-94.2657
75562,Kildare,Texas,TX,Cass,32.9468,-94.2539
75563,Linden,Texas,TX,Cass,33.0048,-94.3605
75566,Marietta,Texas,TX,Cass,33.1735,-94.5424
75567,Maud,Texas,TX,Bowie,33.3409,-94.3175
75568,Naples,Texas,TX,Morris,33.1912,-94.6891
75570,New Boston,Texas,TX,Bowie,33.4619,-94.4375
75574,Simms,Texas,TX,Bowie,33.3359,-94.552
75601,Longview,Texas,TX,Gregg,32.5178,-94.7303
75603,Longview,Texas,TX,Gregg,32.4264,-94.7117
75608,Longview,Texas,TX,Gregg,32.5701,-94.8481
75630,Avinger,Texas,TX,Cass,32.8485,-94.5795
75631,Beckville,Texas,TX,Panola,32.2452,-94.4555
75633,Carthage,Texas,TX,Panola,32.1544,-94.3527
75636,Cason,Texas,TX,Morris,33.024,-94.8249
75637,Clayton,Texas,TX,Panola,32.1027,-94.4935
75639,De Berry,Texas,TX,Panola,32.2543,-94.1356
75640,Diana,Texas,TX,Upshur,32.7698,-94.7032
75641,Easton,Texas,TX,Gregg,32.3874,-94.583
75642,Elysian Fields,Texas,TX,Harrison,32.3685,-94.183
75643,Gary,Texas,TX,Panola,32.0334,-94.38
75644,Gilmer,Texas,TX,Upshur,32.7246,-94.9714
75650,Hallsville,Texas,TX,Harrison,32.5073,-94.5333
75651,Harleton,Texas,TX,Harrison,32.6579,-94.4652
75652,Henderson,Texas,TX,Rusk,32.2131,-94.7834
75654,Henderson,Texas,TX,Rusk,32.126,-94.7488
75656,Hughes Springs,Texas,TX,Cass,33.0168,-94.6228
75657,Jefferson,Texas,TX,Marion,32.8059,-94.3655
75658,Joinerville,Texas,TX,Rusk,32.1959,-94.9065
75659,Jonesville,Texas,TX,Harrison,32.5075,-94.1106
75661,Karnack,Texas,TX,Harrison,32.6205,-94.2001
75662,Kilgore,Texas,TX,Gregg,32.3836,-94.8653
75667,Laneville,Texas,TX,Rusk,31.9508,-94.866
75668,Lone Star,Texas,TX,Morris,32.9252,-94.7049
75670,Marshall,Texas,TX,Harrison,32.5338,-94.3619
75680,Minden,Texas,TX,Rusk,32.0028,-94.7129
75681,Mount Enterprise,Texas,TX,Rusk,31.9125,-94.6235
75684,Overton,Texas,TX,Rusk,32.269,-94.9529
75686,Pittsburg,Texas,TX,Camp,32.9623,-94.9603
75694,Woodlawn,Texas,TX,Harrison,32.6537,-94.3427
75701,Tyler,Texas,TX,Smith,32.3254,-95.2922
75704,Tyler,Texas,TX,Smith,32.3738,-95.407
75705,Tyler,Texas,TX,Smith,32.3766,-95.1252
75706,Tyler,Texas,TX,Smith,32.4441,-95.331
75707,Tyler,Texas,TX,Smith,32.3038,-95.1927
75708,Tyler,Texas,TX,Smith,32.419,-95.2106
75750,Arp,Texas,TX,Smith,32.2418,-95.0639
75751,Athens,Texas,TX,Henderson,32.1935,-95.8432
75754,Ben Wheeler,Texas,TX,Van Zandt,32.4126,-95.6371
75755,Big Sandy,Texas,TX,Upshur,32.6168,-95.088
75756,Brownsboro,Texas,TX,Henderson,32.304,-95.6
75757,Bullard,Texas,TX,Smith,32.1095,-95.3342
75759,Cuney,Texas,TX,Cherokee,32.0415,-95.42
75760,Cushing,Texas,TX,Nacogdoches,31.7978,-94.8539
75762,Flint,Texas,TX,Smith,32.2079,-95.3948
75763,Frankston,Texas,TX,Anderson,32.0535,-95.5163
75764,Gallatin,Texas,TX,Cherokee,31.891,-95.1455
75765,Hawkins,Texas,TX,Wood,32.6439,-95.222
75766,Jacksonville,Texas,TX,Cherokee,31.9618,-95.2703
75770,Larue,Texas,TX,Henderson,32.1608,-95.5927
75771,Lindale,Texas,TX,Smith,32.5062,-95.4006
75772,Maydelle,Texas,TX,Cherokee,31.8008,-95.3001
75773,Mineola,Texas,TX,Wood,32.6661,-95.487
75778,Murchison,Texas,TX,Henderson,32.3257,-95.7737
75779,Neches,Texas,TX,Anderson,31.8668,-95.4958
75780,New Summerfield,Texas,TX,Cherokee,31.782,-95.164
75783,Quitman,Texas,TX,Wood,32.8049,-95.4302
75784,Reklaw,Texas,TX,Cherokee,31.8859,-95.0118
75789,Troup,Texas,TX,Smith,32.1117,-95.1155
75790,Van,Texas,TX,Van Zandt,32.5283,-95.6545
75791,Whitehouse,Texas,TX,Smith,32.222,-95.2266
75792,Winona,Texas,TX,Smith,32.4662,-95.1246
75801,Palestine,Texas,TX,Anderson,31.7588,-95.6342
75831,Buffalo,Texas,TX,Leon,31.4121,-95.9904
75832,Cayuga,Texas,TX,Anderson,31.9571,-95.9747
75833,Centerville,Texas,TX,Leon,31.272,-95.9213
75834,Centralia,Texas,TX,Trinity,31.258,-95.0399
75835,Crockett,Texas,TX,Houston,31.3208,-95.3928
75838,Donie,Texas,TX,Freestone,31.4873,-96.2387
75839,Elkhart,Texas,TX,Anderson,31.648,-95.5551
75840,Fairfield,Texas,TX,Freestone,31.7361,-96.1572
75844,Grapeland,Texas,TX,Houston,31.4972,-95.4447
75845,Groveton,Texas,TX,Trinity,31.0651,-95.0969
75846,Jewett,Texas,TX,Leon,31.3739,-96.1918
75847,Kennard,Texas,TX,Houston,31.3384,-95.1541
75848,Kirvin,Texas,TX,Freestone,31.8231,-96.3218
75849,Latexo,Texas,TX,Houston,31.3952,-95.4741
75850,Leona,Texas,TX,Leon,31.1421,-95.9284
75851,Lovelady,Texas,TX,Houston,31.0564,-95.5501
75852,Midway,Texas,TX,Madison,30.9806,-95.7089
75853,Montalba,Texas,TX,Anderson,31.8766,-95.7327
75855,Oakwood,Texas,TX,Leon,31.5849,-95.8491
75856,Pennington,Texas,TX,Trinity,31.1953,-95.2469
75860,Teague,Texas,TX,Freestone,31.6328,-96.2778
75861,Tennessee Colony,Texas,TX,Anderson,31.7929,-95.8998
75862,Trinity,Texas,TX,Trinity,30.942,-95.3403
75901,Lufkin,Texas,TX,Angelina,31.27,-94.6469
75902,Lufkin,Texas,TX,Angelina,31.3623,-94.7611
75925,Alto,Texas,TX,Cherokee,31.6103,-95.0762
75928,Bon Wier,Texas,TX,Newton,30.6876,-93.7665
75929,Broaddus,Texas,TX,San Augustine,31.2952,-94.2156
75930,Bronson,Texas,TX,Sabine,31.3391,-93.9993
75931,Brookeland,Texas,TX,Sabine,31.0922,-93.9684
75932,Burkeville,Texas,TX,Newton,31.0099,-93.6585
75933,Call,Texas,TX,Newton,30.5741,-93.8334
75934,Camden,Texas,TX,Polk,30.9,-94.7547
75935,Center,Texas,TX,Shelby,31.7865,-94.1869
75936,Chester,Texas,TX,Tyler,30.9447,-94.5554
75937,Chireno,Texas,TX,Nacogdoches,31.5119,-94.4302
75938,Colmesneil,Texas,TX,Tyler,30.9007,-94.3916
75939,Corrigan,Texas,TX,Polk,31.0408,-94.8124
75941,Diboll,Texas,TX,Angelina,31.195,-94.7729
75942,Doucette,Texas,TX,Tyler,30.8183,-94.4288
75943,Douglass,Texas,TX,Nacogdoches,31.6578,-94.8696
75944,Etoile,Texas,TX,Nacogdoches,31.3601,-94.4064
75946,Garrison,Texas,TX,Nacogdoches,31.8111,-94.5266
75948,Hemphill,Texas,TX,Sabine,31.3161,-93.7905
75951,Jasper,Texas,TX,Jasper,30.8673,-93.9977
75954,Joaquin,Texas,TX,Shelby,31.944,-94.0608
75956,Kirbyville,Texas,TX,Jasper,30.6583,-93.8984
75958,Martinsville,Texas,TX,Nacogdoches,31.6427,-94.4141
75959,Milam,Texas,TX,Sabine,31.5033,-93.8778
75960,Moscow,Texas,TX,Polk,30.9179,-94.8544
75962,Nacogdoches,Texas,TX,Nacogdoches,31.6995,-94.6074
75963,Nacogdoches,Texas,TX,Nacogdoches,31.6046,-94.6641
75966,Newton,Texas,TX,Newton,30.8351,-93.7497
75968,Pineland,Texas,TX,Sabine,31.2418,-93.9754
75969,Pollok,Texas,TX,Angelina,31.4291,-94.8254
75972,San Augustine,Texas,TX,San Augustine,31.5152,-94.1326
75973,Shelbyville,Texas,TX,Shelby,31.7131,-93.9698
75974,Tenaha,Texas,TX,Shelby,31.9408,-94.2488
75975,Timpson,Texas,TX,Shelby,31.8841,-94.3967
75976,Wells,Texas,TX,Cherokee,31.4885,-94.9399
75977,Wiergate,Texas,TX,Newton,31.0414,-93.8039
75978,Woden,Texas,TX,Nacogdoches,31.5037,-94.525
75980,Zavalla,Texas,TX,Angelina,31.1569,-94.3871
76001,Arlington,Texas,TX,Tarrant,32.6289,-97.1517
76003,Arlington,Texas,TX,Tarrant,32.7417,-97.2253
76004,Arlington,Texas,TX,Tarrant,32.7357,-97.1081
76008,Aledo,Texas,TX,Parker,32.7004,-97.6039
76009,Alvarado,Texas,TX,Johnson,32.4395,-97.213
76020,Azle,Texas,TX,Tarrant,32.9035,-97.5412
76021,Bedford,Texas,TX,Tarrant,32.8536,-97.1358
76023,Boyd,Texas,TX,Wise,33.0594,-97.5868
76028,Burleson,Texas,TX,Johnson,32.5316,-97.309
76031,Cleburne,Texas,TX,Johnson,32.3485,-97.3311
76035,Cresson,Texas,TX,Hood,32.5343,-97.6158
76041,Forreston,Texas,TX,Ellis,32.2486,-96.8232
76043,Glen Rose,Texas,TX,Somervell,32.2298,-97.7629
76044,Godley,Texas,TX,Johnson,32.4282,-97.5349
76048,Granbury,Texas,TX,Hood,32.425,-97.7742
76050,Grandview,Texas,TX,Johnson,32.2704,-97.1792
76051,Grapevine,Texas,TX,Tarrant,32.9328,-97.0808
76052,Haslet,Texas,TX,Tarrant,32.9557,-97.3372
76055,Itasca,Texas,TX,Hill,32.1636,-97.146
76058,Joshua,Texas,TX,Johnson,32.4663,-97.4011
76064,Maypearl,Texas,TX,Ellis,32.2993,-97.0271
76065,Midlothian,Texas,TX,Ellis,32.4757,-96.9936
76066,Millsap,Texas,TX,Parker,32.7457,-97.9561
76067,Mineral Wells,Texas,TX,Palo Pinto,32.8085,-98.1128
76070,Nemo,Texas,TX,Somervell,32.2713,-97.6567
76071,Newark,Texas,TX,Wise,33.007,-97.4923
76073,Paradise,Texas,TX,Wise,33.0826,-97.6974
76082,Springtown,Texas,TX,Parker,32.966,-97.6836
76084,Venus,Texas,TX,Johnson,32.433,-97.1087
76085,Weatherford,Texas,TX,Parker,32.7676,-97.7516
76088,Weatherford,Texas,TX,Parker,32.8478,-97.8606
76093,Rio Vista,Texas,TX,Johnson,32.2532,-97.3678
76102,Fort Worth,Texas,TX,Tarrant,32.7589,-97.328
76108,Fort Worth,Texas,TX,Tarrant,32.7822,-97.4969
76123,Fort Worth,Texas,TX,Tarrant,32.6254,-97.3658
76131,Fort Worth,Texas,TX,Tarrant,32.8632,-97.3377
76179,Fort Worth,Texas,TX,Tarrant,32.9074,-97.4257
76225,Alvord,Texas,TX,Wise,33.3698,-97.6885
76226,Argyle,Texas,TX,Denton,33.1062,-97.16
76227,Aubrey,Texas,TX,Denton,33.292,-96.9879
76228,Bellevue,Texas,TX,Clay,33.5879,-98.1574
76230,Bowie,Texas,TX,Montague,33.5568,-97.8373
76233,Collinsville,Texas,TX,Grayson,33.558,-96.9014
76234,Decatur,Texas,TX,Wise,33.2351,-97.574
76238,Era,Texas,TX,Cooke,33.4965,-97.3859
76239,Forestburg,Texas,TX,Montague,33.5398,-97.5848
76240,Gainesville,Texas,TX,Cooke,33.6547,-97.1583
76241,Gainesville,Texas,TX,Cooke,33.6104,-97.0369
76245,Gordonville,Texas,TX,Grayson,33.8343,-96.8403
76246,Greenwood,Texas,TX,Wise,33.407,-97.4716
76247,Justin,Texas,TX,Denton,33.0734,-97.3093
76249,Krum,Texas,TX,Denton,33.2734,-97.2675
76251,Montague,Texas,TX,Montague,33.6639,-97.7282
76252,Muenster,Texas,TX,Cooke,33.6595,-97.3624
76255,Nocona,Texas,TX,Montague,33.7982,-97.727
76258,Pilot Point,Texas,TX,Denton,33.371,-96.9446
76259,Ponder,Texas,TX,Denton,33.1774,-97.2848
76261,Ringgold,Texas,TX,Montague,33.8164,-97.944
76264,Sadler,Texas,TX,Grayson,33.731,-96.84
76265,Saint Jo,Texas,TX,Montague,33.744,-97.5568
76266,Sanger,Texas,TX,Denton,33.3563,-97.1814
76268,Southmayd,Texas,TX,Grayson,33.6304,-96.7692
76270,Sunset,Texas,TX,Montague,33.4539,-97.7709
76271,Tioga,Texas,TX,Grayson,33.4675,-96.9097
76272,Valley View,Texas,TX,Cooke,33.5022,-97.2311
76301,Wichita Falls,Texas,TX,Wichita,33.9053,-98.4976
76305,Wichita Falls,Texas,TX,Wichita,33.9995,-98.3938
76351,Archer City,Texas,TX,Archer,33.5562,-98.6249
