64671,Polo,Missouri,MO,Caldwell,39.5647,-94.0743
64672,Powersville,Missouri,MO,Putnam,40.5492,-93.3002
64673,Princeton,Missouri,MO,Mercer,40.3855,-93.5774
64676,Rothville,Missouri,MO,Chariton,39.6627,-93.0467
64679,Spickard,Missouri,MO,Grundy,40.2439,-93.5944
64680,Stet,Missouri,MO,Carroll,39.4231,-93.7588
64681,Sumner,Missouri,MO,Chariton,39.655,-93.2241
64683,Trenton,Missouri,MO,Grundy,40.0823,-93.6086
64701,Harrisonville,Missouri,MO,Cass,38.6419,-94.3285
64720,Adrian,Missouri,MO,Bates,38.4125,-94.3683
64722,Amoret,Missouri,MO,Bates,38.2605,-94.5734
64723,Amsterdam,Missouri,MO,Bates,38.3954,-94.5763
64724,Appleton City,Missouri,MO,St. Clair,38.1848,-94.0229
64725,Archie,Missouri,MO,Cass,38.4986,-94.363
64726,Blairstown,Missouri,MO,Henry,38.5319,-93.9221
64728,Bronaugh,Missouri,MO,Vernon,37.69,-94.486
64730,Butler,Missouri,MO,Bates,38.2712,-94.3137
64733,Chilhowee,Missouri,MO,Johnson,38.6126,-93.8653
64734,Cleveland,Missouri,MO,Cass,38.6898,-94.5695
64735,Clinton,Missouri,MO,Henry,38.4018,-93.785
64738,Collins,Missouri,MO,St. Clair,37.881,-93.6608
64739,Creighton,Missouri,MO,Cass,38.5078,-94.0926
64740,Deepwater,Missouri,MO,Henry,38.2432,-93.7303
64741,Deerfield,Missouri,MO,Vernon,37.8197,-94.5608
64742,Drexel,Missouri,MO,Bates,38.4956,-94.5928
64744,El Dorado Springs,Missouri,MO,Cedar,37.8652,-94.0124
64745,Foster,Missouri,MO,Bates,38.1661,-94.5075
64746,Freeman,Missouri,MO,Cass,38.6245,-94.4956
64747,Garden City,Missouri,MO,Cass,38.5681,-94.1825
64748,Golden City,Missouri,MO,Barton,37.3995,-94.1027
64750,Harwood,Missouri,MO,Vernon,37.953,-94.1402
64752,Hume,Missouri,MO,Bates,38.09,-94.5838
64755,Jasper,Missouri,MO,Jasper,37.3362,-94.3013
64756,Jerico Springs,Missouri,MO,Cedar,37.6613,-94.0129
64759,Lamar,Missouri,MO,Barton,37.5191,-94.3364
64761,Leeton,Missouri,MO,Johnson,38.5831,-93.6947
64762,Liberal,Missouri,MO,Barton,37.5725,-94.5204
64763,Lowry City,Missouri,MO,St. Clair,38.1404,-93.7114
64765,Metz,Missouri,MO,Vernon,37.9975,-94.4433
64766,Milford,Missouri,MO,Barton,37.5848,-94.1572
64767,Milo,Missouri,MO,Vernon,37.7446,-94.3046
64769,Mindenmines,Missouri,MO,Barton,37.452,-94.5756
64772,Nevada,Missouri,MO,Vernon,37.8409,-94.3571
64776,Osceola,Missouri,MO,St. Clair,38.0286,-93.7536
64778,Richards,Missouri,MO,Vernon,37.9061,-94.5592
64779,Rich Hill,Missouri,MO,Bates,38.0944,-94.3635
64780,Rockville,Missouri,MO,Bates,38.0766,-94.1299
64788,Urich,Missouri,MO,Henry,38.4449,-93.9785
64790,Walker,Missouri,MO,Vernon,37.893,-94.2293
64801,Joplin,Missouri,MO,Jasper,37.0969,-94.5051
64830,Alba,Missouri,MO,Jasper,37.2367,-94.418
64831,Anderson,Missouri,MO,McDonald,36.6506,-94.4436
64832,Asbury,Missouri,MO,Jasper,37.2942,-94.5655
64833,Avilla,Missouri,MO,Jasper,37.1953,-94.1297
64834,Carl Junction,Missouri,MO,Jasper,37.1795,-94.555
64836,Carthage,Missouri,MO,Jasper,37.1597,-94.3112
64840,Diamond,Missouri,MO,Newton,37.006,-94.3204
64842,Fairview,Missouri,MO,Newton,36.8254,-94.0912
64843,Goodman,Missouri,MO,McDonald,36.7323,-94.3986
64844,Granby,Missouri,MO,Newton,36.9066,-94.2643
64850,Neosho,Missouri,MO,Newton,36.8706,-94.3862
64854,Noel,Missouri,MO,McDonald,36.5417,-94.4906
64856,Pineville,Missouri,MO,McDonald,36.574,-94.377
64858,Racine,Missouri,MO,Newton,36.901,-94.5321
64861,Rocky Comfort,Missouri,MO,McDonald,36.7175,-94.1091
64862,Sarcoxie,Missouri,MO,Jasper,37.0724,-94.1151
64863,South West City,Missouri,MO,McDonald,36.5319,-94.5961
64867,Stella,Missouri,MO,Newton,36.7516,-94.2086
64868,Tiff City,Missouri,MO,McDonald,36.6684,-94.6172
65001,Argyle,Missouri,MO,Osage,38.2986,-92.0155
65010,Ashland,Missouri,MO,Boone,38.7878,-92.2537
65011,Barnett,Missouri,MO,Morgan,38.3967,-92.6686
65013,Belle,Missouri,MO,Maries,38.2711,-91.7303
65014,Bland,Missouri,MO,Gasconade,38.3074,-91.6263
65016,Bonnots Mill,Missouri,MO,Osage,38.5533,-91.9293
65017,Brumley,Missouri,MO,Miller,38.0709,-92.4747
65018,California,Missouri,MO,Moniteau,38.6224,-92.5456
65020,Camdenton,Missouri,MO,Camden,38.0185,-92.7677
65023,Centertown,Missouri,MO,Cole,38.6297,-92.3995
65024,Chamois,Missouri,MO,Osage,38.6527,-91.7697
65025,Clarksburg,Missouri,MO,Moniteau,38.6432,-92.6729
65026,Eldon,Missouri,MO,Miller,38.3401,-92.5736
65032,Eugene,Missouri,MO,Cole,38.3424,-92.3823
65034,Fortuna,Missouri,MO,Moniteau,38.5667,-92.798
65035,Freeburg,Missouri,MO,Osage,38.3551,-91.9276
65036,Gasconade,Missouri,MO,Gasconade,38.6703,-91.5592
65037,Gravois Mills,Missouri,MO,Morgan,38.2584,-92.823
65041,Hermann,Missouri,MO,Gasconade,38.5876,-91.4991
65043,Holts Summit,Missouri,MO,Callaway,38.6328,-92.1163
65046,Jamestown,Missouri,MO,Moniteau,38.7793,-92.4807
65047,Kaiser,Missouri,MO,Miller,38.1637,-92.5799
65050,Latham,Missouri,MO,Moniteau,38.5466,-92.6817
65051,Linn,Missouri,MO,Osage,38.4739,-91.8195
65053,Lohman,Missouri,MO,Cole,38.5484,-92.3842
65054,Loose Creek,Missouri,MO,Osage,38.4717,-91.9591
65058,Meta,Missouri,MO,Osage,38.25,-92.1358
65059,Mokane,Missouri,MO,Callaway,38.6998,-91.8868
65061,Morrison,Missouri,MO,Gasconade,38.606,-91.658
65062,Mount Sterling,Missouri,MO,Gasconade,38.4956,-91.6515
65063,New Bloomfield,Missouri,MO,Callaway,38.71,-92.083
65068,Prairie Home,Missouri,MO,Cooper,38.8253,-92.5974
65069,Rhineland,Missouri,MO,Montgomery,38.7942,-91.5737
65072,Rocky Mount,Missouri,MO,Morgan,38.2911,-92.7059
65075,Saint Elizabeth,Missouri,MO,Miller,38.2712,-92.2635
65076,Saint Thomas,Missouri,MO,Cole,38.3912,-92.1894
65077,Steedman,Missouri,MO,Callaway,38.7566,-91.7888
65078,Stover,Missouri,MO,Morgan,38.4414,-92.9947
65079,Sunrise Beach,Missouri,MO,Camden,38.1558,-92.7854
65080,Tebbetts,Missouri,MO,Callaway,38.6402,-91.9673
65081,Tipton,Missouri,MO,Moniteau,38.6548,-92.7814
65082,Tuscumbia,Missouri,MO,Miller,38.2181,-92.4461
65084,Versailles,Missouri,MO,Morgan,38.4365,-92.8258
65101,Jefferson City,Missouri,MO,Cole,38.5462,-92.1525
65201,Columbia,Missouri,MO,Boone,38.9382,-92.3049
65205,Columbia,Missouri,MO,Boone,39.0447,-92.3496
65230,Armstrong,Missouri,MO,Howard,39.2566,-92.709
65231,Auxvasse,Missouri,MO,Callaway,39.0122,-91.8858
65232,Benton City,Missouri,MO,Audrain,39.1209,-91.7661
65233,Boonville,Missouri,MO,Cooper,38.9536,-92.745
65236,Brunswick,Missouri,MO,Chariton,39.4374,-93.1187
65237,Bunceton,Missouri,MO,Cooper,38.7881,-92.7994
65239,Cairo,Missouri,MO,Randolph,39.5114,-92.44
65240,Centralia,Missouri,MO,Boone,39.1961,-92.1472
65243,Clark,Missouri,MO,Randolph,39.2811,-92.3427
65244,Clifton Hill,Missouri,MO,Randolph,39.426,-92.6677
65246,Dalton,Missouri,MO,Chariton,39.4035,-92.9944
65247,Excello,Missouri,MO,Macon,39.6455,-92.4757
65248,Fayette,Missouri,MO,Howard,39.143,-92.6583
65250,Franklin,Missouri,MO,Howard,39.0668,-92.8316
65251,Fulton,Missouri,MO,Callaway,38.8518,-91.9605
65254,Glasgow,Missouri,MO,Howard,39.2257,-92.8318
65255,Hallsville,Missouri,MO,Boone,39.1054,-92.2239
65256,Harrisburg,Missouri,MO,Boone,39.1203,-92.441
65257,Higbee,Missouri,MO,Randolph,39.3055,-92.5163
65258,Holliday,Missouri,MO,Monroe,39.4904,-92.1318
65259,Huntsville,Missouri,MO,Randolph,39.4354,-92.553
65261,Keytesville,Missouri,MO,Chariton,39.4794,-92.9302
65265,Mexico,Missouri,MO,Audrain,39.1712,-91.8895
65270,Moberly,Missouri,MO,Randolph,39.4202,-92.4358
65275,Paris,Missouri,MO,Monroe,39.4932,-92.0113
65276,Pilot Grove,Missouri,MO,Cooper,38.8712,-92.9305
65279,Rocheport,Missouri,MO,Boone,38.9756,-92.5079
65280,Rush Hill,Missouri,MO,Audrain,39.21,-91.7216
65281,Salisbury,Missouri,MO,Chariton,39.4319,-92.8014
65282,Santa Fe,Missouri,MO,Monroe,39.3989,-91.8294
65283,Stoutsville,Missouri,MO,Monroe,39.5594,-91.8297
65284,Sturgeon,Missouri,MO,Boone,39.2057,-92.2953
65285,Thompson,Missouri,MO,Audrain,39.2128,-92.0046
65286,Triplett,Missouri,MO,Chariton,39.5011,-93.1928
65299,Mid Missouri,Missouri,MO,Boone,38.9033,-92.1022
65301,Sedalia,Missouri,MO,Pettis,38.6961,-93.2323
65305,Whiteman Air Force Base,Missouri,MO,Johnson,38.7318,-93.5731
65320,Arrow Rock,Missouri,MO,Saline,39.0694,-92.9487
65321,Blackburn,Missouri,MO,Saline,39.0988,-93.4281
65322,Blackwater,Missouri,MO,Cooper,38.9727,-92.9683
65323,Calhoun,Missouri,MO,Henry,38.4858,-93.6459
65324,Climax Springs,Missouri,MO,Camden,38.1396,-92.9537
65325,Cole Camp,Missouri,MO,Benton,38.4531,-93.1915
65326,Edwards,Missouri,MO,Benton,38.1906,-93.1471
65329,Florence,Missouri,MO,Morgan,38.6101,-92.9986
65330,Gilliam,Missouri,MO,Saline,39.2447,-92.9932
65332,Green Ridge,Missouri,MO,Pettis,38.619,-93.4374
65333,Houstonia,Missouri,MO,Pettis,38.9106,-93.3325
65334,Hughesville,Missouri,MO,Pettis,38.8494,-93.2159
65335,Ionia,Missouri,MO,Benton,38.5019,-93.3224
65337,La Monte,Missouri,MO,Pettis,38.7753,-93.4313
65338,Lincoln,Missouri,MO,Benton,38.4073,-93.3668
65340,Marshall,Missouri,MO,Saline,39.1614,-93.2444
65344,Miami,Missouri,MO,Saline,39.2821,-93.1968
65348,Otterville,Missouri,MO,Cooper,38.7161,-93.0108
65350,Smithton,Missouri,MO,Pettis,38.66,-93.1088
65351,Sweet Springs,Missouri,MO,Saline,38.966,-93.4247
65354,Syracuse,Missouri,MO,Morgan,38.6547,-92.8929
65355,Warsaw,Missouri,MO,Benton,38.2431,-93.3819
65360,Windsor,Missouri,MO,Henry,38.5272,-93.5269
65401,Rolla,Missouri,MO,Phelps,37.9485,-91.7603
65436,Beulah,Missouri,MO,Phelps,37.6158,-91.9064
65438,Birch Tree,Missouri,MO,Shannon,36.9476,-91.5008
65439,Bixby,Missouri,MO,Iron,37.6603,-91.1151
65441,Bourbon,Missouri,MO,Crawford,38.172,-91.2225
65443,Brinktown,Missouri,MO,Maries,38.1483,-92.1015
65444,Bucyrus,Missouri,MO,Texas,37.3972,-92.0465
65446,Cherryville,Missouri,MO,Crawford,37.8066,-91.2348
65449,Cook Sta,Missouri,MO,Crawford,37.8242,-91.5623
65452,Crocker,Missouri,MO,Pulaski,37.9446,-92.27
65453,Cuba,Missouri,MO,Crawford,38.0926,-91.4081
65457,Devils Elbow,Missouri,MO,Pulaski,37.8512,-92.0569
65459,Dixon,Missouri,MO,Pulaski,37.9848,-92.0897
65461,Duke,Missouri,MO,Phelps,37.6603,-92.0107
65462,Edgar Springs,Missouri,MO,Phelps,37.7365,-91.8906
65463,Eldridge,Missouri,MO,Laclede,37.8346,-92.7382
65464,Elk Creek,Missouri,MO,Texas,37.1878,-91.9134
65466,Eminence,Missouri,MO,Shannon,37.1626,-91.4519
65468,Eunice,Missouri,MO,Texas,37.248,-91.7834
65470,Falcon,Missouri,MO,Laclede,37.6061,-92.3466
65473,Fort Leonard Wood,Missouri,MO,Pulaski,37.7677,-92.112
65479,Hartshorn,Missouri,MO,Texas,37.2843,-91.6834
65483,Houston,Missouri,MO,Texas,37.3218,-91.953
65484,Huggins,Missouri,MO,Texas,37.3538,-92.2153
65486,Iberia,Missouri,MO,Miller,38.1219,-92.2989
65501,Jadwin,Missouri,MO,Dent,37.4867,-91.571
65529,Jerome,Missouri,MO,Phelps,37.9262,-91.9777
65532,Lake Spring,Missouri,MO,Dent,37.7825,-91.6788
65534,Laquey,Missouri,MO,Pulaski,37.6953,-92.2808
65535,Leasburg,Missouri,MO,Crawford,38.092,-91.2965
65536,Lebanon,Missouri,MO,Laclede,37.685,-92.655
65541,Lenox,Missouri,MO,Dent,37.6531,-91.7613
65542,Licking,Missouri,MO,Texas,37.5091,-91.8556
65543,Lynchburg,Missouri,MO,Laclede,37.5054,-92.3202
65548,Mountain View,Missouri,MO,Howell,36.9892,-91.7099
65552,Plato,Missouri,MO,Texas,37.5122,-92.1709
65555,Raymondville,Missouri,MO,Texas,37.3569,-91.8131
65556,Richland,Missouri,MO,Pulaski,37.8528,-92.3962
65559,Saint James,Missouri,MO,Phelps,38.0056,-91.6076
65560,Salem,Missouri,MO,Dent,37.617,-91.5258
65565,Steelville,Missouri,MO,Crawford,37.8904,-91.3032
65567,Stoutland,Missouri,MO,Camden,37.8693,-92.5114
65571,Summersville,Missouri,MO,Texas,37.1484,-91.6828
65580,Vichy,Missouri,MO,Maries,38.098,-91.7788
65582,Vienna,Missouri,MO,Maries,38.1919,-91.9422
65586,Wesco,Missouri,MO,Crawford,37.8585,-91.4267
65588,Winona,Missouri,MO,Shannon,37.0169,-91.3121
65590,Long Lane,Missouri,MO,Dallas,37.5808,-92.9309
65591,Montreal,Missouri,MO,Camden,37.9851,-92.547
65601,Aldrich,Missouri,MO,Polk,37.5057,-93.5576
65603,Arcola,Missouri,MO,Dade,37.5512,-93.8619
65604,Ash Grove,Missouri,MO,Greene,37.316,-93.5781
65605,Aurora,Missouri,MO,Lawrence,36.9709,-93.718
65606,Alton,Missouri,MO,Oregon,36.6929,-91.3971
65607,Caplinger Mills,Missouri,MO,Cedar,37.7942,-93.8044
65608,Ava,Missouri,MO,Douglas,36.9407,-92.6765
65609,Bakersfield,Missouri,MO,Ozark,36.5332,-92.1507
65610,Billings,Missouri,MO,Christian,37.0628,-93.5476
65611,Blue Eye,Missouri,MO,Stone,36.5493,-93.3388
65612,Bois D Arc,Missouri,MO,Greene,37.2214,-93.5447
65613,Bolivar,Missouri,MO,Polk,37.6085,-93.4126
65614,Bradleyville,Missouri,MO,Taney,36.7659,-92.9151
65615,Branson,Missouri,MO,Taney,36.661,-93.2358
65617,Brighton,Missouri,MO,Polk,37.4728,-93.3603
65618,Brixey,Missouri,MO,Ozark,36.759,-92.4026
65619,Brookline,Missouri,MO,Greene,37.1634,-93.4202
65620,Bruner,Missouri,MO,Christian,36.999,-92.9692
65622,Buffalo,Missouri,MO,Dallas,37.6429,-93.0906
65623,Butterfield,Missouri,MO,Barry,36.749,-93.9064
65624,Cape Fair,Missouri,MO,Stone,36.7311,-93.5674
65625,Cassville,Missouri,MO,Barry,36.6784,-93.8467
65626,Caulfield,Missouri,MO,Howell,36.6035,-92.0678
65627,Cedarcreek,Missouri,MO,Taney,36.571,-93.0172
65629,Chadwick,Missouri,MO,Christian,36.922,-93.0451
65630,Chestnutridge,Missouri,MO,Christian,36.8359,-93.2291
65631,Clever,Missouri,MO,Christian,37.0447,-93.4383
65632,Conway,Missouri,MO,Laclede,37.5085,-92.7891
65633,Crane,Missouri,MO,Stone,36.9258,-93.5303
65634,Cross Timbers,Missouri,MO,Hickory,38.0239,-93.1978
65635,Dadeville,Missouri,MO,Dade,37.5105,-93.6956
65636,Diggins,Missouri,MO,Webster,37.1726,-92.8543
65637,Dora,Missouri,MO,Ozark,36.756,-92.2378
65638,Drury,Missouri,MO,Douglas,36.9319,-92.3664
65640,Dunnegan,Missouri,MO,Polk,37.7031,-93.5216
65641,Eagle Rock,Missouri,MO,Barry,36.548,-93.7336
65644,Elkland,Missouri,MO,Webster,37.4336,-93.021
65646,Everton,Missouri,MO,Dade,37.3425,-93.7024
65647,Exeter,Missouri,MO,Barry,36.6815,-93.9702
65648,Fair Grove,Missouri,MO,Greene,37.3721,-93.1428
65649,Fair Play,Missouri,MO,Polk,37.6335,-93.6064
65650,Flemington,Missouri,MO,Polk,37.7803,-93.4471
65653,Forsyth,Missouri,MO,Taney,36.6955,-93.115
65654,Freistatt,Missouri,MO,Lawrence,37.0211,-93.8974
65655,Gainesville,Missouri,MO,Ozark,36.5901,-92.4162
65656,Galena,Missouri,MO,Stone,36.8198,-93.4811
65657,Garrison,Missouri,MO,Christian,36.8389,-93.0196
65658,Golden,Missouri,MO,Barry,36.5625,-93.623
65661,Greenfield,Missouri,MO,Dade,37.4197,-93.8407
65662,Grovespring,Missouri,MO,Wright,37.4947,-92.6001
65663,Half Way,Missouri,MO,Polk,37.6018,-93.242
65667,Hartville,Missouri,MO,Wright,37.2735,-92.5181
65668,Hermitage,Missouri,MO,Hickory,37.8969,-93.2979
65669,Highlandville,Missouri,MO,Christian,36.9408,-93.268
65674,Humansville,Missouri,MO,Polk,37.7923,-93.5795
65676,Isabella,Missouri,MO,Ozark,36.5749,-92.6053
65679,Kirbyville,Missouri,MO,Taney,36.5792,-93.1263
65681,Lampe,Missouri,MO,Stone,36.5767,-93.4516
65682,Lockwood,Missouri,MO,Dade,37.386,-93.9541
65685,Louisburg,Missouri,MO,Dallas,37.7542,-93.1566
65688,Brandsville,Missouri,MO,Howell,36.6488,-91.6976
65689,Cabool,Missouri,MO,Texas,37.1314,-92.1144
65690,Couch,Missouri,MO,Oregon,36.5853,-91.2724
65702,Macomb,Missouri,MO,Wright,37.1049,-92.4821
65704,Mansfield,Missouri,MO,Wright,37.1273,-92.5936
65706,Marshfield,Missouri,MO,Webster,37.3312,-92.925
65707,Miller,Missouri,MO,Lawrence,37.2225,-93.8422
65708,Monett,Missouri,MO,Barry,36.9212,-93.9258
65711,Mountain Grove,Missouri,MO,Wright,37.1626,-92.2839
65712,Mount Vernon,Missouri,MO,Lawrence,37.1045,-93.7976
65713,Niangua,Missouri,MO,Webster,37.3985,-92.7763
65714,Nixa,Missouri,MO,Christian,37.0512,-93.2972
65715,Noble,Missouri,MO,Ozark,36.7441,-92.5769
65721,Ozark,Missouri,MO,Christian,37.0169,-93.2022
65722,Phillipsburg,Missouri,MO,Laclede,37.5832,-92.7416
65727,Polk,Missouri,MO,Polk,37.7292,-93.2994
65730,Powell,Missouri,MO,McDonald,36.6237,-94.1773
65732,Preston,Missouri,MO,Hickory,37.939,-93.1713
65733,Protem,Missouri,MO,Taney,36.5286,-92.8465
65737,Reeds Spring,Missouri,MO,Stone,36.6907,-93.3447
65742,Rogersville,Missouri,MO,Webster,37.131,-93.0964
65744,Rueter,Missouri,MO,Taney,36.6314,-92.9188
65745,Seligman,Missouri,MO,Barry,36.5276,-93.9359
65755,Squires,Missouri,MO,Douglas,36.8504,-92.5844
65756,Stotts City,Missouri,MO,Lawrence,37.1031,-93.9543
65757,Strafford,Missouri,MO,Greene,37.2797,-93.1066
65759,Taneyville,Missouri,MO,Taney,36.7405,-93.028
65760,Tecumseh,Missouri,MO,Ozark,36.5875,-92.2598
65762,Thornfield,Missouri,MO,Ozark,36.6875,-92.6534
65764,Tunas,Missouri,MO,Dallas,37.8392,-92.9808
65767,Urbana,Missouri,MO,Dallas,37.8523,-93.151
65770,Walnut Grove,Missouri,MO,Greene,37.3943,-93.5044
65774,Weaubleau,Missouri,MO,Hickory,37.8906,-93.5419
65775,West Plains,Missouri,MO,Howell,36.7284,-91.8717
65777,Moody,Missouri,MO,Howell,36.533,-91.9898
65781,Willard,Missouri,MO,Greene,37.2962,-93.4259
65783,Windyville,Missouri,MO,Dallas,37.7182,-92.9379
65786,Macks Creek,Missouri,MO,Camden,37.9616,-92.9603
65788,Peace Valley,Missouri,MO,Howell,36.8091,-91.6938
65789,Pomona,Missouri,MO,Howell,36.8441,-91.9137
65790,Pottersville,Missouri,MO,Howell,36.7068,-92.044
65791,Thayer,Missouri,MO,Oregon,36.5327,-91.5418
65793,Willow Springs,Missouri,MO,Howell,36.9958,-91.9405
65802,Springfield,Missouri,MO,Greene,37.2117,-93.299
66006,Baldwin City,Kansas,KS,Douglas,38.7953,-95.2276
66007,Basehor,Kansas,KS,Leavenworth,39.1281,-94.957
66008,Bendena,Kansas,KS,Doniphan,39.7174,-95.1765
66010,Blue Mound,Kansas,KS,Linn,38.0908,-95.0053
66013,Bucyrus,Kansas,KS,Miami,38.7283,-94.6887
66014,Centerville,Kansas,KS,Linn,38.213,-94.9934
66015,Colony,Kansas,KS,Anderson,38.0761,-95.3287
66016,Cummings,Kansas,KS,Atchison,39.483,-95.2863
66018,De Soto,Kansas,KS,Johnson,38.9462,-94.9714
66020,Easton,Kansas,KS,Leavenworth,39.3391,-95.0999
66021,Edgerton,Kansas,KS,Johnson,38.7811,-95.0094
66023,Effingham,Kansas,KS,Atchison,39.5222,-95.4008
66025,Eudora,Kansas,KS,Douglas,38.933,-95.1022
66026,Fontana,Kansas,KS,Miami,38.4102,-94.8718
66027,Fort Leavenworth,Kansas,KS,Leavenworth,39.3485,-94.9265
66031,New Century,Kansas,KS,Johnson,38.8249,-94.8992
66032,Garnett,Kansas,KS,Anderson,38.2859,-95.2594
66033,Greeley,Kansas,KS,Anderson,38.3524,-95.1188
66035,Highland,Kansas,KS,Doniphan,39.8608,-95.2583
66036,Hillsdale,Kansas,KS,Miami,38.6581,-94.8521
66039,Kincaid,Kansas,KS,Anderson,38.1104,-95.1886
66040,Lacygne,Kansas,KS,Linn,39.0478,-95.1538
66041,Lancaster,Kansas,KS,Atchison,39.5952,-95.3036
66042,Lane,Kansas,KS,Franklin,38.4347,-95.0804
66045,Lawrence,Kansas,KS,Douglas,38.959,-95.2499
66050,Lecompton,Kansas,KS,Douglas,39.0154,-95.4392
66051,Olathe,Kansas,KS,Johnson,38.8999,-94.832
66053,Louisburg,Kansas,KS,Miami,38.6073,-94.6829
66054,Mc Louth,Kansas,KS,Jefferson,39.1668,-95.2183
66056,Mound City,Kansas,KS,Linn,38.156,-94.8186
66058,Muscotah,Kansas,KS,Atchison,39.5388,-95.5175
66064,Osawatomie,Kansas,KS,Miami,38.4888,-94.962
66066,Oskaloosa,Kansas,KS,Jefferson,39.2152,-95.3135
66067,Ottawa,Kansas,KS,Franklin,38.6142,-95.2745
66070,Ozawkie,Kansas,KS,Jefferson,39.2136,-95.4404
66071,Paola,Kansas,KS,Miami,38.572,-94.8937
66072,Parker,Kansas,KS,Linn,38.3303,-94.9871
66073,Perry,Kansas,KS,Jefferson,39.0875,-95.3731
66075,Pleasanton,Kansas,KS,Linn,38.1823,-94.7057
66076,Pomona,Kansas,KS,Franklin,38.6153,-95.4489
66078,Princeton,Kansas,KS,Franklin,38.4847,-95.2764
66079,Rantoul,Kansas,KS,Franklin,38.5666,-95.1234
66083,Spring Hill,Kansas,KS,Johnson,38.7631,-94.8246
66088,Valley Falls,Kansas,KS,Jefferson,39.3484,-95.467
66091,Welda,Kansas,KS,Anderson,38.1686,-95.3096
66092,Wellsville,Kansas,KS,Franklin,38.7137,-95.0916
66093,Westphalia,Kansas,KS,Anderson,38.1718,-95.4665
66094,White Cloud,Kansas,KS,Doniphan,39.9627,-95.2982
66095,Williamsburg,Kansas,KS,Franklin,38.4902,-95.4226
66097,Winchester,Kansas,KS,Jefferson,39.3245,-95.2696
66106,Kansas City,Kansas,KS,Wyandotte,39.0694,-94.7178
66109,Kansas City,Kansas,KS,Wyandotte,39.1434,-94.7856
66210,Overland Park,Kansas,KS,Johnson,38.9273,-94.7143
66224,Overland Park,Kansas,KS,Johnson,38.8591,-94.6314
66401,Alma,Kansas,KS,Wabaunsee,39.0092,-96.2923
66402,Auburn,Kansas,KS,Shawnee,38.9167,-95.8199
66403,Axtell,Kansas,KS,Marshall,39.8707,-96.2676
66406,Beattie,Kansas,KS,Marshall,39.8988,-96.4286
66407,Belvue,Kansas,KS,Pottawatomie,39.2273,-96.1866
66408,Bern,Kansas,KS,Nemaha,39.9571,-95.961
66409,Berryton,Kansas,KS,Shawnee,38.9442,-95.5825
66411,Blue Rapids,Kansas,KS,Marshall,39.675,-96.6359
66412,Bremen,Kansas,KS,Marshall,39.8775,-96.7458
66413,Burlingame,Kansas,KS,Osage,38.7634,-95.84
66414,Carbondale,Kansas,KS,Osage,38.8206,-95.6871
66415,Centralia,Kansas,KS,Nemaha,39.7381,-96.1486
66416,Circleville,Kansas,KS,Jackson,39.5155,-95.8517
66417,Corning,Kansas,KS,Nemaha,39.6572,-96.0294
66418,Delia,Kansas,KS,Jackson,39.2655,-95.9608
66419,Denison,Kansas,KS,Jackson,39.354,-95.6127
66420,Dover,Kansas,KS,Shawnee,38.9645,-95.9172
66422,Emmett,Kansas,KS,Pottawatomie,39.3048,-96.0593
66423,Eskridge,Kansas,KS,Wabaunsee,38.8514,-96.1016
66424,Everest,Kansas,KS,Brown,39.688,-95.4138
66425,Fairview,Kansas,KS,Brown,39.8445,-95.711
66426,Fostoria,Kansas,KS,Pottawatomie,39.4398,-96.5068
66427,Frankfort,Kansas,KS,Marshall,39.7333,-96.5223
66429,Grantville,Kansas,KS,Jefferson,39.0972,-95.5397
66431,Harveyville,Kansas,KS,Wabaunsee,38.79,-95.9617
66432,Havensville,Kansas,KS,Pottawatomie,39.4942,-96.0769
66434,Hiawatha,Kansas,KS,Brown,39.7914,-95.6004
66436,Holton,Kansas,KS,Jackson,39.4436,-95.7525
66439,Horton,Kansas,KS,Brown,39.6789,-95.5299
66440,Hoyt,Kansas,KS,Jackson,39.2552,-95.6867
66441,Junction City,Kansas,KS,Geary,39.0299,-96.8396
66449,Leonardville,Kansas,KS,Riley,39.3644,-96.8589
66451,Lyndon,Kansas,KS,Osage,38.6356,-95.6802
66502,Manhattan,Kansas,KS,Riley,39.1938,-96.5858
66505,Manhattan,Kansas,KS,Riley,39.3049,-96.6753
66507,Maple Hill,Kansas,KS,Wabaunsee,39.0447,-96.0397
66508,Marysville,Kansas,KS,Marshall,39.8428,-96.6422
66510,Melvern,Kansas,KS,Osage,38.5027,-95.629
66512,Meriden,Kansas,KS,Jefferson,39.2038,-95.5476
66514,Milford,Kansas,KS,Geary,39.1692,-96.91
66515,Morrill,Kansas,KS,Brown,39.9356,-95.712
66516,Netawaka,Kansas,KS,Jackson,39.6063,-95.727
66517,Ogden,Kansas,KS,Riley,39.1153,-96.7101
66518,Oketo,Kansas,KS,Marshall,39.9598,-96.6235
66522,Oneida,Kansas,KS,Nemaha,39.8639,-95.9392
66523,Osage City,Kansas,KS,Osage,38.6269,-95.8303
66524,Overbrook,Kansas,KS,Osage,38.7922,-95.5616
66526,Paxico,Kansas,KS,Wabaunsee,39.0803,-96.1818
66527,Powhattan,Kansas,KS,Brown,39.7177,-95.6751
66532,Robinson,Kansas,KS,Brown,39.8182,-95.4567
66533,Rossville,Kansas,KS,Shawnee,39.1451,-95.9553
66534,Sabetha,Kansas,KS,Nemaha,39.8993,-95.8113
66535,Saint George,Kansas,KS,Pottawatomie,39.2108,-96.4345
66536,Saint Marys,Kansas,KS,Pottawatomie,39.1987,-96.0683
66539,Silver Lake,Kansas,KS,Shawnee,39.1102,-95.8552
66540,Soldier,Kansas,KS,Jackson,39.5013,-95.9652
66541,Summerfield,Kansas,KS,Marshall,39.9798,-96.3279
66544,Vermillion,Kansas,KS,Marshall,39.6946,-96.278
66546,Wakarusa,Kansas,KS,Shawnee,38.9045,-95.7015
66547,Wamego,Kansas,KS,Pottawatomie,39.21,-96.3153
66548,Waterville,Kansas,KS,Marshall,39.6971,-96.7498
66550,Wetmore,Kansas,KS,Nemaha,39.6428,-95.8231
66552,Whiting,Kansas,KS,Jackson,39.5974,-95.6158
66554,Randolph,Kansas,KS,Riley,39.4879,-96.7828
66601,Topeka,Kansas,KS,Shawnee,39.0483,-95.678
66610,Topeka,Kansas,KS,Shawnee,38.9822,-95.7461
66617,Topeka,Kansas,KS,Shawnee,39.1271,-95.6384
66701,Fort Scott,Kansas,KS,Bourbon,37.8216,-94.7148
66710,Altoona,Kansas,KS,Wilson,37.5197,-95.6483
66711,Arcadia,Kansas,KS,Crawford,37.6341,-94.6548
66712,Arma,Kansas,KS,Crawford,37.5573,-94.6949
66713,Baxter Springs,Kansas,KS,Cherokee,37.0281,-94.7393
66714,Benedict,Kansas,KS,Wilson,37.6118,-95.7038
66716,Bronson,Kansas,KS,Bourbon,37.9214,-95.0303
66717,Buffalo,Kansas,KS,Wilson,37.7011,-95.7014
66720,Chanute,Kansas,KS,Neosho,37.6749,-95.457
66724,Cherokee,Kansas,KS,Crawford,37.3694,-94.8424
66725,Columbus,Kansas,KS,Cherokee,37.1699,-94.8899
66728,Crestline,Kansas,KS,Cherokee,37.1694,-94.7041
66732,Elsmore,Kansas,KS,Allen,37.8035,-95.1546
66733,Erie,Kansas,KS,Neosho,37.6044,-95.2514
66734,Farlington,Kansas,KS,Crawford,37.6163,-94.8479
66738,Fulton,Kansas,KS,Bourbon,38.0134,-94.7183
66740,Galesburg,Kansas,KS,Neosho,37.4724,-95.3707
66741,Garland,Kansas,KS,Bourbon,37.7175,-94.6613
66742,Gas,Kansas,KS,Allen,37.9232,-95.3467
66743,Girard,Kansas,KS,Crawford,37.5091,-94.8569
66746,Hepler,Kansas,KS,Crawford,37.6576,-94.9892
66748,Humboldt,Kansas,KS,Allen,37.8045,-95.422
66753,Mc Cune,Kansas,KS,Crawford,37.3468,-95.0376
66754,Mapleton,Kansas,KS,Bourbon,38.0228,-94.8735
66755,Moran,Kansas,KS,Allen,37.9342,-95.1647
66757,Neodesha,Kansas,KS,Wilson,37.4257,-95.6765
66758,Neosho Falls,Kansas,KS,Woodson,37.9669,-95.5497
66759,New Albany,Kansas,KS,Wilson,37.569,-95.9379
66762,Pittsburg,Kansas,KS,Crawford,37.3951,-94.7105
66769,Redfield,Kansas,KS,Bourbon,37.8367,-94.8805
66771,Saint Paul,Kansas,KS,Neosho,37.518,-95.1688
66773,Scammon,Kansas,KS,Cherokee,37.2809,-94.8092
66775,Stark,Kansas,KS,Neosho,37.6811,-95.1388
66777,Toronto,Kansas,KS,Woodson,37.7953,-95.9368
66778,Treece,Kansas,KS,Cherokee,37.0005,-94.8409
66782,West Mineral,Kansas,KS,Cherokee,37.2851,-94.9261
66783,Yates Center,Kansas,KS,Woodson,37.8801,-95.7289
66801,Emporia,Kansas,KS,Lyon,38.4184,-96.1871
66830,Admire,Kansas,KS,Lyon,38.6393,-96.1017
66834,Alta Vista,Kansas,KS,Wabaunsee,38.8636,-96.48
66835,Americus,Kansas,KS,Lyon,38.5098,-96.2608
66838,Burdick,Kansas,KS,Morris,38.5674,-96.8396
66839,Burlington,Kansas,KS,Coffey,38.2363,-95.7336
66840,Burns,Kansas,KS,Marion,38.1222,-96.8634
66842,Cassoday,Kansas,KS,Butler,38.0298,-96.6746
66843,Cedar Point,Kansas,KS,Chase,38.26,-96.8228
66845,Cottonwood Falls,Kansas,KS,Chase,38.3565,-96.5418
66846,Council Grove,Kansas,KS,Morris,38.6959,-96.5469
66849,Dwight,Kansas,KS,Morris,38.8389,-96.5802
66850,Elmdale,Kansas,KS,Chase,38.3779,-96.6675
66851,Florence,Kansas,KS,Marion,38.2415,-96.9346
66852,Gridley,Kansas,KS,Coffey,38.1012,-95.8874
66853,Hamilton,Kansas,KS,Greenwood,37.9791,-96.1691
66854,Hartford,Kansas,KS,Lyon,38.2833,-95.9997
66855,Lamont,Kansas,KS,Greenwood,38.1125,-96.0267
66856,Lebo,Kansas,KS,Coffey,38.4161,-95.8222
66857,Le Roy,Kansas,KS,Coffey,38.0874,-95.6227
66858,Lincolnville,Kansas,KS,Marion,38.4933,-96.9626
66861,Marion,Kansas,KS,Marion,38.3554,-97.0204
66862,Matfield Green,Kansas,KS,Chase,38.1448,-96.5541
66863,Neal,Kansas,KS,Greenwood,37.8329,-96.0818
66864,Neosho Rapids,Kansas,KS,Lyon,38.3948,-96.0168
66865,Olpe,Kansas,KS,Lyon,38.2578,-96.1891
66866,Peabody,Kansas,KS,Marion,38.1737,-97.1184
66868,Reading,Kansas,KS,Lyon,38.529,-95.9895
66871,Waverly,Kansas,KS,Coffey,38.3782,-95.5982
66872,White City,Kansas,KS,Morris,38.789,-96.7637
66873,Wilsey,Kansas,KS,Morris,38.6361,-96.6753
66901,Concordia,Kansas,KS,Cloud,39.5516,-97.6568
66930,Agenda,Kansas,KS,Republic,39.7044,-97.4465
66932,Athol,Kansas,KS,Smith,39.7719,-98.9077
66933,Barnes,Kansas,KS,Washington,39.6841,-96.8676
66935,Belleville,Kansas,KS,Republic,39.8241,-97.629
66936,Burr Oak,Kansas,KS,Jewell,39.8932,-98.3499
66937,Clifton,Kansas,KS,Washington,39.6201,-97.2611
66938,Clyde,Kansas,KS,Cloud,39.5758,-97.408
66939,Courtland,Kansas,KS,Republic,39.7851,-97.89
66940,Cuba,Kansas,KS,Republic,39.7975,-97.4496
66941,Esbon,Kansas,KS,Jewell,39.7562,-98.4462
66943,Greenleaf,Kansas,KS,Washington,39.7061,-96.9775
66944,Haddam,Kansas,KS,Washington,39.852,-97.3081
66945,Hanover,Kansas,KS,Washington,39.8927,-96.8689
66946,Hollenberg,Kansas,KS,Washington,39.96,-96.9735
66948,Jamestown,Kansas,KS,Cloud,39.6021,-97.8631
66949,Jewell,Kansas,KS,Jewell,39.6719,-98.1472
66951,Kensington,Kansas,KS,Smith,39.7692,-99.0308
66952,Lebanon,Kansas,KS,Smith,39.8077,-98.556
66953,Linn,Kansas,KS,Washington,39.6847,-97.0854
66955,Mahaska,Kansas,KS,Washington,39.9845,-97.3453
66956,Mankato,Kansas,KS,Jewell,39.7833,-98.2152
66958,Morrowville,Kansas,KS,Washington,39.8616,-97.1825
66959,Munden,Kansas,KS,Republic,39.9272,-97.5403
66964,Republic,Kansas,KS,Republic,39.9376,-97.8435
66966,Scandia,Kansas,KS,Republic,39.7939,-97.7786
66967,Smith Center,Kansas,KS,Smith,39.8042,-98.7842
66968,Washington,Kansas,KS,Washington,39.8223,-97.0484
66970,Webber,Kansas,KS,Jewell,39.935,-98.035
67001,Andale,Kansas,KS,Sedgwick,37.7797,-97.6366
67002,Andover,Kansas,KS,Butler,37.6985,-97.1179
67003,Anthony,Kansas,KS,Harper,37.1512,-98.0285
67004,Argonia,Kansas,KS,Sumner,37.284,-97.7557
67005,Arkansas City,Kansas,KS,Cowley,37.0676,-97.0357
67008,Atlanta,Kansas,KS,Cowley,37.4343,-96.7661
67009,Attica,Kansas,KS,Harper,37.2528,-98.2264
67010,Augusta,Kansas,KS,Butler,37.6836,-96.9648
67012,Beaumont,Kansas,KS,Butler,37.658,-96.5329
67013,Belle Plaine,Kansas,KS,Sumner,37.4052,-97.2852
67016,Bentley,Kansas,KS,Sedgwick,37.8866,-97.5166
67017,Benton,Kansas,KS,Butler,37.7946,-97.0971
67018,Bluff City,Kansas,KS,Harper,37.0838,-97.8754
67019,Burden,Kansas,KS,Cowley,37.3209,-96.757
67020,Burrton,Kansas,KS,Harvey,38.0261,-97.6666
67021,Byers,Kansas,KS,Pratt,37.7847,-98.9017
67022,Caldwell,Kansas,KS,Sumner,37.0452,-97.6247
67024,Cedar Vale,Kansas,KS,Chautauqua,37.1265,-96.4701
67025,Cheney,Kansas,KS,Sedgwick,37.6353,-97.7686
67026,Clearwater,Kansas,KS,Sedgwick,37.5076,-97.5082
67028,Coats,Kansas,KS,Pratt,37.5125,-98.8504
67029,Coldwater,Kansas,KS,Comanche,37.2479,-99.3115
67031,Conway Springs,Kansas,KS,Sumner,37.3903,-97.6284
67035,Cunningham,Kansas,KS,Kingman,37.6309,-98.3564
67036,Danville,Kansas,KS,Harper,37.2674,-97.8689
67037,Derby,Kansas,KS,Sedgwick,37.553,-97.2549
67038,Dexter,Kansas,KS,Cowley,37.1641,-96.6917
67039,Douglass,Kansas,KS,Butler,37.5195,-96.9948
67041,Elbing,Kansas,KS,Butler,38.0545,-97.1284
67042,El Dorado,Kansas,KS,Butler,37.8226,-96.8543
67045,Eureka,Kansas,KS,Greenwood,37.8265,-96.2959
67047,Fall River,Kansas,KS,Greenwood,37.621,-96.0435
67050,Garden Plain,Kansas,KS,Sedgwick,37.6767,-97.66
67051,Geuda Springs,Kansas,KS,Sumner,37.0809,-97.1795
67053,Goessel,Kansas,KS,Marion,38.2468,-97.3463
67054,Greensburg,Kansas,KS,Kiowa,37.6084,-99.3011
67055,Greenwich,Kansas,KS,Sedgwick,37.7833,-97.2054
67056,Halstead,Kansas,KS,Harvey,38.0064,-97.5118
67057,Hardtner,Kansas,KS,Barber,37.03,-98.6547
67058,Harper,Kansas,KS,Harper,37.2909,-98.018
67059,Haviland,Kansas,KS,Kiowa,37.6096,-99.134
67061,Hazelton,Kansas,KS,Barber,37.0984,-98.4003
67062,Hesston,Kansas,KS,Harvey,38.136,-97.4495
67063,Hillsboro,Kansas,KS,Marion,38.3449,-97.2122
67065,Isabel,Kansas,KS,Barber,37.4485,-98.5351
67066,Iuka,Kansas,KS,Pratt,37.7397,-98.7361
67068,Kingman,Kansas,KS,Kingman,37.5964,-98.1304
67070,Kiowa,Kansas,KS,Barber,37.0172,-98.4859
67071,Lake City,Kansas,KS,Barber,37.3569,-98.8098
67072,Latham,Kansas,KS,Butler,37.531,-96.6791
67074,Leon,Kansas,KS,Butler,37.6813,-96.7526
67101,Maize,Kansas,KS,Sedgwick,37.7747,-97.4689
67102,Maple City,Kansas,KS,Cowley,37.2377,-96.8389
67103,Mayfield,Kansas,KS,Sumner,37.2518,-97.5416
67104,Medicine Lodge,Kansas,KS,Barber,37.2845,-98.5848
67105,Milan,Kansas,KS,Sumner,37.2578,-97.6521
67106,Milton,Kansas,KS,Sumner,37.4401,-97.7592
67107,Moundridge,Kansas,KS,McPherson,38.206,-97.5088
67108,Mount Hope,Kansas,KS,Sedgwick,37.8684,-97.6591
67109,Mullinville,Kansas,KS,Kiowa,37.5716,-99.4639
67111,Murdock,Kansas,KS,Kingman,37.6099,-97.9503
67112,Nashville,Kansas,KS,Kingman,37.4344,-98.4171
67114,Newton,Kansas,KS,Harvey,38.0451,-97.3435
67118,Norwich,Kansas,KS,Kingman,37.4501,-97.8662
67119,Oxford,Kansas,KS,Sumner,37.2653,-97.1761
67120,Peck,Kansas,KS,Sedgwick,37.5054,-97.3408
67122,Piedmont,Kansas,KS,Greenwood,37.6372,-96.3695
67123,Potwin,Kansas,KS,Butler,37.9389,-97.0198
67124,Pratt,Kansas,KS,Pratt,37.6502,-98.73
67127,Protection,Kansas,KS,Comanche,37.1968,-99.4816
67132,Rosalia,Kansas,KS,Butler,37.796,-96.6482
67133,Rose Hill,Kansas,KS,Butler,37.5784,-97.1173
67134,Sawyer,Kansas,KS,Pratt,37.5101,-98.6642
67137,Severy,Kansas,KS,Greenwood,37.617,-96.2252
67138,Sharon,Kansas,KS,Barber,37.2492,-98.4142
67140,South Haven,Kansas,KS,Sumner,37.05,-97.4042
67142,Spivey,Kansas,KS,Kingman,37.441,-98.1751
67143,Sun City,Kansas,KS,Barber,37.3574,-98.9127
67144,Towanda,Kansas,KS,Butler,37.8005,-96.9918
67146,Udall,Kansas,KS,Cowley,37.3939,-97.1108
67147,Valley Center,Kansas,KS,Sedgwick,37.8616,-97.2621
67149,Viola,Kansas,KS,Sedgwick,37.5696,-97.6306
67150,Waldron,Kansas,KS,Harper,37.0022,-98.1826
67151,Walton,Kansas,KS,Harvey,38.1239,-97.2361
67152,Wellington,Kansas,KS,Sumner,37.2778,-97.391
67154,Whitewater,Kansas,KS,Butler,37.9612,-97.1308
67155,Wilmore,Kansas,KS,Comanche,37.3318,-99.1846
67156,Winfield,Kansas,KS,Cowley,37.2416,-96.98
67159,Zenda,Kansas,KS,Kingman,37.4373,-98.2874
67201,Wichita,Kansas,KS,Sedgwick,37.6922,-97.3375
67206,Wichita,Kansas,KS,Sedgwick,37.7038,-97.2253
67215,Wichita,Kansas,KS,Sedgwick,37.6333,-97.425
67219,Wichita,Kansas,KS,Sedgwick,37.7719,-97.3175
67301,Independence,Kansas,KS,Montgomery,37.2292,-95.7165
67330,Altamont,Kansas,KS,Labette,37.1873,-95.2983
67332,Bartlett,Kansas,KS,Labette,37.0601,-95.2115
67333,Caney,Kansas,KS,Montgomery,37.0224,-95.9091
67334,Chautauqua,Kansas,KS,Chautauqua,37.0262,-96.1783
67335,Cherryvale,Kansas,KS,Montgomery,37.2668,-95.559
67336,Chetopa,Kansas,KS,Labette,37.0418,-95.0796
67337,Coffeyville,Kansas,KS,Montgomery,37.0441,-95.6328
67341,Dennis,Kansas,KS,Labette,37.3243,-95.4116
67342,Edna,Kansas,KS,Labette,37.0561,-95.3442
67344,Elk City,Kansas,KS,Montgomery,37.3146,-95.9135
67345,Elk Falls,Kansas,KS,Elk,37.3745,-96.1959
67346,Grenola,Kansas,KS,Elk,37.3668,-96.4396
67349,Howard,Kansas,KS,Elk,37.4809,-96.2563
67351,Liberty,Kansas,KS,Montgomery,37.1576,-95.6017
67352,Longton,Kansas,KS,Elk,37.3905,-96.0814
67353,Moline,Kansas,KS,Elk,37.3649,-96.3069
67354,Mound Valley,Kansas,KS,Labette,37.2091,-95.4247
67355,Niotaze,Kansas,KS,Chautauqua,37.037,-96.0121
67356,Oswego,Kansas,KS,Labette,37.1823,-95.1335
67357,Parsons,Kansas,KS,Labette,37.3389,-95.2693
67361,Sedan,Kansas,KS,Chautauqua,37.1297,-96.1732
67363,Sycamore,Kansas,KS,Montgomery,37.3281,-95.717
67401,Salina,Kansas,KS,Saline,38.8237,-97.6421
67410,Abilene,Kansas,KS,Dickinson,38.9371,-97.2063
67416,Assaria,Kansas,KS,Saline,38.6676,-97.6203
67417,Aurora,Kansas,KS,Cloud,39.4472,-97.5304
67418,Barnard,Kansas,KS,Lincoln,39.1816,-98.0711
67420,Beloit,Kansas,KS,Mitchell,39.4416,-98.1192
67422,Bennington,Kansas,KS,Ottawa,39.0224,-97.6031
67423,Beverly,Kansas,KS,Lincoln,38.9844,-97.9818
67425,Brookville,Kansas,KS,Saline,38.7858,-97.863
67427,Bushton,Kansas,KS,Rice,38.5018,-98.4016
67428,Canton,Kansas,KS,McPherson,38.3858,-97.4291
67430,Cawker City,Kansas,KS,Mitchell,39.5115,-98.4335
67431,Chapman,Kansas,KS,Dickinson,38.9722,-97.017
67432,Clay Center,Kansas,KS,Clay,39.3844,-97.1278
67436,Delphos,Kansas,KS,Ottawa,39.2731,-97.7717
67437,Downs,Kansas,KS,Osborne,39.5028,-98.5441
67438,Durham,Kansas,KS,Marion,38.5038,-97.2555
67439,Ellsworth,Kansas,KS,Ellsworth,38.7312,-98.2057
67442,Falun,Kansas,KS,Saline,38.6648,-97.7554
67443,Galva,Kansas,KS,McPherson,38.3824,-97.5359
67444,Geneseo,Kansas,KS,Rice,38.5037,-98.1858
67445,Glasco,Kansas,KS,Cloud,39.3621,-97.8418
67446,Glen Elder,Kansas,KS,Mitchell,39.4958,-98.3155
67447,Green,Kansas,KS,Clay,39.4803,-97.0149
67448,Gypsum,Kansas,KS,Saline,38.7047,-97.4338
67449,Herington,Kansas,KS,Dickinson,38.6767,-96.8941
67450,Holyrood,Kansas,KS,Ellsworth,38.59,-98.4159
67451,Hope,Kansas,KS,Dickinson,38.6776,-97.1061
67452,Hunter,Kansas,KS,Mitchell,39.243,-98.4017
67455,Lincoln,Kansas,KS,Lincoln,39.1027,-98.2149
67456,Lindsborg,Kansas,KS,McPherson,38.5761,-97.6739
67457,Little River,Kansas,KS,Rice,38.4079,-98.0113
67458,Longford,Kansas,KS,Clay,39.1834,-97.2499
67459,Lorraine,Kansas,KS,Ellsworth,38.5652,-98.29
67460,Mcpherson,Kansas,KS,McPherson,38.3763,-97.6702
67464,Marquette,Kansas,KS,McPherson,38.556,-97.8381
67466,Miltonvale,Kansas,KS,Cloud,39.3481,-97.4579
67467,Minneapolis,Kansas,KS,Ottawa,39.1295,-97.6688
67468,Morganville,Kansas,KS,Clay,39.4607,-97.2467
67470,New Cambria,Kansas,KS,Saline,38.896,-97.523
67473,Osborne,Kansas,KS,Osborne,39.4194,-98.6961
67474,Portis,Kansas,KS,Osborne,39.5455,-98.6904
67475,Ramona,Kansas,KS,Marion,38.5777,-97.0759
67476,Roxbury,Kansas,KS,McPherson,38.5508,-97.4303
67480,Solomon,Kansas,KS,Dickinson,38.9194,-97.3518
67481,Sylvan Grove,Kansas,KS,Lincoln,39.0324,-98.373
67482,Talmage,Kansas,KS,Dickinson,39.0269,-97.2597
67484,Tescott,Kansas,KS,Ottawa,38.9916,-97.8319
67485,Tipton,Kansas,KS,Mitchell,39.3436,-98.4644
67487,Wakefield,Kansas,KS,Clay,39.2249,-97.0229
67490,Wilson,Kansas,KS,Ellsworth,38.8134,-98.4432
67491,Windom,Kansas,KS,McPherson,38.3845,-97.8965
67492,Woodbine,Kansas,KS,Dickinson,38.8131,-96.9619
67501,Hutchinson,Kansas,KS,Reno,38.055,-97.9311
67504,Hutchinson,Kansas,KS,Reno,37.9532,-98.0859
67510,Abbyville,Kansas,KS,Reno,37.9626,-98.2071
67511,Albert,Kansas,KS,Barton,38.4528,-99.0115
67512,Alden,Kansas,KS,Rice,38.2343,-98.3112
67513,Alexander,Kansas,KS,Rush,38.457,-99.5378
67514,Arlington,Kansas,KS,Reno,37.8598,-98.159
67515,Arnold,Kansas,KS,Ness,38.6403,-100.0462
67516,Bazine,Kansas,KS,Ness,38.4565,-99.7016
67518,Beeler,Kansas,KS,Ness,38.4445,-100.1949
67519,Belpre,Kansas,KS,Edwards,37.9347,-99.0936
67520,Bison,Kansas,KS,Rush,38.5193,-99.1986
67521,Brownell,Kansas,KS,Ness,38.6239,-99.7328
67522,Buhler,Kansas,KS,Reno,38.1309,-97.7691
67523,Burdett,Kansas,KS,Pawnee,38.2104,-99.5275
67524,Chase,Kansas,KS,Rice,38.3635,-98.3556
67525,Claflin,Kansas,KS,Barton,38.5409,-98.5372
67526,Ellinwood,Kansas,KS,Barton,38.3565,-98.5849
67529,Garfield,Kansas,KS,Pawnee,38.0649,-99.2374
67530,Great Bend,Kansas,KS,Barton,38.3936,-98.7751
67543,Haven,Kansas,KS,Reno,37.8989,-97.7828
67544,Hoisington,Kansas,KS,Barton,38.4789,-98.7565
67545,Hudson,Kansas,KS,Stafford,38.1485,-98.6408
67546,Inman,Kansas,KS,McPherson,38.2232,-97.7951
67547,Kinsley,Kansas,KS,Edwards,37.9247,-99.4116
67548,La Crosse,Kansas,KS,Rush,38.5311,-99.3097
67550,Larned,Kansas,KS,Pawnee,38.1946,-99.101
67552,Lewis,Kansas,KS,Edwards,37.9062,-99.248
67553,Liebenthal,Kansas,KS,Rush,38.6557,-99.3203
67554,Lyons,Kansas,KS,Rice,38.3349,-98.1831
67556,Mc Cracken,Kansas,KS,Rush,38.5957,-99.554
67557,Macksville,Kansas,KS,Stafford,37.9433,-98.9481
67559,Nekoma,Kansas,KS,Rush,38.4372,-99.4234
67560,Ness City,Kansas,KS,Ness,38.4388,-99.9029
67561,Nickerson,Kansas,KS,Reno,38.1412,-98.0674
67563,Offerle,Kansas,KS,Edwards,37.8828,-99.5498
67564,Olmitz,Kansas,KS,Barton,38.5167,-98.9365
67565,Otis,Kansas,KS,Rush,38.5353,-99.0534
67567,Pawnee Rock,Kansas,KS,Barton,38.2782,-98.9814
67570,Pretty Prairie,Kansas,KS,Reno,37.7783,-97.9886
67572,Ransom,Kansas,KS,Ness,38.64,-99.9267
67573,Raymond,Kansas,KS,Rice,38.2877,-98.4119
67574,Rozel,Kansas,KS,Pawnee,38.2148,-99.4048
67576,St John,Kansas,KS,Stafford,38.0022,-98.7601
67578,Stafford,Kansas,KS,Stafford,37.9554,-98.5929
67579,Sterling,Kansas,KS,Rice,38.2126,-98.2055
67581,Sylvia,Kansas,KS,Reno,37.9557,-98.4068
67583,Turon,Kansas,KS,Reno,37.8224,-98.3591
67585,Yoder,Kansas,KS,Reno,37.9412,-97.8711
67601,Hays,Kansas,KS,Ellis,38.8782,-99.3348
67622,Almena,Kansas,KS,Norton,39.8891,-99.7042
67623,Alton,Kansas,KS,Osborne,39.4514,-98.9539
67625,Bogue,Kansas,KS,Graham,39.3782,-99.6788
67626,Bunker Hill,Kansas,KS,Russell,38.8758,-98.704
67627,Catharine,Kansas,KS,Ellis,38.9276,-99.2161
67628,Cedar,Kansas,KS,Smith,39.6602,-98.9369
67629,Clayton,Kansas,KS,Norton,39.7375,-100.1776
67631,Collyer,Kansas,KS,Trego,39.0038,-100.0862
67632,Damar,Kansas,KS,Rooks,39.3242,-99.5811
67634,Dorrance,Kansas,KS,Russell,38.8348,-98.5695
67635,Dresden,Kansas,KS,Decatur,39.6094,-100.4112
67637,Ellis,Kansas,KS,Ellis,38.9471,-99.5285
67639,Glade,Kansas,KS,Phillips,39.6704,-99.2996
67640,Gorham,Kansas,KS,Russell,38.8722,-99.0112
67642,Hill City,Kansas,KS,Graham,39.3566,-99.8429
67643,Jennings,Kansas,KS,Decatur,39.6762,-100.2834
67644,Kirwin,Kansas,KS,Phillips,39.6717,-99.1204
67645,Lenora,Kansas,KS,Norton,39.6105,-100.0028
67646,Logan,Kansas,KS,Phillips,39.6611,-99.5687
67647,Long Island,Kansas,KS,Phillips,39.9517,-99.5391
67648,Lucas,Kansas,KS,Russell,39.0581,-98.5352
67649,Luray,Kansas,KS,Russell,39.1039,-98.6851
67650,Morland,Kansas,KS,Graham,39.3229,-100.0733
67651,Natoma,Kansas,KS,Osborne,39.2013,-98.9829
67653,Norcatur,Kansas,KS,Decatur,39.8447,-100.2007
67654,Norton,Kansas,KS,Norton,39.8407,-99.8878
67656,Ogallah,Kansas,KS,Trego,38.9914,-99.7323
67658,Paradise,Kansas,KS,Russell,39.0756,-98.9207
67659,Penokee,Kansas,KS,Graham,39.3482,-99.9719
67660,Pfeifer,Kansas,KS,Ellis,38.7153,-99.1718
67661,Phillipsburg,Kansas,KS,Phillips,39.7623,-99.3328
67663,Plainville,Kansas,KS,Rooks,39.2308,-99.3008
67664,Prairie View,Kansas,KS,Phillips,39.837,-99.5683
67665,Russell,Kansas,KS,Russell,38.8806,-98.8595
67669,Stockton,Kansas,KS,Rooks,39.4376,-99.2871
67671,Victoria,Kansas,KS,Ellis,38.8589,-99.1391
67672,Wakeeney,Kansas,KS,Trego,39.025,-99.8796
67675,Woodston,Kansas,KS,Rooks,39.4431,-99.1037
67701,Colby,Kansas,KS,Thomas,39.383,-101.0442
67730,Atwood,Kansas,KS,Rawlins,39.7926,-101.0318
67731,Bird City,Kansas,KS,Cheyenne,39.7579,-101.5319
67732,Brewster,Kansas,KS,Thomas,39.3655,-101.373
67733,Edson,Kansas,KS,Sherman,39.3579,-101.521
67734,Gem,Kansas,KS,Thomas,39.4296,-100.8948
67735,Goodland,Kansas,KS,Sherman,39.3491,-101.7164
67736,Gove,Kansas,KS,Gove,38.887,-100.4867
67737,Grainfield,Kansas,KS,Gove,39.103,-100.468
67738,Grinnell,Kansas,KS,Gove,39.0851,-100.6621
67739,Herndon,Kansas,KS,Rawlins,39.9036,-100.8139
67740,Hoxie,Kansas,KS,Sheridan,39.3322,-100.4758
67741,Kanorado,Kansas,KS,Sherman,39.3438,-102.0015
67743,Levant,Kansas,KS,Thomas,39.3841,-101.2096
67744,Ludell,Kansas,KS,Rawlins,39.863,-100.9604
67745,Mc Donald,Kansas,KS,Rawlins,39.7923,-101.3227
67747,Monument,Kansas,KS,Logan,39.079,-101.035
67748,Oakley,Kansas,KS,Logan,39.1121,-100.858
67749,Oberlin,Kansas,KS,Decatur,39.8275,-100.5314
67751,Park,Kansas,KS,Gove,39.0788,-100.3469
67752,Quinter,Kansas,KS,Gove,39.0363,-100.2337
67753,Rexford,Kansas,KS,Thomas,39.4267,-100.7461
67756,Saint Francis,Kansas,KS,Cheyenne,39.6804,-101.9093
67757,Selden,Kansas,KS,Sheridan,39.5216,-100.5257
67758,Sharon Springs,Kansas,KS,Wallace,38.8857,-101.7431
67761,Wallace,Kansas,KS,Wallace,38.8747,-101.5735
67762,Weskan,Kansas,KS,Wallace,38.8649,-101.9512
67764,Winona,Kansas,KS,Logan,39.061,-101.2216
67801,Dodge City,Kansas,KS,Ford,37.7569,-100.0241
67831,Ashland,Kansas,KS,Clark,37.1823,-99.759
67834,Bucklin,Kansas,KS,Ford,37.553,-99.6325
67835,Cimarron,Kansas,KS,Gray,37.8127,-100.3438
67836,Coolidge,Kansas,KS,Hamilton,38.0215,-102.007
67837,Copeland,Kansas,KS,Gray,37.568,-100.6148
67838,Deerfield,Kansas,KS,Kearny,38.0068,-101.1431
67839,Dighton,Kansas,KS,Lane,38.4742,-100.4647
67840,Englewood,Kansas,KS,Clark,37.0384,-99.9835
67841,Ensign,Kansas,KS,Gray,37.6414,-100.2496
67842,Ford,Kansas,KS,Ford,37.6323,-99.7642
67844,Fowler,Kansas,KS,Meade,37.3542,-100.1981
67846,Garden City,Kansas,KS,Finney,37.9769,-100.8621
67849,Hanston,Kansas,KS,Hodgeman,38.109,-99.6928
67850,Healy,Kansas,KS,Lane,38.5664,-100.6159
67851,Holcomb,Kansas,KS,Finney,37.9931,-100.9893
67853,Ingalls,Kansas,KS,Gray,37.8293,-100.5143
67854,Jetmore,Kansas,KS,Hodgeman,38.0738,-99.9327
67855,Johnson,Kansas,KS,Stanton,37.5694,-101.7194
67857,Kendall,Kansas,KS,Hamilton,37.9347,-101.546
67859,Kismet,Kansas,KS,Seward,37.2042,-100.7014
67860,Lakin,Kansas,KS,Kearny,37.9382,-101.2713
67861,Leoti,Kansas,KS,Wichita,38.4987,-101.3589
67862,Manter,Kansas,KS,Stanton,37.5451,-101.9109
67863,Marienthal,Kansas,KS,Wichita,38.4875,-101.2129
67864,Meade,Kansas,KS,Meade,37.2821,-100.3364
67865,Minneola,Kansas,KS,Clark,37.4425,-100.0088
67867,Montezuma,Kansas,KS,Gray,37.6016,-100.4461
67868,Pierceville,Kansas,KS,Finney,37.906,-100.7523
67869,Plains,Kansas,KS,Meade,37.2701,-100.5732
67870,Satanta,Kansas,KS,Haskell,37.4409,-100.9691
67871,Scott City,Kansas,KS,Scott,38.4823,-100.9064
67876,Spearville,Kansas,KS,Ford,37.8235,-99.737
67877,Sublette,Kansas,KS,Haskell,37.5221,-100.8208
67878,Syracuse,Kansas,KS,Hamilton,37.9826,-101.7687
67879,Tribune,Kansas,KS,Greeley,38.4962,-101.7656
67880,Ulysses,Kansas,KS,Grant,37.5792,-101.3488
67882,Wright,Kansas,KS,Ford,37.7806,-99.8921
67901,Liberal,Kansas,KS,Seward,37.0438,-100.9286
67950,Elkhart,Kansas,KS,Morton,37.0154,-101.9012
67951,Hugoton,Kansas,KS,Stevens,37.1682,-101.3346
67952,Moscow,Kansas,KS,Stevens,37.3172,-101.2427
67953,Richfield,Kansas,KS,Morton,37.2834,-101.7004
67954,Rolla,Kansas,KS,Morton,37.1089,-101.6447
68001,Abie,Nebraska,NE,Butler,41.3479,-96.9563
68002,Arlington,Nebraska,NE,Washington,41.4417,-96.307
68003,Ashland,Nebraska,NE,Saunders,41.0541,-96.3904
68004,Bancroft,Nebraska,NE,Cuming,42.0267,-96.6171
68005,Bellevue,Nebraska,NE,Sarpy,41.1497,-95.9099
68007,Bennington,Nebraska,NE,Douglas,41.3623,-96.1575
68008,Blair,Nebraska,NE,Washington,41.5454,-96.1617
68010,Boys Town,Nebraska,NE,Douglas,41.2587,-96.133
68015,Cedar Bluffs,Nebraska,NE,Saunders,41.3835,-96.5691
68016,Cedar Creek,Nebraska,NE,Cass,41.0425,-96.1044
68017,Ceresco,Nebraska,NE,Saunders,41.0681,-96.6398
68018,Colon,Nebraska,NE,Saunders,41.2883,-96.6141
68019,Craig,Nebraska,NE,Burt,41.7715,-96.3924
68020,Decatur,Nebraska,NE,Burt,41.9966,-96.2595
68022,Elkhorn,Nebraska,NE,Douglas,41.2756,-96.2431
68023,Fort Calhoun,Nebraska,NE,Washington,41.4373,-96.0324
68028,Gretna,Nebraska,NE,Sarpy,41.1345,-96.2458
68029,Herman,Nebraska,NE,Washington,41.6524,-96.2869
68030,Homer,Nebraska,NE,Dakota,42.3322,-96.4656
68031,Hooper,Nebraska,NE,Dodge,41.6414,-96.5232
68033,Ithaca,Nebraska,NE,Saunders,41.1748,-96.5298
68034,Kennard,Nebraska,NE,Washington,41.4526,-96.1903
68037,Louisville,Nebraska,NE,Cass,40.9967,-96.1948
68038,Lyons,Nebraska,NE,Burt,41.9442,-96.4661
68039,Macy,Nebraska,NE,Thurston,42.1177,-96.3589
68040,Malmo,Nebraska,NE,Saunders,41.2984,-96.7327
68044,Nickerson,Nebraska,NE,Dodge,41.5491,-96.4441
68045,Oakland,Nebraska,NE,Burt,41.8384,-96.4671
68046,Papillion,Nebraska,NE,Sarpy,41.1523,-96.0371
68047,Pender,Nebraska,NE,Thurston,42.1177,-96.7189
68048,Plattsmouth,Nebraska,NE,Cass,40.9992,-95.9139
68055,Rosalie,Nebraska,NE,Thurston,42.0574,-96.4929
68057,Scribner,Nebraska,NE,Dodge,41.663,-96.6441
68061,Tekamah,Nebraska,NE,Burt,41.7819,-96.2281
68063,Uehling,Nebraska,NE,Dodge,41.7369,-96.5037
68064,Valley,Nebraska,NE,Douglas,41.3186,-96.3463
68065,Valparaiso,Nebraska,NE,Saunders,41.0843,-96.8091
68067,Walthill,Nebraska,NE,Thurston,42.1485,-96.4803
68070,Weston,Nebraska,NE,Saunders,41.1811,-96.7691
68071,Winnebago,Nebraska,NE,Thurston,42.2339,-96.4685
68073,Yutan,Nebraska,NE,Saunders,41.234,-96.3932
68104,Omaha,Nebraska,NE,Douglas,41.2919,-95.9999
68301,Adams,Nebraska,NE,Gage,40.4576,-96.5396
68303,Alexandria,Nebraska,NE,Thayer,40.2614,-97.4039
68304,Alvo,Nebraska,NE,Cass,40.8992,-96.4036
68305,Auburn,Nebraska,NE,Nemaha,40.3789,-95.8526
68307,Avoca,Nebraska,NE,Cass,40.8159,-96.0957
68309,Barneston,Nebraska,NE,Gage,40.0483,-96.577
68310,Beatrice,Nebraska,NE,Gage,40.2705,-96.7435
68313,Beaver Crossing,Nebraska,NE,Seward,40.7887,-97.2914
68314,Bee,Nebraska,NE,Seward,41.0007,-97.0745
68315,Belvidere,Nebraska,NE,Thayer,40.251,-97.5554
68316,Benedict,Nebraska,NE,York,41.0033,-97.6029
68317,Bennet,Nebraska,NE,Lancaster,40.68,-96.5064
68318,Blue Springs,Nebraska,NE,Gage,40.1407,-96.659
68319,Bradshaw,Nebraska,NE,York,40.9207,-97.7607
68320,Brock,Nebraska,NE,Nemaha,40.4772,-95.9801
68321,Brownville,Nebraska,NE,Nemaha,40.3994,-95.6935
68323,Burchard,Nebraska,NE,Pawnee,40.1475,-96.3503
68324,Burr,Nebraska,NE,Otoe,40.5601,-96.2384
68325,Byron,Nebraska,NE,Thayer,40.0269,-97.7612
68326,Carleton,Nebraska,NE,Thayer,40.3005,-97.6719
68327,Chester,Nebraska,NE,Thayer,40.029,-97.6197
68328,Clatonia,Nebraska,NE,Gage,40.4724,-96.8555
68329,Cook,Nebraska,NE,Johnson,40.4986,-96.1526
68331,Cortland,Nebraska,NE,Gage,40.4976,-96.7166
68332,Crab Orchard,Nebraska,NE,Johnson,40.3166,-96.4116
68333,Crete,Nebraska,NE,Saline,40.6193,-96.9567
68335,Davenport,Nebraska,NE,Thayer,40.3108,-97.805
68336,Davey,Nebraska,NE,Lancaster,40.9639,-96.688
68337,Dawson,Nebraska,NE,Richardson,40.1377,-95.8341
68338,Daykin,Nebraska,NE,Jefferson,40.3192,-97.3043
68339,Denton,Nebraska,NE,Lancaster,40.7378,-96.8445
68340,Deshler,Nebraska,NE,Thayer,40.1387,-97.73
68341,De Witt,Nebraska,NE,Saline,40.3944,-96.9338
68342,Diller,Nebraska,NE,Jefferson,40.1192,-96.9495
68343,Dorchester,Nebraska,NE,Saline,40.6499,-97.1056
68344,Douglas,Nebraska,NE,Otoe,40.5838,-96.397
68345,Du Bois,Nebraska,NE,Pawnee,40.0375,-96.0575
68346,Dunbar,Nebraska,NE,Otoe,40.6592,-96.0136
68347,Eagle,Nebraska,NE,Cass,40.8169,-96.429
68348,Elk Creek,Nebraska,NE,Johnson,40.2977,-96.1421
68349,Elmwood,Nebraska,NE,Cass,40.8378,-96.2944
68350,Endicott,Nebraska,NE,Jefferson,40.0496,-97.0813
68351,Exeter,Nebraska,NE,Fillmore,40.6341,-97.4424
68352,Fairbury,Nebraska,NE,Jefferson,40.1488,-97.1839
68354,Fairmont,Nebraska,NE,Fillmore,40.6404,-97.5873
68355,Falls City,Nebraska,NE,Richardson,40.0742,-95.5931
68357,Filley,Nebraska,NE,Gage,40.2946,-96.5301
68358,Firth,Nebraska,NE,Lancaster,40.5586,-96.614
68359,Friend,Nebraska,NE,Saline,40.6368,-97.2739
68360,Garland,Nebraska,NE,Seward,40.9412,-96.9702
68361,Geneva,Nebraska,NE,Fillmore,40.5277,-97.6096
68362,Gilead,Nebraska,NE,Thayer,40.147,-97.4271
68365,Grafton,Nebraska,NE,Fillmore,40.6402,-97.7403
68367,Gresham,Nebraska,NE,York,41.021,-97.4079
68368,Hallam,Nebraska,NE,Lancaster,40.5739,-96.7998
68370,Hebron,Nebraska,NE,Thayer,40.1728,-97.6052
68371,Henderson,Nebraska,NE,York,40.7814,-97.7979
68375,Hubbell,Nebraska,NE,Thayer,40.0456,-97.4735
68377,Jansen,Nebraska,NE,Jefferson,40.2074,-97.0244
68379,Julian,Nebraska,NE,Nemaha,40.5199,-95.8674
68380,Lewiston,Nebraska,NE,Pawnee,40.2309,-96.4049
68401,Mc Cool Junction,Nebraska,NE,York,40.7442,-97.5937
68402,Malcolm,Nebraska,NE,Lancaster,40.9091,-96.86
68404,Martell,Nebraska,NE,Lancaster,40.6514,-96.7442
68405,Milford,Nebraska,NE,Seward,40.7632,-97.0576
68406,Milligan,Nebraska,NE,Fillmore,40.4952,-97.3997
68407,Murdock,Nebraska,NE,Cass,40.919,-96.2848
68415,Odell,Nebraska,NE,Gage,40.0451,-96.8019
68416,Ohiowa,Nebraska,NE,Fillmore,40.4065,-97.4427
68417,Otoe,Nebraska,NE,Otoe,40.7355,-96.1329
68418,Palmyra,Nebraska,NE,Otoe,40.705,-96.3999
68420,Pawnee City,Nebraska,NE,Pawnee,40.1093,-96.1509
68421,Peru,Nebraska,NE,Nemaha,40.4766,-95.7312
68422,Pickrell,Nebraska,NE,Gage,40.3821,-96.7344
68423,Pleasant Dale,Nebraska,NE,Seward,40.8133,-96.9513
68424,Plymouth,Nebraska,NE,Jefferson,40.3039,-97.0012
68430,Roca,Nebraska,NE,Lancaster,40.6702,-96.6391
68431,Rulo,Nebraska,NE,Richardson,40.0536,-95.4292
68433,Salem,Nebraska,NE,Richardson,40.062,-95.7273
68434,Seward,Nebraska,NE,Seward,40.9066,-97.0966
68436,Shickley,Nebraska,NE,Fillmore,40.4077,-97.7143
68437,Shubert,Nebraska,NE,Richardson,40.2325,-95.6895
68439,Staplehurst,Nebraska,NE,Seward,40.9845,-97.1859
