00501,Holtsville,New York,NY,Suffolk,40.8154,-73.0451
01001,Agawam,Massachusetts,MA,Hampden,42.0702,-72.6227
01002,Amherst,Massachusetts,MA,Hampshire,42.3671,-72.4646
01005,Barre,Massachusetts,MA,Worcester,42.4097,-72.1084
01007,Belchertown,Massachusetts,MA,Hampshire,42.2751,-72.411
01008,Blandford,Massachusetts,MA,Hampden,42.1829,-72.9361
01009,Bondsville,Massachusetts,MA,Hampden,42.2061,-72.3405
01010,Brimfield,Massachusetts,MA,Hampden,42.1165,-72.1885
01011,Chester,Massachusetts,MA,Hampden,42.2794,-72.9888
01012,Chesterfield,Massachusetts,MA,Hampshire,42.3923,-72.8256
01014,Chicopee,Massachusetts,MA,Hampden,42.1707,-72.6048
01026,Cummington,Massachusetts,MA,Hampshire,42.4633,-72.9202
01027,Easthampton,Massachusetts,MA,Hampshire,42.2668,-72.669
01028,East Longmeadow,Massachusetts,MA,Hampden,42.0672,-72.5056
01029,East Otis,Massachusetts,MA,Berkshire,42.1909,-73.0517
01031,Gilbertville,Massachusetts,MA,Worcester,42.3322,-72.1986
01033,Granby,Massachusetts,MA,Hampshire,42.2557,-72.52
01038,Hatfield,Massachusetts,MA,Hampshire,42.3844,-72.6167
01050,Huntington,Massachusetts,MA,Hampshire,42.2653,-72.8733
01054,Leverett,Massachusetts,MA,Franklin,42.4682,-72.4993
01056,Ludlow,Massachusetts,MA,Hampden,42.1728,-72.471
01057,Monson,Massachusetts,MA,Hampden,42.101,-72.3196
01077,Southwick,Massachusetts,MA,Hampden,42.0511,-72.7706
01082,Ware,Massachusetts,MA,Hampshire,42.2618,-72.2583
01097,Woronoco,Massachusetts,MA,Hampden,42.164,-72.8295
01201,Pittsfield,Massachusetts,MA,Berkshire,42.4531,-73.2471
01220,Adams,Massachusetts,MA,Berkshire,42.6223,-73.1172
01222,Ashley Falls,Massachusetts,MA,Berkshire,42.0596,-73.3202
01223,Becket,Massachusetts,MA,Berkshire,42.3594,-73.1203
01229,Glendale,Massachusetts,MA,Berkshire,42.2793,-73.3435
01230,Great Barrington,Massachusetts,MA,Berkshire,42.1959,-73.3607
01238,Lee,Massachusetts,MA,Berkshire,42.299,-73.2317
01245,Monterey,Massachusetts,MA,Berkshire,42.1867,-73.2065
01254,Richmond,Massachusetts,MA,Berkshire,42.3784,-73.3645
01255,Sandisfield,Massachusetts,MA,Berkshire,42.1094,-73.1163
01256,Savoy,Massachusetts,MA,Berkshire,42.577,-73.0233
01258,South Egremont,Massachusetts,MA,Berkshire,42.1012,-73.4566
01267,Williamstown,Massachusetts,MA,Berkshire,42.7089,-73.2036
01301,Greenfield,Massachusetts,MA,Franklin,42.6013,-72.6236
01330,Ashfield,Massachusetts,MA,Franklin,42.5232,-72.811
01331,Athol,Massachusetts,MA,Worcester,42.5959,-72.2267
01337,Bernardston,Massachusetts,MA,Franklin,42.6952,-72.5772
01339,Charlemont,Massachusetts,MA,Franklin,42.608,-72.8901
01340,Colrain,Massachusetts,MA,Franklin,42.679,-72.7265
01344,Erving,Massachusetts,MA,Franklin,42.6076,-72.4292
01346,Heath,Massachusetts,MA,Franklin,42.6853,-72.8391
01347,Lake Pleasant,Massachusetts,MA,Franklin,42.5566,-72.5181
01350,Monroe Bridge,Massachusetts,MA,Franklin,42.7215,-72.9762
01355,New Salem,Massachusetts,MA,Franklin,42.5146,-72.3062
01360,Northfield,Massachusetts,MA,Franklin,42.6887,-72.451
01366,Petersham,Massachusetts,MA,Worcester,42.4898,-72.1893
01373,South Deerfield,Massachusetts,MA,Franklin,42.4756,-72.6153
01378,Warwick,Massachusetts,MA,Franklin,42.6671,-72.3397
01420,Fitchburg,Massachusetts,MA,Worcester,42.5796,-71.8031
01430,Ashburnham,Massachusetts,MA,Worcester,42.6496,-71.9267
01431,Ashby,Massachusetts,MA,Middlesex,42.6745,-71.8174
01432,Ayer,Massachusetts,MA,Middlesex,42.5591,-71.5788
01436,Baldwinville,Massachusetts,MA,Worcester,42.5936,-72.0646
01441,Westminster,Massachusetts,MA,Worcester,42.5459,-71.9106
01452,Hubbardston,Massachusetts,MA,Worcester,42.4865,-72.0012
01463,Pepperell,Massachusetts,MA,Middlesex,42.6689,-71.5934
01475,Winchendon,Massachusetts,MA,Worcester,42.6789,-72.0475
01501,Auburn,Massachusetts,MA,Worcester,42.2055,-71.8391
01503,Berlin,Massachusetts,MA,Worcester,42.3844,-71.6356
01504,Blackstone,Massachusetts,MA,Worcester,42.0287,-71.5269
01505,Boylston,Massachusetts,MA,Worcester,42.3377,-71.731
01506,Brookfield,Massachusetts,MA,Worcester,42.1991,-72.0989
01507,Charlton,Massachusetts,MA,Worcester,42.1379,-71.9664
01516,Douglas,Massachusetts,MA,Worcester,42.0528,-71.7509
01519,Grafton,Massachusetts,MA,Worcester,42.2004,-71.6868
01520,Holden,Massachusetts,MA,Worcester,42.342,-71.8414
01525,Linwood,Massachusetts,MA,Worcester,42.0973,-71.6448
01541,Princeton,Massachusetts,MA,Worcester,42.4508,-71.8762
01543,Rutland,Massachusetts,MA,Worcester,42.3762,-71.949
01550,Southbridge,Massachusetts,MA,Worcester,42.075,-72.0353
01562,Spencer,Massachusetts,MA,Worcester,42.2441,-71.9906
01571,Dudley,Massachusetts,MA,Worcester,42.0489,-71.8932
01581,Westborough,Massachusetts,MA,Worcester,42.2679,-71.6176
01701,Framingham,Massachusetts,MA,Middlesex,42.3007,-71.4255
01703,Framingham,Massachusetts,MA,Middlesex,42.4464,-71.4594
01730,Bedford,Massachusetts,MA,Middlesex,42.4843,-71.2768
01746,Holliston,Massachusetts,MA,Middlesex,42.2026,-71.4361
01747,Hopedale,Massachusetts,MA,Worcester,42.1268,-71.5376
01801,Woburn,Massachusetts,MA,Middlesex,42.4829,-71.1574
01810,Andover,Massachusetts,MA,Essex,42.6496,-71.1565
01824,Chelmsford,Massachusetts,MA,Middlesex,42.5911,-71.3556
01826,Dracut,Massachusetts,MA,Middlesex,42.6764,-71.3186
01830,Haverhill,Massachusetts,MA,Essex,42.7856,-71.0721
01833,Georgetown,Massachusetts,MA,Essex,42.7281,-70.9822
01864,North Reading,Massachusetts,MA,Middlesex,42.5819,-71.0947
01901,Lynn,Massachusetts,MA,Essex,42.4612,-70.9467
01913,Amesbury,Massachusetts,MA,Essex,42.8559,-70.9367
01915,Beverly,Massachusetts,MA,Essex,42.5608,-70.8759
01929,Essex,Massachusetts,MA,Essex,42.6286,-70.7828
01930,Gloucester,Massachusetts,MA,Essex,42.6208,-70.6721
01951,Newbury,Massachusetts,MA,Essex,42.7835,-70.8474
01983,Topsfield,Massachusetts,MA,Essex,42.6415,-70.9488
02018,Accord,Massachusetts,MA,Plymouth,42.1745,-70.8837
02020,Brant Rock,Massachusetts,MA,Plymouth,42.0818,-70.6439
02021,Canton,Massachusetts,MA,Norfolk,42.1645,-71.1355
02025,Cohasset,Massachusetts,MA,Norfolk,42.2395,-70.8128
02026,Dedham,Massachusetts,MA,Norfolk,42.2437,-71.1637
02030,Dover,Massachusetts,MA,Norfolk,42.2362,-71.2854
02035,Foxboro,Massachusetts,MA,Norfolk,42.0649,-71.2441
02038,Franklin,Massachusetts,MA,Norfolk,42.0935,-71.4058
02051,Marshfield Hills,Massachusetts,MA,Plymouth,42.1512,-70.7341
02108,Boston,Massachusetts,MA,Suffolk,42.3576,-71.0684
02123,Boston,Massachusetts,MA,Suffolk,42.3389,-70.9196
02169,Quincy,Massachusetts,MA,Norfolk,42.2491,-70.9978
02301,Brockton,Massachusetts,MA,Plymouth,42.0794,-71.04
02324,Bridgewater,Massachusetts,MA,Plymouth,41.9773,-70.9723
02327,Bryantville,Massachusetts,MA,Plymouth,42.0407,-70.8272
02330,Carver,Massachusetts,MA,Plymouth,41.8883,-70.7678
02331,Duxbury,Massachusetts,MA,Plymouth,41.9705,-70.7014
02334,Easton,Massachusetts,MA,Bristol,42.0235,-71.1324
02344,Middleboro,Massachusetts,MA,Plymouth,41.8932,-70.9112
02345,Manomet,Massachusetts,MA,Plymouth,41.8882,-70.581
02451,Waltham,Massachusetts,MA,Middlesex,42.3986,-71.2451
02532,Buzzards Bay,Massachusetts,MA,Barnstable,41.7455,-70.5905
02535,Chilmark,Massachusetts,MA,Dukes,41.3575,-70.7416
02536,East Falmouth,Massachusetts,MA,Barnstable,41.5968,-70.5671
02537,East Sandwich,Massachusetts,MA,Barnstable,41.7283,-70.44
02539,Edgartown,Massachusetts,MA,Dukes,41.3889,-70.5339
02543,Woods Hole,Massachusetts,MA,Barnstable,41.5263,-70.6643
02554,Nantucket,Massachusetts,MA,Nantucket,41.2725,-70.0932
02564,Siasconset,Massachusetts,MA,Nantucket,41.2639,-69.9626
02571,Wareham,Massachusetts,MA,Plymouth,41.7541,-70.7116
02575,West Tisbury,Massachusetts,MA,Dukes,41.4213,-70.6428
02601,Hyannis,Massachusetts,MA,Barnstable,41.6601,-70.2967
02631,Brewster,Massachusetts,MA,Barnstable,41.7492,-70.0699
02633,Chatham,Massachusetts,MA,Barnstable,41.6889,-69.9722
02635,Cotuit,Massachusetts,MA,Barnstable,41.6243,-70.4364
02638,Dennis,Massachusetts,MA,Barnstable,41.7322,-70.1911
02642,Eastham,Massachusetts,MA,Barnstable,41.8408,-69.9849
02652,North Truro,Massachusetts,MA,Barnstable,42.0338,-70.0875
02667,Wellfleet,Massachusetts,MA,Barnstable,41.9289,-70.0186
02671,West Harwich,Massachusetts,MA,Barnstable,41.6694,-70.1135
02702,Assonet,Massachusetts,MA,Bristol,41.7975,-71.0607
02703,Attleboro,Massachusetts,MA,Bristol,41.9296,-71.3009
02713,Cuttyhunk,Massachusetts,MA,Dukes,41.4218,-70.9313
02718,East Taunton,Massachusetts,MA,Bristol,41.8736,-71.0192
02719,Fairhaven,Massachusetts,MA,Bristol,41.6409,-70.8896
02720,Fall River,Massachusetts,MA,Bristol,41.7182,-71.14
02748,South Dartmouth,Massachusetts,MA,Bristol,41.5665,-70.9843
02762,Plainville,Massachusetts,MA,Norfolk,42.0124,-71.3275
02764,North Dighton,Massachusetts,MA,Bristol,41.8529,-71.1485
02770,Rochester,Massachusetts,MA,Plymouth,41.7591,-70.8523
02771,Seekonk,Massachusetts,MA,Bristol,41.8378,-71.3224
02790,Westport,Massachusetts,MA,Bristol,41.6211,-71.089
02801,Adamsville,Rhode Island,RI,Newport,41.5301,-71.2841
02802,Albion,Rhode Island,RI,Providence,41.9512,-71.4545
02804,Ashaway,Rhode Island,RI,Washington,41.4231,-71.7837
02806,Barrington,Rhode Island,RI,Bristol,41.7443,-71.3175
02807,Block Island,Rhode Island,RI,Washington,41.1715,-71.5748
02812,Carolina,Rhode Island,RI,Washington,41.4691,-71.6751
02814,Chepachet,Rhode Island,RI,Providence,41.9155,-71.6795
02815,Clayville,Rhode Island,RI,Providence,41.7778,-71.6706
02816,Coventry,Rhode Island,RI,Kent,41.6914,-71.5768
02818,East Greenwich,Rhode Island,RI,Kent,41.6498,-71.474
02822,Exeter,Rhode Island,RI,Washington,41.574,-71.6076
02827,Greene,Rhode Island,RI,Kent,41.7062,-71.7356
02828,Greenville,Rhode Island,RI,Providence,41.8734,-71.5569
02837,Little Compton,Rhode Island,RI,Newport,41.522,-71.1612
02873,Rockville,Rhode Island,RI,Washington,41.5199,-71.774
02874,Saunderstown,Rhode Island,RI,Washington,41.5105,-71.4427
02879,Wakefield,Rhode Island,RI,Washington,41.4437,-71.5342
02880,Wakefield,Rhode Island,RI,Washington,41.3753,-71.6439
02904,Providence,Rhode Island,RI,Providence,41.8541,-71.4378
02920,Cranston,Rhode Island,RI,Providence,41.7716,-71.4659
03031,Amherst,New Hampshire,NH,Hillsborough,42.8569,-71.6075
03032,Auburn,New Hampshire,NH,Rockingham,42.9925,-71.3449
03033,Brookline,New Hampshire,NH,Hillsborough,42.7384,-71.6663
03037,Deerfield,New Hampshire,NH,Rockingham,43.1378,-71.2513
03038,Derry,New Hampshire,NH,Rockingham,42.8874,-71.302
03040,East Candia,New Hampshire,NH,Rockingham,43.0481,-71.2487
03042,Epping,New Hampshire,NH,Rockingham,43.0411,-71.0764
03043,Francestown,New Hampshire,NH,Hillsborough,42.992,-71.8113
03045,Goffstown,New Hampshire,NH,Hillsborough,43.0201,-71.5697
03046,Dunbarton,New Hampshire,NH,Merrimack,43.1025,-71.6169
03051,Hudson,New Hampshire,NH,Hillsborough,42.769,-71.4121
03070,New Boston,New Hampshire,NH,Hillsborough,42.9722,-71.6864
03071,New Ipswich,New Hampshire,NH,Hillsborough,42.7511,-71.8703
03079,Salem,New Hampshire,NH,Rockingham,42.7846,-71.2176
03082,Lyndeborough,New Hampshire,NH,Hillsborough,42.8954,-71.7744
03101,Manchester,New Hampshire,NH,Hillsborough,42.9929,-71.4633
03215,Waterville Valley,New Hampshire,NH,Grafton,43.9501,-71.4995
03216,Andover,New Hampshire,NH,Merrimack,43.4287,-71.783
03217,Ashland,New Hampshire,NH,Grafton,43.7034,-71.6121
03218,Barnstead,New Hampshire,NH,Belknap,43.3349,-71.2887
03220,Belmont,New Hampshire,NH,Belknap,43.4512,-71.489
03221,Bradford,New Hampshire,NH,Merrimack,43.2517,-71.9617
03222,Bristol,New Hampshire,NH,Grafton,43.612,-71.7507
03223,Campton,New Hampshire,NH,Grafton,43.8418,-71.6652
03224,Canterbury,New Hampshire,NH,Merrimack,43.357,-71.557
03226,Center Harbor,New Hampshire,NH,Belknap,43.7107,-71.4797
03227,Center Sandwich,New Hampshire,NH,Carroll,43.8162,-71.4506
03229,Contoocook,New Hampshire,NH,Merrimack,43.1978,-71.6968
03230,Danbury,New Hampshire,NH,Merrimack,43.5115,-71.8691
03233,Elkins,New Hampshire,NH,Merrimack,43.4209,-71.9373
03234,Epsom,New Hampshire,NH,Merrimack,43.2174,-71.3546
03235,Franklin,New Hampshire,NH,Merrimack,43.4426,-71.6491
03238,Glencliff,New Hampshire,NH,Grafton,43.9828,-71.8934
03240,Grafton,New Hampshire,NH,Grafton,43.5727,-71.9634
03241,Hebron,New Hampshire,NH,Grafton,43.7186,-71.827
03242,Henniker,New Hampshire,NH,Merrimack,43.1791,-71.8159
03243,Hill,New Hampshire,NH,Merrimack,43.5274,-71.7292
03244,Hillsborough,New Hampshire,NH,Hillsborough,43.1141,-71.8992
03246,Laconia,New Hampshire,NH,Belknap,43.5727,-71.4781
03251,Lincoln,New Hampshire,NH,Grafton,44.0582,-71.6727
03266,Rumney,New Hampshire,NH,Grafton,43.8044,-71.848
03269,Sanbornton,New Hampshire,NH,Belknap,43.5496,-71.6003
03278,Warner,New Hampshire,NH,Merrimack,43.3035,-71.8353
03280,Washington,New Hampshire,NH,Sullivan,43.1747,-72.0824
03284,Springfield,New Hampshire,NH,Sullivan,43.4938,-72.047
03290,Nottingham,New Hampshire,NH,Rockingham,43.1196,-71.111
03301,Concord,New Hampshire,NH,Merrimack,43.2185,-71.5277
03302,Concord,New Hampshire,NH,Merrimack,43.3103,-71.6629
03431,Keene,New Hampshire,NH,Cheshire,42.9627,-72.2955
03441,Ashuelot,New Hampshire,NH,Cheshire,42.7851,-72.4349
03443,Chesterfield,New Hampshire,NH,Cheshire,42.8839,-72.4548
03444,Dublin,New Hampshire,NH,Cheshire,42.8972,-72.0505
03446,Swanzey,New Hampshire,NH,Cheshire,42.8411,-72.3301
03447,Fitzwilliam,New Hampshire,NH,Cheshire,42.7611,-72.145
03449,Hancock,New Hampshire,NH,Hillsborough,42.9768,-71.9819
03452,Jaffrey,New Hampshire,NH,Cheshire,42.8178,-72.0275
03455,Marlborough,New Hampshire,NH,Cheshire,42.8988,-72.2013
03456,Marlow,New Hampshire,NH,Cheshire,43.1326,-72.2109
03457,Nelson,New Hampshire,NH,Cheshire,42.9906,-72.1309
03464,Stoddard,New Hampshire,NH,Cheshire,43.0739,-72.1088
03467,Westmoreland,New Hampshire,NH,Cheshire,42.969,-72.4358
03468,West Peterborough,New Hampshire,NH,Hillsborough,42.8908,-71.9334
03561,Littleton,New Hampshire,NH,Grafton,44.3112,-71.7768
03570,Berlin,New Hampshire,NH,Coos,44.4811,-71.1892
03575,Bretton Woods,New Hampshire,NH,Coos,44.2581,-71.4412
03576,Colebrook,New Hampshire,NH,Coos,44.9078,-71.4793
03579,Errol,New Hampshire,NH,Coos,44.8003,-71.1436
03580,Franconia,New Hampshire,NH,Grafton,44.2053,-71.7518
03582,Groveton,New Hampshire,NH,Coos,44.5984,-71.5064
03583,Jefferson,New Hampshire,NH,Coos,44.3999,-71.4518
03584,Lancaster,New Hampshire,NH,Coos,44.4921,-71.5591
03585,Lisbon,New Hampshire,NH,Grafton,44.2148,-71.8966
03588,Milan,New Hampshire,NH,Coos,44.587,-71.181
03589,Mount Washington,New Hampshire,NH,Coos,44.6956,-71.3874
03590,North Stratford,New Hampshire,NH,Coos,44.7149,-71.5644
03592,Pittsburg,New Hampshire,NH,Coos,45.0866,-71.3636
03598,Whitefield,New Hampshire,NH,Coos,44.3681,-71.6035
03601,Acworth,New Hampshire,NH,Sullivan,43.196,-72.3001
03603,Charlestown,New Hampshire,NH,Sullivan,43.2573,-72.4064
03604,Drewsville,New Hampshire,NH,Cheshire,43.1281,-72.392
03741,Canaan,New Hampshire,NH,Grafton,43.6601,-72.0297
03743,Claremont,New Hampshire,NH,Sullivan,43.3679,-72.3422
03745,Cornish,New Hampshire,NH,Sullivan,43.4963,-72.3394
03749,Enfield Center,New Hampshire,NH,Grafton,43.5796,-72.0854
03750,Etna,New Hampshire,NH,Grafton,43.7113,-72.2125
03752,Goshen,New Hampshire,NH,Sullivan,43.3026,-72.1241
03765,Haverhill,New Hampshire,NH,Grafton,44.0394,-72.0573
03768,Lyme,New Hampshire,NH,Grafton,43.7913,-72.162
03771,Monroe,New Hampshire,NH,Grafton,44.2734,-72.025
03777,Orford,New Hampshire,NH,Grafton,43.8941,-72.0978
03782,Sunapee,New Hampshire,NH,Sullivan,43.3868,-72.095
03784,West Lebanon,New Hampshire,NH,Grafton,43.644,-72.3007
03785,Woodsville,New Hampshire,NH,Grafton,44.1385,-71.9892
03801,Portsmouth,New Hampshire,NH,Rockingham,43.0729,-70.8052
03809,Alton,New Hampshire,NH,Belknap,43.463,-71.2297
03812,Bartlett,New Hampshire,NH,Carroll,44.0802,-71.292
03813,Center Conway,New Hampshire,NH,Carroll,43.9878,-71.0607
03814,Center Ossipee,New Hampshire,NH,Carroll,43.7682,-71.1349
03815,Center Strafford,New Hampshire,NH,Strafford,43.2629,-71.1071
03816,Center Tuftonboro,New Hampshire,NH,Carroll,43.6849,-71.2551
03817,Chocorua,New Hampshire,NH,Carroll,43.8909,-71.2407
03819,Danville,New Hampshire,NH,Rockingham,42.9234,-71.121
03820,Dover,New Hampshire,NH,Strafford,43.1888,-70.8868
03830,East Wakefield,New Hampshire,NH,Carroll,43.6142,-71.0051
03833,Exeter,New Hampshire,NH,Rockingham,42.9815,-70.9478
03835,Farmington,New Hampshire,NH,Strafford,43.3884,-71.0647
03839,Rochester,New Hampshire,NH,Strafford,43.262,-70.9837
03842,Hampton,New Hampshire,NH,Rockingham,42.9359,-70.8243
03845,Intervale,New Hampshire,NH,Carroll,44.0955,-71.1194
03846,Jackson,New Hampshire,NH,Carroll,44.167,-71.1878
03849,Madison,New Hampshire,NH,Carroll,43.9152,-71.1254
03852,Milton Mills,New Hampshire,NH,Strafford,43.5025,-70.9697
03857,Newmarket,New Hampshire,NH,Rockingham,43.0726,-70.9553
03882,Effingham,New Hampshire,NH,Carroll,43.7012,-70.9834
03883,South Tamworth,New Hampshire,NH,Carroll,43.8077,-71.308
03894,Wolfeboro,New Hampshire,NH,Carroll,43.595,-71.1908
03901,Berwick,Maine,ME,York,43.2899,-70.855
03902,Cape Neddick,Maine,ME,York,43.2133,-70.6397
03906,North Berwick,Maine,ME,York,43.3254,-70.7212
04002,Alfred,Maine,ME,York,43.4875,-70.6961
04003,Bailey Island,Maine,ME,Cumberland,43.7341,-69.9952
04004,Bar Mills,Maine,ME,York,43.6131,-70.5498
04005,Biddeford,Maine,ME,York,43.4935,-70.4883
04006,Biddeford Pool,Maine,ME,York,43.4448,-70.3414
04008,Bowdoinham,Maine,ME,Sagadahoc,44.0101,-69.8984
04009,Bridgton,Maine,ME,Cumberland,44.052,-70.7241
04010,Brownfield,Maine,ME,Oxford,43.9381,-70.9087
04011,Brunswick,Maine,ME,Cumberland,43.8973,-69.9779
04013,Bustins Island,Maine,ME,Cumberland,43.799,-70.0698
04014,Cape Porpoise,Maine,ME,York,43.3657,-70.6044
04015,Casco,Maine,ME,Cumberland,43.9596,-70.526
04016,Center Lovell,Maine,ME,Oxford,44.181,-70.8917
04019,Cliff Island,Maine,ME,Cumberland,43.6955,-70.1071
04020,Cornish,Maine,ME,York,43.7796,-70.7784
04021,Cumberland Center,Maine,ME,Cumberland,43.7974,-70.2649
04022,Denmark,Maine,ME,Oxford,43.9755,-70.7924
04024,East Baldwin,Maine,ME,Cumberland,43.8646,-70.6922
04030,East Waterboro,Maine,ME,York,43.5995,-70.6906
04038,Gorham,Maine,ME,Cumberland,43.6843,-70.468
04039,Gray,Maine,ME,Cumberland,43.8942,-70.3429
04041,Hiram,Maine,ME,Oxford,43.8622,-70.8531
04046,Kennebunkport,Maine,ME,York,43.3923,-70.4729
04048,Limerick,Maine,ME,York,43.6963,-70.7866
04049,Limington,Maine,ME,York,43.726,-70.6752
04062,Windham,Maine,ME,Cumberland,43.7958,-70.4143
04069,Pownal,Maine,ME,Cumberland,43.89,-70.1955
04070,Scarborough,Maine,ME,Cumberland,43.577,-70.2736
04076,Shapleigh,Maine,ME,York,43.5674,-70.8286
04083,Springvale,Maine,ME,York,43.4715,-70.8064
04088,Waterford,Maine,ME,Oxford,44.1931,-70.7163
04101,Portland,Maine,ME,Cumberland,43.6606,-70.2589
04210,Auburn,Maine,ME,Androscoggin,44.0948,-70.239
04211,Auburn,Maine,ME,Androscoggin,44.197,-70.2395
04216,Andover,Maine,ME,Oxford,44.6637,-70.7967
04217,Bethel,Maine,ME,Oxford,44.4162,-70.8037
04219,Bryant Pond,Maine,ME,Oxford,44.3957,-70.6435
04220,Buckfield,Maine,ME,Oxford,44.2877,-70.3683
04221,Canton,Maine,ME,Oxford,44.4602,-70.2998
04224,Dixfield,Maine,ME,Oxford,44.5548,-70.4241
04225,Dryden,Maine,ME,Franklin,44.6027,-70.2265
04226,East Andover,Maine,ME,Oxford,44.6084,-70.6993
04228,East Livermore,Maine,ME,Androscoggin,44.3994,-70.1303
04231,Stoneham,Maine,ME,Oxford,44.2641,-70.8875
04237,Hanover,Maine,ME,Oxford,44.4959,-70.7167
04238,Hebron,Maine,ME,Oxford,44.2021,-70.3754
04239,Jay,Maine,ME,Franklin,44.516,-70.2099
04250,Lisbon,Maine,ME,Androscoggin,44.0255,-70.1139
04256,Mechanic Falls,Maine,ME,Androscoggin,44.1117,-70.3917
04259,Monmouth,Maine,ME,Kennebec,44.2208,-70.0263
04261,Newry,Maine,ME,Oxford,44.6895,-71.0112
04263,Leeds,Maine,ME,Androscoggin,44.2834,-70.1253
04266,North Turner,Maine,ME,Androscoggin,44.358,-70.2558
04268,Norway,Maine,ME,Oxford,44.2127,-70.5601
04270,Oxford,Maine,ME,Oxford,44.1118,-70.5098
04276,Rumford,Maine,ME,Oxford,44.5434,-70.5645
04280,Sabattus,Maine,ME,Androscoggin,44.1133,-70.0748
04285,Weld,Maine,ME,Franklin,44.7016,-70.4249
04289,West Paris,Maine,ME,Oxford,44.3253,-70.5732
04291,West Poland,Maine,ME,Androscoggin,44.0409,-70.453
04292,Sumner,Maine,ME,Oxford,44.374,-70.4469
04330,Augusta,Maine,ME,Kennebec,44.3232,-69.7665
04332,Augusta,Maine,ME,Kennebec,44.4141,-69.7519
04341,Coopers Mills,Maine,ME,Lincoln,44.2588,-69.551
04342,Dresden,Maine,ME,Lincoln,44.0785,-69.7457
04345,Gardiner,Maine,ME,Kennebec,44.207,-69.7858
04352,Mount Vernon,Maine,ME,Kennebec,44.4993,-69.9903
04354,Palermo,Maine,ME,Waldo,44.3843,-69.4334
04355,Readfield,Maine,ME,Kennebec,44.4032,-69.9506
04358,South China,Maine,ME,Kennebec,44.3953,-69.5804
04401,Bangor,Maine,ME,Penobscot,44.8242,-68.7918
04406,Abbot,Maine,ME,Piscataquis,45.2345,-69.5699
04408,Aurora,Maine,ME,Hancock,44.8861,-68.2959
04410,Bradford,Maine,ME,Penobscot,45.0855,-68.9235
04411,Bradley,Maine,ME,Penobscot,44.9015,-68.6263
04413,Brookton,Maine,ME,Washington,45.5507,-67.7436
04414,Brownville,Maine,ME,Piscataquis,45.3412,-69.0423
04416,Bucksport,Maine,ME,Hancock,44.6015,-68.7768
04417,Burlington,Maine,ME,Penobscot,45.2349,-68.379
04418,Greenbush,Maine,ME,Penobscot,45.0803,-68.6509
04419,Carmel,Maine,ME,Penobscot,44.8053,-68.9942
04420,Castine,Maine,ME,Hancock,44.413,-68.798
04422,Charleston,Maine,ME,Penobscot,45.067,-69.0869
04424,Danforth,Maine,ME,Washington,45.6687,-67.8688
04426,Dover Foxcroft,Maine,ME,Piscataquis,45.1877,-69.2045
04427,Corinth,Maine,ME,Penobscot,44.9805,-69.0109
04428,Eddington,Maine,ME,Penobscot,44.7917,-68.5777
04430,East Millinocket,Maine,ME,Penobscot,45.63,-68.5728
04431,East Orland,Maine,ME,Hancock,44.5612,-68.6647
04434,Etna,Maine,ME,Penobscot,44.7932,-69.1322
04438,Frankfort,Maine,ME,Waldo,44.5979,-68.934
04441,Greenville,Maine,ME,Piscataquis,45.4716,-69.5844
04443,Guilford,Maine,ME,Piscataquis,45.1735,-69.3975
04444,Hampden,Maine,ME,Penobscot,44.7411,-68.8731
04448,Howland,Maine,ME,Penobscot,45.2456,-68.6666
04449,Hudson,Maine,ME,Penobscot,44.9914,-68.8878
04451,Kingman,Maine,ME,Penobscot,45.5984,-68.2366
04453,Lagrange,Maine,ME,Penobscot,45.1789,-68.8345
04454,Lambert Lake,Maine,ME,Washington,45.5459,-67.5269
04455,Lee,Maine,ME,Penobscot,45.3635,-68.2909
04457,Lincoln,Maine,ME,Penobscot,45.3508,-68.5077
04459,Mattawamkeag,Maine,ME,Penobscot,45.5264,-68.352
04462,Millinocket,Maine,ME,Penobscot,45.6596,-68.7101
04463,Milo,Maine,ME,Piscataquis,45.2446,-68.976
04464,Monson,Maine,ME,Piscataquis,45.2981,-69.488
04471,Orient,Maine,ME,Aroostook,45.8911,-67.8471
04475,Passadumkeag,Maine,ME,Penobscot,45.1815,-68.5871
04478,Rockwood,Maine,ME,Somerset,45.8641,-69.8768
04481,Sebec,Maine,ME,Piscataquis,45.2465,-69.1021
04485,Shirley Mills,Maine,ME,Piscataquis,45.3609,-69.6202
04487,Springfield,Maine,ME,Penobscot,45.4264,-68.1108
04488,Stetson,Maine,ME,Penobscot,44.8843,-69.1069
04490,Topsfield,Maine,ME,Washington,45.4304,-67.7473
04492,Waite,Maine,ME,Washington,45.3492,-67.678
04497,Wytopitlock,Maine,ME,Aroostook,45.6645,-68.1055
04530,Bath,Maine,ME,Sagadahoc,43.9062,-69.8266
04537,Boothbay,Maine,ME,Lincoln,43.8945,-69.6273
04539,Bristol,Maine,ME,Lincoln,43.9519,-69.4954
04547,Friendship,Maine,ME,Knox,43.9807,-69.3349
04548,Georgetown,Maine,ME,Sagadahoc,43.8054,-69.7453
04553,Newcastle,Maine,ME,Lincoln,44.0499,-69.5331
04554,New Harbor,Maine,ME,Lincoln,43.8605,-69.5079
04556,Edgecomb,Maine,ME,Lincoln,43.9792,-69.6197
04565,Sebasco Estates,Maine,ME,Sagadahoc,43.7733,-69.8635
04572,Waldoboro,Maine,ME,Lincoln,44.1046,-69.3745
04574,Washington,Maine,ME,Knox,44.2693,-69.3842
04605,Ellsworth,Maine,ME,Hancock,44.5548,-68.4121
04606,Addison,Maine,ME,Washington,44.583,-67.7146
04607,Gouldsboro,Maine,ME,Hancock,44.4731,-68.0899
04609,Bar Harbor,Maine,ME,Hancock,44.3738,-68.2448
04611,Beals,Maine,ME,Washington,44.513,-67.6056
04612,Bernard,Maine,ME,Hancock,44.2415,-68.358
04613,Birch Harbor,Maine,ME,Hancock,44.3842,-68.0317
04614,Blue Hill,Maine,ME,Hancock,44.4343,-68.5885
04616,Brooklin,Maine,ME,Hancock,44.2541,-68.5565
04619,Calais,Maine,ME,Washington,45.1715,-67.2641
04622,Cherryfield,Maine,ME,Washington,44.6228,-67.9436
04623,Columbia Falls,Maine,ME,Washington,44.6699,-67.7534
04626,Cutler,Maine,ME,Washington,44.6753,-67.2499
04628,Dennysville,Maine,ME,Washington,44.8961,-67.2244
04630,East Machias,Maine,ME,Washington,44.7424,-67.3821
04631,Eastport,Maine,ME,Washington,44.92,-67.0074
04634,Franklin,Maine,ME,Hancock,44.6087,-68.2417
04635,Frenchboro,Maine,ME,Hancock,44.1181,-68.3625
04637,Grand Lake Stream,Maine,ME,Washington,45.1795,-67.7744
04640,Hancock,Maine,ME,Hancock,44.5046,-68.2402
04644,Hulls Cove,Maine,ME,Hancock,44.6419,-68.3915
04645,Isle Au Haut,Maine,ME,Knox,44.0561,-68.6206
04646,Islesford,Maine,ME,Hancock,44.262,-68.2339
04648,Jonesboro,Maine,ME,Washington,44.6582,-67.5777
04650,Little Deer Isle,Maine,ME,Hancock,44.2847,-68.7058
04657,Meddybemps,Maine,ME,Washington,45.0193,-67.3829
04658,Milbridge,Maine,ME,Washington,44.5366,-67.8844
04667,Perry,Maine,ME,Washington,44.9888,-67.0929
04668,Princeton,Maine,ME,Washington,45.2131,-67.6008
04671,Robbinston,Maine,ME,Washington,45.067,-67.1433
04681,Stonington,Maine,ME,Hancock,44.1752,-68.6746
04686,Wesley,Maine,ME,Washington,44.9854,-67.6991
04691,Whiting,Maine,ME,Washington,44.7622,-67.2515
04694,Baileyville,Maine,ME,Washington,45.1035,-67.4722
04730,Houlton,Maine,ME,Aroostook,46.1189,-67.863
04732,Ashland,Maine,ME,Aroostook,46.6184,-68.3876
04733,Benedicta,Maine,ME,Aroostook,45.8125,-68.4089
04734,Blaine,Maine,ME,Aroostook,46.5048,-67.8686
04735,Bridgewater,Maine,ME,Aroostook,46.4222,-67.8415
04736,Caribou,Maine,ME,Aroostook,46.8706,-68.0204
04737,Clayton Lake,Maine,ME,Aroostook,46.6109,-69.5223
04738,Crouseville,Maine,ME,Aroostook,46.755,-68.0964
04739,Eagle Lake,Maine,ME,Aroostook,47.01,-68.691
04740,Easton,Maine,ME,Aroostook,46.6357,-67.9018
04741,Estcourt Station,Maine,ME,Aroostook,47.4589,-69.2243
04742,Fort Fairfield,Maine,ME,Aroostook,46.7623,-67.8402
04743,Fort Kent,Maine,ME,Aroostook,47.2587,-68.5895
04745,Frenchville,Maine,ME,Aroostook,47.2826,-68.3917
04746,Grand Isle,Maine,ME,Aroostook,47.3044,-68.1542
04747,Island Falls,Maine,ME,Aroostook,46.0169,-68.2667
04750,Limestone,Maine,ME,Aroostook,46.9248,-67.8451
04757,Mapleton,Maine,ME,Aroostook,46.6746,-68.1536
04760,Monticello,Maine,ME,Aroostook,46.3007,-67.8414
04761,New Limerick,Maine,ME,Aroostook,46.1004,-68.0034
04762,New Sweden,Maine,ME,Aroostook,46.9559,-68.1154
04763,Oakfield,Maine,ME,Aroostook,46.1088,-68.1298
04764,Oxbow,Maine,ME,Aroostook,46.402,-68.5218
04765,Patten,Maine,ME,Penobscot,46.0132,-68.4647
04766,Perham,Maine,ME,Aroostook,46.8816,-68.2391
04768,Portage,Maine,ME,Aroostook,46.7753,-68.4877
04769,Presque Isle,Maine,ME,Aroostook,46.6842,-68.0118
04774,Saint Francis,Maine,ME,Aroostook,47.1407,-68.9503
04777,Stacyville,Maine,ME,Penobscot,45.8637,-68.5053
04779,Sinclair,Maine,ME,Aroostook,47.1222,-68.323
04781,Wallagrass,Maine,ME,Aroostook,47.1295,-68.5973
04783,Stockholm,Maine,ME,Aroostook,47.0423,-68.1395
04785,Van Buren,Maine,ME,Aroostook,47.1589,-67.9459
04841,Rockland,Maine,ME,Knox,44.1123,-69.1139
04843,Camden,Maine,ME,Knox,44.2137,-69.0767
04848,Islesboro,Maine,ME,Waldo,44.3082,-68.9073
04849,Lincolnville,Maine,ME,Waldo,44.3048,-69.0824
04851,Matinicus,Maine,ME,Knox,43.8651,-68.887
04852,Monhegan,Maine,ME,Lincoln,43.7642,-69.3164
04853,North Haven,Maine,ME,Knox,44.1436,-68.8667
04859,Spruce Head,Maine,ME,Knox,44.0104,-69.1707
04863,Vinalhaven,Maine,ME,Knox,44.0397,-68.8368
04864,Warren,Maine,ME,Knox,44.1271,-69.2479
04901,Waterville,Maine,ME,Kennebec,44.5543,-69.6178
04910,Albion,Maine,ME,Kennebec,44.5355,-69.4683
04911,Anson,Maine,ME,Somerset,44.7831,-69.9309
04912,Athens,Maine,ME,Somerset,44.9388,-69.6695
04915,Belfast,Maine,ME,Waldo,44.4354,-69.0148
04917,Belgrade,Maine,ME,Kennebec,44.4688,-69.8606
04920,Bingham,Maine,ME,Somerset,45.0682,-69.8857
04921,Brooks,Maine,ME,Waldo,44.5678,-69.1404
04922,Burnham,Maine,ME,Waldo,44.6848,-69.38
04923,Cambridge,Maine,ME,Somerset,45.0513,-69.4419
04924,Canaan,Maine,ME,Somerset,44.745,-69.5498
04925,Caratunk,Maine,ME,Somerset,45.241,-69.9386
04926,China Village,Maine,ME,Kennebec,44.8526,-69.502
04927,Clinton,Maine,ME,Kennebec,44.644,-69.5284
04928,Corinna,Maine,ME,Penobscot,44.926,-69.2323
04929,Detroit,Maine,ME,Somerset,44.7615,-69.3227
04930,Dexter,Maine,ME,Penobscot,45.0203,-69.2797
04932,Dixmont,Maine,ME,Penobscot,44.6991,-69.1025
04936,Eustis,Maine,ME,Franklin,45.3356,-70.6283
04937,Fairfield,Maine,ME,Somerset,44.6463,-69.6802
04938,Farmington,Maine,ME,Franklin,44.6653,-70.1329
04941,Freedom,Maine,ME,Waldo,44.4633,-69.319
04942,Harmony,Maine,ME,Somerset,44.973,-69.5481
04945,Jackman,Maine,ME,Somerset,45.6351,-70.2492
04947,Kingfield,Maine,ME,Franklin,44.9854,-70.1832
04952,Morrill,Maine,ME,Waldo,44.4107,-69.1471
04953,Newport,Maine,ME,Penobscot,44.8393,-69.2675
04954,New Portland,Maine,ME,Somerset,44.8842,-70.0967
04955,New Sharon,Maine,ME,Franklin,44.6458,-70.0139
04956,New Vineyard,Maine,ME,Franklin,44.7967,-70.122
04957,Norridgewock,Maine,ME,Somerset,44.6899,-69.8306
04958,North Anson,Maine,ME,Somerset,44.8797,-69.9119
04963,Oakland,Maine,ME,Kennebec,44.5173,-69.7401
04964,Oquossoc,Maine,ME,Franklin,44.9664,-70.7737
04965,Palmyra,Maine,ME,Somerset,44.8576,-69.3811
04966,Phillips,Maine,ME,Franklin,44.8375,-70.3601
04972,Sandy Point,Maine,ME,Waldo,44.5148,-68.8128
04976,Skowhegan,Maine,ME,Somerset,44.7772,-69.6976
04979,Solon,Maine,ME,Somerset,44.9676,-69.833
04982,Stratton,Maine,ME,Franklin,45.1116,-70.423
04984,Temple,Maine,ME,Franklin,44.6954,-70.2426
04985,West Forks,Maine,ME,Somerset,45.3839,-69.9841
04987,Troy,Maine,ME,Waldo,44.6757,-69.2549
04988,Unity,Maine,ME,Waldo,44.6007,-69.3328
05031,Barnard,Vermont,VT,Windsor,43.7287,-72.619
05032,Bethel,Vermont,VT,Windsor,43.8195,-72.6528
05034,Bridgewater,Vermont,VT,Windsor,43.5804,-72.6467
05036,Brookfield,Vermont,VT,Orange,44.0321,-72.5953
05037,Brownsville,Vermont,VT,Windsor,43.4646,-72.4944
05038,Chelsea,Vermont,VT,Orange,44.0039,-72.4793
05039,Corinth,Vermont,VT,Orange,44.0325,-72.2822
05046,Groton,Vermont,VT,Caledonia,44.2204,-72.2175
05048,Hartland,Vermont,VT,Windsor,43.5708,-72.4131
05050,Mc Indoe Falls,Vermont,VT,Caledonia,44.4624,-72.1358
05053,North Pomfret,Vermont,VT,Windsor,43.7204,-72.4943
05056,Plymouth,Vermont,VT,Windsor,43.4987,-72.7107
05058,Post Mills,Vermont,VT,Orange,43.8858,-72.27
05060,Randolph,Vermont,VT,Orange,43.9444,-72.6726
05068,South Royalton,Vermont,VT,Windsor,43.8089,-72.5232
05070,South Strafford,Vermont,VT,Orange,43.8282,-72.37
05071,South Woodstock,Vermont,VT,Windsor,43.5601,-72.5384
05077,Tunbridge,Vermont,VT,Orange,43.9169,-72.4786
05086,West Topsham,Vermont,VT,Orange,44.1199,-72.2701
05141,Cambridgeport,Vermont,VT,Windham,43.1515,-72.5604
05142,Cavendish,Vermont,VT,Windsor,43.3766,-72.6092
05143,Chester,Vermont,VT,Windsor,43.2831,-72.6031
05148,Londonderry,Vermont,VT,Windham,43.2281,-72.788
05201,Bennington,Vermont,VT,Bennington,42.8827,-73.1923
05250,Arlington,Vermont,VT,Bennington,43.0857,-73.1594
05251,Dorset,Vermont,VT,Bennington,43.2636,-73.0766
05254,Manchester,Vermont,VT,Bennington,43.1637,-73.0723
05260,North Pownal,Vermont,VT,Bennington,42.8098,-73.2534
05301,Brattleboro,Vermont,VT,Windham,42.8574,-72.5933
05340,Bondville,Vermont,VT,Bennington,43.1618,-72.9128
05341,East Dover,Vermont,VT,Windham,42.9505,-72.783
05342,Jacksonville,Vermont,VT,Windham,42.7778,-72.8071
05343,Jamaica,Vermont,VT,Windham,43.1042,-72.7944
05346,Putney,Vermont,VT,Windham,43.0356,-72.5123
05353,Townshend,Vermont,VT,Windham,43.0622,-72.6687
05360,West Wardsboro,Vermont,VT,Windham,43.0472,-72.8805
05362,Williamsville,Vermont,VT,Windham,42.9364,-72.6611
05363,Wilmington,Vermont,VT,Windham,42.8812,-72.8613
05401,Burlington,Vermont,VT,Chittenden,44.484,-73.2199
05402,Burlington,Vermont,VT,Chittenden,44.4421,-73.0825
05440,Alburgh,Vermont,VT,Grand Isle,44.6031,-72.9527
05441,Bakersfield,Vermont,VT,Franklin,44.7914,-72.7697
05442,Belvidere Center,Vermont,VT,Lamoille,44.7248,-72.7016
05443,Bristol,Vermont,VT,Addison,44.146,-73.0717
05445,Charlotte,Vermont,VT,Chittenden,44.3113,-73.228
05447,East Berkshire,Vermont,VT,Franklin,44.931,-72.7028
05448,East Fairfield,Vermont,VT,Franklin,44.7412,-72.8827
05454,Fairfax,Vermont,VT,Franklin,44.6924,-73.0241
05455,Fairfield,Vermont,VT,Franklin,44.7841,-73.0222
05456,Ferrisburgh,Vermont,VT,Addison,44.2056,-73.2462
05457,Franklin,Vermont,VT,Franklin,44.9614,-72.9037
05458,Grand Isle,Vermont,VT,Grand Isle,44.7197,-73.3056
05459,Highgate Center,Vermont,VT,Franklin,44.9404,-73.0155
05461,Hinesburg,Vermont,VT,Chittenden,44.3346,-73.098
05463,Isle La Motte,Vermont,VT,Grand Isle,44.8781,-73.3386
05464,Jeffersonville,Vermont,VT,Lamoille,44.6388,-72.822
05465,Jericho,Vermont,VT,Chittenden,44.459,-72.9552
05468,Milton,Vermont,VT,Chittenden,44.6483,-73.1317
05469,Monkton,Vermont,VT,Addison,44.2404,-73.1347
05471,Montgomery Center,Vermont,VT,Franklin,44.8781,-72.6023
05481,Saint Albans Bay,Vermont,VT,Franklin,44.8078,-73.1393
05487,Starksboro,Vermont,VT,Addison,44.2261,-73.0157
05601,Montpelier,Vermont,VT,Washington,44.1991,-72.5596
05640,Adamant,Vermont,VT,Washington,44.3575,-72.5046
05647,Cabot,Vermont,VT,Washington,44.4042,-72.3064
05649,East Barre,Vermont,VT,Washington,44.1576,-72.4533
05652,Eden,Vermont,VT,Lamoille,44.7343,-72.5863
05655,Hyde Park,Vermont,VT,Lamoille,44.6225,-72.595
05660,Moretown,Vermont,VT,Washington,44.2596,-72.7494
05662,Moscow,Vermont,VT,Lamoille,44.442,-72.7188
05663,Northfield,Vermont,VT,Washington,44.1512,-72.6565
05667,Plainfield,Vermont,VT,Washington,44.2622,-72.4224
05673,Waitsfield,Vermont,VT,Washington,44.1889,-72.8283
05674,Warren,Vermont,VT,Washington,44.111,-72.8609
05675,Washington,Vermont,VT,Orange,44.0782,-72.4263
05676,Waterbury,Vermont,VT,Washington,44.3451,-72.7798
05680,Wolcott,Vermont,VT,Lamoille,44.5558,-72.4844
05681,Woodbury,Vermont,VT,Washington,44.4548,-72.4036
05701,Rutland,Vermont,VT,Rutland,43.6141,-72.9708
05730,Belmont,Vermont,VT,Rutland,43.4284,-72.8257
05731,Benson,Vermont,VT,Rutland,43.6877,-73.2919
05733,Brandon,Vermont,VT,Rutland,43.8065,-73.0882
05734,Bridport,Vermont,VT,Addison,43.9538,-73.3476
05735,Castleton,Vermont,VT,Rutland,43.6223,-73.1708
05737,Chittenden,Vermont,VT,Rutland,43.7132,-72.9252
05738,Cuttingsville,Vermont,VT,Rutland,43.5221,-72.8691
05739,Danby,Vermont,VT,Rutland,43.3583,-73.0129
05740,East Middlebury,Vermont,VT,Addison,43.9715,-73.0914
05741,East Poultney,Vermont,VT,Rutland,43.5265,-73.2046
05744,Florence,Vermont,VT,Rutland,43.7093,-73.079
05747,Granville,Vermont,VT,Addison,43.9849,-72.8245
05748,Hancock,Vermont,VT,Addison,43.9125,-72.9133
05751,Killington,Vermont,VT,Rutland,43.6634,-72.7963
05760,Orwell,Vermont,VT,Addison,43.7837,-73.2949
05761,Pawlet,Vermont,VT,Rutland,43.3587,-73.1444
05762,Pittsfield,Vermont,VT,Rutland,43.7723,-72.8129
05768,Rupert,Vermont,VT,Bennington,43.2598,-73.2229
05773,Wallingford,Vermont,VT,Rutland,43.4573,-72.9877
05774,Wells,Vermont,VT,Rutland,43.4305,-73.2027
05778,Whiting,Vermont,VT,Addison,43.894,-73.203
05819,Saint Johnsbury,Vermont,VT,Caledonia,44.4272,-72.0051
05820,Albany,Vermont,VT,Orleans,44.7417,-72.3646
05822,Barton,Vermont,VT,Orleans,44.7395,-72.16
05823,Beebe Plain,Vermont,VT,Orleans,45.0058,-72.1383
05824,Concord,Vermont,VT,Essex,44.4461,-71.8676
05825,Coventry,Vermont,VT,Orleans,44.8656,-72.2648
05826,Craftsbury,Vermont,VT,Orleans,44.6434,-72.366
05832,East Burke,Vermont,VT,Caledonia,44.6078,-71.9357
05833,East Charleston,Vermont,VT,Orleans,44.8299,-71.9763
05836,East Hardwick,Vermont,VT,Caledonia,44.5288,-72.3034
05840,Granby,Vermont,VT,Essex,44.6808,-71.7194
05847,Lowell,Vermont,VT,Orleans,44.7961,-72.4501
05850,Lyndon Center,Vermont,VT,Caledonia,44.5416,-72.0175
05855,Newport,Vermont,VT,Orleans,44.9393,-72.2065
05858,North Concord,Vermont,VT,Essex,44.5501,-71.7867
05859,North Troy,Vermont,VT,Orleans,44.9378,-72.4334
05860,Orleans,Vermont,VT,Orleans,44.8238,-72.102
05862,Peacham,Vermont,VT,Caledonia,44.3289,-72.169
05866,Sheffield,Vermont,VT,Caledonia,44.6178,-72.1239
05902,Beecher Falls,Vermont,VT,Essex,45.0085,-71.4907
05904,Gilman,Vermont,VT,Essex,44.414,-71.7179
05907,Norton,Vermont,VT,Essex,44.9888,-71.7884
06001,Avon,Connecticut,CT,Hartford,41.7905,-72.8653
06002,Bloomfield,Connecticut,CT,Hartford,41.8316,-72.7249
06010,Bristol,Connecticut,CT,Hartford,41.6823,-72.9302
06016,Broad Brook,Connecticut,CT,Hartford,41.9042,-72.5444
06021,Colebrook,Connecticut,CT,Litchfield,42.0282,-73.1041
06023,East Berlin,Connecticut,CT,Hartford,41.6128,-72.719
06025,East Glastonbury,Connecticut,CT,Hartford,41.6889,-72.5345
06026,East Granby,Connecticut,CT,Hartford,41.9322,-72.7459
06027,East Hartland,Connecticut,CT,Hartford,42.0016,-72.9242
06031,Falls Village,Connecticut,CT,Litchfield,41.9559,-73.3632
06040,Manchester,Connecticut,CT,Hartford,41.7777,-72.5244
06053,New Britain,Connecticut,CT,Hartford,41.6867,-72.7908
06057,New Hartford,Connecticut,CT,Litchfield,41.8468,-73.0104
06058,Norfolk,Connecticut,CT,Litchfield,41.9854,-73.1992
06059,North Canton,Connecticut,CT,Hartford,41.8997,-72.8907
06069,Sharon,Connecticut,CT,Litchfield,41.8714,-73.4578
06072,Somersville,Connecticut,CT,Tolland,41.9765,-72.4906
06075,Stafford,Connecticut,CT,Tolland,41.9848,-72.289
06078,Suffield,Connecticut,CT,Hartford,41.99,-72.642
06084,Tolland,Connecticut,CT,Tolland,41.8696,-72.3718
06094,Winchester Center,Connecticut,CT,Litchfield,41.8963,-73.1463
06106,Hartford,Connecticut,CT,Hartford,41.7498,-72.6947
06226,Willimantic,Connecticut,CT,Windham,41.7149,-72.2134
06230,Abington,Connecticut,CT,Windham,41.8473,-72.0253
06231,Amston,Connecticut,CT,Tolland,41.629,-72.3646
06232,Andover,Connecticut,CT,Tolland,41.7332,-72.3767
06233,Ballouville,Connecticut,CT,Windham,41.8768,-71.8612
06234,Brooklyn,Connecticut,CT,Windham,41.7807,-71.9541
06235,Chaplin,Connecticut,CT,Windham,41.8026,-72.1372
06244,East Woodstock,Connecticut,CT,Windham,41.9843,-71.981
06249,Lebanon,Connecticut,CT,New London,41.633,-72.244
06251,Mansfield Depot,Connecticut,CT,Tolland,41.7993,-72.3065
06264,Scotland,Connecticut,CT,Windham,41.6958,-72.087
06278,Ashford,Connecticut,CT,Windham,41.889,-72.1476
06279,Willington,Connecticut,CT,Tolland,41.8966,-72.2622
06320,New London,Connecticut,CT,New London,41.3507,-72.1062
06333,East Lyme,Connecticut,CT,New London,41.3668,-72.233
06334,Bozrah,Connecticut,CT,New London,41.5465,-72.1711
06335,Gales Ferry,Connecticut,CT,New London,41.4285,-72.0672
06338,Mashantucket,Connecticut,CT,New London,41.4757,-71.9574
06351,Jewett City,Connecticut,CT,New London,41.6052,-71.9808
06355,Mystic,Connecticut,CT,New London,41.3616,-71.9774
06374,Plainfield,Connecticut,CT,Windham,41.6775,-71.922
06384,Voluntown,Connecticut,CT,New London,41.5831,-71.855
06390,Fishers Island,New York,NY,Suffolk,41.2639,-72.0178
06401,Ansonia,Connecticut,CT,New Haven,41.3427,-73.0742
06403,Beacon Falls,Connecticut,CT,New Haven,41.4369,-73.0597
06404,Botsford,Connecticut,CT,Fairfield,41.3665,-73.2571
06405,Branford,Connecticut,CT,New Haven,41.28,-72.8106
06408,Cheshire,Connecticut,CT,New Haven,41.3657,-72.9275
06409,Centerbrook,Connecticut,CT,Middlesex,41.3474,-72.4173
06410,Cheshire,Connecticut,CT,New Haven,41.5055,-72.9081
06413,Clinton,Connecticut,CT,Middlesex,41.2912,-72.528
06414,Cobalt,Connecticut,CT,Middlesex,41.5667,-72.5581
06419,Killingworth,Connecticut,CT,Middlesex,41.3696,-72.5712
06420,Salem,Connecticut,CT,New London,41.4966,-72.2725
06422,Durham,Connecticut,CT,Middlesex,41.465,-72.6875
06423,East Haddam,Connecticut,CT,Middlesex,41.4696,-72.4059
06437,Guilford,Connecticut,CT,New Haven,41.3154,-72.6968
06440,Hawleyville,Connecticut,CT,Fairfield,41.4276,-73.3551
06441,Higganum,Connecticut,CT,Middlesex,41.4682,-72.5751
06450,Meriden,Connecticut,CT,New Haven,41.5334,-72.7997
06460,Milford,Connecticut,CT,New Haven,41.2175,-73.0549
06472,Northford,Connecticut,CT,New Haven,41.3962,-72.7809
06487,South Britain,Connecticut,CT,New Haven,41.4709,-73.2515
06489,Southington,Connecticut,CT,Hartford,41.6052,-72.8727
06516,West Haven,Connecticut,CT,New Haven,41.2701,-72.9638
06601,Bridgeport,Connecticut,CT,Fairfield,41.167,-73.2048
06611,Trumbull,Connecticut,CT,Fairfield,41.2564,-73.2111
06701,Waterbury,Connecticut,CT,New Haven,41.5582,-73.0515
06750,Bantam,Connecticut,CT,Litchfield,41.7215,-73.252
06751,Bethlehem,Connecticut,CT,Litchfield,41.6387,-73.2091
06752,Bridgewater,Connecticut,CT,Litchfield,41.5287,-73.3609
06753,Cornwall,Connecticut,CT,Litchfield,41.8281,-73.3323
06755,Gaylordsville,Connecticut,CT,Litchfield,41.6486,-73.4835
06757,Kent,Connecticut,CT,Litchfield,41.7316,-73.4583
06778,Northfield,Connecticut,CT,Litchfield,41.7077,-73.109
06790,Torrington,Connecticut,CT,Litchfield,41.8131,-73.1156
06794,Washington Depot,Connecticut,CT,Litchfield,41.6559,-73.3274
06798,Woodbury,Connecticut,CT,Litchfield,41.5521,-73.2083
06807,Cos Cob,Connecticut,CT,Fairfield,41.053,-73.5935
06810,Danbury,Connecticut,CT,Fairfield,41.3917,-73.4532
06812,New Fairfield,Connecticut,CT,Fairfield,41.473,-73.4978
06814,Danbury,Connecticut,CT,Fairfield,41.3089,-73.3637
06820,Darien,Connecticut,CT,Fairfield,41.0768,-73.4853
06838,Greens Farms,Connecticut,CT,Fairfield,41.1238,-73.3195
06877,Ridgefield,Connecticut,CT,Fairfield,41.2977,-73.4973
06883,Weston,Connecticut,CT,Fairfield,41.2195,-73.3715
06903,Stamford,Connecticut,CT,Fairfield,41.1352,-73.5684
07001,Avenel,New Jersey,NJ,Middlesex,40.5826,-74.2785
07002,Bayonne,New Jersey,NJ,Hudson,40.6664,-74.1192
07003,Bloomfield,New Jersey,NJ,Essex,40.8035,-74.1891
07004,Fairfield,New Jersey,NJ,Essex,40.8822,-74.296
07005,Boonton,New Jersey,NJ,Morris,40.9115,-74.414
07010,Cliffside Park,New Jersey,NJ,Bergen,40.8222,-73.988
07011,Clifton,New Jersey,NJ,Passaic,40.8789,-74.1425
07023,Fanwood,New Jersey,NJ,Union,40.6419,-74.3868
07030,Hoboken,New Jersey,NJ,Hudson,40.7445,-74.0329
07039,Livingston,New Jersey,NJ,Essex,40.7896,-74.3202
07059,Warren,New Jersey,NJ,Somerset,40.6318,-74.5105
07083,Union,New Jersey,NJ,Union,40.6952,-74.2677
07401,Allendale,New Jersey,NJ,Bergen,41.0327,-74.1342
07403,Bloomingdale,New Jersey,NJ,Passaic,41.0128,-74.3338
07416,Franklin,New Jersey,NJ,Sussex,41.1164,-74.5865
07418,Glenwood,New Jersey,NJ,Sussex,41.2356,-74.4885
07421,Hewitt,New Jersey,NJ,Passaic,41.1709,-74.3686
07435,Newfoundland,New Jersey,NJ,Passaic,41.0647,-74.4359
07456,Ringwood,New Jersey,NJ,Passaic,41.0928,-74.2659
07461,Sussex,New Jersey,NJ,Sussex,41.2292,-74.5992
07620,Alpine,New Jersey,NJ,Bergen,40.9511,-73.9308
07652,Paramus,New Jersey,NJ,Bergen,40.9477,-74.0672
07701,Red Bank,New Jersey,NJ,Monmouth,40.3584,-74.0681
07710,Adelphia,New Jersey,NJ,Monmouth,40.2182,-74.2563
07711,Allenhurst,New Jersey,NJ,Monmouth,40.2367,-74.0067
07719,Belmar,New Jersey,NJ,Monmouth,40.1688,-74.072
07721,Cliffwood,New Jersey,NJ,Monmouth,40.4353,-74.2358
07722,Colts Neck,New Jersey,NJ,Monmouth,40.3012,-74.178
07726,Englishtown,New Jersey,NJ,Monmouth,40.2825,-74.3424
07751,Morganville,New Jersey,NJ,Monmouth,40.3529,-74.2779
07801,Dover,New Jersey,NJ,Morris,40.9176,-74.5467
07820,Allamuchy,New Jersey,NJ,Warren,40.8696,-74.8497
07821,Andover,New Jersey,NJ,Sussex,40.9614,-74.7524
07823,Belvidere,New Jersey,NJ,Warren,40.8308,-75.0503
07825,Blairstown,New Jersey,NJ,Warren,40.9674,-74.9651
07826,Branchville,New Jersey,NJ,Sussex,41.1705,-74.75
07827,Montague,New Jersey,NJ,Sussex,41.3023,-74.754
07828,Budd Lake,New Jersey,NJ,Morris,40.8731,-74.7426
07830,Califon,New Jersey,NJ,Hunterdon,40.7162,-74.8152
07831,Changewater,New Jersey,NJ,Warren,40.7394,-74.9448
07845,Ironia,New Jersey,NJ,Morris,40.8229,-74.6257
07848,Lafayette,New Jersey,NJ,Sussex,41.0761,-74.6912
07851,Layton,New Jersey,NJ,Sussex,41.2299,-74.8466
07855,Middleville,New Jersey,NJ,Sussex,41.0559,-74.8629
07881,Wallpack Center,New Jersey,NJ,Sussex,41.1256,-74.9177
07921,Bedminster,New Jersey,NJ,Somerset,40.6571,-74.6432
07924,Bernardsville,New Jersey,NJ,Somerset,40.7225,-74.5778
07927,Cedar Knolls,New Jersey,NJ,Morris,40.8223,-74.4569
07928,Chatham,New Jersey,NJ,Morris,40.7305,-74.4017
08001,Alloway,New Jersey,NJ,Salem,39.5591,-75.3506
08002,Cherry Hill,New Jersey,NJ,Camden,39.9308,-75.0175
08004,Atco,New Jersey,NJ,Camden,39.76,-74.8665
08005,Barnegat,New Jersey,NJ,Ocean,39.7552,-74.247
08006,Barnegat Light,New Jersey,NJ,Ocean,39.7512,-74.1146
08008,Beach Haven,New Jersey,NJ,Ocean,39.6411,-74.1922
08010,Beverly,New Jersey,NJ,Burlington,40.0565,-74.9114
08011,Birmingham,New Jersey,NJ,Burlington,39.976,-74.7114
08012,Blackwood,New Jersey,NJ,Camden,39.7901,-75.0367
08014,Bridgeport,New Jersey,NJ,Gloucester,39.8016,-75.3478
08015,Browns Mills,New Jersey,NJ,Burlington,39.9597,-74.5655
08019,Chatsworth,New Jersey,NJ,Burlington,39.8019,-74.5256
08020,Clarksboro,New Jersey,NJ,Gloucester,39.7992,-75.2237
08022,Columbus,New Jersey,NJ,Burlington,40.0642,-74.6899
08023,Deepwater,New Jersey,NJ,Salem,39.6815,-75.4934
08025,Ewan,New Jersey,NJ,Gloucester,39.7015,-75.1629
08030,Gloucester City,New Jersey,NJ,Camden,39.8911,-75.117
08036,Hainesport,New Jersey,NJ,Burlington,39.9872,-74.8293
08037,Hammonton,New Jersey,NJ,Atlantic,39.638,-74.7728
08038,Hancocks Bridge,New Jersey,NJ,Salem,39.4716,-75.4902
08039,Harrisonville,New Jersey,NJ,Gloucester,39.6931,-75.2711
08043,Voorhees,New Jersey,NJ,Camden,39.8504,-74.9646
08055,Medford,New Jersey,NJ,Burlington,39.8637,-74.8223
08087,Tuckerton,New Jersey,NJ,Ocean,39.5881,-74.3646
08088,Vincentown,New Jersey,NJ,Burlington,39.8604,-74.6693
08094,Williamstown,New Jersey,NJ,Gloucester,39.665,-74.971
08201,Absecon,New Jersey,NJ,Atlantic,39.4218,-74.4949
08202,Avalon,New Jersey,NJ,Cape May,39.0951,-74.7262
08203,Brigantine,New Jersey,NJ,Atlantic,39.4101,-74.3646
08204,Cape May,New Jersey,NJ,Cape May,38.9711,-74.9214
08213,Cologne,New Jersey,NJ,Atlantic,39.5092,-74.6086
08214,Dennisville,New Jersey,NJ,Cape May,39.1932,-74.8252
08220,Leeds Point,New Jersey,NJ,Atlantic,39.4921,-74.429
08221,Linwood,New Jersey,NJ,Atlantic,39.3469,-74.5807
08223,Marmora,New Jersey,NJ,Cape May,39.2586,-74.6593
08245,South Dennis,New Jersey,NJ,Cape May,39.1,-74.8487
08270,Woodbine,New Jersey,NJ,Cape May,39.2716,-74.7968
08302,Bridgeton,New Jersey,NJ,Cumberland,39.3762,-75.1617
08310,Buena,New Jersey,NJ,Atlantic,39.537,-74.8895
08313,Deerfield Street,New Jersey,NJ,Cumberland,39.5293,-75.2249
08314,Delmont,New Jersey,NJ,Cumberland,39.2023,-74.9705
08315,Dividing Creek,New Jersey,NJ,Cumberland,39.2732,-75.095
08317,Dorothy,New Jersey,NJ,Atlantic,39.4031,-74.8316
08323,Greenwich,New Jersey,NJ,Cumberland,39.4055,-75.3209
08328,Malaga,New Jersey,NJ,Gloucester,39.5755,-75.0582
08330,Mays Landing,New Jersey,NJ,Atlantic,39.432,-74.6962
08332,Millville,New Jersey,NJ,Cumberland,39.3673,-75.0293
08352,Rosenhayn,New Jersey,NJ,Cumberland,39.4782,-75.1313
08360,Vineland,New Jersey,NJ,Cumberland,39.4818,-75.0091
08501,Allentown,New Jersey,NJ,Monmouth,40.1589,-74.5909
08502,Belle Mead,New Jersey,NJ,Somerset,40.4483,-74.6557
08511,Cookstown,New Jersey,NJ,Burlington,40.0481,-74.5595
08512,Cranbury,New Jersey,NJ,Middlesex,40.3039,-74.5065
08514,Cream Ridge,New Jersey,NJ,Monmouth,40.1399,-74.465
08518,Florence,New Jersey,NJ,Burlington,40.118,-74.8055
08525,Hopewell,New Jersey,NJ,Mercer,40.3902,-74.771
08527,Jackson,New Jersey,NJ,Ocean,40.121,-74.3017
08530,Lambertville,New Jersey,NJ,Hunterdon,40.3731,-74.9266
08535,Millstone Township,New Jersey,NJ,Monmouth,40.2739,-74.7162
08540,Princeton,New Jersey,NJ,Mercer,40.3666,-74.6408
08555,Roosevelt,New Jersey,NJ,Monmouth,40.2214,-74.4747
08561,Windsor,New Jersey,NJ,Mercer,40.2423,-74.5787
08701,Lakewood,New Jersey,NJ,Ocean,40.085,-74.2042
08721,Bayville,New Jersey,NJ,Ocean,39.9093,-74.1549
08723,Brick,New Jersey,NJ,Ocean,40.0389,-74.1109
08733,Lakehurst,New Jersey,NJ,Ocean,40.0263,-74.3254
08755,Toms River,New Jersey,NJ,Ocean,39.9999,-74.2228
08801,Annandale,New Jersey,NJ,Hunterdon,40.6287,-74.8855
08803,Baptistown,New Jersey,NJ,Hunterdon,40.5218,-75.006
08804,Bloomsbury,New Jersey,NJ,Hunterdon,40.6437,-75.0966
08808,Broadway,New Jersey,NJ,Warren,40.732,-75.0516
08816,East Brunswick,New Jersey,NJ,Middlesex,40.4284,-74.4064
08817,Edison,New Jersey,NJ,Middlesex,40.5171,-74.3973
08822,Flemington,New Jersey,NJ,Hunterdon,40.518,-74.8453
08823,Franklin Park,New Jersey,NJ,Somerset,40.4421,-74.5369
08831,Monroe Township,New Jersey,NJ,Middlesex,40.5723,-74.5855
08870,Readington,New Jersey,NJ,Hunterdon,40.5687,-74.7377
10306,Staten Island,New York,NY,Richmond,40.5682,-74.1184
10458,Bronx,New York,NY,Bronx,40.8633,-73.8895
10501,Amawalk,New York,NY,Westchester,41.2946,-73.7611
10502,Ardsley,New York,NY,Westchester,41.0113,-73.8413
10504,Armonk,New York,NY,Westchester,41.136,-73.7009
10509,Brewster,New York,NY,Putnam,41.4097,-73.5992
10510,Briarcliff Manor,New York,NY,Westchester,41.1444,-73.835
10511,Buchanan,New York,NY,Westchester,41.2583,-73.9412
10516,Cold Spring,New York,NY,Putnam,41.4414,-73.9335
10518,Cross River,New York,NY,Westchester,41.2722,-73.602
10528,Harrison,New York,NY,Westchester,40.9719,-73.7181
10537,Lake Peekskill,New York,NY,Putnam,41.3374,-73.8838
10604,West Harrison,New York,NY,Westchester,41.0592,-73.7395
10805,New Rochelle,New York,NY,Westchester,40.9002,-73.781
10901,Suffern,New York,NY,Rockland,41.1177,-74.1241
10910,Arden,New York,NY,Orange,41.3862,-74.1257
10912,Bellvale,New York,NY,Orange,41.2504,-74.3107
10913,Blauvelt,New York,NY,Rockland,41.0626,-73.9629
10915,Bullville,New York,NY,Orange,41.5443,-74.3615
10916,Campbell Hall,New York,NY,Orange,41.443,-74.2505
10918,Chester,New York,NY,Orange,41.3554,-74.2651
10922,Fort Montgomery,New York,NY,Orange,41.3346,-73.9917
10926,Harriman,New York,NY,Orange,41.3005,-74.1249
10932,Howells,New York,NY,Orange,41.4852,-74.4842
10933,Johnson,New York,NY,Orange,41.3653,-74.5109
10956,New City,New York,NY,Rockland,41.1472,-73.9962
10987,Tuxedo Park,New York,NY,Orange,41.1925,-74.2159
11001,Floral Park,New York,NY,Nassau,40.7236,-73.7058
11022,Great Neck,New York,NY,Nassau,40.7548,-73.6018
11024,Great Neck,New York,NY,Nassau,40.8171,-73.7416
11096,Inwood,New York,NY,Nassau,40.6205,-73.7474
11103,Astoria,New York,NY,Queens,40.7627,-73.9149
11202,Brooklyn,New York,NY,Kings,40.6451,-73.945
11415,Kew Gardens,New York,NY,Queens,40.7069,-73.8297
11510,Baldwin,New York,NY,Nassau,40.6548,-73.6097
11542,Glen Cove,New York,NY,Nassau,40.865,-73.6277
11694,Rockaway Park,New York,NY,Queens,40.5766,-73.8428
11701,Amityville,New York,NY,Suffolk,40.6842,-73.4171
11703,North Babylon,New York,NY,Suffolk,40.7321,-73.3236
11713,Bellport,New York,NY,Suffolk,40.7733,-72.9469
11721,Centerport,New York,NY,Suffolk,40.8929,-73.3754
11722,Central Islip,New York,NY,Suffolk,40.7866,-73.1961
11725,Commack,New York,NY,Suffolk,40.843,-73.2799
11733,East Setauket,New York,NY,Suffolk,40.9426,-73.1116
11747,Melville,New York,NY,Suffolk,40.7946,-73.403
11764,Miller Place,New York,NY,Suffolk,40.9436,-72.9913
11770,Ocean Beach,New York,NY,Suffolk,40.6443,-73.1613
11773,Syosset,New York,NY,Nassau,40.8262,-73.5021
11792,Wading River,New York,NY,Suffolk,40.952,-72.8348
11796,West Sayville,New York,NY,Suffolk,40.732,-73.1
11901,Riverhead,New York,NY,Suffolk,40.9262,-72.652
11930,Amagansett,New York,NY,Suffolk,40.9895,-72.0959
11932,Bridgehampton,New York,NY,Suffolk,40.9339,-72.3077
11934,Center Moriches,New York,NY,Suffolk,40.7997,-72.797
11935,Cutchogue,New York,NY,Suffolk,41.0139,-72.4803
11939,East Marion,New York,NY,Suffolk,41.1264,-72.3419
11942,East Quogue,New York,NY,Suffolk,40.8428,-72.5813
11954,Montauk,New York,NY,Suffolk,41.0459,-71.944
11968,Southampton,New York,NY,Suffolk,40.9043,-72.4103
11973,Upton,New York,NY,Suffolk,40.8678,-72.8822
12007,Alcove,New York,NY,Albany,42.4561,-73.9277
12008,Alplaus,New York,NY,Schenectady,42.8573,-73.9002
12009,Altamont,New York,NY,Albany,42.7063,-74.0193
12010,Amsterdam,New York,NY,Montgomery,42.9387,-74.1882
12015,Athens,New York,NY,Greene,42.2736,-73.8152
12016,Auriesville,New York,NY,Montgomery,42.9295,-74.3165
12017,Austerlitz,New York,NY,Columbia,42.3223,-73.455
12018,Averill Park,New York,NY,Rensselaer,42.6365,-73.5504
12020,Ballston Spa,New York,NY,Saratoga,43.005,-73.8486
12022,Berlin,New York,NY,Rensselaer,42.6919,-73.3702
12023,Berne,New York,NY,Albany,42.6108,-74.1466
12024,Brainard,New York,NY,Rensselaer,42.495,-73.5107
12025,Broadalbin,New York,NY,Fulton,43.0727,-74.1684
12028,Buskirk,New York,NY,Rensselaer,42.9601,-73.4497
12031,Carlisle,New York,NY,Schoharie,42.7648,-74.4569
12032,Caroga Lake,New York,NY,Fulton,43.1922,-74.5169
12033,Castleton On Hudson,New York,NY,Rensselaer,42.5376,-73.7071
12035,Central Bridge,New York,NY,Schoharie,42.737,-74.3451
12036,Charlotteville,New York,NY,Schoharie,42.533,-74.6819
12037,Chatham,New York,NY,Columbia,42.3496,-73.5873
12041,Clarksville,New York,NY,Albany,42.5759,-73.964
12042,Climax,New York,NY,Greene,42.3659,-73.851
12043,Cobleskill,New York,NY,Schoharie,42.684,-74.4939
12045,Coeymans,New York,NY,Albany,42.4757,-73.7977
12047,Cohoes,New York,NY,Albany,42.7754,-73.7124
12052,Cropseyville,New York,NY,Rensselaer,42.7667,-73.4719
12053,Delanson,New York,NY,Schenectady,42.748,-74.1868
12054,Delmar,New York,NY,Albany,42.6158,-73.8373
12064,East Worcester,New York,NY,Otsego,42.6321,-74.6674
12065,Clifton Park,New York,NY,Saratoga,42.8499,-73.7851
12071,Fultonham,New York,NY,Schoharie,42.5923,-74.4381
12073,Gallupville,New York,NY,Schoharie,42.6626,-74.2326
12074,Galway,New York,NY,Saratoga,43.0217,-74.029
12076,Gilboa,New York,NY,Schoharie,42.4108,-74.4003
12078,Gloversville,New York,NY,Fulton,43.0616,-74.3375
12083,Greenville,New York,NY,Greene,42.4113,-74.0222
12084,Guilderland,New York,NY,Albany,42.6973,-73.8975
12090,Hoosick Falls,New York,NY,Rensselaer,42.8937,-73.3581
12094,Johnsonville,New York,NY,Rensselaer,42.8769,-73.4989
12106,Kinderhook,New York,NY,Columbia,42.3767,-73.7183
12108,Lake Pleasant,New York,NY,Hamilton,43.6676,-74.4569
12116,Maryland,New York,NY,Otsego,42.5371,-74.903
12117,Mayfield,New York,NY,Fulton,43.1411,-74.2444
12118,Mechanicville,New York,NY,Saratoga,42.9168,-73.7214
12120,Medusa,New York,NY,Albany,42.4515,-74.1315
12121,Melrose,New York,NY,Rensselaer,42.8412,-73.6077
12122,Middleburgh,New York,NY,Schoharie,42.5637,-74.3292
12125,New Lebanon,New York,NY,Columbia,42.4759,-73.3773
12131,North Blenheim,New York,NY,Schoharie,42.4899,-74.4282
12132,North Chatham,New York,NY,Columbia,42.4705,-73.63
12134,Northville,New York,NY,Fulton,43.2662,-74.2288
12137,Pattersonville,New York,NY,Schenectady,42.8499,-74.1231
12139,Piseco,New York,NY,Hamilton,43.4481,-74.5263
12144,Rensselaer,New York,NY,Rensselaer,42.6359,-73.7219
12155,Schenevus,New York,NY,Otsego,42.59,-74.8149
12164,Speculator,New York,NY,Hamilton,43.5042,-74.3667
12166,Sprakers,New York,NY,Montgomery,42.8484,-74.4536
12167,Stamford,New York,NY,Delaware,42.4174,-74.6098
12169,Stephentown,New York,NY,Rensselaer,42.5855,-73.4154
12170,Stillwater,New York,NY,Saratoga,43.0019,-73.6609
12175,Summit,New York,NY,Schoharie,42.535,-74.5452
12190,Wells,New York,NY,Hamilton,43.4012,-74.2886
12193,Westerlo,New York,NY,Albany,42.5156,-74.0394
12303,Schenectady,New York,NY,Schenectady,42.7823,-73.9448
12401,Kingston,New York,NY,Ulster,41.9697,-74.0668
12404,Accord,New York,NY,Ulster,41.8083,-74.2353
12405,Acra,New York,NY,Greene,42.3304,-74.0857
12406,Arkville,New York,NY,Delaware,42.1417,-74.5721
