99185,Wilbur,Washington,WA,Lincoln,47.741,-118.7063
99201,Spokane,Washington,WA,Spokane,47.6665,-117.4365
99212,Spokane,Washington,WA,Spokane,47.6686,-117.3049
99218,Spokane,Washington,WA,Spokane,47.7556,-117.4146
99301,Pasco,Washington,WA,Franklin,46.2492,-119.1044
99320,Benton City,Washington,WA,Benton,46.2806,-119.4913
99322,Bickleton,Washington,WA,Klickitat,45.9597,-120.1042
99323,Burbank,Washington,WA,Walla Walla,46.1966,-118.9017
99324,College Place,Washington,WA,Walla Walla,46.0471,-118.4093
99326,Connell,Washington,WA,Franklin,46.6643,-118.8545
99328,Dayton,Washington,WA,Columbia,46.3075,-117.9738
99329,Dixie,Washington,WA,Walla Walla,46.1408,-118.1531
99330,Eltopia,Washington,WA,Franklin,46.475,-119.1013
99333,Hooper,Washington,WA,Whitman,46.7543,-118.148
99335,Kahlotus,Washington,WA,Franklin,46.6779,-118.5337
99338,Kennewick,Washington,WA,Benton,46.156,-119.264
99341,Lind,Washington,WA,Adams,46.956,-118.7061
99343,Mesa,Washington,WA,Franklin,46.5782,-119.1373
99344,Othello,Washington,WA,Adams,46.8527,-118.9932
99345,Paterson,Washington,WA,Benton,45.9911,-119.7559
99346,Plymouth,Washington,WA,Benton,45.9301,-119.4023
99347,Pomeroy,Washington,WA,Garfield,46.4698,-117.5993
99348,Prescott,Washington,WA,Walla Walla,46.3539,-118.4097
99349,Mattawa,Washington,WA,Grant,46.731,-119.7783
99350,Prosser,Washington,WA,Benton,46.2232,-119.771
99352,Richland,Washington,WA,Benton,46.2522,-119.288
99353,West Richland,Washington,WA,Benton,46.3153,-119.3714
99356,Roosevelt,Washington,WA,Klickitat,45.8514,-120.3543
99357,Royal City,Washington,WA,Grant,46.9156,-119.5815
99359,Starbuck,Washington,WA,Columbia,46.5128,-118.1024
99360,Touchet,Washington,WA,Walla Walla,46.0903,-118.663
99361,Waitsburg,Washington,WA,Walla Walla,46.2691,-118.1447
99363,Wallula,Washington,WA,Walla Walla,46.0846,-118.9061
99371,Washtucna,Washington,WA,Adams,46.8209,-118.2862
99401,Anatone,Washington,WA,Asotin,46.1285,-117.0883
99403,Clarkston,Washington,WA,Asotin,46.3946,-117.0645
99501,Anchorage,Alaska,AK,Anchorage Municipality,61.2116,-149.8761
99505,Jber,Alaska,AK,Anchorage Municipality,59.8666,-158.5996
99511,Anchorage,Alaska,AK,Anchorage Municipality,61.0683,-149.8005
99519,Anchorage,Alaska,AK,Anchorage Municipality,61.1089,-149.4403
99545,Kongiganak,Alaska,AK,Bethel Census Area,59.9599,-162.8919
99546,Adak,Alaska,AK,Aleutians West (CA),51.88,-176.6581
99547,Atka,Alaska,AK,Aleutians West (CA),52.1224,-174.4301
99548,Chignik Lake,Alaska,AK,Lake and Peninsula,56.2448,-158.7578
99549,Port Heiden,Alaska,AK,Lake and Peninsula,56.9643,-158.5664
99550,Port Lions,Alaska,AK,Kodiak Island,57.8675,-152.8822
99551,Akiachak,Alaska,AK,Bethel Census Area,60.9094,-161.4314
99552,Akiak,Alaska,AK,Bethel Census Area,60.9122,-161.2139
99553,Akutan,Alaska,AK,Aleutians East,54.143,-165.7854
99554,Alakanuk,Alaska,AK,Kusilvak,62.6944,-164.6475
99555,Aleknagik,Alaska,AK,Dillingham (CA),59.2697,-158.6199
99556,Anchor Point,Alaska,AK,Kenai Peninsula,59.8371,-151.7078
99557,Aniak,Alaska,AK,Bethel Census Area,61.5783,-159.5222
99558,Anvik,Alaska,AK,Yukon-Koyukuk (CA),62.6561,-160.2067
99559,Bethel,Alaska,AK,Bethel Census Area,60.7922,-161.7558
99561,Chefornak,Alaska,AK,Bethel Census Area,60.1537,-164.2103
99563,Chevak,Alaska,AK,Kusilvak,61.529,-165.5905
99564,Chignik,Alaska,AK,Lake and Peninsula,56.3016,-158.4157
99565,Chignik Lagoon,Alaska,AK,Lake and Peninsula,58.2687,-156.6484
99566,Chitina,Alaska,AK,Valdez-Cordova (CA),61.471,-144.991
99567,Chugiak,Alaska,AK,Anchorage Municipality,61.4098,-149.4537
99568,Clam Gulch,Alaska,AK,Kenai Peninsula,60.2311,-151.3936
99569,Clarks Point,Alaska,AK,Dillingham (CA),58.8173,-158.5299
99571,Cold Bay,Alaska,AK,Aleutians East,55.1858,-162.7211
99572,Cooper Landing,Alaska,AK,Kenai Peninsula,60.4767,-149.8235
99573,Copper Center,Alaska,AK,Valdez-Cordova (CA),61.977,-145.3297
99574,Cordova,Alaska,AK,Valdez-Cordova (CA),60.5362,-145.7534
99575,Crooked Creek,Alaska,AK,Bethel Census Area,61.8181,-158.0025
99576,Dillingham,Alaska,AK,Dillingham (CA),59.0402,-158.5231
99577,Eagle River,Alaska,AK,Anchorage Municipality,61.3114,-149.5085
99578,Eek,Alaska,AK,Bethel Census Area,60.2151,-162.0323
99579,Egegik,Alaska,AK,Lake and Peninsula,58.2062,-157.3422
99580,Ekwok,Alaska,AK,Dillingham (CA),59.3628,-157.4782
99581,Emmonak,Alaska,AK,Kusilvak,62.7818,-164.5335
99583,False Pass,Alaska,AK,Aleutians East,54.841,-163.4368
99585,Marshall,Alaska,AK,Kusilvak,61.9287,-162.268
99586,Gakona,Alaska,AK,Valdez-Cordova (CA),62.6682,-144.1105
99587,Girdwood,Alaska,AK,Anchorage Municipality,60.9577,-149.1406
99588,Glennallen,Alaska,AK,Valdez-Cordova (CA),62.1039,-145.6617
99589,Goodnews Bay,Alaska,AK,Bethel Census Area,59.1189,-161.5875
99590,Grayling,Alaska,AK,Yukon-Koyukuk (CA),62.9036,-160.0647
99591,Saint George Island,Alaska,AK,Aleutians West (CA),56.5944,-169.6186
99602,Holy Cross,Alaska,AK,Yukon-Koyukuk (CA),62.1926,-159.8251
99603,Homer,Alaska,AK,Kenai Peninsula,59.5374,-151.2356
99604,Hooper Bay,Alaska,AK,Kusilvak,61.527,-166.1151
99605,Hope,Alaska,AK,Kenai Peninsula,60.8726,-149.4683
99606,Iliamna,Alaska,AK,Lake and Peninsula,59.7525,-154.8236
99607,Kalskag,Alaska,AK,Bethel Census Area,61.541,-160.3261
99608,Karluk,Alaska,AK,Kodiak Island,57.5689,-154.4551
99609,Kasigluk,Alaska,AK,Bethel Census Area,60.8956,-162.5181
99610,Kasilof,Alaska,AK,Kenai Peninsula,60.3164,-151.2896
99611,Kenai,Alaska,AK,Kenai Peninsula,60.6145,-151.2546
99612,King Cove,Alaska,AK,Aleutians East,55.0628,-162.3056
99613,King Salmon,Alaska,AK,Bristol Bay,58.6883,-156.6614
99614,Kipnuk,Alaska,AK,Bethel Census Area,59.9232,-164.101
99615,Kodiak,Alaska,AK,Kodiak Island,57.6036,-153.3751
99619,Kodiak,Alaska,AK,Kodiak Island,57.79,-152.4072
99620,Kotlik,Alaska,AK,Kusilvak,63.0295,-163.5542
99621,Kwethluk,Alaska,AK,Bethel Census Area,60.8122,-161.4358
99622,Kwigillingok,Alaska,AK,Bethel Census Area,59.8644,-163.1342
99623,Wasilla,Alaska,AK,Matanuska-Susitna Borough,61.5463,-149.5901
99624,Larsen Bay,Alaska,AK,Kodiak Island,57.54,-153.9786
99625,Levelock,Alaska,AK,Lake and Peninsula,59.2905,-156.6503
99627,Mc Grath,Alaska,AK,Yukon-Koyukuk (CA),62.9457,-155.5712
99628,Manokotak,Alaska,AK,Dillingham (CA),59.0096,-158.9897
99630,Mekoryuk,Alaska,AK,Bethel Census Area,60.3657,-166.2836
99631,Moose Pass,Alaska,AK,Kenai Peninsula,60.6148,-149.4056
99632,Mountain Village,Alaska,AK,Kusilvak,62.1123,-163.6644
99633,Naknek,Alaska,AK,Bristol Bay,58.783,-156.8992
99634,Napakiak,Alaska,AK,Bethel Census Area,60.6967,-161.9519
99635,Nikiski,Alaska,AK,Kenai Peninsula,60.7007,-151.2766
99636,New Stuyahok,Alaska,AK,Dillingham (CA),59.4882,-157.2905
99637,Toksook Bay,Alaska,AK,Bethel Census Area,60.5338,-165.1037
99638,Nikolski,Alaska,AK,Aleutians West (CA),52.9883,-168.7884
99639,Ninilchik,Alaska,AK,Kenai Peninsula,60.0108,-151.6396
99640,Nondalton,Alaska,AK,Lake and Peninsula,59.9736,-154.8458
99643,Old Harbor,Alaska,AK,Kodiak Island,57.2028,-153.3039
99644,Ouzinkie,Alaska,AK,Kodiak Island,57.9236,-152.5022
99645,Palmer,Alaska,AK,Matanuska-Susitna Borough,61.6303,-148.9872
99647,Pedro Bay,Alaska,AK,Lake and Peninsula,59.8681,-154.0757
99648,Perryville,Alaska,AK,Lake and Peninsula,55.9453,-159.2593
99649,Pilot Point,Alaska,AK,Lake and Peninsula,57.5952,-157.4493
99650,Pilot Station,Alaska,AK,Kusilvak,61.9462,-162.8747
99651,Platinum,Alaska,AK,Bethel Census Area,59.0131,-161.8164
99653,Port Alsworth,Alaska,AK,Lake and Peninsula,60.2025,-154.3128
99654,Wasilla,Alaska,AK,Matanuska-Susitna Borough,61.5923,-149.3959
99655,Quinhagak,Alaska,AK,Bethel Census Area,59.7381,-161.8749
99656,Red Devil,Alaska,AK,Bethel Census Area,61.7611,-157.3125
99657,Russian Mission,Alaska,AK,Kusilvak,61.7744,-161.3939
99658,Saint Marys,Alaska,AK,Kusilvak,62.1172,-163.2376
99659,Saint Michael,Alaska,AK,Nome (CA),63.4776,-162.1091
99660,Saint Paul Island,Alaska,AK,Aleutians West (CA),57.1842,-170.2764
99661,Sand Point,Alaska,AK,Aleutians East,55.3192,-160.4914
99662,Scammon Bay,Alaska,AK,Kusilvak,61.845,-165.5819
99663,Seldovia,Alaska,AK,Kenai Peninsula,59.4495,-151.7009
99664,Seward,Alaska,AK,Kenai Peninsula,60.1329,-149.3985
99665,Shageluk,Alaska,AK,Yukon-Koyukuk (CA),62.6822,-159.5619
99667,Skwentna,Alaska,AK,Matanuska-Susitna Borough,61.9903,-151.3978
99668,Sleetmute,Alaska,AK,Bethel Census Area,61.6346,-157.1183
99669,Soldotna,Alaska,AK,Kenai Peninsula,60.4818,-151.1358
99670,South Naknek,Alaska,AK,Bristol Bay,58.6639,-156.9756
99671,Stebbins,Alaska,AK,Nome (CA),63.5222,-162.2881
99672,Sterling,Alaska,AK,Kenai Peninsula,60.5136,-150.8532
99674,Sutton,Alaska,AK,Matanuska-Susitna Borough,61.7327,-148.7837
99675,Takotna,Alaska,AK,Yukon-Koyukuk (CA),62.9886,-156.0642
99676,Talkeetna,Alaska,AK,Matanuska-Susitna Borough,62.2605,-150.1101
99677,Tatitlek,Alaska,AK,Valdez-Cordova (CA),60.8906,-146.6703
99678,Togiak,Alaska,AK,Dillingham (CA),59.0619,-160.3764
99679,Tuluksak,Alaska,AK,Bethel Census Area,61.1088,-160.9389
99680,Tuntutuliak,Alaska,AK,Bethel Census Area,60.3431,-162.6631
99681,Tununak,Alaska,AK,Bethel Census Area,60.5856,-165.2558
99682,Tyonek,Alaska,AK,Kenai Peninsula,61.0681,-151.1369
99684,Unalakleet,Alaska,AK,Nome (CA),63.8835,-160.7884
99685,Unalaska,Alaska,AK,Aleutians West (CA),53.8871,-166.5199
99686,Valdez,Alaska,AK,Valdez-Cordova (CA),61.101,-146.9
99688,Willow,Alaska,AK,Matanuska-Susitna Borough,61.8966,-150.0038
99689,Yakutat,Alaska,AK,Skagway-Hoonah-Angoon,59.812,-139.5505
99690,Nightmute,Alaska,AK,Bethel Census Area,60.4794,-164.7239
99691,Nikolai,Alaska,AK,Yukon-Koyukuk (CA),63.0133,-154.375
99693,Whittier,Alaska,AK,Valdez-Cordova (CA),60.7734,-148.6839
99694,Houston,Alaska,AK,Matanuska-Susitna Borough,61.6303,-149.8181
99701,Fairbanks,Alaska,AK,Fairbanks North Star,64.8378,-147.7164
99702,Eielson Afb,Alaska,AK,Fairbanks North Star,64.6735,-147.0805
99704,Clear,Alaska,AK,Denali,64.2966,-149.1608
99705,North Pole,Alaska,AK,Fairbanks North Star,64.7805,-147.3694
99706,Fairbanks,Alaska,AK,Fairbanks North Star,64.8521,-147.9377
99708,Fairbanks,Alaska,AK,Fairbanks North Star,64.9475,-147.8564
99712,Fairbanks,Alaska,AK,Fairbanks North Star,64.9109,-147.5105
99714,Salcha,Alaska,AK,Fairbanks North Star,64.5091,-146.953
99716,Two Rivers,Alaska,AK,Fairbanks North Star,64.8746,-146.8982
99720,Allakaket,Alaska,AK,Yukon-Koyukuk (CA),66.5432,-152.7122
99721,Anaktuvuk Pass,Alaska,AK,North Slope,68.1433,-151.7358
99722,Arctic Village,Alaska,AK,Yukon-Koyukuk (CA),68.1269,-145.5378
99723,Barrow,Alaska,AK,North Slope,71.2346,-156.8174
99724,Beaver,Alaska,AK,Yukon-Koyukuk (CA),66.3594,-147.3964
99726,Bettles Field,Alaska,AK,Yukon-Koyukuk (CA),65.2264,-151.0251
99727,Buckland,Alaska,AK,Northwest Arctic,65.9789,-161.1262
99729,Cantwell,Alaska,AK,Denali,63.3955,-148.8973
99730,Central,Alaska,AK,Yukon-Koyukuk (CA),65.4681,-144.7489
99731,Fort Greely,Alaska,AK,Southeast Fairbanks Census Area,63.952,-146.451
99732,Chicken,Alaska,AK,Southeast Fairbanks Census Area,64.0733,-141.9361
99733,Circle,Alaska,AK,Yukon-Koyukuk (CA),65.8245,-144.0826
99734,Prudhoe Bay,Alaska,AK,North Slope,70.2922,-148.6694
99736,Deering,Alaska,AK,Northwest Arctic,66.0737,-162.714
99737,Delta Junction,Alaska,AK,Southeast Fairbanks Census Area,64.0378,-145.7322
99738,Eagle,Alaska,AK,Southeast Fairbanks Census Area,64.7881,-141.2
99739,Elim,Alaska,AK,Nome (CA),64.6217,-162.2604
99740,Fort Yukon,Alaska,AK,Yukon-Koyukuk (CA),66.5647,-145.2739
99741,Galena,Alaska,AK,Yukon-Koyukuk (CA),64.7333,-156.9275
99742,Gambell,Alaska,AK,Nome (CA),63.7766,-171.7017
99743,Healy,Alaska,AK,Denali,63.9171,-149.0111
99745,Hughes,Alaska,AK,Yukon-Koyukuk (CA),66.0382,-154.2644
99746,Huslia,Alaska,AK,Yukon-Koyukuk (CA),65.6899,-156.292
99747,Kaktovik,Alaska,AK,North Slope,70.1319,-143.6239
99748,Kaltag,Alaska,AK,Yukon-Koyukuk (CA),64.3305,-158.7243
99749,Kiana,Alaska,AK,Northwest Arctic,66.975,-160.4228
99750,Kivalina,Alaska,AK,Northwest Arctic,67.7269,-164.5333
99751,Kobuk,Alaska,AK,Northwest Arctic,66.9072,-156.8811
99752,Kotzebue,Alaska,AK,Northwest Arctic,66.8985,-162.5981
99753,Koyuk,Alaska,AK,Nome (CA),64.9319,-161.1569
99754,Koyukuk,Alaska,AK,Yukon-Koyukuk (CA),64.8803,-157.7008
99755,Denali National Park,Alaska,AK,Denali,63.5436,-149.9867
99756,Manley Hot Springs,Alaska,AK,Yukon-Koyukuk (CA),65.0011,-150.6339
99757,Lake Minchumina,Alaska,AK,Yukon-Koyukuk (CA),63.8828,-152.3122
99758,Minto,Alaska,AK,Yukon-Koyukuk (CA),65.0584,-149.6912
99759,Point Lay,Alaska,AK,North Slope,69.7439,-163.0084
99760,Nenana,Alaska,AK,Yukon-Koyukuk (CA),64.5577,-149.0867
99761,Noatak,Alaska,AK,Northwest Arctic,67.5711,-162.9653
99762,Nome,Alaska,AK,Nome (CA),64.5011,-165.4064
99763,Noorvik,Alaska,AK,Northwest Arctic,66.8364,-161.0441
99764,Northway,Alaska,AK,Southeast Fairbanks Census Area,62.9617,-141.9372
99765,Nulato,Alaska,AK,Yukon-Koyukuk (CA),64.7194,-158.1031
99766,Point Hope,Alaska,AK,North Slope,68.3486,-166.7347
99767,Rampart,Alaska,AK,Yukon-Koyukuk (CA),65.509,-150.1619
99768,Ruby,Alaska,AK,Yukon-Koyukuk (CA),64.7201,-155.5039
99769,Savoonga,Alaska,AK,Nome (CA),63.6797,-170.4709
99770,Selawik,Alaska,AK,Northwest Arctic,66.6039,-160.0069
99771,Shaktoolik,Alaska,AK,Nome (CA),64.3755,-161.1746
99772,Shishmaref,Alaska,AK,Nome (CA),66.2306,-166.1373
99773,Shungnak,Alaska,AK,Northwest Arctic,66.8881,-157.1364
99774,Stevens Village,Alaska,AK,Yukon-Koyukuk (CA),66.0064,-149.0908
99776,Tanacross,Alaska,AK,Southeast Fairbanks Census Area,63.3853,-143.3464
99777,Tanana,Alaska,AK,Yukon-Koyukuk (CA),65.1719,-152.0789
99778,Teller,Alaska,AK,Nome (CA),65.2402,-166.3833
99780,Tok,Alaska,AK,Southeast Fairbanks Census Area,63.3367,-142.9856
99781,Venetie,Alaska,AK,Yukon-Koyukuk (CA),67.0104,-146.4137
99782,Wainwright,Alaska,AK,North Slope,70.6369,-160.0383
99783,Wales,Alaska,AK,Nome (CA),65.6092,-168.0875
99784,White Mountain,Alaska,AK,Nome (CA),64.7028,-163.4219
99785,Brevig Mission,Alaska,AK,Nome (CA),65.3342,-166.4786
99786,Ambler,Alaska,AK,Northwest Arctic,67.0861,-157.8514
99788,Chalkyitsik,Alaska,AK,Yukon-Koyukuk (CA),66.6544,-143.7222
99789,Nuiqsut,Alaska,AK,North Slope,70.1927,-150.9971
99791,Atqasuk,Alaska,AK,North Slope,70.4947,-157.4411
99801,Juneau,Alaska,AK,Juneau City and Borough,58.3628,-134.5294
99802,Juneau,Alaska,AK,Juneau City and Borough,58.3019,-134.4197
99820,Angoon,Alaska,AK,Skagway-Hoonah-Angoon,57.5005,-134.586
99821,Auke Bay,Alaska,AK,Juneau City and Borough,58.4494,-134.7003
99825,Elfin Cove,Alaska,AK,Skagway-Hoonah-Angoon,58.1944,-136.3433
99826,Gustavus,Alaska,AK,Skagway-Hoonah-Angoon,58.4284,-135.7615
99827,Haines,Alaska,AK,Haines,59.2519,-135.542
99829,Hoonah,Alaska,AK,Skagway-Hoonah-Angoon,58.0977,-135.4316
99830,Kake,Alaska,AK,Wrangell-Petersburg (C,56.9736,-133.936
99832,Pelican,Alaska,AK,Skagway-Hoonah-Angoon,57.9608,-136.2275
99833,Petersburg,Alaska,AK,Wrangell-Petersburg (C,56.8271,-133.1607
99835,Sitka,Alaska,AK,Sitka City and Borough,57.0514,-135.3166
99836,Port Alexander,Alaska,AK,Wrangell-Petersburg (C,56.2497,-134.6444
99840,Skagway,Alaska,AK,Skagway-Hoonah-Angoon,59.4685,-135.3018
99841,Tenakee Springs,Alaska,AK,Skagway-Hoonah-Angoon,57.7808,-135.2189
99901,Ketchikan,Alaska,AK,Ketchikan Gateway,55.372,-131.6832
99903,Meyers Chuck,Alaska,AK,Prince of Wales-Hyder,55.7408,-132.2564
99918,Coffman Cove,Alaska,AK,Prince of Wales-Hyder,55.9524,-132.7503
99919,Thorne Bay,Alaska,AK,Prince of Wales-Hyder,55.6609,-132.5138
99921,Craig,Alaska,AK,Prince of Wales-Hyder,55.4732,-133.1171
99922,Hydaburg,Alaska,AK,Prince of Wales-Hyder,55.2087,-132.8259
99923,Hyder,Alaska,AK,Prince of Wales-Hyder,55.9169,-130.0247
99925,Klawock,Alaska,AK,Prince of Wales-Hyder,55.5526,-133.0555
99926,Metlakatla,Alaska,AK,Prince of Wales-Hyder,55.1215,-131.579
99927,Point Baker,Alaska,AK,Prince of Wales-Hyder,56.3528,-133.6211
99929,Wrangell,Alaska,AK,Wrangell-Petersburg (C,56.4335,-132.3529
