54488,Unity,Wisconsin,WI,Marathon,44.8227,-90.3221
54489,Vesper,Wisconsin,WI,Wood,44.4677,-89.9826
54490,Westboro,Wisconsin,WI,Taylor,45.3445,-90.3072
54491,White Lake,Wisconsin,WI,Langlade,45.1715,-88.7555
54493,Willard,Wisconsin,WI,Clark,44.7274,-90.7499
54494,Wisconsin Rapids,Wisconsin,WI,Wood,44.3758,-89.8062
54495,Wisconsin Rapids,Wisconsin,WI,Wood,44.3881,-89.9228
54498,Withee,Wisconsin,WI,Clark,44.9757,-90.6049
54501,Rhinelander,Wisconsin,WI,Oneida,45.7045,-89.3866
54511,Argonne,Wisconsin,WI,Forest,45.7118,-88.8104
54512,Boulder Junction,Wisconsin,WI,Vilas,46.1112,-89.6325
54513,Brantwood,Wisconsin,WI,Price,45.5514,-90.116
54514,Butternut,Wisconsin,WI,Ashland,46.0184,-90.4821
54515,Catawba,Wisconsin,WI,Price,45.5081,-90.5146
54517,Clam Lake,Wisconsin,WI,Ashland,46.1638,-90.9024
54519,Conover,Wisconsin,WI,Vilas,46.044,-89.2389
54520,Crandon,Wisconsin,WI,Forest,45.5416,-88.9116
54521,Eagle River,Wisconsin,WI,Vilas,45.9161,-89.2531
54524,Fifield,Wisconsin,WI,Price,45.8143,-90.453
54525,Gile,Wisconsin,WI,Iron,46.4283,-90.2252
54526,Glen Flora,Wisconsin,WI,Rusk,45.4862,-90.8479
54527,Glidden,Wisconsin,WI,Ashland,46.1337,-90.5889
54529,Harshaw,Wisconsin,WI,Oneida,45.6762,-89.6503
54530,Hawkins,Wisconsin,WI,Rusk,45.5241,-90.7114
54531,Hazelhurst,Wisconsin,WI,Oneida,45.7745,-89.7478
54538,Lac Du Flambeau,Wisconsin,WI,Vilas,45.9718,-89.8901
54539,Lake Tomahawk,Wisconsin,WI,Oneida,45.8035,-89.5856
54540,Land O Lakes,Wisconsin,WI,Vilas,46.1563,-89.3218
54541,Laona,Wisconsin,WI,Forest,45.5534,-88.6715
54542,Long Lake,Wisconsin,WI,Florence,45.9138,-88.6235
54545,Manitowish Waters,Wisconsin,WI,Vilas,46.1551,-89.8455
54546,Mellen,Wisconsin,WI,Ashland,46.3007,-90.6552
54547,Mercer,Wisconsin,WI,Iron,46.1696,-90.0679
54548,Minocqua,Wisconsin,WI,Oneida,45.8719,-89.758
54552,Park Falls,Wisconsin,WI,Price,45.9363,-90.4246
54554,Phelps,Wisconsin,WI,Vilas,46.0645,-89.0815
54555,Phillips,Wisconsin,WI,Price,45.6975,-90.4041
54556,Prentice,Wisconsin,WI,Price,45.5482,-90.2942
54557,Presque Isle,Wisconsin,WI,Vilas,46.2,-89.7387
54558,Saint Germain,Wisconsin,WI,Vilas,45.9183,-89.4866
54559,Saxon,Wisconsin,WI,Iron,46.4959,-90.4383
54561,Star Lake,Wisconsin,WI,Vilas,46.0613,-89.4858
54562,Three Lakes,Wisconsin,WI,Oneida,45.8046,-89.1328
54563,Tony,Wisconsin,WI,Rusk,45.4741,-90.9869
54564,Tripoli,Wisconsin,WI,Oneida,45.5814,-89.9852
54565,Upson,Wisconsin,WI,Iron,46.3761,-90.4051
54566,Wabeno,Wisconsin,WI,Forest,45.4332,-88.6625
54601,La Crosse,Wisconsin,WI,La Crosse,43.7989,-91.2175
54602,La Crosse,Wisconsin,WI,La Crosse,43.9077,-91.1676
54610,Alma,Wisconsin,WI,Buffalo,44.4294,-91.8079
54611,Alma Center,Wisconsin,WI,Jackson,44.4452,-90.9356
54612,Arcadia,Wisconsin,WI,Trempealeau,44.2539,-91.4805
54613,Arkdale,Wisconsin,WI,Adams,44.0529,-89.8962
54614,Bangor,Wisconsin,WI,La Crosse,43.8687,-90.9809
54615,Black River Falls,Wisconsin,WI,Jackson,44.2954,-90.8313
54616,Blair,Wisconsin,WI,Trempealeau,44.2968,-91.2235
54618,Camp Douglas,Wisconsin,WI,Juneau,43.9885,-90.2393
54619,Cashton,Wisconsin,WI,Monroe,43.7456,-90.7612
54620,Cataract,Wisconsin,WI,Monroe,44.0876,-90.8423
54621,Chaseburg,Wisconsin,WI,Vernon,43.6794,-91.0799
54622,Cochrane,Wisconsin,WI,Buffalo,44.2672,-91.7715
54624,De Soto,Wisconsin,WI,Vernon,43.4807,-91.1333
54625,Dodge,Wisconsin,WI,Trempealeau,44.1431,-91.5204
54626,Eastman,Wisconsin,WI,Crawford,43.1959,-91.0193
54627,Ettrick,Wisconsin,WI,Trempealeau,44.1724,-91.2635
54628,Ferryville,Wisconsin,WI,Crawford,43.3959,-91.0446
54629,Fountain City,Wisconsin,WI,Buffalo,44.1364,-91.6779
54630,Galesville,Wisconsin,WI,Trempealeau,44.0888,-91.3588
54631,Gays Mills,Wisconsin,WI,Crawford,43.2936,-90.8676
54632,Genoa,Wisconsin,WI,Vernon,43.5641,-91.1461
54634,Hillsboro,Wisconsin,WI,Vernon,43.5966,-90.4266
54635,Hixton,Wisconsin,WI,Jackson,44.4038,-91.0442
54636,Holmen,Wisconsin,WI,La Crosse,43.9761,-91.2497
54637,Hustler,Wisconsin,WI,Juneau,43.8801,-90.2729
54639,La Farge,Wisconsin,WI,Vernon,43.6,-90.6365
54641,Mather,Wisconsin,WI,Juneau,44.1427,-90.3087
54642,Melrose,Wisconsin,WI,Jackson,44.1382,-91.0445
54643,Millston,Wisconsin,WI,Jackson,44.1869,-90.6358
54644,Mindoro,Wisconsin,WI,La Crosse,44.0287,-91.0642
54646,Necedah,Wisconsin,WI,Juneau,44.0345,-90.06
54648,Norwalk,Wisconsin,WI,Monroe,43.8128,-90.6801
54649,Oakdale,Wisconsin,WI,Monroe,43.9715,-90.3612
54651,Ontario,Wisconsin,WI,Vernon,43.7172,-90.6205
54652,Readstown,Wisconsin,WI,Vernon,43.4508,-90.7579
54656,Sparta,Wisconsin,WI,Monroe,43.954,-90.8146
54657,Steuben,Wisconsin,WI,Crawford,43.1955,-90.8609
54658,Stoddard,Wisconsin,WI,Vernon,43.6912,-91.1919
54660,Tomah,Wisconsin,WI,Monroe,43.9838,-90.4733
54661,Trempealeau,Wisconsin,WI,Trempealeau,44.0218,-91.4282
54664,Viola,Wisconsin,WI,Vernon,43.5048,-90.6554
54665,Viroqua,Wisconsin,WI,Vernon,43.5442,-90.8939
54666,Warrens,Wisconsin,WI,Monroe,44.157,-90.4967
54667,Westby,Wisconsin,WI,Vernon,43.6631,-90.874
54670,Wilton,Wisconsin,WI,Monroe,43.8322,-90.5162
54701,Eau Claire,Wisconsin,WI,Eau Claire,44.784,-91.4877
54721,Arkansaw,Wisconsin,WI,Pepin,44.6267,-92.0566
54722,Augusta,Wisconsin,WI,Eau Claire,44.6947,-91.1232
54724,Bloomer,Wisconsin,WI,Chippewa,45.1025,-91.49
54725,Boyceville,Wisconsin,WI,Dunn,45.0642,-92.0248
54726,Boyd,Wisconsin,WI,Chippewa,44.9437,-91.0294
54727,Cadott,Wisconsin,WI,Chippewa,44.963,-91.1699
54728,Chetek,Wisconsin,WI,Barron,45.317,-91.6542
54729,Chippewa Falls,Wisconsin,WI,Chippewa,44.9369,-91.3929
54730,Colfax,Wisconsin,WI,Dunn,44.9993,-91.7357
54731,Conrath,Wisconsin,WI,Rusk,45.3533,-91.0621
54732,Cornell,Wisconsin,WI,Chippewa,45.1619,-91.1733
54733,Dallas,Wisconsin,WI,Barron,45.2549,-91.8368
54735,Downsville,Wisconsin,WI,Dunn,44.7747,-91.9321
54736,Durand,Wisconsin,WI,Pepin,44.63,-91.9295
54738,Eleva,Wisconsin,WI,Trempealeau,44.5985,-91.4804
54739,Elk Mound,Wisconsin,WI,Dunn,44.867,-91.6752
54740,Elmwood,Wisconsin,WI,Pierce,44.7561,-92.2022
54741,Fairchild,Wisconsin,WI,Eau Claire,44.5963,-90.9906
54742,Fall Creek,Wisconsin,WI,Eau Claire,44.7684,-91.2856
54743,Gilmanton,Wisconsin,WI,Buffalo,44.4708,-91.676
54745,Holcombe,Wisconsin,WI,Chippewa,45.2513,-91.133
54746,Humbird,Wisconsin,WI,Clark,44.5367,-90.8883
54747,Independence,Wisconsin,WI,Trempealeau,44.3959,-91.4535
54748,Jim Falls,Wisconsin,WI,Chippewa,45.0889,-91.2568
54749,Knapp,Wisconsin,WI,Dunn,44.9545,-92.0752
54750,Maiden Rock,Wisconsin,WI,Pierce,44.6086,-92.2782
54751,Menomonie,Wisconsin,WI,Dunn,44.8718,-91.9265
54754,Merrillan,Wisconsin,WI,Jackson,44.4369,-90.8105
54756,Nelson,Wisconsin,WI,Buffalo,44.4295,-92.0007
54757,New Auburn,Wisconsin,WI,Chippewa,45.2356,-91.5197
54758,Osseo,Wisconsin,WI,Trempealeau,44.5599,-91.2191
54759,Pepin,Wisconsin,WI,Pepin,44.4587,-92.1394
54760,Pigeon Falls,Wisconsin,WI,Trempealeau,44.4249,-91.2074
54762,Prairie Farm,Wisconsin,WI,Barron,45.2462,-91.9742
54764,Rock Falls,Wisconsin,WI,Dunn,44.7186,-91.6899
54765,Sand Creek,Wisconsin,WI,Dunn,45.1429,-91.6998
54766,Sheldon,Wisconsin,WI,Rusk,45.3182,-90.9141
54767,Spring Valley,Wisconsin,WI,Pierce,44.8356,-92.2906
54769,Stockholm,Wisconsin,WI,Pepin,44.5084,-92.2326
54771,Thorp,Wisconsin,WI,Clark,44.9573,-90.8029
54772,Wheeler,Wisconsin,WI,Dunn,45.0719,-91.8871
54801,Spooner,Wisconsin,WI,Washburn,45.8505,-91.9155
54805,Almena,Wisconsin,WI,Barron,45.4195,-92.0027
54806,Ashland,Wisconsin,WI,Ashland,46.5586,-90.7388
54810,Balsam Lake,Wisconsin,WI,Polk,45.4588,-92.415
54812,Barron,Wisconsin,WI,Barron,45.4005,-91.85
54813,Barronett,Wisconsin,WI,Barron,45.619,-92.0196
54814,Bayfield,Wisconsin,WI,Bayfield,46.8354,-90.8217
54816,Benoit,Wisconsin,WI,Bayfield,46.5019,-91.0769
54817,Birchwood,Wisconsin,WI,Washburn,45.6403,-91.5776
54819,Bruce,Wisconsin,WI,Rusk,45.4479,-91.2906
54820,Brule,Wisconsin,WI,Douglas,46.5763,-91.5539
54821,Cable,Wisconsin,WI,Bayfield,46.2172,-91.2244
54822,Cameron,Wisconsin,WI,Barron,45.4038,-91.731
54824,Centuria,Wisconsin,WI,Polk,45.4484,-92.5477
54826,Comstock,Wisconsin,WI,Barron,45.4911,-92.086
54827,Cornucopia,Wisconsin,WI,Bayfield,46.8372,-91.0974
54828,Couderay,Wisconsin,WI,Sawyer,45.838,-91.2918
54830,Danbury,Wisconsin,WI,Burnett,45.9726,-92.293
54832,Drummond,Wisconsin,WI,Bayfield,46.3119,-91.2856
54834,Edgewater,Wisconsin,WI,Sawyer,45.7424,-91.4765
54835,Exeland,Wisconsin,WI,Sawyer,45.6753,-91.2238
54836,Foxboro,Wisconsin,WI,Douglas,46.4875,-92.1493
54837,Frederic,Wisconsin,WI,Polk,45.6729,-92.3545
54838,Gordon,Wisconsin,WI,Douglas,46.2336,-91.8033
54839,Grand View,Wisconsin,WI,Bayfield,46.3577,-91.1075
54840,Grantsburg,Wisconsin,WI,Burnett,45.7953,-92.6935
54841,Haugen,Wisconsin,WI,Barron,45.6067,-91.7786
54842,Hawthorne,Wisconsin,WI,Douglas,46.503,-91.8607
54843,Hayward,Wisconsin,WI,Sawyer,45.9552,-91.2783
54844,Herbster,Wisconsin,WI,Bayfield,46.8213,-91.2332
54845,Hertel,Wisconsin,WI,Burnett,45.8076,-92.1404
54846,High Bridge,Wisconsin,WI,Ashland,46.3796,-90.7383
54847,Iron River,Wisconsin,WI,Bayfield,46.579,-91.4211
54848,Ladysmith,Wisconsin,WI,Rusk,45.4719,-91.1088
54849,Lake Nebagamon,Wisconsin,WI,Douglas,46.5023,-91.7402
54850,La Pointe,Wisconsin,WI,Ashland,46.8467,-90.6036
54853,Luck,Wisconsin,WI,Polk,45.5568,-92.4164
54854,Maple,Wisconsin,WI,Douglas,46.6206,-91.702
54859,Minong,Wisconsin,WI,Washburn,46.1044,-91.8506
54861,Odanah,Wisconsin,WI,Ashland,46.5608,-90.6197
54862,Ojibwa,Wisconsin,WI,Sawyer,45.7854,-91.1109
54865,Port Wing,Wisconsin,WI,Bayfield,46.762,-91.392
54868,Rice Lake,Wisconsin,WI,Barron,45.5061,-91.7382
54870,Sarona,Wisconsin,WI,Washburn,45.7085,-91.7621
54871,Shell Lake,Wisconsin,WI,Washburn,45.7536,-91.9606
54872,Siren,Wisconsin,WI,Burnett,45.7821,-92.3892
54873,Solon Springs,Wisconsin,WI,Douglas,46.4173,-91.811
54874,South Range,Wisconsin,WI,Douglas,46.5688,-91.9352
54875,Springbrook,Wisconsin,WI,Washburn,45.9452,-91.6754
54876,Stone Lake,Wisconsin,WI,Sawyer,45.8337,-91.5093
54880,Superior,Wisconsin,WI,Douglas,46.7016,-92.0912
54888,Trego,Wisconsin,WI,Washburn,45.9516,-91.8581
54889,Turtle Lake,Wisconsin,WI,Barron,45.4213,-92.1781
54891,Washburn,Wisconsin,WI,Bayfield,46.6806,-90.9095
54893,Webster,Wisconsin,WI,Burnett,45.874,-92.3227
54895,Weyerhaeuser,Wisconsin,WI,Rusk,45.4263,-91.4289
54896,Winter,Wisconsin,WI,Sawyer,45.8327,-91.0144
54901,Oshkosh,Wisconsin,WI,Winnebago,44.022,-88.5436
54903,Oshkosh,Wisconsin,WI,Winnebago,44.0686,-88.6449
54909,Almond,Wisconsin,WI,Portage,44.2898,-89.3584
54913,Appleton,Wisconsin,WI,Outagamie,44.3456,-88.4343
54921,Bancroft,Wisconsin,WI,Portage,44.3065,-89.5304
54922,Bear Creek,Wisconsin,WI,Outagamie,44.5348,-88.7404
54923,Berlin,Wisconsin,WI,Green Lake,43.9769,-88.949
54926,Big Falls,Wisconsin,WI,Waupaca,44.6178,-89.0166
54928,Caroline,Wisconsin,WI,Shawano,44.7276,-88.8887
54929,Clintonville,Wisconsin,WI,Waupaca,44.6364,-88.743
54930,Coloma,Wisconsin,WI,Waushara,44.0275,-89.4943
54931,Dale,Wisconsin,WI,Outagamie,44.273,-88.6784
54932,Eldorado,Wisconsin,WI,Fond du Lac,43.8415,-88.6388
54934,Eureka,Wisconsin,WI,Winnebago,44.0032,-88.8397
54935,Fond Du Lac,Wisconsin,WI,Fond du Lac,43.7742,-88.4352
54940,Fremont,Wisconsin,WI,Waupaca,44.2379,-88.8449
54941,Green Lake,Wisconsin,WI,Green Lake,43.8444,-88.9685
54942,Greenville,Wisconsin,WI,Outagamie,44.3003,-88.5365
54943,Hancock,Wisconsin,WI,Waushara,44.1297,-89.5344
54945,Iola,Wisconsin,WI,Waupaca,44.5322,-89.1373
54946,King,Wisconsin,WI,Waupaca,44.3365,-89.1463
54949,Manawa,Wisconsin,WI,Waupaca,44.4701,-88.9164
54952,Menasha,Wisconsin,WI,Winnebago,44.2112,-88.4175
54960,Neshkoro,Wisconsin,WI,Marquette,43.8989,-89.2336
54961,New London,Wisconsin,WI,Waupaca,44.3928,-88.7554
54965,Pine River,Wisconsin,WI,Waushara,44.1604,-89.0404
54966,Plainfield,Wisconsin,WI,Waushara,44.2091,-89.4559
54968,Princeton,Wisconsin,WI,Green Lake,43.8438,-89.1249
54970,Redgranite,Wisconsin,WI,Waushara,44.0438,-89.0981
54971,Ripon,Wisconsin,WI,Fond du Lac,43.8454,-88.8424
54979,Van Dyne,Wisconsin,WI,Fond du Lac,43.8734,-88.51
54982,Wautoma,Wisconsin,WI,Waushara,44.0656,-89.2666
54983,Weyauwega,Wisconsin,WI,Waupaca,44.321,-88.941
54984,Wild Rose,Wisconsin,WI,Waushara,44.1834,-89.1953
55001,Afton,Minnesota,MN,Washington,44.8697,-92.8234
55002,Almelund,Minnesota,MN,Chisago,45.5134,-92.8942
55005,Bethel,Minnesota,MN,Anoka,45.3887,-93.2315
55006,Braham,Minnesota,MN,Isanti,45.7175,-93.2037
55007,Brook Park,Minnesota,MN,Pine,45.9474,-93.0736
55008,Cambridge,Minnesota,MN,Isanti,45.5576,-93.2889
55009,Cannon Falls,Minnesota,MN,Goodhue,44.496,-92.864
55010,Castle Rock,Minnesota,MN,Dakota,44.5472,-93.1531
55012,Center City,Minnesota,MN,Chisago,45.4482,-92.7894
55013,Chisago City,Minnesota,MN,Chisago,45.3611,-92.8921
55014,Circle Pines,Minnesota,MN,Anoka,45.1528,-93.144
55016,Cottage Grove,Minnesota,MN,Washington,44.8308,-92.9393
55017,Dalbo,Minnesota,MN,Isanti,45.6787,-93.4419
55018,Dennison,Minnesota,MN,Goodhue,44.4265,-92.9554
55019,Dundas,Minnesota,MN,Rice,44.3955,-93.2037
55020,Elko New Market,Minnesota,MN,Scott,44.5647,-93.3269
55021,Faribault,Minnesota,MN,Rice,44.2945,-93.2818
55024,Farmington,Minnesota,MN,Dakota,44.6628,-93.1539
55025,Forest Lake,Minnesota,MN,Washington,45.2685,-92.9749
55026,Frontenac,Minnesota,MN,Goodhue,44.52,-92.3582
55027,Goodhue,Minnesota,MN,Goodhue,44.4022,-92.5717
55029,Grandy,Minnesota,MN,Isanti,45.6352,-93.1952
55030,Grasston,Minnesota,MN,Pine,45.8566,-93.0813
55031,Hampton,Minnesota,MN,Dakota,44.6028,-92.9467
55032,Harris,Minnesota,MN,Chisago,45.5962,-93.0395
55033,Hastings,Minnesota,MN,Dakota,44.7129,-92.8637
55037,Hinckley,Minnesota,MN,Pine,46.0189,-92.8993
55038,Hugo,Minnesota,MN,Washington,45.1824,-92.9452
55041,Lake City,Minnesota,MN,Wabasha,44.4305,-92.2838
55042,Lake Elmo,Minnesota,MN,Washington,44.9946,-92.9056
55046,Lonsdale,Minnesota,MN,Rice,44.4477,-93.4252
55047,Marine On Saint Croix,Minnesota,MN,Washington,45.1988,-92.8258
55049,Medford,Minnesota,MN,Steele,44.1741,-93.2437
55051,Mora,Minnesota,MN,Kanabec,45.8958,-93.2942
55052,Morristown,Minnesota,MN,Rice,44.2342,-93.4525
55053,Nerstrand,Minnesota,MN,Rice,44.3538,-93.0855
55060,Owatonna,Minnesota,MN,Steele,44.0805,-93.2191
55063,Pine City,Minnesota,MN,Pine,45.8363,-92.9042
55065,Randolph,Minnesota,MN,Dakota,44.5274,-93.0196
55067,Rock Creek,Minnesota,MN,Pine,45.7575,-92.9624
55070,Saint Francis,Minnesota,MN,Anoka,45.3903,-93.3598
55072,Sandstone,Minnesota,MN,Pine,46.1325,-92.589
55075,South Saint Paul,Minnesota,MN,Dakota,44.8881,-93.046
55079,Stacy,Minnesota,MN,Chisago,45.3975,-93.0177
55089,Welch,Minnesota,MN,Goodhue,44.603,-92.7263
55103,Saint Paul,Minnesota,MN,Ramsey,44.9608,-93.1216
55109,Saint Paul,Minnesota,MN,Ramsey,45.0132,-93.0297
55111,Saint Paul,Minnesota,MN,Hennepin,44.8828,-93.2007
55122,Saint Paul,Minnesota,MN,Dakota,44.786,-93.2202
55301,Albertville,Minnesota,MN,Wright,45.2534,-93.6469
55302,Annandale,Minnesota,MN,Wright,45.2483,-94.1061
55303,Anoka,Minnesota,MN,Anoka,45.2825,-93.4186
55304,Andover,Minnesota,MN,Anoka,45.2377,-93.2724
55305,Hopkins,Minnesota,MN,Hennepin,44.9528,-93.4372
55307,Arlington,Minnesota,MN,Sibley,44.6153,-94.0762
55308,Becker,Minnesota,MN,Sherburne,45.4365,-93.841
55309,Big Lake,Minnesota,MN,Sherburne,45.3506,-93.7399
55310,Bird Island,Minnesota,MN,Renville,44.7507,-94.8716
55311,Maple Grove,Minnesota,MN,Hennepin,45.0725,-93.4558
55312,Brownton,Minnesota,MN,McLeod,44.7281,-94.3306
55313,Buffalo,Minnesota,MN,Wright,45.1814,-93.8635
55314,Buffalo Lake,Minnesota,MN,Renville,44.7709,-94.5912
55315,Carver,Minnesota,MN,Carver,44.7169,-93.6879
55316,Champlin,Minnesota,MN,Hennepin,45.17,-93.3819
55317,Chanhassen,Minnesota,MN,Carver,44.8679,-93.5359
55319,Clear Lake,Minnesota,MN,Sherburne,45.4795,-93.9684
55320,Clearwater,Minnesota,MN,Wright,45.3877,-94.0452
55321,Cokato,Minnesota,MN,Wright,45.0748,-94.1911
55322,Cologne,Minnesota,MN,Carver,44.7646,-93.7982
55323,Crystal Bay,Minnesota,MN,Hennepin,44.953,-93.5763
55324,Darwin,Minnesota,MN,Meeker,45.1029,-94.4249
55328,Delano,Minnesota,MN,Wright,45.0342,-93.8016
55329,Eden Valley,Minnesota,MN,Meeker,45.302,-94.6039
55332,Fairfax,Minnesota,MN,Renville,44.5329,-94.7256
55333,Franklin,Minnesota,MN,Renville,44.5421,-94.8931
55334,Gaylord,Minnesota,MN,Sibley,44.5463,-94.1955
55335,Gibbon,Minnesota,MN,Sibley,44.5606,-94.5467
55336,Glencoe,Minnesota,MN,McLeod,44.778,-94.1616
55339,Hamburg,Minnesota,MN,Carver,44.7315,-93.9643
55340,Hamel,Minnesota,MN,Hennepin,45.08,-93.576
55341,Hanover,Minnesota,MN,Wright,45.1602,-93.6734
55342,Hector,Minnesota,MN,Renville,44.7485,-94.7058
55349,Howard Lake,Minnesota,MN,Wright,45.0616,-94.0695
55350,Hutchinson,Minnesota,MN,McLeod,44.8946,-94.3847
55353,Kimball,Minnesota,MN,Stearns,45.3436,-94.3028
55354,Lester Prairie,Minnesota,MN,McLeod,44.8739,-94.0551
55359,Maple Plain,Minnesota,MN,Hennepin,44.9787,-93.7002
55360,Mayer,Minnesota,MN,Carver,44.9022,-93.8859
55366,New Auburn,Minnesota,MN,Sibley,44.6735,-94.2293
55371,Princeton,Minnesota,MN,Mille Lacs,45.5851,-93.5961
55372,Prior Lake,Minnesota,MN,Scott,44.7107,-93.4101
55375,Saint Bonifacius,Minnesota,MN,Hennepin,44.9041,-93.749
55377,Santiago,Minnesota,MN,Sherburne,45.5402,-93.8154
55379,Shakopee,Minnesota,MN,Scott,44.7793,-93.5197
55380,Silver Creek,Minnesota,MN,Wright,45.3158,-93.9798
55381,Silver Lake,Minnesota,MN,McLeod,44.9139,-94.1974
55382,South Haven,Minnesota,MN,Wright,45.2925,-94.2119
55385,Stewart,Minnesota,MN,McLeod,44.7259,-94.4516
55389,Watkins,Minnesota,MN,Meeker,45.3087,-94.4297
55395,Winsted,Minnesota,MN,McLeod,44.9585,-94.0552
55396,Winthrop,Minnesota,MN,Sibley,44.5436,-94.3698
55398,Zimmerman,Minnesota,MN,Sherburne,45.4553,-93.5879
55401,Minneapolis,Minnesota,MN,Hennepin,44.9835,-93.2683
55424,Minneapolis,Minnesota,MN,Hennepin,44.9052,-93.3403
55429,Minneapolis,Minnesota,MN,Hennepin,45.0645,-93.3413
55438,Minneapolis,Minnesota,MN,Hennepin,44.8266,-93.375
55601,Beaver Bay,Minnesota,MN,Lake,47.256,-91.3566
55602,Brimson,Minnesota,MN,St. Louis,47.3142,-91.8625
55603,Finland,Minnesota,MN,Lake,47.4197,-91.2096
55604,Grand Marais,Minnesota,MN,Cook,47.7758,-90.3391
55605,Grand Portage,Minnesota,MN,Cook,47.9591,-89.6989
55606,Hovland,Minnesota,MN,Cook,47.8342,-90.0476
55607,Isabella,Minnesota,MN,Lake,47.6604,-91.4989
55609,Knife River,Minnesota,MN,Lake,46.9539,-91.778
55612,Lutsen,Minnesota,MN,Cook,47.6831,-90.6381
55613,Schroeder,Minnesota,MN,Cook,47.5422,-90.9338
55616,Two Harbors,Minnesota,MN,Lake,47.0394,-91.6783
55702,Alborn,Minnesota,MN,St. Louis,46.9782,-92.5579
55703,Angora,Minnesota,MN,St. Louis,47.7577,-92.6413
55704,Askov,Minnesota,MN,Pine,46.1964,-92.7528
55705,Aurora,Minnesota,MN,St. Louis,47.4951,-92.2415
55706,Babbitt,Minnesota,MN,St. Louis,47.7091,-91.957
55707,Barnum,Minnesota,MN,Carlton,46.5196,-92.6292
55709,Bovey,Minnesota,MN,Itasca,47.2868,-93.3723
55710,Britt,Minnesota,MN,St. Louis,47.655,-92.6321
55711,Brookston,Minnesota,MN,St. Louis,46.8384,-92.643
55712,Bruno,Minnesota,MN,Pine,46.2845,-92.619
55713,Buhl,Minnesota,MN,St. Louis,47.4932,-92.7643
55717,Canyon,Minnesota,MN,St. Louis,47.0785,-92.4594
55718,Carlton,Minnesota,MN,Carlton,46.6484,-92.471
55720,Cloquet,Minnesota,MN,Carlton,46.7546,-92.5408
55721,Cohasset,Minnesota,MN,Itasca,47.2691,-93.6392
55723,Cook,Minnesota,MN,St. Louis,47.8442,-92.721
55725,Crane Lake,Minnesota,MN,St. Louis,48.2594,-92.4896
55726,Cromwell,Minnesota,MN,Carlton,46.6718,-92.8739
55731,Ely,Minnesota,MN,St. Louis,47.9034,-91.857
55732,Embarrass,Minnesota,MN,St. Louis,47.6658,-92.2101
55733,Esko,Minnesota,MN,Carlton,46.7126,-92.3569
55734,Eveleth,Minnesota,MN,St. Louis,47.451,-92.528
55735,Finlayson,Minnesota,MN,Pine,46.2121,-92.9389
55736,Floodwood,Minnesota,MN,St. Louis,46.9076,-92.9167
55738,Forbes,Minnesota,MN,St. Louis,47.2732,-92.6756
55741,Gilbert,Minnesota,MN,St. Louis,47.4885,-92.4025
55742,Goodland,Minnesota,MN,Itasca,47.1924,-93.1469
55744,Grand Rapids,Minnesota,MN,Itasca,47.2348,-93.5115
55746,Hibbing,Minnesota,MN,St. Louis,47.4156,-92.9356
55748,Hill City,Minnesota,MN,Aitkin,46.9968,-93.5994
55749,Holyoke,Minnesota,MN,Carlton,46.4664,-92.375
55752,Jacobson,Minnesota,MN,Aitkin,46.9772,-93.3064
55753,Keewatin,Minnesota,MN,Itasca,47.398,-93.0784
55756,Kerrick,Minnesota,MN,Pine,46.3792,-92.578
55757,Kettle River,Minnesota,MN,Carlton,46.5029,-92.9047
55760,Mcgregor,Minnesota,MN,Aitkin,46.6072,-93.3076
55763,Makinen,Minnesota,MN,St. Louis,47.3416,-92.3446
55765,Meadowlands,Minnesota,MN,St. Louis,47.1021,-92.7884
55766,Melrude,Minnesota,MN,St. Louis,47.2496,-92.4123
55767,Moose Lake,Minnesota,MN,Carlton,46.4472,-92.7466
55768,Mountain Iron,Minnesota,MN,St. Louis,47.5133,-92.6243
55769,Nashwauk,Minnesota,MN,Itasca,47.42,-93.2168
55771,Orr,Minnesota,MN,St. Louis,48.1439,-92.8561
55772,Nett Lake,Minnesota,MN,St. Louis,48.0817,-93.0834
55775,Pengilly,Minnesota,MN,Itasca,47.3151,-93.1937
55779,Saginaw,Minnesota,MN,St. Louis,46.8795,-92.3917
55780,Sawyer,Minnesota,MN,Carlton,46.6831,-92.6927
55781,Side Lake,Minnesota,MN,St. Louis,47.6671,-93.0424
55782,Soudan,Minnesota,MN,St. Louis,47.821,-92.2464
55784,Swan River,Minnesota,MN,Itasca,47.0739,-93.1964
55785,Swatara,Minnesota,MN,Aitkin,46.9232,-93.7464
55787,Tamarack,Minnesota,MN,Aitkin,46.6444,-93.1272
55793,Warba,Minnesota,MN,Itasca,47.1361,-93.2764
55795,Willow River,Minnesota,MN,Pine,46.2949,-92.8309
55797,Wrenshall,Minnesota,MN,Carlton,46.5921,-92.3718
55798,Wright,Minnesota,MN,Carlton,46.6691,-93.0069
55801,Duluth,Minnesota,MN,St. Louis,46.7833,-92.1066
55803,Duluth,Minnesota,MN,St. Louis,46.8749,-92.0941
55808,Duluth,Minnesota,MN,St. Louis,46.681,-92.2226
55901,Rochester,Minnesota,MN,Olmsted,44.0496,-92.4896
55906,Rochester,Minnesota,MN,Olmsted,44.1078,-92.4053
55909,Adams,Minnesota,MN,Mower,43.5591,-92.7305
55910,Altura,Minnesota,MN,Winona,44.1361,-91.9745
55912,Austin,Minnesota,MN,Mower,43.6695,-92.9784
55917,Blooming Prairie,Minnesota,MN,Steele,43.8977,-93.0608
55918,Brownsdale,Minnesota,MN,Mower,43.7248,-92.8738
55919,Brownsville,Minnesota,MN,Houston,43.6707,-91.3012
55920,Byron,Minnesota,MN,Olmsted,44.0373,-92.6308
55921,Caledonia,Minnesota,MN,Houston,43.6221,-91.4837
55922,Canton,Minnesota,MN,Fillmore,43.5667,-91.913
55923,Chatfield,Minnesota,MN,Fillmore,43.8362,-92.1574
55924,Claremont,Minnesota,MN,Dodge,44.0522,-92.9888
55925,Dakota,Minnesota,MN,Winona,43.9148,-91.394
55926,Dexter,Minnesota,MN,Mower,43.716,-92.7268
55927,Dodge Center,Minnesota,MN,Dodge,44.0325,-92.8554
55929,Dover,Minnesota,MN,Olmsted,44.0015,-92.1415
55932,Elgin,Minnesota,MN,Wabasha,44.1358,-92.2535
55934,Eyota,Minnesota,MN,Olmsted,44.0099,-92.2648
55935,Fountain,Minnesota,MN,Fillmore,43.7284,-92.1423
55936,Grand Meadow,Minnesota,MN,Mower,43.7101,-92.5692
55940,Hayfield,Minnesota,MN,Dodge,43.8923,-92.8175
55941,Hokah,Minnesota,MN,Houston,43.7509,-91.3455
55942,Homer,Minnesota,MN,Winona,44.02,-91.6819
55943,Houston,Minnesota,MN,Houston,43.7929,-91.5626
55945,Kellogg,Minnesota,MN,Wabasha,44.2739,-92.1095
55946,Kenyon,Minnesota,MN,Goodhue,44.2552,-93.0197
55947,La Crescent,Minnesota,MN,Houston,43.8307,-91.3263
55949,Lanesboro,Minnesota,MN,Fillmore,43.7174,-91.9877
55951,Le Roy,Minnesota,MN,Mower,43.5315,-92.5065
55952,Lewiston,Minnesota,MN,Winona,43.9702,-91.8662
55953,Lyle,Minnesota,MN,Mower,43.5309,-92.9328
55954,Mabel,Minnesota,MN,Fillmore,43.5446,-91.7806
55956,Mazeppa,Minnesota,MN,Wabasha,44.2646,-92.5207
55957,Millville,Minnesota,MN,Wabasha,44.2359,-92.2672
55961,Ostrander,Minnesota,MN,Fillmore,43.5972,-92.4157
55962,Peterson,Minnesota,MN,Fillmore,43.7769,-91.8443
55963,Pine Island,Minnesota,MN,Goodhue,44.211,-92.6613
55967,Racine,Minnesota,MN,Mower,43.79,-92.531
55969,Rollingstone,Minnesota,MN,Winona,44.1025,-91.8158
55970,Rose Creek,Minnesota,MN,Mower,43.6036,-92.8319
55973,Sargeant,Minnesota,MN,Mower,43.809,-92.7595
55974,Spring Grove,Minnesota,MN,Houston,43.5623,-91.6368
55975,Spring Valley,Minnesota,MN,Fillmore,43.6823,-92.368
55982,Waltham,Minnesota,MN,Mower,43.807,-92.8734
55983,Wanamingo,Minnesota,MN,Goodhue,44.3121,-92.8103
55985,West Concord,Minnesota,MN,Dodge,44.152,-92.8825
55992,Zumbrota,Minnesota,MN,Goodhue,44.3032,-92.6719
56001,Mankato,Minnesota,MN,Blue Earth,44.1538,-93.996
56003,Mankato,Minnesota,MN,Nicollet,44.2172,-94.0942
56007,Albert Lea,Minnesota,MN,Freeborn,43.6537,-93.3707
56009,Alden,Minnesota,MN,Freeborn,43.6466,-93.5823
56010,Amboy,Minnesota,MN,Blue Earth,43.8903,-94.1774
56011,Belle Plaine,Minnesota,MN,Scott,44.6139,-93.7604
56013,Blue Earth,Minnesota,MN,Faribault,43.6394,-94.0924
56014,Bricelyn,Minnesota,MN,Faribault,43.5746,-93.8211
56016,Clarks Grove,Minnesota,MN,Freeborn,43.763,-93.3232
56017,Cleveland,Minnesota,MN,Le Sueur,44.3201,-93.8286
56019,Comfrey,Minnesota,MN,Brown,44.1111,-94.9134
56021,Courtland,Minnesota,MN,Nicollet,44.2791,-94.3482
56023,Delavan,Minnesota,MN,Faribault,43.7719,-94.0225
56024,Eagle Lake,Minnesota,MN,Blue Earth,44.1546,-93.8719
56025,Easton,Minnesota,MN,Faribault,43.7658,-93.9011
56026,Ellendale,Minnesota,MN,Steele,43.8826,-93.3195
56027,Elmore,Minnesota,MN,Faribault,43.5201,-94.0984
56028,Elysian,Minnesota,MN,Le Sueur,44.2231,-93.6965
56029,Emmons,Minnesota,MN,Freeborn,43.5089,-93.4824
56030,Essig,Minnesota,MN,Brown,44.3258,-94.6052
56031,Fairmont,Minnesota,MN,Martin,43.6376,-94.451
56032,Freeborn,Minnesota,MN,Freeborn,43.7658,-93.5641
56033,Frost,Minnesota,MN,Faribault,43.5638,-93.9361
56034,Garden City,Minnesota,MN,Blue Earth,44.0467,-94.1791
56036,Glenville,Minnesota,MN,Freeborn,43.5577,-93.2618
56037,Good Thunder,Minnesota,MN,Blue Earth,43.9952,-94.0677
56039,Granada,Minnesota,MN,Martin,43.7061,-94.3307
56041,Hanska,Minnesota,MN,Brown,44.1527,-94.4933
56043,Hayward,Minnesota,MN,Freeborn,43.6386,-93.2377
56044,Henderson,Minnesota,MN,Sibley,44.5344,-93.9345
56045,Hollandale,Minnesota,MN,Freeborn,43.7608,-93.2041
56046,Hope,Minnesota,MN,Steele,43.9619,-93.276
56048,Janesville,Minnesota,MN,Waseca,44.1168,-93.7095
56050,Kasota,Minnesota,MN,Le Sueur,44.2842,-93.9453
56051,Kiester,Minnesota,MN,Faribault,43.5414,-93.7102
56052,Kilkenny,Minnesota,MN,Le Sueur,44.3133,-93.5741
56054,Lafayette,Minnesota,MN,Nicollet,44.4073,-94.4365
56056,La Salle,Minnesota,MN,Watonwan,44.0727,-94.5795
56057,Le Center,Minnesota,MN,Le Sueur,44.3853,-93.7214
56058,Le Sueur,Minnesota,MN,Le Sueur,44.4582,-93.8856
56060,Lewisville,Minnesota,MN,Watonwan,43.9209,-94.4289
56062,Madelia,Minnesota,MN,Watonwan,44.0499,-94.411
56065,Mapleton,Minnesota,MN,Blue Earth,43.9331,-93.9542
56068,Minnesota Lake,Minnesota,MN,Faribault,43.8295,-93.8282
56069,Montgomery,Minnesota,MN,Le Sueur,44.4356,-93.581
56071,New Prague,Minnesota,MN,Le Sueur,44.5402,-93.5805
56072,New Richland,Minnesota,MN,Waseca,43.8937,-93.4995
56073,New Ulm,Minnesota,MN,Brown,44.3044,-94.4644
56074,Nicollet,Minnesota,MN,Nicollet,44.2724,-94.1867
56075,Northrop,Minnesota,MN,Martin,43.7353,-94.4357
56078,Pemberton,Minnesota,MN,Blue Earth,44.0077,-93.7833
56081,Saint James,Minnesota,MN,Watonwan,43.9875,-94.6229
56083,Sanborn,Minnesota,MN,Redwood,44.2183,-95.1328
56085,Sleepy Eye,Minnesota,MN,Brown,44.2821,-94.7273
56087,Springfield,Minnesota,MN,Brown,44.2329,-94.9792
56088,Truman,Minnesota,MN,Martin,43.82,-94.4319
56091,Waldorf,Minnesota,MN,Waseca,43.9399,-93.7043
56093,Waseca,Minnesota,MN,Waseca,44.0834,-93.5108
56096,Waterville,Minnesota,MN,Le Sueur,44.2238,-93.5751
56097,Wells,Minnesota,MN,Faribault,43.7434,-93.7321
56098,Winnebago,Minnesota,MN,Faribault,43.7755,-94.1632
56101,Windom,Minnesota,MN,Cottonwood,43.8831,-95.1373
56110,Adrian,Minnesota,MN,Nobles,43.6197,-95.9273
56111,Alpha,Minnesota,MN,Jackson,43.5946,-94.9051
56113,Arco,Minnesota,MN,Lincoln,44.4091,-96.1999
56114,Avoca,Minnesota,MN,Murray,43.9706,-95.6002
56115,Balaton,Minnesota,MN,Lyon,44.2253,-95.8838
56116,Beaver Creek,Minnesota,MN,Rock,43.6223,-96.3698
56117,Bigelow,Minnesota,MN,Nobles,43.5336,-95.6515
56119,Brewster,Minnesota,MN,Nobles,43.7032,-95.4807
56120,Butterfield,Minnesota,MN,Watonwan,43.9654,-94.7956
56122,Chandler,Minnesota,MN,Murray,43.9163,-95.9296
56123,Currie,Minnesota,MN,Murray,44.0946,-95.6953
56125,Dovray,Minnesota,MN,Murray,44.0533,-95.5499
56127,Dunnell,Minnesota,MN,Martin,43.5531,-94.7876
56128,Edgerton,Minnesota,MN,Pipestone,43.8824,-96.1463
56129,Ellsworth,Minnesota,MN,Nobles,43.5265,-96.0112
56131,Fulda,Minnesota,MN,Murray,43.8753,-95.5979
56132,Garvin,Minnesota,MN,Lyon,44.2293,-95.7672
56134,Hardwick,Minnesota,MN,Rock,43.7911,-96.2161
56136,Hendricks,Minnesota,MN,Lincoln,44.4995,-96.4078
56137,Heron Lake,Minnesota,MN,Jackson,43.7979,-95.3267
56138,Hills,Minnesota,MN,Rock,43.5335,-96.3645
56139,Holland,Minnesota,MN,Pipestone,44.0759,-96.1903
56140,Ihlen,Minnesota,MN,Pipestone,43.8955,-96.364
56141,Iona,Minnesota,MN,Murray,43.9026,-95.7718
56143,Jackson,Minnesota,MN,Jackson,43.6457,-94.9938
56145,Jeffers,Minnesota,MN,Cottonwood,44.0737,-95.1547
56147,Kenneth,Minnesota,MN,Rock,43.7637,-96.1089
56149,Lake Benton,Minnesota,MN,Lincoln,44.2782,-96.291
56150,Lakefield,Minnesota,MN,Jackson,43.6545,-95.1848
56151,Lake Wilson,Minnesota,MN,Murray,44.0095,-95.9797
56152,Lamberton,Minnesota,MN,Redwood,44.2378,-95.2739
56153,Leota,Minnesota,MN,Nobles,43.8404,-96.0128
56155,Lismore,Minnesota,MN,Nobles,43.7339,-95.9682
56156,Luverne,Minnesota,MN,Rock,43.6614,-96.2216
56157,Lynd,Minnesota,MN,Lyon,44.4032,-95.9233
56158,Magnolia,Minnesota,MN,Rock,43.644,-96.0769
56159,Mountain Lake,Minnesota,MN,Cottonwood,43.939,-94.9273
56160,Odin,Minnesota,MN,Watonwan,43.8824,-94.774
56164,Pipestone,Minnesota,MN,Pipestone,43.9893,-96.2652
56165,Reading,Minnesota,MN,Nobles,43.7136,-95.7389
56167,Round Lake,Minnesota,MN,Nobles,43.562,-95.4502
56168,Rushmore,Minnesota,MN,Nobles,43.624,-95.7767
56169,Russell,Minnesota,MN,Lyon,44.3201,-95.9426
56170,Ruthton,Minnesota,MN,Pipestone,44.1682,-96.0871
56171,Sherburn,Minnesota,MN,Martin,43.6611,-94.7269
56172,Slayton,Minnesota,MN,Murray,43.9856,-95.7554
56173,Steen,Minnesota,MN,Rock,43.5317,-96.2439
56174,Storden,Minnesota,MN,Cottonwood,44.0524,-95.3019
56175,Tracy,Minnesota,MN,Lyon,44.2342,-95.6213
56176,Trimont,Minnesota,MN,Martin,43.7827,-94.7186
56178,Tyler,Minnesota,MN,Lincoln,44.2773,-96.1302
56180,Walnut Grove,Minnesota,MN,Redwood,44.2294,-95.4965
56181,Welcome,Minnesota,MN,Martin,43.6705,-94.5886
56183,Westbrook,Minnesota,MN,Cottonwood,44.0654,-95.4232
56185,Wilmont,Minnesota,MN,Nobles,43.7692,-95.8324
56186,Woodstock,Minnesota,MN,Pipestone,43.9873,-96.1192
56187,Worthington,Minnesota,MN,Nobles,43.6286,-95.6059
56201,Willmar,Minnesota,MN,Kandiyohi,45.1393,-95.0523
56207,Alberta,Minnesota,MN,Stevens,45.5571,-96.0498
56208,Appleton,Minnesota,MN,Swift,45.2054,-95.9949
56209,Atwater,Minnesota,MN,Kandiyohi,45.1116,-94.7938
56210,Barry,Minnesota,MN,Big Stone,45.5593,-96.5589
56211,Beardsley,Minnesota,MN,Big Stone,45.5539,-96.706
56212,Bellingham,Minnesota,MN,Lac qui Parle,45.1556,-96.3224
56214,Belview,Minnesota,MN,Redwood,44.6055,-95.3178
56215,Benson,Minnesota,MN,Swift,45.3129,-95.5766
56216,Blomkest,Minnesota,MN,Kandiyohi,44.9501,-95.0588
56218,Boyd,Minnesota,MN,Lac qui Parle,44.8507,-95.9421
56219,Browns Valley,Minnesota,MN,Traverse,45.6069,-96.8063
56220,Canby,Minnesota,MN,Yellow Medicine,44.7202,-96.2784
56221,Chokio,Minnesota,MN,Stevens,45.5524,-96.1733
56222,Clara City,Minnesota,MN,Chippewa,44.9639,-95.3499
56223,Clarkfield,Minnesota,MN,Yellow Medicine,44.7743,-95.8304
56224,Clements,Minnesota,MN,Redwood,44.3943,-95.0474
56225,Clinton,Minnesota,MN,Big Stone,45.4577,-96.4182
56226,Clontarf,Minnesota,MN,Swift,45.3763,-95.6787
56227,Correll,Minnesota,MN,Big Stone,45.2907,-96.1753
56228,Cosmos,Minnesota,MN,Meeker,44.959,-94.6978
56229,Cottonwood,Minnesota,MN,Lyon,44.6003,-95.6925
56230,Danube,Minnesota,MN,Renville,44.7919,-95.0972
56231,Danvers,Minnesota,MN,Swift,45.2818,-95.7219
56232,Dawson,Minnesota,MN,Lac qui Parle,44.9327,-96.0545
56235,Donnelly,Minnesota,MN,Stevens,45.7014,-96.0649
56236,Dumont,Minnesota,MN,Traverse,45.6717,-96.4061
56239,Ghent,Minnesota,MN,Lyon,44.5078,-95.8936
56240,Graceville,Minnesota,MN,Big Stone,45.5602,-96.4209
56241,Granite Falls,Minnesota,MN,Yellow Medicine,44.8087,-95.5516
56243,Grove City,Minnesota,MN,Meeker,45.1532,-94.6878
56244,Hancock,Minnesota,MN,Stevens,45.4985,-95.8008
56248,Herman,Minnesota,MN,Grant,45.8086,-96.1434
56249,Holloway,Minnesota,MN,Swift,45.2708,-95.9164
56251,Kandiyohi,Minnesota,MN,Kandiyohi,45.1426,-94.9183
56252,Kerkhoven,Minnesota,MN,Swift,45.2096,-95.3115
56253,Lake Lillian,Minnesota,MN,Kandiyohi,44.966,-94.9014
56255,Lucan,Minnesota,MN,Redwood,44.4132,-95.4119
56256,Madison,Minnesota,MN,Lac qui Parle,44.9946,-96.1645
56257,Marietta,Minnesota,MN,Lac qui Parle,44.9636,-96.4094
56258,Marshall,Minnesota,MN,Lyon,44.4481,-95.7795
56260,Maynard,Minnesota,MN,Chippewa,44.9226,-95.4845
56262,Milan,Minnesota,MN,Chippewa,45.1143,-95.869
56263,Milroy,Minnesota,MN,Redwood,44.4365,-95.5545
56265,Montevideo,Minnesota,MN,Chippewa,44.9688,-95.6765
56266,Morgan,Minnesota,MN,Redwood,44.3926,-94.9218
56267,Morris,Minnesota,MN,Stevens,45.5921,-95.9172
56270,Morton,Minnesota,MN,Renville,44.5662,-95.0268
56273,New London,Minnesota,MN,Kandiyohi,45.2949,-94.948
56276,Odessa,Minnesota,MN,Big Stone,45.2597,-96.3289
56278,Ortonville,Minnesota,MN,Big Stone,45.3296,-96.4596
56279,Pennock,Minnesota,MN,Kandiyohi,45.131,-95.1753
56280,Porter,Minnesota,MN,Yellow Medicine,44.6565,-96.1581
56281,Prinsburg,Minnesota,MN,Kandiyohi,44.9371,-95.1865
56282,Raymond,Minnesota,MN,Kandiyohi,45.0181,-95.2208
56285,Sacred Heart,Minnesota,MN,Renville,44.7975,-95.3538
56287,Seaforth,Minnesota,MN,Redwood,44.4772,-95.3264
56289,Sunburg,Minnesota,MN,Kandiyohi,45.3583,-95.2049
56291,Taunton,Minnesota,MN,Lyon,44.5951,-96.0526
56293,Wabasso,Minnesota,MN,Redwood,44.4059,-95.2632
56294,Wanda,Minnesota,MN,Redwood,44.3149,-95.213
56296,Wheaton,Minnesota,MN,Traverse,45.8111,-96.4866
56297,Wood Lake,Minnesota,MN,Yellow Medicine,44.6379,-95.5409
56301,Saint Cloud,Minnesota,MN,Stearns,45.541,-94.1819
56307,Albany,Minnesota,MN,Stearns,45.6151,-94.574
56308,Alexandria,Minnesota,MN,Douglas,45.8817,-95.382
56309,Ashby,Minnesota,MN,Grant,46.0781,-95.8214
56310,Avon,Minnesota,MN,Stearns,45.6122,-94.436
56311,Barrett,Minnesota,MN,Grant,45.8996,-95.8754
56312,Belgrade,Minnesota,MN,Stearns,45.4865,-94.9699
56313,Bock,Minnesota,MN,Mille Lacs,45.7845,-93.5522
56314,Bowlus,Minnesota,MN,Morrison,45.8121,-94.4175
56315,Brandon,Minnesota,MN,Douglas,45.9652,-95.5987
56316,Brooten,Minnesota,MN,Stearns,45.5011,-95.1245
56317,Buckman,Minnesota,MN,Morrison,45.8975,-94.0936
56318,Burtrum,Minnesota,MN,Todd,45.888,-94.6962
56319,Carlos,Minnesota,MN,Douglas,45.9726,-95.3105
56320,Cold Spring,Minnesota,MN,Stearns,45.45,-94.4378
56323,Cyrus,Minnesota,MN,Pope,45.6414,-95.7096
56324,Dalton,Minnesota,MN,Otter Tail,46.1738,-95.9156
56326,Evansville,Minnesota,MN,Douglas,46.0153,-95.6951
56327,Farwell,Minnesota,MN,Pope,45.7244,-95.6656
56328,Flensburg,Minnesota,MN,Morrison,45.9533,-94.5468
56329,Foley,Minnesota,MN,Benton,45.6919,-93.9148
56330,Foreston,Minnesota,MN,Mille Lacs,45.7028,-93.6958
56331,Freeport,Minnesota,MN,Stearns,45.6731,-94.6785
56333,Gilman,Minnesota,MN,Benton,45.6917,-94.0563
56334,Glenwood,Minnesota,MN,Pope,45.6429,-95.3868
56335,Greenwald,Minnesota,MN,Stearns,45.5971,-94.8515
56338,Hillman,Minnesota,MN,Morrison,46.0678,-93.8812
56339,Hoffman,Minnesota,MN,Grant,45.8233,-95.7955
56340,Holdingford,Minnesota,MN,Stearns,45.7249,-94.4581
56341,Holmes City,Minnesota,MN,Douglas,45.831,-95.5416
56342,Isle,Minnesota,MN,Mille Lacs,46.1696,-93.4741
56344,Lastrup,Minnesota,MN,Morrison,46.0394,-94.0633
56345,Little Falls,Minnesota,MN,Morrison,45.9811,-94.3604
56347,Long Prairie,Minnesota,MN,Todd,45.9747,-94.8656
56349,Lowry,Minnesota,MN,Pope,45.7105,-95.5322
56354,Miltona,Minnesota,MN,Douglas,46.0545,-95.3258
56358,Ogilvie,Minnesota,MN,Kanabec,45.8476,-93.4359
56359,Onamia,Minnesota,MN,Mille Lacs,46.0902,-93.6867
56360,Osakis,Minnesota,MN,Douglas,45.8768,-95.1332
56361,Parkers Prairie,Minnesota,MN,Otter Tail,46.153,-95.3289
56362,Paynesville,Minnesota,MN,Stearns,45.3988,-94.7157
56367,Rice,Minnesota,MN,Benton,45.7364,-94.1658
56373,Royalton,Minnesota,MN,Morrison,45.8589,-94.2211
56374,Saint Joseph,Minnesota,MN,Stearns,45.5651,-94.3367
56375,Saint Stephen,Minnesota,MN,Stearns,45.7118,-94.2817
56376,Saint Martin,Minnesota,MN,Stearns,45.5019,-94.6689
56377,Sartell,Minnesota,MN,Stearns,45.6318,-94.2136
56378,Sauk Centre,Minnesota,MN,Stearns,45.7281,-94.9682
56381,Starbuck,Minnesota,MN,Pope,45.5926,-95.5421
56384,Upsala,Minnesota,MN,Morrison,45.8097,-94.5755
56385,Villard,Minnesota,MN,Pope,45.7118,-95.2414
56389,West Union,Minnesota,MN,Todd,45.7995,-95.0821
56401,Brainerd,Minnesota,MN,Crow Wing,46.3502,-94.1
56425,Baxter,Minnesota,MN,Crow Wing,46.3429,-94.2822
56430,Ah Gwah Ching,Minnesota,MN,Cass,47.0741,-94.5628
56431,Aitkin,Minnesota,MN,Aitkin,46.4799,-93.6454
56433,Akeley,Minnesota,MN,Hubbard,47.001,-94.7234
56434,Aldrich,Minnesota,MN,Wadena,46.3797,-94.9364
56435,Backus,Minnesota,MN,Cass,46.8699,-94.3959
56436,Benedict,Minnesota,MN,Hubbard,47.1082,-94.9211
56437,Bertha,Minnesota,MN,Todd,46.2515,-95.0357
56438,Browerville,Minnesota,MN,Todd,46.0905,-94.8346
56440,Clarissa,Minnesota,MN,Todd,46.1373,-94.9572
56441,Crosby,Minnesota,MN,Crow Wing,46.5091,-93.9874
56442,Crosslake,Minnesota,MN,Crow Wing,46.6773,-94.1128
56443,Cushing,Minnesota,MN,Morrison,46.2022,-94.6185
56444,Deerwood,Minnesota,MN,Crow Wing,46.4446,-93.8849
56446,Eagle Bend,Minnesota,MN,Todd,46.117,-95.0961
56447,Emily,Minnesota,MN,Crow Wing,46.7478,-93.9484
56449,Fort Ripley,Minnesota,MN,Crow Wing,46.2099,-94.2527
56450,Garrison,Minnesota,MN,Crow Wing,46.2314,-93.8341
56452,Hackensack,Minnesota,MN,Cass,46.9884,-94.5033
56458,Lake George,Minnesota,MN,Hubbard,47.215,-95.0021
56459,Lake Hubert,Minnesota,MN,Crow Wing,46.4987,-94.2519
56461,Laporte,Minnesota,MN,Hubbard,47.2368,-94.7772
56464,Menahga,Minnesota,MN,Wadena,46.7572,-95.0714
56465,Merrifield,Minnesota,MN,Crow Wing,46.5393,-94.1344
56466,Motley,Minnesota,MN,Morrison,46.2881,-94.5638
56467,Nevis,Minnesota,MN,Hubbard,46.9319,-94.846
56469,Palisade,Minnesota,MN,Aitkin,46.6895,-93.5627
56470,Park Rapids,Minnesota,MN,Hubbard,46.9377,-95.0383
56472,Pequot Lakes,Minnesota,MN,Crow Wing,46.6257,-94.2684
56473,Pillager,Minnesota,MN,Cass,46.3607,-94.4895
56474,Pine River,Minnesota,MN,Cass,46.6938,-94.4477
56475,Randall,Minnesota,MN,Morrison,46.0734,-94.5005
56477,Sebeka,Minnesota,MN,Wadena,46.6306,-95.0681
56479,Staples,Minnesota,MN,Todd,46.3536,-94.7633
56481,Verndale,Minnesota,MN,Wadena,46.5065,-94.9676
56482,Wadena,Minnesota,MN,Wadena,46.4401,-95.1283
56501,Detroit Lakes,Minnesota,MN,Becker,46.8172,-95.8453
56510,Ada,Minnesota,MN,Norman,47.3253,-96.5973
56511,Audubon,Minnesota,MN,Becker,46.8719,-95.9881
56514,Barnesville,Minnesota,MN,Clay,46.6522,-96.4198
56515,Battle Lake,Minnesota,MN,Otter Tail,46.3142,-95.7144
56516,Bejou,Minnesota,MN,Mahnomen,47.4491,-95.9454
56517,Beltrami,Minnesota,MN,Polk,47.5721,-96.4549
56518,Bluffton,Minnesota,MN,Otter Tail,46.4918,-95.2236
56519,Borup,Minnesota,MN,Norman,47.1896,-96.553
56520,Breckenridge,Minnesota,MN,Wilkin,46.2797,-96.5622
56521,Callaway,Minnesota,MN,Becker,47.0076,-95.944
56522,Campbell,Minnesota,MN,Wilkin,46.1402,-96.4433
56523,Climax,Minnesota,MN,Polk,47.6837,-96.8715
56525,Comstock,Minnesota,MN,Clay,46.6667,-96.7398
56527,Deer Creek,Minnesota,MN,Otter Tail,46.3911,-95.3214
56528,Dent,Minnesota,MN,Otter Tail,46.5554,-95.7644
56529,Dilworth,Minnesota,MN,Clay,46.8782,-96.7022
56531,Elbow Lake,Minnesota,MN,Grant,45.9953,-95.9671
56533,Elizabeth,Minnesota,MN,Otter Tail,46.3803,-96.1326
56534,Erhard,Minnesota,MN,Otter Tail,46.4948,-96.0593
56535,Erskine,Minnesota,MN,Polk,47.6618,-96.0122
56536,Felton,Minnesota,MN,Clay,47.0705,-96.5052
56537,Fergus Falls,Minnesota,MN,Otter Tail,46.276,-96.0904
56540,Fertile,Minnesota,MN,Polk,47.5361,-96.2803
56541,Flom,Minnesota,MN,Norman,47.1588,-96.1309
56542,Fosston,Minnesota,MN,Polk,47.5816,-95.7431
56543,Foxhome,Minnesota,MN,Wilkin,46.2584,-96.3176
56544,Frazee,Minnesota,MN,Becker,46.7565,-95.5212
56545,Gary,Minnesota,MN,Norman,47.3675,-96.2152
56546,Georgetown,Minnesota,MN,Clay,47.0999,-96.727
56547,Glyndon,Minnesota,MN,Clay,46.882,-96.5583
56548,Halstad,Minnesota,MN,Norman,47.3551,-96.798
56549,Hawley,Minnesota,MN,Clay,46.9777,-96.4092
56550,Hendrum,Minnesota,MN,Norman,47.2689,-96.7987
56552,Hitterdal,Minnesota,MN,Clay,47.0014,-96.2888
56553,Kent,Minnesota,MN,Wilkin,46.4378,-96.6852
56556,Mcintosh,Minnesota,MN,Polk,47.6522,-95.8863
56557,Mahnomen,Minnesota,MN,Mahnomen,47.3362,-95.8856
56565,Nashua,Minnesota,MN,Wilkin,46.0537,-96.316
56566,Naytahwaush,Minnesota,MN,Mahnomen,47.2601,-95.6283
56567,New York Mills,Minnesota,MN,Otter Tail,46.5559,-95.4047
56568,Nielsville,Minnesota,MN,Polk,47.5373,-96.7574
56569,Ogema,Minnesota,MN,Becker,47.1029,-95.9151
56570,Osage,Minnesota,MN,Becker,46.9329,-95.2353
56571,Ottertail,Minnesota,MN,Otter Tail,46.4177,-95.5436
56572,Pelican Rapids,Minnesota,MN,Otter Tail,46.5994,-96.0662
56573,Perham,Minnesota,MN,Otter Tail,46.6031,-95.5818
56574,Perley,Minnesota,MN,Norman,47.1831,-96.7777
56575,Ponsford,Minnesota,MN,Becker,47.0133,-95.3197
56576,Richville,Minnesota,MN,Otter Tail,46.4434,-95.7924
56577,Richwood,Minnesota,MN,Becker,46.934,-95.6784
56579,Rothsay,Minnesota,MN,Wilkin,46.5094,-96.2887
56580,Sabin,Minnesota,MN,Clay,46.7703,-96.5985
56581,Shelly,Minnesota,MN,Norman,47.4554,-96.7838
56584,Twin Valley,Minnesota,MN,Norman,47.2509,-96.2464
56585,Ulen,Minnesota,MN,Clay,47.0903,-96.2824
56586,Underwood,Minnesota,MN,Otter Tail,46.3265,-95.8415
56587,Vergas,Minnesota,MN,Otter Tail,46.6706,-95.7948
56588,Vining,Minnesota,MN,Otter Tail,46.2195,-95.506
56589,Waubun,Minnesota,MN,Mahnomen,47.192,-95.8871
56590,Wendell,Minnesota,MN,Grant,46.0562,-96.1144
56592,Winger,Minnesota,MN,Polk,47.5375,-95.9941
56593,Wolf Lake,Minnesota,MN,Becker,46.8035,-95.3535
56594,Wolverton,Minnesota,MN,Wilkin,46.555,-96.6149
56601,Bemidji,Minnesota,MN,Beltrami,47.572,-94.8013
56619,Bemidji,Minnesota,MN,Beltrami,47.4736,-94.8803
56621,Bagley,Minnesota,MN,Clearwater,47.487,-95.4133
56623,Baudette,Minnesota,MN,Lake of the Woods,48.6927,-94.5995
56626,Bena,Minnesota,MN,Cass,47.3477,-94.2519
56627,Big Falls,Minnesota,MN,Koochiching,48.156,-93.7296
56628,Bigfork,Minnesota,MN,Itasca,47.7502,-93.6707
56629,Birchdale,Minnesota,MN,Koochiching,48.6247,-94.1677
56630,Blackduck,Minnesota,MN,Beltrami,47.7381,-94.4961
56631,Bowstring,Minnesota,MN,Itasca,47.543,-93.7966
56633,Cass Lake,Minnesota,MN,Cass,47.3516,-94.6119
56634,Clearbrook,Minnesota,MN,Clearwater,47.7146,-95.3752
56636,Deer River,Minnesota,MN,Itasca,47.3829,-93.8498
56639,Effie,Minnesota,MN,Itasca,47.8472,-93.5799
56641,Federal Dam,Minnesota,MN,Cass,47.2069,-94.2575
56644,Gonvick,Minnesota,MN,Clearwater,47.749,-95.499
56646,Gully,Minnesota,MN,Polk,47.7697,-95.641
56647,Hines,Minnesota,MN,Beltrami,47.7324,-94.6477
56649,International Falls,Minnesota,MN,Koochiching,48.601,-93.411
56650,Kelliher,Minnesota,MN,Beltrami,47.9272,-94.5382
56651,Lengby,Minnesota,MN,Polk,47.5158,-95.6359
56652,Leonard,Minnesota,MN,Clearwater,47.7334,-95.2481
56653,Littlefork,Minnesota,MN,Koochiching,48.3852,-93.5399
56654,Loman,Minnesota,MN,Koochiching,48.5164,-93.8407
56655,Longville,Minnesota,MN,Cass,47.0248,-94.1982
56657,Marcell,Minnesota,MN,Itasca,47.5485,-93.6236
56658,Margie,Minnesota,MN,Koochiching,48.0904,-93.8292
56659,Max,Minnesota,MN,Itasca,47.6147,-94.068
56660,Mizpah,Minnesota,MN,Koochiching,47.9495,-94.1467
56661,Northome,Minnesota,MN,Koochiching,47.844,-94.2043
56662,Outing,Minnesota,MN,Cass,46.8375,-93.9443
56663,Pennington,Minnesota,MN,Beltrami,47.4651,-94.4834
56666,Ponemah,Minnesota,MN,Beltrami,48.0372,-94.917
56667,Puposky,Minnesota,MN,Beltrami,47.7436,-94.9803
56669,Kabetogama,Minnesota,MN,Koochiching,48.2463,-93.7842
56670,Redby,Minnesota,MN,Beltrami,47.8689,-94.9404
56671,Redlake,Minnesota,MN,Beltrami,47.8654,-95.0643
56672,Remer,Minnesota,MN,Cass,47.0874,-93.9196
56673,Roosevelt,Minnesota,MN,Roseau,48.8279,-95.1119
56676,Shevlin,Minnesota,MN,Clearwater,47.5004,-95.245
56678,Solway,Minnesota,MN,Beltrami,47.548,-95.1205
56680,Spring Lake,Minnesota,MN,Itasca,47.6359,-93.922
56684,Trail,Minnesota,MN,Polk,47.7478,-95.7607
56685,Waskish,Minnesota,MN,Beltrami,48.177,-94.5037
56686,Williams,Minnesota,MN,Lake of the Woods,48.8022,-94.9556
56687,Wilton,Minnesota,MN,Beltrami,47.5036,-95.0011
56688,Wirt,Minnesota,MN,Itasca,47.7462,-93.963
56701,Thief River Falls,Minnesota,MN,Pennington,48.1191,-96.1811
56710,Alvarado,Minnesota,MN,Marshall,48.202,-96.9915
56711,Angle Inlet,Minnesota,MN,Lake of the Woods,49.3453,-95.0627
56713,Argyle,Minnesota,MN,Marshall,48.3314,-96.8671
56714,Badger,Minnesota,MN,Roseau,48.7913,-96.0965
56715,Brooks,Minnesota,MN,Red Lake,47.8129,-96.0117
56716,Crookston,Minnesota,MN,Polk,47.7797,-96.5931
56720,Donaldson,Minnesota,MN,Kittson,48.5722,-96.8964
56721,East Grand Forks,Minnesota,MN,Polk,47.9318,-97.0213
56722,Euclid,Minnesota,MN,Polk,47.9845,-96.6428
56723,Fisher,Minnesota,MN,Polk,47.8003,-96.8015
56724,Gatzke,Minnesota,MN,Marshall,48.4104,-95.7903
56725,Goodridge,Minnesota,MN,Pennington,48.0686,-95.7283
56726,Greenbush,Minnesota,MN,Roseau,48.6957,-96.1871
56727,Grygla,Minnesota,MN,Marshall,48.3071,-95.6398
56728,Hallock,Minnesota,MN,Kittson,48.7749,-96.9445
56729,Halma,Minnesota,MN,Kittson,48.6669,-96.5969
56731,Humboldt,Minnesota,MN,Kittson,48.9211,-97.0934
56732,Karlstad,Minnesota,MN,Kittson,48.5916,-96.5511
56734,Lake Bronson,Minnesota,MN,Kittson,48.7787,-96.6431
56735,Lancaster,Minnesota,MN,Kittson,48.9153,-96.6366
56736,Mentor,Minnesota,MN,Polk,47.6576,-96.1778
56737,Middle River,Minnesota,MN,Marshall,48.4426,-96.1232
56738,Newfolden,Minnesota,MN,Marshall,48.2895,-96.255
56740,Noyes,Minnesota,MN,Kittson,48.9975,-97.2045
56741,Oak Island,Minnesota,MN,Lake of the Woods,49.3135,-94.8492
56742,Oklee,Minnesota,MN,Red Lake,47.8286,-95.8617
56744,Oslo,Minnesota,MN,Marshall,48.2066,-97.1163
56748,Plummer,Minnesota,MN,Red Lake,47.9113,-95.9646
56750,Red Lake Falls,Minnesota,MN,Red Lake,47.8823,-96.2681
56751,Roseau,Minnesota,MN,Roseau,48.7048,-95.7504
56754,Saint Hilaire,Minnesota,MN,Pennington,48.0109,-96.2249
56756,Salol,Minnesota,MN,Roseau,48.8522,-95.5356
56757,Stephen,Minnesota,MN,Marshall,48.4525,-96.8674
56758,Strandquist,Minnesota,MN,Marshall,48.4526,-96.4723
56759,Strathcona,Minnesota,MN,Roseau,48.5459,-96.0879
56760,Viking,Minnesota,MN,Marshall,48.2349,-96.4749
56762,Warren,Minnesota,MN,Marshall,48.2614,-96.7726
56763,Warroad,Minnesota,MN,Roseau,48.9111,-95.3538
57001,Alcester,South Dakota,SD,Union,43.0047,-96.6332
57002,Aurora,South Dakota,SD,Brookings,44.2838,-96.7043
57003,Baltic,South Dakota,SD,Minnehaha,43.7309,-96.7563
57004,Beresford,South Dakota,SD,Union,43.0874,-96.7813
57005,Brandon,South Dakota,SD,Minnehaha,43.5926,-96.586
57007,Brookings,South Dakota,SD,Brookings,44.3697,-96.7907
57010,Burbank,South Dakota,SD,Clay,42.7638,-96.8466
57012,Canistota,South Dakota,SD,McCook,43.5856,-97.2889
57013,Canton,South Dakota,SD,Lincoln,43.3038,-96.5938
57014,Centerville,South Dakota,SD,Turner,43.1176,-96.9636
57015,Chancellor,South Dakota,SD,Turner,43.408,-96.9827
57016,Chester,South Dakota,SD,Lake,43.8981,-96.9759
57017,Colman,South Dakota,SD,Moody,43.9558,-96.8189
57018,Colton,South Dakota,SD,Minnehaha,43.7951,-96.9572
57021,Davis,South Dakota,SD,Turner,43.2864,-96.9792
57022,Dell Rapids,South Dakota,SD,Minnehaha,43.8228,-96.7223
57024,Egan,South Dakota,SD,Moody,43.9866,-96.6493
57025,Elk Point,South Dakota,SD,Union,42.7382,-96.687
57026,Elkton,South Dakota,SD,Brookings,44.235,-96.5011
57027,Fairview,South Dakota,SD,Lincoln,43.197,-96.5135
57028,Flandreau,South Dakota,SD,Moody,44.0658,-96.6222
57029,Freeman,South Dakota,SD,Hutchinson,43.3605,-97.4601
57030,Garretson,South Dakota,SD,Minnehaha,43.7162,-96.5196
57031,Gayville,South Dakota,SD,Yankton,42.8835,-97.183
57032,Harrisburg,South Dakota,SD,Lincoln,43.446,-96.6864
57033,Hartford,South Dakota,SD,Minnehaha,43.6155,-96.9501
57035,Humboldt,South Dakota,SD,Minnehaha,43.612,-97.0697
57036,Hurley,South Dakota,SD,Turner,43.2893,-97.1904
57037,Irene,South Dakota,SD,Clay,43.1027,-97.2558
57038,Jefferson,South Dakota,SD,Union,42.6013,-96.5784
57039,Lennox,South Dakota,SD,Lincoln,43.3451,-96.8821
57040,Lesterville,South Dakota,SD,Yankton,43.0394,-97.5956
57041,Lyons,South Dakota,SD,Minnehaha,43.7285,-96.8709
57042,Madison,South Dakota,SD,Lake,44.0054,-97.1149
57043,Marion,South Dakota,SD,Turner,43.4188,-97.2771
57045,Menno,South Dakota,SD,Hutchinson,43.234,-97.565
57046,Mission Hill,South Dakota,SD,Yankton,42.9836,-97.3349
57047,Monroe,South Dakota,SD,Turner,43.5207,-97.212
57048,Montrose,South Dakota,SD,McCook,43.7063,-97.1885
57049,North Sioux City,South Dakota,SD,Union,42.5249,-96.5074
57050,Nunda,South Dakota,SD,Lake,44.1525,-96.9942
57051,Oldham,South Dakota,SD,Kingsbury,44.2457,-97.2696
57052,Olivet,South Dakota,SD,Hutchinson,43.2928,-97.7184
57053,Parker,South Dakota,SD,Turner,43.402,-97.1333
57054,Ramona,South Dakota,SD,Lake,44.1229,-97.2349
57055,Renner,South Dakota,SD,Minnehaha,43.6366,-96.7119
57057,Rutland,South Dakota,SD,Lake,44.0683,-96.9519
57058,Salem,South Dakota,SD,McCook,43.7356,-97.3797
57059,Scotland,South Dakota,SD,Bon Homme,43.1212,-97.7296
57061,Sinai,South Dakota,SD,Brookings,44.2444,-97.0409
57062,Springfield,South Dakota,SD,Bon Homme,42.8687,-97.9288
57063,Tabor,South Dakota,SD,Bon Homme,42.9383,-97.6923
57064,Tea,South Dakota,SD,Lincoln,43.4711,-96.8177
57065,Trent,South Dakota,SD,Moody,43.8942,-96.6326
57066,Tyndall,South Dakota,SD,Bon Homme,42.99,-97.8633
57070,Viborg,South Dakota,SD,Turner,43.1815,-97.114
57071,Volga,South Dakota,SD,Brookings,44.3224,-96.9251
57073,Wakonda,South Dakota,SD,Clay,42.996,-97.0694
57075,Wentworth,South Dakota,SD,Lake,43.9852,-96.9615
57076,Winfred,South Dakota,SD,Lake,43.9972,-97.3623
57077,Worthing,South Dakota,SD,Lincoln,43.3291,-96.7628
57078,Yankton,South Dakota,SD,Yankton,42.8821,-97.3986
57101,Sioux Falls,South Dakota,SD,Minnehaha,43.5464,-96.6906
57107,Sioux Falls,South Dakota,SD,Minnehaha,43.5566,-96.8028
57201,Watertown,South Dakota,SD,Codington,44.9043,-97.124
57212,Arlington,South Dakota,SD,Kingsbury,44.3668,-97.0687
57213,Astoria,South Dakota,SD,Deuel,44.5735,-96.5416
57214,Badger,South Dakota,SD,Kingsbury,44.4918,-97.2184
57216,Big Stone City,South Dakota,SD,Grant,45.285,-96.5614
57217,Bradley,South Dakota,SD,Clark,45.0751,-97.6387
57218,Brandt,South Dakota,SD,Deuel,44.6738,-96.6435
57219,Bristol,South Dakota,SD,Day,45.288,-97.8086
57220,Bruce,South Dakota,SD,Brookings,44.4675,-96.911
57221,Bryant,South Dakota,SD,Hamlin,44.5987,-97.4537
57223,Castlewood,South Dakota,SD,Hamlin,44.7313,-97.0204
57224,Claire City,South Dakota,SD,Roberts,45.8755,-97.1073
57225,Clark,South Dakota,SD,Clark,44.878,-97.7265
57226,Clear Lake,South Dakota,SD,Deuel,44.7612,-96.6907
57227,Corona,South Dakota,SD,Roberts,45.3595,-96.6649
57231,De Smet,South Dakota,SD,Kingsbury,44.3852,-97.5634
57232,Eden,South Dakota,SD,Marshall,45.6211,-97.3741
57233,Erwin,South Dakota,SD,Kingsbury,44.4915,-97.4103
57234,Estelline,South Dakota,SD,Hamlin,44.6029,-96.8928
57235,Florence,South Dakota,SD,Codington,45.0554,-97.2866
57236,Garden City,South Dakota,SD,Clark,44.9841,-97.5814
57237,Gary,South Dakota,SD,Deuel,44.827,-96.5044
57238,Goodwin,South Dakota,SD,Deuel,44.8754,-96.8608
57239,Grenville,South Dakota,SD,Day,45.5097,-97.3092
57241,Hayti,South Dakota,SD,Hamlin,44.6647,-97.2305
57242,Hazel,South Dakota,SD,Hamlin,44.7572,-97.3083
57243,Henry,South Dakota,SD,Codington,44.8858,-97.4442
57246,Labolt,South Dakota,SD,Grant,45.0415,-96.6892
57248,Lake Norden,South Dakota,SD,Hamlin,44.5844,-97.2009
57249,Lake Preston,South Dakota,SD,Kingsbury,44.3692,-97.3828
57251,Marvin,South Dakota,SD,Grant,45.2727,-96.91
57252,Milbank,South Dakota,SD,Grant,45.2061,-96.6255
57255,New Effington,South Dakota,SD,Roberts,45.8659,-96.915
57256,Ortley,South Dakota,SD,Roberts,45.2657,-97.1925
57257,Peever,South Dakota,SD,Roberts,45.5206,-97.0012
57258,Raymond,South Dakota,SD,Clark,44.8637,-97.9168
57259,Revillo,South Dakota,SD,Grant,45.0805,-96.5557
57260,Rosholt,South Dakota,SD,Roberts,45.8753,-96.7174
57261,Roslyn,South Dakota,SD,Day,45.5006,-97.5401
57262,Sisseton,South Dakota,SD,Roberts,45.6732,-97.0715
57263,South Shore,South Dakota,SD,Codington,45.1049,-96.9859
57264,Stockholm,South Dakota,SD,Grant,45.1031,-96.8106
57266,Summit,South Dakota,SD,Roberts,45.3521,-97.0427
57268,Toronto,South Dakota,SD,Deuel,44.5786,-96.7077
57270,Veblen,South Dakota,SD,Marshall,45.8535,-97.3122
57271,Vienna,South Dakota,SD,Clark,44.7362,-97.5307
57272,Wallace,South Dakota,SD,Codington,45.0815,-97.4458
57273,Waubay,South Dakota,SD,Day,45.3784,-97.295
57274,Webster,South Dakota,SD,Day,45.3151,-97.5254
57276,White,South Dakota,SD,Brookings,44.4132,-96.615
57278,Willow Lake,South Dakota,SD,Clark,44.6272,-97.6747
57279,Wilmot,South Dakota,SD,Roberts,45.4125,-96.856
57301,Mitchell,South Dakota,SD,Davison,43.7094,-98.0298
57311,Alexandria,South Dakota,SD,Hanson,43.6684,-97.7563
57312,Alpena,South Dakota,SD,Jerauld,44.1709,-98.3962
57313,Armour,South Dakota,SD,Douglas,43.316,-98.3414
57314,Artesian,South Dakota,SD,Sanborn,44.021,-98.0114
57315,Avon,South Dakota,SD,Bon Homme,43.0397,-98.0283
57317,Bonesteel,South Dakota,SD,Gregory,43.0695,-98.988
57319,Bridgewater,South Dakota,SD,McCook,43.5503,-97.4691
57321,Canova,South Dakota,SD,Miner,43.8855,-97.5342
57322,Carpenter,South Dakota,SD,Clark,44.6648,-97.9168
57323,Carthage,South Dakota,SD,Miner,44.1496,-97.7116
57324,Cavour,South Dakota,SD,Beadle,44.365,-98.0208
