49950,Mohawk,Michigan,MI,Keweenaw,47.3526,-88.2889
49952,Nisula,Michigan,MI,Houghton,46.7748,-88.8799
49953,Ontonagon,Michigan,MI,Ontonagon,46.8275,-89.3485
49961,Sidnaw,Michigan,MI,Houghton,46.5047,-88.7085
49962,Skanee,Michigan,MI,Baraga,46.8747,-88.1732
49965,Toivola,Michigan,MI,Houghton,46.9109,-88.8532
49967,Trout Creek,Michigan,MI,Ontonagon,46.4864,-89.027
49969,Watersmeet,Michigan,MI,Gogebic,46.2542,-89.2108
49971,White Pine,Michigan,MI,Ontonagon,46.7538,-89.584
50001,Ackworth,Iowa,IA,Warren,41.3737,-93.3767
50002,Adair,Iowa,IA,Adair,41.5137,-94.6444
50003,Adel,Iowa,IA,Dallas,41.6221,-94.038
50005,Albion,Iowa,IA,Marshall,42.1143,-92.9882
50006,Alden,Iowa,IA,Hardin,42.5179,-93.3841
50007,Alleman,Iowa,IA,Polk,41.8159,-93.6063
50008,Allerton,Iowa,IA,Wayne,40.7023,-93.3724
50009,Altoona,Iowa,IA,Polk,41.6475,-93.4724
50010,Ames,Iowa,IA,Story,42.0379,-93.6003
50011,Ames,Iowa,IA,Story,42.036,-93.4652
50020,Anita,Iowa,IA,Cass,41.45,-94.7794
50021,Ankeny,Iowa,IA,Polk,41.7212,-93.5682
50022,Atlantic,Iowa,IA,Cass,41.4003,-95.0101
50025,Audubon,Iowa,IA,Audubon,41.73,-94.9164
50026,Bagley,Iowa,IA,Guthrie,41.8341,-94.4415
50027,Barnes City,Iowa,IA,Mahaska,41.4883,-92.4703
50028,Baxter,Iowa,IA,Jasper,41.8204,-93.1583
50029,Bayard,Iowa,IA,Guthrie,41.8519,-94.5583
50031,Beaver,Iowa,IA,Boone,42.0387,-94.1436
50033,Bevington,Iowa,IA,Madison,41.363,-93.7928
50034,Blairsburg,Iowa,IA,Hamilton,42.4937,-93.6594
50036,Boone,Iowa,IA,Boone,42.0694,-93.8781
50038,Booneville,Iowa,IA,Dallas,41.5242,-93.8838
50039,Bouton,Iowa,IA,Dallas,41.8284,-93.9963
50040,Boxholm,Iowa,IA,Boone,42.1706,-94.1052
50041,Bradford,Iowa,IA,Franklin,42.633,-93.2449
50042,Brayton,Iowa,IA,Audubon,41.5524,-94.974
50043,Buckeye,Iowa,IA,Hardin,42.4179,-93.3755
50044,Bussey,Iowa,IA,Marion,41.2094,-92.8963
50046,Cambridge,Iowa,IA,Story,41.9025,-93.5305
50047,Carlisle,Iowa,IA,Warren,41.4814,-93.4921
50048,Casey,Iowa,IA,Guthrie,41.505,-94.5194
50049,Chariton,Iowa,IA,Lucas,41.0226,-93.3042
50050,Churdan,Iowa,IA,Greene,42.1614,-94.4933
50051,Clemons,Iowa,IA,Marshall,42.09,-93.1688
50052,Clio,Iowa,IA,Wayne,40.6342,-93.448
50054,Colfax,Iowa,IA,Jasper,41.6788,-93.2588
50055,Collins,Iowa,IA,Story,41.9032,-93.3008
50056,Colo,Iowa,IA,Story,42.0131,-93.3071
50057,Columbia,Iowa,IA,Marion,41.1838,-93.1582
50058,Coon Rapids,Iowa,IA,Carroll,41.894,-94.68
50059,Cooper,Iowa,IA,Greene,42.0363,-94.397
50060,Corydon,Iowa,IA,Wayne,40.7771,-93.3274
50061,Cumming,Iowa,IA,Warren,41.4849,-93.7539
50063,Dallas Center,Iowa,IA,Dallas,41.6862,-93.9707
50064,Dana,Iowa,IA,Greene,42.1075,-94.2408
50065,Davis City,Iowa,IA,Decatur,40.6346,-93.8105
50066,Dawson,Iowa,IA,Dallas,41.8324,-94.2171
50067,Decatur,Iowa,IA,Decatur,40.743,-93.8317
50068,Derby,Iowa,IA,Lucas,40.9355,-93.4796
50069,De Soto,Iowa,IA,Dallas,41.5208,-94.0303
50070,Dexter,Iowa,IA,Dallas,41.5198,-94.2145
50071,Dows,Iowa,IA,Wright,42.661,-93.5058
50074,Ellston,Iowa,IA,Ringgold,40.8505,-94.0841
50075,Ellsworth,Iowa,IA,Hamilton,42.3009,-93.549
50076,Exira,Iowa,IA,Audubon,41.5768,-94.8571
50078,Ferguson,Iowa,IA,Marshall,41.9374,-92.865
50102,Garden City,Iowa,IA,Hardin,42.2455,-93.3955
50103,Garden Grove,Iowa,IA,Decatur,40.7711,-93.6117
50105,Gilbert,Iowa,IA,Story,42.1148,-93.6399
50108,Grand River,Iowa,IA,Decatur,40.8137,-93.9544
50109,Granger,Iowa,IA,Dallas,41.7611,-93.8244
50110,Gray,Iowa,IA,Audubon,41.8401,-94.9812
50112,Grinnell,Iowa,IA,Poweshiek,41.7421,-92.7344
50115,Guthrie Center,Iowa,IA,Guthrie,41.6837,-94.4864
50119,Harvey,Iowa,IA,Marion,41.303,-92.9318
50120,Haverhill,Iowa,IA,Marshall,41.9337,-92.9829
50122,Hubbard,Iowa,IA,Hardin,42.3022,-93.2939
50123,Humeston,Iowa,IA,Wayne,40.8469,-93.5101
50125,Indianola,Iowa,IA,Warren,41.3143,-93.588
50126,Iowa Falls,Iowa,IA,Hardin,42.5138,-93.2709
50131,Johnston,Iowa,IA,Polk,41.673,-93.7028
50132,Kamrar,Iowa,IA,Hamilton,42.3945,-93.7279
50133,Kellerton,Iowa,IA,Ringgold,40.6861,-94.0607
50134,Kelley,Iowa,IA,Story,41.9488,-93.6644
50135,Kellogg,Iowa,IA,Jasper,41.7184,-92.9114
50136,Keswick,Iowa,IA,Keokuk,41.4613,-92.2395
50137,Killduff,Iowa,IA,Jasper,41.608,-92.9046
50138,Knoxville,Iowa,IA,Marion,41.3164,-93.0954
50139,Lacona,Iowa,IA,Warren,41.1988,-93.3838
50140,Lamoni,Iowa,IA,Decatur,40.6229,-93.9349
50142,Le Grand,Iowa,IA,Marshall,42.0066,-92.7756
50143,Leighton,Iowa,IA,Mahaska,41.3647,-92.8081
50145,Liberty Center,Iowa,IA,Warren,41.2071,-93.4993
50146,Linden,Iowa,IA,Dallas,41.6422,-94.2406
50149,Lorimor,Iowa,IA,Union,41.1233,-94.0639
50150,Lovilia,Iowa,IA,Monroe,41.1272,-92.9293
50151,Lucas,Iowa,IA,Lucas,41.0585,-93.4836
50152,Luther,Iowa,IA,Boone,41.9387,-93.8371
50153,Lynnville,Iowa,IA,Jasper,41.5698,-92.7877
50155,Macksburg,Iowa,IA,Madison,41.2104,-94.1825
50157,Malcom,Iowa,IA,Poweshiek,41.7695,-92.5354
50158,Marshalltown,Iowa,IA,Marshall,42.0405,-92.9127
50164,Menlo,Iowa,IA,Guthrie,41.5348,-94.409
50166,Milo,Iowa,IA,Warren,41.2904,-93.4454
50168,Mingo,Iowa,IA,Jasper,41.7898,-93.288
50170,Monroe,Iowa,IA,Jasper,41.5222,-93.1019
50171,Montezuma,Iowa,IA,Poweshiek,41.5928,-92.5276
50174,Murray,Iowa,IA,Clarke,41.0376,-93.953
50206,New Providence,Iowa,IA,Hardin,42.2693,-93.1753
50207,New Sharon,Iowa,IA,Mahaska,41.464,-92.6848
50208,Newton,Iowa,IA,Jasper,41.6992,-93.0455
50210,New Virginia,Iowa,IA,Warren,41.1883,-93.6976
50212,Ogden,Iowa,IA,Boone,42.0351,-94.0063
50213,Osceola,Iowa,IA,Clarke,41.0295,-93.7712
50214,Otley,Iowa,IA,Marion,41.4518,-93.0348
50216,Panora,Iowa,IA,Guthrie,41.6967,-94.3606
50219,Pella,Iowa,IA,Marion,41.4082,-92.9172
50222,Peru,Iowa,IA,Madison,41.2145,-93.9437
50226,Polk City,Iowa,IA,Polk,41.7549,-93.6893
50227,Popejoy,Iowa,IA,Franklin,42.5974,-93.4279
50228,Prairie City,Iowa,IA,Jasper,41.5854,-93.241
50230,Radcliffe,Iowa,IA,Hardin,42.3241,-93.4234
50232,Reasnor,Iowa,IA,Jasper,41.5798,-93.0198
50234,Rhodes,Iowa,IA,Marshall,41.9177,-93.1796
50235,Rippey,Iowa,IA,Greene,41.9257,-94.2132
50236,Roland,Iowa,IA,Story,42.1646,-93.5063
50237,Runnells,Iowa,IA,Polk,41.5515,-93.4202
50238,Russell,Iowa,IA,Lucas,40.9456,-93.1784
50246,Stanhope,Iowa,IA,Hamilton,42.2904,-93.7751
50249,Stratford,Iowa,IA,Hamilton,42.2847,-93.9029
50252,Swan,Iowa,IA,Marion,41.4636,-93.301
50254,Thayer,Iowa,IA,Union,41.0029,-94.0686
50258,Union,Iowa,IA,Hardin,42.2521,-93.0562
50259,Gifford,Iowa,IA,Hardin,42.3831,-93.2506
50262,Van Wert,Iowa,IA,Decatur,40.8645,-93.8073
50265,West Des Moines,Iowa,IA,Polk,41.5805,-93.7447
50268,What Cheer,Iowa,IA,Keokuk,41.3953,-92.3548
50271,Williams,Iowa,IA,Hamilton,42.4883,-93.5449
50272,Williamson,Iowa,IA,Lucas,41.0959,-93.2559
50273,Winterset,Iowa,IA,Madison,41.3391,-94.0088
50275,Woodburn,Iowa,IA,Clarke,41,-93.6083
50278,Zearing,Iowa,IA,Story,42.1535,-93.2928
50307,Des Moines,Iowa,IA,Polk,41.6005,-93.6091
50401,Mason City,Iowa,IA,Cerro Gordo,43.1499,-93.1954
50420,Alexander,Iowa,IA,Franklin,42.8114,-93.445
50421,Belmond,Iowa,IA,Wright,42.8511,-93.62
50423,Britt,Iowa,IA,Hancock,43.1006,-93.7752
50424,Buffalo Center,Iowa,IA,Winnebago,43.3732,-93.9376
50426,Carpenter,Iowa,IA,Mitchell,43.415,-93.0149
50427,Chapin,Iowa,IA,Franklin,42.8349,-93.2226
50428,Clear Lake,Iowa,IA,Cerro Gordo,43.1406,-93.385
50430,Corwith,Iowa,IA,Hancock,42.9927,-93.9575
50431,Coulter,Iowa,IA,Franklin,42.7382,-93.37
50432,Crystal Lake,Iowa,IA,Hancock,43.2233,-93.7924
50433,Dougherty,Iowa,IA,Cerro Gordo,42.9222,-93.0421
50434,Fertile,Iowa,IA,Worth,43.2644,-93.4183
50435,Floyd,Iowa,IA,Floyd,43.143,-92.724
50436,Forest City,Iowa,IA,Winnebago,43.2692,-93.6356
50438,Garner,Iowa,IA,Hancock,43.1144,-93.5944
50439,Goodell,Iowa,IA,Hancock,42.9383,-93.5824
50440,Grafton,Iowa,IA,Worth,43.311,-93.0797
50441,Hampton,Iowa,IA,Franklin,42.7405,-93.211
50446,Joice,Iowa,IA,Worth,43.3761,-93.4454
50447,Kanawha,Iowa,IA,Hancock,42.9434,-93.7728
50448,Kensett,Iowa,IA,Worth,43.3536,-93.2105
50451,Lakota,Iowa,IA,Kossuth,43.3772,-94.0938
50453,Leland,Iowa,IA,Winnebago,43.3425,-93.6895
50454,Little Cedar,Iowa,IA,Mitchell,43.3919,-92.7344
50455,Mc Intire,Iowa,IA,Mitchell,43.45,-92.6048
50458,Nora Springs,Iowa,IA,Floyd,43.1479,-93.0002
50459,Northwood,Iowa,IA,Worth,43.4506,-93.2419
50460,Orchard,Iowa,IA,Mitchell,43.2355,-92.72
50461,Osage,Iowa,IA,Mitchell,43.2872,-92.8144
50465,Rake,Iowa,IA,Winnebago,43.4767,-93.9171
50466,Riceville,Iowa,IA,Howard,43.3719,-92.5554
50467,Rock Falls,Iowa,IA,Cerro Gordo,43.2066,-93.0857
50468,Rockford,Iowa,IA,Floyd,43.0573,-92.952
50469,Rockwell,Iowa,IA,Cerro Gordo,43.0032,-93.2167
50470,Rowan,Iowa,IA,Wright,42.7596,-93.557
50471,Rudd,Iowa,IA,Floyd,43.142,-92.8885
50473,Scarville,Iowa,IA,Winnebago,43.4673,-93.6423
50479,Thornton,Iowa,IA,Cerro Gordo,42.9684,-93.4088
50480,Titonka,Iowa,IA,Kossuth,43.2456,-94.0367
50483,Wesley,Iowa,IA,Kossuth,43.0977,-94.0038
50484,Woden,Iowa,IA,Hancock,43.2226,-93.9109
50501,Fort Dodge,Iowa,IA,Webster,42.5088,-94.1807
50510,Albert City,Iowa,IA,Buena Vista,42.7784,-94.9824
50511,Algona,Iowa,IA,Kossuth,43.066,-94.2306
50514,Armstrong,Iowa,IA,Emmet,43.4024,-94.4853
50515,Ayrshire,Iowa,IA,Palo Alto,43.037,-94.8478
50516,Badger,Iowa,IA,Webster,42.6144,-94.1461
50517,Bancroft,Iowa,IA,Kossuth,43.2935,-94.2108
50518,Barnum,Iowa,IA,Webster,42.5159,-94.3703
50519,Bode,Iowa,IA,Humboldt,42.8661,-94.2781
50520,Bradgate,Iowa,IA,Humboldt,42.7794,-94.4002
50521,Burnside,Iowa,IA,Webster,42.3413,-94.1143
50522,Burt,Iowa,IA,Kossuth,43.2062,-94.2122
50523,Callender,Iowa,IA,Webster,42.3494,-94.282
50524,Clare,Iowa,IA,Webster,42.5954,-94.308
50525,Clarion,Iowa,IA,Wright,42.7271,-93.7277
50527,Curlew,Iowa,IA,Palo Alto,42.9633,-94.7975
50528,Cylinder,Iowa,IA,Palo Alto,43.1507,-94.5107
50529,Dakota City,Iowa,IA,Humboldt,42.7214,-94.1993
50530,Dayton,Iowa,IA,Webster,42.2594,-94.061
50531,Dolliver,Iowa,IA,Emmet,43.4664,-94.6242
50532,Duncombe,Iowa,IA,Webster,42.4493,-94.0592
50533,Eagle Grove,Iowa,IA,Wright,42.6609,-93.9049
50535,Early,Iowa,IA,Sac,42.4483,-95.1726
50536,Emmetsburg,Iowa,IA,Palo Alto,43.1082,-94.6825
50538,Farnhamville,Iowa,IA,Calhoun,42.2692,-94.4226
50539,Fenton,Iowa,IA,Kossuth,43.242,-94.4044
50540,Fonda,Iowa,IA,Pocahontas,42.6051,-94.8297
50542,Goldfield,Iowa,IA,Wright,42.7581,-93.9194
50544,Harcourt,Iowa,IA,Webster,42.2531,-94.1961
50545,Hardy,Iowa,IA,Humboldt,42.7975,-94.0799
50546,Havelock,Iowa,IA,Pocahontas,42.8411,-94.7252
50551,Jolley,Iowa,IA,Calhoun,42.4871,-94.757
50552,Knierim,Iowa,IA,Calhoun,42.4555,-94.4569
50554,Laurens,Iowa,IA,Pocahontas,42.8409,-94.8508
50559,Lone Rock,Iowa,IA,Kossuth,43.1666,-94.3586
50560,Lu Verne,Iowa,IA,Kossuth,42.9868,-94.0959
50561,Lytton,Iowa,IA,Calhoun,42.423,-94.8597
50562,Mallard,Iowa,IA,Palo Alto,42.9417,-94.6746
50563,Manson,Iowa,IA,Calhoun,42.5285,-94.5304
50565,Marathon,Iowa,IA,Buena Vista,42.8612,-94.9836
50566,Moorland,Iowa,IA,Webster,42.434,-94.3199
50567,Nemaha,Iowa,IA,Sac,42.518,-95.0939
50568,Newell,Iowa,IA,Buena Vista,42.6157,-94.9946
50571,Palmer,Iowa,IA,Pocahontas,42.6419,-94.5432
50574,Pocahontas,Iowa,IA,Pocahontas,42.7296,-94.6737
50575,Pomeroy,Iowa,IA,Calhoun,42.5511,-94.6839
50576,Rembrandt,Iowa,IA,Buena Vista,42.826,-95.1652
50578,Ringsted,Iowa,IA,Emmet,43.2977,-94.5291
50579,Rockwell City,Iowa,IA,Calhoun,42.3961,-94.6292
50581,Rolfe,Iowa,IA,Pocahontas,42.8082,-94.5166
50583,Sac City,Iowa,IA,Sac,42.4262,-94.9796
50585,Sioux Rapids,Iowa,IA,Buena Vista,42.9065,-95.1388
50586,Somers,Iowa,IA,Calhoun,42.3561,-94.4464
50588,Storm Lake,Iowa,IA,Buena Vista,42.6474,-95.1961
50590,Swea City,Iowa,IA,Kossuth,43.4022,-94.3193
50591,Thor,Iowa,IA,Humboldt,42.6889,-94.039
50594,Vincent,Iowa,IA,Webster,42.5623,-94.0335
50595,Webster City,Iowa,IA,Hamilton,42.4657,-93.8262
50597,West Bend,Iowa,IA,Palo Alto,42.9574,-94.4564
50598,Whittemore,Iowa,IA,Kossuth,43.0619,-94.4269
50599,Woolstock,Iowa,IA,Wright,42.5844,-93.8216
50601,Ackley,Iowa,IA,Hardin,42.5527,-93.0608
50602,Allison,Iowa,IA,Butler,42.7615,-92.783
50603,Alta Vista,Iowa,IA,Chickasaw,43.1482,-92.4237
50604,Aplington,Iowa,IA,Butler,42.587,-92.8751
50605,Aredale,Iowa,IA,Butler,42.8318,-93.021
50606,Arlington,Iowa,IA,Fayette,42.7338,-91.6668
50607,Aurora,Iowa,IA,Buchanan,42.6203,-91.7335
50609,Beaman,Iowa,IA,Grundy,42.2367,-92.8162
50612,Buckingham,Iowa,IA,Tama,42.2552,-92.4098
50613,Cedar Falls,Iowa,IA,Black Hawk,42.5241,-92.4497
50614,Cedar Falls,Iowa,IA,Black Hawk,42.4698,-92.3095
50616,Charles City,Iowa,IA,Floyd,43.0683,-92.6761
50619,Clarksville,Iowa,IA,Butler,42.8041,-92.6588
50620,Colwell,Iowa,IA,Floyd,43.1584,-92.5905
50622,Denver,Iowa,IA,Bremer,42.6731,-92.3417
50623,Dewar,Iowa,IA,Black Hawk,42.5253,-92.2207
50624,Dike,Iowa,IA,Grundy,42.473,-92.6122
50625,Dumont,Iowa,IA,Butler,42.7368,-92.9673
50627,Eldora,Iowa,IA,Hardin,42.3572,-93.1037
50628,Elma,Iowa,IA,Howard,43.2786,-92.3981
50629,Fairbank,Iowa,IA,Buchanan,42.6162,-92.0326
50630,Fredericksburg,Iowa,IA,Chickasaw,42.9593,-92.1983
50631,Frederika,Iowa,IA,Bremer,42.8827,-92.3063
50632,Garwin,Iowa,IA,Tama,42.0872,-92.6894
50633,Geneva,Iowa,IA,Franklin,42.6755,-93.1294
50634,Gilbertville,Iowa,IA,Black Hawk,42.4161,-92.2149
50635,Gladbrook,Iowa,IA,Tama,42.1774,-92.7141
50636,Greene,Iowa,IA,Butler,42.8958,-92.8024
50638,Grundy Center,Iowa,IA,Grundy,42.3672,-92.7773
50641,Hazleton,Iowa,IA,Buchanan,42.6076,-91.9105
50643,Hudson,Iowa,IA,Black Hawk,42.3905,-92.4549
50644,Independence,Iowa,IA,Buchanan,42.4674,-91.8803
50645,Ionia,Iowa,IA,Chickasaw,43.0403,-92.4865
50647,Janesville,Iowa,IA,Bremer,42.6465,-92.4791
50648,Jesup,Iowa,IA,Buchanan,42.4823,-92.0456
50652,Lincoln,Iowa,IA,Tama,42.2643,-92.693
50653,Marble Rock,Iowa,IA,Floyd,42.9645,-92.8917
50654,Masonville,Iowa,IA,Delaware,42.4794,-91.5913
50655,Maynard,Iowa,IA,Fayette,42.7752,-91.8908
50658,Nashua,Iowa,IA,Chickasaw,42.9528,-92.5298
50659,New Hampton,Iowa,IA,Chickasaw,43.056,-92.3131
50660,New Hartford,Iowa,IA,Butler,42.5831,-92.6164
50664,Oran,Iowa,IA,Fayette,42.7012,-92.0762
50666,Plainfield,Iowa,IA,Bremer,42.8503,-92.5116
50668,Readlyn,Iowa,IA,Bremer,42.6929,-92.2154
50669,Reinbeck,Iowa,IA,Grundy,42.3131,-92.5948
50670,Shell Rock,Iowa,IA,Butler,42.7061,-92.5888
50673,Stout,Iowa,IA,Grundy,42.5264,-92.7119
50674,Sumner,Iowa,IA,Bremer,42.8419,-92.1186
50675,Traer,Iowa,IA,Tama,42.1847,-92.4827
50677,Waverly,Iowa,IA,Bremer,42.7748,-92.404
50680,Wellsburg,Iowa,IA,Grundy,42.4494,-92.9398
50681,Westgate,Iowa,IA,Fayette,42.7812,-92.0122
50682,Winthrop,Iowa,IA,Buchanan,42.4912,-91.7315
50801,Creston,Iowa,IA,Union,41.0499,-94.3471
50830,Afton,Iowa,IA,Union,41.0401,-94.194
50831,Arispe,Iowa,IA,Union,40.9314,-94.2193
50833,Bedford,Iowa,IA,Taylor,40.6683,-94.7324
50835,Benton,Iowa,IA,Ringgold,40.7082,-94.3689
50836,Blockton,Iowa,IA,Taylor,40.6242,-94.5049
50837,Bridgewater,Iowa,IA,Adair,41.2589,-94.6669
50839,Carbon,Iowa,IA,Adams,41.0487,-94.8231
50840,Clearfield,Iowa,IA,Taylor,40.7935,-94.4944
50841,Corning,Iowa,IA,Adams,40.9871,-94.7358
50842,Cromwell,Iowa,IA,Union,41.0398,-94.4616
50843,Cumberland,Iowa,IA,Cass,41.2632,-94.871
50845,Diagonal,Iowa,IA,Ringgold,40.8226,-94.3552
50846,Fontanelle,Iowa,IA,Adair,41.2896,-94.5419
50847,Grant,Iowa,IA,Montgomery,41.1427,-94.9842
50848,Gravity,Iowa,IA,Taylor,40.7909,-94.7506
50851,Lenox,Iowa,IA,Taylor,40.8841,-94.5612
50854,Mount Ayr,Iowa,IA,Ringgold,40.7142,-94.2321
50857,Nodaway,Iowa,IA,Adams,40.954,-94.8731
50858,Orient,Iowa,IA,Adair,41.2192,-94.3705
50859,Prescott,Iowa,IA,Adams,41.0577,-94.5942
50860,Redding,Iowa,IA,Ringgold,40.6053,-94.3595
50862,Sharpsburg,Iowa,IA,Taylor,40.795,-94.6416
50864,Villisca,Iowa,IA,Montgomery,40.9437,-94.9796
51001,Akron,Iowa,IA,Plymouth,42.8354,-96.5225
51002,Alta,Iowa,IA,Buena Vista,42.6771,-95.3129
51003,Alton,Iowa,IA,Sioux,42.9782,-96.0173
51004,Anthon,Iowa,IA,Woodbury,42.387,-95.8948
51005,Aurelia,Iowa,IA,Cherokee,42.6912,-95.4381
51006,Battle Creek,Iowa,IA,Ida,42.3327,-95.6045
51007,Bronson,Iowa,IA,Woodbury,42.4292,-96.1986
51008,Brunsville,Iowa,IA,Plymouth,42.8093,-96.2626
51009,Calumet,Iowa,IA,O'Brien,42.9444,-95.5515
51010,Castana,Iowa,IA,Monona,42.0744,-95.9086
51011,Chatsworth,Iowa,IA,Sioux,42.9163,-96.5145
51012,Cherokee,Iowa,IA,Cherokee,42.7482,-95.5568
51014,Cleghorn,Iowa,IA,Cherokee,42.8086,-95.7124
51015,Climbing Hill,Iowa,IA,Woodbury,42.345,-96.0875
51016,Correctionville,Iowa,IA,Woodbury,42.4743,-95.7804
51019,Danbury,Iowa,IA,Woodbury,42.2693,-95.7263
51020,Galva,Iowa,IA,Ida,42.5105,-95.4298
51022,Granville,Iowa,IA,Sioux,42.9693,-95.8972
51023,Hawarden,Iowa,IA,Sioux,43.0013,-96.473
51024,Hinton,Iowa,IA,Plymouth,42.604,-96.305
51025,Holstein,Iowa,IA,Ida,42.4948,-95.565
51027,Ireton,Iowa,IA,Sioux,42.9666,-96.3232
51028,Kingsley,Iowa,IA,Plymouth,42.6191,-95.9762
51029,Larrabee,Iowa,IA,Cherokee,42.8608,-95.5453
51034,Mapleton,Iowa,IA,Monona,42.1585,-95.7909
51036,Maurice,Iowa,IA,Sioux,42.9626,-96.1655
51038,Merrill,Iowa,IA,Plymouth,42.7047,-96.2283
51039,Moville,Iowa,IA,Woodbury,42.4819,-96.0656
51040,Onawa,Iowa,IA,Monona,42.037,-96.1072
51044,Oto,Iowa,IA,Woodbury,42.2646,-95.8616
51045,Oyens,Iowa,IA,Plymouth,42.8199,-96.0566
51046,Paullina,Iowa,IA,O'Brien,42.9703,-95.7083
51047,Peterson,Iowa,IA,Clay,42.9328,-95.3377
51048,Pierson,Iowa,IA,Woodbury,42.5335,-95.8922
51049,Quimby,Iowa,IA,Cherokee,42.6303,-95.642
51051,Rodney,Iowa,IA,Monona,42.198,-95.9769
51052,Salix,Iowa,IA,Woodbury,42.3306,-96.2879
51053,Schaller,Iowa,IA,Sac,42.5055,-95.2846
51054,Sergeant Bluff,Iowa,IA,Woodbury,42.4019,-96.3534
51055,Sloan,Iowa,IA,Woodbury,42.2427,-96.2306
51060,Ute,Iowa,IA,Monona,42.0581,-95.7125
51061,Washta,Iowa,IA,Cherokee,42.5781,-95.7295
51062,Westfield,Iowa,IA,Plymouth,42.6953,-96.492
51063,Whiting,Iowa,IA,Monona,42.1522,-96.1822
51101,Sioux City,Iowa,IA,Woodbury,42.4972,-96.4029
51201,Sheldon,Iowa,IA,O'Brien,43.1808,-95.8401
51230,Alvord,Iowa,IA,Lyon,43.3201,-96.291
51231,Archer,Iowa,IA,O'Brien,43.1179,-95.7417
51232,Ashton,Iowa,IA,Osceola,43.3053,-95.7655
51234,Boyden,Iowa,IA,Sioux,43.2034,-95.9823
51237,George,Iowa,IA,Lyon,43.3439,-95.9894
51238,Hospers,Iowa,IA,Sioux,43.0793,-95.9142
51239,Hull,Iowa,IA,Sioux,43.1952,-96.1392
51240,Inwood,Iowa,IA,Lyon,43.3047,-96.4363
51241,Larchwood,Iowa,IA,Lyon,43.4387,-96.4252
51243,Little Rock,Iowa,IA,Lyon,43.4496,-95.8926
51246,Rock Rapids,Iowa,IA,Lyon,43.4272,-96.1781
51247,Rock Valley,Iowa,IA,Sioux,43.2014,-96.3103
51248,Sanborn,Iowa,IA,O'Brien,43.189,-95.6622
51249,Sibley,Iowa,IA,Osceola,43.4069,-95.7424
51250,Sioux Center,Iowa,IA,Sioux,43.0814,-96.18
51301,Spencer,Iowa,IA,Clay,43.1451,-95.1457
51331,Arnolds Park,Iowa,IA,Dickinson,43.3637,-95.1282
51333,Dickens,Iowa,IA,Clay,43.1548,-94.9854
51334,Estherville,Iowa,IA,Emmet,43.4017,-94.818
51338,Everly,Iowa,IA,Clay,43.1609,-95.3228
51341,Gillett Grove,Iowa,IA,Clay,43.0157,-95.0431
51342,Graettinger,Iowa,IA,Palo Alto,43.2277,-94.7334
51345,Harris,Iowa,IA,Osceola,43.4568,-95.4426
51346,Hartley,Iowa,IA,O'Brien,43.18,-95.4817
51347,Lake Park,Iowa,IA,Dickinson,43.4452,-95.3216
51350,Melvin,Iowa,IA,Osceola,43.2845,-95.593
51354,Ocheyedan,Iowa,IA,Osceola,43.391,-95.5204
51357,Royal,Iowa,IA,Clay,43.0488,-95.2679
51363,Superior,Iowa,IA,Dickinson,43.4318,-94.9469
51364,Terril,Iowa,IA,Dickinson,43.3241,-94.9737
51365,Wallingford,Iowa,IA,Emmet,43.3189,-94.7964
51401,Carroll,Iowa,IA,Carroll,42.072,-94.8667
51430,Arcadia,Iowa,IA,Carroll,42.0573,-95.0371
51431,Arthur,Iowa,IA,Ida,42.3363,-95.3675
51432,Aspinwall,Iowa,IA,Crawford,41.9119,-95.1356
51433,Auburn,Iowa,IA,Sac,42.2763,-94.8711
51436,Breda,Iowa,IA,Carroll,42.1758,-95.0007
51439,Charter Oak,Iowa,IA,Crawford,42.0707,-95.5992
51440,Dedham,Iowa,IA,Carroll,41.9055,-94.8149
51441,Deloit,Iowa,IA,Crawford,42.1238,-95.3045
51442,Denison,Iowa,IA,Crawford,42.0196,-95.3636
51443,Glidden,Iowa,IA,Carroll,42.0618,-94.7148
51446,Irwin,Iowa,IA,Shelby,41.7751,-95.1919
51449,Lake City,Iowa,IA,Calhoun,42.2705,-94.7458
51450,Lake View,Iowa,IA,Sac,42.3154,-95.0486
51451,Lanesboro,Iowa,IA,Carroll,42.1845,-94.6917
51453,Lohrville,Iowa,IA,Calhoun,42.2619,-94.5566
51458,Odebolt,Iowa,IA,Sac,42.3095,-95.2501
51461,Schleswig,Iowa,IA,Crawford,42.1646,-95.4443
51462,Scranton,Iowa,IA,Greene,42.0124,-94.5518
51465,Vail,Iowa,IA,Crawford,42.0338,-95.1778
51467,Westside,Iowa,IA,Crawford,42.1084,-95.1273
51501,Council Bluffs,Iowa,IA,Pottawattamie,41.2324,-95.8751
51520,Arion,Iowa,IA,Crawford,41.9504,-95.4623
51521,Avoca,Iowa,IA,Pottawattamie,41.4768,-95.3509
51523,Blencoe,Iowa,IA,Monona,41.9237,-96.0827
51525,Carson,Iowa,IA,Pottawattamie,41.2367,-95.4181
51526,Crescent,Iowa,IA,Pottawattamie,41.3644,-95.8276
51527,Defiance,Iowa,IA,Shelby,41.8053,-95.3537
51529,Dunlap,Iowa,IA,Harrison,41.8603,-95.6257
51532,Elliott,Iowa,IA,Montgomery,41.1306,-95.1602
51533,Emerson,Iowa,IA,Mills,41.0284,-95.4106
51534,Glenwood,Iowa,IA,Mills,41.047,-95.7389
51535,Griswold,Iowa,IA,Cass,41.235,-95.1375
51536,Hancock,Iowa,IA,Pottawattamie,41.3832,-95.3445
51537,Harlan,Iowa,IA,Shelby,41.6437,-95.3111
51541,Henderson,Iowa,IA,Mills,41.1254,-95.4586
51542,Honey Creek,Iowa,IA,Pottawattamie,41.463,-95.8802
51543,Kimballton,Iowa,IA,Audubon,41.6352,-95.0553
51544,Lewis,Iowa,IA,Cass,41.2963,-95.062
51545,Little Sioux,Iowa,IA,Harrison,41.8083,-96.0314
51546,Logan,Iowa,IA,Harrison,41.643,-95.7889
51548,Mc Clelland,Iowa,IA,Pottawattamie,41.2932,-95.6813
51551,Malvern,Iowa,IA,Mills,41.0074,-95.584
51552,Marne,Iowa,IA,Cass,41.4547,-95.0973
51553,Minden,Iowa,IA,Pottawattamie,41.4654,-95.5519
51554,Mineola,Iowa,IA,Mills,41.1414,-95.7005
51555,Missouri Valley,Iowa,IA,Harrison,41.5644,-95.8913
51556,Modale,Iowa,IA,Harrison,41.6371,-95.9852
51558,Moorhead,Iowa,IA,Monona,41.9186,-95.829
51559,Neola,Iowa,IA,Pottawattamie,41.4564,-95.6794
51562,Panama,Iowa,IA,Shelby,41.7288,-95.487
51563,Persia,Iowa,IA,Harrison,41.5647,-95.5658
51564,Pisgah,Iowa,IA,Harrison,41.8214,-95.9192
51565,Portsmouth,Iowa,IA,Shelby,41.6484,-95.5108
51566,Red Oak,Iowa,IA,Montgomery,41.0079,-95.2269
51570,Shelby,Iowa,IA,Pottawattamie,41.5339,-95.4469
51572,Soldier,Iowa,IA,Monona,41.9942,-95.7825
51573,Stanton,Iowa,IA,Montgomery,40.9859,-95.0988
51575,Treynor,Iowa,IA,Pottawattamie,41.2307,-95.6086
51577,Walnut,Iowa,IA,Pottawattamie,41.4623,-95.218
51579,Woodbine,Iowa,IA,Harrison,41.7373,-95.7008
51601,Shenandoah,Iowa,IA,Page,40.7581,-95.3648
51630,Blanchard,Iowa,IA,Page,40.6122,-95.2054
51631,Braddyville,Iowa,IA,Page,40.5991,-94.9956
51632,Clarinda,Iowa,IA,Page,40.7491,-95.038
51638,Essex,Iowa,IA,Page,40.8404,-95.2888
51639,Farragut,Iowa,IA,Fremont,40.7215,-95.4776
51640,Hamburg,Iowa,IA,Fremont,40.6149,-95.6258
51645,Imogene,Iowa,IA,Fremont,40.8631,-95.4358
51646,New Market,Iowa,IA,Taylor,40.7422,-94.8917
51648,Percival,Iowa,IA,Fremont,40.7401,-95.8093
51649,Randolph,Iowa,IA,Fremont,40.8704,-95.5624
51652,Sidney,Iowa,IA,Fremont,40.7507,-95.6403
51653,Tabor,Iowa,IA,Fremont,40.9004,-95.6729
51654,Thurman,Iowa,IA,Fremont,40.8424,-95.7605
51656,Yorktown,Iowa,IA,Page,40.7374,-95.1562
52001,Dubuque,Iowa,IA,Dubuque,42.515,-90.6819
52030,Andrew,Iowa,IA,Jackson,42.1536,-90.5924
52031,Bellevue,Iowa,IA,Jackson,42.2582,-90.4356
52032,Bernard,Iowa,IA,Dubuque,42.3321,-90.863
52033,Cascade,Iowa,IA,Dubuque,42.287,-91.0144
52035,Colesburg,Iowa,IA,Delaware,42.6383,-91.1963
52036,Delaware,Iowa,IA,Delaware,42.4766,-91.3112
52037,Delmar,Iowa,IA,Clinton,41.9961,-90.6087
52038,Dundee,Iowa,IA,Delaware,42.594,-91.5477
52039,Durango,Iowa,IA,Dubuque,42.5526,-90.8608
52040,Dyersville,Iowa,IA,Dubuque,42.4833,-91.1183
52042,Edgewood,Iowa,IA,Clayton,42.6541,-91.395
52043,Elkader,Iowa,IA,Clayton,42.8496,-91.4143
52044,Elkport,Iowa,IA,Clayton,42.7624,-91.3203
52045,Epworth,Iowa,IA,Dubuque,42.4439,-90.9313
52047,Farmersburg,Iowa,IA,Clayton,42.9522,-91.339
52049,Garnavillo,Iowa,IA,Clayton,42.8762,-91.2156
52052,Guttenberg,Iowa,IA,Clayton,42.7594,-91.119
52053,Holy Cross,Iowa,IA,Dubuque,42.5808,-90.973
52054,La Motte,Iowa,IA,Jackson,42.3044,-90.6177
52057,Manchester,Iowa,IA,Delaware,42.4834,-91.449
52060,Maquoketa,Iowa,IA,Jackson,42.0778,-90.6771
52064,Miles,Iowa,IA,Jackson,42.1006,-90.3367
52065,New Vienna,Iowa,IA,Dubuque,42.5678,-91.0976
52066,North Buena Vista,Iowa,IA,Clayton,42.6783,-90.9518
52068,Peosta,Iowa,IA,Dubuque,42.4435,-90.8094
52070,Sabula,Iowa,IA,Jackson,42.0737,-90.1955
52074,Spragueville,Iowa,IA,Jackson,42.0727,-90.473
52075,Springbrook,Iowa,IA,Jackson,42.1674,-90.4846
52076,Strawberry Point,Iowa,IA,Clayton,42.6832,-91.5409
52077,Volga,Iowa,IA,Clayton,42.7904,-91.5429
52078,Worthington,Iowa,IA,Dubuque,42.393,-91.1069
52079,Zwingle,Iowa,IA,Dubuque,42.2775,-90.7507
52101,Decorah,Iowa,IA,Winneshiek,43.3227,-91.7939
52132,Calmar,Iowa,IA,Winneshiek,43.1974,-91.9126
52133,Castalia,Iowa,IA,Winneshiek,43.1361,-91.6643
52134,Chester,Iowa,IA,Howard,43.473,-92.4155
52135,Clermont,Iowa,IA,Fayette,43.013,-91.6552
52136,Cresco,Iowa,IA,Howard,43.363,-92.126
52140,Dorchester,Iowa,IA,Allamakee,43.4421,-91.5076
52142,Fayette,Iowa,IA,Fayette,42.8494,-91.8139
52146,Harpers Ferry,Iowa,IA,Allamakee,43.1698,-91.2188
52147,Hawkeye,Iowa,IA,Fayette,42.9487,-91.9578
52149,Highlandville,Iowa,IA,Winneshiek,43.4638,-91.6899
52151,Lansing,Iowa,IA,Allamakee,43.3661,-91.266
52154,Lawler,Iowa,IA,Chickasaw,43.0932,-92.144
52155,Lime Springs,Iowa,IA,Howard,43.4556,-92.2733
52156,Luana,Iowa,IA,Clayton,43.0493,-91.4583
52157,Mc Gregor,Iowa,IA,Clayton,43.0237,-91.1887
52160,New Albin,Iowa,IA,Allamakee,43.4899,-91.2942
52163,Protivin,Iowa,IA,Howard,43.217,-92.0927
52165,Ridgeway,Iowa,IA,Winneshiek,43.2979,-92.0034
52166,Saint Lucas,Iowa,IA,Fayette,43.0664,-91.9335
52169,Wadena,Iowa,IA,Fayette,42.855,-91.6639
52172,Waukon,Iowa,IA,Allamakee,43.264,-91.48
52175,West Union,Iowa,IA,Fayette,42.9438,-91.8334
52201,Ainsworth,Iowa,IA,Washington,41.3202,-91.5472
52202,Alburnett,Iowa,IA,Linn,42.1583,-91.6392
52203,Amana,Iowa,IA,Iowa,41.8313,-91.8855
52205,Anamosa,Iowa,IA,Jones,42.1078,-91.2851
52206,Atkins,Iowa,IA,Benton,41.9881,-91.876
52207,Baldwin,Iowa,IA,Jackson,42.0732,-90.82
52208,Belle Plaine,Iowa,IA,Benton,41.8992,-92.2574
52209,Blairstown,Iowa,IA,Benton,41.9063,-92.0829
52210,Brandon,Iowa,IA,Buchanan,42.3309,-92.0059
52211,Brooklyn,Iowa,IA,Poweshiek,41.7321,-92.4285
52212,Center Junction,Iowa,IA,Jones,42.1161,-91.0871
52213,Center Point,Iowa,IA,Linn,42.1898,-91.7758
52214,Central City,Iowa,IA,Linn,42.1982,-91.4914
52215,Chelsea,Iowa,IA,Tama,41.9131,-92.4078
52216,Clarence,Iowa,IA,Cedar,41.8896,-91.0605
52217,Clutier,Iowa,IA,Tama,42.0789,-92.3763
52218,Coggon,Iowa,IA,Linn,42.2792,-91.5413
52220,Conroy,Iowa,IA,Iowa,41.7292,-91.9977
52221,Guernsey,Iowa,IA,Poweshiek,41.6378,-92.3479
52224,Dysart,Iowa,IA,Tama,42.169,-92.3187
52227,Ely,Iowa,IA,Linn,41.8943,-91.5738
52228,Fairfax,Iowa,IA,Linn,41.9153,-91.7801
52229,Garrison,Iowa,IA,Benton,42.1588,-92.1644
52231,Harper,Iowa,IA,Keokuk,41.3728,-92.0388
52232,Hartwick,Iowa,IA,Poweshiek,41.808,-92.3538
52233,Hiawatha,Iowa,IA,Linn,42.0425,-91.677
52235,Hills,Iowa,IA,Johnson,41.5557,-91.5308
52236,Homestead,Iowa,IA,Iowa,41.7339,-91.8795
52237,Hopkinton,Iowa,IA,Delaware,42.3422,-91.2461
52240,Iowa City,Iowa,IA,Johnson,41.6355,-91.5016
52241,Coralville,Iowa,IA,Johnson,41.6937,-91.5906
52244,Iowa City,Iowa,IA,Johnson,41.5727,-91.6619
52247,Kalona,Iowa,IA,Washington,41.4823,-91.7057
52249,Keystone,Iowa,IA,Benton,42.0156,-92.2179
52251,Ladora,Iowa,IA,Iowa,41.7564,-92.1873
52252,Langworthy,Iowa,IA,Jones,42.192,-91.2258
52253,Lisbon,Iowa,IA,Linn,41.9212,-91.3861
52254,Lost Nation,Iowa,IA,Clinton,41.9745,-90.8265
52255,Lowden,Iowa,IA,Cedar,41.8594,-90.9382
52305,Martelle,Iowa,IA,Jones,42.0035,-91.3217
52306,Mechanicsville,Iowa,IA,Cedar,41.9039,-91.2764
52308,Millersburg,Iowa,IA,Iowa,41.5733,-92.1599
52313,Mount Auburn,Iowa,IA,Benton,42.255,-92.0927
52320,Olin,Iowa,IA,Jones,41.9954,-91.1409
52322,Oxford,Iowa,IA,Johnson,41.6507,-91.7724
52323,Oxford Junction,Iowa,IA,Jones,41.9854,-90.9543
52324,Palo,Iowa,IA,Linn,42.0365,-91.7877
52325,Parnell,Iowa,IA,Iowa,41.5702,-92.0052
52326,Quasqueton,Iowa,IA,Buchanan,42.3956,-91.7679
52327,Riverside,Iowa,IA,Washington,41.4758,-91.5741
52333,Solon,Iowa,IA,Johnson,41.8099,-91.5086
52335,South English,Iowa,IA,Keokuk,41.4529,-92.068
52336,Springville,Iowa,IA,Linn,42.0607,-91.4394
52338,Swisher,Iowa,IA,Johnson,41.8268,-91.6739
52339,Tama,Iowa,IA,Tama,41.9616,-92.58
52344,Troy Mills,Iowa,IA,Linn,42.29,-91.6824
52345,Urbana,Iowa,IA,Benton,42.2365,-91.8881
52346,Van Horne,Iowa,IA,Benton,42.0194,-92.1046
52349,Vinton,Iowa,IA,Benton,42.1743,-91.9892
52353,Washington,Iowa,IA,Washington,41.3015,-91.6987
52356,Wellman,Iowa,IA,Washington,41.47,-91.84
52358,West Branch,Iowa,IA,Cedar,41.6726,-91.3141
52359,West Chester,Iowa,IA,Washington,41.3585,-91.8075
52501,Ottumwa,Iowa,IA,Wapello,41.0309,-92.4098
52531,Albia,Iowa,IA,Monroe,41.0287,-92.7946
52533,Batavia,Iowa,IA,Jefferson,40.9905,-92.1431
52534,Beacon,Iowa,IA,Mahaska,41.272,-92.6819
52535,Birmingham,Iowa,IA,Van Buren,40.8626,-91.9534
52536,Blakesburg,Iowa,IA,Wapello,40.9555,-92.6195
52537,Bloomfield,Iowa,IA,Davis,40.7324,-92.3987
52540,Brighton,Iowa,IA,Washington,41.1543,-91.8284
52542,Cantril,Iowa,IA,Van Buren,40.6546,-92.0465
52543,Cedar,Iowa,IA,Mahaska,41.2121,-92.509
52544,Centerville,Iowa,IA,Appanoose,40.7326,-92.8728
52548,Chillicothe,Iowa,IA,Wapello,41.086,-92.5303
52549,Cincinnati,Iowa,IA,Appanoose,40.6344,-92.9219
52551,Douds,Iowa,IA,Van Buren,40.8378,-92.0859
52552,Drakesville,Iowa,IA,Davis,40.8253,-92.5051
52553,Eddyville,Iowa,IA,Wapello,41.1533,-92.6221
52554,Eldon,Iowa,IA,Wapello,40.9261,-92.2268
52556,Fairfield,Iowa,IA,Jefferson,41.0039,-91.9576
52560,Floris,Iowa,IA,Davis,40.8591,-92.3247
52562,Hayesville,Iowa,IA,Keokuk,41.3363,-92.1784
52563,Hedrick,Iowa,IA,Keokuk,41.1826,-92.3097
52565,Keosauqua,Iowa,IA,Van Buren,40.7424,-91.9704
52569,Melrose,Iowa,IA,Monroe,40.9665,-93.0145
52571,Moravia,Iowa,IA,Appanoose,40.8825,-92.8534
52572,Moulton,Iowa,IA,Appanoose,40.6866,-92.6833
52573,Mount Sterling,Iowa,IA,Van Buren,40.6458,-91.9027
52576,Ollie,Iowa,IA,Keokuk,41.2001,-92.1354
52580,Packwood,Iowa,IA,Jefferson,41.1228,-92.0664
52581,Plano,Iowa,IA,Appanoose,40.7751,-93.0386
52583,Promise City,Iowa,IA,Wayne,40.7585,-93.1527
52584,Pulaski,Iowa,IA,Davis,40.6941,-92.258
52585,Richland,Iowa,IA,Keokuk,41.1939,-91.9739
52586,Rose Hill,Iowa,IA,Mahaska,41.3309,-92.472
52590,Seymour,Iowa,IA,Wayne,40.6724,-93.1368
52593,Udell,Iowa,IA,Appanoose,40.7808,-92.7421
52601,Burlington,Iowa,IA,Des Moines,40.8087,-91.117
52619,Argyle,Iowa,IA,Lee,40.5317,-91.5663
52620,Bonaparte,Iowa,IA,Van Buren,40.7148,-91.7897
52621,Crawfordsville,Iowa,IA,Washington,41.2093,-91.5414
52623,Danville,Iowa,IA,Des Moines,40.854,-91.314
52624,Denmark,Iowa,IA,Lee,40.7417,-91.3374
52625,Donnellson,Iowa,IA,Lee,40.6612,-91.5745
52626,Farmington,Iowa,IA,Van Buren,40.6397,-91.7447
52627,Fort Madison,Iowa,IA,Lee,40.633,-91.3398
52630,Hillsboro,Iowa,IA,Henry,40.8372,-91.7119
52631,Houghton,Iowa,IA,Lee,40.77,-91.6138
52632,Keokuk,Iowa,IA,Lee,40.4094,-91.3982
52635,Lockridge,Iowa,IA,Jefferson,41.0119,-91.7645
52637,Mediapolis,Iowa,IA,Des Moines,41.0059,-91.1321
52639,Montrose,Iowa,IA,Lee,40.5139,-91.424
52640,Morning Sun,Iowa,IA,Louisa,41.0984,-91.2581
52641,Mount Pleasant,Iowa,IA,Henry,40.9646,-91.5614
52644,Mount Union,Iowa,IA,Henry,41.0374,-91.4138
52645,New London,Iowa,IA,Henry,40.9161,-91.3986
52646,Oakville,Iowa,IA,Louisa,41.1003,-91.0439
52652,Swedesburg,Iowa,IA,Henry,41.1043,-91.547
52653,Wapello,Iowa,IA,Louisa,41.207,-91.1719
52654,Wayland,Iowa,IA,Henry,41.1449,-91.6589
52656,West Point,Iowa,IA,Lee,40.715,-91.4397
52658,Wever,Iowa,IA,Lee,40.7067,-91.2268
52659,Winfield,Iowa,IA,Henry,41.1257,-91.4379
52660,Yarmouth,Iowa,IA,Des Moines,40.9835,-91.3026
52701,Andover,Iowa,IA,Clinton,41.9792,-90.2518
52720,Atalissa,Iowa,IA,Muscatine,41.5614,-91.1748
52721,Bennett,Iowa,IA,Cedar,41.7353,-90.9656
52722,Bettendorf,Iowa,IA,Scott,41.5509,-90.4942
52726,Blue Grass,Iowa,IA,Scott,41.5112,-90.738
52729,Calamus,Iowa,IA,Clinton,41.8111,-90.7416
52730,Camanche,Iowa,IA,Clinton,41.7886,-90.2709
52731,Charlotte,Iowa,IA,Clinton,41.9779,-90.4782
52733,Clinton,Iowa,IA,Clinton,41.8445,-90.1887
52737,Columbus City,Iowa,IA,Louisa,41.2593,-91.3747
52739,Conesville,Iowa,IA,Muscatine,41.3805,-91.3465
52742,De Witt,Iowa,IA,Clinton,41.8267,-90.5237
52745,Dixon,Iowa,IA,Scott,41.7113,-90.7553
52747,Durant,Iowa,IA,Cedar,41.6145,-90.91
52748,Eldridge,Iowa,IA,Scott,41.6635,-90.5634
52749,Fruitland,Iowa,IA,Muscatine,41.3486,-91.1237
52753,Le Claire,Iowa,IA,Scott,41.6082,-90.3628
52754,Letts,Iowa,IA,Louisa,41.293,-91.204
52755,Lone Tree,Iowa,IA,Johnson,41.4988,-91.4363
52758,Mc Causland,Iowa,IA,Scott,41.743,-90.4539
52761,Muscatine,Iowa,IA,Muscatine,41.4304,-91.0509
52766,Nichols,Iowa,IA,Muscatine,41.4766,-91.2931
52772,Tipton,Iowa,IA,Cedar,41.7563,-91.1362
52774,Welton,Iowa,IA,Clinton,41.9081,-90.5954
52802,Davenport,Iowa,IA,Scott,41.5164,-90.6141
53001,Adell,Wisconsin,WI,Sheboygan,43.6151,-88.0254
53002,Allenton,Wisconsin,WI,Washington,43.4681,-88.3539
53003,Ashippun,Wisconsin,WI,Dodge,43.2119,-88.5162
53004,Belgium,Wisconsin,WI,Ozaukee,43.4995,-87.8509
53005,Brookfield,Wisconsin,WI,Waukesha,43.0622,-88.098
53006,Brownsville,Wisconsin,WI,Dodge,43.6028,-88.523
53010,Campbellsport,Wisconsin,WI,Fond du Lac,43.6042,-88.2729
53012,Cedarburg,Wisconsin,WI,Ozaukee,43.3034,-88.0029
53014,Chilton,Wisconsin,WI,Calumet,44.0242,-88.1827
53015,Cleveland,Wisconsin,WI,Manitowoc,43.9217,-87.7673
53016,Clyman,Wisconsin,WI,Dodge,43.3107,-88.7144
53017,Colgate,Wisconsin,WI,Washington,43.1998,-88.2406
53018,Delafield,Wisconsin,WI,Waukesha,43.05,-88.3972
53019,Eden,Wisconsin,WI,Fond du Lac,43.6959,-88.3266
53020,Elkhart Lake,Wisconsin,WI,Sheboygan,43.8436,-87.9767
53021,Fredonia,Wisconsin,WI,Ozaukee,43.477,-87.9612
53022,Germantown,Wisconsin,WI,Washington,43.2189,-88.1165
53023,Glenbeulah,Wisconsin,WI,Sheboygan,43.7666,-88.1049
53027,Hartford,Wisconsin,WI,Washington,43.3157,-88.3707
53031,Hingham,Wisconsin,WI,Sheboygan,43.6394,-87.9157
53032,Horicon,Wisconsin,WI,Dodge,43.4469,-88.631
53034,Hustisford,Wisconsin,WI,Dodge,43.3305,-88.603
53036,Ixonia,Wisconsin,WI,Jefferson,43.1477,-88.5886
53037,Jackson,Wisconsin,WI,Washington,43.3252,-88.1626
53038,Johnson Creek,Wisconsin,WI,Jefferson,43.0751,-88.7836
53040,Kewaskum,Wisconsin,WI,Washington,43.5214,-88.1925
53042,Kiel,Wisconsin,WI,Manitowoc,43.9341,-87.9956
53044,Kohler,Wisconsin,WI,Sheboygan,43.7381,-87.7867
53049,Malone,Wisconsin,WI,Fond du Lac,43.8753,-88.2871
53050,Mayville,Wisconsin,WI,Dodge,43.5045,-88.5451
53060,Newburg,Wisconsin,WI,Washington,43.4338,-88.0623
53064,North Lake,Wisconsin,WI,Waukesha,43.1561,-88.3707
53065,Oakfield,Wisconsin,WI,Fond du Lac,43.6864,-88.5569
53066,Oconomowoc,Wisconsin,WI,Waukesha,43.1095,-88.4862
53070,Oostburg,Wisconsin,WI,Sheboygan,43.6229,-87.797
53072,Pewaukee,Wisconsin,WI,Waukesha,43.0788,-88.2729
53073,Plymouth,Wisconsin,WI,Sheboygan,43.7526,-87.9779
53074,Port Washington,Wisconsin,WI,Ozaukee,43.3955,-87.8797
53082,Sheboygan,Wisconsin,WI,Sheboygan,43.7183,-87.6187
53088,Stockbridge,Wisconsin,WI,Calumet,44.0717,-88.299
53094,Watertown,Wisconsin,WI,Jefferson,43.193,-88.7185
53095,West Bend,Wisconsin,WI,Washington,43.4224,-88.1845
53101,Bassett,Wisconsin,WI,Kenosha,42.5406,-88.2279
53102,Benet Lake,Wisconsin,WI,Kenosha,42.5001,-88.08
53103,Big Bend,Wisconsin,WI,Waukesha,42.8885,-88.2122
53105,Burlington,Wisconsin,WI,Racine,42.666,-88.2749
53108,Caledonia,Wisconsin,WI,Racine,42.8295,-87.9228
53110,Cudahy,Wisconsin,WI,Milwaukee,42.949,-87.862
53114,Darien,Wisconsin,WI,Walworth,42.5973,-88.7508
53115,Delavan,Wisconsin,WI,Walworth,42.6227,-88.6277
53119,Eagle,Wisconsin,WI,Waukesha,42.8809,-88.4674
53120,East Troy,Wisconsin,WI,Walworth,42.8035,-88.4092
53121,Elkhorn,Wisconsin,WI,Walworth,42.7009,-88.5462
53125,Fontana,Wisconsin,WI,Walworth,42.5429,-88.5684
53127,Genesee Depot,Wisconsin,WI,Waukesha,42.9601,-88.3745
53128,Genoa City,Wisconsin,WI,Walworth,42.5323,-88.3485
53129,Greendale,Wisconsin,WI,Milwaukee,42.9373,-87.9943
53137,Helenville,Wisconsin,WI,Jefferson,43.009,-88.6726
53138,Honey Creek,Wisconsin,WI,Walworth,42.7483,-88.3079
53139,Kansasville,Wisconsin,WI,Racine,42.7012,-88.118
53140,Kenosha,Wisconsin,WI,Kenosha,42.6052,-87.8299
53146,New Berlin,Wisconsin,WI,Waukesha,42.974,-88.1553
53147,Lake Geneva,Wisconsin,WI,Walworth,42.5881,-88.4554
53156,Palmyra,Wisconsin,WI,Jefferson,42.8793,-88.5903
53158,Pleasant Prairie,Wisconsin,WI,Kenosha,42.5293,-87.8855
53177,Sturtevant,Wisconsin,WI,Racine,42.6967,-87.9031
53185,Waterford,Wisconsin,WI,Racine,42.7632,-88.1974
53190,Whitewater,Wisconsin,WI,Walworth,42.8272,-88.7429
53194,Woodworth,Wisconsin,WI,Kenosha,42.5581,-88.0012
53201,Milwaukee,Wisconsin,WI,Milwaukee,43.0389,-87.9065
53209,Milwaukee,Wisconsin,WI,Milwaukee,43.1188,-87.9478
53401,Racine,Wisconsin,WI,Racine,42.7272,-87.676
53402,Racine,Wisconsin,WI,Racine,42.7726,-87.796
53501,Afton,Wisconsin,WI,Rock,42.6055,-89.0704
53502,Albany,Wisconsin,WI,Green,42.7155,-89.4357
53503,Arena,Wisconsin,WI,Iowa,43.1521,-89.9386
53504,Argyle,Wisconsin,WI,Lafayette,42.6955,-89.8598
53505,Avalon,Wisconsin,WI,Rock,42.6593,-88.8307
53506,Avoca,Wisconsin,WI,Iowa,43.1571,-90.2889
53507,Barneveld,Wisconsin,WI,Iowa,43.0158,-89.9042
53508,Belleville,Wisconsin,WI,Dane,42.8669,-89.5377
53510,Belmont,Wisconsin,WI,Lafayette,42.7308,-90.3359
53512,Beloit,Wisconsin,WI,Rock,42.5083,-89.0318
53515,Black Earth,Wisconsin,WI,Dane,43.1322,-89.739
53516,Blanchardville,Wisconsin,WI,Lafayette,42.8062,-89.8555
53518,Blue River,Wisconsin,WI,Grant,43.2366,-90.5873
53520,Brodhead,Wisconsin,WI,Green,42.6111,-89.3714
53521,Brooklyn,Wisconsin,WI,Green,42.8423,-89.3818
53522,Browntown,Wisconsin,WI,Green,42.5579,-89.7816
53523,Cambridge,Wisconsin,WI,Dane,42.9918,-89.0209
53525,Clinton,Wisconsin,WI,Rock,42.5535,-88.8705
53526,Cobb,Wisconsin,WI,Iowa,42.966,-90.3324
53527,Cottage Grove,Wisconsin,WI,Dane,43.0784,-89.2017
53529,Dane,Wisconsin,WI,Dane,43.2424,-89.5117
53530,Darlington,Wisconsin,WI,Lafayette,42.6878,-90.1106
53532,Deforest,Wisconsin,WI,Dane,43.2478,-89.3437
53533,Dodgeville,Wisconsin,WI,Iowa,42.9698,-90.1404
53534,Edgerton,Wisconsin,WI,Rock,42.8386,-89.0642
53536,Evansville,Wisconsin,WI,Rock,42.7732,-89.2877
53537,Footville,Wisconsin,WI,Rock,42.6726,-89.2112
53538,Fort Atkinson,Wisconsin,WI,Jefferson,42.9229,-88.8467
53541,Gratiot,Wisconsin,WI,Lafayette,42.5759,-90.0243
53543,Highland,Wisconsin,WI,Iowa,43.0524,-90.365
53544,Hollandale,Wisconsin,WI,Iowa,42.8773,-89.913
53545,Janesville,Wisconsin,WI,Rock,42.7355,-89.0405
53550,Juda,Wisconsin,WI,Green,42.5679,-89.5026
53551,Lake Mills,Wisconsin,WI,Jefferson,43.0816,-88.9133
53554,Livingston,Wisconsin,WI,Grant,42.9044,-90.442
53555,Lodi,Wisconsin,WI,Columbia,43.327,-89.5554
53558,Mc Farland,Wisconsin,WI,Dane,43.0107,-89.2948
53559,Marshall,Wisconsin,WI,Dane,43.1636,-89.0753
53562,Middleton,Wisconsin,WI,Dane,43.1052,-89.5073
53565,Mineral Point,Wisconsin,WI,Iowa,42.8547,-90.1646
53566,Monroe,Wisconsin,WI,Green,42.5991,-89.6403
53570,Monticello,Wisconsin,WI,Green,42.7415,-89.6081
53572,Mount Horeb,Wisconsin,WI,Dane,43.002,-89.7414
53573,Muscoda,Wisconsin,WI,Grant,43.2074,-90.457
53575,Oregon,Wisconsin,WI,Dane,42.9295,-89.387
53577,Plain,Wisconsin,WI,Sauk,43.2927,-90.0558
53578,Prairie Du Sac,Wisconsin,WI,Sauk,43.2956,-89.7452
53579,Reeseville,Wisconsin,WI,Dodge,43.3013,-88.8571
53581,Richland Center,Wisconsin,WI,Richland,43.3661,-90.4302
53584,Sextonville,Wisconsin,WI,Richland,43.2794,-90.2876
53586,Shullsburg,Wisconsin,WI,Lafayette,42.5786,-90.2266
53587,South Wayne,Wisconsin,WI,Lafayette,42.5822,-89.8888
53588,Spring Green,Wisconsin,WI,Sauk,43.1883,-90.0676
53589,Stoughton,Wisconsin,WI,Dane,42.929,-89.224
53590,Sun Prairie,Wisconsin,WI,Dane,43.1869,-89.2227
53593,Verona,Wisconsin,WI,Dane,42.9999,-89.5522
53703,Madison,Wisconsin,WI,Dane,43.0775,-89.3831
53801,Bagley,Wisconsin,WI,Grant,42.9207,-91.0685
53802,Beetown,Wisconsin,WI,Grant,42.795,-90.8854
53803,Benton,Wisconsin,WI,Lafayette,42.5545,-90.3508
53805,Boscobel,Wisconsin,WI,Grant,43.1393,-90.7061
53807,Cuba City,Wisconsin,WI,Grant,42.5991,-90.4749
53808,Dickeyville,Wisconsin,WI,Grant,42.6263,-90.5931
53809,Fennimore,Wisconsin,WI,Grant,42.9886,-90.655
53810,Glen Haven,Wisconsin,WI,Grant,42.8204,-91.0005
53813,Lancaster,Wisconsin,WI,Grant,42.8445,-90.7109
53816,Mount Hope,Wisconsin,WI,Grant,42.9689,-90.8665
53818,Platteville,Wisconsin,WI,Grant,42.7393,-90.4854
53820,Potosi,Wisconsin,WI,Grant,42.6884,-90.7002
53824,Sinsinawa,Wisconsin,WI,Grant,42.5236,-90.5393
53826,Wauzeka,Wisconsin,WI,Crawford,43.1143,-90.9239
53827,Woodman,Wisconsin,WI,Grant,43.0577,-90.8245
53901,Portage,Wisconsin,WI,Columbia,43.5501,-89.4714
53910,Adams,Wisconsin,WI,Adams,43.8967,-89.8219
53913,Baraboo,Wisconsin,WI,Sauk,43.4825,-89.7462
53916,Beaver Dam,Wisconsin,WI,Dodge,43.4616,-88.8407
53919,Brandon,Wisconsin,WI,Fond du Lac,43.7258,-88.7841
53920,Briggsville,Wisconsin,WI,Marquette,43.6759,-89.5803
53922,Burnett,Wisconsin,WI,Dodge,43.5116,-88.7176
53923,Cambria,Wisconsin,WI,Columbia,43.5724,-89.1156
53924,Cazenovia,Wisconsin,WI,Richland,43.4987,-90.2796
53925,Columbus,Wisconsin,WI,Columbia,43.3315,-89.0271
53926,Dalton,Wisconsin,WI,Green Lake,43.6718,-89.1918
53927,Dellwood,Wisconsin,WI,Adams,43.9555,-89.9418
53928,Doylestown,Wisconsin,WI,Columbia,43.4266,-89.1491
53929,Elroy,Wisconsin,WI,Juneau,43.7516,-90.2889
53930,Endeavor,Wisconsin,WI,Marquette,43.6963,-89.4617
53933,Fox Lake,Wisconsin,WI,Dodge,43.5815,-88.9041
53934,Friendship,Wisconsin,WI,Adams,43.9896,-89.8149
53936,Grand Marsh,Wisconsin,WI,Adams,43.8869,-89.7062
53937,Hillpoint,Wisconsin,WI,Sauk,43.3951,-90.1588
53940,Lake Delton,Wisconsin,WI,Sauk,43.5939,-89.7912
53941,La Valle,Wisconsin,WI,Sauk,43.5699,-90.128
53943,Loganville,Wisconsin,WI,Sauk,43.405,-90.0337
53944,Lyndon Station,Wisconsin,WI,Juneau,43.6899,-89.8915
53946,Markesan,Wisconsin,WI,Green Lake,43.714,-89.007
53947,Marquette,Wisconsin,WI,Green Lake,43.7459,-89.1397
53948,Mauston,Wisconsin,WI,Juneau,43.7934,-90.0641
53949,Montello,Wisconsin,WI,Marquette,43.769,-89.3586
53950,New Lisbon,Wisconsin,WI,Juneau,43.8877,-90.1524
53951,North Freedom,Wisconsin,WI,Sauk,43.4106,-89.849
53952,Oxford,Wisconsin,WI,Marquette,43.7799,-89.5632
53954,Pardeeville,Wisconsin,WI,Columbia,43.534,-89.3265
53955,Poynette,Wisconsin,WI,Columbia,43.4013,-89.4189
53956,Randolph,Wisconsin,WI,Dodge,43.5397,-89.003
53959,Reedsburg,Wisconsin,WI,Sauk,43.5316,-89.9959
53963,Waupun,Wisconsin,WI,Dodge,43.6324,-88.7373
53964,Westfield,Wisconsin,WI,Marquette,43.8968,-89.502
53968,Wonewoc,Wisconsin,WI,Juneau,43.6285,-90.2394
54001,Amery,Wisconsin,WI,Polk,45.3486,-92.4014
54002,Baldwin,Wisconsin,WI,St. Croix,44.9657,-92.3655
54003,Beldenville,Wisconsin,WI,Pierce,44.7721,-92.4372
54004,Clayton,Wisconsin,WI,Polk,45.3063,-92.1395
54005,Clear Lake,Wisconsin,WI,Polk,45.2365,-92.2749
54006,Cushing,Wisconsin,WI,Polk,45.5604,-92.6241
54007,Deer Park,Wisconsin,WI,St. Croix,45.169,-92.3585
54009,Dresser,Wisconsin,WI,Polk,45.3546,-92.5623
54013,Glenwood City,Wisconsin,WI,St. Croix,45.0623,-92.1816
54014,Hager City,Wisconsin,WI,Pierce,44.627,-92.5501
54016,Hudson,Wisconsin,WI,St. Croix,44.9842,-92.7271
54017,New Richmond,Wisconsin,WI,St. Croix,45.123,-92.5366
54020,Osceola,Wisconsin,WI,Polk,45.3218,-92.6971
54021,Prescott,Wisconsin,WI,Pierce,44.7476,-92.7535
54022,River Falls,Wisconsin,WI,Pierce,44.855,-92.6313
54023,Roberts,Wisconsin,WI,St. Croix,44.9874,-92.5598
54025,Somerset,Wisconsin,WI,St. Croix,45.1331,-92.6865
54027,Wilson,Wisconsin,WI,St. Croix,44.9466,-92.1965
54082,Houlton,Wisconsin,WI,St. Croix,45.0655,-92.7572
54101,Abrams,Wisconsin,WI,Oconto,44.7869,-88.0571
54102,Amberg,Wisconsin,WI,Marinette,45.4989,-87.9643
54103,Armstrong Creek,Wisconsin,WI,Forest,45.6726,-88.4908
54104,Athelstane,Wisconsin,WI,Marinette,45.4228,-88.1753
54106,Black Creek,Wisconsin,WI,Outagamie,44.4702,-88.4547
54107,Bonduel,Wisconsin,WI,Shawano,44.6992,-88.4543
54110,Brillion,Wisconsin,WI,Calumet,44.1779,-88.0833
54111,Cecil,Wisconsin,WI,Shawano,44.811,-88.4183
54112,Coleman,Wisconsin,WI,Marinette,45.0722,-88.0587
54113,Combined Locks,Wisconsin,WI,Outagamie,44.2666,-88.3133
54114,Crivitz,Wisconsin,WI,Marinette,45.2617,-88.078
54115,De Pere,Wisconsin,WI,Brown,44.4388,-88.0806
54119,Dunbar,Wisconsin,WI,Marinette,45.6009,-88.1067
54120,Fence,Wisconsin,WI,Florence,45.7444,-88.4243
54121,Florence,Wisconsin,WI,Florence,45.9027,-88.2289
54124,Gillett,Wisconsin,WI,Oconto,44.9018,-88.3242
54125,Goodman,Wisconsin,WI,Marinette,45.6469,-88.3629
54126,Greenleaf,Wisconsin,WI,Brown,44.2937,-88.0275
54127,Green Valley,Wisconsin,WI,Shawano,44.7964,-88.2696
54128,Gresham,Wisconsin,WI,Shawano,44.853,-88.7887
54129,Hilbert,Wisconsin,WI,Calumet,44.1271,-88.207
54135,Keshena,Wisconsin,WI,Menominee,44.9146,-88.6357
54138,Lakewood,Wisconsin,WI,Oconto,45.3163,-88.5032
54139,Lena,Wisconsin,WI,Oconto,44.956,-88.075
54149,Mountain,Wisconsin,WI,Oconto,45.1991,-88.4583
54150,Neopit,Wisconsin,WI,Menominee,44.9808,-88.8309
54152,Nichols,Wisconsin,WI,Outagamie,44.5668,-88.4582
54153,Oconto,Wisconsin,WI,Oconto,44.8914,-87.8917
54154,Oconto Falls,Wisconsin,WI,Oconto,44.8755,-88.1555
54155,Oneida,Wisconsin,WI,Outagamie,44.5166,-88.1859
54156,Pembine,Wisconsin,WI,Marinette,45.6074,-87.9704
54157,Peshtigo,Wisconsin,WI,Marinette,45.048,-87.8103
54159,Porterfield,Wisconsin,WI,Marinette,45.1934,-87.8062
54162,Pulaski,Wisconsin,WI,Brown,44.6611,-88.2634
54165,Seymour,Wisconsin,WI,Outagamie,44.5091,-88.3172
54166,Shawano,Wisconsin,WI,Shawano,44.7851,-88.6036
54171,Sobieski,Wisconsin,WI,Oconto,44.7105,-88.1076
54173,Suamico,Wisconsin,WI,Brown,44.6435,-88.0317
54174,Suring,Wisconsin,WI,Oconto,45.0186,-88.3628
54177,Wausaukee,Wisconsin,WI,Marinette,45.3495,-87.9099
54180,Wrightstown,Wisconsin,WI,Brown,44.3264,-88.1749
54201,Algoma,Wisconsin,WI,Kewaunee,44.6101,-87.4578
54202,Baileys Harbor,Wisconsin,WI,Door,45.0565,-87.1676
54204,Brussels,Wisconsin,WI,Door,44.7476,-87.6225
54205,Casco,Wisconsin,WI,Kewaunee,44.5833,-87.6231
54207,Collins,Wisconsin,WI,Manitowoc,44.091,-87.9902
54208,Denmark,Wisconsin,WI,Brown,44.3594,-87.827
54209,Egg Harbor,Wisconsin,WI,Door,45.01,-87.2805
54210,Ellison Bay,Wisconsin,WI,Door,45.2572,-87.0512
54211,Ephraim,Wisconsin,WI,Door,45.1592,-87.171
54213,Forestville,Wisconsin,WI,Door,44.6996,-87.5215
54214,Francis Creek,Wisconsin,WI,Manitowoc,44.2,-87.72
54216,Kewaunee,Wisconsin,WI,Kewaunee,44.4401,-87.5594
54220,Manitowoc,Wisconsin,WI,Manitowoc,44.0971,-87.6823
54228,Mishicot,Wisconsin,WI,Manitowoc,44.2609,-87.6447
54229,New Franken,Wisconsin,WI,Brown,44.5592,-87.8235
54232,Saint Nazianz,Wisconsin,WI,Manitowoc,44.0064,-87.9229
54235,Sturgeon Bay,Wisconsin,WI,Door,44.8438,-87.3753
54241,Two Rivers,Wisconsin,WI,Manitowoc,44.166,-87.5855
54246,Washington Island,Wisconsin,WI,Door,45.3738,-86.8975
54247,Whitelaw,Wisconsin,WI,Manitowoc,44.1573,-87.8267
54302,Green Bay,Wisconsin,WI,Brown,44.5025,-87.9771
54303,Green Bay,Wisconsin,WI,Brown,44.5522,-88.0788
54401,Wausau,Wisconsin,WI,Marathon,44.9654,-89.7066
54403,Wausau,Wisconsin,WI,Marathon,44.9529,-89.5318
54404,Marshfield,Wisconsin,WI,Wood,44.6689,-90.1718
54405,Abbotsford,Wisconsin,WI,Clark,44.9641,-90.2994
54406,Amherst,Wisconsin,WI,Portage,44.4231,-89.3035
54407,Amherst Junction,Wisconsin,WI,Portage,44.5065,-89.3038
54408,Aniwa,Wisconsin,WI,Marathon,45.0088,-89.3578
54409,Antigo,Wisconsin,WI,Langlade,45.1314,-89.1419
54410,Arpin,Wisconsin,WI,Wood,44.5419,-90.037
54411,Athens,Wisconsin,WI,Marathon,44.9823,-90.0078
54412,Auburndale,Wisconsin,WI,Wood,44.6378,-90.0136
54413,Babcock,Wisconsin,WI,Wood,44.3031,-90.0986
54414,Birnamwood,Wisconsin,WI,Shawano,44.9269,-89.2124
54416,Bowler,Wisconsin,WI,Shawano,44.9337,-88.9761
54418,Bryant,Wisconsin,WI,Langlade,45.203,-88.9983
54420,Chili,Wisconsin,WI,Clark,44.6301,-90.36
54422,Curtiss,Wisconsin,WI,Clark,44.9602,-90.4592
54423,Custer,Wisconsin,WI,Portage,44.5662,-89.4153
54424,Deerbrook,Wisconsin,WI,Langlade,45.2368,-89.1873
54427,Eland,Wisconsin,WI,Marathon,44.8309,-89.2461
54428,Elcho,Wisconsin,WI,Langlade,45.4409,-89.1516
54430,Elton,Wisconsin,WI,Langlade,45.1562,-88.8837
54432,Galloway,Wisconsin,WI,Marathon,44.7128,-89.2643
54433,Gilman,Wisconsin,WI,Taylor,45.1891,-90.8257
54434,Jump River,Wisconsin,WI,Taylor,45.353,-90.8012
54435,Gleason,Wisconsin,WI,Lincoln,45.3384,-89.4753
54436,Granton,Wisconsin,WI,Clark,44.5606,-90.4484
54437,Greenwood,Wisconsin,WI,Clark,44.7404,-90.6229
54440,Hatley,Wisconsin,WI,Marathon,44.8256,-89.3777
54442,Irma,Wisconsin,WI,Lincoln,45.3485,-89.6611
54443,Junction City,Wisconsin,WI,Portage,44.5963,-89.7438
54446,Loyal,Wisconsin,WI,Clark,44.7272,-90.4922
54447,Lublin,Wisconsin,WI,Taylor,45.0739,-90.7337
54448,Marathon,Wisconsin,WI,Marathon,44.9291,-89.8404
54450,Mattoon,Wisconsin,WI,Shawano,45.0062,-89.0474
54451,Medford,Wisconsin,WI,Taylor,45.1512,-90.3503
54452,Merrill,Wisconsin,WI,Lincoln,45.1809,-89.6907
54454,Milladore,Wisconsin,WI,Wood,44.6044,-89.8875
54455,Mosinee,Wisconsin,WI,Marathon,44.7997,-89.6845
54456,Neillsville,Wisconsin,WI,Clark,44.5494,-90.6112
54457,Nekoosa,Wisconsin,WI,Wood,44.282,-89.8814
54459,Ogema,Wisconsin,WI,Price,45.4392,-90.2565
54462,Pearson,Wisconsin,WI,Langlade,45.3641,-89.0165
54466,Pittsville,Wisconsin,WI,Wood,44.4375,-90.1892
54467,Plover,Wisconsin,WI,Portage,44.4507,-89.5428
54470,Rib Lake,Wisconsin,WI,Taylor,45.2984,-90.1763
54474,Rothschild,Wisconsin,WI,Marathon,44.8843,-89.6193
54475,Rudolph,Wisconsin,WI,Wood,44.4741,-89.8003
54479,Spencer,Wisconsin,WI,Marathon,44.7391,-90.3114
54480,Stetsonville,Wisconsin,WI,Taylor,45.0792,-90.2829
54484,Stratford,Wisconsin,WI,Marathon,44.7899,-90.0583
54486,Tigerton,Wisconsin,WI,Shawano,44.7299,-89.0569
54487,Tomahawk,Wisconsin,WI,Lincoln,45.4963,-89.7273
