39759,Starkville,Mississippi,MS,Oktibbeha,33.4505,-88.8196
39766,Steens,Mississippi,MS,Lowndes,33.5671,-88.3278
39767,Stewart,Mississippi,MS,Montgomery,33.5101,-89.479
39769,Sturgis,Mississippi,MS,Oktibbeha,33.357,-89.0473
39772,Weir,Mississippi,MS,Choctaw,33.2645,-89.2804
39773,West Point,Mississippi,MS,Clay,33.6076,-88.6503
39776,Woodland,Mississippi,MS,Chickasaw,33.8066,-89.0256
39813,Arlington,Georgia,GA,Columbia,31.442,-84.7241
39815,Attapulgus,Georgia,GA,Decatur,30.7493,-84.4846
39817,Bainbridge,Georgia,GA,Miller,30.9381,-84.5934
39823,Blakely,Georgia,GA,Clay,31.3791,-84.9353
39824,Bluffton,Georgia,GA,Clay,31.52,-84.867
39825,Brinson,Georgia,GA,Seminole,30.9788,-84.7373
39826,Bronwood,Georgia,GA,Terrell,31.8308,-84.364
39827,Cairo,Georgia,GA,Grady,30.9528,-84.2069
39829,Calvary,Georgia,GA,Grady,30.7462,-84.3125
39832,Cedar Springs,Georgia,GA,Early,31.1745,-85.037
39834,Climax,Georgia,GA,Early,30.8757,-84.445
39836,Coleman,Georgia,GA,Clay,31.6726,-84.8903
39837,Colquitt,Georgia,GA,Baker,31.173,-84.731
39840,Cuthbert,Georgia,GA,Ben Hill,31.7706,-84.7936
39841,Damascus,Georgia,GA,Baker,31.2984,-84.7175
39842,Dawson,Georgia,GA,Calhoun,31.7703,-84.5238
39845,Donalsonville,Georgia,GA,Baker,31.0505,-84.8801
39846,Edison,Georgia,GA,Clay,31.5607,-84.7381
39851,Fort Gaines,Georgia,GA,Clay,31.6264,-85.0548
39862,Leary,Georgia,GA,Baker,31.4849,-84.5128
39866,Morgan,Georgia,GA,Calhoun,31.5374,-84.5994
39867,Morris,Georgia,GA,Clay,31.8343,-84.9255
39870,Newton,Georgia,GA,Baker,31.3164,-84.3367
39877,Parrott,Georgia,GA,Webster,31.8939,-84.5112
39885,Sasser,Georgia,GA,Terrell,31.7191,-84.3479
39897,Whigham,Georgia,GA,Grady,30.8836,-84.3246
40003,Bagdad,Kentucky,KY,Shelby,38.2608,-85.0651
40004,Bardstown,Kentucky,KY,Nelson,37.8083,-85.4613
40006,Bedford,Kentucky,KY,Trimble,38.5864,-85.3133
40007,Bethlehem,Kentucky,KY,Henry,38.4529,-85.0169
40008,Bloomfield,Kentucky,KY,Nelson,37.908,-85.2862
40009,Bradfordsville,Kentucky,KY,Marion,37.4662,-85.1436
40010,Buckner,Kentucky,KY,Oldham,38.3735,-85.4507
40011,Campbellsburg,Kentucky,KY,Henry,38.5231,-85.1611
40013,Coxs Creek,Kentucky,KY,Nelson,37.9125,-85.4658
40018,Eastwood,Kentucky,KY,Jefferson,38.2331,-85.4558
40019,Eminence,Kentucky,KY,Henry,38.3696,-85.1782
40022,Finchville,Kentucky,KY,Shelby,38.1561,-85.3476
40025,Glenview,Kentucky,KY,Jefferson,38.2997,-85.6487
40026,Goshen,Kentucky,KY,Oldham,38.4113,-85.5708
40033,Lebanon,Kentucky,KY,Marion,37.5658,-85.2668
40037,Loretto,Kentucky,KY,Marion,37.6421,-85.4113
40040,Mackville,Kentucky,KY,Washington,37.7568,-85.059
40045,Milton,Kentucky,KY,Trimble,38.6925,-85.3659
40046,Mount Eden,Kentucky,KY,Spencer,38.0352,-85.1641
40047,Mount Washington,Kentucky,KY,Bullitt,38.0452,-85.5586
40051,New Haven,Kentucky,KY,Nelson,37.6438,-85.547
40055,Pendleton,Kentucky,KY,Henry,38.4809,-85.317
40060,Raywick,Kentucky,KY,Marion,37.538,-85.43
40061,Saint Catharine,Kentucky,KY,Washington,37.774,-85.2011
40065,Shelbyville,Kentucky,KY,Shelby,38.2162,-85.2243
40071,Taylorsville,Kentucky,KY,Spencer,38.0471,-85.3829
40077,Westport,Kentucky,KY,Oldham,38.4921,-85.4524
40078,Willisburg,Kentucky,KY,Washington,37.8373,-85.1362
40104,Battletown,Kentucky,KY,Meade,38.0393,-86.2991
40107,Boston,Kentucky,KY,Nelson,37.7408,-85.5948
40108,Brandenburg,Kentucky,KY,Meade,37.9662,-86.1084
40109,Brooks,Kentucky,KY,Bullitt,38.0546,-85.7713
40110,Clermont,Kentucky,KY,Bullitt,37.9346,-85.6555
40111,Cloverport,Kentucky,KY,Breckinridge,37.7731,-86.6282
40115,Custer,Kentucky,KY,Breckinridge,37.7358,-86.2378
40119,Falls Of Rough,Kentucky,KY,Grayson,37.5522,-86.4836
40121,Fort Knox,Kentucky,KY,Hardin,37.8928,-85.9489
40140,Garfield,Kentucky,KY,Breckinridge,37.8023,-86.4148
40142,Guston,Kentucky,KY,Meade,37.8951,-86.2155
40145,Hudson,Kentucky,KY,Breckinridge,37.6506,-86.3012
40150,Lebanon Junction,Kentucky,KY,Bullitt,37.8511,-85.7246
40157,Payneville,Kentucky,KY,Meade,38.0301,-86.4082
40159,Radcliff,Kentucky,KY,Hardin,37.7235,-85.9769
40170,Stephensport,Kentucky,KY,Breckinridge,37.9048,-86.524
40176,Webster,Kentucky,KY,Breckinridge,37.9237,-86.3441
40177,West Point,Kentucky,KY,Hardin,37.9954,-85.9545
40178,Westview,Kentucky,KY,Breckinridge,37.6792,-86.4273
40201,Louisville,Kentucky,KY,Jefferson,38.189,-85.6768
40202,Louisville,Kentucky,KY,Jefferson,38.2507,-85.7476
40214,Louisville,Kentucky,KY,Jefferson,38.1593,-85.778
40229,Louisville,Kentucky,KY,Jefferson,38.0891,-85.6548
40310,Burgin,Kentucky,KY,Mercer,37.7534,-84.7666
40311,Carlisle,Kentucky,KY,Nicholas,38.3212,-84.0279
40312,Clay City,Kentucky,KY,Powell,37.8524,-83.9309
40313,Clearfield,Kentucky,KY,Rowan,38.1287,-83.4425
40316,Denniston,Kentucky,KY,Menifee,37.9159,-83.538
40317,Elliottville,Kentucky,KY,Rowan,38.1765,-83.2682
40324,Georgetown,Kentucky,KY,Scott,38.2117,-84.5562
40328,Gravel Switch,Kentucky,KY,Marion,37.5758,-85.0824
40330,Harrodsburg,Kentucky,KY,Mercer,37.8033,-84.8607
40334,Hope,Kentucky,KY,Montgomery,38.0161,-83.7713
40336,Irvine,Kentucky,KY,Estill,37.6858,-83.9862
40337,Jeffersonville,Kentucky,KY,Montgomery,37.964,-83.8558
40339,Keene,Kentucky,KY,Jessamine,37.9434,-84.6419
40340,Nicholasville,Kentucky,KY,Jessamine,37.8662,-84.5795
40342,Lawrenceburg,Kentucky,KY,Anderson,38.0189,-84.9299
40347,Midway,Kentucky,KY,Woodford,38.1487,-84.6928
40348,Millersburg,Kentucky,KY,Bourbon,38.2963,-84.1513
40350,Moorefield,Kentucky,KY,Nicholas,38.2926,-83.8929
40353,Mount Sterling,Kentucky,KY,Montgomery,38.0548,-83.9388
40355,New Liberty,Kentucky,KY,Owen,38.6277,-84.8756
40357,North Middletown,Kentucky,KY,Bourbon,38.1464,-84.1077
40358,Olympia,Kentucky,KY,Bath,38.0849,-83.7008
40359,Owenton,Kentucky,KY,Owen,38.4986,-84.8086
40360,Owingsville,Kentucky,KY,Bath,38.1532,-83.7564
40361,Paris,Kentucky,KY,Bourbon,38.2083,-84.245
40370,Sadieville,Kentucky,KY,Scott,38.3908,-84.5384
40372,Salvisa,Kentucky,KY,Mercer,37.9167,-84.8577
40376,Slade,Kentucky,KY,Powell,37.7951,-83.7041
40379,Stamping Ground,Kentucky,KY,Scott,38.2888,-84.6818
40383,Versailles,Kentucky,KY,Woodford,38.0413,-84.7287
40385,Waco,Kentucky,KY,Madison,37.7426,-84.1441
40387,Wellington,Kentucky,KY,Menifee,37.978,-83.4675
40391,Winchester,Kentucky,KY,Clark,37.9872,-84.1789
40402,Annville,Kentucky,KY,Jackson,37.3052,-83.9711
40403,Berea,Kentucky,KY,Madison,37.5799,-84.2749
40404,Berea,Kentucky,KY,Madison,37.7164,-84.2997
40409,Brodhead,Kentucky,KY,Rockcastle,37.3815,-84.4336
40410,Bryantsville,Kentucky,KY,Garrard,37.7145,-84.6491
40422,Danville,Kentucky,KY,Boyle,37.6465,-84.7747
40434,Gray Hawk,Kentucky,KY,Jackson,37.3951,-83.9402
40437,Hustonville,Kentucky,KY,Lincoln,37.4595,-84.8528
40442,Kings Mountain,Kentucky,KY,Lincoln,37.3818,-84.7148
40445,Livingston,Kentucky,KY,Rockcastle,37.3074,-84.2318
40452,Mitchellsburg,Kentucky,KY,Boyle,37.6033,-84.9492
40461,Paint Lick,Kentucky,KY,Garrard,37.6092,-84.4269
40473,Renfro Valley,Kentucky,KY,Rockcastle,37.3879,-84.3316
40481,Sandgap,Kentucky,KY,Jackson,37.4659,-84.0597
40484,Stanford,Kentucky,KY,Lincoln,37.5245,-84.6912
40502,Lexington,Kentucky,KY,Fayette,38.0174,-84.4854
40510,Lexington,Kentucky,KY,Fayette,38.0702,-84.591
40516,Lexington,Kentucky,KY,Fayette,38.0544,-84.3548
40601,Frankfort,Kentucky,KY,Franklin,38.2281,-84.8697
40701,Corbin,Kentucky,KY,Whitley,36.9344,-84.1021
40724,Bush,Kentucky,KY,Laurel,37.0926,-83.8702
40729,East Bernstadt,Kentucky,KY,Laurel,37.2488,-84.138
40730,Emlyn,Kentucky,KY,Whitley,36.7039,-84.1415
40734,Gray,Kentucky,KY,Knox,36.9467,-83.9828
40737,Keavy,Kentucky,KY,Laurel,37.0156,-84.1436
40740,Lily,Kentucky,KY,Laurel,37.0256,-84.0282
40741,London,Kentucky,KY,Laurel,37.1549,-84.0961
40759,Rockholds,Kentucky,KY,Whitley,36.8242,-84.104
40763,Siler,Kentucky,KY,Whitley,36.7025,-83.955
40801,Ages Brookside,Kentucky,KY,Harlan,36.8654,-83.2879
40803,Asher,Kentucky,KY,Leslie,37.0114,-83.4553
40807,Benham,Kentucky,KY,Harlan,36.9648,-82.9485
40808,Big Laurel,Kentucky,KY,Harlan,36.9798,-83.2171
40813,Calvin,Kentucky,KY,Bell,36.7146,-83.6405
40816,Chappell,Kentucky,KY,Leslie,37.0098,-83.3494
40819,Coldiron,Kentucky,KY,Harlan,36.8201,-83.4707
40826,Eolia,Kentucky,KY,Letcher,37.0618,-82.7706
40830,Gulston,Kentucky,KY,Harlan,36.7656,-83.3262
40845,Hulen,Kentucky,KY,Bell,36.7714,-83.5551
40847,Kenvir,Kentucky,KY,Harlan,36.8537,-83.1571
40868,Stinnett,Kentucky,KY,Leslie,37.0883,-83.3907
40902,Arjay,Kentucky,KY,Bell,36.8283,-83.6415
40903,Artemus,Kentucky,KY,Knox,36.8388,-83.8329
40913,Beverly,Kentucky,KY,Bell,36.9442,-83.556
40914,Big Creek,Kentucky,KY,Clay,37.1623,-83.5688
40923,Cannon,Kentucky,KY,Knox,36.9195,-83.851
40930,Dewitt,Kentucky,KY,Knox,36.877,-83.7377
40932,Fall Rock,Kentucky,KY,Clay,37.2198,-83.7883
40939,Fourmile,Kentucky,KY,Knox,36.7934,-83.7419
40941,Garrard,Kentucky,KY,Clay,37.1237,-83.7463
40972,Oneida,Kentucky,KY,Clay,37.2695,-83.6491
40981,Saul,Kentucky,KY,Perry,37.3313,-83.387
40983,Sextons Creek,Kentucky,KY,Clay,37.333,-83.7666
41001,Alexandria,Kentucky,KY,Campbell,38.9406,-84.3943
41002,Augusta,Kentucky,KY,Bracken,38.763,-83.9954
41003,Berry,Kentucky,KY,Harrison,38.516,-84.3611
41004,Brooksville,Kentucky,KY,Bracken,38.6644,-84.0786
41005,Burlington,Kentucky,KY,Boone,39.015,-84.7736
41006,Butler,Kentucky,KY,Pendleton,38.8013,-84.3446
41008,Carrollton,Kentucky,KY,Carroll,38.6696,-85.173
41010,Corinth,Kentucky,KY,Grant,38.5302,-84.5846
41011,Covington,Kentucky,KY,Kenton,39.0708,-84.5212
41012,Covington,Kentucky,KY,Kenton,38.9447,-84.5205
41018,Erlanger,Kentucky,KY,Kenton,39.0082,-84.5977
41030,Crittenden,Kentucky,KY,Grant,38.7741,-84.5982
41031,Cynthiana,Kentucky,KY,Harrison,38.3964,-84.2949
41033,De Mossville,Kentucky,KY,Pendleton,38.7623,-84.4859
41034,Dover,Kentucky,KY,Mason,38.691,-83.8718
41037,Elizaville,Kentucky,KY,Fleming,38.4195,-83.8255
41040,Falmouth,Kentucky,KY,Pendleton,38.6643,-84.3451
41041,Flemingsburg,Kentucky,KY,Fleming,38.428,-83.708
41043,Foster,Kentucky,KY,Bracken,38.7506,-84.1566
41045,Ghent,Kentucky,KY,Carroll,38.7188,-85.0557
41046,Glencoe,Kentucky,KY,Gallatin,38.7229,-84.8116
41048,Hebron,Kentucky,KY,Boone,39.0755,-84.7007
41049,Hillsboro,Kentucky,KY,Fleming,38.2929,-83.6697
41053,Kenton,Kentucky,KY,Kenton,38.8684,-84.4561
41055,Mayslick,Kentucky,KY,Mason,38.522,-83.861
41056,Maysville,Kentucky,KY,Mason,38.6207,-83.8067
41061,Milford,Kentucky,KY,Bracken,38.5817,-84.1566
41064,Mount Olivet,Kentucky,KY,Robertson,38.5218,-84.048
41065,Muses Mills,Kentucky,KY,Fleming,38.3501,-83.5271
41083,Sanders,Kentucky,KY,Carroll,38.661,-84.9732
41085,Silver Grove,Kentucky,KY,Campbell,39.0343,-84.3908
41092,Verona,Kentucky,KY,Boone,38.839,-84.6907
41097,Williamstown,Kentucky,KY,Grant,38.6292,-84.5744
41098,Worthville,Kentucky,KY,Carroll,38.6179,-85.0663
41101,Ashland,Kentucky,KY,Boyd,38.4722,-82.6461
41105,Ashland,Kentucky,KY,Boyd,38.3703,-82.6948
41121,Argillite,Kentucky,KY,Greenup,38.4322,-82.8094
41124,Blaine,Kentucky,KY,Lawrence,38.027,-82.8513
41128,Carter,Kentucky,KY,Carter,38.4339,-83.1336
41132,Denton,Kentucky,KY,Carter,38.2597,-82.8562
41135,Emerson,Kentucky,KY,Lewis,38.3563,-83.2877
41141,Garrison,Kentucky,KY,Lewis,38.5869,-83.2
41142,Grahn,Kentucky,KY,Carter,38.2897,-83.0811
41143,Grayson,Kentucky,KY,Carter,38.3326,-82.9485
41144,Greenup,Kentucky,KY,Greenup,38.5368,-82.9191
41149,Isonville,Kentucky,KY,Elliott,38.0462,-83.0506
41166,Quincy,Kentucky,KY,Lewis,38.6271,-83.1056
41171,Sandy Hook,Kentucky,KY,Elliott,38.1316,-83.0797
41173,Soldier,Kentucky,KY,Carter,38.262,-83.2847
41174,South Portsmouth,Kentucky,KY,Greenup,38.7087,-83.0162
41179,Vanceburg,Kentucky,KY,Lewis,38.4699,-83.2702
41180,Webbville,Kentucky,KY,Lawrence,38.1634,-82.7897
41183,Worthington,Kentucky,KY,Greenup,38.5511,-82.7396
41189,Tollesboro,Kentucky,KY,Lewis,38.5723,-83.5605
41201,Adams,Kentucky,KY,Lawrence,38.0741,-82.7447
41204,Boons Camp,Kentucky,KY,Johnson,37.8216,-82.6704
41214,Debord,Kentucky,KY,Martin,37.8001,-82.5594
41216,East Point,Kentucky,KY,Johnson,37.7579,-82.8182
41219,Flatgap,Kentucky,KY,Johnson,37.9231,-82.9221
41232,Lowmansville,Kentucky,KY,Lawrence,37.9315,-82.7349
41238,Oil Springs,Kentucky,KY,Johnson,37.8101,-82.9424
41250,Pilgrim,Kentucky,KY,Martin,37.7379,-82.4523
41274,Wittensville,Kentucky,KY,Johnson,37.8703,-82.81
41301,Campton,Kentucky,KY,Wolfe,37.7287,-83.494
41310,Bays,Kentucky,KY,Breathitt,37.6405,-83.2441
41311,Beattyville,Kentucky,KY,Lee,37.5999,-83.714
41314,Booneville,Kentucky,KY,Owsley,37.4965,-83.6574
41317,Clayhole,Kentucky,KY,Breathitt,37.4476,-83.1892
41332,Hazel Green,Kentucky,KY,Wolfe,37.7981,-83.421
41339,Jackson,Kentucky,KY,Breathitt,37.4868,-83.2913
41364,Ricetown,Kentucky,KY,Owsley,37.3871,-83.6752
41365,Rogers,Kentucky,KY,Wolfe,37.7093,-83.6314
41385,Vancleve,Kentucky,KY,Breathitt,37.6477,-83.3806
41408,Cannel City,Kentucky,KY,Morgan,37.7901,-83.2741
41421,Elkfork,Kentucky,KY,Morgan,37.9708,-83.1193
41451,Malone,Kentucky,KY,Morgan,37.872,-83.2582
41464,Royalton,Kentucky,KY,Magoffin,37.6751,-83.0218
41501,Pikeville,Kentucky,KY,Pike,37.5161,-82.5173
41512,Ashcamp,Kentucky,KY,Pike,37.2589,-82.4613
41513,Belcher,Kentucky,KY,Pike,37.3478,-82.3406
41517,Burdine,Kentucky,KY,Letcher,37.1893,-82.599
41519,Canada,Kentucky,KY,Pike,37.5899,-82.3308
41520,Dorton,Kentucky,KY,Pike,37.279,-82.5773
41524,Fedscreek,Kentucky,KY,Pike,37.4266,-82.2562
41526,Fords Branch,Kentucky,KY,Pike,37.4332,-82.511
41538,Jonancy,Kentucky,KY,Pike,37.4706,-82.3488
41553,Phelps,Kentucky,KY,Pike,37.4987,-82.1584
41571,Varney,Kentucky,KY,Pike,37.6275,-82.4356
41601,Allen,Kentucky,KY,Floyd,37.6074,-82.7225
41604,Beaver,Kentucky,KY,Floyd,37.3774,-82.6869
41605,Betsy Layne,Kentucky,KY,Floyd,37.5555,-82.6267
41607,Blue River,Kentucky,KY,Floyd,37.6253,-82.8418
41619,Drift,Kentucky,KY,Floyd,37.4933,-82.7575
41631,Grethel,Kentucky,KY,Floyd,37.4576,-82.6645
41632,Gunlock,Kentucky,KY,Magoffin,37.5892,-82.9452
41701,Hazard,Kentucky,KY,Perry,37.2983,-83.1912
41713,Avawam,Kentucky,KY,Perry,37.2254,-83.2736
41721,Buckhorn,Kentucky,KY,Perry,37.301,-83.4936
41725,Carrie,Kentucky,KY,Knott,37.3318,-83.0327
41731,Cornettsville,Kentucky,KY,Perry,37.134,-83.0768
41735,Delphia,Kentucky,KY,Perry,37.0233,-83.0956
41736,Dice,Kentucky,KY,Perry,37.3758,-83.2419
41749,Hyden,Kentucky,KY,Leslie,37.1877,-83.4169
41751,Jeff,Kentucky,KY,Perry,37.2184,-83.1427
41764,Smilax,Kentucky,KY,Leslie,37.1214,-83.2539
41812,Deane,Kentucky,KY,Letcher,37.2409,-82.7696
41815,Ermine,Kentucky,KY,Letcher,37.1615,-82.7974
41817,Garner,Kentucky,KY,Knott,37.3676,-82.9107
41826,Jeremiah,Kentucky,KY,Letcher,37.1699,-82.9258
41836,Mallie,Kentucky,KY,Knott,37.2692,-82.9161
41862,Topmost,Kentucky,KY,Knott,37.3485,-82.7926
42001,Paducah,Kentucky,KY,McCracken,37.0634,-88.6632
42020,Almo,Kentucky,KY,Calloway,36.6923,-88.2929
42021,Arlington,Kentucky,KY,Carlisle,36.7903,-89.0128
42022,Bandana,Kentucky,KY,Ballard,37.1459,-88.9455
42024,Barlow,Kentucky,KY,Ballard,37.0493,-89.0408
42025,Benton,Kentucky,KY,Marshall,36.8806,-88.3548
42027,Boaz,Kentucky,KY,Graves,36.93,-88.6223
42028,Burna,Kentucky,KY,Livingston,37.2392,-88.3379
42029,Calvert City,Kentucky,KY,Marshall,37.0147,-88.3811
42031,Clinton,Kentucky,KY,Hickman,36.6675,-88.9676
42033,Crayne,Kentucky,KY,Crittenden,37.2706,-88.0825
42035,Cunningham,Kentucky,KY,Carlisle,36.8963,-88.8728
42037,Dycusburg,Kentucky,KY,Crittenden,37.1595,-88.1845
42038,Eddyville,Kentucky,KY,Lyon,37.0664,-88.0494
42039,Fancy Farm,Kentucky,KY,Graves,36.7767,-88.7918
42040,Farmington,Kentucky,KY,Graves,36.6,-88.5186
42044,Gilbertsville,Kentucky,KY,Marshall,36.9655,-88.2667
42045,Grand Rivers,Kentucky,KY,Livingston,37.0762,-88.2647
42048,Hardin,Kentucky,KY,Marshall,36.7762,-88.2622
42049,Hazel,Kentucky,KY,Calloway,36.5422,-88.3319
42050,Hickman,Kentucky,KY,Fulton,36.5593,-89.1947
42051,Hickory,Kentucky,KY,Graves,36.8478,-88.6788
42054,Kirksey,Kentucky,KY,Calloway,36.6731,-88.4238
42058,Ledbetter,Kentucky,KY,Livingston,37.0611,-88.4665
42066,Mayfield,Kentucky,KY,Graves,36.7327,-88.6506
42069,Melber,Kentucky,KY,Graves,36.9197,-88.752
42070,Milburn,Kentucky,KY,Carlisle,36.7987,-88.8998
42076,New Concord,Kentucky,KY,Calloway,36.55,-88.0955
42082,Symsonia,Kentucky,KY,Graves,36.9044,-88.5153
42085,Water Valley,Kentucky,KY,Graves,36.5694,-88.8084
42086,West Paducah,Kentucky,KY,McCracken,37.0922,-88.7611
42087,Wickliffe,Kentucky,KY,Ballard,36.968,-89.0177
42101,Bowling Green,Kentucky,KY,Warren,37.0174,-86.4518
42102,Bowling Green,Kentucky,KY,Warren,36.9223,-86.387
42120,Adolphus,Kentucky,KY,Allen,36.6775,-86.2636
42123,Austin,Kentucky,KY,Barren,36.8124,-85.985
42124,Beaumont,Kentucky,KY,Metcalfe,36.8705,-85.644
42127,Cave City,Kentucky,KY,Barren,37.117,-85.9443
42129,Edmonton,Kentucky,KY,Metcalfe,37.0008,-85.6095
42130,Eighty Eight,Kentucky,KY,Barren,36.913,-85.7753
42133,Fountain Run,Kentucky,KY,Monroe,36.72,-85.952
42134,Franklin,Kentucky,KY,Simpson,36.7254,-86.57
42140,Gamaliel,Kentucky,KY,Monroe,36.654,-85.8134
42141,Glasgow,Kentucky,KY,Barren,36.9882,-85.9221
42151,Hestand,Kentucky,KY,Monroe,36.6535,-85.5698
42152,Hiseville,Kentucky,KY,Barren,37.0988,-85.8165
42153,Holland,Kentucky,KY,Allen,36.6673,-86.0498
42154,Knob Lick,Kentucky,KY,Metcalfe,37.0556,-85.6985
42157,Mount Hermon,Kentucky,KY,Monroe,36.7723,-85.8195
42159,Oakland,Kentucky,KY,Warren,36.9985,-86.2501
42160,Park City,Kentucky,KY,Barren,37.0939,-86.0464
42164,Scottsville,Kentucky,KY,Allen,36.7614,-86.1929
42167,Tompkinsville,Kentucky,KY,Monroe,36.7236,-85.7009
42170,Woodburn,Kentucky,KY,Warren,36.8557,-86.5623
42201,Aberdeen,Kentucky,KY,Butler,37.2539,-86.6817
42202,Adairville,Kentucky,KY,Logan,36.6914,-86.8585
42204,Allensville,Kentucky,KY,Todd,36.7167,-87.0661
42206,Auburn,Kentucky,KY,Logan,36.8818,-86.7198
42207,Bee Spring,Kentucky,KY,Edmonson,37.2975,-86.2794
42211,Cadiz,Kentucky,KY,Trigg,36.802,-87.8286
42215,Cerulean,Kentucky,KY,Trigg,36.9496,-87.6648
42216,Clifty,Kentucky,KY,Todd,37.0045,-87.1521
42217,Crofton,Kentucky,KY,Christian,37.0344,-87.4891
42219,Dunbar,Kentucky,KY,Butler,37.1709,-86.7678
42220,Elkton,Kentucky,KY,Todd,36.9094,-87.1678
42221,Fairview,Kentucky,KY,Christian,36.8434,-87.3039
42223,Fort Campbell,Kentucky,KY,Christian,36.5995,-87.5585
42232,Gracey,Kentucky,KY,Christian,36.8564,-87.6545
42236,Herndon,Kentucky,KY,Christian,36.7085,-87.6082
42240,Hopkinsville,Kentucky,KY,Christian,36.8621,-87.4851
42252,Jetson,Kentucky,KY,Butler,37.2483,-86.5093
42256,Lewisburg,Kentucky,KY,Logan,37.0037,-86.9887
42259,Mammoth Cave,Kentucky,KY,Edmonson,37.2802,-86.1688
42275,Roundhill,Kentucky,KY,Edmonson,37.256,-86.407
42276,Russellville,Kentucky,KY,Logan,36.8453,-86.8823
42286,Trenton,Kentucky,KY,Todd,36.7314,-87.2611
42301,Owensboro,Kentucky,KY,Daviess,37.7513,-87.1554
42320,Beaver Dam,Kentucky,KY,Ohio,37.387,-86.8729
42321,Beech Creek,Kentucky,KY,Muhlenberg,37.1716,-87.0559
42322,Beech Grove,Kentucky,KY,McLean,37.6151,-87.4069
42325,Bremen,Kentucky,KY,Muhlenberg,37.343,-87.233
42327,Calhoun,Kentucky,KY,McLean,37.575,-87.2773
42328,Centertown,Kentucky,KY,Ohio,37.4079,-87.009
42330,Central City,Kentucky,KY,Muhlenberg,37.3007,-87.1202
42333,Cromwell,Kentucky,KY,Ohio,37.3418,-86.77
42334,Curdsville,Kentucky,KY,Daviess,37.735,-87.3317
42338,Dundee,Kentucky,KY,Ohio,37.552,-86.7776
42339,Dunmor,Kentucky,KY,Muhlenberg,37.084,-87.0079
42343,Fordsville,Kentucky,KY,Ohio,37.6297,-86.7263
42344,Graham,Kentucky,KY,Muhlenberg,37.2467,-87.2976
42345,Greenville,Kentucky,KY,Muhlenberg,37.2076,-87.1806
42347,Hartford,Kentucky,KY,Ohio,37.4785,-86.918
42348,Hawesville,Kentucky,KY,Hancock,37.8503,-86.7638
42349,Horse Branch,Kentucky,KY,Ohio,37.4234,-86.6987
42350,Island,Kentucky,KY,McLean,37.4471,-87.1692
42351,Lewisport,Kentucky,KY,Hancock,37.909,-86.8957
42355,Maceo,Kentucky,KY,Daviess,37.8436,-86.9999
42364,Pellville,Kentucky,KY,Hancock,37.7523,-86.8136
42366,Philpot,Kentucky,KY,Daviess,37.7183,-86.9372
42372,Sacramento,Kentucky,KY,McLean,37.4177,-87.2736
42376,Utica,Kentucky,KY,Daviess,37.6206,-87.0591
42402,Baskett,Kentucky,KY,Henderson,37.8709,-87.4625
42404,Clay,Kentucky,KY,Webster,37.4756,-87.8368
42406,Corydon,Kentucky,KY,Henderson,37.7443,-87.7
42408,Dawson Springs,Kentucky,KY,Hopkins,37.1964,-87.6821
42409,Dixon,Kentucky,KY,Webster,37.5106,-87.7019
42410,Earlington,Kentucky,KY,Hopkins,37.2742,-87.5119
42413,Hanson,Kentucky,KY,Hopkins,37.4382,-87.4751
42419,Henderson,Kentucky,KY,Henderson,37.8072,-87.5991
42437,Morganfield,Kentucky,KY,Union,37.6869,-87.9439
42441,Nebo,Kentucky,KY,Hopkins,37.3683,-87.6865
42442,Nortonville,Kentucky,KY,Hopkins,37.1834,-87.4605
42444,Poole,Kentucky,KY,Webster,37.641,-87.6439
42445,Princeton,Kentucky,KY,Caldwell,37.1151,-87.8632
42452,Robards,Kentucky,KY,Henderson,37.6758,-87.5266
42453,Saint Charles,Kentucky,KY,Hopkins,37.1604,-87.5697
42455,Sebree,Kentucky,KY,Webster,37.5889,-87.5255
42457,Smith Mills,Kentucky,KY,Henderson,37.8323,-87.7889
42459,Sturgis,Kentucky,KY,Union,37.5487,-87.9965
42461,Uniontown,Kentucky,KY,Union,37.7677,-87.9263
42462,Waverly,Kentucky,KY,Union,37.743,-87.8067
42501,Somerset,Kentucky,KY,Pulaski,37.1029,-84.5443
42516,Bethelridge,Kentucky,KY,Casey,37.2337,-84.7583
42518,Bronston,Kentucky,KY,Pulaski,36.9525,-84.6314
42528,Dunnville,Kentucky,KY,Casey,37.1906,-84.9835
42539,Liberty,Kentucky,KY,Casey,37.3146,-84.9719
42541,Middleburg,Kentucky,KY,Casey,37.3591,-84.8321
42544,Nancy,Kentucky,KY,Pulaski,37.0631,-84.7192
42553,Science Hill,Kentucky,KY,Pulaski,37.1683,-84.6487
42565,Windsor,Kentucky,KY,Casey,37.1568,-84.8799
42567,Eubank,Kentucky,KY,Pulaski,37.2642,-84.6066
42602,Albany,Kentucky,KY,Clinton,36.6857,-85.1407
42603,Alpha,Kentucky,KY,Clinton,36.7824,-85.0275
42629,Jamestown,Kentucky,KY,Russell,36.968,-85.0968
42631,Marshes Siding,Kentucky,KY,McCreary,36.7773,-84.5025
42633,Monticello,Kentucky,KY,Wayne,36.8674,-84.8254
42635,Pine Knot,Kentucky,KY,McCreary,36.6807,-84.3984
42642,Russell Springs,Kentucky,KY,Russell,37.0551,-85.0375
42701,Elizabethtown,Kentucky,KY,Hardin,37.6848,-85.8784
42712,Big Clifty,Kentucky,KY,Grayson,37.5278,-86.1395
42713,Bonnieville,Kentucky,KY,Hart,37.3741,-85.896
42715,Breeding,Kentucky,KY,Adair,36.9553,-85.4036
42716,Buffalo,Kentucky,KY,Larue,37.4786,-85.6434
42717,Burkesville,Kentucky,KY,Cumberland,36.8068,-85.397
42718,Campbellsville,Kentucky,KY,Taylor,37.3466,-85.3508
42720,Cane Valley,Kentucky,KY,Adair,37.1803,-85.3197
42721,Caneyville,Kentucky,KY,Grayson,37.4222,-86.4702
42722,Canmer,Kentucky,KY,Hart,37.2696,-85.7203
42724,Cecilia,Kentucky,KY,Hardin,37.669,-86.0545
42726,Clarkson,Kentucky,KY,Grayson,37.4336,-86.2083
42733,Elk Horn,Kentucky,KY,Taylor,37.3393,-85.1918
42740,Glendale,Kentucky,KY,Hardin,37.6034,-85.8921
42741,Glens Fork,Kentucky,KY,Adair,37.007,-85.2487
42742,Gradyville,Kentucky,KY,Adair,37.0912,-85.465
42743,Greensburg,Kentucky,KY,Green,37.243,-85.5236
42748,Hodgenville,Kentucky,KY,Larue,37.5746,-85.7232
42749,Horse Cave,Kentucky,KY,Hart,37.1849,-85.8785
42753,Knifley,Kentucky,KY,Adair,37.2313,-85.172
42754,Leitchfield,Kentucky,KY,Grayson,37.4603,-86.3249
42757,Magnolia,Kentucky,KY,Larue,37.4165,-85.7308
42759,Marrowbone,Kentucky,KY,Cumberland,36.8306,-85.5015
42765,Munfordville,Kentucky,KY,Hart,37.2898,-85.9201
42776,Sonora,Kentucky,KY,Hardin,37.5221,-85.923
42782,Summersville,Kentucky,KY,Green,37.3419,-85.6194
43001,Alexandria,Ohio,OH,Licking,40.106,-82.6077
43002,Amlin,Ohio,OH,Franklin,40.072,-83.1792
43003,Ashley,Ohio,OH,Delaware,40.4163,-82.9542
43004,Blacklick,Ohio,OH,Franklin,40.021,-82.8079
43005,Bladensburg,Ohio,OH,Knox,40.2962,-82.2736
43006,Brinkhaven,Ohio,OH,Knox,40.4583,-82.1553
43007,Broadway,Ohio,OH,Union,40.3406,-83.4163
43008,Buckeye Lake,Ohio,OH,Licking,39.9337,-82.4724
43009,Cable,Ohio,OH,Champaign,40.1784,-83.647
43010,Catawba,Ohio,OH,Clark,39.9991,-83.6222
43011,Centerburg,Ohio,OH,Knox,40.2865,-82.68
43014,Danville,Ohio,OH,Knox,40.4557,-82.2639
43015,Delaware,Ohio,OH,Delaware,40.2932,-83.0723
43018,Etna,Ohio,OH,Licking,39.9572,-82.6837
43019,Fredericktown,Ohio,OH,Knox,40.4976,-82.5857
43021,Galena,Ohio,OH,Delaware,40.2011,-82.8749
43022,Gambier,Ohio,OH,Knox,40.3782,-82.3828
43027,Homer,Ohio,OH,Licking,40.2528,-82.5177
43029,Irwin,Ohio,OH,Union,40.1284,-83.4587
43032,Kilbourne,Ohio,OH,Delaware,40.3286,-82.9588
43035,Lewis Center,Ohio,OH,Delaware,40.1879,-82.9878
43036,Magnetic Springs,Ohio,OH,Union,40.3528,-83.2634
43040,Marysville,Ohio,OH,Union,40.2477,-83.3622
43055,Newark,Ohio,OH,Licking,40.0724,-82.4046
43061,Ostrander,Ohio,OH,Delaware,40.274,-83.1978
43070,Rosewood,Ohio,OH,Champaign,40.2158,-83.9579
43071,Saint Louisville,Ohio,OH,Licking,40.1818,-82.356
43072,Saint Paris,Ohio,OH,Champaign,40.1058,-83.9631
43077,Unionville Center,Ohio,OH,Union,40.1367,-83.3408
43078,Urbana,Ohio,OH,Champaign,40.1066,-83.7671
43081,Westerville,Ohio,OH,Franklin,40.1146,-82.9105
43085,Columbus,Ohio,OH,Franklin,40.0999,-83.0157
43086,Westerville,Ohio,OH,Franklin,39.969,-83.0114
43101,Adelphi,Ohio,OH,Ross,39.4667,-82.7471
43102,Amanda,Ohio,OH,Fairfield,39.6251,-82.7552
43103,Ashville,Ohio,OH,Pickaway,39.7316,-82.9446
43105,Baltimore,Ohio,OH,Fairfield,39.8645,-82.624
43106,Bloomingburg,Ohio,OH,Fayette,39.6286,-83.4095
43107,Bremen,Ohio,OH,Fairfield,39.6909,-82.4096
43109,Brice,Ohio,OH,Franklin,39.9181,-82.8321
43110,Canal Winchester,Ohio,OH,Fairfield,39.8349,-82.8044
43111,Carbon Hill,Ohio,OH,Hocking,39.5045,-82.2429
43112,Carroll,Ohio,OH,Fairfield,39.7957,-82.7084
43113,Circleville,Ohio,OH,Pickaway,39.5988,-82.93
43115,Clarksburg,Ohio,OH,Ross,39.4904,-83.1563
43116,Commercial Point,Ohio,OH,Pickaway,39.7699,-83.0602
43117,Derby,Ohio,OH,Pickaway,39.7687,-83.2057
43119,Galloway,Ohio,OH,Franklin,39.9366,-83.1838
43123,Grove City,Ohio,OH,Franklin,39.8814,-83.0839
43128,Jeffersonville,Ohio,OH,Fayette,39.659,-83.5687
43130,Lancaster,Ohio,OH,Fairfield,39.7187,-82.6031
43138,Logan,Ohio,OH,Hocking,39.5372,-82.4126
43140,London,Ohio,OH,Madison,39.9001,-83.4439
43145,New Holland,Ohio,OH,Pickaway,39.5589,-83.2504
43148,Pleasantville,Ohio,OH,Fairfield,39.8227,-82.5043
43149,Rockbridge,Ohio,OH,Hocking,39.5509,-82.5626
43151,Sedalia,Ohio,OH,Madison,39.733,-83.4764
43152,South Bloomingville,Ohio,OH,Hocking,39.4174,-82.5923
43153,South Solon,Ohio,OH,Madison,39.7423,-83.597
43158,Union Furnace,Ohio,OH,Hocking,39.4617,-82.3563
43160,Washington Court House,Ohio,OH,Fayette,39.537,-83.455
43164,Williamsport,Ohio,OH,Pickaway,39.6117,-83.1251
43217,Columbus,Ohio,OH,Franklin,39.8277,-82.9342
43301,Marion,Ohio,OH,Marion,40.6166,-83.0693
43310,Belle Center,Ohio,OH,Logan,40.5024,-83.7688
43311,Bellefontaine,Ohio,OH,Logan,40.3605,-83.7571
43315,Cardington,Ohio,OH,Morrow,40.5066,-82.9337
43316,Carey,Ohio,OH,Wyandot,40.9486,-83.3836
43318,De Graff,Ohio,OH,Logan,40.3058,-83.9153
43319,East Liberty,Ohio,OH,Logan,40.3077,-83.5862
43320,Edison,Ohio,OH,Morrow,40.5905,-82.9023
43321,Fulton,Ohio,OH,Morrow,40.4626,-82.8288
43322,Green Camp,Ohio,OH,Marion,40.5322,-83.2078
43323,Harpster,Ohio,OH,Wyandot,40.7475,-83.2343
43325,Iberia,Ohio,OH,Morrow,40.6703,-82.8435
43326,Kenton,Ohio,OH,Hardin,40.6404,-83.6111
43330,Kirby,Ohio,OH,Wyandot,40.813,-83.4196
43331,Lakeview,Ohio,OH,Logan,40.5019,-83.9202
43332,La Rue,Ohio,OH,Marion,40.5789,-83.3734
43340,Mount Victory,Ohio,OH,Hardin,40.5232,-83.4942
43344,Richwood,Ohio,OH,Union,40.437,-83.3136
43346,Roundhead,Ohio,OH,Hardin,40.5732,-83.8462
43347,Rushsylvania,Ohio,OH,Logan,40.4658,-83.6598
43349,Shauck,Ohio,OH,Morrow,40.6142,-82.6619
43351,Upper Sandusky,Ohio,OH,Wyandot,40.8249,-83.2977
43356,Waldo,Ohio,OH,Marion,40.4605,-83.0706
43357,West Liberty,Ohio,OH,Logan,40.2625,-83.7528
43358,West Mansfield,Ohio,OH,Logan,40.4043,-83.5243
43402,Bowling Green,Ohio,OH,Wood,41.3815,-83.6507
43406,Bradner,Ohio,OH,Wood,41.3298,-83.4456
43407,Burgoon,Ohio,OH,Sandusky,41.268,-83.2475
43408,Clay Center,Ohio,OH,Ottawa,41.5686,-83.3632
43410,Clyde,Ohio,OH,Sandusky,41.3024,-82.9918
43412,Curtice,Ohio,OH,Ottawa,41.6477,-83.2858
43413,Cygnet,Ohio,OH,Wood,41.2401,-83.6433
43414,Dunbridge,Ohio,OH,Wood,41.4581,-83.6102
43416,Elmore,Ohio,OH,Ottawa,41.4681,-83.2767
43420,Fremont,Ohio,OH,Sandusky,41.3498,-83.1181
43431,Gibsonburg,Ohio,OH,Sandusky,41.3805,-83.3358
43433,Gypsum,Ohio,OH,Ottawa,41.5038,-82.8708
43434,Harbor View,Ohio,OH,Lucas,41.6934,-83.4444
43436,Isle Saint George,Ohio,OH,Ottawa,41.7153,-82.8227
43438,Kelleys Island,Ohio,OH,Erie,41.6008,-82.7068
43439,Lacarne,Ohio,OH,Ottawa,41.5181,-83.0413
43441,Lemoyne,Ohio,OH,Wood,41.4959,-83.4741
43460,Rossford,Ohio,OH,Wood,41.6049,-83.5638
43464,Vickery,Ohio,OH,Sandusky,41.391,-82.899
43467,West Millgrove,Ohio,OH,Wood,41.2426,-83.4896
43501,Alvordton,Ohio,OH,Williams,41.6625,-84.4355
43502,Archbold,Ohio,OH,Fulton,41.5333,-84.3048
43504,Berkey,Ohio,OH,Lucas,41.6989,-83.831
43505,Blakeslee,Ohio,OH,Williams,41.5239,-84.7303
43506,Bryan,Ohio,OH,Williams,41.4748,-84.5629
43510,Colton,Ohio,OH,Henry,41.4199,-84.0137
43511,Custar,Ohio,OH,Wood,41.2953,-83.8349
43512,Defiance,Ohio,OH,Defiance,41.2799,-84.3626
43515,Delta,Ohio,OH,Fulton,41.5577,-83.9866
43516,Deshler,Ohio,OH,Henry,41.2239,-83.8964
43517,Edgerton,Ohio,OH,Williams,41.4425,-84.7349
43519,Evansport,Ohio,OH,Defiance,41.4222,-84.3966
43520,Farmer,Ohio,OH,Defiance,41.3907,-84.6313
43521,Fayette,Ohio,OH,Fulton,41.6717,-84.325
43522,Grand Rapids,Ohio,OH,Wood,41.4379,-83.8552
43524,Hamler,Ohio,OH,Henry,41.2292,-84.0341
43526,Hicksville,Ohio,OH,Defiance,41.3034,-84.7589
43527,Holgate,Ohio,OH,Henry,41.2549,-84.1447
43528,Holland,Ohio,OH,Lucas,41.6226,-83.7257
43529,Hoytville,Ohio,OH,Wood,41.1872,-83.7847
43533,Lyons,Ohio,OH,Fulton,41.6905,-84.0624
43536,Mark Center,Ohio,OH,Defiance,41.2917,-84.6278
43543,Montpelier,Ohio,OH,Williams,41.5982,-84.6147
43545,Napoleon,Ohio,OH,Henry,41.391,-84.1433
43555,Ridgeville Corners,Ohio,OH,Henry,41.4351,-84.2544
43558,Swanton,Ohio,OH,Fulton,41.5945,-83.8718
43560,Sylvania,Ohio,OH,Lucas,41.708,-83.7068
43566,Waterville,Ohio,OH,Lucas,41.5022,-83.7331
43567,Wauseon,Ohio,OH,Fulton,41.5668,-84.1537
43570,West Unity,Ohio,OH,Williams,41.5756,-84.4421
43601,Toledo,Ohio,OH,Lucas,41.7207,-83.5694
43701,Zanesville,Ohio,OH,Muskingum,39.9274,-82.0041
43711,Ava,Ohio,OH,Noble,39.8276,-81.5549
43713,Barnesville,Ohio,OH,Belmont,39.9853,-81.1375
43716,Beallsville,Ohio,OH,Monroe,39.8484,-81.0368
43718,Belmont,Ohio,OH,Belmont,40.032,-81.0066
43720,Blue Rock,Ohio,OH,Muskingum,39.8,-81.891
43721,Brownsville,Ohio,OH,Licking,39.947,-82.2565
43722,Buffalo,Ohio,OH,Guernsey,39.9159,-81.5201
43724,Caldwell,Ohio,OH,Noble,39.7467,-81.5153
43725,Cambridge,Ohio,OH,Guernsey,40.027,-81.582
43727,Chandlersville,Ohio,OH,Muskingum,39.8897,-81.8301
43728,Chesterhill,Ohio,OH,Morgan,39.4953,-81.8773
43730,Corning,Ohio,OH,Perry,39.6361,-82.1102
43731,Crooksville,Ohio,OH,Perry,39.7623,-82.084
43732,Cumberland,Ohio,OH,Guernsey,39.852,-81.6576
43735,East Fultonham,Ohio,OH,Muskingum,39.8501,-82.1221
43736,Fairview,Ohio,OH,Guernsey,40.065,-81.2558
43739,Glenford,Ohio,OH,Perry,39.8699,-82.3026
43749,Kimbolton,Ohio,OH,Guernsey,40.1589,-81.549
43752,Laings,Ohio,OH,Monroe,39.7171,-81.01
43754,Lewisville,Ohio,OH,Monroe,39.7684,-81.2316
43755,Lore City,Ohio,OH,Guernsey,40.0459,-81.4479
43756,Mcconnelsville,Ohio,OH,Morgan,39.6487,-81.8532
43757,Malaga,Ohio,OH,Monroe,39.8594,-81.1516
43761,Moxahala,Ohio,OH,Perry,39.7403,-82.2484
43762,New Concord,Ohio,OH,Muskingum,40.0088,-81.7387
43766,New Straitsville,Ohio,OH,Perry,39.5869,-82.2488
43773,Quaker City,Ohio,OH,Guernsey,39.9866,-81.2899
43779,Sarahsville,Ohio,OH,Noble,39.8162,-81.4243
43802,Adamsville,Ohio,OH,Muskingum,40.0793,-81.8718
43803,Bakersville,Ohio,OH,Coshocton,40.3572,-81.6436
43804,Baltic,Ohio,OH,Tuscarawas,40.4476,-81.6792
43805,Blissfield,Ohio,OH,Coshocton,40.3983,-81.9688
43811,Conesville,Ohio,OH,Coshocton,40.1804,-81.8951
43812,Coshocton,Ohio,OH,Coshocton,40.2754,-81.866
43821,Dresden,Ohio,OH,Muskingum,40.1069,-81.9998
43822,Frazeysburg,Ohio,OH,Muskingum,40.1316,-82.1293
43824,Fresno,Ohio,OH,Coshocton,40.3711,-81.7623
43830,Nashport,Ohio,OH,Muskingum,40.0386,-82.0998
43832,Newcomerstown,Ohio,OH,Tuscarawas,40.2739,-81.594
43836,Plainfield,Ohio,OH,Coshocton,40.2087,-81.7197
43837,Port Washington,Ohio,OH,Tuscarawas,40.3404,-81.5215
43843,Walhonding,Ohio,OH,Coshocton,40.3407,-82.1559
43901,Adena,Ohio,OH,Jefferson,40.2126,-80.8815
43902,Alledonia,Ohio,OH,Belmont,39.9053,-80.9578
43903,Amsterdam,Ohio,OH,Jefferson,40.4731,-80.9596
43905,Barton,Ohio,OH,Belmont,40.1073,-80.8412
43907,Cadiz,Ohio,OH,Harrison,40.2632,-81.0307
43910,Bloomingdale,Ohio,OH,Jefferson,40.3742,-80.8072
43915,Clarington,Ohio,OH,Monroe,39.7819,-80.9113
43928,Glencoe,Ohio,OH,Belmont,40.0109,-80.8993
43930,Hammondsville,Ohio,OH,Jefferson,40.5676,-80.7659
43942,Powhatan Point,Ohio,OH,Belmont,39.8679,-80.8168
43948,Smithfield,Ohio,OH,Jefferson,40.2709,-80.7815
43953,Steubenville,Ohio,OH,Jefferson,40.3524,-80.6781
43962,Summitville,Ohio,OH,Columbiana,40.6781,-80.8862
43973,Freeport,Ohio,OH,Harrison,40.1925,-81.277
43977,Flushing,Ohio,OH,Belmont,40.1451,-81.0757
43984,New Rumley,Ohio,OH,Harrison,40.4017,-81.0309
44001,Amherst,Ohio,OH,Lorain,41.3617,-82.2538
44003,Andover,Ohio,OH,Ashtabula,41.6225,-80.5754
44004,Ashtabula,Ohio,OH,Ashtabula,41.8679,-80.7947
44010,Austinburg,Ohio,OH,Ashtabula,41.7554,-80.8584
44011,Avon,Ohio,OH,Lorain,41.4467,-82.0204
44017,Berea,Ohio,OH,Cuyahoga,41.3676,-81.8618
44021,Burton,Ohio,OH,Geauga,41.4527,-81.1526
44022,Chagrin Falls,Ohio,OH,Cuyahoga,41.4494,-81.4314
44023,Chagrin Falls,Ohio,OH,Geauga,41.3872,-81.3042
44024,Chardon,Ohio,OH,Geauga,41.5719,-81.2056
44026,Chesterland,Ohio,OH,Geauga,41.5344,-81.3421
44030,Conneaut,Ohio,OH,Ashtabula,41.9345,-80.5803
44035,Elyria,Ohio,OH,Lorain,41.3724,-82.1051
44041,Geneva,Ohio,OH,Ashtabula,41.8029,-80.9474
44044,Grafton,Ohio,OH,Lorain,41.2854,-82.0431
44045,Grand River,Ohio,OH,Lake,41.7427,-81.2821
44046,Huntsburg,Ohio,OH,Geauga,41.5384,-81.0734
44048,Kingsville,Ohio,OH,Ashtabula,41.8723,-80.6601
44049,Kipton,Ohio,OH,Lorain,41.2664,-82.3064
44052,Lorain,Ohio,OH,Lorain,41.4578,-82.171
44056,Macedonia,Ohio,OH,Summit,41.3222,-81.4996
44057,Madison,Ohio,OH,Lake,41.8054,-81.0588
44061,Mentor,Ohio,OH,Lake,41.6662,-81.3396
44062,Middlefield,Ohio,OH,Geauga,41.4455,-81.0373
44076,Orwell,Ohio,OH,Ashtabula,41.5293,-80.8208
44082,Pierpont,Ohio,OH,Ashtabula,41.7677,-80.5741
44084,Rock Creek,Ohio,OH,Ashtabula,41.6603,-80.8606
44086,Thompson,Ohio,OH,Geauga,41.6762,-81.0573
44089,Vermilion,Ohio,OH,Erie,41.41,-82.3554
44090,Wellington,Ohio,OH,Lorain,41.1712,-82.2269
44092,Wickliffe,Ohio,OH,Lake,41.6046,-81.4692
44093,Williamsfield,Ohio,OH,Ashtabula,41.5383,-80.5964
44099,Windsor,Ohio,OH,Ashtabula,41.5623,-80.9667
44101,Cleveland,Ohio,OH,Cuyahoga,41.5234,-81.5996
44102,Cleveland,Ohio,OH,Cuyahoga,41.4735,-81.7398
44116,Rocky River,Ohio,OH,Cuyahoga,41.4694,-81.8512
44125,Cleveland,Ohio,OH,Cuyahoga,41.4335,-81.6323
44129,Cleveland,Ohio,OH,Cuyahoga,41.3897,-81.7351
44141,Brecksville,Ohio,OH,Cuyahoga,41.3166,-81.6261
44181,Cleveland,Ohio,OH,Cuyahoga,41.6857,-81.6728
44201,Atwater,Ohio,OH,Portage,41.0335,-81.1985
44203,Barberton,Ohio,OH,Summit,41.0197,-81.6212
44210,Bath,Ohio,OH,Summit,41.1889,-81.6362
44211,Brady Lake,Ohio,OH,Portage,41.1698,-81.3124
44212,Brunswick,Ohio,OH,Medina,41.2471,-81.828
44214,Burbank,Ohio,OH,Wayne,40.9637,-81.9958
44215,Chippewa Lake,Ohio,OH,Medina,41.0653,-81.9017
44216,Clinton,Ohio,OH,Summit,40.9391,-81.5871
44221,Cuyahoga Falls,Ohio,OH,Summit,41.1401,-81.479
44231,Garrettsville,Ohio,OH,Portage,41.2988,-81.0704
44232,Green,Ohio,OH,Summit,40.9325,-81.462
44235,Homerville,Ohio,OH,Medina,41.0267,-82.125
44236,Hudson,Ohio,OH,Summit,41.2458,-81.4367
44250,Lakemore,Ohio,OH,Summit,41.0222,-81.4279
44253,Litchfield,Ohio,OH,Medina,41.1668,-82.0157
44255,Mantua,Ohio,OH,Portage,41.2941,-81.2283
44256,Medina,Ohio,OH,Medina,41.1404,-81.8584
44270,Rittman,Ohio,OH,Wayne,40.9684,-81.7826
44274,Sharon Center,Ohio,OH,Medina,41.0992,-81.7343
44285,Wayland,Ohio,OH,Portage,41.1597,-81.07
44311,Akron,Ohio,OH,Summit,41.0638,-81.52
44401,Berlin Center,Ohio,OH,Mahoning,41.0243,-80.9341
44402,Bristolville,Ohio,OH,Trumbull,41.3797,-80.8568
44404,Burghill,Ohio,OH,Trumbull,41.3347,-80.5441
44405,Campbell,Ohio,OH,Mahoning,41.0778,-80.5897
44406,Canfield,Ohio,OH,Mahoning,41.0293,-80.7564
44408,Columbiana,Ohio,OH,Columbiana,40.8853,-80.6975
44410,Cortland,Ohio,OH,Trumbull,41.3251,-80.7327
44411,Deerfield,Ohio,OH,Portage,41.0359,-81.0528
44413,East Palestine,Ohio,OH,Columbiana,40.8406,-80.5465
44415,Elkton,Ohio,OH,Columbiana,40.763,-80.7042
44417,Farmdale,Ohio,OH,Trumbull,41.3923,-80.6628
44420,Girard,Ohio,OH,Trumbull,41.1611,-80.6933
44422,Greenford,Ohio,OH,Mahoning,40.9439,-80.7915
44423,Hanoverton,Ohio,OH,Columbiana,40.7731,-80.9144
44429,Lake Milton,Ohio,OH,Mahoning,41.1014,-80.9724
44430,Leavittsburg,Ohio,OH,Trumbull,41.2445,-80.8869
44441,Negley,Ohio,OH,Columbiana,40.7579,-80.553
44443,New Springfield,Ohio,OH,Mahoning,40.9265,-80.5856
44444,Newton Falls,Ohio,OH,Trumbull,41.191,-80.9701
44451,North Jackson,Ohio,OH,Mahoning,41.088,-80.8623
44484,Warren,Ohio,OH,Trumbull,41.2318,-80.7642
44491,West Farmington,Ohio,OH,Trumbull,41.3508,-80.9672
44601,Alliance,Ohio,OH,Stark,40.9158,-81.1182
44606,Apple Creek,Ohio,OH,Wayne,40.7551,-81.8093
44607,Augusta,Ohio,OH,Carroll,40.686,-81.0219
44608,Beach City,Ohio,OH,Stark,40.6562,-81.5851
44609,Beloit,Ohio,OH,Mahoning,40.8957,-80.9897
44610,Berlin,Ohio,OH,Holmes,40.5612,-81.7943
44611,Big Prairie,Ohio,OH,Holmes,40.6188,-82.072
44612,Bolivar,Ohio,OH,Tuscarawas,40.6347,-81.4464
44615,Carrollton,Ohio,OH,Carroll,40.5787,-81.0818
44618,Dalton,Ohio,OH,Wayne,40.7793,-81.7008
44620,Dellroy,Ohio,OH,Carroll,40.5861,-81.1986
44621,Dennison,Ohio,OH,Tuscarawas,40.4089,-81.3203
44622,Dover,Ohio,OH,Tuscarawas,40.5343,-81.4763
44626,East Sparta,Ohio,OH,Stark,40.6971,-81.3687
44632,Hartville,Ohio,OH,Stark,40.9618,-81.3239
44633,Holmesville,Ohio,OH,Holmes,40.633,-81.9275
44637,Killbuck,Ohio,OH,Holmes,40.4933,-81.9837
44639,Leesville,Ohio,OH,Carroll,40.4517,-81.212
44641,Louisville,Ohio,OH,Stark,40.8477,-81.2595
44644,Malvern,Ohio,OH,Carroll,40.6845,-81.1838
44646,Massillon,Ohio,OH,Stark,40.8116,-81.4973
44648,Massillon,Ohio,OH,Stark,40.8118,-81.3683
44656,Mineral City,Ohio,OH,Tuscarawas,40.5705,-81.3436
44657,Minerva,Ohio,OH,Stark,40.742,-81.1031
44659,Mount Eaton,Ohio,OH,Wayne,40.6949,-81.7026
44667,Orrville,Ohio,OH,Wayne,40.8458,-81.7741
44679,Stillwater,Ohio,OH,Tuscarawas,40.3234,-81.3084
44691,Wooster,Ohio,OH,Wayne,40.8094,-81.9483
44693,Deersville,Ohio,OH,Harrison,40.2947,-81.1839
44802,Alvada,Ohio,OH,Seneca,41.0463,-83.377
44804,Arcadia,Ohio,OH,Hancock,41.1116,-83.5019
44805,Ashland,Ohio,OH,Ashland,40.8559,-82.3189
44807,Attica,Ohio,OH,Seneca,41.0773,-82.9032
44809,Bascom,Ohio,OH,Seneca,41.1328,-83.2854
44811,Bellevue,Ohio,OH,Huron,41.2684,-82.8577
44813,Bellville,Ohio,OH,Richland,40.6136,-82.5175
44814,Berlin Heights,Ohio,OH,Erie,41.3205,-82.4777
44818,Bloomville,Ohio,OH,Seneca,41.0182,-82.9899
44820,Bucyrus,Ohio,OH,Crawford,40.8103,-82.9698
44822,Butler,Ohio,OH,Richland,40.5438,-82.399
44827,Crestline,Ohio,OH,Crawford,40.7927,-82.7367
44830,Fostoria,Ohio,OH,Seneca,41.1623,-83.4139
44836,Green Springs,Ohio,OH,Seneca,41.2281,-83.0885
44837,Greenwich,Ohio,OH,Huron,41.0407,-82.5133
44838,Hayesville,Ohio,OH,Ashland,40.7731,-82.2624
44842,Loudonville,Ohio,OH,Ashland,40.6361,-82.2356
44843,Lucas,Ohio,OH,Richland,40.7039,-82.4087
44844,Mc Cutchenville,Ohio,OH,Wyandot,40.9752,-83.2637
44845,Melmore,Ohio,OH,Seneca,41.0242,-83.1098
44846,Milan,Ohio,OH,Erie,41.3111,-82.6126
44847,Monroeville,Ohio,OH,Huron,41.2181,-82.7023
44849,Nevada,Ohio,OH,Wyandot,40.8259,-83.1266
44850,New Haven,Ohio,OH,Huron,41.035,-82.677
44851,New London,Ohio,OH,Huron,41.0906,-82.3966
44854,New Washington,Ohio,OH,Crawford,40.9571,-82.8504
44855,North Fairfield,Ohio,OH,Huron,41.103,-82.5998
44856,North Robinson,Ohio,OH,Crawford,40.7934,-82.8566
44862,Ontario,Ohio,OH,Richland,40.7729,-82.5321
44866,Polk,Ohio,OH,Ashland,40.9343,-82.2126
44867,Republic,Ohio,OH,Seneca,41.1259,-83.0194
44870,Sandusky,Ohio,OH,Erie,41.4349,-82.7063
44874,Savannah,Ohio,OH,Ashland,40.9653,-82.3652
44875,Shelby,Ohio,OH,Richland,40.8784,-82.6549
44878,Shiloh,Ohio,OH,Richland,40.934,-82.5222
44882,Sycamore,Ohio,OH,Wyandot,40.9413,-83.1492
44887,Tiro,Ohio,OH,Crawford,40.881,-82.797
45002,Cleves,Ohio,OH,Hamilton,39.1937,-84.734
45003,College Corner,Ohio,OH,Butler,39.5755,-84.805
45004,Collinsville,Ohio,OH,Butler,39.5153,-84.6094
45005,Franklin,Ohio,OH,Warren,39.5357,-84.303
45011,Hamilton,Ohio,OH,Butler,39.4059,-84.5221
45014,Fairfield,Ohio,OH,Butler,39.3266,-84.5479
45032,Harveysburg,Ohio,OH,Warren,39.5013,-84.0067
45034,Kings Mills,Ohio,OH,Warren,39.358,-84.2473
45036,Lebanon,Ohio,OH,Warren,39.4293,-84.1735
45050,Monroe,Ohio,OH,Butler,39.4413,-84.3652
45053,Okeana,Ohio,OH,Butler,39.3537,-84.7761
45054,Oregonia,Ohio,OH,Warren,39.4145,-84.0511
45056,Oxford,Ohio,OH,Butler,39.507,-84.7452
45067,Trenton,Ohio,OH,Butler,39.4799,-84.4598
45069,West Chester,Ohio,OH,Butler,39.3402,-84.3998
45070,West Elkton,Ohio,OH,Preble,39.5897,-84.5581
45102,Amelia,Ohio,OH,Clermont,39.0211,-84.2112
45103,Batavia,Ohio,OH,Clermont,39.0957,-84.1451
45105,Bentonville,Ohio,OH,Adams,38.7498,-83.6126
45106,Bethel,Ohio,OH,Clermont,38.9424,-84.0919
45107,Blanchester,Ohio,OH,Clinton,39.3034,-83.974
45111,Camp Dennison,Ohio,OH,Hamilton,39.1962,-84.2897
45114,Cuba,Ohio,OH,Clinton,39.3568,-83.8572
45115,Decatur,Ohio,OH,Brown,38.8237,-83.6995
45118,Fayetteville,Ohio,OH,Brown,39.1862,-83.9501
45119,Feesburg,Ohio,OH,Brown,38.8806,-84.0087
45120,Felicity,Ohio,OH,Clermont,38.8262,-84.0986
45122,Goshen,Ohio,OH,Clermont,39.2209,-84.1188
45123,Greenfield,Ohio,OH,Highland,39.3478,-83.3898
45132,Highland,Ohio,OH,Highland,39.3445,-83.5974
45133,Hillsboro,Ohio,OH,Highland,39.1679,-83.6064
45142,Lynchburg,Ohio,OH,Highland,39.2119,-83.8021
45152,Morrow,Ohio,OH,Warren,39.3476,-84.1181
45153,Moscow,Ohio,OH,Clermont,38.8583,-84.1958
45154,Mount Orab,Ohio,OH,Brown,39.0454,-83.948
45155,Mowrystown,Ohio,OH,Highland,39.0388,-83.7505
45164,Port William,Ohio,OH,Clinton,39.5514,-83.7881
45166,Reesville,Ohio,OH,Clinton,39.4805,-83.6772
45172,Sinking Spring,Ohio,OH,Highland,39.0738,-83.3853
45177,Wilmington,Ohio,OH,Clinton,39.4488,-83.8417
45201,Cincinnati,Ohio,OH,Hamilton,39.1668,-84.5382
45208,Cincinnati,Ohio,OH,Hamilton,39.1361,-84.4355
45215,Cincinnati,Ohio,OH,Hamilton,39.2353,-84.4619
45252,Cincinnati,Ohio,OH,Hamilton,39.2668,-84.6283
45301,Alpha,Ohio,OH,Greene,39.7117,-84.0233
45302,Anna,Ohio,OH,Shelby,40.4051,-84.2103
45303,Ansonia,Ohio,OH,Darke,40.2151,-84.6406
45304,Arcanum,Ohio,OH,Darke,39.9888,-84.5312
45305,Bellbrook,Ohio,OH,Greene,39.6402,-84.0824
45308,Bradford,Ohio,OH,Miami,40.1286,-84.4293
45309,Brookville,Ohio,OH,Montgomery,39.8414,-84.4165
45310,Burkettsville,Ohio,OH,Mercer,40.3541,-84.6435
45312,Casstown,Ohio,OH,Miami,40.0716,-84.1088
45314,Cedarville,Ohio,OH,Greene,39.7484,-83.8013
45319,Donnelsville,Ohio,OH,Clark,39.9189,-83.9449
45320,Eaton,Ohio,OH,Preble,39.7426,-84.6508
45321,Eldorado,Ohio,OH,Preble,39.8882,-84.6786
45324,Fairborn,Ohio,OH,Greene,39.8053,-84.0198
45325,Farmersville,Ohio,OH,Montgomery,39.6867,-84.4205
45331,Greenville,Ohio,OH,Darke,40.0987,-84.6342
45332,Hollansburg,Ohio,OH,Darke,39.9899,-84.7901
45333,Houston,Ohio,OH,Shelby,40.2535,-84.3521
45334,Jackson Center,Ohio,OH,Shelby,40.4358,-84.0457
45335,Jamestown,Ohio,OH,Greene,39.6428,-83.7504
45337,Laura,Ohio,OH,Miami,39.9785,-84.3994
45338,Lewisburg,Ohio,OH,Preble,39.8534,-84.5369
45342,Miamisburg,Ohio,OH,Montgomery,39.6321,-84.2675
45343,Miamisburg,Ohio,OH,Montgomery,39.7505,-84.2686
45347,New Paris,Ohio,OH,Preble,39.8617,-84.7793
45351,Osgood,Ohio,OH,Darke,40.3406,-84.4963
45353,Pemberton,Ohio,OH,Shelby,40.2952,-84.0323
45356,Piqua,Ohio,OH,Miami,40.1486,-84.2531
45359,Pleasant Hill,Ohio,OH,Miami,40.0531,-84.3436
45365,Sidney,Ohio,OH,Shelby,40.2874,-84.1622
45368,South Charleston,Ohio,OH,Clark,39.8543,-83.6653
45371,Tipp City,Ohio,OH,Miami,39.942,-84.1663
45372,Tremont City,Ohio,OH,Clark,40.0139,-83.8333
45374,Troy,Ohio,OH,Miami,40.04,-84.2298
45380,Versailles,Ohio,OH,Darke,40.2273,-84.4957
45381,West Alexandria,Ohio,OH,Preble,39.7259,-84.5352
45387,Yellow Springs,Ohio,OH,Greene,39.7996,-83.8891
45390,Union City,Ohio,OH,Darke,40.2018,-84.7832
45403,Dayton,Ohio,OH,Montgomery,39.7617,-84.1498
45415,Dayton,Ohio,OH,Montgomery,39.8355,-84.2613
45501,Springfield,Ohio,OH,Clark,39.9271,-83.8132
45601,Chillicothe,Ohio,OH,Ross,39.338,-82.9895
45612,Bainbridge,Ohio,OH,Ross,39.2131,-83.2763
45613,Beaver,Ohio,OH,Pike,39.0332,-82.8514
45614,Bidwell,Ohio,OH,Gallia,38.9276,-82.2701
45616,Blue Creek,Ohio,OH,Adams,38.7776,-83.3302
45617,Bourneville,Ohio,OH,Ross,39.2804,-83.159
45618,Cherry Fork,Ohio,OH,Adams,38.8922,-83.6218
45620,Cheshire,Ohio,OH,Gallia,38.9587,-82.1235
45621,Coalton,Ohio,OH,Jackson,39.1108,-82.6077
45622,Creola,Ohio,OH,Vinton,39.3543,-82.503
45628,Frankfort,Ohio,OH,Ross,39.391,-83.2034
45629,Franklin Furnace,Ohio,OH,Scioto,38.6282,-82.8145
45634,Hamden,Ohio,OH,Vinton,39.1685,-82.51
45642,Jasper,Ohio,OH,Pike,39.0523,-83.05
45644,Kingston,Ohio,OH,Ross,39.4414,-82.8488
45645,Kitts Hill,Ohio,OH,Lawrence,38.5649,-82.5489
45647,Londonderry,Ohio,OH,Ross,39.2723,-82.7833
45648,Lucasville,Ohio,OH,Scioto,38.8938,-82.994
45650,Lynx,Ohio,OH,Adams,38.7391,-83.4262
45652,Mc Dermott,Ohio,OH,Scioto,38.8362,-83.0689
45653,Minford,Ohio,OH,Scioto,38.8751,-82.8555
45656,Oak Hill,Ohio,OH,Jackson,38.8916,-82.5883
45657,Otway,Ohio,OH,Scioto,38.852,-83.2222
45658,Patriot,Ohio,OH,Gallia,38.777,-82.4275
45659,Pedro,Ohio,OH,Lawrence,38.6503,-82.6477
45660,Peebles,Ohio,OH,Adams,38.9869,-83.3687
45662,Portsmouth,Ohio,OH,Scioto,38.7932,-82.9306
45663,West Portsmouth,Ohio,OH,Scioto,38.7495,-83.1335
45671,Rarden,Ohio,OH,Scioto,38.9577,-83.2365
45672,Ray,Ohio,OH,Vinton,39.2077,-82.6908
45674,Rio Grande,Ohio,OH,Gallia,38.8814,-82.3782
45677,Scioto Furnace,Ohio,OH,Scioto,38.7941,-82.7555
45678,Scottown,Ohio,OH,Lawrence,38.594,-82.3967
45681,South Salem,Ohio,OH,Ross,39.3021,-83.272
45686,Vinton,Ohio,OH,Gallia,38.9783,-82.357
45688,Waterloo,Ohio,OH,Lawrence,38.7182,-82.5174
45690,Waverly,Ohio,OH,Pike,39.1264,-83.0049
45695,Wilkesville,Ohio,OH,Vinton,39.1416,-82.3682
45698,Zaleski,Ohio,OH,Vinton,39.283,-82.3977
45701,Athens,Ohio,OH,Athens,39.3178,-82.102
45710,Albany,Ohio,OH,Athens,39.2097,-82.2177
45711,Amesville,Ohio,OH,Athens,39.4086,-81.965
45712,Barlow,Ohio,OH,Washington,39.3987,-81.6649
45713,Bartlett,Ohio,OH,Washington,39.4195,-81.8157
45715,Beverly,Ohio,OH,Washington,39.5714,-81.6346
45717,Carbondale,Ohio,OH,Athens,39.3778,-82.271
45719,Chauncey,Ohio,OH,Athens,39.4002,-82.1302
45720,Chester,Ohio,OH,Meigs,39.0856,-81.9214
45723,Coolville,Ohio,OH,Athens,39.2141,-81.8329
45727,Dexter City,Ohio,OH,Noble,39.6526,-81.4672
45732,Glouster,Ohio,OH,Athens,39.4978,-82.0871
45734,Graysville,Ohio,OH,Monroe,39.663,-81.1822
45741,Langsville,Ohio,OH,Meigs,39.0697,-82.2499
45742,Little Hocking,Ohio,OH,Washington,39.28,-81.7071
45744,Lowell,Ohio,OH,Washington,39.5385,-81.5197
45745,Lower Salem,Ohio,OH,Washington,39.5611,-81.3968
45775,Rutland,Ohio,OH,Meigs,39.0909,-82.1486
45776,Shade,Ohio,OH,Athens,39.2129,-82.0218
45778,Stewart,Ohio,OH,Athens,39.3213,-81.8929
45789,Wingett Run,Ohio,OH,Washington,39.5428,-81.284
45801,Lima,Ohio,OH,Allen,40.7641,-84.0973
45806,Lima,Ohio,OH,Auglaize,40.6752,-84.1244
45808,Beaverdam,Ohio,OH,Allen,40.8314,-83.9758
45809,Gomer,Ohio,OH,Allen,40.8451,-84.1872
45810,Ada,Ohio,OH,Hardin,40.7709,-83.8154
45813,Antwerp,Ohio,OH,Paulding,41.1887,-84.7448
45814,Arlington,Ohio,OH,Hancock,40.8761,-83.6685
45816,Benton Ridge,Ohio,OH,Hancock,41.0031,-83.7931
45819,Buckland,Ohio,OH,Auglaize,40.6241,-84.2603
45822,Celina,Ohio,OH,Mercer,40.5566,-84.6287
45826,Chickasaw,Ohio,OH,Mercer,40.437,-84.4933
45827,Cloverdale,Ohio,OH,Putnam,41.0379,-84.2938
45830,Columbus Grove,Ohio,OH,Putnam,40.9137,-84.0705
45831,Continental,Ohio,OH,Putnam,41.1148,-84.2358
45832,Convoy,Ohio,OH,Van Wert,40.927,-84.7238
45833,Delphos,Ohio,OH,Allen,40.8336,-84.3247
45835,Dola,Ohio,OH,Hardin,40.7598,-83.7001
45838,Elgin,Ohio,OH,Van Wert,40.7425,-84.4758
45839,Findlay,Ohio,OH,Hancock,41.0442,-83.6499
45843,Forest,Ohio,OH,Hardin,40.7816,-83.5351
45844,Fort Jennings,Ohio,OH,Putnam,40.9484,-84.2374
45846,Fort Recovery,Ohio,OH,Mercer,40.4018,-84.7613
45848,Glandorf,Ohio,OH,Putnam,41.0289,-84.0791
45849,Grover Hill,Ohio,OH,Paulding,41.0245,-84.4956
45850,Harrod,Ohio,OH,Allen,40.7177,-83.9436
45851,Haviland,Ohio,OH,Paulding,41.0329,-84.6139
45856,Leipsic,Ohio,OH,Putnam,41.1092,-83.9957
45859,Mc Guffey,Ohio,OH,Hardin,40.6899,-83.8111
45863,Middle Point,Ohio,OH,Van Wert,40.8993,-84.4541
45865,Minster,Ohio,OH,Auglaize,40.391,-84.3729
45867,Mount Blanchard,Ohio,OH,Hancock,40.8929,-83.5553
45871,New Knoxville,Ohio,OH,Auglaize,40.5039,-84.3118
45873,Oakwood,Ohio,OH,Paulding,41.0908,-84.3969
45874,Ohio City,Ohio,OH,Van Wert,40.7854,-84.6731
45877,Pandora,Ohio,OH,Putnam,40.9509,-83.9521
45879,Paulding,Ohio,OH,Paulding,41.141,-84.5722
45880,Payne,Ohio,OH,Paulding,41.0807,-84.7341
45882,Rockford,Ohio,OH,Mercer,40.6771,-84.6642
45884,Saint Johns,Ohio,OH,Auglaize,40.5559,-84.0836
45887,Spencerville,Ohio,OH,Allen,40.7038,-84.3413
45889,Van Buren,Ohio,OH,Hancock,41.1327,-83.6473
45891,Van Wert,Ohio,OH,Van Wert,40.8689,-84.5904
45896,Waynesfield,Ohio,OH,Auglaize,40.6072,-83.9585
45898,Willshire,Ohio,OH,Van Wert,40.7346,-84.7777
46001,Alexandria,Indiana,IN,Madison,40.2561,-85.6681
46011,Anderson,Indiana,IN,Madison,40.1146,-85.7253
46017,Anderson,Indiana,IN,Madison,40.0742,-85.6069
46030,Arcadia,Indiana,IN,Hamilton,40.1776,-86.0409
46032,Carmel,Indiana,IN,Hamilton,39.9712,-86.1245
46035,Colfax,Indiana,IN,Clinton,40.1956,-86.6593
46036,Elwood,Indiana,IN,Madison,40.2803,-85.8391
46037,Fishers,Indiana,IN,Hamilton,39.9559,-85.9601
46039,Forest,Indiana,IN,Clinton,40.3757,-86.3201
46040,Fortville,Indiana,IN,Hancock,39.9323,-85.848
46041,Frankfort,Indiana,IN,Clinton,40.3044,-86.4689
46045,Goldsmith,Indiana,IN,Tipton,40.2898,-86.1494
46047,Hobbs,Indiana,IN,Tipton,40.2836,-85.9475
46050,Kirklin,Indiana,IN,Clinton,40.2031,-86.3324
46051,Lapel,Indiana,IN,Madison,40.0854,-85.844
46052,Lebanon,Indiana,IN,Boone,40.0449,-86.4641
46058,Mulberry,Indiana,IN,Clinton,40.3433,-86.6613
46060,Noblesville,Indiana,IN,Hamilton,40.0563,-86.0163
46064,Pendleton,Indiana,IN,Madison,39.9975,-85.7466
