36009,Brantley,Alabama,AL,Crenshaw,31.571,-86.2743
36010,Brundidge,Alabama,AL,Pike,31.7013,-85.8177
36013,Cecil,Alabama,AL,Montgomery,32.2937,-85.9827
36015,Chapman,Alabama,AL,Butler,31.6427,-86.7343
36016,Clayton,Alabama,AL,Barbour,31.8874,-85.4509
36017,Clio,Alabama,AL,Barbour,31.6852,-85.5904
36020,Coosada,Alabama,AL,Elmore,32.5056,-86.3322
36022,Deatsville,Alabama,AL,Elmore,32.6082,-86.3958
36023,East Tallassee,Alabama,AL,Tallapoosa,32.8002,-85.8034
36024,Eclectic,Alabama,AL,Elmore,32.6542,-86.0316
36026,Equality,Alabama,AL,Coosa,32.8139,-86.1051
36027,Eufaula,Alabama,AL,Barbour,31.9051,-85.1656
36028,Dozier,Alabama,AL,Crenshaw,31.5066,-86.3663
36029,Fitzpatrick,Alabama,AL,Bullock,32.2165,-85.8888
36030,Forest Home,Alabama,AL,Butler,31.8501,-86.8372
36031,Fort Davis,Alabama,AL,Macon,32.2507,-85.7524
36032,Fort Deposit,Alabama,AL,Lowndes,31.996,-86.5761
36034,Glenwood,Alabama,AL,Crenshaw,31.6641,-86.171
36035,Goshen,Alabama,AL,Pike,31.7946,-86.1277
36036,Grady,Alabama,AL,Montgomery,32.0194,-86.1292
36037,Greenville,Alabama,AL,Butler,31.81,-86.6229
36038,Gantt,Alabama,AL,Covington,31.2609,-86.4448
36039,Hardaway,Alabama,AL,Macon,32.3129,-85.8838
36040,Hayneville,Alabama,AL,Lowndes,32.1957,-86.655
36041,Highland Home,Alabama,AL,Crenshaw,31.9283,-86.2971
36042,Honoraville,Alabama,AL,Crenshaw,31.8784,-86.3981
36043,Hope Hull,Alabama,AL,Montgomery,32.2243,-86.3932
36047,Letohatchee,Alabama,AL,Lowndes,32.0862,-86.488
36048,Louisville,Alabama,AL,Barbour,31.7943,-85.5581
36049,Luverne,Alabama,AL,Crenshaw,31.7074,-86.2566
36051,Marbury,Alabama,AL,Autauga,32.6841,-86.4946
36052,Mathews,Alabama,AL,Montgomery,32.1283,-86.0413
36053,Midway,Alabama,AL,Bullock,32.0955,-85.5315
36057,Mount Meigs,Alabama,AL,Montgomery,32.2334,-86.2085
36061,Perote,Alabama,AL,Bullock,32.0928,-85.7046
36062,Petrey,Alabama,AL,Crenshaw,31.8488,-86.2077
36064,Pike Road,Alabama,AL,Montgomery,32.3357,-86.0959
36066,Prattville,Alabama,AL,Autauga,32.4787,-86.43
36069,Ramer,Alabama,AL,Montgomery,32.0677,-86.2463
36071,Rutledge,Alabama,AL,Crenshaw,31.7062,-86.3715
36078,Tallassee,Alabama,AL,Elmore,32.551,-85.8978
36079,Troy,Alabama,AL,Pike,31.7595,-86.0107
36080,Titus,Alabama,AL,Elmore,32.69,-86.2393
36083,Tuskegee,Alabama,AL,Macon,32.4316,-85.6861
36092,Wetumpka,Alabama,AL,Elmore,32.5927,-86.2153
36093,Wetumpka,Alabama,AL,Elmore,32.5622,-86.0994
36101,Montgomery,Alabama,AL,Montgomery,32.357,-86.2578
36108,Montgomery,Alabama,AL,Montgomery,32.3417,-86.3529
36201,Anniston,Alabama,AL,Calhoun,33.6539,-85.8382
36202,Anniston,Alabama,AL,Calhoun,33.7622,-85.8378
36207,Anniston,Alabama,AL,Calhoun,33.6803,-85.7137
36251,Ashland,Alabama,AL,Clay,33.2474,-85.829
36255,Cragford,Alabama,AL,Clay,33.2171,-85.7108
36256,Daviston,Alabama,AL,Tallapoosa,33.0335,-85.7538
36258,Delta,Alabama,AL,Clay,33.4573,-85.6793
36260,Eastaboga,Alabama,AL,Calhoun,33.6031,-85.9608
36261,Edwardsville,Alabama,AL,Cleburne,33.7066,-85.5099
36262,Fruithurst,Alabama,AL,Cleburne,33.7717,-85.4381
36263,Graham,Alabama,AL,Randolph,33.463,-85.334
36264,Heflin,Alabama,AL,Cleburne,33.6115,-85.5885
36265,Jacksonville,Alabama,AL,Calhoun,33.831,-85.7752
36266,Lineville,Alabama,AL,Clay,33.3286,-85.7346
36267,Millerville,Alabama,AL,Clay,33.1808,-85.9418
36271,Ohatchee,Alabama,AL,Calhoun,33.7788,-86.0254
36272,Piedmont,Alabama,AL,Calhoun,33.8389,-85.646
36273,Ranburne,Alabama,AL,Cleburne,33.5616,-85.3786
36274,Roanoke,Alabama,AL,Randolph,33.1512,-85.3722
36275,Spring Garden,Alabama,AL,Cherokee,33.9778,-85.5521
36276,Wadley,Alabama,AL,Randolph,33.1492,-85.5513
36278,Wedowee,Alabama,AL,Randolph,33.3019,-85.4737
36280,Woodland,Alabama,AL,Randolph,33.3743,-85.3997
36301,Dothan,Alabama,AL,Houston,31.1481,-85.3718
36303,Dothan,Alabama,AL,Houston,31.2668,-85.3971
36305,Dothan,Alabama,AL,Houston,31.2197,-85.4828
36310,Abbeville,Alabama,AL,Henry,31.5755,-85.279
36311,Ariton,Alabama,AL,Dale,31.583,-85.7077
36312,Ashford,Alabama,AL,Houston,31.1888,-85.2535
36313,Bellwood,Alabama,AL,Geneva,31.1732,-85.7933
36314,Black,Alabama,AL,Geneva,31.0132,-85.7456
36317,Clopton,Alabama,AL,Dale,31.6446,-85.3911
36318,Coffee Springs,Alabama,AL,Geneva,31.1388,-85.9182
36319,Columbia,Alabama,AL,Houston,31.3352,-85.1455
36320,Cottonwood,Alabama,AL,Houston,31.0507,-85.3154
36322,Daleville,Alabama,AL,Dale,31.2811,-85.7305
36323,Elba,Alabama,AL,Coffee,31.4137,-86.0777
36330,Enterprise,Alabama,AL,Coffee,31.3408,-85.8421
36340,Geneva,Alabama,AL,Geneva,31.0414,-85.8847
36343,Gordon,Alabama,AL,Houston,31.1002,-85.1234
36345,Headland,Alabama,AL,Henry,31.3534,-85.3323
36346,Jack,Alabama,AL,Coffee,31.5652,-85.971
36349,Malvern,Alabama,AL,Geneva,31.1212,-85.5592
36350,Midland City,Alabama,AL,Dale,31.3191,-85.4938
36351,New Brockton,Alabama,AL,Coffee,31.369,-85.9404
36352,Newton,Alabama,AL,Dale,31.3311,-85.5992
36353,Newville,Alabama,AL,Henry,31.4403,-85.3287
36360,Ozark,Alabama,AL,Dale,31.4391,-85.6436
36373,Shorterville,Alabama,AL,Henry,31.501,-85.1135
36374,Skipperville,Alabama,AL,Dale,31.5748,-85.537
36401,Evergreen,Alabama,AL,Conecuh,31.458,-86.9258
36421,Andalusia,Alabama,AL,Mobile,31.3247,-86.5067
36425,Beatrice,Alabama,AL,Monroe,31.7273,-87.1719
36426,Brewton,Alabama,AL,Escambia,31.1294,-87.0961
36429,Brooklyn,Alabama,AL,Conecuh,31.2627,-86.7711
36432,Castleberry,Alabama,AL,Conecuh,31.2991,-87.0225
36435,Coy,Alabama,AL,Wilcox,31.8889,-87.3926
36436,Dickinson,Alabama,AL,Clarke,31.7635,-87.7106
36439,Excel,Alabama,AL,Monroe,31.4279,-87.3414
36441,Flomaton,Alabama,AL,Escambia,31.0402,-87.2664
36444,Franklin,Alabama,AL,Monroe,31.7238,-87.4412
36449,Goodway,Alabama,AL,Monroe,31.3368,-87.4258
36453,Kinston,Alabama,AL,Coffee,31.1926,-86.1514
36454,Lenox,Alabama,AL,Conecuh,31.3366,-87.1855
36456,Mc Kenzie,Alabama,AL,Butler,31.545,-86.7356
36458,Mexia,Alabama,AL,Monroe,31.5147,-87.4084
36467,Opp,Alabama,AL,Covington,31.2799,-86.2571
36471,Peterman,Alabama,AL,Monroe,31.59,-87.26
36474,Red Level,Alabama,AL,Covington,31.4399,-86.6121
36475,Repton,Alabama,AL,Conecuh,31.4256,-87.172
36477,Samson,Alabama,AL,Geneva,31.1049,-86.0674
36480,Uriah,Alabama,AL,Monroe,31.3135,-87.5705
36481,Vredenburgh,Alabama,AL,Monroe,31.8085,-87.3164
36482,Whatley,Alabama,AL,Clarke,31.6395,-87.6565
36483,Wing,Alabama,AL,Covington,31.0223,-86.6293
36502,Atmore,Alabama,AL,Escambia,31.0572,-87.4873
36505,Axis,Alabama,AL,Mobile,30.9394,-88.0159
36507,Bay Minette,Alabama,AL,Baldwin,30.8635,-87.7644
36509,Bayou La Batre,Alabama,AL,Mobile,30.408,-88.2507
36511,Bon Secour,Alabama,AL,Baldwin,30.3128,-87.7431
36513,Calvert,Alabama,AL,Washington,31.1552,-88.01
36518,Chatom,Alabama,AL,Washington,31.4876,-88.2699
36521,Chunchula,Alabama,AL,Mobile,30.9912,-88.1311
36522,Citronelle,Alabama,AL,Mobile,31.0425,-88.2549
36524,Coffeeville,Alabama,AL,Clarke,31.7843,-88.0715
36526,Daphne,Alabama,AL,Baldwin,30.6197,-87.8895
36528,Dauphin Island,Alabama,AL,Mobile,30.2521,-88.1096
36529,Deer Park,Alabama,AL,Washington,31.2168,-88.3172
36530,Elberta,Alabama,AL,Baldwin,30.3942,-87.589
36532,Fairhope,Alabama,AL,Baldwin,30.5012,-87.8835
36535,Foley,Alabama,AL,Baldwin,30.4007,-87.6857
36538,Frankville,Alabama,AL,Washington,31.6468,-88.1332
36539,Fruitdale,Alabama,AL,Washington,31.3488,-88.3766
36540,Gainestown,Alabama,AL,Clarke,31.4258,-87.6822
36541,Grand Bay,Alabama,AL,Mobile,30.4983,-88.3282
36543,Huxford,Alabama,AL,Escambia,31.2202,-87.4619
36545,Jackson,Alabama,AL,Clarke,31.5131,-87.8672
36548,Leroy,Alabama,AL,Washington,31.491,-87.9687
36549,Lillian,Alabama,AL,Baldwin,30.3972,-87.4745
36550,Little River,Alabama,AL,Baldwin,31.2246,-87.7548
36551,Loxley,Alabama,AL,Baldwin,30.618,-87.7562
36553,Mc Intosh,Alabama,AL,Washington,31.2361,-88.0511
36558,Millry,Alabama,AL,Washington,31.6269,-88.3559
36561,Orange Beach,Alabama,AL,Baldwin,30.281,-87.5815
36562,Perdido,Alabama,AL,Baldwin,31.0403,-87.6667
36567,Robertsdale,Alabama,AL,Baldwin,30.5616,-87.6373
36569,Saint Stephens,Alabama,AL,Washington,31.533,-88.0521
36571,Saraland,Alabama,AL,Mobile,30.8332,-88.0934
36574,Seminole,Alabama,AL,Baldwin,30.5048,-87.4659
36575,Semmes,Alabama,AL,Mobile,30.7544,-88.2667
36576,Silverhill,Alabama,AL,Baldwin,30.5222,-87.7457
36578,Stapleton,Alabama,AL,Baldwin,30.7476,-87.7787
36579,Stockton,Alabama,AL,Baldwin,31.0129,-87.8633
36581,Sunflower,Alabama,AL,Washington,31.3696,-88.0122
36582,Theodore,Alabama,AL,Mobile,30.5444,-88.1807
36583,Tibbie,Alabama,AL,Washington,31.4067,-88.1758
36587,Wilmer,Alabama,AL,Mobile,30.8137,-88.3332
36601,Mobile,Alabama,AL,Mobile,30.6944,-88.0431
36609,Mobile,Alabama,AL,Mobile,30.6605,-88.1618
36612,Mobile,Alabama,AL,Mobile,30.7518,-88.1131
36701,Selma,Alabama,AL,Dallas,32.4197,-87.0245
36720,Alberta,Alabama,AL,Wilcox,32.1585,-87.3468
36722,Arlington,Alabama,AL,Wilcox,32.0668,-87.5597
36723,Boykin,Alabama,AL,Wilcox,32.0779,-87.2814
36727,Campbell,Alabama,AL,Clarke,31.9213,-88.008
36728,Catherine,Alabama,AL,Wilcox,32.182,-87.4836
36732,Demopolis,Alabama,AL,Marengo,32.4908,-87.8397
36736,Dixons Mills,Alabama,AL,Marengo,32.0672,-87.7454
36738,Faunsdale,Alabama,AL,Marengo,32.4233,-87.6181
36740,Forkland,Alabama,AL,Greene,32.6108,-87.8441
36741,Furman,Alabama,AL,Wilcox,32.0061,-86.9817
36742,Gallion,Alabama,AL,Hale,32.5298,-87.6985
36744,Greensboro,Alabama,AL,Hale,32.7167,-87.5905
36745,Jefferson,Alabama,AL,Marengo,32.414,-87.8986
36748,Linden,Alabama,AL,Marengo,32.3053,-87.7954
36749,Jones,Alabama,AL,Autauga,32.5104,-86.8138
36750,Maplesville,Alabama,AL,Chilton,32.8045,-86.8717
36751,Lower Peach Tree,Alabama,AL,Wilcox,31.8504,-87.5682
36752,Lowndesboro,Alabama,AL,Lowndes,32.2943,-86.6471
36754,Magnolia,Alabama,AL,Marengo,32.1419,-87.6998
36756,Marion,Alabama,AL,Perry,32.6463,-87.3314
36758,Plantersville,Alabama,AL,Dallas,32.6176,-86.9475
36759,Marion Junction,Alabama,AL,Dallas,32.4266,-87.2702
36761,Minter,Alabama,AL,Dallas,32.1899,-87.0633
36763,Myrtlewood,Alabama,AL,Marengo,32.2516,-87.9494
36764,Nanafalia,Alabama,AL,Marengo,32.1129,-87.9881
36765,Newbern,Alabama,AL,Hale,32.5515,-87.5615
36766,Oak Hill,Alabama,AL,Wilcox,31.947,-87.0745
36767,Orrville,Alabama,AL,Dallas,32.2949,-87.2214
36769,Pine Hill,Alabama,AL,Wilcox,31.9735,-87.5771
36773,Safford,Alabama,AL,Dallas,32.3002,-87.3693
36775,Sardis,Alabama,AL,Dallas,32.2844,-86.992
36776,Sawyerville,Alabama,AL,Hale,32.7578,-87.7402
36783,Thomaston,Alabama,AL,Marengo,32.2538,-87.5974
36784,Thomasville,Alabama,AL,Clarke,31.9067,-87.7598
36785,Tyler,Alabama,AL,Dallas,32.3239,-86.8646
36786,Uniontown,Alabama,AL,Perry,32.447,-87.4934
36792,Randolph,Alabama,AL,Bibb,32.8888,-86.907
36801,Opelika,Alabama,AL,Lee,32.6454,-85.3783
36804,Opelika,Alabama,AL,Lee,32.5768,-85.312
36830,Auburn,Alabama,AL,Lee,32.5475,-85.4682
36850,Camp Hill,Alabama,AL,Tallapoosa,32.7827,-85.6474
36851,Cottonton,Alabama,AL,Russell,32.1468,-85.0738
36852,Cusseta,Alabama,AL,Chambers,32.7831,-85.2756
36855,Five Points,Alabama,AL,Chambers,33.0424,-85.3243
36856,Fort Mitchell,Alabama,AL,Russell,32.2965,-84.9972
36858,Hatchechubbee,Alabama,AL,Russell,32.2845,-85.3029
36860,Hurtsboro,Alabama,AL,Russell,32.2454,-85.3959
36861,Jacksons Gap,Alabama,AL,Tallapoosa,32.8797,-85.8487
36862,Lafayette,Alabama,AL,Chambers,32.9252,-85.4426
36863,Lanett,Alabama,AL,Chambers,32.8616,-85.2161
36865,Loachapoka,Alabama,AL,Lee,32.6043,-85.5933
36866,Notasulga,Alabama,AL,Macon,32.5437,-85.6871
36869,Phenix City,Alabama,AL,Russell,32.4204,-85.0796
36874,Salem,Alabama,AL,Lee,32.6212,-85.184
36875,Seale,Alabama,AL,Russell,32.3053,-85.1677
36877,Smiths Station,Alabama,AL,Lee,32.5401,-85.0985
36879,Waverly,Alabama,AL,Lee,32.7632,-85.5144
36901,Bellamy,Alabama,AL,Sumter,32.449,-88.1336
36904,Butler,Alabama,AL,Choctaw,32.0829,-88.2064
36907,Cuba,Alabama,AL,Sumter,32.411,-88.3611
36908,Gilbertown,Alabama,AL,Choctaw,31.8666,-88.3265
36912,Lisman,Alabama,AL,Choctaw,32.2177,-88.3234
36915,Needham,Alabama,AL,Choctaw,31.9879,-88.3367
36916,Pennington,Alabama,AL,Choctaw,32.2094,-88.049
36919,Silas,Alabama,AL,Choctaw,31.7668,-88.3091
36921,Toxey,Alabama,AL,Choctaw,31.9155,-88.151
36922,Ward,Alabama,AL,Choctaw,32.3038,-88.1476
36925,York,Alabama,AL,Sumter,32.4728,-88.2683
37010,Adams,Tennessee,TN,Robertson,36.5582,-87.1226
37011,Antioch,Tennessee,TN,Davidson,36.0601,-86.6722
37012,Alexandria,Tennessee,TN,DeKalb,36.0711,-86.0372
37014,Arrington,Tennessee,TN,Williamson,35.8566,-86.6633
37015,Ashland City,Tennessee,TN,Cheatham,36.2731,-87.0447
37016,Auburntown,Tennessee,TN,Cannon,35.9338,-86.1126
37018,Beechgrove,Tennessee,TN,Coffee,35.6447,-86.2046
37019,Belfast,Tennessee,TN,Marshall,35.4069,-86.7095
37020,Bell Buckle,Tennessee,TN,Bedford,35.6381,-86.3949
37022,Bethpage,Tennessee,TN,Sumner,36.5186,-86.3146
37023,Big Rock,Tennessee,TN,Stewart,36.5716,-87.7378
37024,Brentwood,Tennessee,TN,Williamson,36.0331,-86.7828
37025,Bon Aqua,Tennessee,TN,Hickman,35.9471,-87.2996
37026,Bradyville,Tennessee,TN,Cannon,35.7053,-86.0912
37028,Bumpus Mills,Tennessee,TN,Stewart,36.6226,-87.8614
37029,Burns,Tennessee,TN,Dickson,36.0471,-87.3061
37030,Carthage,Tennessee,TN,Smith,36.2763,-85.9517
37031,Castalian Springs,Tennessee,TN,Sumner,36.3806,-86.3107
37032,Cedar Hill,Tennessee,TN,Robertson,36.5514,-86.9992
37033,Centerville,Tennessee,TN,Hickman,35.7797,-87.4775
37034,Chapel Hill,Tennessee,TN,Marshall,35.6354,-86.6836
37035,Chapmansboro,Tennessee,TN,Cheatham,36.3768,-87.1127
37036,Charlotte,Tennessee,TN,Dickson,36.2326,-87.2816
37040,Clarksville,Tennessee,TN,Montgomery,36.522,-87.349
37042,Clarksville,Tennessee,TN,Montgomery,36.5853,-87.4186
37046,College Grove,Tennessee,TN,Williamson,35.7832,-86.7495
37047,Cornersville,Tennessee,TN,Marshall,35.3409,-86.8286
37048,Cottontown,Tennessee,TN,Sumner,36.4912,-86.6033
37049,Cross Plains,Tennessee,TN,Robertson,36.5531,-86.6761
37050,Cumberland City,Tennessee,TN,Stewart,36.3729,-87.6306
37051,Cumberland Furnace,Tennessee,TN,Dickson,36.2721,-87.3914
37052,Cunningham,Tennessee,TN,Montgomery,36.3789,-87.4245
37056,Dickson,Tennessee,TN,Dickson,36.1469,-87.353
37057,Dixon Springs,Tennessee,TN,Smith,36.4455,-86.0533
37058,Dover,Tennessee,TN,Stewart,36.4942,-87.8787
37059,Dowelltown,Tennessee,TN,DeKalb,35.9725,-85.9055
37060,Eagleville,Tennessee,TN,Rutherford,35.7492,-86.6327
37062,Fairview,Tennessee,TN,Williamson,35.9755,-87.1321
37064,Franklin,Tennessee,TN,Williamson,35.9328,-86.8788
37066,Gallatin,Tennessee,TN,Sumner,36.3834,-86.4512
37067,Franklin,Tennessee,TN,Williamson,35.9121,-86.7655
37070,Goodlettsville,Tennessee,TN,Davidson,36.3231,-86.7133
37071,Gladeville,Tennessee,TN,Wilson,36.1562,-86.3049
37073,Greenbrier,Tennessee,TN,Robertson,36.4229,-86.7914
37074,Hartsville,Tennessee,TN,Trousdale,36.3947,-86.1704
37075,Hendersonville,Tennessee,TN,Sumner,36.3054,-86.6072
37076,Hermitage,Tennessee,TN,Davidson,36.1848,-86.6002
37078,Hurricane Mills,Tennessee,TN,Humphreys,35.924,-87.8105
37079,Indian Mound,Tennessee,TN,Stewart,36.4946,-87.6804
37080,Joelton,Tennessee,TN,Davidson,36.329,-86.9163
37082,Kingston Springs,Tennessee,TN,Cheatham,36.0953,-87.1156
37083,Lafayette,Tennessee,TN,Macon,36.539,-86.0242
37085,Lascassas,Tennessee,TN,Rutherford,35.9495,-86.3112
37086,La Vergne,Tennessee,TN,Rutherford,36.0127,-86.56
37089,La Vergne,Tennessee,TN,Rutherford,35.8596,-86.421
37096,Linden,Tennessee,TN,Perry,35.5944,-87.8567
37097,Lobelville,Tennessee,TN,Perry,35.7467,-87.8251
37098,Lyles,Tennessee,TN,Hickman,35.8502,-87.3127
37101,Mc Ewen,Tennessee,TN,Humphreys,36.1185,-87.6422
37110,Mcminnville,Tennessee,TN,Warren,35.6834,-85.77
37116,Madison,Tennessee,TN,Davidson,36.1866,-86.7852
37119,Mitchellville,Tennessee,TN,Sumner,36.632,-86.539
37127,Murfreesboro,Tennessee,TN,Rutherford,35.763,-86.3722
37134,New Johnsonville,Tennessee,TN,Humphreys,36.0088,-87.9547
37137,Nunnelly,Tennessee,TN,Hickman,35.8763,-87.5067
37140,Only,Tennessee,TN,Hickman,35.8679,-87.6655
37144,Petersburg,Tennessee,TN,Lincoln,35.2924,-86.6447
37149,Readyville,Tennessee,TN,Cannon,35.7989,-86.2415
37150,Red Boiling Springs,Tennessee,TN,Macon,36.5177,-85.8662
37151,Riddleton,Tennessee,TN,Smith,36.3506,-86.0335
37160,Shelbyville,Tennessee,TN,Bedford,35.4863,-86.4624
37166,Smithville,Tennessee,TN,DeKalb,35.9299,-85.8046
37171,Southside,Tennessee,TN,Montgomery,36.3626,-87.3061
37172,Springfield,Tennessee,TN,Robertson,36.5018,-86.8769
37174,Spring Hill,Tennessee,TN,Maury,35.7173,-86.9048
37175,Stewart,Tennessee,TN,Houston,36.3241,-87.8725
37179,Thompsons Station,Tennessee,TN,Williamson,35.809,-86.8913
37180,Unionville,Tennessee,TN,Bedford,35.6224,-86.5639
37183,Wartrace,Tennessee,TN,Bedford,35.5123,-86.3277
37184,Watertown,Tennessee,TN,Wilson,36.0953,-86.1434
37185,Waverly,Tennessee,TN,Humphreys,36.0997,-87.7991
37186,Westmoreland,Tennessee,TN,Sumner,36.5756,-86.2353
37187,White Bluff,Tennessee,TN,Dickson,36.1253,-87.219
37189,Whites Creek,Tennessee,TN,Davidson,36.2744,-86.8292
37190,Woodbury,Tennessee,TN,Cannon,35.8143,-86.05
37191,Woodlawn,Tennessee,TN,Montgomery,36.5147,-87.5393
37205,Nashville,Tennessee,TN,Davidson,36.1114,-86.869
37221,Nashville,Tennessee,TN,Davidson,36.0662,-86.9639
37301,Altamont,Tennessee,TN,Grundy,35.4258,-85.7635
37302,Apison,Tennessee,TN,Hamilton,35.0149,-85.0164
37303,Athens,Tennessee,TN,McMinn,35.4574,-84.6043
37304,Bakewell,Tennessee,TN,Hamilton,35.3452,-85.138
37306,Belvidere,Tennessee,TN,Franklin,35.1415,-86.1728
37307,Benton,Tennessee,TN,Polk,35.173,-84.6544
37308,Birchwood,Tennessee,TN,Hamilton,35.352,-84.9618
37309,Calhoun,Tennessee,TN,McMinn,35.3228,-84.7364
37311,Cleveland,Tennessee,TN,Bradley,35.1313,-84.875
37313,Coalmont,Tennessee,TN,Grundy,35.3516,-85.7003
37314,Cokercreek,Tennessee,TN,Monroe,35.2467,-84.3031
37318,Cowan,Tennessee,TN,Franklin,35.1783,-86.0167
37321,Dayton,Tennessee,TN,Rhea,35.5002,-85.0135
37322,Decatur,Tennessee,TN,Meigs,35.5072,-84.8081
37325,Delano,Tennessee,TN,Polk,35.2612,-84.6024
37327,Dunlap,Tennessee,TN,Sequatchie,35.3842,-85.3925
37328,Elora,Tennessee,TN,Lincoln,35.0295,-86.3481
37329,Englewood,Tennessee,TN,McMinn,35.4272,-84.4833
37330,Estill Springs,Tennessee,TN,Franklin,35.2705,-86.1396
37331,Etowah,Tennessee,TN,McMinn,35.3314,-84.5283
37332,Evensville,Tennessee,TN,Rhea,35.6153,-85.0228
37333,Farner,Tennessee,TN,Polk,35.1449,-84.3209
37334,Fayetteville,Tennessee,TN,Lincoln,35.1527,-86.5664
37337,Grandview,Tennessee,TN,Rhea,35.7608,-84.8615
37338,Graysville,Tennessee,TN,Rhea,35.4484,-85.179
37341,Harrison,Tennessee,TN,Hamilton,35.1679,-85.0945
37342,Hillsboro,Tennessee,TN,Coffee,35.3699,-85.9724
37343,Hixson,Tennessee,TN,Hamilton,35.1591,-85.2182
37347,Jasper,Tennessee,TN,Marion,35.097,-85.5897
37348,Kelso,Tennessee,TN,Lincoln,35.1024,-86.4683
37349,Manchester,Tennessee,TN,Coffee,35.4976,-86.0748
37352,Lynchburg,Tennessee,TN,Moore,35.2706,-86.372
37354,Madisonville,Tennessee,TN,Monroe,35.4916,-84.3395
37356,Monteagle,Tennessee,TN,Grundy,35.2402,-85.8228
37357,Morrison,Tennessee,TN,Warren,35.6029,-85.9197
37359,Mulberry,Tennessee,TN,Lincoln,35.1941,-86.4217
37360,Normandy,Tennessee,TN,Bedford,35.4296,-86.2557
37361,Ocoee,Tennessee,TN,Polk,35.1025,-84.7136
37362,Old Fort,Tennessee,TN,Polk,35.2829,-85.2568
37365,Palmer,Tennessee,TN,Grundy,35.3741,-85.5643
37367,Pikeville,Tennessee,TN,Bledsoe,35.6408,-85.2077
37369,Reliance,Tennessee,TN,Polk,35.1807,-84.541
37375,Sewanee,Tennessee,TN,Franklin,35.2011,-85.9126
37376,Sherwood,Tennessee,TN,Franklin,35.0452,-85.9302
37377,Signal Mountain,Tennessee,TN,Hamilton,35.1494,-85.3362
37379,Soddy Daisy,Tennessee,TN,Hamilton,35.2527,-85.163
37380,South Pittsburg,Tennessee,TN,Marion,35.028,-85.7225
37385,Tellico Plains,Tennessee,TN,Monroe,35.3562,-84.3068
37388,Tullahoma,Tennessee,TN,Coffee,35.3468,-86.22
37394,Viola,Tennessee,TN,Warren,35.5384,-85.8591
37397,Whitwell,Tennessee,TN,Marion,35.1972,-85.5011
37401,Chattanooga,Tennessee,TN,Hamilton,35.0456,-85.3097
37501,Memphis,Tennessee,TN,Shelby,35.1693,-89.9904
37601,Johnson City,Tennessee,TN,Washington,36.3339,-82.3408
37602,Johnson City,Tennessee,TN,Washington,36.2717,-82.5012
37614,Johnson City,Tennessee,TN,Washington,36.1571,-82.5626
37615,Johnson City,Tennessee,TN,Washington,36.3996,-82.4523
37616,Afton,Tennessee,TN,Greene,36.2265,-82.7476
37617,Blountville,Tennessee,TN,Sullivan,36.5356,-82.3656
37618,Bluff City,Tennessee,TN,Sullivan,36.4774,-82.2362
37640,Butler,Tennessee,TN,Johnson,36.3282,-81.9856
37642,Church Hill,Tennessee,TN,Hawkins,36.5399,-82.7252
37643,Elizabethton,Tennessee,TN,Carter,36.3445,-82.2015
37650,Erwin,Tennessee,TN,Unicoi,36.1342,-82.4163
37656,Fall Branch,Tennessee,TN,Washington,36.4158,-82.6256
37657,Flag Pond,Tennessee,TN,Unicoi,36.0085,-82.5623
37658,Hampton,Tennessee,TN,Carter,36.2577,-82.1891
37660,Kingsport,Tennessee,TN,Sullivan,36.5484,-82.5618
37681,Limestone,Tennessee,TN,Washington,36.254,-82.625
37683,Mountain City,Tennessee,TN,Johnson,36.4657,-81.814
37686,Piney Flats,Tennessee,TN,Sullivan,36.4461,-82.334
37687,Roan Mountain,Tennessee,TN,Carter,36.1773,-82.081
37688,Shady Valley,Tennessee,TN,Johnson,36.5272,-81.9068
37692,Unicoi,Tennessee,TN,Unicoi,36.2066,-82.322
37701,Alcoa,Tennessee,TN,Blount,35.7852,-83.9809
37705,Andersonville,Tennessee,TN,Anderson,36.1915,-84.0544
37707,Arthur,Tennessee,TN,Claiborne,36.5481,-83.6707
37708,Bean Station,Tennessee,TN,Grainger,36.3249,-83.3142
37709,Blaine,Tennessee,TN,Grainger,36.1583,-83.6783
37710,Briceville,Tennessee,TN,Anderson,36.1626,-84.2992
37711,Bulls Gap,Tennessee,TN,Hawkins,36.2832,-83.0374
37713,Bybee,Tennessee,TN,Cocke,36.074,-83.1631
37714,Caryville,Tennessee,TN,Campbell,36.3028,-84.203
37715,Clairfield,Tennessee,TN,Claiborne,36.565,-83.9397
37716,Clinton,Tennessee,TN,Anderson,36.0869,-84.1897
37719,Coalfield,Tennessee,TN,Morgan,36.0352,-84.3907
37721,Corryton,Tennessee,TN,Knox,36.12,-83.813
37722,Cosby,Tennessee,TN,Cocke,35.8347,-83.2187
37723,Crab Orchard,Tennessee,TN,Cumberland,35.9537,-84.8205
37725,Dandridge,Tennessee,TN,Jefferson,36.0008,-83.4233
37726,Deer Lodge,Tennessee,TN,Morgan,36.2176,-84.8191
37727,Del Rio,Tennessee,TN,Cocke,35.883,-83.015
37729,Duff,Tennessee,TN,Campbell,36.5086,-84.0454
37731,Eidson,Tennessee,TN,Hawkins,36.4995,-83.0827
37732,Elgin,Tennessee,TN,Scott,36.3323,-84.6063
37733,Rugby,Tennessee,TN,Morgan,36.3519,-84.7137
37737,Friendsville,Tennessee,TN,Blount,35.7523,-84.1061
37738,Gatlinburg,Tennessee,TN,Sevier,35.729,-83.4874
37742,Greenback,Tennessee,TN,Loudon,35.6567,-84.171
37743,Greeneville,Tennessee,TN,Greene,36.1316,-82.8692
37748,Harriman,Tennessee,TN,Roane,35.9348,-84.5155
37753,Hartford,Tennessee,TN,Cocke,35.8256,-83.0996
37755,Helenwood,Tennessee,TN,Scott,36.4329,-84.5381
37756,Huntsville,Tennessee,TN,Scott,36.3983,-84.4288
37760,Jefferson City,Tennessee,TN,Jefferson,36.1163,-83.481
37762,Jellico,Tennessee,TN,Campbell,36.577,-84.126
37763,Kingston,Tennessee,TN,Roane,35.8528,-84.4971
37764,Kodak,Tennessee,TN,Sevier,35.9722,-83.6171
37766,La Follette,Tennessee,TN,Campbell,36.4248,-84.0907
37770,Lancing,Tennessee,TN,Morgan,36.1456,-84.7135
37771,Lenoir City,Tennessee,TN,Loudon,35.8104,-84.2665
37773,Lone Mountain,Tennessee,TN,Claiborne,36.3906,-83.5849
37774,Loudon,Tennessee,TN,Loudon,35.7292,-84.3436
37778,Lowland,Tennessee,TN,Hamblen,36.2133,-83.2752
37803,Maryville,Tennessee,TN,Blount,35.6539,-83.9956
37807,Maynardville,Tennessee,TN,Union,36.2343,-83.8403
37809,Midway,Tennessee,TN,Greene,36.151,-83.0281
37811,Mooresburg,Tennessee,TN,Hawkins,36.3621,-83.2095
37821,Newport,Tennessee,TN,Cocke,35.9544,-83.2027
37826,Niota,Tennessee,TN,McMinn,35.5819,-84.5721
37829,Oakdale,Tennessee,TN,Morgan,36.01,-84.5753
37830,Oak Ridge,Tennessee,TN,Anderson,36.0159,-84.2623
37843,Parrottsville,Tennessee,TN,Cocke,35.9983,-83.0736
37846,Philadelphia,Tennessee,TN,Loudon,35.6781,-84.4312
37847,Pioneer,Tennessee,TN,Campbell,36.4695,-84.2907
37849,Powell,Tennessee,TN,Knox,36.0435,-84.04
37854,Rockwood,Tennessee,TN,Roane,35.8587,-84.6842
37857,Rogersville,Tennessee,TN,Hawkins,36.4162,-83.0108
37861,Rutledge,Tennessee,TN,Grainger,36.2501,-83.5125
37862,Sevierville,Tennessee,TN,Sevier,35.8452,-83.5386
37865,Seymour,Tennessee,TN,Sevier,35.87,-83.7495
37866,Sharps Chapel,Tennessee,TN,Union,36.3685,-83.8127
37869,Sneedville,Tennessee,TN,Hancock,36.5275,-83.2529
37870,Speedwell,Tennessee,TN,Claiborne,36.4797,-83.8135
37871,Strawberry Plains,Tennessee,TN,Jefferson,36.0687,-83.6568
37872,Sunbright,Tennessee,TN,Morgan,36.2622,-84.6984
37873,Surgoinsville,Tennessee,TN,Hawkins,36.4741,-82.8306
37879,Tazewell,Tennessee,TN,Claiborne,36.471,-83.5552
37880,Ten Mile,Tennessee,TN,Meigs,35.6862,-84.6548
37882,Townsend,Tennessee,TN,Blount,35.6784,-83.7572
37885,Vonore,Tennessee,TN,Monroe,35.5354,-84.1778
37886,Walland,Tennessee,TN,Blount,35.7533,-83.8243
37887,Wartburg,Tennessee,TN,Morgan,36.1016,-84.5652
37890,White Pine,Tennessee,TN,Jefferson,36.0776,-83.2998
37891,Whitesburg,Tennessee,TN,Hamblen,36.2621,-83.1458
37892,Winfield,Tennessee,TN,Scott,36.5598,-84.434
37901,Knoxville,Tennessee,TN,Knox,36.0323,-83.8848
37909,Knoxville,Tennessee,TN,Knox,35.946,-84.0235
37920,Knoxville,Tennessee,TN,Knox,35.8929,-83.9387
37922,Knoxville,Tennessee,TN,Knox,35.858,-84.1194
37931,Knoxville,Tennessee,TN,Knox,35.9924,-84.1201
37938,Knoxville,Tennessee,TN,Knox,36.1055,-83.946
38001,Alamo,Tennessee,TN,Crockett,35.8017,-89.1765
38002,Arlington,Tennessee,TN,Shelby,35.2752,-89.7295
38004,Atoka,Tennessee,TN,Tipton,35.4412,-89.7781
38006,Bells,Tennessee,TN,Crockett,35.7198,-89.0729
38007,Bogota,Tennessee,TN,Dyer,36.164,-89.4384
38008,Bolivar,Tennessee,TN,Hardeman,35.2461,-89.0007
38010,Braden,Tennessee,TN,Fayette,35.2886,-89.488
38012,Brownsville,Tennessee,TN,Haywood,35.61,-89.2624
38015,Burlison,Tennessee,TN,Tipton,35.5399,-89.8177
38016,Cordova,Tennessee,TN,Shelby,35.1602,-89.7816
38017,Collierville,Tennessee,TN,Shelby,35.0551,-89.6767
38019,Covington,Tennessee,TN,Tipton,35.5598,-89.6501
38023,Drummonds,Tennessee,TN,Tipton,35.4452,-89.9236
38024,Dyersburg,Tennessee,TN,Dyer,36.0444,-89.3836
38028,Eads,Tennessee,TN,Shelby,35.1551,-89.676
38030,Finley,Tennessee,TN,Dyer,36.0169,-89.5134
38034,Friendship,Tennessee,TN,Crockett,35.909,-89.2453
38036,Gallaway,Tennessee,TN,Fayette,35.3274,-89.6198
38037,Gates,Tennessee,TN,Lauderdale,35.796,-89.3938
38039,Grand Junction,Tennessee,TN,Hardeman,35.049,-89.187
38040,Halls,Tennessee,TN,Lauderdale,35.8862,-89.4147
38041,Henning,Tennessee,TN,Lauderdale,35.6593,-89.6962
38042,Hickory Valley,Tennessee,TN,Hardeman,35.158,-89.1309
38044,Hornsby,Tennessee,TN,Hardeman,35.2197,-88.8263
38045,Laconia,Tennessee,TN,Fayette,35.2904,-89.2322
38048,Macon,Tennessee,TN,Fayette,35.1507,-89.4814
38049,Mason,Tennessee,TN,Tipton,35.438,-89.5518
38052,Middleton,Tennessee,TN,Hardeman,35.0818,-88.9046
38053,Millington,Tennessee,TN,Shelby,35.3185,-89.9054
38057,Moscow,Tennessee,TN,Fayette,35.0588,-89.3595
38059,Newbern,Tennessee,TN,Dyer,36.1009,-89.2514
38061,Pocahontas,Tennessee,TN,Hardeman,35.0315,-88.8116
38063,Ripley,Tennessee,TN,Lauderdale,35.7527,-89.535
38066,Rossville,Tennessee,TN,Fayette,35.0768,-89.5678
38067,Saulsbury,Tennessee,TN,Hardeman,35.0498,-89.0769
38069,Stanton,Tennessee,TN,Haywood,35.4482,-89.3326
38075,Whiteville,Tennessee,TN,Hardeman,35.3191,-89.1337
38076,Williston,Tennessee,TN,Fayette,35.1576,-89.3684
38077,Wynnburg,Tennessee,TN,Lake,36.3281,-89.4744
38109,Memphis,Tennessee,TN,Shelby,35.0425,-90.0732
38115,Memphis,Tennessee,TN,Shelby,35.0579,-89.864
38127,Memphis,Tennessee,TN,Shelby,35.251,-90.0296
38135,Memphis,Tennessee,TN,Shelby,35.2323,-89.8509
38201,Mc Kenzie,Tennessee,TN,Carroll,36.1272,-88.5134
38220,Atwood,Tennessee,TN,Carroll,35.9663,-88.6247
38221,Big Sandy,Tennessee,TN,Benton,36.2285,-88.0627
38222,Buchanan,Tennessee,TN,Henry,36.4146,-88.1515
38223,Como,Tennessee,TN,Henry,36.2931,-88.5123
38225,Dresden,Tennessee,TN,Weakley,36.295,-88.6963
38226,Dukedom,Tennessee,TN,Weakley,36.4796,-88.6926
38229,Gleason,Tennessee,TN,Weakley,36.2117,-88.6184
38230,Greenfield,Tennessee,TN,Weakley,36.1485,-88.7453
38231,Henry,Tennessee,TN,Henry,36.2039,-88.4198
38232,Hornbeak,Tennessee,TN,Obion,36.3596,-89.3056
38233,Kenton,Tennessee,TN,Gibson,36.1906,-89.0229
38236,Mansfield,Tennessee,TN,Henry,36.1847,-88.2859
38237,Martin,Tennessee,TN,Weakley,36.3425,-88.8554
38240,Obion,Tennessee,TN,Obion,36.2657,-89.2805
38241,Palmersville,Tennessee,TN,Weakley,36.3948,-88.6142
38242,Paris,Tennessee,TN,Henry,36.3005,-88.3093
38251,Puryear,Tennessee,TN,Henry,36.4456,-88.3472
38253,Rives,Tennessee,TN,Obion,36.3108,-89.0731
38255,Sharon,Tennessee,TN,Weakley,36.2395,-88.8477
38257,South Fulton,Tennessee,TN,Obion,36.4814,-88.8808
38259,Trimble,Tennessee,TN,Dyer,36.2011,-89.1863
38261,Union City,Tennessee,TN,Obion,36.4263,-89.0667
38271,Woodland Mills,Tennessee,TN,Obion,36.4583,-89.2332
38301,Jackson,Tennessee,TN,Madison,35.6102,-88.814
38310,Adamsville,Tennessee,TN,McNairy,35.2556,-88.4134
38311,Bath Springs,Tennessee,TN,Decatur,35.4521,-88.1286
38313,Beech Bluff,Tennessee,TN,Madison,35.5922,-88.6396
38315,Bethel Springs,Tennessee,TN,McNairy,35.2289,-88.644
38316,Bradford,Tennessee,TN,Gibson,36.0645,-88.8046
38317,Bruceton,Tennessee,TN,Carroll,36.0268,-88.2518
38318,Buena Vista,Tennessee,TN,Carroll,35.9431,-88.2926
38320,Camden,Tennessee,TN,Benton,36.0556,-88.1119
38321,Cedar Grove,Tennessee,TN,Carroll,35.8613,-88.5517
38324,Clarksburg,Tennessee,TN,Carroll,35.8675,-88.3934
38326,Counce,Tennessee,TN,Hardin,35.0394,-88.2936
38327,Crump,Tennessee,TN,Hardin,35.2191,-88.3192
38328,Darden,Tennessee,TN,Henderson,35.663,-88.2177
38329,Decaturville,Tennessee,TN,Decatur,35.5585,-88.1334
38330,Dyer,Tennessee,TN,Gibson,36.0716,-89.0192
38331,Eaton,Tennessee,TN,Gibson,35.9693,-89.1319
38332,Enville,Tennessee,TN,Chester,35.4393,-88.4206
38333,Eva,Tennessee,TN,Benton,36.1142,-87.982
38334,Finger,Tennessee,TN,McNairy,35.3544,-88.5876
38337,Gadsden,Tennessee,TN,Crockett,35.7799,-88.9929
38338,Gibson,Tennessee,TN,Gibson,35.8708,-88.8464
38339,Guys,Tennessee,TN,McNairy,35.0142,-88.5208
38340,Henderson,Tennessee,TN,Chester,35.4269,-88.6398
38341,Holladay,Tennessee,TN,Benton,35.8951,-88.0912
38344,Huntingdon,Tennessee,TN,Carroll,36.0062,-88.4202
38345,Huron,Tennessee,TN,Henderson,35.6144,-88.5195
38351,Lexington,Tennessee,TN,Henderson,35.6512,-88.3927
38355,Medina,Tennessee,TN,Gibson,35.8081,-88.7627
38356,Medon,Tennessee,TN,Madison,35.4345,-88.8953
38358,Milan,Tennessee,TN,Gibson,35.9251,-88.7688
38361,Morris Chapel,Tennessee,TN,Hardin,35.3026,-88.3176
38362,Oakfield,Tennessee,TN,Madison,35.7242,-88.7801
38366,Pinson,Tennessee,TN,Madison,35.4781,-88.7304
38367,Ramer,Tennessee,TN,McNairy,35.0642,-88.6017
38368,Reagan,Tennessee,TN,Henderson,35.5096,-88.3508
38370,Saltillo,Tennessee,TN,Hardin,35.3815,-88.2472
38372,Savannah,Tennessee,TN,Hardin,35.2023,-88.2005
38374,Scotts Hill,Tennessee,TN,Decatur,35.505,-88.2405
38376,Shiloh,Tennessee,TN,Hardin,35.1195,-88.3507
38377,Silerton,Tennessee,TN,Hardeman,35.356,-88.8269
38380,Sugar Tree,Tennessee,TN,Decatur,35.792,-88.0322
38381,Toone,Tennessee,TN,Hardeman,35.3574,-88.9353
38382,Trenton,Tennessee,TN,Gibson,35.9712,-88.9507
38388,Wildersville,Tennessee,TN,Henderson,35.7698,-88.4388
38389,Yorkville,Tennessee,TN,Gibson,36.1354,-89.1117
38391,Denmark,Tennessee,TN,Madison,35.5571,-88.9759
38392,Mercer,Tennessee,TN,Madison,35.4816,-89.0271
38401,Columbia,Tennessee,TN,Maury,35.6156,-87.038
38425,Clifton,Tennessee,TN,Wayne,35.3819,-87.95
38449,Ardmore,Tennessee,TN,Giles,35.0574,-86.8796
38450,Collinwood,Tennessee,TN,Wayne,35.1635,-87.7185
38451,Culleoka,Tennessee,TN,Maury,35.4749,-87.0005
38452,Cypress Inn,Tennessee,TN,Wayne,35.0579,-87.7883
38453,Dellrose,Tennessee,TN,Lincoln,35.1214,-86.8121
38454,Duck River,Tennessee,TN,Hickman,35.748,-87.3577
38456,Ethridge,Tennessee,TN,Lawrence,35.3326,-87.3039
38457,Five Points,Tennessee,TN,Lawrence,35.031,-87.2961
38460,Goodspring,Tennessee,TN,Giles,35.1167,-87.1278
38461,Hampshire,Tennessee,TN,Maury,35.5915,-87.3251
38462,Hohenwald,Tennessee,TN,Lewis,35.5266,-87.4891
38463,Iron City,Tennessee,TN,Lawrence,35.0563,-87.6473
38464,Lawrenceburg,Tennessee,TN,Lawrence,35.2507,-87.3526
38468,Leoma,Tennessee,TN,Lawrence,35.1382,-87.3168
38469,Loretto,Tennessee,TN,Lawrence,35.0728,-87.427
38471,Lutts,Tennessee,TN,Wayne,35.1138,-87.8923
38472,Lynnville,Tennessee,TN,Giles,35.3792,-87.0629
38474,Mount Pleasant,Tennessee,TN,Maury,35.5301,-87.2037
38475,Olivehill,Tennessee,TN,Hardin,35.2667,-88.039
38477,Prospect,Tennessee,TN,Giles,35.0666,-87.0174
38478,Pulaski,Tennessee,TN,Giles,35.2093,-87.0393
38482,Santa Fe,Tennessee,TN,Maury,35.7588,-87.1515
38483,Summertown,Tennessee,TN,Lawrence,35.4307,-87.3198
38485,Waynesboro,Tennessee,TN,Wayne,35.322,-87.7395
38486,Westpoint,Tennessee,TN,Lawrence,35.1393,-87.538
38487,Williamsport,Tennessee,TN,Maury,35.6494,-87.2257
38488,Taft,Tennessee,TN,Lincoln,35.0517,-86.6447
38501,Cookeville,Tennessee,TN,Putnam,36.2178,-85.5423
38505,Cookeville,Tennessee,TN,Putnam,36.1418,-85.4548
38541,Allons,Tennessee,TN,Overton,36.497,-85.3197
38542,Allred,Tennessee,TN,Overton,36.324,-85.2031
38544,Baxter,Tennessee,TN,Putnam,36.1249,-85.6378
38545,Bloomington Springs,Tennessee,TN,Putnam,36.2321,-85.6628
38548,Buffalo Valley,Tennessee,TN,Putnam,36.1833,-85.7589
38549,Byrdstown,Tennessee,TN,Pickett,36.5709,-85.1456
38550,Campaign,Tennessee,TN,Warren,35.7734,-85.6192
38551,Celina,Tennessee,TN,Clay,36.5475,-85.4966
38553,Clarkrange,Tennessee,TN,Fentress,36.2112,-84.9777
38554,Crawford,Tennessee,TN,Overton,36.2361,-85.1688
38555,Crossville,Tennessee,TN,Cumberland,35.9623,-85.0514
38556,Jamestown,Tennessee,TN,Fentress,36.4245,-84.9357
38559,Doyle,Tennessee,TN,White,35.8356,-85.5191
38562,Gainesboro,Tennessee,TN,Jackson,36.3438,-85.6355
38563,Gordonsville,Tennessee,TN,Smith,36.1843,-86.0008
38564,Granville,Tennessee,TN,Jackson,36.2768,-85.7475
38567,Hickman,Tennessee,TN,Smith,36.1197,-85.9023
38568,Hilham,Tennessee,TN,Overton,36.4227,-85.4464
38570,Livingston,Tennessee,TN,Overton,36.389,-85.3205
38571,Crossville,Tennessee,TN,Cumberland,36.0527,-85.0138
38572,Crossville,Tennessee,TN,Cumberland,35.8487,-85.1308
38573,Monroe,Tennessee,TN,Overton,36.4642,-85.2164
38574,Monterey,Tennessee,TN,Putnam,36.1509,-85.2542
38575,Moss,Tennessee,TN,Clay,36.5966,-85.6772
38577,Pall Mall,Tennessee,TN,Fentress,36.5781,-85.0384
38578,Pleasant Hill,Tennessee,TN,Cumberland,35.9813,-85.1984
38580,Rickman,Tennessee,TN,Overton,36.2812,-85.3048
38582,Silver Point,Tennessee,TN,Putnam,36.1006,-85.7338
38583,Sparta,Tennessee,TN,White,35.9439,-85.4392
38585,Spencer,Tennessee,TN,Van Buren,35.7279,-85.4287
38587,Walling,Tennessee,TN,White,35.8695,-85.6185
38588,Whitleyville,Tennessee,TN,Jackson,36.5158,-85.6899
38601,Abbeville,Mississippi,MS,Lafayette,34.4719,-89.4475
38602,Arkabutla,Mississippi,MS,Tate,34.6863,-90.1068
38603,Ashland,Mississippi,MS,Benton,34.8346,-89.1427
38606,Batesville,Mississippi,MS,Panola,34.3115,-89.9443
38609,Belen,Mississippi,MS,Quitman,34.2351,-90.2927
38610,Blue Mountain,Mississippi,MS,Tippah,34.671,-89.0088
38611,Byhalia,Mississippi,MS,Marshall,34.8854,-89.6763
38614,Clarksdale,Mississippi,MS,Coahoma,34.256,-90.6348
38617,Coahoma,Mississippi,MS,Coahoma,34.3668,-90.5232
38618,Coldwater,Mississippi,MS,Tate,34.6924,-89.9869
38619,Como,Mississippi,MS,Panola,34.5137,-89.9155
38621,Crenshaw,Mississippi,MS,Panola,34.4491,-90.1701
38622,Crowder,Mississippi,MS,Quitman,34.1731,-90.1364
38623,Darling,Mississippi,MS,Quitman,34.359,-90.2743
38625,Dumas,Mississippi,MS,Tippah,34.6491,-88.8072
38626,Dundee,Mississippi,MS,Tunica,34.5357,-90.3693
38627,Etta,Mississippi,MS,Union,34.4352,-89.1767
38629,Falkner,Mississippi,MS,Tippah,34.8417,-88.9525
38631,Friars Point,Mississippi,MS,Coahoma,34.3668,-90.6376
38632,Hernando,Mississippi,MS,DeSoto,34.8096,-90.0095
38633,Hickory Flat,Mississippi,MS,Benton,34.6244,-89.1862
38634,Holly Springs,Mississippi,MS,Marshall,34.7676,-89.4487
38637,Horn Lake,Mississippi,MS,DeSoto,34.9519,-90.0507
38638,Independence,Mississippi,MS,Tate,34.6959,-89.8288
38639,Jonestown,Mississippi,MS,Coahoma,34.3037,-90.4294
38641,Lake Cormorant,Mississippi,MS,DeSoto,34.8937,-90.1608
38642,Lamar,Mississippi,MS,Marshall,34.9271,-89.3163
38644,Lula,Mississippi,MS,Coahoma,34.4618,-90.4981
38649,Mount Pleasant,Mississippi,MS,Marshall,34.9536,-89.523
38650,Myrtle,Mississippi,MS,Union,34.5402,-89.1157
38652,New Albany,Mississippi,MS,Union,34.4851,-89.0031
38654,Olive Branch,Mississippi,MS,DeSoto,34.9441,-89.8544
38655,Oxford,Mississippi,MS,Lafayette,34.3308,-89.4835
38658,Pope,Mississippi,MS,Panola,34.1906,-90.0027
38659,Potts Camp,Mississippi,MS,Marshall,34.6047,-89.3151
38663,Ripley,Mississippi,MS,Tippah,34.7509,-88.924
38664,Robinsonville,Mississippi,MS,Tunica,34.8093,-90.3052
38665,Sarah,Mississippi,MS,Panola,34.591,-90.162
38666,Sardis,Mississippi,MS,Panola,34.4276,-89.9221
38669,Sherard,Mississippi,MS,Coahoma,34.1953,-90.7335
38673,Taylor,Mississippi,MS,Lafayette,34.2849,-89.6273
38676,Tunica,Mississippi,MS,Tunica,34.6884,-90.3685
38683,Walnut,Mississippi,MS,Tippah,34.9527,-88.9053
38685,Waterford,Mississippi,MS,Lafayette,34.5476,-89.6129
38701,Greenville,Mississippi,MS,Washington,33.3787,-91.0468
38704,Greenville,Mississippi,MS,Washington,33.2534,-90.9185
38721,Anguilla,Mississippi,MS,Sharkey,32.9739,-90.8316
38723,Avon,Mississippi,MS,Washington,33.219,-91.0479
38725,Benoit,Mississippi,MS,Bolivar,33.6448,-91.0338
38726,Beulah,Mississippi,MS,Bolivar,33.788,-90.9795
38730,Boyle,Mississippi,MS,Bolivar,33.6891,-90.7838
38731,Chatham,Mississippi,MS,Washington,33.1007,-91.0979
38736,Doddsville,Mississippi,MS,Sunflower,33.63,-90.5264
38737,Drew,Mississippi,MS,Sunflower,33.867,-90.5406
38739,Dublin,Mississippi,MS,Coahoma,34.0604,-90.5011
38740,Duncan,Mississippi,MS,Bolivar,34.047,-90.7652
38744,Glen Allan,Mississippi,MS,Washington,33.0254,-91.0092
38746,Gunnison,Mississippi,MS,Bolivar,33.9439,-90.9319
38748,Hollandale,Mississippi,MS,Washington,33.149,-90.9041
38749,Indianola,Mississippi,MS,Sunflower,33.451,-90.6551
38753,Inverness,Mississippi,MS,Sunflower,33.349,-90.6051
38754,Isola,Mississippi,MS,Humphreys,33.2471,-90.604
38756,Leland,Mississippi,MS,Washington,33.3985,-90.8839
38759,Merigold,Mississippi,MS,Bolivar,33.8373,-90.7256
38760,Metcalfe,Mississippi,MS,Washington,33.4546,-90.9943
38761,Moorhead,Mississippi,MS,Sunflower,33.4783,-90.5143
38764,Pace,Mississippi,MS,Bolivar,33.7915,-90.857
38765,Panther Burn,Mississippi,MS,Sharkey,33.0662,-90.8684
38768,Rome,Mississippi,MS,Sunflower,33.9632,-90.4784
38771,Ruleville,Mississippi,MS,Sunflower,33.7241,-90.5527
38772,Scott,Mississippi,MS,Bolivar,33.5629,-91.0391
38773,Shaw,Mississippi,MS,Bolivar,33.6021,-90.7746
38774,Shelby,Mississippi,MS,Bolivar,33.9491,-90.7625
38801,Tupelo,Mississippi,MS,Lee,34.2538,-88.7209
38803,Tupelo,Mississippi,MS,Lee,34.1876,-88.7785
38820,Algoma,Mississippi,MS,Pontotoc,34.1715,-89.0328
38821,Amory,Mississippi,MS,Monroe,33.9844,-88.4709
38824,Baldwyn,Mississippi,MS,Lee,34.528,-88.6375
38825,Becker,Mississippi,MS,Monroe,33.8698,-88.4622
38826,Belden,Mississippi,MS,Lee,34.3057,-88.8462
38827,Belmont,Mississippi,MS,Tishomingo,34.5102,-88.2309
38828,Blue Springs,Mississippi,MS,Union,34.4273,-88.859
38829,Booneville,Mississippi,MS,Prentiss,34.6694,-88.5443
38833,Burnsville,Mississippi,MS,Tishomingo,34.8579,-88.307
38834,Corinth,Mississippi,MS,Alcorn,34.8759,-88.5916
38839,Derma,Mississippi,MS,Calhoun,33.8562,-89.3032
38841,Ecru,Mississippi,MS,Pontotoc,34.3366,-89.0109
38843,Fulton,Mississippi,MS,Itawamba,34.2745,-88.3793
38844,Gattman,Mississippi,MS,Monroe,33.8742,-88.2588
38846,Glen,Mississippi,MS,Alcorn,34.878,-88.4359
38849,Guntown,Mississippi,MS,Lee,34.4563,-88.6975
38850,Houlka,Mississippi,MS,Chickasaw,34.0561,-89.0531
38851,Houston,Mississippi,MS,Chickasaw,33.9026,-88.967
38852,Iuka,Mississippi,MS,Tishomingo,34.8089,-88.1983
38855,Mantachie,Mississippi,MS,Itawamba,34.3243,-88.4912
38856,Marietta,Mississippi,MS,Prentiss,34.5011,-88.4498
38857,Mooreville,Mississippi,MS,Lee,34.2808,-88.595
38858,Nettleton,Mississippi,MS,Itawamba,34.0821,-88.6052
38860,Okolona,Mississippi,MS,Chickasaw,33.9694,-88.7638
38862,Plantersville,Mississippi,MS,Lee,34.2011,-88.6335
38864,Randolph,Mississippi,MS,Pontotoc,34.1617,-89.1795
38870,Smithville,Mississippi,MS,Monroe,34.0648,-88.39
38871,Thaxton,Mississippi,MS,Pontotoc,34.3136,-89.1515
38873,Tishomingo,Mississippi,MS,Tishomingo,34.6478,-88.2194
38874,Toccopola,Mississippi,MS,Lafayette,34.2265,-89.2519
38876,Tremont,Mississippi,MS,Itawamba,34.2335,-88.2392
38877,Van Vleet,Mississippi,MS,Chickasaw,33.9871,-88.8988
38878,Vardaman,Mississippi,MS,Calhoun,33.919,-89.1921
38901,Grenada,Mississippi,MS,Grenada,33.7751,-89.8087
38913,Banner,Mississippi,MS,Calhoun,34.0949,-89.4154
38914,Big Creek,Mississippi,MS,Calhoun,33.8514,-89.4378
38915,Bruce,Mississippi,MS,Calhoun,34.0066,-89.3484
38917,Carrollton,Mississippi,MS,Carroll,33.5208,-89.9506
38920,Cascilla,Mississippi,MS,Tallahatchie,33.9079,-90.0362
38921,Charleston,Mississippi,MS,Tallahatchie,33.9726,-90.1116
38922,Coffeeville,Mississippi,MS,Yalobusha,33.9215,-89.6782
38923,Coila,Mississippi,MS,Carroll,33.3731,-89.9915
38924,Cruger,Mississippi,MS,Holmes,33.311,-90.2316
38925,Duck Hill,Mississippi,MS,Montgomery,33.5632,-89.6419
38926,Elliott,Mississippi,MS,Grenada,33.6895,-89.7583
38928,Glendora,Mississippi,MS,Tallahatchie,33.8573,-90.288
38929,Gore Springs,Mississippi,MS,Grenada,33.7245,-89.5754
38930,Greenwood,Mississippi,MS,Leflore,33.5159,-90.1726
38940,Holcomb,Mississippi,MS,Grenada,33.7551,-90.0333
38941,Itta Bena,Mississippi,MS,Leflore,33.4798,-90.3394
38943,Mc Carley,Mississippi,MS,Carroll,33.5864,-89.8513
38944,Minter City,Mississippi,MS,Leflore,33.7515,-90.3133
38945,Money,Mississippi,MS,Leflore,33.6507,-90.1969
38946,Morgan City,Mississippi,MS,Leflore,33.3807,-90.3504
38948,Oakland,Mississippi,MS,Yalobusha,34.0756,-89.8877
38949,Paris,Mississippi,MS,Lafayette,34.1992,-89.382
38950,Philipp,Mississippi,MS,Tallahatchie,33.7574,-90.2091
38952,Schlater,Mississippi,MS,Leflore,33.6244,-90.362
38953,Scobey,Mississippi,MS,Yalobusha,33.9253,-89.891
38954,Sidon,Mississippi,MS,Carroll,33.4095,-90.1779
38955,Slate Spring,Mississippi,MS,Calhoun,33.7439,-89.3753
38964,Vance,Mississippi,MS,Quitman,34.0936,-90.3752
38965,Water Valley,Mississippi,MS,Yalobusha,34.1525,-89.638
38966,Webb,Mississippi,MS,Tallahatchie,33.9473,-90.3443
38967,Winona,Mississippi,MS,Montgomery,33.4858,-89.7277
39038,Belzoni,Mississippi,MS,Humphreys,33.1842,-90.4924
39039,Benton,Mississippi,MS,Yazoo,32.8158,-90.2815
39040,Bentonia,Mississippi,MS,Yazoo,32.7,-90.3722
39041,Bolton,Mississippi,MS,Hinds,32.3778,-90.4474
39042,Brandon,Mississippi,MS,Rankin,32.3038,-89.964
39044,Braxton,Mississippi,MS,Simpson,32.0016,-89.9672
39045,Camden,Mississippi,MS,Madison,32.7853,-89.8698
39046,Canton,Mississippi,MS,Madison,32.6205,-90.0061
39047,Brandon,Mississippi,MS,Rankin,32.3886,-89.9584
39051,Carthage,Mississippi,MS,Leake,32.7852,-89.5241
39054,Cary,Mississippi,MS,Sharkey,32.806,-90.9268
39056,Clinton,Mississippi,MS,Hinds,32.3411,-90.3229
39057,Conehatta,Mississippi,MS,Newton,32.467,-89.269
39059,Crystal Springs,Mississippi,MS,Copiah,31.9933,-90.3744
39061,Delta City,Mississippi,MS,Sharkey,32.8798,-90.811
39063,Durant,Mississippi,MS,Holmes,33.0828,-89.8612
39066,Edwards,Mississippi,MS,Hinds,32.316,-90.5984
39067,Ethel,Mississippi,MS,Attala,33.1204,-89.4659
39069,Fayette,Mississippi,MS,Jefferson,31.7121,-91.0582
39071,Flora,Mississippi,MS,Madison,32.5578,-90.3235
39073,Florence,Mississippi,MS,Rankin,32.1535,-90.1312
39074,Forest,Mississippi,MS,Scott,32.347,-89.4672
39078,Georgetown,Mississippi,MS,Copiah,31.8552,-90.2127
39079,Goodman,Mississippi,MS,Holmes,32.9892,-89.9433
39080,Harperville,Mississippi,MS,Scott,32.4925,-89.4946
39082,Harrisville,Mississippi,MS,Simpson,31.9676,-90.1054
39083,Hazlehurst,Mississippi,MS,Copiah,31.8562,-90.4051
39086,Hermanville,Mississippi,MS,Claiborne,31.9564,-90.8446
39088,Holly Bluff,Mississippi,MS,Yazoo,32.8415,-90.7231
39090,Kosciusko,Mississippi,MS,Attala,33.0446,-89.5724
39092,Lake,Mississippi,MS,Scott,32.3459,-89.3414
39094,Lena,Mississippi,MS,Leake,32.6446,-89.5494
39095,Lexington,Mississippi,MS,Holmes,33.125,-90.0557
39096,Lorman,Mississippi,MS,Jefferson,31.8383,-91.0957
39097,Louise,Mississippi,MS,Humphreys,32.9919,-90.5893
39098,Ludlow,Mississippi,MS,Scott,32.566,-89.7135
39108,Mc Cool,Mississippi,MS,Attala,33.1632,-89.3268
39109,Madden,Mississippi,MS,Leake,32.6909,-89.3554
39110,Madison,Mississippi,MS,Madison,32.4671,-90.1087
39111,Magee,Mississippi,MS,Simpson,31.8495,-89.7503
39113,Mayersville,Mississippi,MS,Issaquena,32.9013,-91.0286
39114,Mendenhall,Mississippi,MS,Simpson,31.9494,-89.8095
39116,Mize,Mississippi,MS,Smith,31.8473,-89.5741
39117,Morton,Mississippi,MS,Scott,32.4029,-89.5949
39119,Mount Olive,Mississippi,MS,Covington,31.7613,-89.6551
39120,Natchez,Mississippi,MS,Adams,31.5492,-91.3642
39121,Natchez,Mississippi,MS,Adams,31.4706,-91.4044
39140,Newhebron,Mississippi,MS,Lawrence,31.73,-90.0153
39144,Pattison,Mississippi,MS,Claiborne,31.851,-90.8283
39145,Pelahatchie,Mississippi,MS,Rankin,32.318,-89.7913
39146,Pickens,Mississippi,MS,Holmes,32.8905,-89.9737
39149,Pinola,Mississippi,MS,Simpson,31.8277,-90.0088
39150,Port Gibson,Mississippi,MS,Claiborne,31.961,-90.984
39151,Puckett,Mississippi,MS,Rankin,32.1062,-89.7836
39152,Pulaski,Mississippi,MS,Scott,32.2745,-89.5627
39153,Raleigh,Mississippi,MS,Smith,32.0508,-89.5088
39154,Raymond,Mississippi,MS,Hinds,32.1961,-90.4753
39156,Redwood,Mississippi,MS,Warren,32.4867,-90.7859
39160,Sallis,Mississippi,MS,Attala,33.001,-89.7552
39161,Sandhill,Mississippi,MS,Rankin,32.4983,-89.8686
39162,Satartia,Mississippi,MS,Yazoo,32.6125,-90.5965
39166,Silver City,Mississippi,MS,Humphreys,33.0507,-90.4928
39167,Star,Mississippi,MS,Rankin,32.0961,-90.0615
39168,Taylorsville,Mississippi,MS,Smith,31.8394,-89.4049
39169,Tchula,Mississippi,MS,Holmes,33.1624,-90.25
39170,Terry,Mississippi,MS,Hinds,32.1147,-90.3241
39171,Thomastown,Mississippi,MS,Leake,32.864,-89.6695
39174,Tougaloo,Mississippi,MS,Hinds,32.3953,-90.1544
39175,Utica,Mississippi,MS,Hinds,32.1229,-90.6047
39176,Vaiden,Mississippi,MS,Carroll,33.3343,-89.757
39177,Valley Park,Mississippi,MS,Issaquena,32.6323,-90.8542
39179,Vaughan,Mississippi,MS,Yazoo,32.8015,-90.0981
39180,Vicksburg,Mississippi,MS,Warren,32.3258,-90.8507
39189,Walnut Grove,Mississippi,MS,Leake,32.6134,-89.4105
39191,Wesson,Mississippi,MS,Copiah,31.6901,-90.4131
39192,West,Mississippi,MS,Holmes,33.1883,-89.7695
39193,Whitfield,Mississippi,MS,Rankin,32.2348,-90.0726
39194,Yazoo City,Mississippi,MS,Yazoo,32.8594,-90.4031
39201,Jackson,Mississippi,MS,Hinds,32.2935,-90.1867
39232,Flowood,Mississippi,MS,Rankin,32.3299,-90.0915
39272,Byram,Mississippi,MS,Hinds,32.1888,-90.2595
39301,Meridian,Mississippi,MS,Lauderdale,32.3574,-88.656
39305,Meridian,Mississippi,MS,Lauderdale,32.4401,-88.6783
39309,Meridian,Mississippi,MS,Lauderdale,32.5505,-88.6132
39322,Buckatunna,Mississippi,MS,Wayne,31.5391,-88.5289
39323,Chunky,Mississippi,MS,Newton,32.3505,-88.9551
39324,Clara,Mississippi,MS,Wayne,31.5937,-88.7048
39325,Collinsville,Mississippi,MS,Lauderdale,32.5643,-88.875
39327,Decatur,Mississippi,MS,Newton,32.4358,-89.1168
39328,De Kalb,Mississippi,MS,Kemper,32.7162,-88.7332
39330,Enterprise,Mississippi,MS,Clarke,32.1563,-88.8474
39335,Lauderdale,Mississippi,MS,Lauderdale,32.5022,-88.4956
39336,Lawrence,Mississippi,MS,Newton,32.2876,-89.2724
39337,Little Rock,Mississippi,MS,Newton,32.5049,-88.9955
39338,Louin,Mississippi,MS,Jasper,32.0997,-89.2199
39339,Louisville,Mississippi,MS,Winston,33.1058,-89.0287
39341,Macon,Mississippi,MS,Noxubee,33.1027,-88.5781
39345,Newton,Mississippi,MS,Newton,32.3244,-89.184
39346,Noxapater,Mississippi,MS,Winston,32.9789,-89.1221
39347,Pachuta,Mississippi,MS,Clarke,32.0217,-88.8851
39348,Paulding,Mississippi,MS,Jasper,32.0167,-89.0584
39350,Philadelphia,Mississippi,MS,Neshoba,32.7572,-89.1154
39352,Porterville,Mississippi,MS,Kemper,32.6368,-88.4984
39354,Preston,Mississippi,MS,Kemper,32.8826,-88.8289
39355,Quitman,Mississippi,MS,Clarke,32.0668,-88.6788
39356,Rose Hill,Mississippi,MS,Jasper,32.1489,-89.0011
39358,Scooba,Mississippi,MS,Kemper,32.8402,-88.4883
39360,Shubuta,Mississippi,MS,Clarke,31.9607,-88.7168
39361,Shuqualak,Mississippi,MS,Noxubee,32.9769,-88.5594
39362,State Line,Mississippi,MS,Greene,31.3916,-88.5171
39365,Union,Mississippi,MS,Neshoba,32.6439,-89.112
39366,Vossburg,Mississippi,MS,Jasper,31.9506,-88.9707
39367,Waynesboro,Mississippi,MS,Wayne,31.6754,-88.6782
39401,Hattiesburg,Mississippi,MS,Forrest,31.3146,-89.3065
39404,Hattiesburg,Mississippi,MS,Forrest,31.1721,-89.2948
39421,Bassfield,Mississippi,MS,Jefferson Davis,31.5037,-89.7027
39422,Bay Springs,Mississippi,MS,Jasper,31.9449,-89.2338
39423,Beaumont,Mississippi,MS,Perry,31.1693,-88.92
39425,Brooklyn,Mississippi,MS,Forrest,31.0591,-89.0796
39426,Carriere,Mississippi,MS,Pearl River,30.6178,-89.5779
39427,Carson,Mississippi,MS,Jefferson Davis,31.4814,-89.8279
39428,Collins,Mississippi,MS,Covington,31.6707,-89.5438
39429,Columbia,Mississippi,MS,Marion,31.2559,-89.7998
39436,Eastabuchie,Mississippi,MS,Jones,31.4555,-89.302
39437,Ellisville,Mississippi,MS,Jones,31.5797,-89.2231
39440,Laurel,Mississippi,MS,Jones,31.7054,-89.1312
39451,Leakesville,Mississippi,MS,Greene,31.1238,-88.5595
39452,Lucedale,Mississippi,MS,George,30.8668,-88.649
39455,Lumberton,Mississippi,MS,Lamar,31.0013,-89.4523
39456,Mc Lain,Mississippi,MS,Greene,31.0867,-88.7977
39457,Mc Neill,Mississippi,MS,Pearl River,30.6669,-89.6734
39460,Moss,Mississippi,MS,Jasper,31.8152,-89.1778
39461,Neely,Mississippi,MS,Greene,31.1793,-88.7198
39462,New Augusta,Mississippi,MS,Perry,31.2026,-89.0367
39464,Ovett,Mississippi,MS,Perry,31.4738,-89.0396
39466,Picayune,Mississippi,MS,Pearl River,30.5418,-89.691
39470,Poplarville,Mississippi,MS,Pearl River,30.8524,-89.5648
39474,Prentiss,Mississippi,MS,Jefferson Davis,31.6057,-89.8735
39475,Purvis,Mississippi,MS,Lamar,31.1496,-89.4623
39476,Richton,Mississippi,MS,Perry,31.3434,-88.9101
39477,Sandersville,Mississippi,MS,Jones,31.7909,-89.0414
39478,Sandy Hook,Mississippi,MS,Marion,31.0479,-89.8183
39479,Seminary,Mississippi,MS,Covington,31.5285,-89.4816
39480,Soso,Mississippi,MS,Jones,31.7594,-89.3082
39482,Sumrall,Mississippi,MS,Lamar,31.36,-89.5777
39483,Foxworth,Mississippi,MS,Marion,31.2473,-89.9311
39501,Gulfport,Mississippi,MS,Harrison,30.3826,-89.0976
39520,Bay Saint Louis,Mississippi,MS,Hancock,30.2956,-89.4632
39521,Bay Saint Louis,Mississippi,MS,Hancock,30.4032,-89.4982
39525,Diamondhead,Mississippi,MS,Hancock,30.3728,-89.3779
39530,Biloxi,Mississippi,MS,Harrison,30.4035,-88.8971
39532,Biloxi,Mississippi,MS,Harrison,30.511,-88.9681
39552,Escatawpa,Mississippi,MS,Jackson,30.4411,-88.6345
39555,Hurley,Mississippi,MS,Jackson,30.7132,-88.5197
39556,Kiln,Mississippi,MS,Hancock,30.4875,-89.4187
39561,Mc Henry,Mississippi,MS,Stone,30.6975,-89.1536
39562,Moss Point,Mississippi,MS,Jackson,30.5471,-88.4927
39563,Moss Point,Mississippi,MS,Jackson,30.425,-88.5233
39564,Ocean Springs,Mississippi,MS,Jackson,30.4404,-88.7801
39565,Vancleave,Mississippi,MS,Jackson,30.5405,-88.6875
39571,Pass Christian,Mississippi,MS,Harrison,30.3989,-89.2843
39572,Pearlington,Mississippi,MS,Hancock,30.2508,-89.6011
39574,Saucier,Mississippi,MS,Harrison,30.5961,-89.1477
39577,Wiggins,Mississippi,MS,Stone,30.8609,-89.1324
39601,Brookhaven,Mississippi,MS,Lincoln,31.5858,-90.452
39629,Bogue Chitto,Mississippi,MS,Lincoln,31.4563,-90.4732
39630,Bude,Mississippi,MS,Franklin,31.4593,-90.8457
39631,Centreville,Mississippi,MS,Wilkinson,31.0893,-91.096
39632,Chatawa,Mississippi,MS,Pike,31.1145,-90.4875
39633,Crosby,Mississippi,MS,Amite,31.291,-91.1849
39638,Gloster,Mississippi,MS,Amite,31.1903,-90.924
39641,Jayess,Mississippi,MS,Lawrence,31.4036,-90.1864
39645,Liberty,Mississippi,MS,Amite,31.1384,-90.7133
39648,Mccomb,Mississippi,MS,Pike,31.1769,-90.4016
39654,Monticello,Mississippi,MS,Lawrence,31.5238,-90.128
39656,Oak Vale,Mississippi,MS,Lawrence,31.442,-89.9827
39657,Osyka,Mississippi,MS,Pike,31.0217,-90.479
39661,Roxie,Mississippi,MS,Franklin,31.504,-91.0625
39662,Ruth,Mississippi,MS,Lincoln,31.3795,-90.2867
39663,Silver Creek,Mississippi,MS,Lawrence,31.5755,-90.0173
39664,Smithdale,Mississippi,MS,Amite,31.3672,-90.6752
39665,Sontag,Mississippi,MS,Lawrence,31.6524,-90.2043
39666,Summit,Mississippi,MS,Pike,31.2975,-90.4654
39667,Tylertown,Mississippi,MS,Walthall,31.1466,-90.1169
39668,Union Church,Mississippi,MS,Jefferson,31.7105,-90.8259
39669,Woodville,Mississippi,MS,Wilkinson,31.1459,-91.3076
39701,Columbus,Mississippi,MS,Lowndes,33.4109,-88.5047
39702,Columbus,Mississippi,MS,Lowndes,33.4812,-88.3554
39705,Columbus,Mississippi,MS,Lowndes,33.5508,-88.4865
39735,Ackerman,Mississippi,MS,Choctaw,33.3517,-89.2014
39736,Artesia,Mississippi,MS,Lowndes,33.4115,-88.6443
39737,Bellefontaine,Mississippi,MS,Webster,33.6487,-89.3101
39739,Brooksville,Mississippi,MS,Noxubee,33.2346,-88.5823
39740,Caledonia,Mississippi,MS,Monroe,33.6865,-88.3145
39741,Cedarbluff,Mississippi,MS,Clay,33.6162,-88.8267
39743,Crawford,Mississippi,MS,Lowndes,33.3219,-88.5671
39744,Eupora,Mississippi,MS,Webster,33.5494,-89.2904
39745,French Camp,Mississippi,MS,Choctaw,33.2898,-89.3999
39746,Hamilton,Mississippi,MS,Monroe,33.7404,-88.4112
39747,Kilmichael,Mississippi,MS,Montgomery,33.4165,-89.5696
39750,Maben,Mississippi,MS,Webster,33.5686,-89.0605
39751,Mantee,Mississippi,MS,Calhoun,33.7052,-89.1051
39754,Montpelier,Mississippi,MS,Clay,33.7179,-88.9478
39755,Pheba,Mississippi,MS,Clay,33.5961,-88.9518
39756,Prairie,Mississippi,MS,Monroe,33.7836,-88.6642
