12407,Ashland,New York,NY,Greene,42.3037,-74.3335
12409,Bearsville,New York,NY,Ulster,42.0406,-74.1551
12410,Big Indian,New York,NY,Ulster,42.074,-74.453
12411,Bloomington,New York,NY,Ulster,41.8752,-74.0436
12412,Boiceville,New York,NY,Ulster,42.0048,-74.2658
12416,Chichester,New York,NY,Ulster,42.095,-74.2717
12420,Cragsmoor,New York,NY,Ulster,41.6698,-74.3801
12421,Denver,New York,NY,Delaware,42.2522,-74.5407
12424,East Jewett,New York,NY,Greene,42.2469,-74.1353
12427,Elka Park,New York,NY,Greene,42.1643,-74.1245
12432,Glasco,New York,NY,Ulster,42.0437,-73.9474
12434,Grand Gorge,New York,NY,Delaware,42.362,-74.494
12435,Greenfield Park,New York,NY,Ulster,41.7281,-74.5201
12451,Leeds,New York,NY,Greene,42.3045,-73.9457
12458,Napanoch,New York,NY,Ulster,41.759,-74.3804
12459,New Kingston,New York,NY,Delaware,42.2094,-74.6837
12469,Preston Hollow,New York,NY,Albany,42.4563,-74.242
12480,Shandaken,New York,NY,Ulster,42.1363,-74.3774
12493,West Park,New York,NY,Ulster,41.7953,-73.9809
12502,Ancram,New York,NY,Columbia,42.0851,-73.6424
12506,Bangall,New York,NY,Dutchess,41.8756,-73.6912
12510,Billings,New York,NY,Dutchess,41.6712,-73.7632
12511,Castle Point,New York,NY,Dutchess,41.5462,-73.9596
12515,Clintondale,New York,NY,Ulster,41.6749,-74.0557
12521,Craryville,New York,NY,Columbia,42.176,-73.6571
12522,Dover Plains,New York,NY,Dutchess,41.7351,-73.587
12523,Elizaville,New York,NY,Columbia,42.0902,-73.7818
12525,Gardiner,New York,NY,Ulster,41.6576,-74.1672
12529,Hillsdale,New York,NY,Columbia,42.1868,-73.5483
12531,Holmes,New York,NY,Dutchess,41.5325,-73.6628
12533,Hopewell Junction,New York,NY,Dutchess,41.5603,-73.7939
12544,Mellenville,New York,NY,Columbia,42.2596,-73.668
12545,Millbrook,New York,NY,Dutchess,41.7803,-73.6885
12546,Millerton,New York,NY,Dutchess,41.9536,-73.5287
12549,Montgomery,New York,NY,Orange,41.5333,-74.2534
12553,New Windsor,New York,NY,Orange,41.4724,-74.0566
12561,New Paltz,New York,NY,Ulster,41.7464,-74.1092
12567,Pine Plains,New York,NY,Dutchess,41.9896,-73.6602
12569,Pleasant Valley,New York,NY,Dutchess,41.747,-73.8143
12570,Poughquag,New York,NY,Dutchess,41.6194,-73.6783
12572,Rhinebeck,New York,NY,Dutchess,41.9272,-73.8888
12601,Poughkeepsie,New York,NY,Dutchess,41.7035,-73.9117
12701,Monticello,New York,NY,Sullivan,41.6516,-74.7007
12719,Barryville,New York,NY,Sullivan,41.4912,-74.9152
12720,Bethel,New York,NY,Sullivan,41.6693,-74.894
12723,Callicoon,New York,NY,Sullivan,41.7673,-75.0563
12724,Callicoon Center,New York,NY,Sullivan,41.8368,-74.9466
12725,Claryville,New York,NY,Sullivan,41.9657,-74.5293
12729,Cuddebackville,New York,NY,Orange,41.4776,-74.5976
12734,Ferndale,New York,NY,Sullivan,41.7349,-74.7345
12737,Glen Spey,New York,NY,Sullivan,41.4858,-74.7995
12738,Glen Wild,New York,NY,Sullivan,41.6545,-74.5833
12740,Grahamsville,New York,NY,Sullivan,41.8807,-74.5127
12758,Livingston Manor,New York,NY,Sullivan,41.8778,-74.827
12760,Long Eddy,New York,NY,Sullivan,41.8644,-75.0942
12764,Narrowsburg,New York,NY,Sullivan,41.5921,-75.0107
12771,Port Jervis,New York,NY,Orange,41.3786,-74.6691
12776,Roscoe,New York,NY,Sullivan,41.9609,-74.9346
12777,Forestburgh,New York,NY,Sullivan,41.5691,-74.7241
12790,Wurtsboro,New York,NY,Sullivan,41.5877,-74.5039
12801,Glens Falls,New York,NY,Warren,43.3115,-73.6448
12808,Adirondack,New York,NY,Warren,43.7165,-73.7825
12809,Argyle,New York,NY,Washington,43.2381,-73.4641
12810,Athol,New York,NY,Warren,43.4839,-73.8817
12811,Bakers Mills,New York,NY,Warren,43.6148,-74.0249
12812,Blue Mountain Lake,New York,NY,Hamilton,43.8553,-74.4435
12814,Bolton Landing,New York,NY,Warren,43.5766,-73.6714
12816,Cambridge,New York,NY,Washington,43.0466,-73.3814
12819,Clemons,New York,NY,Washington,43.6435,-73.4326
12820,Cleverdale,New York,NY,Warren,43.4718,-73.6393
12821,Comstock,New York,NY,Washington,43.4614,-73.4033
12822,Corinth,New York,NY,Saratoga,43.2426,-73.8369
12831,Gansevoort,New York,NY,Saratoga,43.1803,-73.7053
12832,Granville,New York,NY,Washington,43.3776,-73.2978
12833,Greenfield Center,New York,NY,Saratoga,43.1401,-73.8398
12834,Greenwich,New York,NY,Washington,43.0947,-73.503
12836,Hague,New York,NY,Warren,43.7463,-73.5282
12838,Hartford,New York,NY,Washington,43.3493,-73.4049
12842,Indian Lake,New York,NY,Hamilton,43.7606,-74.2766
12843,Johnsburg,New York,NY,Warren,43.586,-73.9165
12847,Long Lake,New York,NY,Hamilton,43.9477,-74.4662
12851,Minerva,New York,NY,Essex,43.7811,-73.9835
12852,Newcomb,New York,NY,Essex,43.946,-74.1299
12853,North Creek,New York,NY,Warren,43.6978,-73.986
12855,North Hudson,New York,NY,Essex,43.9869,-73.7121
12858,Paradox,New York,NY,Essex,43.8914,-73.645
12861,Putnam Station,New York,NY,Washington,43.756,-73.4123
12863,Rock City Falls,New York,NY,Saratoga,43.0662,-73.9215
12865,Salem,New York,NY,Washington,43.1828,-73.3327
12866,Saratoga Springs,New York,NY,Saratoga,43.0708,-73.7408
12870,Schroon Lake,New York,NY,Essex,43.8412,-73.7674
12883,Ticonderoga,New York,NY,Essex,43.8463,-73.4426
12887,Whitehall,New York,NY,Washington,43.5531,-73.3864
12901,Plattsburgh,New York,NY,Clinton,44.6927,-73.466
12910,Altona,New York,NY,Clinton,44.8816,-73.6408
12911,Keeseville,New York,NY,Clinton,44.5281,-73.4719
12912,Au Sable Forks,New York,NY,Clinton,44.4499,-73.6857
12913,Bloomingdale,New York,NY,Essex,44.3985,-74.0829
12914,Bombay,New York,NY,Franklin,44.9479,-74.5947
12915,Brainardsville,New York,NY,Franklin,44.8578,-74.0335
12916,Brushton,New York,NY,Franklin,44.8282,-74.5223
12917,Burke,New York,NY,Franklin,44.9177,-74.1731
12918,Cadyville,New York,NY,Clinton,44.6862,-73.6702
12919,Champlain,New York,NY,Clinton,44.9773,-73.4466
12922,Childwold,New York,NY,St. Lawrence,44.2867,-74.6759
12923,Churubusco,New York,NY,Clinton,44.9432,-73.9355
12926,Constable,New York,NY,Franklin,44.9417,-74.3297
12927,Cranberry Lake,New York,NY,St. Lawrence,44.229,-74.8581
12928,Crown Point,New York,NY,Essex,43.9526,-73.4665
12930,Dickinson Center,New York,NY,Franklin,44.7233,-74.5523
12932,Elizabethtown,New York,NY,Essex,44.2245,-73.6011
12934,Ellenburg Center,New York,NY,Clinton,44.8444,-73.8685
12935,Ellenburg Depot,New York,NY,Clinton,44.9163,-73.7876
12936,Essex,New York,NY,Essex,44.2807,-73.3731
12941,Jay,New York,NY,Essex,44.3734,-73.7247
12942,Keene,New York,NY,Essex,44.2555,-73.7915
12945,Lake Clear,New York,NY,Franklin,44.3375,-74.2381
12946,Lake Placid,New York,NY,Essex,44.2796,-73.982
12950,Lewis,New York,NY,Essex,44.3075,-73.5491
12952,Lyon Mountain,New York,NY,Clinton,44.7255,-73.9195
12953,Malone,New York,NY,Franklin,44.8482,-74.2928
12956,Mineville,New York,NY,Essex,44.0876,-73.5236
12958,Mooers,New York,NY,Clinton,44.9592,-73.5834
12965,Nicholville,New York,NY,St. Lawrence,44.703,-74.6805
12969,Owls Head,New York,NY,Franklin,44.7308,-74.1342
12970,Paul Smiths,New York,NY,Franklin,44.445,-74.2664
12973,Piercefield,New York,NY,St. Lawrence,44.2343,-74.556
12978,Redford,New York,NY,Clinton,44.6164,-73.8087
12985,Schuyler Falls,New York,NY,Clinton,44.6287,-73.5579
12992,West Chazy,New York,NY,Clinton,44.797,-73.5112
12993,Westport,New York,NY,Essex,44.205,-73.4702
12996,Willsboro,New York,NY,Essex,44.3604,-73.3963
12997,Wilmington,New York,NY,Essex,44.3755,-73.8431
13020,Apulia Station,New York,NY,Onondaga,42.8187,-76.0724
13021,Auburn,New York,NY,Cayuga,42.93,-76.5626
13024,Auburn,New York,NY,Cayuga,43.1634,-76.5096
13026,Aurora,New York,NY,Cayuga,42.7472,-76.6775
13027,Baldwinsville,New York,NY,Onondaga,43.162,-76.3237
13028,Bernhards Bay,New York,NY,Oswego,43.2717,-75.9373
13029,Brewerton,New York,NY,Onondaga,43.2252,-76.1351
13030,Bridgeport,New York,NY,Onondaga,43.159,-75.97
13031,Camillus,New York,NY,Onondaga,43.0417,-76.2807
13032,Canastota,New York,NY,Madison,43.0878,-75.7602
13034,Cayuga,New York,NY,Cayuga,42.9142,-76.7024
13035,Cazenovia,New York,NY,Madison,42.938,-75.8392
13036,Central Square,New York,NY,Oswego,43.309,-76.1849
13037,Chittenango,New York,NY,Madison,43.0552,-75.8768
13040,Cincinnatus,New York,NY,Cortland,42.5385,-75.903
13045,Cortland,New York,NY,Cortland,42.5952,-76.1857
13051,Delphi Falls,New York,NY,Onondaga,42.8765,-75.9135
13052,De Ruyter,New York,NY,Madison,42.7494,-75.8582
13053,Dryden,New York,NY,Tompkins,42.4861,-76.2872
13054,Durhamville,New York,NY,Oneida,43.1579,-75.6714
13056,East Homer,New York,NY,Cortland,42.6772,-76.1052
13057,East Syracuse,New York,NY,Onondaga,43.0734,-76.0558
13060,Elbridge,New York,NY,Onondaga,43.0252,-76.4352
13061,Erieville,New York,NY,Madison,42.8562,-75.7543
13064,Fair Haven,New York,NY,Oswego,43.4313,-76.2004
13065,Fayette,New York,NY,Seneca,42.8227,-76.802
13069,Fulton,New York,NY,Oswego,43.3211,-76.4034
13071,Genoa,New York,NY,Cayuga,42.6746,-76.5418
13072,Georgetown,New York,NY,Madison,42.7631,-75.7443
13073,Groton,New York,NY,Tompkins,42.5855,-76.3633
13074,Hannibal,New York,NY,Oswego,43.3111,-76.546
13078,Jamesville,New York,NY,Onondaga,42.983,-76.0766
13083,Lacona,New York,NY,Oswego,43.6429,-76.0503
13088,Liverpool,New York,NY,Onondaga,43.1099,-76.187
13093,Lycoming,New York,NY,Oswego,43.4987,-76.3858
13110,Marietta,New York,NY,Onondaga,42.8974,-76.2806
13115,Minetto,New York,NY,Oswego,43.3977,-76.4824
13117,Montezuma,New York,NY,Cayuga,43.0101,-76.7033
13118,Moravia,New York,NY,Cayuga,42.7355,-76.399
13123,North Bay,New York,NY,Oneida,43.2364,-75.7769
13124,North Pitcher,New York,NY,Chenango,42.6372,-75.8164
13134,Peterboro,New York,NY,Madison,42.9686,-75.6794
13135,Phoenix,New York,NY,Oswego,43.2468,-76.3064
13138,Pompey,New York,NY,Onondaga,42.8927,-76.0265
13141,Preble,New York,NY,Cortland,42.795,-76.2141
13142,Pulaski,New York,NY,Oswego,43.5562,-76.1252
13143,Red Creek,New York,NY,Wayne,43.2291,-76.7146
13146,Savannah,New York,NY,Wayne,43.0934,-76.7565
13152,Skaneateles,New York,NY,Onondaga,42.9258,-76.4052
13156,Sterling,New York,NY,Cayuga,43.3296,-76.6747
13160,Union Springs,New York,NY,Cayuga,42.8335,-76.674
13165,Waterloo,New York,NY,Seneca,42.9045,-76.8755
13166,Weedsport,New York,NY,Cayuga,43.0489,-76.5425
13301,Alder Creek,New York,NY,Oneida,43.4157,-75.2137
13302,Altmar,New York,NY,Oswego,43.497,-75.9719
13303,Ava,New York,NY,Oneida,43.3445,-75.4509
13304,Barneveld,New York,NY,Oneida,43.2237,-75.1612
13305,Beaver Falls,New York,NY,Lewis,43.887,-75.4274
13309,Boonville,New York,NY,Oneida,43.4786,-75.344
13310,Bouckville,New York,NY,Madison,42.894,-75.5678
13312,Brantingham,New York,NY,Lewis,43.6887,-75.2921
13313,Bridgewater,New York,NY,Oneida,42.8792,-75.2672
13315,Burlington Flats,New York,NY,Otsego,42.7516,-75.169
13316,Camden,New York,NY,Oneida,43.3392,-75.7543
13317,Canajoharie,New York,NY,Montgomery,42.8671,-74.5956
13319,Chadwicks,New York,NY,Oneida,43.0226,-75.2656
13320,Cherry Valley,New York,NY,Otsego,42.7823,-74.7444
13321,Clark Mills,New York,NY,Oneida,43.0923,-75.3796
13324,Cold Brook,New York,NY,Herkimer,43.3024,-74.9977
13325,Constableville,New York,NY,Lewis,43.563,-75.4584
13326,Cooperstown,New York,NY,Otsego,42.7005,-74.9243
13328,Deansboro,New York,NY,Oneida,42.9818,-75.4383
13329,Dolgeville,New York,NY,Herkimer,43.1042,-74.7643
13331,Eagle Bay,New York,NY,Herkimer,43.8167,-74.8862
13332,Earlville,New York,NY,Chenango,42.7197,-75.5589
13340,Frankfort,New York,NY,Herkimer,43.044,-75.1072
13342,Garrattsville,New York,NY,Otsego,42.6315,-75.1866
13348,Hartwick,New York,NY,Otsego,42.695,-75.055
13350,Herkimer,New York,NY,Herkimer,43.0307,-74.9876
13352,Hinckley,New York,NY,Oneida,43.3126,-75.1169
13353,Hoffmeister,New York,NY,Hamilton,43.3915,-74.74
13355,Hubbardsville,New York,NY,Madison,42.8237,-75.4367
13360,Inlet,New York,NY,Hamilton,43.748,-74.7846
13361,Jordanville,New York,NY,Herkimer,42.9148,-74.9515
13365,Little Falls,New York,NY,Herkimer,43.0474,-74.8606
13367,Lowville,New York,NY,Lewis,43.7893,-75.4156
13403,Marcy,New York,NY,Oneida,43.1639,-75.2783
13406,Middleville,New York,NY,Herkimer,43.1369,-74.924
13411,New Berlin,New York,NY,Chenango,42.6224,-75.3474
13433,Port Leyden,New York,NY,Lewis,43.5802,-75.3263
13436,Raquette Lake,New York,NY,Hamilton,43.8131,-74.6574
13437,Redfield,New York,NY,Oswego,43.5658,-75.8242
13440,Rome,New York,NY,Oneida,43.2193,-75.4498
13450,Roseboom,New York,NY,Otsego,42.708,-74.8025
13452,Saint Johnsville,New York,NY,Montgomery,43.017,-74.646
13457,Schuyler Lake,New York,NY,Otsego,42.7758,-75.0485
13459,Sharon Springs,New York,NY,Schoharie,42.7634,-74.5919
13461,Sherrill,New York,NY,Oneida,43.0704,-75.599
13468,Springfield Center,New York,NY,Otsego,42.8388,-74.859
13470,Stratford,New York,NY,Fulton,43.1791,-74.6768
13471,Taberg,New York,NY,Oneida,43.3366,-75.6027
13472,Thendara,New York,NY,Herkimer,43.7001,-75.0018
13473,Turin,New York,NY,Lewis,43.6441,-75.4132
13483,Westdale,New York,NY,Oneida,43.4117,-75.8226
13485,West Edmeston,New York,NY,Otsego,42.7868,-75.3149
13486,Westernville,New York,NY,Oneida,43.3294,-75.3151
13489,West Leyden,New York,NY,Lewis,43.4597,-75.5127
13494,Woodgate,New York,NY,Oneida,43.5249,-75.1428
13601,Watertown,New York,NY,Jefferson,43.9743,-75.9122
13602,Fort Drum,New York,NY,Jefferson,44.0354,-75.754
13605,Adams,New York,NY,Jefferson,43.8062,-76.049
13607,Alexandria Bay,New York,NY,Jefferson,44.3359,-75.9177
13608,Antwerp,New York,NY,Jefferson,44.2358,-75.6005
13613,Brasher Falls,New York,NY,St. Lawrence,44.8467,-74.7473
13614,Brier Hill,New York,NY,St. Lawrence,44.5525,-75.6722
13617,Canton,New York,NY,St. Lawrence,44.5924,-75.1628
13618,Cape Vincent,New York,NY,Jefferson,44.1244,-76.3164
13619,Carthage,New York,NY,Jefferson,43.9791,-75.6013
13621,Chase Mills,New York,NY,St. Lawrence,44.8672,-75.073
13622,Chaumont,New York,NY,Jefferson,44.0848,-76.1232
13623,Chippewa Bay,New York,NY,St. Lawrence,44.442,-75.7569
13625,Colton,New York,NY,St. Lawrence,44.5016,-74.9327
13626,Copenhagen,New York,NY,Lewis,43.8801,-75.6839
13630,De Kalb Junction,New York,NY,St. Lawrence,44.4896,-75.2871
13633,De Peyster,New York,NY,St. Lawrence,44.4989,-75.4772
13634,Dexter,New York,NY,Jefferson,44.0069,-76.065
13635,Edwards,New York,NY,St. Lawrence,44.311,-75.2522
13639,Fine,New York,NY,St. Lawrence,44.2541,-75.1379
13641,Fishers Landing,New York,NY,Jefferson,44.2752,-76.0049
13642,Gouverneur,New York,NY,St. Lawrence,44.3283,-75.4651
13647,Hannawa Falls,New York,NY,St. Lawrence,44.6087,-74.9732
13648,Harrisville,New York,NY,Lewis,44.1613,-75.3252
13650,Henderson,New York,NY,Jefferson,43.8467,-76.2352
13654,Heuvelton,New York,NY,St. Lawrence,44.593,-75.4203
13656,La Fargeville,New York,NY,Jefferson,44.1987,-75.9569
13658,Lisbon,New York,NY,St. Lawrence,44.7184,-75.2694
13659,Lorraine,New York,NY,Jefferson,43.7568,-75.9053
13660,Madrid,New York,NY,St. Lawrence,44.769,-75.1413
13662,Massena,New York,NY,St. Lawrence,44.9322,-74.8845
13665,Natural Bridge,New York,NY,Jefferson,44.063,-75.5039
13667,Norfolk,New York,NY,St. Lawrence,44.8424,-74.9577
13668,Norwood,New York,NY,St. Lawrence,44.7472,-74.9992
13669,Ogdensburg,New York,NY,St. Lawrence,44.6902,-75.4774
13672,Parishville,New York,NY,St. Lawrence,44.5927,-74.7941
13673,Philadelphia,New York,NY,Jefferson,44.1589,-75.7099
13681,Richville,New York,NY,St. Lawrence,44.44,-75.3777
13682,Rodman,New York,NY,Jefferson,43.8622,-75.8719
13683,Rooseveltown,New York,NY,St. Lawrence,44.9728,-74.731
13684,Russell,New York,NY,St. Lawrence,44.3824,-75.1043
13690,Star Lake,New York,NY,St. Lawrence,44.1578,-75.033
13691,Theresa,New York,NY,Jefferson,44.2113,-75.8014
13694,Waddington,New York,NY,St. Lawrence,44.8564,-75.2049
13695,Wanakena,New York,NY,St. Lawrence,44.1408,-74.9125
13696,West Stockholm,New York,NY,St. Lawrence,44.6956,-74.9
13697,Winthrop,New York,NY,St. Lawrence,44.7583,-74.8066
13730,Afton,New York,NY,Chenango,42.2417,-75.5366
13731,Andes,New York,NY,Delaware,42.1569,-74.7887
13732,Apalachin,New York,NY,Tioga,42.0556,-76.1519
13734,Barton,New York,NY,Tioga,42.0695,-76.3983
13736,Berkshire,New York,NY,Tioga,42.3074,-76.192
13739,Bloomville,New York,NY,Delaware,42.3522,-74.8071
13740,Bovina Center,New York,NY,Delaware,42.2709,-74.7661
13743,Candor,New York,NY,Tioga,42.2063,-76.3322
13744,Castle Creek,New York,NY,Broome,42.2568,-75.9087
13745,Chenango Bridge,New York,NY,Broome,42.1738,-75.8728
13748,Conklin,New York,NY,Broome,42.0454,-75.8076
13750,Davenport,New York,NY,Delaware,42.4711,-74.8357
13752,Delancey,New York,NY,Delaware,42.2884,-75.1051
13753,Delhi,New York,NY,Delaware,42.2937,-74.9207
13754,Deposit,New York,NY,Broome,42.0666,-75.4287
13755,Downsville,New York,NY,Delaware,42.0716,-75.0152
13756,East Branch,New York,NY,Delaware,42.0039,-75.1226
13758,East Pharsalia,New York,NY,Chenango,42.5835,-75.7219
13760,Endicott,New York,NY,Broome,42.1506,-76.0551
13776,Gilbertsville,New York,NY,Otsego,42.4715,-75.3257
13778,Greene,New York,NY,Chenango,42.3401,-75.7342
13780,Guilford,New York,NY,Chenango,42.4269,-75.4823
13782,Hamden,New York,NY,Delaware,42.1787,-74.9984
13783,Hancock,New York,NY,Delaware,41.9914,-75.2647
13787,Harpursville,New York,NY,Broome,42.1823,-75.6545
13794,Killawog,New York,NY,Broome,42.4028,-76.0366
13796,Laurens,New York,NY,Otsego,42.5383,-75.1279
13801,Mc Donough,New York,NY,Chenango,42.5068,-75.7623
13802,Maine,New York,NY,Broome,42.2538,-76.0464
13804,Masonville,New York,NY,Delaware,42.2102,-75.3739
13806,Meridale,New York,NY,Delaware,42.3734,-74.965
13807,Milford,New York,NY,Otsego,42.6148,-74.9685
13808,Morris,New York,NY,Otsego,42.5478,-75.2448
13811,Newark Valley,New York,NY,Tioga,42.2281,-76.1625
13814,North Norwich,New York,NY,Chenango,42.6036,-75.5282
13820,Oneonta,New York,NY,Otsego,42.4625,-75.0491
13825,Otego,New York,NY,Otsego,42.4133,-75.2079
13827,Owego,New York,NY,Tioga,42.1138,-76.2528
13835,Richford,New York,NY,Tioga,42.3945,-76.1865
13838,Sidney,New York,NY,Delaware,42.3074,-75.3908
13841,Smithville Flats,New York,NY,Chenango,42.3989,-75.8237
13856,Walton,New York,NY,Delaware,42.1756,-75.1532
13862,Whitney Point,New York,NY,Broome,42.3384,-75.9522
13864,Willseyville,New York,NY,Tioga,42.3029,-76.3897
13865,Windsor,New York,NY,Broome,42.0759,-75.6405
14001,Akron,New York,NY,Erie,43.0249,-78.5084
14004,Alden,New York,NY,Erie,42.8984,-78.5257
14005,Alexander,New York,NY,Genesee,42.9159,-78.2589
14006,Angola,New York,NY,Erie,42.6366,-79.0497
14008,Appleton,New York,NY,Niagara,43.3105,-78.6372
14009,Arcade,New York,NY,Wyoming,42.563,-78.4134
14010,Athol Springs,New York,NY,Erie,42.7684,-78.8871
14013,Basom,New York,NY,Genesee,43.0807,-78.3951
14020,Batavia,New York,NY,Genesee,43.0003,-78.1929
14024,Bliss,New York,NY,Wyoming,42.5799,-78.2581
14025,Boston,New York,NY,Erie,42.6314,-78.7391
14026,Bowmansville,New York,NY,Erie,42.941,-78.688
14029,Centerville,New York,NY,Allegany,42.4743,-78.2474
14032,Clarence Center,New York,NY,Erie,43.0362,-78.639
14034,Collins,New York,NY,Erie,42.5001,-78.893
14036,Corfu,New York,NY,Genesee,42.9777,-78.3929
14037,Cowlesville,New York,NY,Wyoming,42.8112,-78.4481
14039,Dale,New York,NY,Wyoming,42.8263,-78.1749
14040,Darien Center,New York,NY,Genesee,42.8948,-78.3878
14041,Dayton,New York,NY,Cattaraugus,42.4086,-78.9844
14042,Delevan,New York,NY,Cattaraugus,42.4926,-78.4793
14048,Dunkirk,New York,NY,Chautauqua,42.4877,-79.3283
14052,East Aurora,New York,NY,Erie,42.7701,-78.602
14054,East Bethany,New York,NY,Genesee,42.9166,-78.1342
14055,East Concord,New York,NY,Erie,42.5466,-78.611
14057,Eden,New York,NY,Erie,42.6506,-78.8781
14058,Elba,New York,NY,Genesee,43.0897,-78.1704
14060,Farmersville Station,New York,NY,Cattaraugus,42.4276,-78.3608
14062,Forestville,New York,NY,Chautauqua,42.4482,-79.1607
14067,Gasport,New York,NY,Niagara,43.2106,-78.5745
14068,Getzville,New York,NY,Erie,43.024,-78.7532
14072,Grand Island,New York,NY,Erie,43.0183,-78.9591
14080,Holland,New York,NY,Erie,42.6396,-78.5439
14082,Java Center,New York,NY,Wyoming,42.6634,-78.3925
14092,Lewiston,New York,NY,Niagara,43.1722,-79.0215
14094,Lockport,New York,NY,Niagara,43.16,-78.6923
14098,Lyndonville,New York,NY,Orleans,43.3233,-78.3811
14101,Machias,New York,NY,Cattaraugus,42.4083,-78.5059
14103,Medina,New York,NY,Orleans,43.2184,-78.3874
14127,Orchard Park,New York,NY,Erie,42.7639,-78.7518
14130,Pike,New York,NY,Wyoming,42.5565,-78.1528
14131,Ransomville,New York,NY,Niagara,43.2286,-78.8982
14132,Sanborn,New York,NY,Niagara,43.1419,-78.8785
14136,Silver Creek,New York,NY,Chautauqua,42.5357,-79.1628
14167,Varysburg,New York,NY,Wyoming,42.7459,-78.3167
14171,West Valley,New York,NY,Cattaraugus,42.4315,-78.628
14172,Wilson,New York,NY,Niagara,43.2968,-78.8244
14201,Buffalo,New York,NY,Erie,42.8967,-78.8846
14223,Buffalo,New York,NY,Erie,42.9731,-78.845
14302,Niagara Falls,New York,NY,Niagara,43.0945,-79.0567
14410,Adams Basin,New York,NY,Monroe,43.1953,-77.8559
14411,Albion,New York,NY,Orleans,43.2398,-78.2068
14413,Alton,New York,NY,Wayne,43.2227,-76.9821
14414,Avon,New York,NY,Livingston,42.903,-77.7274
14415,Bellona,New York,NY,Yates,42.7554,-77.0217
14416,Bergen,New York,NY,Genesee,43.0869,-77.9603
14418,Branchport,New York,NY,Yates,42.6065,-77.2052
14423,Caledonia,New York,NY,Livingston,42.9567,-77.8493
14424,Canandaigua,New York,NY,Ontario,42.8689,-77.2846
14425,Farmington,New York,NY,Ontario,42.958,-77.3083
14427,Castile,New York,NY,Wyoming,42.6359,-78.0547
14428,Churchville,New York,NY,Monroe,43.0749,-77.835
14429,Clarendon,New York,NY,Orleans,43.1934,-78.0647
14432,Clifton Springs,New York,NY,Ontario,42.9632,-77.144
14433,Clyde,New York,NY,Wayne,43.0855,-76.8725
14435,Conesus,New York,NY,Livingston,42.7216,-77.6747
14437,Dansville,New York,NY,Livingston,42.57,-77.7109
14441,Dresden,New York,NY,Yates,42.6846,-76.9564
14443,East Bloomfield,New York,NY,Ontario,42.901,-77.4233
14445,East Rochester,New York,NY,Monroe,43.1128,-77.4906
14449,East Williamson,New York,NY,Wayne,43.2354,-77.1376
14453,Fishers,New York,NY,Ontario,43.0109,-77.4705
14454,Geneseo,New York,NY,Livingston,42.7938,-77.7996
14456,Geneva,New York,NY,Ontario,42.8637,-76.9913
14461,Gorham,New York,NY,Ontario,42.799,-77.1316
14464,Hamlin,New York,NY,Monroe,43.3076,-77.927
14466,Hemlock,New York,NY,Livingston,42.78,-77.582
14467,Henrietta,New York,NY,Monroe,43.0483,-77.6122
14468,Hilton,New York,NY,Monroe,43.2923,-77.7905
14472,Honeoye Falls,New York,NY,Monroe,42.9695,-77.5781
14477,Kent,New York,NY,Orleans,43.3341,-78.1355
14482,Le Roy,New York,NY,Genesee,42.9774,-77.9851
14486,Linwood,New York,NY,Genesee,42.8943,-77.9216
14489,Lyons,New York,NY,Wayne,43.0777,-76.9896
14502,Macedon,New York,NY,Wayne,43.0784,-77.3372
14505,Marion,New York,NY,Wayne,43.1546,-77.1863
14507,Middlesex,New York,NY,Yates,42.6976,-77.2805
14510,Mount Morris,New York,NY,Livingston,42.6835,-77.8664
14512,Naples,New York,NY,Ontario,42.6404,-77.3901
14517,Nunda,New York,NY,Livingston,42.5867,-77.918
14519,Ontario,New York,NY,Wayne,43.2291,-77.3088
14521,Ovid,New York,NY,Seneca,42.6898,-76.7941
14522,Palmyra,New York,NY,Wayne,43.0622,-77.2218
14530,Perry,New York,NY,Wyoming,42.7229,-78.0059
14557,South Byron,New York,NY,Genesee,43.0416,-78.0573
14560,Springwater,New York,NY,Livingston,42.6776,-77.5775
14569,Warsaw,New York,NY,Wyoming,42.741,-78.1429
14572,Wayland,New York,NY,Steuben,42.5593,-77.5906
14580,Webster,New York,NY,Monroe,43.2196,-77.4616
14603,Rochester,New York,NY,Monroe,43.1616,-77.6068
14612,Rochester,New York,NY,Monroe,43.2566,-77.6652
14624,Rochester,New York,NY,Monroe,43.1216,-77.7311
14701,Jamestown,New York,NY,Chautauqua,42.0928,-79.244
14706,Allegany,New York,NY,Cattaraugus,42.0918,-78.4999
14707,Allentown,New York,NY,Allegany,42.0737,-78.0594
14709,Angelica,New York,NY,Allegany,42.3263,-77.9947
14710,Ashville,New York,NY,Chautauqua,42.1084,-79.4056
14714,Black Creek,New York,NY,Allegany,42.2855,-78.2312
14716,Brocton,New York,NY,Chautauqua,42.394,-79.4344
14717,Caneadea,New York,NY,Allegany,42.364,-78.184
14718,Cassadaga,New York,NY,Chautauqua,42.3504,-79.2993
14719,Cattaraugus,New York,NY,Cattaraugus,42.3333,-78.8885
14721,Ceres,New York,NY,Allegany,42.0137,-78.2648
14722,Chautauqua,New York,NY,Chautauqua,42.2098,-79.4667
14723,Cherry Creek,New York,NY,Chautauqua,42.3127,-79.1203
14724,Clymer,New York,NY,Chautauqua,42.0557,-79.6685
14726,Conewango Valley,New York,NY,Cattaraugus,42.2625,-79.022
14727,Cuba,New York,NY,Allegany,42.1882,-78.2751
14729,East Otto,New York,NY,Cattaraugus,42.3971,-78.7432
14730,East Randolph,New York,NY,Cattaraugus,42.1747,-78.9473
14731,Ellicottville,New York,NY,Cattaraugus,42.2959,-78.6606
14735,Fillmore,New York,NY,Allegany,42.4508,-78.1043
14736,Findley Lake,New York,NY,Chautauqua,42.1204,-79.7349
14737,Franklinville,New York,NY,Cattaraugus,42.3388,-78.44
14738,Frewsburg,New York,NY,Chautauqua,42.0528,-79.1318
14739,Friendship,New York,NY,Allegany,42.1907,-78.1359
14740,Gerry,New York,NY,Chautauqua,42.2147,-79.1649
14741,Great Valley,New York,NY,Cattaraugus,42.2083,-78.6208
14743,Hinsdale,New York,NY,Cattaraugus,42.1979,-78.4159
14747,Kennedy,New York,NY,Chautauqua,42.1508,-79.0964
14753,Limestone,New York,NY,Cattaraugus,42.0639,-78.632
14755,Little Valley,New York,NY,Cattaraugus,42.2541,-78.8093
14758,Niobe,New York,NY,Chautauqua,42.0126,-79.4495
14775,Ripley,New York,NY,Chautauqua,42.2482,-79.7121
14779,Salamanca,New York,NY,Cattaraugus,42.1604,-78.7304
14781,Sherman,New York,NY,Chautauqua,42.1631,-79.5857
14782,Sinclairville,New York,NY,Chautauqua,42.2455,-79.2673
14783,Steamburg,New York,NY,Cattaraugus,42.082,-78.9177
14787,Westfield,New York,NY,Chautauqua,42.322,-79.5726
14788,Westons Mills,New York,NY,Cattaraugus,42.0621,-78.378
14801,Addison,New York,NY,Steuben,42.0983,-77.266
14802,Alfred,New York,NY,Allegany,42.2534,-77.7893
14805,Alpine,New York,NY,Schuyler,42.351,-76.7348
14806,Andover,New York,NY,Allegany,42.1575,-77.792
14807,Arkport,New York,NY,Steuben,42.4225,-77.6918
14808,Atlanta,New York,NY,Steuben,42.5596,-77.4669
14809,Avoca,New York,NY,Steuben,42.3679,-77.4641
14810,Bath,New York,NY,Steuben,42.3575,-77.3028
14812,Beaver Dams,New York,NY,Schuyler,42.2798,-76.972
14813,Belmont,New York,NY,Allegany,42.2334,-78.011
14814,Big Flats,New York,NY,Chemung,42.1455,-76.9527
14815,Bradford,New York,NY,Steuben,42.3825,-77.0913
14816,Breesport,New York,NY,Chemung,42.1939,-76.7361
14818,Burdett,New York,NY,Schuyler,42.4394,-76.8292
14819,Cameron,New York,NY,Steuben,42.2128,-77.4403
14821,Campbell,New York,NY,Steuben,42.2386,-77.2066
14822,Canaseraga,New York,NY,Allegany,42.4585,-77.7954
14823,Canisteo,New York,NY,Steuben,42.2635,-77.5897
14825,Chemung,New York,NY,Chemung,42.0392,-76.6202
14837,Dundee,New York,NY,Yates,42.5053,-77.0028
14839,Greenwood,New York,NY,Steuben,42.1398,-77.636
14840,Hammondsport,New York,NY,Steuben,42.4312,-77.1977
14842,Himrod,New York,NY,Yates,42.5945,-76.9508
14843,Hornell,New York,NY,Steuben,42.3274,-77.6569
14847,Interlaken,New York,NY,Seneca,42.6165,-76.7268
14850,Ithaca,New York,NY,Tompkins,42.4406,-76.4966
14854,Jacksonville,New York,NY,Tompkins,42.5084,-76.6149
14855,Jasper,New York,NY,Steuben,42.129,-77.4999
14858,Lindley,New York,NY,Steuben,42.0284,-77.1397
14859,Lockwood,New York,NY,Tioga,42.1149,-76.5366
14860,Lodi,New York,NY,Seneca,42.5966,-76.8339
14863,Mecklenburg,New York,NY,Schuyler,42.4516,-76.7067
14864,Millport,New York,NY,Chemung,42.2581,-76.8392
14867,Newfield,New York,NY,Tompkins,42.3621,-76.592
14870,Painted Post,New York,NY,Steuben,42.171,-77.1194
14871,Pine City,New York,NY,Chemung,42.0419,-76.8815
14873,Prattsburgh,New York,NY,Steuben,42.5224,-77.2983
14874,Pulteney,New York,NY,Steuben,42.5233,-77.1691
14881,Slaterville Springs,New York,NY,Tompkins,42.4025,-76.3608
14883,Spencer,New York,NY,Tioga,42.2467,-76.4899
14885,Troupsburg,New York,NY,Steuben,42.0501,-77.5502
14891,Watkins Glen,New York,NY,Schuyler,42.3771,-76.9022
14894,Wellsburg,New York,NY,Chemung,42.0273,-76.7723
14895,Wellsville,New York,NY,Allegany,42.1108,-77.9419
14897,Whitesville,New York,NY,Allegany,42.0456,-77.8106
14898,Woodhull,New York,NY,Steuben,42.0736,-77.4203
15001,Aliquippa,Pennsylvania,PA,Beaver,40.5921,-80.3197
15003,Ambridge,Pennsylvania,PA,Beaver,40.6005,-80.2105
15004,Atlasburg,Pennsylvania,PA,Washington,40.3413,-80.3822
15006,Bairdford,Pennsylvania,PA,Allegheny,40.6312,-79.8814
15009,Beaver,Pennsylvania,PA,Beaver,40.6972,-80.3365
15012,Belle Vernon,Pennsylvania,PA,Fayette,40.1588,-79.8122
15014,Brackenridge,Pennsylvania,PA,Allegheny,40.6082,-79.7414
15015,Bradfordwoods,Pennsylvania,PA,Allegheny,40.6372,-80.0811
15017,Bridgeville,Pennsylvania,PA,Allegheny,40.3472,-80.1153
15018,Buena Vista,Pennsylvania,PA,Allegheny,40.2773,-79.7992
15020,Bunola,Pennsylvania,PA,Allegheny,40.2373,-79.9506
15022,Charleroi,Pennsylvania,PA,Washington,40.1404,-79.92
15025,Clairton,Pennsylvania,PA,Allegheny,40.3243,-79.9317
15028,Coulters,Pennsylvania,PA,Allegheny,40.4344,-80.0248
15035,East Mc Keesport,Pennsylvania,PA,Allegheny,40.3839,-79.8079
15042,Freedom,Pennsylvania,PA,Beaver,40.683,-80.2147
15043,Georgetown,Pennsylvania,PA,Beaver,40.5743,-80.49
15057,Mc Donald,Pennsylvania,PA,Washington,40.3697,-80.2562
15059,Midland,Pennsylvania,PA,Beaver,40.6793,-80.4908
15101,Allison Park,Pennsylvania,PA,Allegheny,40.57,-79.9665
15108,Coraopolis,Pennsylvania,PA,Allegheny,40.5,-80.1996
15139,Oakmont,Pennsylvania,PA,Allegheny,40.5196,-79.8369
15208,Pittsburgh,Pennsylvania,PA,Allegheny,40.4532,-79.8995
15239,Pittsburgh,Pennsylvania,PA,Allegheny,40.4837,-79.7381
15301,Washington,Pennsylvania,PA,Washington,40.1717,-80.256
15310,Aleppo,Pennsylvania,PA,Greene,39.8246,-80.4579
15311,Amity,Pennsylvania,PA,Washington,40.0498,-80.1681
15312,Avella,Pennsylvania,PA,Washington,40.2734,-80.4565
15313,Beallsville,Pennsylvania,PA,Washington,40.0655,-80.0221
15315,Bobtown,Pennsylvania,PA,Greene,39.7612,-79.9814
15316,Brave,Pennsylvania,PA,Greene,39.7245,-80.2537
15317,Canonsburg,Pennsylvania,PA,Washington,40.2706,-80.1668
15320,Carmichaels,Pennsylvania,PA,Greene,39.8825,-79.971
15322,Clarksville,Pennsylvania,PA,Greene,39.9667,-80.0452
15323,Claysville,Pennsylvania,PA,Washington,40.1179,-80.4103
15330,Eighty Four,Pennsylvania,PA,Washington,40.1868,-80.0627
15337,Graysville,Pennsylvania,PA,Greene,39.9092,-80.3952
15353,Nineveh,Pennsylvania,PA,Greene,39.8706,-80.2113
15364,Sycamore,Pennsylvania,PA,Greene,39.9415,-80.2906
15367,Venetia,Pennsylvania,PA,Washington,40.2755,-80.0598
15377,West Finley,Pennsylvania,PA,Washington,39.9914,-80.4408
15378,Westland,Pennsylvania,PA,Washington,40.2775,-80.2731
15401,Uniontown,Pennsylvania,PA,Fayette,39.8897,-79.7282
15411,Addison,Pennsylvania,PA,Somerset,39.7476,-79.3454
15413,Allison,Pennsylvania,PA,Fayette,39.9868,-79.8637
15421,Chalk Hill,Pennsylvania,PA,Fayette,39.8451,-79.5991
15425,Connellsville,Pennsylvania,PA,Fayette,40.0265,-79.5566
15428,Dawson,Pennsylvania,PA,Fayette,40.0638,-79.6602
15431,Dunbar,Pennsylvania,PA,Fayette,39.9722,-79.6431
15439,Gans,Pennsylvania,PA,Fayette,39.7429,-79.8242
15440,Gibbon Glade,Pennsylvania,PA,Fayette,39.7364,-79.5736
15446,Indian Head,Pennsylvania,PA,Fayette,40.0248,-79.395
15459,Markleysburg,Pennsylvania,PA,Fayette,39.7597,-79.46
15463,Merrittstown,Pennsylvania,PA,Fayette,39.8825,-79.8336
15473,Perryopolis,Pennsylvania,PA,Fayette,40.0646,-79.7756
15501,Somerset,Pennsylvania,PA,Somerset,40.0248,-79.0808
15502,Hidden Valley,Pennsylvania,PA,Somerset,40.046,-79.2585
15520,Acosta,Pennsylvania,PA,Somerset,40.1104,-79.0689
15521,Alum Bank,Pennsylvania,PA,Bedford,40.1858,-78.6206
15522,Bedford,Pennsylvania,PA,Bedford,39.9908,-78.5261
15530,Berlin,Pennsylvania,PA,Somerset,39.9188,-78.9637
15531,Boswell,Pennsylvania,PA,Somerset,40.1918,-79.0362
15532,Boynton,Pennsylvania,PA,Somerset,39.7673,-79.062
15533,Breezewood,Pennsylvania,PA,Bedford,39.9905,-78.2453
15534,Buffalo Mills,Pennsylvania,PA,Bedford,39.922,-78.6996
15535,Clearville,Pennsylvania,PA,Bedford,39.8533,-78.4392
15537,Everett,Pennsylvania,PA,Bedford,40.0098,-78.3713
15538,Fairhope,Pennsylvania,PA,Somerset,39.868,-78.8362
15540,Fort Hill,Pennsylvania,PA,Somerset,39.7961,-79.2472
15541,Friedens,Pennsylvania,PA,Somerset,40.011,-78.9033
15542,Garrett,Pennsylvania,PA,Somerset,39.8646,-79.0616
15545,Hyndman,Pennsylvania,PA,Bedford,39.8049,-78.7335
15548,Kantner,Pennsylvania,PA,Somerset,40.1011,-78.9387
15553,New Baltimore,Pennsylvania,PA,Somerset,39.9828,-78.7719
15557,Rockwood,Pennsylvania,PA,Somerset,39.9373,-79.1865
15559,Schellsburg,Pennsylvania,PA,Bedford,40.0487,-78.6482
15564,Wellersburg,Pennsylvania,PA,Somerset,39.7299,-78.8441
15601,Greensburg,Pennsylvania,PA,Westmoreland,40.3074,-79.5424
15605,Greensburg,Pennsylvania,PA,Westmoreland,40.3602,-79.4398
15610,Acme,Pennsylvania,PA,Westmoreland,40.1201,-79.4051
15611,Adamsburg,Pennsylvania,PA,Westmoreland,40.3126,-79.6565
15612,Alverton,Pennsylvania,PA,Westmoreland,40.1373,-79.5997
15613,Apollo,Pennsylvania,PA,Westmoreland,40.5565,-79.5772
15620,Bradenville,Pennsylvania,PA,Westmoreland,40.3238,-79.3434
15626,Delmont,Pennsylvania,PA,Westmoreland,40.4139,-79.5764
15655,Laughlintown,Pennsylvania,PA,Westmoreland,40.208,-79.1806
15656,Leechburg,Pennsylvania,PA,Armstrong,40.6344,-79.6201
15672,New Stanton,Pennsylvania,PA,Westmoreland,40.2192,-79.6095
15674,Norvelt,Pennsylvania,PA,Westmoreland,40.216,-79.4872
15681,Saltsburg,Pennsylvania,PA,Indiana,40.5429,-79.3978
15686,Spring Church,Pennsylvania,PA,Armstrong,40.6153,-79.4545
15701,Indiana,Pennsylvania,PA,Indiana,40.6196,-79.1596
15710,Alverda,Pennsylvania,PA,Indiana,40.6303,-78.857
15711,Anita,Pennsylvania,PA,Jefferson,41.0018,-78.9666
15712,Arcadia,Pennsylvania,PA,Indiana,40.7817,-78.8536
15713,Aultman,Pennsylvania,PA,Indiana,40.5698,-79.2617
15716,Black Lick,Pennsylvania,PA,Indiana,40.4725,-79.1869
15720,Brush Valley,Pennsylvania,PA,Indiana,40.5292,-79.0846
15722,Carrolltown,Pennsylvania,PA,Cambria,40.5891,-78.7037
15723,Chambersville,Pennsylvania,PA,Indiana,40.7056,-79.1615
15728,Clymer,Pennsylvania,PA,Indiana,40.6688,-79.0119
15729,Commodore,Pennsylvania,PA,Indiana,40.7016,-78.9134
15733,De Lancey,Pennsylvania,PA,Jefferson,41.1411,-78.9629
15736,Elderton,Pennsylvania,PA,Armstrong,40.6922,-79.3422
15738,Emeigh,Pennsylvania,PA,Cambria,40.6948,-78.787
15744,Hamilton,Pennsylvania,PA,Jefferson,40.9233,-79.0831
15753,La Jose,Pennsylvania,PA,Clearfield,40.7876,-78.6514
15757,Mahaffey,Pennsylvania,PA,Clearfield,40.8875,-78.7353
15759,Marion Center,Pennsylvania,PA,Indiana,40.7814,-79.0252
15770,Ringgold,Pennsylvania,PA,Jefferson,40.9997,-79.1766
15772,Rossiter,Pennsylvania,PA,Indiana,40.8846,-78.9414
15801,Du Bois,Pennsylvania,PA,Clearfield,41.126,-78.7527
15821,Benezett,Pennsylvania,PA,Elk,41.3253,-78.3576
15822,Brandy Camp,Pennsylvania,PA,Elk,41.3209,-78.6875
15824,Brockway,Pennsylvania,PA,Jefferson,41.2406,-78.8116
15825,Brookville,Pennsylvania,PA,Jefferson,41.1627,-79.0816
15827,Byrnedale,Pennsylvania,PA,Elk,41.2865,-78.5051
15828,Clarington,Pennsylvania,PA,Forest,41.3233,-79.1466
15829,Corsica,Pennsylvania,PA,Jefferson,41.1762,-79.1976
15832,Driftwood,Pennsylvania,PA,Cameron,41.3764,-78.1632
15834,Emporium,Pennsylvania,PA,Cameron,41.5177,-78.2536
15845,Johnsonburg,Pennsylvania,PA,Elk,41.4928,-78.6783
15849,Penfield,Pennsylvania,PA,Clearfield,41.2085,-78.5791
15856,Rockton,Pennsylvania,PA,Clearfield,41.0806,-78.6577
15857,Saint Marys,Pennsylvania,PA,Elk,41.4289,-78.5505
15863,Stump Creek,Pennsylvania,PA,Jefferson,41.0126,-78.8373
15901,Johnstown,Pennsylvania,PA,Cambria,40.326,-78.9141
15909,Johnstown,Pennsylvania,PA,Cambria,40.4096,-78.8712
15920,Armagh,Pennsylvania,PA,Indiana,40.4603,-79.0097
15921,Beaverdale,Pennsylvania,PA,Cambria,40.3173,-78.7009
15922,Belsano,Pennsylvania,PA,Cambria,40.5176,-78.8767
15923,Bolivar,Pennsylvania,PA,Westmoreland,40.3673,-79.1605
15924,Cairnbrook,Pennsylvania,PA,Somerset,40.1149,-78.7851
15925,Cassandra,Pennsylvania,PA,Cambria,40.4085,-78.6407
15928,Davidsville,Pennsylvania,PA,Somerset,40.2245,-78.9363
15931,Ebensburg,Pennsylvania,PA,Cambria,40.4801,-78.7263
15934,Elton,Pennsylvania,PA,Cambria,40.2799,-78.8032
15958,Summerhill,Pennsylvania,PA,Cambria,40.389,-78.756
16001,Butler,Pennsylvania,PA,Butler,40.8859,-79.934
16016,Boyers,Pennsylvania,PA,Butler,41.1084,-79.8989
16022,Bruin,Pennsylvania,PA,Butler,41.0571,-79.7291
16023,Cabot,Pennsylvania,PA,Butler,40.7924,-79.76
16024,Callery,Pennsylvania,PA,Butler,40.7406,-80.0364
16025,Chicora,Pennsylvania,PA,Butler,40.9458,-79.7462
16028,East Brady,Pennsylvania,PA,Clarion,40.9744,-79.6302
16035,Forestville,Pennsylvania,PA,Butler,41.1068,-80.007
16036,Foxburg,Pennsylvania,PA,Clarion,41.1431,-79.6798
16037,Harmony,Pennsylvania,PA,Butler,40.8496,-80.1381
16051,Portersville,Pennsylvania,PA,Butler,40.9468,-80.139
16053,Renfrew,Pennsylvania,PA,Butler,40.81,-79.977
16061,West Sunbury,Pennsylvania,PA,Butler,41.0026,-79.8751
16101,New Castle,Pennsylvania,PA,Lawrence,40.9922,-80.3284
16110,Adamsville,Pennsylvania,PA,Crawford,41.5067,-80.3765
16112,Bessemer,Pennsylvania,PA,Lawrence,40.9755,-80.4937
16113,Clark,Pennsylvania,PA,Mercer,41.2866,-80.4237
16114,Clarks Mills,Pennsylvania,PA,Mercer,41.3931,-80.1837
16115,Darlington,Pennsylvania,PA,Beaver,40.7968,-80.4556
16117,Ellwood City,Pennsylvania,PA,Lawrence,40.8729,-80.2559
16121,Farrell,Pennsylvania,PA,Mercer,41.211,-80.4944
16124,Fredonia,Pennsylvania,PA,Mercer,41.3241,-80.2699
16125,Greenville,Pennsylvania,PA,Mercer,41.4057,-80.3739
16133,Jackson Center,Pennsylvania,PA,Mercer,41.2801,-80.1037
16137,Mercer,Pennsylvania,PA,Mercer,41.2325,-80.234
16142,New Wilmington,Pennsylvania,PA,Lawrence,41.1382,-80.3245
16143,Pulaski,Pennsylvania,PA,Lawrence,41.0942,-80.4685
16201,Kittanning,Pennsylvania,PA,Armstrong,40.8155,-79.5107
16210,Adrian,Pennsylvania,PA,Armstrong,40.9049,-79.5074
16211,Beyer,Pennsylvania,PA,Indiana,40.7865,-79.2011
16213,Callensburg,Pennsylvania,PA,Clarion,41.1259,-79.5584
16214,Clarion,Pennsylvania,PA,Clarion,41.2123,-79.3773
16220,Crown,Pennsylvania,PA,Clarion,41.3898,-79.2709
16222,Dayton,Pennsylvania,PA,Armstrong,40.8741,-79.2686
16224,Fairmount City,Pennsylvania,PA,Clarion,41.0429,-79.2784
16225,Fisher,Pennsylvania,PA,Clarion,41.2665,-79.2425
16232,Knox,Pennsylvania,PA,Clarion,41.2245,-79.5194
16235,Lucinda,Pennsylvania,PA,Clarion,41.3124,-79.3754
16239,Marienville,Pennsylvania,PA,Forest,41.4622,-79.1306
16248,Rimersburg,Pennsylvania,PA,Clarion,41.0411,-79.5017
16253,Seminole,Pennsylvania,PA,Armstrong,40.9548,-79.3428
16262,Worthington,Pennsylvania,PA,Armstrong,40.8378,-79.6298
16263,Yatesboro,Pennsylvania,PA,Armstrong,40.8001,-79.3342
16301,Oil City,Pennsylvania,PA,Venango,41.4319,-79.6916
16311,Carlton,Pennsylvania,PA,Mercer,41.4815,-80.0203
16312,Chandlers Valley,Pennsylvania,PA,Warren,41.9358,-79.3097
16313,Clarendon,Pennsylvania,PA,Warren,41.7302,-79.1719
16316,Conneaut Lake,Pennsylvania,PA,Crawford,41.6189,-80.3086
16317,Cooperstown,Pennsylvania,PA,Venango,41.498,-79.8757
16319,Cranberry,Pennsylvania,PA,Venango,41.3197,-79.6317
16321,East Hickory,Pennsylvania,PA,Forest,41.584,-79.4017
16323,Franklin,Pennsylvania,PA,Venango,41.4048,-79.8309
16327,Guys Mills,Pennsylvania,PA,Crawford,41.6333,-79.9714
16328,Hydetown,Pennsylvania,PA,Crawford,41.6526,-79.727
16329,Irvine,Pennsylvania,PA,Warren,41.8117,-79.2643
16333,Ludlow,Pennsylvania,PA,McKean,41.7284,-78.9434
16335,Meadville,Pennsylvania,PA,Crawford,41.6338,-80.1488
16340,Pittsfield,Pennsylvania,PA,Warren,41.8366,-79.4196
16341,Pleasantville,Pennsylvania,PA,Venango,41.5867,-79.5685
16342,Polk,Pennsylvania,PA,Venango,41.3583,-79.9346
16345,Russell,Pennsylvania,PA,Warren,41.9461,-79.1271
16351,Tidioute,Pennsylvania,PA,Warren,41.703,-79.3752
16352,Tiona,Pennsylvania,PA,Warren,41.7434,-79.0528
16360,Townville,Pennsylvania,PA,Crawford,41.6856,-79.8767
16364,Venus,Pennsylvania,PA,Venango,41.3761,-79.5048
16366,Warren,Pennsylvania,PA,Warren,41.8439,-79.145
16372,Clintonville,Pennsylvania,PA,Venango,41.2002,-79.8734
16374,Kennerdell,Pennsylvania,PA,Venango,41.2848,-79.7393
16375,Lamartine,Pennsylvania,PA,Clarion,41.2226,-79.6339
16401,Albion,Pennsylvania,PA,Erie,41.8947,-80.3111
16403,Cambridge Springs,Pennsylvania,PA,Crawford,41.8034,-80.0594
16405,Columbus,Pennsylvania,PA,Warren,41.9382,-79.5731
16406,Conneautville,Pennsylvania,PA,Crawford,41.7455,-80.3445
16411,East Springfield,Pennsylvania,PA,Erie,41.9794,-80.4303
16412,Edinboro,Pennsylvania,PA,Erie,41.8756,-80.1356
16413,Elgin,Pennsylvania,PA,Erie,41.9031,-79.7437
16415,Fairview,Pennsylvania,PA,Erie,42.0407,-80.2395
16420,Grand Valley,Pennsylvania,PA,Warren,41.6963,-79.5473
16421,Harborcreek,Pennsylvania,PA,Erie,42.1767,-79.9416
16424,Linesville,Pennsylvania,PA,Crawford,41.6244,-80.4523
16427,Mill Village,Pennsylvania,PA,Erie,41.8773,-79.9692
16428,North East,Pennsylvania,PA,Erie,42.2008,-79.8332
16432,Riceville,Pennsylvania,PA,Crawford,41.7776,-79.8028
16433,Saegertown,Pennsylvania,PA,Crawford,41.7268,-80.1479
16434,Spartansburg,Pennsylvania,PA,Crawford,41.7936,-79.6849
16436,Spring Creek,Pennsylvania,PA,Warren,41.92,-79.4482
16441,Waterford,Pennsylvania,PA,Erie,41.9603,-79.9996
16442,Wattsburg,Pennsylvania,PA,Erie,42.0391,-79.8363
16501,Erie,Pennsylvania,PA,Erie,42.126,-80.086
16601,Altoona,Pennsylvania,PA,Blair,40.5209,-78.4089
16611,Alexandria,Pennsylvania,PA,Huntingdon,40.5485,-78.0951
16613,Ashville,Pennsylvania,PA,Cambria,40.5513,-78.5346
16616,Beccaria,Pennsylvania,PA,Clearfield,40.7683,-78.4455
16617,Bellwood,Pennsylvania,PA,Blair,40.6039,-78.3372
16619,Blandburg,Pennsylvania,PA,Cambria,40.6847,-78.4137
16620,Brisbin,Pennsylvania,PA,Clearfield,40.8387,-78.3526
16621,Broad Top,Pennsylvania,PA,Huntingdon,40.2019,-78.1406
16622,Calvin,Pennsylvania,PA,Huntingdon,40.4025,-77.967
16623,Cassville,Pennsylvania,PA,Huntingdon,40.294,-78.0272
16625,Claysburg,Pennsylvania,PA,Blair,40.2821,-78.5083
16631,Curryville,Pennsylvania,PA,Blair,40.2759,-78.3383
16633,Defiance,Pennsylvania,PA,Bedford,40.1601,-78.2346
16635,Duncansville,Pennsylvania,PA,Blair,40.4262,-78.4383
16640,Flinton,Pennsylvania,PA,Cambria,40.6876,-78.5523
16647,Hesston,Pennsylvania,PA,Huntingdon,40.4121,-78.1281
16652,Huntingdon,Pennsylvania,PA,Huntingdon,40.5023,-78.005
16659,Loysburg,Pennsylvania,PA,Bedford,40.1609,-78.375
16669,Petersburg,Pennsylvania,PA,Huntingdon,40.603,-77.9984
16675,Saint Boniface,Pennsylvania,PA,Cambria,40.6712,-78.6755
16677,Sandy Ridge,Pennsylvania,PA,Centre,40.8136,-78.239
16681,Smokerun,Pennsylvania,PA,Clearfield,40.9891,-78.4224
16686,Tyrone,Pennsylvania,PA,Blair,40.6619,-78.2419
16689,Waterfall,Pennsylvania,PA,Fulton,40.1276,-78.0628
16693,Williamsburg,Pennsylvania,PA,Blair,40.4025,-78.2558
16701,Bradford,Pennsylvania,PA,McKean,41.9547,-78.654
16720,Austin,Pennsylvania,PA,Potter,41.6296,-78.0908
16724,Crosby,Pennsylvania,PA,McKean,41.7451,-78.3903
16726,Cyclone,Pennsylvania,PA,McKean,41.8186,-78.5957
16729,Duke Center,Pennsylvania,PA,McKean,41.954,-78.4923
16733,Hazel Hurst,Pennsylvania,PA,McKean,41.7059,-78.5825
16734,James City,Pennsylvania,PA,Elk,41.6192,-78.8394
16743,Port Allegany,Pennsylvania,PA,McKean,41.8169,-78.2799
16746,Roulette,Pennsylvania,PA,Potter,41.7738,-78.1538
16749,Smethport,Pennsylvania,PA,McKean,41.8021,-78.4702
16801,State College,Pennsylvania,PA,Centre,40.7925,-77.8523
16820,Aaronsburg,Pennsylvania,PA,Centre,40.8987,-77.4562
16821,Allport,Pennsylvania,PA,Clearfield,40.967,-78.2014
16822,Beech Creek,Pennsylvania,PA,Clinton,41.0845,-77.5851
16823,Bellefonte,Pennsylvania,PA,Centre,40.8978,-77.7732
16825,Bigler,Pennsylvania,PA,Clearfield,40.9848,-78.3064
16828,Centre Hall,Pennsylvania,PA,Centre,40.8254,-77.6742
16829,Clarence,Pennsylvania,PA,Centre,41.0585,-77.9312
16833,Curwensville,Pennsylvania,PA,Clearfield,40.966,-78.5272
16834,Drifting,Pennsylvania,PA,Clearfield,41.0242,-78.1083
16836,Frenchville,Pennsylvania,PA,Clearfield,41.1038,-78.2345
16841,Howard,Pennsylvania,PA,Centre,41.0203,-77.6702
16844,Julian,Pennsylvania,PA,Centre,40.8917,-77.9332
16845,Karthaus,Pennsylvania,PA,Clearfield,41.1136,-78.0875
16856,Mingoville,Pennsylvania,PA,Centre,40.9299,-77.6389
16861,New Millport,Pennsylvania,PA,Clearfield,40.8652,-78.5237
16865,Pennsylvania Furnace,Pennsylvania,PA,Centre,40.71,-77.996
16870,Port Matilda,Pennsylvania,PA,Centre,40.8018,-78.0788
16871,Pottersdale,Pennsylvania,PA,Clearfield,41.1868,-78.0341
16873,Shawville,Pennsylvania,PA,Clearfield,41.0692,-78.3581
16875,Spring Mills,Pennsylvania,PA,Centre,40.8578,-77.574
16882,Woodward,Pennsylvania,PA,Centre,40.9116,-77.3483
16901,Wellsboro,Pennsylvania,PA,Tioga,41.7373,-77.308
16910,Alba,Pennsylvania,PA,Bradford,41.7051,-76.8283
16911,Arnot,Pennsylvania,PA,Tioga,41.6626,-77.123
16914,Columbia Cross Roads,Pennsylvania,PA,Bradford,41.8638,-76.7825
16915,Coudersport,Pennsylvania,PA,Potter,41.7762,-77.9567
16917,Covington,Pennsylvania,PA,Tioga,41.7448,-77.0772
16920,Elkland,Pennsylvania,PA,Tioga,41.9882,-77.3134
16921,Gaines,Pennsylvania,PA,Tioga,41.7471,-77.568
16923,Genesee,Pennsylvania,PA,Potter,41.9401,-77.8725
16927,Harrison Valley,Pennsylvania,PA,Potter,41.9587,-77.6587
16928,Knoxville,Pennsylvania,PA,Tioga,41.9596,-77.4357
16930,Liberty,Pennsylvania,PA,Tioga,41.5656,-77.1195
16935,Middlebury Center,Pennsylvania,PA,Tioga,41.8664,-77.3128
16936,Millerton,Pennsylvania,PA,Tioga,41.9625,-76.9748
16938,Morris,Pennsylvania,PA,Tioga,41.5475,-77.292
16939,Morris Run,Pennsylvania,PA,Tioga,41.6775,-77.0152
16943,Sabinsville,Pennsylvania,PA,Tioga,41.8408,-77.6155
16946,Tioga,Pennsylvania,PA,Tioga,41.9125,-77.1393
16947,Troy,Pennsylvania,PA,Bradford,41.7781,-76.7711
17001,Camp Hill,Pennsylvania,PA,Cumberland,40.216,-76.925
17002,Allensville,Pennsylvania,PA,Mifflin,40.5075,-77.8392
17003,Annville,Pennsylvania,PA,Lebanon,40.3456,-76.5447
17004,Belleville,Pennsylvania,PA,Mifflin,40.6016,-77.7358
17005,Berrysburg,Pennsylvania,PA,Dauphin,40.601,-76.8117
17006,Blain,Pennsylvania,PA,Perry,40.3293,-77.5117
17007,Boiling Springs,Pennsylvania,PA,Cumberland,40.1449,-77.1195
17009,Burnham,Pennsylvania,PA,Mifflin,40.6361,-77.5625
17013,Carlisle,Pennsylvania,PA,Cumberland,40.2417,-77.1983
17014,Cocolamus,Pennsylvania,PA,Juniata,40.6479,-77.2125
17016,Cornwall,Pennsylvania,PA,Lebanon,40.2755,-76.4053
17018,Dauphin,Pennsylvania,PA,Dauphin,40.3846,-76.9283
17019,Dillsburg,Pennsylvania,PA,York,40.0964,-77.0339
17020,Duncannon,Pennsylvania,PA,Perry,40.4087,-77.0473
17021,East Waterford,Pennsylvania,PA,Juniata,40.3542,-77.6528
17022,Elizabethtown,Pennsylvania,PA,Lancaster,40.1553,-76.6025
17024,Elliottsburg,Pennsylvania,PA,Perry,40.4096,-77.3121
17026,Fredericksburg,Pennsylvania,PA,Lebanon,40.4524,-76.4267
17028,Grantville,Pennsylvania,PA,Dauphin,40.3606,-76.6713
17029,Granville,Pennsylvania,PA,Mifflin,40.5537,-77.6255
17032,Halifax,Pennsylvania,PA,Dauphin,40.476,-76.894
17033,Hershey,Pennsylvania,PA,Dauphin,40.2638,-76.6545
17034,Highspire,Pennsylvania,PA,Dauphin,40.2083,-76.7853
17035,Honey Grove,Pennsylvania,PA,Juniata,40.4309,-77.5761
17039,Kleinfeltersville,Pennsylvania,PA,Lebanon,40.3005,-76.2584
17041,Lawn,Pennsylvania,PA,Lebanon,40.2236,-76.538
17045,Liverpool,Pennsylvania,PA,Perry,40.5753,-77.0083
17047,Loysville,Pennsylvania,PA,Perry,40.3658,-77.4138
17051,Mc Veytown,Pennsylvania,PA,Mifflin,40.5046,-77.7186
17056,Mexico,Pennsylvania,PA,Juniata,40.5373,-77.3543
17062,Millerstown,Pennsylvania,PA,Perry,40.5505,-77.1298
17063,Milroy,Pennsylvania,PA,Mifflin,40.7203,-77.5567
17067,Myerstown,Pennsylvania,PA,Lebanon,40.3789,-76.3143
17068,New Bloomfield,Pennsylvania,PA,Perry,40.4193,-77.1938
17072,New Kingstown,Pennsylvania,PA,Cumberland,40.2306,-77.0794
17075,Newton Hamilton,Pennsylvania,PA,Mifflin,40.3931,-77.8316
17076,Oakland Mills,Pennsylvania,PA,Juniata,40.6147,-77.3192
17090,Shermans Dale,Pennsylvania,PA,Perry,40.3299,-77.1809
17097,Wiconisco,Pennsylvania,PA,Dauphin,40.5734,-76.6914
17106,Harrisburg,Pennsylvania,PA,Dauphin,40.2927,-76.8501
17201,Chambersburg,Pennsylvania,PA,Franklin,39.9313,-77.6579
17210,Amberson,Pennsylvania,PA,Franklin,40.1717,-77.6614
17211,Artemas,Pennsylvania,PA,Bedford,39.7575,-78.4031
17212,Big Cove Tannery,Pennsylvania,PA,Fulton,39.8127,-78.0645
17213,Blairs Mills,Pennsylvania,PA,Huntingdon,40.2548,-77.7695
17214,Blue Ridge Summit,Pennsylvania,PA,Franklin,39.7399,-77.4707
17215,Burnt Cabins,Pennsylvania,PA,Fulton,40.0753,-77.9017
17222,Fayetteville,Pennsylvania,PA,Franklin,39.9065,-77.531
17224,Fort Loudon,Pennsylvania,PA,Franklin,39.9547,-77.8984
17225,Greencastle,Pennsylvania,PA,Franklin,39.7818,-77.747
17228,Harrisonville,Pennsylvania,PA,Fulton,39.9761,-78.0841
17229,Hustontown,Pennsylvania,PA,Fulton,40.0441,-78.0148
17231,Lemasters,Pennsylvania,PA,Franklin,39.8594,-77.8579
17238,Needmore,Pennsylvania,PA,Fulton,39.8713,-78.1439
17240,Newburg,Pennsylvania,PA,Cumberland,40.1333,-77.5669
17241,Newville,Pennsylvania,PA,Cumberland,40.1855,-77.4114
17243,Orbisonia,Pennsylvania,PA,Huntingdon,40.2389,-77.9069
17244,Orrstown,Pennsylvania,PA,Franklin,40.0731,-77.6398
17247,Quincy,Pennsylvania,PA,Franklin,39.7995,-77.5811
17252,Saint Thomas,Pennsylvania,PA,Franklin,39.9241,-77.7908
17257,Shippensburg,Pennsylvania,PA,Cumberland,40.0514,-77.5195
17266,Walnut Bottom,Pennsylvania,PA,Cumberland,40.086,-77.409
17267,Warfordsburg,Pennsylvania,PA,Fulton,39.7698,-78.1986
17271,Willow Hill,Pennsylvania,PA,Franklin,40.1137,-77.7969
17301,Abbottstown,Pennsylvania,PA,Adams,39.8881,-76.9931
17302,Airville,Pennsylvania,PA,York,39.821,-76.4012
17303,Arendtsville,Pennsylvania,PA,Adams,39.9236,-77.3001
17311,Codorus,Pennsylvania,PA,York,39.8718,-76.7599
17312,Craley,Pennsylvania,PA,York,39.9467,-76.5066
17313,Dallastown,Pennsylvania,PA,York,39.9124,-76.6535
17314,Delta,Pennsylvania,PA,York,39.7518,-76.3441
17315,Dover,Pennsylvania,PA,York,40.0062,-76.8555
17318,Emigsville,Pennsylvania,PA,York,40.0215,-76.7266
17320,Fairfield,Pennsylvania,PA,Adams,39.7808,-77.3619
17322,Felton,Pennsylvania,PA,York,39.836,-76.5937
17324,Gardners,Pennsylvania,PA,Adams,40.0428,-77.1877
17325,Gettysburg,Pennsylvania,PA,Adams,39.832,-77.2223
17327,Glen Rock,Pennsylvania,PA,York,39.7813,-76.7477
17329,Glenville,Pennsylvania,PA,York,39.7669,-76.8777
17331,Hanover,Pennsylvania,PA,York,39.7943,-76.9812
17339,Lewisberry,Pennsylvania,PA,York,40.1463,-76.87
17340,Littlestown,Pennsylvania,PA,Adams,39.7495,-77.1003
17352,New Park,Pennsylvania,PA,York,39.76,-76.5042
17362,Spring Grove,Pennsylvania,PA,York,39.8572,-76.8774
17405,York,Pennsylvania,PA,York,40.0086,-76.5972
17501,Akron,Pennsylvania,PA,Lancaster,40.1573,-76.2042
17503,Bart,Pennsylvania,PA,Lancaster,40.0185,-76.2976
17505,Bird In Hand,Pennsylvania,PA,Lancaster,40.0561,-76.183
17506,Blue Ball,Pennsylvania,PA,Lancaster,40.1173,-76.0524
17507,Bowmansville,Pennsylvania,PA,Lancaster,40.1966,-76.016
17509,Christiana,Pennsylvania,PA,Lancaster,39.904,-76.0401
17512,Columbia,Pennsylvania,PA,Lancaster,40.0391,-76.4862
17516,Conestoga,Pennsylvania,PA,Lancaster,39.9403,-76.3575
17517,Denver,Pennsylvania,PA,Lancaster,40.2297,-76.1157
17518,Drumore,Pennsylvania,PA,Lancaster,39.8183,-76.2499
17520,East Petersburg,Pennsylvania,PA,Lancaster,40.1008,-76.3512
17521,Elm,Pennsylvania,PA,Lancaster,40.2044,-76.3464
17527,Gap,Pennsylvania,PA,Lancaster,40.002,-75.9978
17536,Kirkwood,Pennsylvania,PA,Lancaster,39.8257,-76.0933
17560,New Providence,Pennsylvania,PA,Lancaster,39.9098,-76.2243
17562,Paradise,Pennsylvania,PA,Lancaster,39.9852,-76.1081
17701,Williamsport,Pennsylvania,PA,Lycoming,41.2412,-77.0011
17705,Williamsport,Pennsylvania,PA,Lycoming,41.3327,-77.0236
17720,Antes Fort,Pennsylvania,PA,Lycoming,41.1865,-77.2184
17723,Jersey Shore,Pennsylvania,PA,Lycoming,41.432,-77.4562
17726,Castanea,Pennsylvania,PA,Clinton,41.1227,-77.4317
17727,Cedar Run,Pennsylvania,PA,Lycoming,41.5299,-77.4917
17729,Cross Fork,Pennsylvania,PA,Potter,41.4737,-77.8095
17730,Dewart,Pennsylvania,PA,Northumberland,41.1092,-76.8766
17731,Eagles Mere,Pennsylvania,PA,Sullivan,41.4109,-76.5819
17735,Grover,Pennsylvania,PA,Bradford,41.6145,-76.8672
17737,Hughesville,Pennsylvania,PA,Lycoming,41.256,-76.7141
17739,Jersey Mills,Pennsylvania,PA,Lycoming,41.3573,-77.4066
17742,Lairdsville,Pennsylvania,PA,Lycoming,41.2359,-76.605
17747,Loganton,Pennsylvania,PA,Clinton,41.0283,-77.3204
17750,Mackeyville,Pennsylvania,PA,Clinton,41.0325,-77.4951
17760,North Bend,Pennsylvania,PA,Clinton,41.4083,-77.6641
17763,Ralston,Pennsylvania,PA,Lycoming,41.5038,-76.9583
17764,Renovo,Pennsylvania,PA,Clinton,41.3334,-77.7448
17768,Shunk,Pennsylvania,PA,Sullivan,41.5536,-76.7455
17772,Turbotville,Pennsylvania,PA,Northumberland,41.1119,-76.7425
17778,Westport,Pennsylvania,PA,Clinton,41.2745,-77.9315
17779,Woolrich,Pennsylvania,PA,Clinton,41.1948,-77.3764
17801,Sunbury,Pennsylvania,PA,Northumberland,40.8551,-76.7776
17812,Beaver Springs,Pennsylvania,PA,Snyder,40.7528,-77.2318
17814,Benton,Pennsylvania,PA,Columbia,41.2231,-76.3406
17815,Bloomsburg,Pennsylvania,PA,Columbia,41.0115,-76.4384
17820,Catawissa,Pennsylvania,PA,Columbia,40.918,-76.4416
17821,Danville,Pennsylvania,PA,Montour,40.9799,-76.6229
17823,Dornsife,Pennsylvania,PA,Northumberland,40.7571,-76.7626
17824,Elysburg,Pennsylvania,PA,Northumberland,40.8639,-76.5569
17827,Freeburg,Pennsylvania,PA,Snyder,40.765,-76.9395
17829,Hartleton,Pennsylvania,PA,Union,40.9005,-77.1558
17832,Marion Heights,Pennsylvania,PA,Northumberland,40.8046,-76.4651
17836,Leck Kill,Pennsylvania,PA,Northumberland,40.7101,-76.6271
17837,Lewisburg,Pennsylvania,PA,Union,40.9702,-76.9099
17841,Mc Clure,Pennsylvania,PA,Snyder,40.6991,-77.3758
17842,Middleburg,Pennsylvania,PA,Snyder,40.7977,-77.0468
17844,Mifflinburg,Pennsylvania,PA,Union,40.9218,-77.0505
17846,Millville,Pennsylvania,PA,Columbia,41.1261,-76.5208
17859,Orangeville,Pennsylvania,PA,Columbia,41.1016,-76.381
17865,Potts Grove,Pennsylvania,PA,Northumberland,40.9937,-76.7891
17877,Snydertown,Pennsylvania,PA,Northumberland,40.879,-76.6673
17901,Pottsville,Pennsylvania,PA,Schuylkill,40.684,-76.2123
17920,Aristes,Pennsylvania,PA,Columbia,40.8167,-76.3503
17922,Auburn,Pennsylvania,PA,Schuylkill,40.5962,-76.1344
17923,Branchdale,Pennsylvania,PA,Schuylkill,40.6643,-76.3328
17925,Brockton,Pennsylvania,PA,Schuylkill,40.7508,-76.0629
17931,Frackville,Pennsylvania,PA,Schuylkill,40.7825,-76.2311
17933,Friedensburg,Pennsylvania,PA,Schuylkill,40.6026,-76.2408
17938,Hegins,Pennsylvania,PA,Schuylkill,40.6669,-76.4732
17957,Muir,Pennsylvania,PA,Schuylkill,40.5926,-76.5161
17960,New Ringgold,Pennsylvania,PA,Schuylkill,40.7149,-75.9484
17966,Ravine,Pennsylvania,PA,Schuylkill,40.5745,-76.4038
17985,Zion Grove,Pennsylvania,PA,Schuylkill,40.9141,-76.1931
18001,Lehigh Valley,Pennsylvania,PA,Northampton,40.6934,-75.4712
18011,Alburtis,Pennsylvania,PA,Lehigh,40.5145,-75.6029
18012,Aquashicola,Pennsylvania,PA,Carbon,40.8133,-75.592
18013,Bangor,Pennsylvania,PA,Northampton,40.853,-75.1718
18015,Bethlehem,Pennsylvania,PA,Northampton,40.6002,-75.3805
18036,Coopersburg,Pennsylvania,PA,Lehigh,40.5076,-75.3888
18039,Durham,Pennsylvania,PA,Bucks,40.5757,-75.2232
18040,Easton,Pennsylvania,PA,Northampton,40.7449,-75.2217
18041,East Greenville,Pennsylvania,PA,Montgomery,40.4119,-75.5056
18051,Fogelsville,Pennsylvania,PA,Lehigh,40.593,-75.6568
18053,Germansville,Pennsylvania,PA,Lehigh,40.7118,-75.7147
18058,Kunkletown,Pennsylvania,PA,Monroe,40.8999,-75.476
18074,Perkiomenville,Pennsylvania,PA,Montgomery,40.3157,-75.5022
18091,Wind Gap,Pennsylvania,PA,Northampton,40.8169,-75.3264
18098,Emmaus,Pennsylvania,PA,Lehigh,40.5395,-75.4969
18201,Hazleton,Pennsylvania,PA,Luzerne,40.9488,-75.9563
18210,Albrightsville,Pennsylvania,PA,Carbon,40.9748,-75.5842
18211,Andreas,Pennsylvania,PA,Schuylkill,40.7465,-75.8342
18218,Coaldale,Pennsylvania,PA,Schuylkill,40.8219,-75.9104
18219,Conyngham,Pennsylvania,PA,Luzerne,40.9907,-76.0564
18220,Delano,Pennsylvania,PA,Schuylkill,40.8389,-76.0694
18224,Freeland,Pennsylvania,PA,Luzerne,41.0196,-75.888
18229,Jim Thorpe,Pennsylvania,PA,Carbon,40.87,-75.7397
