68441,Steinauer,Nebraska,NE,Pawnee,40.2169,-96.2302
68443,Sterling,Nebraska,NE,Johnson,40.4637,-96.3867
68444,Strang,Nebraska,NE,Fillmore,40.4156,-97.587
68445,Swanton,Nebraska,NE,Saline,40.3844,-97.0806
68446,Syracuse,Nebraska,NE,Otoe,40.6614,-96.1824
68447,Table Rock,Nebraska,NE,Pawnee,40.1874,-96.0818
68448,Talmage,Nebraska,NE,Otoe,40.5586,-96.0138
68450,Tecumseh,Nebraska,NE,Johnson,40.3697,-96.205
68452,Ong,Nebraska,NE,Clay,40.3968,-97.861
68453,Tobias,Nebraska,NE,Saline,40.4262,-97.3184
68454,Unadilla,Nebraska,NE,Otoe,40.6917,-96.2825
68455,Union,Nebraska,NE,Cass,40.8245,-95.9037
68456,Utica,Nebraska,NE,Seward,40.9168,-97.3344
68457,Verdon,Nebraska,NE,Richardson,40.1425,-95.7162
68460,Waco,Nebraska,NE,York,40.9198,-97.4534
68461,Walton,Nebraska,NE,Lancaster,40.7975,-96.5359
68462,Waverly,Nebraska,NE,Lancaster,40.9222,-96.526
68464,Western,Nebraska,NE,Saline,40.4152,-97.1976
68465,Wilber,Nebraska,NE,Saline,40.4821,-96.9757
68467,York,Nebraska,NE,York,40.8667,-97.5825
68502,Lincoln,Nebraska,NE,Lancaster,40.7893,-96.6938
68601,Columbus,Nebraska,NE,Platte,41.4297,-97.3684
68620,Albion,Nebraska,NE,Boone,41.7049,-97.9991
68621,Ames,Nebraska,NE,Dodge,41.4613,-96.6463
68622,Bartlett,Nebraska,NE,Wheeler,41.8697,-98.5567
68623,Belgrade,Nebraska,NE,Nance,41.4611,-98.0866
68624,Bellwood,Nebraska,NE,Butler,41.3474,-97.2747
68626,Brainard,Nebraska,NE,Butler,41.1832,-96.9882
68627,Cedar Rapids,Nebraska,NE,Boone,41.5564,-98.1554
68628,Clarks,Nebraska,NE,Merrick,41.2328,-97.8461
68629,Clarkson,Nebraska,NE,Colfax,41.6961,-97.1051
68631,Creston,Nebraska,NE,Platte,41.7067,-97.3625
68632,David City,Nebraska,NE,Butler,41.2528,-97.13
68633,Dodge,Nebraska,NE,Dodge,41.7052,-96.8969
68634,Duncan,Nebraska,NE,Platte,41.3895,-97.4948
68635,Dwight,Nebraska,NE,Butler,41.0894,-96.9931
68636,Elgin,Nebraska,NE,Antelope,41.9732,-98.0751
68637,Ericson,Nebraska,NE,Wheeler,41.7828,-98.6453
68638,Fullerton,Nebraska,NE,Nance,41.3633,-97.9692
68640,Genoa,Nebraska,NE,Nance,41.4468,-97.764
68641,Howells,Nebraska,NE,Colfax,41.725,-97.0028
68642,Humphrey,Nebraska,NE,Platte,41.6702,-97.4986
68643,Leigh,Nebraska,NE,Colfax,41.7053,-97.2381
68644,Lindsay,Nebraska,NE,Platte,41.6926,-97.6711
68647,Monroe,Nebraska,NE,Platte,41.4783,-97.6061
68648,Morse Bluff,Nebraska,NE,Saunders,41.4178,-96.7862
68651,Osceola,Nebraska,NE,Polk,41.1966,-97.5571
68652,Petersburg,Nebraska,NE,Boone,41.859,-98.0848
68653,Platte Center,Nebraska,NE,Platte,41.5375,-97.4884
68654,Polk,Nebraska,NE,Polk,41.0767,-97.7839
68655,Primrose,Nebraska,NE,Boone,41.6405,-98.2355
68658,Rising City,Nebraska,NE,Butler,41.2082,-97.3032
68659,Rogers,Nebraska,NE,Colfax,41.4653,-96.915
68660,Saint Edward,Nebraska,NE,Boone,41.5708,-97.8801
68661,Schuyler,Nebraska,NE,Colfax,41.4591,-97.0628
68662,Shelby,Nebraska,NE,Polk,41.1922,-97.4253
68663,Silver Creek,Nebraska,NE,Merrick,41.319,-97.6671
68665,Spalding,Nebraska,NE,Greeley,41.6874,-98.3715
68666,Stromsburg,Nebraska,NE,Polk,41.1118,-97.5742
68667,Surprise,Nebraska,NE,Butler,41.1086,-97.3112
68669,Ulysses,Nebraska,NE,Butler,41.0791,-97.1984
68701,Norfolk,Nebraska,NE,Madison,42.0329,-97.4229
68710,Allen,Nebraska,NE,Dixon,42.4437,-96.8574
68711,Amelia,Nebraska,NE,Holt,42.1809,-99.008
68713,Atkinson,Nebraska,NE,Holt,42.5483,-98.9761
68714,Bassett,Nebraska,NE,Rock,42.5763,-99.5387
68715,Battle Creek,Nebraska,NE,Madison,41.9943,-97.5982
68716,Beemer,Nebraska,NE,Cuming,41.9374,-96.815
68717,Belden,Nebraska,NE,Cedar,42.4022,-97.1956
68718,Bloomfield,Nebraska,NE,Knox,42.5978,-97.6545
68719,Bristow,Nebraska,NE,Boyd,42.9484,-98.5721
68720,Brunswick,Nebraska,NE,Antelope,42.3459,-98.0123
68722,Butte,Nebraska,NE,Boyd,42.9124,-98.8459
68723,Carroll,Nebraska,NE,Wayne,42.277,-97.1926
68724,Center,Nebraska,NE,Knox,42.5973,-97.867
68725,Chambers,Nebraska,NE,Holt,42.1916,-98.7378
68726,Clearwater,Nebraska,NE,Antelope,42.1266,-98.1868
68727,Coleridge,Nebraska,NE,Cedar,42.5061,-97.2037
68728,Concord,Nebraska,NE,Dixon,42.382,-96.981
68729,Creighton,Nebraska,NE,Knox,42.4681,-97.8932
68730,Crofton,Nebraska,NE,Knox,42.737,-97.5406
68733,Emerson,Nebraska,NE,Dakota,42.2852,-96.7159
68734,Emmet,Nebraska,NE,Holt,42.4747,-98.8238
68735,Ewing,Nebraska,NE,Holt,42.1851,-98.3981
68736,Fordyce,Nebraska,NE,Cedar,42.7309,-97.3567
68739,Hartington,Nebraska,NE,Cedar,42.6235,-97.2837
68740,Hoskins,Nebraska,NE,Wayne,42.1408,-97.3084
68741,Hubbard,Nebraska,NE,Dakota,42.3576,-96.6031
68742,Inman,Nebraska,NE,Holt,42.3761,-98.5384
68743,Jackson,Nebraska,NE,Dakota,42.4529,-96.5743
68745,Laurel,Nebraska,NE,Cedar,42.427,-97.0874
68746,Lynch,Nebraska,NE,Boyd,42.8373,-98.4504
68747,Mclean,Nebraska,NE,Pierce,42.3921,-97.4751
68748,Madison,Nebraska,NE,Madison,41.8308,-97.472
68751,Maskell,Nebraska,NE,Dixon,42.6905,-96.9809
68752,Meadow Grove,Nebraska,NE,Madison,42.0102,-97.7334
68753,Mills,Nebraska,NE,Keya Paha,42.9225,-99.4466
68755,Naper,Nebraska,NE,Boyd,42.9521,-99.071
68756,Neligh,Nebraska,NE,Antelope,42.1389,-98.0151
68757,Newcastle,Nebraska,NE,Dixon,42.6207,-96.8709
68758,Newman Grove,Nebraska,NE,Madison,41.7498,-97.774
68759,Newport,Nebraska,NE,Keya Paha,42.6001,-99.3359
68760,Niobrara,Nebraska,NE,Knox,42.7391,-97.9248
68763,Oneill,Nebraska,NE,Holt,42.4857,-98.6456
68764,Orchard,Nebraska,NE,Antelope,42.3399,-98.2409
68765,Osmond,Nebraska,NE,Pierce,42.3539,-97.582
68766,Page,Nebraska,NE,Holt,42.4119,-98.3964
68767,Pierce,Nebraska,NE,Pierce,42.1943,-97.5256
68768,Pilger,Nebraska,NE,Stanton,41.9761,-97.0779
68769,Plainview,Nebraska,NE,Pierce,42.3467,-97.7786
68770,Ponca,Nebraska,NE,Dixon,42.5693,-96.7128
68771,Randolph,Nebraska,NE,Cedar,42.3798,-97.3464
68773,Royal,Nebraska,NE,Antelope,42.3648,-98.1235
68774,Saint Helena,Nebraska,NE,Cedar,42.8046,-97.3047
68777,Spencer,Nebraska,NE,Boyd,42.8849,-98.7059
68778,Springview,Nebraska,NE,Keya Paha,42.8488,-99.8061
68779,Stanton,Nebraska,NE,Stanton,41.9076,-97.214
68780,Stuart,Nebraska,NE,Holt,42.5713,-99.1396
68783,Verdigre,Nebraska,NE,Knox,42.6101,-98.0793
68784,Wakefield,Nebraska,NE,Dixon,42.2733,-96.8776
68785,Waterbury,Nebraska,NE,Dixon,42.4604,-96.7448
68786,Wausa,Nebraska,NE,Knox,42.4973,-97.5576
68787,Wayne,Nebraska,NE,Wayne,42.2304,-97.0186
68788,West Point,Nebraska,NE,Cuming,41.845,-96.7318
68789,Winnetoon,Nebraska,NE,Knox,42.5334,-98.005
68790,Winside,Nebraska,NE,Wayne,42.1678,-97.1825
68791,Wisner,Nebraska,NE,Cuming,41.998,-96.917
68792,Wynot,Nebraska,NE,Cedar,42.7393,-97.1678
68801,Grand Island,Nebraska,NE,Hall,40.9219,-98.3411
68802,Grand Island,Nebraska,NE,Hall,40.8725,-98.5021
68812,Amherst,Nebraska,NE,Buffalo,40.8495,-99.2609
68813,Anselmo,Nebraska,NE,Custer,41.6208,-99.8644
68814,Ansley,Nebraska,NE,Custer,41.3019,-99.3645
68815,Arcadia,Nebraska,NE,Valley,41.4293,-99.1205
68816,Archer,Nebraska,NE,Merrick,41.1782,-98.1182
68817,Ashton,Nebraska,NE,Sherman,41.2672,-98.8034
68818,Aurora,Nebraska,NE,Hamilton,40.8528,-98.0201
68820,Boelus,Nebraska,NE,Howard,41.1003,-98.6976
68821,Brewster,Nebraska,NE,Blaine,41.9467,-99.8292
68822,Broken Bow,Nebraska,NE,Custer,41.4126,-99.6355
68823,Burwell,Nebraska,NE,Garfield,41.808,-99.0995
68824,Cairo,Nebraska,NE,Hall,41.0002,-98.6165
68825,Callaway,Nebraska,NE,Custer,41.2485,-99.9932
68826,Central City,Nebraska,NE,Merrick,41.1213,-98.0017
68827,Chapman,Nebraska,NE,Merrick,40.9856,-98.2217
68828,Comstock,Nebraska,NE,Custer,41.5606,-99.2504
68831,Dannebrog,Nebraska,NE,Howard,41.1192,-98.5546
68832,Doniphan,Nebraska,NE,Hall,40.77,-98.379
68833,Dunning,Nebraska,NE,Blaine,41.8131,-100.0873
68834,Eddyville,Nebraska,NE,Dawson,41.0079,-99.681
68835,Elba,Nebraska,NE,Howard,41.2864,-98.5756
68836,Elm Creek,Nebraska,NE,Buffalo,40.7301,-99.3728
68837,Elyria,Nebraska,NE,Valley,41.6808,-99.0062
68838,Farwell,Nebraska,NE,Howard,41.2204,-98.6481
68840,Gibbon,Nebraska,NE,Buffalo,40.7444,-98.8543
68841,Giltner,Nebraska,NE,Hamilton,40.7654,-98.1434
68842,Greeley,Nebraska,NE,Greeley,41.5526,-98.53
68843,Hampton,Nebraska,NE,Hamilton,40.9236,-97.8841
68844,Hazard,Nebraska,NE,Sherman,41.0934,-99.0719
68845,Kearney,Nebraska,NE,Buffalo,40.7514,-99.1291
68849,Kearney,Nebraska,NE,Buffalo,40.8497,-99.0741
68850,Lexington,Nebraska,NE,Dawson,40.785,-99.7515
68852,Litchfield,Nebraska,NE,Sherman,41.1686,-99.1415
68853,Loup City,Nebraska,NE,Sherman,41.2845,-98.9751
68854,Marquette,Nebraska,NE,Hamilton,41.01,-98
68855,Mason City,Nebraska,NE,Custer,41.1853,-99.3049
68856,Merna,Nebraska,NE,Custer,41.4435,-99.8036
68858,Miller,Nebraska,NE,Buffalo,40.9422,-99.374
68859,North Loup,Nebraska,NE,Valley,41.4972,-98.7858
68860,Oconto,Nebraska,NE,Custer,41.1411,-99.7632
68861,Odessa,Nebraska,NE,Buffalo,40.7017,-99.2568
68862,Ord,Nebraska,NE,Valley,41.5962,-98.9418
68863,Overton,Nebraska,NE,Dawson,40.7519,-99.5278
68864,Palmer,Nebraska,NE,Merrick,41.1788,-98.2411
68865,Phillips,Nebraska,NE,Hamilton,40.8982,-98.2129
68866,Pleasanton,Nebraska,NE,Buffalo,40.9818,-99.1283
68869,Ravenna,Nebraska,NE,Buffalo,41.0233,-98.9041
68871,Rockville,Nebraska,NE,Sherman,41.1108,-98.8578
68872,Saint Libory,Nebraska,NE,Howard,41.0867,-98.3589
68873,Saint Paul,Nebraska,NE,Howard,41.2242,-98.444
68874,Sargent,Nebraska,NE,Custer,41.6508,-99.3816
68876,Shelton,Nebraska,NE,Buffalo,40.7717,-98.7435
68878,Sumner,Nebraska,NE,Dawson,40.9504,-99.52
68879,Taylor,Nebraska,NE,Loup,41.9141,-99.4543
68881,Westerville,Nebraska,NE,Custer,41.4193,-99.3844
68882,Wolbach,Nebraska,NE,Greeley,41.4244,-98.3995
68883,Wood River,Nebraska,NE,Hall,40.8106,-98.6065
68901,Hastings,Nebraska,NE,Adams,40.5877,-98.3911
68920,Alma,Nebraska,NE,Harlan,40.1189,-99.3601
68922,Arapahoe,Nebraska,NE,Furnas,40.3027,-99.8997
68923,Atlanta,Nebraska,NE,Phelps,40.3667,-99.4732
68924,Axtell,Nebraska,NE,Kearney,40.5269,-99.1169
68925,Ayr,Nebraska,NE,Adams,40.4411,-98.439
68926,Beaver City,Nebraska,NE,Furnas,40.129,-99.8065
68927,Bertrand,Nebraska,NE,Phelps,40.5608,-99.5759
68928,Bladen,Nebraska,NE,Webster,40.299,-98.6046
68929,Bloomington,Nebraska,NE,Franklin,40.1383,-99.0094
68930,Blue Hill,Nebraska,NE,Webster,40.311,-98.427
68932,Campbell,Nebraska,NE,Franklin,40.2967,-98.737
68933,Clay Center,Nebraska,NE,Clay,40.5113,-98.0386
68934,Deweese,Nebraska,NE,Clay,40.354,-98.14
68935,Edgar,Nebraska,NE,Clay,40.3652,-97.9727
68936,Edison,Nebraska,NE,Furnas,40.2802,-99.786
68937,Elwood,Nebraska,NE,Gosper,40.5747,-99.8258
68940,Funk,Nebraska,NE,Phelps,40.502,-99.245
68941,Glenvil,Nebraska,NE,Clay,40.4931,-98.2465
68942,Guide Rock,Nebraska,NE,Webster,40.0812,-98.3391
68943,Hardy,Nebraska,NE,Nuckolls,40.0285,-97.9271
68944,Harvard,Nebraska,NE,Clay,40.6265,-98.0846
68945,Heartwell,Nebraska,NE,Kearney,40.5716,-98.7851
68946,Hendley,Nebraska,NE,Furnas,40.1063,-99.9715
68947,Hildreth,Nebraska,NE,Franklin,40.3217,-99.0571
68948,Holbrook,Nebraska,NE,Furnas,40.3019,-100.0136
68949,Holdrege,Nebraska,NE,Phelps,40.4475,-99.3672
68950,Holstein,Nebraska,NE,Adams,40.4542,-98.6538
68952,Inavale,Nebraska,NE,Webster,40.0959,-98.6612
68954,Inland,Nebraska,NE,Clay,40.5899,-98.2234
68955,Juniata,Nebraska,NE,Adams,40.5867,-98.515
68956,Kenesaw,Nebraska,NE,Adams,40.6165,-98.6572
68957,Lawrence,Nebraska,NE,Nuckolls,40.2767,-98.2402
68958,Loomis,Nebraska,NE,Phelps,40.4792,-99.4979
68959,Minden,Nebraska,NE,Kearney,40.5091,-98.9383
68960,Naponee,Nebraska,NE,Franklin,40.1258,-99.1277
68961,Nelson,Nebraska,NE,Nuckolls,40.2011,-98.0684
68964,Oak,Nebraska,NE,Nuckolls,40.2378,-97.903
68967,Oxford,Nebraska,NE,Furnas,40.256,-99.6302
68969,Ragan,Nebraska,NE,Harlan,40.3103,-99.2898
68970,Red Cloud,Nebraska,NE,Webster,40.0952,-98.5187
68971,Republican City,Nebraska,NE,Harlan,40.1034,-99.2322
68972,Riverton,Nebraska,NE,Franklin,40.1016,-98.7858
68974,Ruskin,Nebraska,NE,Nuckolls,40.1383,-97.872
68975,Saronville,Nebraska,NE,Clay,40.6021,-97.9388
68977,Stamford,Nebraska,NE,Harlan,40.1163,-99.5814
68978,Superior,Nebraska,NE,Nuckolls,40.0315,-98.0779
68980,Trumbull,Nebraska,NE,Clay,40.6795,-98.2734
68981,Upland,Nebraska,NE,Franklin,40.3171,-98.8966
68982,Wilcox,Nebraska,NE,Kearney,40.3735,-99.1539
69001,Mc Cook,Nebraska,NE,Red Willow,40.2049,-100.6279
69020,Bartley,Nebraska,NE,Red Willow,40.2581,-100.2908
69021,Benkelman,Nebraska,NE,Dundy,40.098,-101.5344
69022,Cambridge,Nebraska,NE,Furnas,40.2808,-100.1676
69023,Champion,Nebraska,NE,Chase,40.46,-101.7485
69024,Culbertson,Nebraska,NE,Hitchcock,40.2237,-100.85
69025,Curtis,Nebraska,NE,Frontier,40.6131,-100.5104
69026,Danbury,Nebraska,NE,Red Willow,40.0377,-100.4242
69027,Enders,Nebraska,NE,Chase,40.4655,-101.5222
69028,Eustis,Nebraska,NE,Frontier,40.6625,-100.0296
69029,Farnam,Nebraska,NE,Dawson,40.7129,-100.2069
69030,Haigler,Nebraska,NE,Dundy,40.0642,-101.9371
69032,Hayes Center,Nebraska,NE,Hayes,40.5173,-101.0252
69033,Imperial,Nebraska,NE,Chase,40.5251,-101.6468
69034,Indianola,Nebraska,NE,Red Willow,40.2357,-100.4298
69036,Lebanon,Nebraska,NE,Red Willow,40.0506,-100.2763
69037,Max,Nebraska,NE,Dundy,40.198,-101.4116
69038,Maywood,Nebraska,NE,Frontier,40.6575,-100.6221
69039,Moorefield,Nebraska,NE,Frontier,40.5786,-100.3108
69040,Palisade,Nebraska,NE,Hitchcock,40.3387,-101.1295
69041,Parks,Nebraska,NE,Dundy,40.1398,-101.7399
69042,Stockville,Nebraska,NE,Frontier,40.4948,-100.3849
69043,Stratton,Nebraska,NE,Hitchcock,40.1445,-101.2183
69044,Trenton,Nebraska,NE,Hitchcock,40.1681,-101.0201
69045,Wauneta,Nebraska,NE,Chase,40.4409,-101.3812
69046,Wilsonville,Nebraska,NE,Furnas,40.1089,-100.1211
69101,North Platte,Nebraska,NE,Lincoln,41.1326,-100.7746
69103,North Platte,Nebraska,NE,Lincoln,41.0464,-100.7469
69120,Arnold,Nebraska,NE,Custer,41.4456,-100.1567
69121,Arthur,Nebraska,NE,Arthur,41.574,-101.6931
69122,Big Springs,Nebraska,NE,Deuel,41.0696,-102.0933
69123,Brady,Nebraska,NE,Lincoln,41.0515,-100.3736
69125,Broadwater,Nebraska,NE,Morrill,41.5825,-102.8225
69127,Brule,Nebraska,NE,Keith,41.1002,-101.9099
69128,Bushnell,Nebraska,NE,Kimball,41.2139,-103.9075
69129,Chappell,Nebraska,NE,Deuel,41.0966,-102.4523
69130,Cozad,Nebraska,NE,Dawson,40.8619,-99.9921
69131,Dalton,Nebraska,NE,Cheyenne,41.4068,-102.9726
69132,Dickens,Nebraska,NE,Lincoln,40.8041,-101.0149
69133,Dix,Nebraska,NE,Kimball,41.227,-103.4796
69134,Elsie,Nebraska,NE,Perkins,40.8596,-101.37
69135,Elsmere,Nebraska,NE,Cherry,42.2403,-100.2595
69138,Gothenburg,Nebraska,NE,Dawson,40.94,-100.1547
69140,Grant,Nebraska,NE,Perkins,40.8511,-101.7196
69141,Gurley,Nebraska,NE,Cheyenne,41.315,-102.9835
69142,Halsey,Nebraska,NE,Thomas,41.9291,-100.2955
69143,Hershey,Nebraska,NE,Lincoln,41.2102,-101.0392
69144,Keystone,Nebraska,NE,Keith,41.2621,-101.6282
69145,Kimball,Nebraska,NE,Kimball,41.2321,-103.6602
69146,Lemoyne,Nebraska,NE,Keith,41.3236,-101.7673
69147,Lewellen,Nebraska,NE,Garden,41.3435,-102.1396
69148,Lisco,Nebraska,NE,Garden,41.5114,-102.5498
69149,Lodgepole,Nebraska,NE,Cheyenne,41.1697,-102.657
69150,Madrid,Nebraska,NE,Perkins,40.8544,-101.5371
69151,Maxwell,Nebraska,NE,Lincoln,41.0588,-100.527
69152,Mullen,Nebraska,NE,Hooker,42.0163,-101.0542
69153,Ogallala,Nebraska,NE,Keith,41.1275,-101.7107
69154,Oshkosh,Nebraska,NE,Garden,41.405,-102.3444
69155,Paxton,Nebraska,NE,Keith,41.1268,-101.3585
69156,Potter,Nebraska,NE,Cheyenne,41.2347,-103.3061
69157,Purdum,Nebraska,NE,Blaine,41.9123,-99.9771
69160,Sidney,Nebraska,NE,Cheyenne,41.2205,-102.9959
69161,Seneca,Nebraska,NE,Thomas,41.9901,-100.8073
69162,Sidney,Nebraska,NE,Cheyenne,41.138,-102.9856
69163,Stapleton,Nebraska,NE,Logan,41.4888,-100.4831
69165,Sutherland,Nebraska,NE,Lincoln,41.1557,-101.136
69166,Thedford,Nebraska,NE,Thomas,41.9794,-100.5574
69167,Tryon,Nebraska,NE,McPherson,41.5732,-101.0175
69168,Venango,Nebraska,NE,Perkins,40.8073,-101.9839
69169,Wallace,Nebraska,NE,Lincoln,40.8304,-101.1738
69170,Wellfleet,Nebraska,NE,Lincoln,40.7988,-100.7119
69201,Valentine,Nebraska,NE,Cherry,42.8062,-100.6215
69210,Ainsworth,Nebraska,NE,Brown,42.5403,-99.8615
69211,Cody,Nebraska,NE,Cherry,42.825,-101.2913
69212,Crookston,Nebraska,NE,Cherry,42.9255,-100.7735
69214,Johnstown,Nebraska,NE,Brown,42.5717,-100.0582
69216,Kilgore,Nebraska,NE,Cherry,42.9146,-100.9884
69217,Long Pine,Nebraska,NE,Brown,42.5364,-99.7007
69218,Merriman,Nebraska,NE,Cherry,42.6419,-101.7583
69219,Nenzel,Nebraska,NE,Cherry,42.9278,-101.1029
69220,Sparks,Nebraska,NE,Cherry,42.9411,-100.256
69221,Wood Lake,Nebraska,NE,Cherry,42.6264,-100.2872
69301,Alliance,Nebraska,NE,Box Butte,42.1149,-102.888
69331,Angora,Nebraska,NE,Morrill,41.8934,-103.085
69333,Ashby,Nebraska,NE,Grant,41.9776,-101.9636
69334,Bayard,Nebraska,NE,Morrill,41.7579,-103.3019
69335,Bingham,Nebraska,NE,Sheridan,42.0211,-102.0885
69336,Bridgeport,Nebraska,NE,Morrill,41.6766,-103.0701
69337,Chadron,Nebraska,NE,Dawes,42.8193,-102.9953
69339,Crawford,Nebraska,NE,Dawes,42.6758,-103.4053
69340,Ellsworth,Nebraska,NE,Sheridan,42.0586,-102.2807
69341,Gering,Nebraska,NE,Scotts Bluff,41.822,-103.6629
69343,Gordon,Nebraska,NE,Sheridan,42.8068,-102.2049
69345,Harrisburg,Nebraska,NE,Banner,41.5531,-103.7111
69346,Harrison,Nebraska,NE,Sioux,42.6872,-103.8827
69347,Hay Springs,Nebraska,NE,Sheridan,42.6401,-102.6756
69348,Hemingford,Nebraska,NE,Box Butte,42.3312,-103.0644
69350,Hyannis,Nebraska,NE,Grant,42.007,-101.7483
69351,Lakeside,Nebraska,NE,Sheridan,42.0496,-102.4437
69352,Lyman,Nebraska,NE,Scotts Bluff,41.8918,-104.0066
69353,Mcgrew,Nebraska,NE,Scotts Bluff,41.7469,-103.4164
69354,Marsland,Nebraska,NE,Dawes,42.5244,-103.2564
69355,Melbeta,Nebraska,NE,Scotts Bluff,41.7816,-103.5177
69357,Mitchell,Nebraska,NE,Scotts Bluff,41.9459,-103.796
69358,Morrill,Nebraska,NE,Scotts Bluff,41.9681,-103.9182
69360,Rushville,Nebraska,NE,Sheridan,42.7379,-102.4657
69365,Whiteclay,Nebraska,NE,Sheridan,42.9969,-102.5546
69366,Whitman,Nebraska,NE,Grant,41.9584,-101.5216
69367,Whitney,Nebraska,NE,Dawes,42.7559,-103.2396
70001,Metairie,Louisiana,LA,Jefferson Parish,29.9871,-90.1695
70030,Des Allemands,Louisiana,LA,St. Charles,29.8134,-90.4407
70031,Ama,Louisiana,LA,St. Charles,29.9435,-90.2925
70032,Arabi,Louisiana,LA,St. Bernard,29.9612,-89.9965
70036,Barataria,Louisiana,LA,Jefferson Parish,29.6964,-90.1122
70037,Belle Chasse,Louisiana,LA,Plaquemines Parish,29.8345,-90.0042
70038,Boothville,Louisiana,LA,Plaquemines Parish,29.3079,-89.3814
70039,Boutte,Louisiana,LA,St. Charles,29.8973,-90.3934
70040,Braithwaite,Louisiana,LA,Plaquemines Parish,29.7361,-89.9197
70041,Buras,Louisiana,LA,Plaquemines Parish,29.3519,-89.5242
70049,Edgard,Louisiana,LA,St. John the Baptist,30.0319,-90.5817
70052,Gramercy,Louisiana,LA,St. James,30.0527,-90.6902
70059,Harvey,Louisiana,LA,Jefferson Parish,29.9035,-90.0773
70065,Kenner,Louisiana,LA,Jefferson Parish,30.0252,-90.2522
70068,La Place,Louisiana,LA,St. John the Baptist,30.0777,-90.4895
70078,New Sarpy,Louisiana,LA,St. Charles,29.9817,-90.3859
70081,Pilottown,Louisiana,LA,Plaquemines Parish,29.1816,-89.2576
70082,Pointe A La Hache,Louisiana,LA,Plaquemines Parish,29.542,-89.7512
70083,Port Sulphur,Louisiana,LA,Plaquemines Parish,29.47,-89.6847
70085,Saint Bernard,Louisiana,LA,St. Bernard,29.8611,-89.8364
70086,Saint James,Louisiana,LA,St. James,30.0276,-90.8605
70090,Vacherie,Louisiana,LA,St. James,29.9694,-90.7097
70094,Westwego,Louisiana,LA,Jefferson Parish,29.8973,-90.2033
70128,New Orleans,Louisiana,LA,Orleans,30.0487,-89.9585
70129,New Orleans,Louisiana,LA,Orleans,30.0877,-89.8462
70148,New Orleans,Louisiana,LA,Orleans,30.0309,-90.068
70301,Thibodaux,Louisiana,LA,Lafourche,29.7992,-90.8096
70339,Pierre Part,Louisiana,LA,Assumption,29.9476,-91.1885
70340,Amelia,Louisiana,LA,St. Mary,29.6884,-91.2208
70341,Belle Rose,Louisiana,LA,Assumption,30.026,-91.0444
70343,Bourg,Louisiana,LA,Terrebonne,29.5485,-90.6087
70344,Chauvin,Louisiana,LA,Terrebonne,29.4634,-90.598
70345,Cut Off,Louisiana,LA,Lafourche,29.5232,-90.3393
70346,Donaldsonville,Louisiana,LA,Ascension,30.1018,-90.997
70352,Donner,Louisiana,LA,Terrebonne,29.6964,-90.9444
70353,Dulac,Louisiana,LA,Terrebonne,29.3695,-90.697
70354,Galliano,Louisiana,LA,Lafourche,29.4311,-90.2981
70355,Gheens,Louisiana,LA,Lafourche,29.7076,-90.4849
70358,Grand Isle,Louisiana,LA,Jefferson Parish,29.2297,-90.0088
70359,Gray,Louisiana,LA,Terrebonne,29.6903,-90.7807
70360,Houma,Louisiana,LA,Terrebonne,29.5943,-90.7548
70371,Kraemer,Louisiana,LA,Lafourche,29.8652,-90.5962
70372,Labadieville,Louisiana,LA,Assumption,29.8345,-90.9613
70374,Lockport,Louisiana,LA,Lafourche,29.6155,-90.4442
70390,Napoleonville,Louisiana,LA,Assumption,29.9288,-91.0266
70394,Raceland,Louisiana,LA,Lafourche,29.7178,-90.5999
70397,Theriot,Louisiana,LA,Terrebonne,29.4516,-90.7651
70401,Hammond,Louisiana,LA,Tangipahoa,30.5191,-90.4879
70420,Abita Springs,Louisiana,LA,St. Tammany,30.4837,-90.0041
70421,Akers,Louisiana,LA,Tangipahoa,30.2902,-90.4018
70422,Amite,Louisiana,LA,Tangipahoa,30.7266,-90.509
70426,Angie,Louisiana,LA,Washington,30.9224,-89.8567
70427,Bogalusa,Louisiana,LA,Washington,30.7733,-89.8653
70431,Bush,Louisiana,LA,St. Tammany,30.6134,-89.9557
70434,Covington,Louisiana,LA,St. Tammany,30.4755,-90.1004
70435,Covington,Louisiana,LA,St. Tammany,30.5661,-90.1098
70436,Fluker,Louisiana,LA,Tangipahoa,30.8128,-90.5207
70437,Folsom,Louisiana,LA,St. Tammany,30.6145,-90.1879
70438,Franklinton,Louisiana,LA,Washington,30.8577,-90.1155
70441,Greensburg,Louisiana,LA,St. Helena,30.8647,-90.7256
70442,Husser,Louisiana,LA,Tangipahoa,30.692,-90.339
70443,Independence,Louisiana,LA,Tangipahoa,30.6351,-90.5277
70444,Kentwood,Louisiana,LA,Tangipahoa,30.8892,-90.4728
70445,Lacombe,Louisiana,LA,St. Tammany,30.322,-89.9297
70446,Loranger,Louisiana,LA,Tangipahoa,30.5884,-90.3567
70447,Madisonville,Louisiana,LA,St. Tammany,30.4287,-90.1773
70448,Mandeville,Louisiana,LA,St. Tammany,30.3666,-90.0487
70449,Maurepas,Louisiana,LA,Livingston,30.2716,-90.7043
70450,Mount Hermon,Louisiana,LA,Washington,30.9536,-90.2769
70452,Pearl River,Louisiana,LA,St. Tammany,30.3944,-89.7732
70453,Pine Grove,Louisiana,LA,St. Helena,30.7032,-90.7672
70454,Ponchatoula,Louisiana,LA,Tangipahoa,30.4406,-90.4422
70455,Robert,Louisiana,LA,Tangipahoa,30.5063,-90.3352
70458,Slidell,Louisiana,LA,St. Tammany,30.2784,-89.7712
70459,Slidell,Louisiana,LA,St. Tammany,30.4255,-89.8813
70462,Springfield,Louisiana,LA,Livingston,30.4157,-90.5775
70464,Talisheek,Louisiana,LA,St. Tammany,30.5347,-89.8859
70501,Lafayette,Louisiana,LA,Lafayette,30.2361,-92.0083
70510,Abbeville,Louisiana,LA,Vermilion,29.9466,-92.2416
70511,Abbeville,Louisiana,LA,Vermilion,29.9747,-92.1343
70512,Arnaudville,Louisiana,LA,St. Landry,30.3981,-91.9263
70513,Avery Island,Louisiana,LA,Iberia,29.8981,-91.9062
70514,Baldwin,Louisiana,LA,St. Mary,29.8488,-91.5458
70515,Basile,Louisiana,LA,Evangeline,30.4978,-92.5736
70516,Branch,Louisiana,LA,Acadia,30.3446,-92.3459
70517,Breaux Bridge,Louisiana,LA,St. Martin,30.2948,-91.8296
70518,Broussard,Louisiana,LA,Lafayette,30.1219,-91.9502
70520,Carencro,Louisiana,LA,Lafayette,30.3244,-92.0423
70522,Centerville,Louisiana,LA,St. Mary,29.7523,-91.4397
70524,Chataignier,Louisiana,LA,Evangeline,30.5709,-92.3202
70525,Church Point,Louisiana,LA,Acadia,30.4013,-92.224
70526,Crowley,Louisiana,LA,Acadia,30.2148,-92.3777
70528,Delcambre,Louisiana,LA,Vermilion,29.9474,-91.9889
70529,Duson,Louisiana,LA,Lafayette,30.1912,-92.1525
70531,Egan,Louisiana,LA,Acadia,30.251,-92.5002
70532,Elton,Louisiana,LA,Jefferson Davis,30.4715,-92.6996
70535,Eunice,Louisiana,LA,St. Landry,30.5116,-92.3985
70541,Grand Coteau,Louisiana,LA,St. Landry,30.4201,-92.0462
70542,Gueydan,Louisiana,LA,Vermilion,30.0255,-92.5338
70544,Jeanerette,Louisiana,LA,Iberia,29.9032,-91.6544
70546,Jennings,Louisiana,LA,Jefferson Davis,30.2201,-92.6574
70549,Lake Arthur,Louisiana,LA,Jefferson Davis,30.091,-92.6825
70550,Lawtell,Louisiana,LA,St. Landry,30.5165,-92.1841
70551,Leonville,Louisiana,LA,St. Landry,30.4752,-91.9737
70552,Loreauville,Louisiana,LA,Iberia,30.0683,-91.6596
70554,Mamou,Louisiana,LA,Evangeline,30.6496,-92.4196
70555,Maurice,Louisiana,LA,Vermilion,30.0722,-92.107
70556,Mermentau,Louisiana,LA,Acadia,30.1861,-92.5722
70559,Morse,Louisiana,LA,Acadia,30.1298,-92.4767
70560,New Iberia,Louisiana,LA,Iberia,30.001,-91.82
70569,Lydia,Louisiana,LA,Iberia,29.9239,-91.7831
70570,Opelousas,Louisiana,LA,St. Landry,30.5144,-92.0897
70576,Pine Prairie,Louisiana,LA,Evangeline,30.7831,-92.4163
70577,Port Barre,Louisiana,LA,St. Landry,30.5478,-91.9286
70578,Rayne,Louisiana,LA,Acadia,30.2349,-92.2685
70582,Saint Martinville,Louisiana,LA,St. Martin,30.2237,-91.7794
70585,Turkey Creek,Louisiana,LA,Evangeline,30.8707,-92.404
70586,Ville Platte,Louisiana,LA,Evangeline,30.6924,-92.2737
70589,Washington,Louisiana,LA,St. Landry,30.6839,-92.0252
70591,Welsh,Louisiana,LA,Jefferson Davis,30.2363,-92.819
70601,Lake Charles,Louisiana,LA,Calcasieu,30.2285,-93.188
70602,Lake Charles,Louisiana,LA,Calcasieu,30.2642,-93.3265
70607,Lake Charles,Louisiana,LA,Calcasieu,30.1244,-93.1835
70611,Lake Charles,Louisiana,LA,Calcasieu,30.322,-93.2111
70630,Bell City,Louisiana,LA,Calcasieu,30.1054,-93.0372
70631,Cameron,Louisiana,LA,Cameron,29.7911,-93.438
70632,Creole,Louisiana,LA,Cameron,29.8646,-93.0033
70633,Dequincy,Louisiana,LA,Calcasieu,30.4211,-93.4151
70634,Deridder,Louisiana,LA,Beauregard,30.8287,-93.2685
70637,Dry Creek,Louisiana,LA,Beauregard,30.6859,-92.9843
70638,Elizabeth,Louisiana,LA,Allen,30.8547,-92.7815
70639,Evans,Louisiana,LA,Vernon,30.9684,-93.5203
70640,Fenton,Louisiana,LA,Jefferson Davis,30.3655,-92.9122
70643,Grand Chenier,Louisiana,LA,Cameron,29.7644,-92.9261
70644,Grant,Louisiana,LA,Allen,30.7962,-92.9517
70645,Hackberry,Louisiana,LA,Cameron,29.9822,-93.375
70646,Hayes,Louisiana,LA,Calcasieu,30.097,-92.9146
70647,Iowa,Louisiana,LA,Calcasieu,30.2219,-93.0259
70648,Kinder,Louisiana,LA,Allen,30.4607,-92.8693
70650,Lacassine,Louisiana,LA,Jefferson Davis,30.2374,-92.9232
70651,Leblanc,Louisiana,LA,Allen,30.5648,-92.9583
70652,Longville,Louisiana,LA,Beauregard,30.58,-93.2548
70653,Merryville,Louisiana,LA,Beauregard,30.6716,-93.5613
70655,Oberlin,Louisiana,LA,Allen,30.6162,-92.7527
70656,Pitkin,Louisiana,LA,Vernon,30.933,-92.9548
70657,Ragley,Louisiana,LA,Beauregard,30.4703,-93.2337
70658,Reeves,Louisiana,LA,Allen,30.521,-93.0477
70659,Rosepine,Louisiana,LA,Vernon,30.9243,-93.2749
70660,Singer,Louisiana,LA,Beauregard,30.5329,-93.465
70661,Starks,Louisiana,LA,Calcasieu,30.3085,-93.6615
70665,Sulphur,Louisiana,LA,Calcasieu,30.2009,-93.4437
70668,Vinton,Louisiana,LA,Calcasieu,30.2015,-93.5728
70704,Baker,Louisiana,LA,East Baton Rouge Parish,30.5159,-91.0804
70706,Denham Springs,Louisiana,LA,Livingston,30.6085,-90.9038
70707,Gonzales,Louisiana,LA,Ascension,30.2047,-90.8695
70710,Addis,Louisiana,LA,West Baton Rouge,30.3557,-91.2613
70711,Albany,Louisiana,LA,Livingston,30.5149,-90.5964
70712,Angola,Louisiana,LA,West Feliciana,30.9656,-91.5979
70714,Baker,Louisiana,LA,East Baton Rouge Parish,30.5814,-91.1429
70715,Batchelor,Louisiana,LA,Pointe Coupee,30.8298,-91.6944
70721,Carville,Louisiana,LA,Iberville,30.2184,-91.0925
70722,Clinton,Louisiana,LA,East Feliciana,30.8249,-90.9331
70726,Denham Springs,Louisiana,LA,Livingston,30.459,-90.9027
70727,Denham Springs,Louisiana,LA,Livingston,30.3375,-90.8434
70728,Duplessis,Louisiana,LA,Ascension,30.2954,-90.9458
70729,Erwinville,Louisiana,LA,West Baton Rouge,30.548,-91.4187
70730,Ethel,Louisiana,LA,East Feliciana,30.8131,-91.11
70732,Fordoche,Louisiana,LA,Pointe Coupee,30.596,-91.6165
70736,Glynn,Louisiana,LA,Pointe Coupee,30.6376,-91.3423
70740,Grosse Tete,Louisiana,LA,Iberville,30.3879,-91.4383
70750,Krotz Springs,Louisiana,LA,St. Landry,30.5379,-91.7563
70753,Lettsworth,Louisiana,LA,Pointe Coupee,30.9324,-91.7403
70754,Livingston,Louisiana,LA,Livingston,30.4741,-90.7673
70755,Livonia,Louisiana,LA,Pointe Coupee,30.5524,-91.5332
70757,Maringouin,Louisiana,LA,Iberville,30.4626,-91.5099
70759,Morganza,Louisiana,LA,Pointe Coupee,30.7245,-91.5959
70760,New Roads,Louisiana,LA,Pointe Coupee,30.7014,-91.4421
70761,Norwood,Louisiana,LA,East Feliciana,30.9518,-91.0629
70764,Plaquemine,Louisiana,LA,Iberville,30.2684,-91.2524
70767,Port Allen,Louisiana,LA,West Baton Rouge,30.472,-91.2541
70775,Saint Francisville,Louisiana,LA,West Feliciana,30.8694,-91.4186
70777,Slaughter,Louisiana,LA,East Feliciana,30.7383,-91.07
70788,White Castle,Louisiana,LA,Iberville,30.1545,-91.1773
70803,Baton Rouge,Louisiana,LA,East Baton Rouge Parish,30.405,-91.1868
70809,Baton Rouge,Louisiana,LA,East Baton Rouge Parish,30.4089,-91.0842
71001,Arcadia,Louisiana,LA,Bienville,32.5556,-92.9245
71002,Ashland,Louisiana,LA,Natchitoches,32.1378,-93.0906
71003,Athens,Louisiana,LA,Claiborne,32.6451,-93.0239
71004,Belcher,Louisiana,LA,Caddo Parish,32.7544,-93.8508
71006,Benton,Louisiana,LA,Bossier,32.6976,-93.691
71007,Bethany,Louisiana,LA,Caddo Parish,32.3662,-94.0034
71008,Bienville,Louisiana,LA,Bienville,32.2523,-92.9084
71009,Blanchard,Louisiana,LA,Caddo Parish,32.5719,-93.8871
71016,Castor,Louisiana,LA,Bienville,32.2452,-93.0936
71018,Cotton Valley,Louisiana,LA,Webster,32.819,-93.4259
71019,Coushatta,Louisiana,LA,Red River,32.0231,-93.2648
71021,Cullen,Louisiana,LA,Webster,32.9721,-93.4492
71023,Doyline,Louisiana,LA,Webster,32.49,-93.3996
71024,Dubberly,Louisiana,LA,Webster,32.5192,-93.2142
71027,Frierson,Louisiana,LA,De Soto,32.245,-93.6915
71028,Gibsland,Louisiana,LA,Bienville,32.5299,-93.0706
71030,Gloster,Louisiana,LA,De Soto,32.1858,-93.801
71031,Goldonna,Louisiana,LA,Natchitoches,32,-92.9611
71032,Grand Cane,Louisiana,LA,De Soto,32.105,-93.7941
71034,Hall Summit,Louisiana,LA,Red River,32.1752,-93.3047
71037,Haughton,Louisiana,LA,Bossier,32.5507,-93.5657
71038,Haynesville,Louisiana,LA,Claiborne,32.9278,-93.0691
71039,Heflin,Louisiana,LA,Webster,32.447,-93.2852
71040,Homer,Louisiana,LA,Claiborne,32.7749,-93.0288
71043,Hosston,Louisiana,LA,Caddo Parish,32.8967,-93.8834
71044,Ida,Louisiana,LA,Caddo Parish,32.9934,-93.9022
71045,Jamestown,Louisiana,LA,Bienville,32.3613,-93.1848
71046,Keatchie,Louisiana,LA,De Soto,32.1622,-93.951
71047,Keithville,Louisiana,LA,Caddo Parish,32.3161,-93.8881
71048,Lisbon,Louisiana,LA,Claiborne,32.8452,-92.8878
71049,Logansport,Louisiana,LA,De Soto,31.9943,-93.9627
71051,Elm Grove,Louisiana,LA,Bossier,32.3886,-93.5026
71052,Mansfield,Louisiana,LA,De Soto,32.0239,-93.698
71055,Minden,Louisiana,LA,Webster,32.6323,-93.2886
71060,Mooringsport,Louisiana,LA,Caddo Parish,32.6626,-93.973
71061,Oil City,Louisiana,LA,Caddo Parish,32.7451,-93.9838
71063,Pelican,Louisiana,LA,De Soto,31.8966,-93.5634
71064,Plain Dealing,Louisiana,LA,Bossier,32.9074,-93.6905
71065,Pleasant Hill,Louisiana,LA,Sabine,31.8086,-93.5136
71066,Powhatan,Louisiana,LA,Natchitoches,31.8741,-93.1966
71068,Ringgold,Louisiana,LA,Bienville,32.3263,-93.2982
71072,Shongaloo,Louisiana,LA,Webster,32.9713,-93.2963
71079,Summerfield,Louisiana,LA,Claiborne,32.9238,-92.8215
71101,Shreveport,Louisiana,LA,Caddo Parish,32.5037,-93.7487
71102,Shreveport,Louisiana,LA,Caddo Parish,32.6076,-93.7526
71106,Shreveport,Louisiana,LA,Caddo Parish,32.3912,-93.7116
71113,Bossier City,Louisiana,LA,Bossier,32.6276,-93.609
71115,Shreveport,Louisiana,LA,Caddo Parish,32.3401,-93.6092
71119,Shreveport,Louisiana,LA,Caddo Parish,32.4771,-93.8726
71201,Monroe,Louisiana,LA,Ouachita Parish,32.5286,-92.1061
71202,Monroe,Louisiana,LA,Ouachita Parish,32.3868,-92.0722
71218,Archibald,Louisiana,LA,Richland,32.3632,-91.7693
71219,Baskin,Louisiana,LA,Franklin,32.2897,-91.7132
71220,Bastrop,Louisiana,LA,Morehouse,32.7894,-91.9078
71222,Bernice,Louisiana,LA,Union,32.8221,-92.6579
71223,Bonita,Louisiana,LA,Morehouse,32.9123,-91.6822
71225,Calhoun,Louisiana,LA,Ouachita Parish,32.5248,-92.3299
71226,Chatham,Louisiana,LA,Jackson,32.2922,-92.4374
71227,Choudrant,Louisiana,LA,Lincoln,32.5556,-92.5224
71229,Collinston,Louisiana,LA,Morehouse,32.6971,-91.8634
71230,Crowville,Louisiana,LA,Franklin,32.2407,-91.5901
71232,Delhi,Louisiana,LA,Richland,32.3929,-91.4714
71234,Downsville,Louisiana,LA,Union,32.6525,-92.3745
71235,Dubach,Louisiana,LA,Lincoln,32.6949,-92.6785
71237,Epps,Louisiana,LA,West Carroll,32.6161,-91.4913
71238,Eros,Louisiana,LA,Jackson,32.3988,-92.3479
71240,Fairbanks,Louisiana,LA,Ouachita Parish,32.6443,-92.0365
71241,Farmerville,Louisiana,LA,Union,32.7534,-92.318
71242,Forest,Louisiana,LA,West Carroll,32.8239,-91.3989
71243,Fort Necessity,Louisiana,LA,Franklin,32.0434,-91.8257
71245,Grambling,Louisiana,LA,Lincoln,32.5244,-92.7158
71247,Hodge,Louisiana,LA,Jackson,32.2768,-92.7235
71250,Jones,Louisiana,LA,Morehouse,32.9663,-91.5965
71253,Kilbourne,Louisiana,LA,West Carroll,32.9946,-91.3162
71254,Lake Providence,Louisiana,LA,East Carroll,32.8071,-91.1906
71256,Lillie,Louisiana,LA,Union,32.9529,-92.6858
71260,Marion,Louisiana,LA,Union,32.8716,-92.2862
71261,Mer Rouge,Louisiana,LA,Morehouse,32.7718,-91.7716
71264,Oak Ridge,Louisiana,LA,Morehouse,32.6243,-91.7618
71266,Pioneer,Louisiana,LA,West Carroll,32.7154,-91.4648
71269,Rayville,Louisiana,LA,Richland,32.4456,-91.7433
71273,Ruston,Louisiana,LA,Lincoln,32.6065,-92.6484
71276,Sondheimer,Louisiana,LA,East Carroll,32.5756,-91.1496
71277,Spearsville,Louisiana,LA,Union,32.955,-92.587
71279,Start,Louisiana,LA,Richland,32.4865,-91.8593
71280,Sterlington,Louisiana,LA,Ouachita Parish,32.7119,-92.0981
71282,Tallulah,Louisiana,LA,Madison,32.4326,-91.0645
71284,Tallulah,Louisiana,LA,Madison,32.4085,-91.1868
71286,Transylvania,Louisiana,LA,East Carroll,32.6705,-91.2288
71292,West Monroe,Louisiana,LA,Ouachita Parish,32.4566,-92.1854
71295,Winnsboro,Louisiana,LA,Franklin,32.1592,-91.7108
71301,Alexandria,Louisiana,LA,Rapides,31.2885,-92.4633
71307,Alexandria,Louisiana,LA,Rapides,31.2034,-92.5269
71309,Alexandria,Louisiana,LA,Rapides,31.3047,-92.6196
71315,Alexandria,Louisiana,LA,Rapides,31.1397,-92.3984
71316,Acme,Louisiana,LA,Concordia,31.3016,-91.8216
71320,Bordelonville,Louisiana,LA,Avoyelles,31.1055,-91.9073
71322,Bunkie,Louisiana,LA,Avoyelles,30.8641,-92.1466
71323,Center Point,Louisiana,LA,Avoyelles,31.2482,-92.2099
71325,Cheneyville,Louisiana,LA,Rapides,31.0201,-92.2951
71326,Clayton,Louisiana,LA,Concordia,31.7158,-91.5163
71327,Cottonport,Louisiana,LA,Avoyelles,30.9862,-92.0581
71328,Deville,Louisiana,LA,Rapides,31.3574,-92.1654
71329,Dupont,Louisiana,LA,Avoyelles,30.9294,-91.9479
71330,Echo,Louisiana,LA,Rapides,31.1093,-92.2395
71331,Effie,Louisiana,LA,Avoyelles,31.2275,-92.0967
71336,Gilbert,Louisiana,LA,Franklin,32.0349,-91.592
71340,Harrisonburg,Louisiana,LA,Catahoula,31.7779,-91.8133
71341,Hessmer,Louisiana,LA,Avoyelles,31.0534,-92.1399
71342,Jena,Louisiana,LA,La Salle,31.6748,-92.1137
71343,Jonesville,Louisiana,LA,Catahoula,31.6862,-91.8678
71348,Libuse,Louisiana,LA,Rapides,31.3541,-92.3335
71351,Marksville,Louisiana,LA,Avoyelles,31.1396,-92.0831
71353,Melville,Louisiana,LA,St. Landry,30.6626,-91.7565
71354,Monterey,Louisiana,LA,Concordia,31.4499,-91.7182
71356,Morrow,Louisiana,LA,St. Landry,30.8299,-92.0426
71357,Newellton,Louisiana,LA,Tensas,32.0656,-91.2578
71358,Palmetto,Louisiana,LA,St. Landry,30.7065,-91.9114
71360,Pineville,Louisiana,LA,Rapides,31.2232,-92.3203
71363,Rhinehart,Louisiana,LA,Catahoula,31.6377,-92.0068
71366,Saint Joseph,Louisiana,LA,Tensas,31.9248,-91.2784
71367,Saint Landry,Louisiana,LA,Evangeline,30.8998,-92.2964
71368,Sicily Island,Louisiana,LA,Catahoula,31.8507,-91.6807
71369,Simmesport,Louisiana,LA,Avoyelles,30.9771,-91.8259
71373,Vidalia,Louisiana,LA,Concordia,31.5782,-91.4695
71375,Waterproof,Louisiana,LA,Tensas,31.8076,-91.3872
71377,Wildsville,Louisiana,LA,Concordia,31.6094,-91.7808
71378,Wisner,Louisiana,LA,Franklin,31.9913,-91.6768
71401,Aimwell,Louisiana,LA,Catahoula,31.7835,-91.9935
71403,Anacoco,Louisiana,LA,Vernon,31.2149,-93.3829
71404,Atlanta,Louisiana,LA,Winn,31.776,-92.7958
71406,Belmont,Louisiana,LA,Sabine,31.71,-93.4959
71407,Bentley,Louisiana,LA,Grant,31.5157,-92.4882
71410,Calvin,Louisiana,LA,Winn,31.9657,-92.7757
71411,Campti,Louisiana,LA,Natchitoches,31.8959,-93.0936
71414,Clarence,Louisiana,LA,Natchitoches,31.8158,-93.0171
71415,Clarks,Louisiana,LA,Caldwell,32.0344,-92.1381
71416,Cloutierville,Louisiana,LA,Natchitoches,31.5432,-92.9182
71417,Colfax,Louisiana,LA,Grant,31.5079,-92.6568
71419,Converse,Louisiana,LA,Sabine,31.7339,-93.6902
71422,Dodson,Louisiana,LA,Winn,32.0701,-92.6783
71423,Dry Prong,Louisiana,LA,Grant,31.5979,-92.5665
71424,Elmer,Louisiana,LA,Rapides,31.1465,-92.7171
71425,Enterprise,Louisiana,LA,Catahoula,31.9064,-91.8751
71426,Fisher,Louisiana,LA,Sabine,31.4937,-93.4602
71427,Flatwoods,Louisiana,LA,Rapides,31.3849,-92.8812
71428,Flora,Louisiana,LA,Natchitoches,31.6124,-93.098
71429,Florien,Louisiana,LA,Sabine,31.4275,-93.5179
71430,Forest Hill,Louisiana,LA,Rapides,31.0243,-92.5108
71432,Georgetown,Louisiana,LA,Grant,31.745,-92.3952
71433,Glenmora,Louisiana,LA,Rapides,31.0262,-92.616
71439,Hornbeck,Louisiana,LA,Vernon,31.3226,-93.3683
71440,Joyce,Louisiana,LA,Winn,31.9393,-92.5988
71443,Kurthwood,Louisiana,LA,Vernon,31.3374,-93.1657
71446,Leesville,Louisiana,LA,Vernon,31.1256,-93.1736
71449,Many,Louisiana,LA,Sabine,31.5851,-93.4641
71450,Marthaville,Louisiana,LA,Natchitoches,31.7726,-93.3954
71452,Melrose,Louisiana,LA,Natchitoches,31.6104,-92.9745
71454,Montgomery,Louisiana,LA,Grant,31.6674,-92.8412
71455,Mora,Louisiana,LA,Natchitoches,31.4016,-92.974
71457,Natchitoches,Louisiana,LA,Natchitoches,31.7617,-93.0916
71459,Fort Polk,Louisiana,LA,Vernon,31.0466,-93.2054
71461,New Llano,Louisiana,LA,Vernon,31.1149,-93.2716
71463,Oakdale,Louisiana,LA,Allen,30.8172,-92.664
71465,Olla,Louisiana,LA,La Salle,31.8734,-92.2214
71468,Provencal,Louisiana,LA,Natchitoches,31.5157,-93.1488
71473,Sikes,Louisiana,LA,Winn,32.0686,-92.4429
71474,Simpson,Louisiana,LA,Vernon,31.257,-93.017
71475,Slagle,Louisiana,LA,Vernon,31.2024,-93.1274
71477,Tioga,Louisiana,LA,Rapides,31.3999,-92.6042
71479,Tullos,Louisiana,LA,La Salle,31.8569,-92.374
71486,Zwolle,Louisiana,LA,Sabine,31.6138,-93.6636
71601,Pine Bluff,Arkansas,AR,Jefferson,34.209,-91.9859
71602,White Hall,Arkansas,AR,Jefferson,34.274,-92.091
71613,Pine Bluff,Arkansas,AR,Jefferson,34.1579,-92.0713
71630,Arkansas City,Arkansas,AR,Desha,33.6143,-91.2325
71631,Banks,Arkansas,AR,Bradley,33.5497,-92.2604
71635,Crossett,Arkansas,AR,Ashley,33.156,-91.9975
71638,Dermott,Arkansas,AR,Chicot,33.5241,-91.4394
71639,Dumas,Arkansas,AR,Desha,33.8921,-91.4861
71640,Eudora,Arkansas,AR,Chicot,33.1213,-91.2716
71642,Fountain Hill,Arkansas,AR,Ashley,33.3631,-91.9088
71643,Gould,Arkansas,AR,Lincoln,34.0345,-91.5768
71644,Grady,Arkansas,AR,Lincoln,34.1032,-91.7057
71646,Hamburg,Arkansas,AR,Ashley,33.2058,-91.8023
71647,Hermitage,Arkansas,AR,Bradley,33.39,-92.156
71651,Jersey,Arkansas,AR,Bradley,33.3889,-92.2966
71652,Kingsland,Arkansas,AR,Cleveland,33.86,-92.3014
71653,Lake Village,Arkansas,AR,Chicot,33.3274,-91.2825
71654,Mc Gehee,Arkansas,AR,Desha,33.6297,-91.3928
71655,Monticello,Arkansas,AR,Drew,33.625,-91.7948
71658,Montrose,Arkansas,AR,Ashley,33.3075,-91.5228
71659,Moscow,Arkansas,AR,Jefferson,34.1537,-91.8112
71660,New Edinburg,Arkansas,AR,Cleveland,33.7588,-92.1939
71661,Parkdale,Arkansas,AR,Ashley,33.1213,-91.5428
71665,Rison,Arkansas,AR,Cleveland,33.9453,-92.1188
71666,Rohwer,Arkansas,AR,Desha,33.7609,-91.2757
71667,Star City,Arkansas,AR,Lincoln,33.9405,-91.8653
71671,Warren,Arkansas,AR,Bradley,33.614,-92.0778
71674,Watson,Arkansas,AR,Desha,33.8907,-91.2815
71675,Wilmar,Arkansas,AR,Drew,33.6213,-91.9257
71677,Winchester,Arkansas,AR,Drew,33.7471,-91.4649
71678,Yorktown,Arkansas,AR,Lincoln,33.9787,-91.6991
71701,Camden,Arkansas,AR,Ouachita,33.5948,-92.8513
71720,Bearden,Arkansas,AR,Ouachita,33.7298,-92.618
71721,Beirne,Arkansas,AR,Clark,33.8887,-93.2041
71722,Bluff City,Arkansas,AR,Nevada,33.7038,-93.1588
71724,Calion,Arkansas,AR,Union,33.3261,-92.5464
71725,Carthage,Arkansas,AR,Dallas,34.0751,-92.5554
71726,Chidester,Arkansas,AR,Ouachita,33.6652,-92.9969
71728,Curtis,Arkansas,AR,Clark,34.0103,-93.0976
71730,El Dorado,Arkansas,AR,Union,33.2073,-92.6629
71740,Emerson,Arkansas,AR,Columbia,33.0891,-93.1987
71742,Fordyce,Arkansas,AR,Dallas,33.8176,-92.4225
71744,Hampton,Arkansas,AR,Calhoun,33.5376,-92.5295
71745,Harrell,Arkansas,AR,Calhoun,33.5101,-92.3988
71747,Huttig,Arkansas,AR,Union,33.0459,-92.1942
71748,Ivan,Arkansas,AR,Dallas,33.9118,-92.4246
71750,Lawson,Arkansas,AR,Union,33.1968,-92.4829
71751,Louann,Arkansas,AR,Ouachita,33.4169,-92.777
71752,Mc Neil,Arkansas,AR,Columbia,33.3622,-93.193
71753,Magnolia,Arkansas,AR,Columbia,33.2647,-93.2392
71758,Mount Holly,Arkansas,AR,Union,33.3085,-92.9443
71759,Norphlet,Arkansas,AR,Union,33.316,-92.6629
71763,Sparkman,Arkansas,AR,Dallas,33.9143,-92.8532
71764,Stephens,Arkansas,AR,Ouachita,33.455,-93.0214
71765,Strong,Arkansas,AR,Union,33.1195,-92.3621
71770,Waldo,Arkansas,AR,Columbia,33.36,-93.2949
71772,Whelen Springs,Arkansas,AR,Clark,33.8309,-93.1263
71801,Hope,Arkansas,AR,Hempstead,33.6736,-93.6068
71820,Alleene,Arkansas,AR,Little River,33.7944,-94.2681
71822,Ashdown,Arkansas,AR,Little River,33.6787,-94.1351
71823,Ben Lomond,Arkansas,AR,Sevier,33.8115,-94.1251
71825,Blevins,Arkansas,AR,Hempstead,33.8718,-93.5771
71826,Bradley,Arkansas,AR,Lafayette,33.107,-93.6275
71827,Buckner,Arkansas,AR,Lafayette,33.3753,-93.447
71828,Cale,Arkansas,AR,Nevada,33.7008,-93.2941
71831,Columbus,Arkansas,AR,Hempstead,33.7935,-93.807
71832,De Queen,Arkansas,AR,Sevier,34.0442,-94.3386
71833,Dierks,Arkansas,AR,Howard,34.1323,-94.0152
71834,Doddridge,Arkansas,AR,Miller,33.1054,-93.9543
71835,Emmet,Arkansas,AR,Nevada,33.6929,-93.4232
71836,Foreman,Arkansas,AR,Little River,33.7176,-94.3881
71837,Fouke,Arkansas,AR,Miller,33.3025,-93.901
71838,Fulton,Arkansas,AR,Hempstead,33.6299,-93.8086
71839,Garland City,Arkansas,AR,Lafayette,33.3352,-93.7316
71840,Genoa,Arkansas,AR,Miller,33.3837,-93.9096
71841,Gillham,Arkansas,AR,Sevier,34.157,-94.3165
71842,Horatio,Arkansas,AR,Sevier,33.9392,-94.2959
71845,Lewisville,Arkansas,AR,Lafayette,33.3736,-93.5953
71846,Lockesburg,Arkansas,AR,Sevier,33.9306,-94.1276
71851,Mineral Springs,Arkansas,AR,Howard,33.8639,-93.9188
71852,Nashville,Arkansas,AR,Howard,33.9576,-93.8707
71853,Ogden,Arkansas,AR,Little River,33.5826,-94.0427
71855,Ozan,Arkansas,AR,Hempstead,33.9028,-93.7714
71857,Prescott,Arkansas,AR,Nevada,33.804,-93.3725
71858,Rosston,Arkansas,AR,Nevada,33.5926,-93.2766
71861,Taylor,Arkansas,AR,Columbia,33.108,-93.446
71862,Washington,Arkansas,AR,Hempstead,33.7546,-93.6735
71866,Winthrop,Arkansas,AR,Little River,33.8583,-94.3952
71901,Hot Springs National Park,Arkansas,AR,Garland,34.5268,-92.9587
71902,Hot Springs National Park,Arkansas,AR,Garland,34.5814,-93.0994
71909,Hot Springs Village,Arkansas,AR,Garland,34.6484,-92.983
71913,Hot Springs National Park,Arkansas,AR,Garland,34.4689,-93.043
71920,Alpine,Arkansas,AR,Clark,34.229,-93.3791
71922,Antoine,Arkansas,AR,Pike,34.0362,-93.4207
71923,Arkadelphia,Arkansas,AR,Clark,34.1153,-93.069
71929,Bismarck,Arkansas,AR,Hot Spring,34.311,-93.1872
71932,Board Camp,Arkansas,AR,Polk,34.5372,-94.0972
71933,Bonnerdale,Arkansas,AR,Hot Spring,34.3498,-93.3194
71935,Caddo Gap,Arkansas,AR,Montgomery,34.3913,-93.7637
71937,Cove,Arkansas,AR,Polk,34.4192,-94.3923
71940,Delight,Arkansas,AR,Pike,34.0238,-93.5247
71941,Donaldson,Arkansas,AR,Hot Spring,34.2212,-92.9094
71943,Glenwood,Arkansas,AR,Pike,34.3192,-93.5559
71950,Kirby,Arkansas,AR,Pike,34.2513,-93.741
71952,Langley,Arkansas,AR,Pike,34.314,-93.8509
71953,Mena,Arkansas,AR,Polk,34.5814,-94.221
71957,Mount Ida,Arkansas,AR,Montgomery,34.5612,-93.5749
71958,Murfreesboro,Arkansas,AR,Pike,34.1017,-93.7109
71959,Newhope,Arkansas,AR,Pike,34.2273,-93.8905
71960,Norman,Arkansas,AR,Montgomery,34.4596,-93.6743
71961,Oden,Arkansas,AR,Montgomery,34.6113,-93.8211
71962,Okolona,Arkansas,AR,Clark,34.0551,-93.2897
71964,Pearcy,Arkansas,AR,Garland,34.4351,-93.242
71968,Royal,Arkansas,AR,Garland,34.515,-93.2897
71969,Sims,Arkansas,AR,Montgomery,34.6462,-93.6741
71970,Story,Arkansas,AR,Montgomery,34.6687,-93.5376
71971,Umpire,Arkansas,AR,Howard,34.2921,-94.0314
71972,Vandervoort,Arkansas,AR,Polk,34.3941,-94.2535
71973,Wickes,Arkansas,AR,Polk,34.3088,-94.3403
71998,Arkadelphia,Arkansas,AR,Clark,34.0555,-93.1894
72001,Adona,Arkansas,AR,Perry,35.047,-92.9033
72002,Alexander,Arkansas,AR,Pulaski,34.6313,-92.4727
72003,Almyra,Arkansas,AR,Arkansas,34.4146,-91.431
72004,Altheimer,Arkansas,AR,Jefferson,34.3062,-91.8289
72005,Amagon,Arkansas,AR,Jackson,35.562,-91.1104
72006,Augusta,Arkansas,AR,Woodruff,35.2788,-91.3527
72007,Austin,Arkansas,AR,Lonoke,34.9921,-91.9798
72010,Bald Knob,Arkansas,AR,White,35.3113,-91.5502
72011,Bauxite,Arkansas,AR,Saline,34.5091,-92.4828
72012,Beebe,Arkansas,AR,White,35.0937,-91.9074
72013,Bee Branch,Arkansas,AR,Van Buren,35.4683,-92.3779
72014,Beedeville,Arkansas,AR,Jackson,35.4291,-91.1057
72015,Benton,Arkansas,AR,Saline,34.4933,-92.5896
72016,Bigelow,Arkansas,AR,Perry,34.9847,-92.6308
72017,Biscoe,Arkansas,AR,Prairie,34.8733,-91.3945
72019,Benton,Arkansas,AR,Hot Spring,34.604,-92.6259
72020,Bradford,Arkansas,AR,White,35.4277,-91.519
72021,Brinkley,Arkansas,AR,Monroe,34.8781,-91.1886
72024,Carlisle,Arkansas,AR,Lonoke,34.7933,-91.7459
72025,Casa,Arkansas,AR,Perry,35.0322,-93.047
72026,Casscoe,Arkansas,AR,Arkansas,34.5095,-91.299
72027,Center Ridge,Arkansas,AR,Conway,35.3981,-92.5582
72028,Choctaw,Arkansas,AR,Van Buren,35.5773,-92.5456
72029,Clarendon,Arkansas,AR,Monroe,34.6601,-91.2564
72030,Cleveland,Arkansas,AR,Conway,35.3955,-92.702
72032,Conway,Arkansas,AR,Faulkner,35.0842,-92.4236
72036,Cotton Plant,Arkansas,AR,Woodruff,35.0178,-91.229
72037,Coy,Arkansas,AR,Lonoke,34.5387,-91.874
72039,Damascus,Arkansas,AR,Faulkner,35.3673,-92.4096
72040,Des Arc,Arkansas,AR,Prairie,34.9751,-91.5113
72041,De Valls Bluff,Arkansas,AR,Prairie,34.7447,-91.4982
72042,De Witt,Arkansas,AR,Arkansas,34.2853,-91.3336
72043,Diaz,Arkansas,AR,Jackson,35.6336,-91.2592
72044,Edgemont,Arkansas,AR,Cleburne,35.6321,-92.157
72045,El Paso,Arkansas,AR,White,35.1142,-92.0901
72047,Enola,Arkansas,AR,Faulkner,35.2087,-92.2123
72048,Ethel,Arkansas,AR,Arkansas,34.2435,-91.1398
72051,Fox,Arkansas,AR,Stone,35.7682,-92.3043
72052,Garner,Arkansas,AR,White,35.1443,-91.7772
72053,College Station,Arkansas,AR,Pulaski,34.7093,-92.2283
72055,Gillett,Arkansas,AR,Arkansas,34.1218,-91.38
72057,Grapevine,Arkansas,AR,Grant,34.1309,-92.3109
72058,Greenbrier,Arkansas,AR,Faulkner,35.2295,-92.3578
72059,Gregory,Arkansas,AR,Woodruff,35.1554,-91.3432
72060,Griffithville,Arkansas,AR,White,35.1144,-91.6242
72061,Guy,Arkansas,AR,Faulkner,35.3239,-92.2878
72063,Hattieville,Arkansas,AR,Conway,35.2907,-92.7783
72065,Hensley,Arkansas,AR,Pulaski,34.5208,-92.2758
72066,Hickory Plains,Arkansas,AR,Prairie,34.9901,-91.7368
72069,Holly Grove,Arkansas,AR,Monroe,34.5993,-91.1844
72072,Humnoke,Arkansas,AR,Lonoke,34.4857,-91.7624
72073,Humphrey,Arkansas,AR,Arkansas,34.4034,-91.679
72074,Hunter,Arkansas,AR,Woodruff,35.0529,-91.1262
72076,Jacksonville,Arkansas,AR,Pulaski,34.919,-92.1419
72079,Jefferson,Arkansas,AR,Jefferson,34.3934,-92.2029
72080,Jerusalem,Arkansas,AR,Conway,35.5699,-92.8251
72081,Judsonia,Arkansas,AR,White,35.325,-91.6491
72082,Kensett,Arkansas,AR,White,35.2388,-91.6731
72083,Keo,Arkansas,AR,Lonoke,34.6041,-92.0078
72084,Leola,Arkansas,AR,Grant,34.1856,-92.5979
72085,Letona,Arkansas,AR,White,35.3617,-91.8293
72086,Lonoke,Arkansas,AR,Lonoke,34.7832,-91.9214
72087,Lonsdale,Arkansas,AR,Garland,34.5562,-92.834
72088,Fairfield Bay,Arkansas,AR,Van Buren,35.6027,-92.2742
72101,Mc Crory,Arkansas,AR,Woodruff,35.2473,-91.1793
72104,Malvern,Arkansas,AR,Hot Spring,34.3557,-92.8292
72105,Jones Mill,Arkansas,AR,Hot Spring,34.4374,-92.8943
72106,Mayflower,Arkansas,AR,Faulkner,34.9669,-92.4001
72107,Menifee,Arkansas,AR,Conway,35.1356,-92.5498
72108,Monroe,Arkansas,AR,Monroe,34.7348,-91.1046
72110,Morrilton,Arkansas,AR,Conway,35.1692,-92.7354
72113,Maumelle,Arkansas,AR,Pulaski,34.8491,-92.4059
72116,North Little Rock,Arkansas,AR,Pulaski,34.8059,-92.2305
72122,Paron,Arkansas,AR,Saline,34.7853,-92.7482
72124,North Little Rock,Arkansas,AR,Pulaski,34.7519,-92.3925
72125,Perry,Arkansas,AR,Perry,35.0443,-92.7958
72126,Perryville,Arkansas,AR,Perry,34.9701,-92.8472
72128,Poyen,Arkansas,AR,Grant,34.3023,-92.6095
72131,Quitman,Arkansas,AR,Cleburne,35.405,-92.1333
72133,Reydell,Arkansas,AR,Jefferson,34.1715,-91.5656
72134,Roe,Arkansas,AR,Monroe,34.6286,-91.3771
72135,Roland,Arkansas,AR,Pulaski,34.8829,-92.5192
72136,Romance,Arkansas,AR,White,35.2155,-92.0699
72137,Rose Bud,Arkansas,AR,White,35.3214,-92.062
72140,Saint Charles,Arkansas,AR,Arkansas,34.3878,-91.1463
72142,Scott,Arkansas,AR,Pulaski,34.6942,-92.1157
72150,Sheridan,Arkansas,AR,Grant,34.3165,-92.3657
72152,Sherrill,Arkansas,AR,Jefferson,34.3581,-91.9933
72156,Solgohachia,Arkansas,AR,Conway,35.2701,-92.6754
72157,Springfield,Arkansas,AR,Conway,35.2749,-92.5457
72160,Stuttgart,Arkansas,AR,Arkansas,34.4854,-91.5487
72165,Thida,Arkansas,AR,Independence,35.5762,-91.4539
72166,Tichnor,Arkansas,AR,Arkansas,34.0893,-91.2437
72168,Tucker,Arkansas,AR,Jefferson,34.4414,-91.9163
72169,Tupelo,Arkansas,AR,Jackson,35.3844,-91.2232
72170,Ulm,Arkansas,AR,Prairie,34.5772,-91.4633
72173,Vilonia,Arkansas,AR,Faulkner,35.0719,-92.1832
72179,Wilburn,Arkansas,AR,Cleburne,35.5106,-91.8648
72181,Wooster,Arkansas,AR,Faulkner,35.1645,-92.453
72182,Wright,Arkansas,AR,Jefferson,34.4291,-92.0599
72183,Wrightsville,Arkansas,AR,Pulaski,34.6012,-92.1938
72209,Little Rock,Arkansas,AR,Pulaski,34.6725,-92.3529
72223,Little Rock,Arkansas,AR,Pulaski,34.7902,-92.5044
72301,West Memphis,Arkansas,AR,Crittenden,35.1484,-90.1779
72310,Armorel,Arkansas,AR,Mississippi,35.9201,-89.7981
72311,Aubrey,Arkansas,AR,Lee,34.7195,-90.8969
72312,Barton,Arkansas,AR,Phillips,34.5467,-90.7679
72313,Bassett,Arkansas,AR,Mississippi,35.5365,-90.1268
72315,Blytheville,Arkansas,AR,Mississippi,35.9273,-89.919
72320,Brickeys,Arkansas,AR,Lee,34.8548,-90.5377
72321,Burdette,Arkansas,AR,Mississippi,35.8173,-89.9393
72322,Caldwell,Arkansas,AR,St. Francis,35.0562,-90.8288
72324,Cherry Valley,Arkansas,AR,Cross,35.3991,-90.7613
72325,Clarkedale,Arkansas,AR,Crittenden,35.3093,-90.2362
72327,Crawfordsville,Arkansas,AR,Crittenden,35.2119,-90.3351
72328,Crumrod,Arkansas,AR,Phillips,34.1335,-90.9751
72329,Driver,Arkansas,AR,Mississippi,35.6253,-90.0138
72330,Dyess,Arkansas,AR,Mississippi,35.5954,-90.2157
72331,Earle,Arkansas,AR,Crittenden,35.2799,-90.4503
72332,Edmondson,Arkansas,AR,Crittenden,35.1042,-90.3133
72333,Elaine,Arkansas,AR,Phillips,34.3118,-90.8939
72338,Frenchmans Bayou,Arkansas,AR,Mississippi,35.4591,-90.1884
72339,Gilmore,Arkansas,AR,Crittenden,35.4057,-90.2714
72340,Goodwin,Arkansas,AR,St. Francis,34.9358,-91.0292
72341,Haynes,Arkansas,AR,Lee,34.8838,-90.7666
72342,Helena,Arkansas,AR,Phillips,34.5325,-90.6298
72346,Heth,Arkansas,AR,St. Francis,35.0973,-90.4586
72347,Hickory Ridge,Arkansas,AR,Cross,35.3995,-90.9823
72348,Hughes,Arkansas,AR,St. Francis,34.9454,-90.4741
72351,Keiser,Arkansas,AR,Mississippi,35.6737,-90.0963
72352,La Grange,Arkansas,AR,Lee,34.7697,-90.7552
72354,Lepanto,Arkansas,AR,Poinsett,35.6069,-90.3359
72359,Madison,Arkansas,AR,St. Francis,35.0252,-90.7086
72365,Marked Tree,Arkansas,AR,Poinsett,35.5349,-90.4194
72366,Marvell,Arkansas,AR,Phillips,34.5485,-90.9413
72367,Mellwood,Arkansas,AR,Phillips,34.2198,-90.9504
72368,Moro,Arkansas,AR,Lee,34.803,-91.006
72369,Oneida,Arkansas,AR,Phillips,34.4542,-90.7684
72370,Osceola,Arkansas,AR,Mississippi,35.7019,-89.9798
72372,Palestine,Arkansas,AR,St. Francis,34.9663,-90.9049
72373,Parkin,Arkansas,AR,Cross,35.2586,-90.5564
72383,Turner,Arkansas,AR,Phillips,34.4762,-91.0187
72391,West Ridge,Arkansas,AR,Mississippi,35.6831,-90.2626
72396,Wynne,Arkansas,AR,Cross,35.233,-90.793
72401,Jonesboro,Arkansas,AR,Craighead,35.833,-90.6965
72410,Alicia,Arkansas,AR,Lawrence,35.9423,-91.081
72411,Bay,Arkansas,AR,Craighead,35.7456,-90.5507
72412,Beech Grove,Arkansas,AR,Greene,36.1281,-90.6914
72413,Biggers,Arkansas,AR,Randolph,36.2844,-90.8538
72414,Black Oak,Arkansas,AR,Craighead,35.8368,-90.4005
72415,Black Rock,Arkansas,AR,Lawrence,36.1149,-91.1176
72416,Bono,Arkansas,AR,Craighead,35.9086,-90.7848
72417,Brookland,Arkansas,AR,Craighead,35.9165,-90.5762
72419,Caraway,Arkansas,AR,Craighead,35.759,-90.3358
72421,Cash,Arkansas,AR,Craighead,35.8301,-90.941
72422,Corning,Arkansas,AR,Clay,36.4155,-90.587
72424,Datto,Arkansas,AR,Clay,36.3897,-90.7231
72426,Dell,Arkansas,AR,Mississippi,35.8554,-90.0418
72428,Etowah,Arkansas,AR,Mississippi,35.7337,-90.1838
72429,Fisher,Arkansas,AR,Poinsett,35.514,-90.955
72431,Grubbs,Arkansas,AR,Jackson,35.6498,-91.074
72432,Harrisburg,Arkansas,AR,Poinsett,35.5722,-90.7038
72433,Hoxie,Arkansas,AR,Lawrence,36.0326,-90.9715
72434,Imboden,Arkansas,AR,Lawrence,36.1976,-91.1854
72435,Knobel,Arkansas,AR,Clay,36.3176,-90.599
72436,Lafe,Arkansas,AR,Greene,36.2359,-90.4811
72438,Leachville,Arkansas,AR,Mississippi,35.9332,-90.1955
72440,Lynn,Arkansas,AR,Lawrence,35.9813,-91.2676
72441,Mc Dougal,Arkansas,AR,Clay,36.437,-90.3837
72442,Manila,Arkansas,AR,Mississippi,35.8439,-90.1806
72443,Marmaduke,Arkansas,AR,Greene,36.1951,-90.3837
72444,Maynard,Arkansas,AR,Randolph,36.4386,-90.8749
72449,O Kean,Arkansas,AR,Randolph,36.1797,-90.8241
72450,Paragould,Arkansas,AR,Greene,36.06,-90.5251
72455,Pocahontas,Arkansas,AR,Randolph,36.2829,-90.9968
72460,Ravenden Springs,Arkansas,AR,Randolph,36.3104,-91.2094
72461,Rector,Arkansas,AR,Clay,36.2672,-90.2702
