30456,Sardis,Georgia,GA,Burke,32.9809,-81.773
30457,Soperton,Georgia,GA,Treutlen,32.3869,-82.5871
30458,Statesboro,Georgia,GA,Bulloch,32.4408,-81.774
30464,Stillmore,Georgia,GA,Emanuel,32.4459,-82.2587
30467,Sylvania,Georgia,GA,Screven,32.7439,-81.6287
30471,Twin City,Georgia,GA,Emanuel,32.6129,-82.1979
30501,Gainesville,Georgia,GA,Hall,34.3073,-83.8256
30502,Chestnut Mountain,Georgia,GA,Hall,34.213,-83.7949
30503,Gainesville,Georgia,GA,Hall,34.3454,-83.9505
30510,Alto,Georgia,GA,Habersham,34.4591,-83.602
30511,Baldwin,Georgia,GA,Banks,34.4574,-83.476
30512,Blairsville,Georgia,GA,Union,34.8763,-83.992
30513,Blue Ridge,Georgia,GA,Fannin,34.8555,-84.3281
30516,Bowersville,Georgia,GA,Hart,34.3996,-83.0484
30519,Buford,Georgia,GA,Gwinnett,34.0797,-83.9308
30520,Canon,Georgia,GA,Franklin,34.3478,-83.1267
30521,Carnesville,Georgia,GA,Franklin,34.3631,-83.2547
30522,Cherry Log,Georgia,GA,Gilmer,34.7804,-84.3908
30523,Clarkesville,Georgia,GA,Habersham,34.645,-83.5243
30525,Clayton,Georgia,GA,Rabun,34.8826,-83.4065
30527,Clermont,Georgia,GA,Hall,34.4761,-83.7853
30528,Cleveland,Georgia,GA,White,34.5839,-83.75
30529,Commerce,Georgia,GA,Jackson,34.2134,-83.448
30533,Dahlonega,Georgia,GA,Lumpkin,34.5299,-83.9798
30534,Dawsonville,Georgia,GA,Dawson,34.4537,-84.155
30536,Ellijay,Georgia,GA,Gilmer,34.655,-84.3554
30537,Dillard,Georgia,GA,Rabun,34.9777,-83.3199
30538,Eastanollee,Georgia,GA,Stephens,34.5037,-83.2587
30539,East Ellijay,Georgia,GA,Gilmer,34.684,-84.4727
30541,Epworth,Georgia,GA,Fannin,34.9129,-84.5391
30542,Flowery Branch,Georgia,GA,Hall,34.1819,-83.9024
30543,Gillsville,Georgia,GA,Hall,34.3001,-83.6757
30545,Helen,Georgia,GA,White,34.6866,-83.7399
30546,Hiawassee,Georgia,GA,Towns,34.9063,-83.7274
30547,Homer,Georgia,GA,Banks,34.3563,-83.4974
30549,Jefferson,Georgia,GA,Jackson,34.1062,-83.5708
30552,Lakemont,Georgia,GA,Rabun,34.7617,-83.4038
30554,Lula,Georgia,GA,Hall,34.3876,-83.6663
30555,Mc Caysville,Georgia,GA,Fannin,34.9739,-84.4291
30558,Maysville,Georgia,GA,Banks,34.2529,-83.5616
30559,Mineral Bluff,Georgia,GA,Fannin,34.9341,-84.2541
30563,Mount Airy,Georgia,GA,Habersham,34.5678,-83.4713
30564,Murrayville,Georgia,GA,Hall,34.4342,-83.8949
30565,Nicholson,Georgia,GA,Jackson,34.097,-83.421
30567,Pendergrass,Georgia,GA,Jackson,34.1796,-83.6634
30572,Suches,Georgia,GA,Union,34.7253,-84.0496
30582,Young Harris,Georgia,GA,Towns,34.9588,-83.8688
30598,Toccoa Falls,Georgia,GA,Stephens,34.5942,-83.3557
30601,Athens,Georgia,GA,Clarke,33.9761,-83.3632
30619,Arnoldsville,Georgia,GA,Oglethorpe,33.8803,-83.2341
30620,Bethlehem,Georgia,GA,Barrow,33.9261,-83.7282
30621,Bishop,Georgia,GA,Oconee,33.8081,-83.4777
30622,Bogart,Georgia,GA,Oconee,33.934,-83.5055
30624,Bowman,Georgia,GA,Elbert,34.1919,-83.0284
30625,Buckhead,Georgia,GA,Morgan,33.5368,-83.3435
30627,Carlton,Georgia,GA,Madison,33.9852,-83.0038
30628,Colbert,Georgia,GA,Madison,34.0382,-83.2191
30629,Comer,Georgia,GA,Madison,34.0888,-83.122
30631,Crawfordville,Georgia,GA,Taliaferro,33.5708,-82.8872
30633,Danielsville,Georgia,GA,Madison,34.1708,-83.2758
30635,Elberton,Georgia,GA,Elbert,34.1082,-82.8448
30641,Good Hope,Georgia,GA,Walton,33.7613,-83.595
30642,Greensboro,Georgia,GA,Greene,33.5637,-83.1702
30643,Hartwell,Georgia,GA,Hart,34.3571,-82.9296
30648,Lexington,Georgia,GA,Oglethorpe,33.8799,-83.0858
30650,Madison,Georgia,GA,Morgan,33.5947,-83.4618
30655,Monroe,Georgia,GA,Walton,33.7883,-83.7013
30660,Rayle,Georgia,GA,Wilkes,33.7856,-82.9504
30663,Rutledge,Georgia,GA,Morgan,33.6163,-83.6023
30667,Stephens,Georgia,GA,Oglethorpe,33.7715,-83.1159
30668,Tignall,Georgia,GA,Wilkes,33.8778,-82.747
30669,Union Point,Georgia,GA,Greene,33.6345,-83.0879
30673,Washington,Georgia,GA,Wilkes,33.7265,-82.7429
30678,White Plains,Georgia,GA,Greene,33.4581,-83.0802
30701,Calhoun,Georgia,GA,Gordon,34.4965,-84.9345
30705,Chatsworth,Georgia,GA,Murray,34.7589,-84.7943
30707,Chickamauga,Georgia,GA,Walker,34.858,-85.3221
30708,Cisco,Georgia,GA,Murray,34.9618,-84.6646
30710,Cohutta,Georgia,GA,Whitfield,34.9326,-84.9458
30711,Crandall,Georgia,GA,Murray,34.9412,-84.7645
30719,Dalton,Georgia,GA,Whitfield,34.7698,-84.9702
30726,Graysville,Georgia,GA,Catoosa,34.9765,-85.1413
30728,La Fayette,Georgia,GA,Walker,34.692,-85.2602
30730,Lyerly,Georgia,GA,Chattooga,34.403,-85.4038
30731,Menlo,Georgia,GA,Chattooga,34.5864,-85.4774
30732,Oakman,Georgia,GA,Gordon,34.569,-84.7119
30733,Plainville,Georgia,GA,Gordon,34.4145,-85.0312
30735,Resaca,Georgia,GA,Gordon,34.5833,-84.9068
30738,Rising Fawn,Georgia,GA,Dade,34.8139,-85.5019
30739,Rock Spring,Georgia,GA,Walker,34.8065,-85.2415
30741,Rossville,Georgia,GA,Walker,34.9535,-85.2968
30746,Sugar Valley,Georgia,GA,Gordon,34.5519,-85.026
30747,Summerville,Georgia,GA,Chattooga,34.4859,-85.3362
30752,Trenton,Georgia,GA,Dade,34.9017,-85.5171
30755,Tunnel Hill,Georgia,GA,Whitfield,34.8541,-85.0468
30757,Wildwood,Georgia,GA,Dade,34.9779,-85.4305
30802,Appling,Georgia,GA,Columbia,33.6271,-82.2856
30803,Avera,Georgia,GA,Jefferson,33.141,-82.515
30805,Blythe,Georgia,GA,Richmond,33.2941,-82.203
30806,Boneville,Georgia,GA,McDuffie,33.528,-82.5104
30807,Camak,Georgia,GA,Warren,33.4535,-82.646
30808,Dearing,Georgia,GA,McDuffie,33.407,-82.3955
30809,Evans,Georgia,GA,Columbia,33.5412,-82.1398
30810,Gibson,Georgia,GA,Glascock,33.2471,-82.5766
30811,Gough,Georgia,GA,Burke,33.0918,-82.2265
30812,Gracewood,Georgia,GA,Richmond,33.386,-82.091
30813,Grovetown,Georgia,GA,Columbia,33.4504,-82.1982
30816,Keysville,Georgia,GA,Burke,33.1719,-82.1834
30817,Lincolnton,Georgia,GA,Lincoln,33.7773,-82.4435
30818,Matthews,Georgia,GA,Jefferson,33.2652,-82.3294
30820,Mitchell,Georgia,GA,Glascock,33.2052,-82.6817
30822,Perkins,Georgia,GA,Jenkins,32.9129,-81.8538
30830,Waynesboro,Georgia,GA,Burke,33.1013,-81.9908
30901,Augusta,Georgia,GA,Richmond,33.4601,-81.973
30909,Augusta,Georgia,GA,Richmond,33.4717,-82.0834
31001,Abbeville,Georgia,GA,Wilcox,31.9648,-83.3068
31002,Adrian,Georgia,GA,Emanuel,32.5635,-82.5695
31003,Allentown,Georgia,GA,Wilkinson,32.6064,-83.2095
31004,Bolingbroke,Georgia,GA,Monroe,32.947,-83.8006
31005,Bonaire,Georgia,GA,Houston,32.546,-83.6047
31006,Butler,Georgia,GA,Taylor,32.5726,-84.2343
31007,Byromville,Georgia,GA,Dooly,32.189,-83.9332
31008,Byron,Georgia,GA,Peach,32.6181,-83.789
31009,Cadwell,Georgia,GA,Laurens,32.3174,-83.0268
31010,Cordele,Georgia,GA,Crisp,31.9172,-83.7854
31011,Chauncey,Georgia,GA,Dodge,32.1046,-83.0646
31012,Chester,Georgia,GA,Dodge,32.3982,-83.174
31013,Clinchfield,Georgia,GA,Houston,32.3386,-83.6926
31014,Cochran,Georgia,GA,Bleckley,32.3981,-83.3229
31016,Culloden,Georgia,GA,Monroe,32.9003,-84.0626
31018,Davisboro,Georgia,GA,Washington,32.9443,-82.6227
31019,Dexter,Georgia,GA,Laurens,32.4356,-83.0528
31020,Dry Branch,Georgia,GA,Twiggs,32.7151,-83.4558
31021,Dublin,Georgia,GA,Laurens,32.4593,-82.9381
31022,Dudley,Georgia,GA,Laurens,32.5259,-83.0899
31023,Eastman,Georgia,GA,Dodge,32.2084,-83.186
31024,Eatonton,Georgia,GA,Putnam,33.3127,-83.3628
31027,East Dublin,Georgia,GA,Laurens,32.5482,-82.8718
31028,Centerville,Georgia,GA,Houston,32.6344,-83.6768
31029,Forsyth,Georgia,GA,Monroe,33.0508,-83.9362
31030,Fort Valley,Georgia,GA,Peach,32.5496,-83.8887
31031,Gordon,Georgia,GA,Wilkinson,32.8813,-83.3029
31032,Gray,Georgia,GA,Jones,33.0172,-83.54
31033,Haddock,Georgia,GA,Jones,33.0519,-83.4312
31034,Hardwick,Georgia,GA,Baldwin,33.0227,-83.247
31035,Harrison,Georgia,GA,Washington,32.842,-82.7159
31036,Hawkinsville,Georgia,GA,Pulaski,32.2778,-83.4948
31037,Mc Rae Helena,Georgia,GA,Telfair,32.8258,-83.5143
31038,Hillsboro,Georgia,GA,Jasper,33.1421,-83.6404
31041,Ideal,Georgia,GA,Macon,32.3696,-84.188
31042,Irwinton,Georgia,GA,Wilkinson,32.8088,-83.174
31045,Jewell,Georgia,GA,Warren,33.2963,-82.7774
31046,Juliette,Georgia,GA,Monroe,33.1194,-83.8235
31049,Kite,Georgia,GA,Johnson,32.7078,-82.5274
31050,Knoxville,Georgia,GA,Crawford,32.7243,-83.9977
31052,Lizella,Georgia,GA,Bibb,32.7773,-83.825
31057,Marshallville,Georgia,GA,Macon,32.452,-83.9435
31058,Mauk,Georgia,GA,Taylor,32.509,-84.3999
31060,Milan,Georgia,GA,Telfair,31.9618,-83.0588
31063,Montezuma,Georgia,GA,Dooly,32.3026,-84.0041
31064,Monticello,Georgia,GA,Jasper,33.3118,-83.714
31066,Musella,Georgia,GA,Crawford,32.8202,-84.0456
31067,Oconee,Georgia,GA,Washington,32.8554,-82.9499
31069,Perry,Georgia,GA,Houston,32.4605,-83.7283
31070,Pinehurst,Georgia,GA,Dooly,32.1967,-83.7209
31071,Pineview,Georgia,GA,Wilcox,32.0907,-83.5158
31072,Pitts,Georgia,GA,Wilcox,31.9425,-83.5579
31076,Reynolds,Georgia,GA,Taylor,32.5541,-84.1011
31077,Rhine,Georgia,GA,Dodge,31.938,-83.1837
31079,Rochelle,Georgia,GA,Wilcox,31.9491,-83.445
31081,Rupert,Georgia,GA,Taylor,32.4325,-84.2738
31082,Sandersville,Georgia,GA,Washington,32.975,-82.8406
31083,Scotland,Georgia,GA,Telfair,32.0488,-82.8171
31085,Shady Dale,Georgia,GA,Jasper,33.435,-83.6269
31087,Sparta,Georgia,GA,Hancock,33.2571,-83.0892
31092,Vienna,Georgia,GA,Dooly,32.0913,-83.7922
31094,Warthen,Georgia,GA,Washington,33.1255,-82.8039
31096,Wrightsville,Georgia,GA,Johnson,32.7219,-82.7262
31097,Yatesville,Georgia,GA,Upson,32.9156,-84.1593
31201,Macon,Georgia,GA,Bibb,32.8095,-83.6168
31220,Macon,Georgia,GA,Bibb,32.8595,-83.802
31301,Allenhurst,Georgia,GA,Liberty,31.7741,-81.6186
31302,Bloomingdale,Georgia,GA,Chatham,32.1177,-81.3085
31303,Clyo,Georgia,GA,Effingham,32.5126,-81.3086
31304,Crescent,Georgia,GA,McIntosh,31.4951,-81.3819
31305,Darien,Georgia,GA,McIntosh,31.3826,-81.4312
31307,Eden,Georgia,GA,Effingham,32.1736,-81.3992
31308,Ellabell,Georgia,GA,Bryan,32.1273,-81.4983
31309,Fleming,Georgia,GA,Liberty,31.8645,-81.4232
31312,Guyton,Georgia,GA,Effingham,32.314,-81.3896
31314,Fort Stewart,Georgia,GA,Liberty,31.8701,-81.6318
31316,Ludowici,Georgia,GA,Long,31.7705,-81.7453
31321,Pembroke,Georgia,GA,Bryan,32.1812,-81.6656
31323,Riceboro,Georgia,GA,Liberty,31.7357,-81.4671
31324,Richmond Hill,Georgia,GA,Bryan,31.8962,-81.294
31326,Rincon,Georgia,GA,Effingham,32.296,-81.2354
31327,Sapelo Island,Georgia,GA,McIntosh,31.3974,-81.2787
31328,Tybee Island,Georgia,GA,Chatham,32.0068,-80.8509
31401,Savannah,Georgia,GA,Chatham,32.0749,-81.0883
31403,Savannah,Georgia,GA,Chatham,31.9714,-81.0716
31407,Port Wentworth,Georgia,GA,Chatham,32.1491,-81.1632
31409,Savannah,Georgia,GA,Chatham,32.0093,-81.157
31501,Waycross,Georgia,GA,Ware,31.2243,-82.3596
31510,Alma,Georgia,GA,Bacon,31.5465,-82.4633
31512,Ambrose,Georgia,GA,Coffee,31.5367,-82.9976
31513,Baxley,Georgia,GA,Appling,31.7837,-82.3486
31516,Blackshear,Georgia,GA,Pierce,31.2931,-82.2617
31518,Bristol,Georgia,GA,Pierce,31.4833,-82.215
31519,Broxton,Georgia,GA,Coffee,31.6484,-82.905
31520,Brunswick,Georgia,GA,Glynn,31.1807,-81.4949
31522,Saint Simons Island,Georgia,GA,Glynn,31.23,-81.3502
31525,Brunswick,Georgia,GA,Glynn,31.2804,-81.5305
31527,Jekyll Island,Georgia,GA,Glynn,31.074,-81.4128
31532,Denton,Georgia,GA,Jeff Davis,31.7226,-82.7526
31533,Douglas,Georgia,GA,Coffee,31.4973,-82.8465
31537,Folkston,Georgia,GA,Charlton,30.8508,-82.0116
31539,Hazlehurst,Georgia,GA,Jeff Davis,31.8606,-82.5909
31542,Hoboken,Georgia,GA,Brantley,31.1431,-82.1207
31543,Hortense,Georgia,GA,Brantley,31.3199,-81.9596
31544,Jacksonville,Georgia,GA,Telfair,31.8481,-82.975
31545,Jesup,Georgia,GA,Wayne,31.6043,-81.8871
31546,Jesup,Georgia,GA,Wayne,31.5319,-81.8049
31547,Kings Bay,Georgia,GA,Camden,30.7906,-81.5607
31548,Kingsland,Georgia,GA,Camden,30.7977,-81.7075
31549,Lumber City,Georgia,GA,Telfair,31.9251,-82.7073
31550,Manor,Georgia,GA,Ware,31.1088,-82.5742
31552,Millwood,Georgia,GA,Ware,31.2506,-82.6441
31553,Nahunta,Georgia,GA,Brantley,31.1827,-81.9722
31554,Nicholls,Georgia,GA,Coffee,31.4498,-82.6032
31555,Odum,Georgia,GA,Wayne,31.6999,-81.9943
31556,Offerman,Georgia,GA,Pierce,31.4126,-82.1155
31560,Screven,Georgia,GA,Wayne,31.5168,-82.0397
31562,Saint George,Georgia,GA,Appling,30.5224,-82.0376
31563,Surrency,Georgia,GA,Appling,31.6489,-82.1982
31564,Waresboro,Georgia,GA,Ware,31.248,-82.4737
31565,Waverly,Georgia,GA,Camden,31.0427,-81.5697
31566,Waynesville,Georgia,GA,Brantley,31.2448,-81.8039
31567,West Green,Georgia,GA,Coffee,31.6143,-82.7243
31568,White Oak,Georgia,GA,Camden,30.9952,-81.7782
31569,Woodbine,Georgia,GA,Camden,30.9437,-81.6783
31601,Valdosta,Georgia,GA,Lowndes,30.7539,-83.3321
31602,Valdosta,Georgia,GA,Lowndes,30.8931,-83.3278
31603,Valdosta,Georgia,GA,Lowndes,30.828,-83.2522
31605,Valdosta,Georgia,GA,Lowndes,30.946,-83.2474
31620,Adel,Georgia,GA,Cook,31.1251,-83.4213
31622,Alapaha,Georgia,GA,Berrien,31.394,-83.2132
31624,Axson,Georgia,GA,Atkinson,31.3035,-82.7319
31625,Barney,Georgia,GA,Brooks,31.0074,-83.5219
31626,Boston,Georgia,GA,Thomas,30.7855,-83.7971
31627,Cecil,Georgia,GA,Cook,31.0403,-83.3915
31629,Dixie,Georgia,GA,Brooks,30.7722,-83.6792
31630,Du Pont,Georgia,GA,Clinch,30.9885,-82.8715
31631,Fargo,Georgia,GA,Clinch,30.6819,-82.5665
31634,Homerville,Georgia,GA,Clinch,31.0509,-82.7613
31635,Lakeland,Georgia,GA,Lanier,31.0381,-83.0889
31636,Lake Park,Georgia,GA,Lowndes,30.6906,-83.1753
31637,Lenox,Georgia,GA,Cook,31.2664,-83.4481
31639,Nashville,Georgia,GA,Berrien,31.2074,-83.2319
31641,Naylor,Georgia,GA,Lowndes,30.8985,-83.1224
31642,Pearson,Georgia,GA,Atkinson,31.3106,-82.8591
31643,Quitman,Georgia,GA,Brooks,30.7797,-83.5567
31645,Ray City,Georgia,GA,Berrien,31.0825,-83.2143
31648,Statenville,Georgia,GA,Echols,30.7065,-83.019
31650,Willacoochee,Georgia,GA,Atkinson,31.3455,-83.0449
31701,Albany,Georgia,GA,Dougherty,31.5678,-84.1619
31704,Albany,Georgia,GA,Dougherty,31.55,-84.0612
31709,Americus,Georgia,GA,Sumter,32.0404,-84.2153
31711,Andersonville,Georgia,GA,Sumter,32.1559,-84.164
31712,Arabi,Georgia,GA,Crisp,31.8496,-83.7277
31714,Ashburn,Georgia,GA,Turner,31.7059,-83.6608
31716,Baconton,Georgia,GA,Mitchell,31.3878,-84.1135
31719,Americus,Georgia,GA,Sumter,32.0833,-84.2975
31720,Barwick,Georgia,GA,Brooks,30.8902,-83.7407
31721,Albany,Georgia,GA,Baker,31.5105,-84.3087
31722,Berlin,Georgia,GA,Colquitt,31.0682,-83.6238
31727,Brookfield,Georgia,GA,Tift,31.4417,-83.5037
31730,Camilla,Georgia,GA,Mitchell,31.2199,-84.2297
31733,Chula,Georgia,GA,Tift,31.5439,-83.5509
31735,Cobb,Georgia,GA,Sumter,31.9617,-83.9581
31738,Coolidge,Georgia,GA,Thomas,30.9859,-83.8752
31739,Cotton,Georgia,GA,Mitchell,31.1616,-84.0668
31744,Doerun,Georgia,GA,Colquitt,31.3136,-83.9253
31747,Ellenton,Georgia,GA,Colquitt,31.1789,-83.5889
31749,Enigma,Georgia,GA,Berrien,31.3736,-83.3552
31750,Fitzgerald,Georgia,GA,Ben Hill,31.7248,-83.2495
31753,Funston,Georgia,GA,Colquitt,31.2054,-83.8776
31757,Thomasville,Georgia,GA,Thomas,30.8536,-83.8883
31760,Irwinville,Georgia,GA,Irwin,31.7063,-83.4086
31763,Leesburg,Georgia,GA,Lee,31.6812,-84.1593
31764,Leslie,Georgia,GA,Sumter,31.954,-84.0783
31765,Meigs,Georgia,GA,Thomas,31.0625,-84.0824
31768,Moultrie,Georgia,GA,Colquitt,31.1792,-83.7641
31769,Mystic,Georgia,GA,Irwin,31.6209,-83.2498
31771,Norman Park,Georgia,GA,Colquitt,31.2462,-83.6549
31772,Oakfield,Georgia,GA,Worth,31.7798,-83.9706
31773,Ochlocknee,Georgia,GA,Thomas,30.9742,-84.055
31775,Omega,Georgia,GA,Tift,31.33,-83.5974
31779,Pelham,Georgia,GA,Mitchell,31.1272,-84.1564
31781,Poulan,Georgia,GA,Worth,31.5384,-83.7843
31783,Rebecca,Georgia,GA,Turner,31.7979,-83.5235
31784,Sale City,Georgia,GA,Mitchell,31.26,-84.0422
31787,Smithville,Georgia,GA,Lee,31.8847,-84.2271
31795,Ty Ty,Georgia,GA,Tift,31.4718,-83.6468
31798,Wray,Georgia,GA,Irwin,31.5952,-83.1075
31801,Box Springs,Georgia,GA,Talbot,32.5195,-84.5927
31803,Buena Vista,Georgia,GA,Marion,32.2542,-84.4898
31804,Cataula,Georgia,GA,Harris,32.6242,-84.9207
31805,Cusseta,Georgia,GA,Chattahoochee,32.299,-84.7645
31806,Ellaville,Georgia,GA,Schley,32.239,-84.3039
31807,Ellerslie,Georgia,GA,Harris,32.6312,-84.7895
31811,Hamilton,Georgia,GA,Harris,32.7418,-84.8848
31812,Junction City,Georgia,GA,Talbot,32.608,-84.4574
31814,Louvale,Georgia,GA,Stewart,32.1752,-84.8252
31815,Lumpkin,Georgia,GA,Stewart,32.0435,-84.8022
31816,Manchester,Georgia,GA,Meriwether,32.8721,-84.6312
31820,Midland,Georgia,GA,Muscogee,32.5616,-84.8559
31821,Omaha,Georgia,GA,Stewart,32.1176,-84.9711
31822,Pine Mountain,Georgia,GA,Harris,32.8735,-84.896
31823,Pine Mountain Valley,Georgia,GA,Harris,32.8226,-84.8204
31824,Preston,Georgia,GA,Webster,32.074,-84.5489
31825,Richland,Georgia,GA,Stewart,32.0846,-84.6667
31826,Shiloh,Georgia,GA,Harris,32.8101,-84.696
31827,Talbotton,Georgia,GA,Talbot,32.6797,-84.5462
31832,Weston,Georgia,GA,Webster,31.9637,-84.5756
31833,West Point,Georgia,GA,Troup,32.8337,-85.1197
31836,Woodland,Georgia,GA,Talbot,32.79,-84.5654
31901,Columbus,Georgia,GA,Muscogee,32.473,-84.9795
31905,Fort Benning,Georgia,GA,Muscogee,32.3923,-84.9315
32003,Fleming Island,Florida,FL,Clay,30.0933,-81.719
32004,Ponte Vedra Beach,Florida,FL,Saint Johns,30.2397,-81.3856
32007,Bostwick,Florida,FL,Putnam,29.7996,-81.6273
32008,Branford,Florida,FL,Suwannee,29.9395,-82.8993
32009,Bryceville,Florida,FL,Nassau,30.4193,-81.9724
32011,Callahan,Florida,FL,Nassau,30.552,-81.8145
32013,Day,Florida,FL,Lafayette,30.1941,-83.2913
32024,Lake City,Florida,FL,Columbia,30.1055,-82.6878
32026,Raiford,Florida,FL,Union,30.0699,-82.1927
32033,Elkton,Florida,FL,Saint Johns,29.7882,-81.462
32034,Fernandina Beach,Florida,FL,Nassau,30.6697,-81.4626
32038,Fort White,Florida,FL,Columbia,29.9207,-82.6879
32040,Glen Saint Mary,Florida,FL,Baker,30.2861,-82.2041
32041,Yulee,Florida,FL,Nassau,30.6233,-81.5902
32042,Graham,Florida,FL,Bradford,29.9689,-82.1226
32043,Green Cove Springs,Florida,FL,Clay,29.9983,-81.7647
32044,Hampton,Florida,FL,Bradford,29.8575,-82.1483
32046,Hilliard,Florida,FL,Nassau,30.6884,-81.9345
32050,Middleburg,Florida,FL,Clay,30.0689,-81.8604
32052,Jasper,Florida,FL,Hamilton,30.5029,-82.9322
32053,Jennings,Florida,FL,Hamilton,30.5482,-83.135
32054,Lake Butler,Florida,FL,Union,30.0035,-82.3828
32055,Lake City,Florida,FL,Columbia,30.2702,-82.6254
32056,Lake City,Florida,FL,Columbia,30.1897,-82.6393
32059,Lee,Florida,FL,Madison,30.3979,-83.2844
32060,Live Oak,Florida,FL,Suwannee,30.1759,-83.0304
32061,Lulu,Florida,FL,Columbia,30.0754,-82.5385
32064,Live Oak,Florida,FL,Suwannee,30.2956,-82.9844
32066,Mayo,Florida,FL,Lafayette,30.04,-83.1462
32071,O Brien,Florida,FL,Suwannee,30.0381,-82.93
32072,Olustee,Florida,FL,Baker,30.2041,-82.4287
32080,Saint Augustine,Florida,FL,Saint Johns,29.7964,-81.2649
32081,Ponte Vedra,Florida,FL,Saint Johns,30.1204,-81.4128
32084,Saint Augustine,Florida,FL,Saint Johns,29.9175,-81.3668
32092,Saint Augustine,Florida,FL,Saint Johns,29.9475,-81.5264
32094,Wellborn,Florida,FL,Suwannee,30.1796,-82.8505
32095,Saint Augustine,Florida,FL,Saint Johns,30.011,-81.4108
32096,White Springs,Florida,FL,Hamilton,30.3387,-82.7765
32099,Jacksonville,Florida,FL,Duval,30.3375,-81.7686
32102,Astor,Florida,FL,Lake,29.165,-81.5399
32105,Barberville,Florida,FL,Volusia,29.2005,-81.4065
32110,Bunnell,Florida,FL,Flagler,29.4562,-81.3244
32111,Candler,Florida,FL,Marion,29.0607,-81.969
32112,Crescent City,Florida,FL,Putnam,29.4272,-81.5579
32113,Citra,Florida,FL,Marion,29.3918,-82.1062
32114,Daytona Beach,Florida,FL,Volusia,29.2012,-81.0371
32116,Daytona Beach,Florida,FL,Volusia,29.1091,-80.9843
32124,Daytona Beach,Florida,FL,Volusia,29.1419,-81.1402
32130,De Leon Springs,Florida,FL,Volusia,29.1166,-81.3488
32131,East Palatka,Florida,FL,Putnam,29.6609,-81.5879
32132,Edgewater,Florida,FL,Volusia,28.9818,-80.9103
32134,Fort Mc Coy,Florida,FL,Marion,29.391,-81.8551
32136,Flagler Beach,Florida,FL,Flagler,29.475,-81.1303
32137,Palm Coast,Florida,FL,Flagler,29.5565,-81.219
32138,Grandin,Florida,FL,Putnam,29.7277,-81.9184
32145,Hastings,Florida,FL,Saint Johns,29.7051,-81.4909
32147,Hollister,Florida,FL,Putnam,29.6227,-81.8137
32158,Lady Lake,Florida,FL,Lake,28.9175,-81.9229
32173,Ormond Beach,Florida,FL,Volusia,29.2858,-81.0559
32182,Orange Springs,Florida,FL,Marion,29.4856,-81.9589
32189,Satsuma,Florida,FL,Putnam,29.5594,-81.6406
32190,Seville,Florida,FL,Volusia,29.3201,-81.5279
32201,Jacksonville,Florida,FL,Duval,30.3894,-81.6808
32203,Jacksonville,Florida,FL,Duval,30.3228,-81.547
32212,Jacksonville,Florida,FL,Duval,30.2132,-81.69
32222,Jacksonville,Florida,FL,Duval,30.2292,-81.8131
32226,Jacksonville,Florida,FL,Duval,30.4735,-81.5448
32227,Jacksonville,Florida,FL,Duval,30.3802,-81.416
32234,Jacksonville,Florida,FL,Duval,30.2757,-81.9686
32256,Jacksonville,Florida,FL,Duval,30.2214,-81.5571
32301,Tallahassee,Florida,FL,Leon,30.4286,-84.2593
32305,Tallahassee,Florida,FL,Leon,30.334,-84.287
32309,Tallahassee,Florida,FL,Leon,30.5422,-84.1413
32312,Tallahassee,Florida,FL,Leon,30.5185,-84.2627
32313,Tallahassee,Florida,FL,Leon,30.4793,-84.3462
32320,Apalachicola,Florida,FL,Franklin,29.7255,-85.0063
32321,Bristol,Florida,FL,Liberty,30.4223,-84.9466
32322,Carrabelle,Florida,FL,Franklin,29.8692,-84.6358
32324,Chattahoochee,Florida,FL,Gadsden,30.6834,-84.828
32326,Crawfordville,Florida,FL,Wakulla,30.176,-84.3752
32328,Eastpoint,Florida,FL,Franklin,29.7495,-84.8162
32330,Greensboro,Florida,FL,Gadsden,30.5696,-84.7453
32331,Greenville,Florida,FL,Madison,30.4512,-83.6474
32332,Gretna,Florida,FL,Gadsden,30.6171,-84.6599
32333,Havana,Florida,FL,Gadsden,30.6092,-84.4143
32334,Hosford,Florida,FL,Liberty,30.3639,-84.8054
32335,Sumatra,Florida,FL,Liberty,30.0206,-84.9806
32336,Lamont,Florida,FL,Jefferson,30.3772,-83.8129
32337,Lloyd,Florida,FL,Jefferson,30.4778,-84.0228
32340,Madison,Florida,FL,Madison,30.4802,-83.4067
32343,Midway,Florida,FL,Gadsden,30.485,-84.4768
32344,Monticello,Florida,FL,Jefferson,30.5197,-83.8925
32346,Panacea,Florida,FL,Wakulla,30.0153,-84.3912
32347,Perry,Florida,FL,Taylor,30.1668,-83.616
32348,Perry,Florida,FL,Taylor,29.9665,-83.6594
32350,Pinetta,Florida,FL,Madison,30.5997,-83.3405
32353,Quincy,Florida,FL,Gadsden,30.5497,-84.6069
32355,Saint Marks,Florida,FL,Wakulla,30.1631,-84.2083
32356,Salem,Florida,FL,Taylor,29.8539,-83.4421
32357,Shady Grove,Florida,FL,Taylor,30.288,-83.6318
32359,Steinhatchee,Florida,FL,Taylor,29.6739,-83.3723
32361,Wacissa,Florida,FL,Jefferson,30.3585,-83.9871
32401,Panama City,Florida,FL,Bay,30.1606,-85.6494
32402,Panama City,Florida,FL,Bay,30.2345,-85.692
32403,Panama City,Florida,FL,Bay,30.0583,-85.5762
32407,Panama City Beach,Florida,FL,Bay,30.2007,-85.8136
32410,Mexico Beach,Florida,FL,Bay,29.9395,-85.4096
32413,Panama City Beach,Florida,FL,Bay,30.3105,-85.9106
32420,Alford,Florida,FL,Jackson,30.6412,-85.3756
32421,Altha,Florida,FL,Calhoun,30.5319,-85.1704
32422,Argyle,Florida,FL,Walton,30.7056,-86.0314
32423,Bascom,Florida,FL,Jackson,30.9514,-85.0972
32424,Blountstown,Florida,FL,Calhoun,30.4394,-85.062
32425,Bonifay,Florida,FL,Holmes,30.8464,-85.69
32426,Campbellton,Florida,FL,Jackson,30.9563,-85.3766
32427,Caryville,Florida,FL,Washington,30.7123,-85.8014
32428,Chipley,Florida,FL,Washington,30.7107,-85.5486
32430,Clarksville,Florida,FL,Calhoun,30.3568,-85.1898
32431,Cottondale,Florida,FL,Jackson,30.8004,-85.3847
32432,Cypress,Florida,FL,Jackson,30.7158,-85.0784
32433,Defuniak Springs,Florida,FL,Walton,30.8494,-86.2023
32434,Mossy Head,Florida,FL,Walton,30.7432,-86.3149
32435,Defuniak Springs,Florida,FL,Walton,30.6038,-86.1211
32437,Ebro,Florida,FL,Washington,30.4352,-85.8881
32438,Fountain,Florida,FL,Bay,30.4753,-85.4293
32439,Freeport,Florida,FL,Walton,30.4896,-86.1684
32440,Graceville,Florida,FL,Jackson,30.9426,-85.5136
32443,Greenwood,Florida,FL,Jackson,30.8667,-85.1153
32446,Marianna,Florida,FL,Jackson,30.7996,-85.2293
32448,Marianna,Florida,FL,Jackson,30.6749,-85.2122
32452,Noma,Florida,FL,Holmes,30.9821,-85.6185
32456,Port Saint Joe,Florida,FL,Gulf,29.8119,-85.303
32459,Santa Rosa Beach,Florida,FL,Walton,30.3659,-86.2458
32460,Sneads,Florida,FL,Jackson,30.7276,-84.9337
32461,Rosemary Beach,Florida,FL,Walton,30.2835,-86.0305
32462,Vernon,Florida,FL,Washington,30.6267,-85.7553
32463,Wausau,Florida,FL,Washington,30.6321,-85.5888
32464,Westville,Florida,FL,Holmes,30.8747,-85.913
32465,Wewahitchka,Florida,FL,Gulf,30.0933,-85.2048
32466,Youngstown,Florida,FL,Bay,30.3269,-85.5169
32501,Pensacola,Florida,FL,Escambia,30.4223,-87.2248
32507,Pensacola,Florida,FL,Escambia,30.3737,-87.3126
32509,Pensacola,Florida,FL,Escambia,30.4643,-87.3403
32513,Pensacola,Florida,FL,Escambia,30.5571,-87.2596
32530,Bagdad,Florida,FL,Santa Rosa,30.5986,-87.0315
32531,Baker,Florida,FL,Okaloosa,30.8316,-86.677
32535,Century,Florida,FL,Escambia,30.9687,-87.3216
32536,Crestview,Florida,FL,Okaloosa,30.7644,-86.5917
32538,Paxton,Florida,FL,Walton,30.9709,-86.3111
32539,Crestview,Florida,FL,Okaloosa,30.7773,-86.4832
32540,Destin,Florida,FL,Okaloosa,30.3935,-86.4958
32542,Eglin Afb,Florida,FL,Okaloosa,30.5393,-86.6087
32544,Hurlburt Field,Florida,FL,Okaloosa,30.4229,-86.6985
32550,Miramar Beach,Florida,FL,Walton,30.385,-86.3473
32561,Gulf Breeze,Florida,FL,Santa Rosa,30.3571,-87.1639
32563,Gulf Breeze,Florida,FL,Santa Rosa,30.3962,-87.0274
32564,Holt,Florida,FL,Okaloosa,30.7416,-86.7198
32565,Jay,Florida,FL,Santa Rosa,30.8985,-87.1332
32566,Navarre,Florida,FL,Santa Rosa,30.4212,-86.8926
32568,Mc David,Florida,FL,Escambia,30.8686,-87.4539
32571,Milton,Florida,FL,Santa Rosa,30.6698,-87.1794
32577,Molino,Florida,FL,Escambia,30.6902,-87.3852
32578,Niceville,Florida,FL,Okaloosa,30.5169,-86.4822
32579,Shalimar,Florida,FL,Okaloosa,30.4456,-86.5717
32588,Niceville,Florida,FL,Okaloosa,30.6612,-86.5945
32601,Gainesville,Florida,FL,Alachua,29.6489,-82.325
32604,Gainesville,Florida,FL,Alachua,29.5733,-82.3979
32606,Gainesville,Florida,FL,Alachua,29.6954,-82.4023
32615,Alachua,Florida,FL,Alachua,29.8135,-82.472
32617,Anthony,Florida,FL,Marion,29.3048,-82.1262
32618,Archer,Florida,FL,Alachua,29.5597,-82.5108
32619,Bell,Florida,FL,Gilchrist,29.7837,-82.8711
32621,Bronson,Florida,FL,Levy,29.461,-82.6356
32622,Brooker,Florida,FL,Bradford,29.919,-82.2956
32625,Cedar Key,Florida,FL,Levy,29.171,-83.0168
32626,Chiefland,Florida,FL,Levy,29.4832,-82.8809
32628,Cross City,Florida,FL,Dixie,29.6372,-83.2032
32631,Earleton,Florida,FL,Alachua,29.7304,-82.0971
32633,Evinston,Florida,FL,Alachua,29.4869,-82.2312
32634,Fairfield,Florida,FL,Marion,29.3509,-82.2765
32639,Gulf Hammock,Florida,FL,Levy,29.2447,-82.7402
32640,Hawthorne,Florida,FL,Alachua,29.574,-82.1056
32641,Gainesville,Florida,FL,Alachua,29.6824,-82.2014
32643,High Springs,Florida,FL,Alachua,29.841,-82.6156
32648,Horseshoe Beach,Florida,FL,Dixie,29.4869,-83.2616
32656,Keystone Heights,Florida,FL,Clay,29.7976,-81.9899
32668,Morriston,Florida,FL,Levy,29.2813,-82.4917
32669,Newberry,Florida,FL,Alachua,29.6609,-82.5852
32680,Old Town,Florida,FL,Dixie,29.6699,-83.005
32683,Otter Creek,Florida,FL,Levy,29.3109,-82.7945
32692,Suwannee,Florida,FL,Dixie,29.3295,-83.14
32693,Trenton,Florida,FL,Gilchrist,29.6133,-82.8176
32696,Williston,Florida,FL,Levy,29.3977,-82.4856
32697,Worthington Springs,Florida,FL,Union,29.9315,-82.4255
32701,Altamonte Springs,Florida,FL,Seminole,28.6666,-81.365
32702,Altoona,Florida,FL,Lake,29.0219,-81.6323
32703,Apopka,Florida,FL,Orange,28.6354,-81.4888
32706,Cassadaga,Florida,FL,Volusia,28.9664,-81.2371
32709,Christmas,Florida,FL,Orange,28.5462,-81.0116
32713,Debary,Florida,FL,Volusia,28.8846,-81.3065
32716,Altamonte Springs,Florida,FL,Seminole,28.7448,-81.2233
32720,Deland,Florida,FL,Volusia,29.0266,-81.3349
32726,Eustis,Florida,FL,Lake,28.855,-81.6789
32732,Geneva,Florida,FL,Seminole,28.7503,-81.1114
32733,Goldenrod,Florida,FL,Seminole,28.6133,-81.2581
32736,Eustis,Florida,FL,Lake,28.9102,-81.5235
32745,Mid Florida,Florida,FL,Volusia,28.7676,-81.3522
32754,Mims,Florida,FL,Brevard,28.6974,-80.8663
32757,Mount Dora,Florida,FL,Lake,28.774,-81.6439
32759,Oak Hill,Florida,FL,Volusia,28.87,-80.8551
32764,Osteen,Florida,FL,Volusia,28.8426,-81.1562
32766,Oviedo,Florida,FL,Seminole,28.6607,-81.1134
32767,Paisley,Florida,FL,Lake,28.9993,-81.503
32768,Plymouth,Florida,FL,Orange,28.6985,-81.5698
32776,Sorrento,Florida,FL,Lake,28.8035,-81.5323
32780,Titusville,Florida,FL,Brevard,28.5697,-80.8191
32801,Orlando,Florida,FL,Orange,28.5399,-81.3727
32815,Orlando,Florida,FL,Brevard,28.3067,-80.6862
32819,Orlando,Florida,FL,Orange,28.4522,-81.4678
32820,Orlando,Florida,FL,Orange,28.5725,-81.1219
32822,Orlando,Florida,FL,Orange,28.4944,-81.2902
32824,Orlando,Florida,FL,Orange,28.3932,-81.3622
32830,Orlando,Florida,FL,Orange,28.3822,-81.569
32831,Orlando,Florida,FL,Orange,28.4656,-81.151
32832,Orlando,Florida,FL,Orange,28.3774,-81.1888
32901,Melbourne,Florida,FL,Brevard,28.0691,-80.62
32908,Palm Bay,Florida,FL,Brevard,27.9816,-80.6894
32920,Cape Canaveral,Florida,FL,Brevard,28.3903,-80.6043
32923,Cocoa,Florida,FL,Brevard,28.4275,-80.829
32925,Patrick Afb,Florida,FL,Brevard,28.1743,-80.584
32934,Melbourne,Florida,FL,Brevard,28.1331,-80.7112
32941,Melbourne,Florida,FL,Brevard,27.9246,-80.5235
32948,Fellsmere,Florida,FL,Indian River,27.7643,-80.6019
32951,Melbourne Beach,Florida,FL,Brevard,28.0219,-80.5389
32953,Merritt Island,Florida,FL,Brevard,28.3888,-80.7301
32954,Merritt Island,Florida,FL,Brevard,28.5392,-80.672
32957,Roseland,Florida,FL,Indian River,27.8359,-80.4931
32960,Vero Beach,Florida,FL,Indian River,27.633,-80.4031
32970,Wabasso,Florida,FL,Indian River,27.7529,-80.4743
33001,Long Key,Florida,FL,Monroe,24.8306,-80.8049
33002,Hialeah,Florida,FL,Miami-Dade,25.8576,-80.2781
33004,Dania,Florida,FL,Broward,26.0476,-80.1447
33015,Hialeah,Florida,FL,Miami-Dade,25.9388,-80.3165
33023,Hollywood,Florida,FL,Broward,25.9894,-80.2153
33026,Hollywood,Florida,FL,Broward,26.0229,-80.2974
33029,Hollywood,Florida,FL,Broward,25.9924,-80.4089
33030,Homestead,Florida,FL,Miami-Dade,25.4766,-80.4839
33032,Homestead,Florida,FL,Miami-Dade,25.5303,-80.3918
33034,Homestead,Florida,FL,Miami-Dade,25.2846,-80.6246
33036,Islamorada,Florida,FL,Monroe,24.9233,-80.63
33037,Key Largo,Florida,FL,Monroe,25.0865,-80.4473
33040,Key West,Florida,FL,Monroe,24.5552,-81.7816
33042,Summerland Key,Florida,FL,Monroe,24.667,-81.5099
33043,Big Pine Key,Florida,FL,Monroe,24.68,-81.362
33050,Marathon,Florida,FL,Monroe,24.7279,-81.0386
33060,Pompano Beach,Florida,FL,Broward,26.2315,-80.1235
33063,Pompano Beach,Florida,FL,Broward,26.2674,-80.2092
33070,Tavernier,Florida,FL,Monroe,25.0108,-80.5218
33101,Miami,Florida,FL,Miami-Dade,25.7791,-80.1978
33112,Miami,Florida,FL,Putnam,25.7964,-80.3849
33114,Coral Gables,Florida,FL,Miami-Dade,25.7215,-80.2684
33141,Miami Beach,Florida,FL,Miami-Dade,25.8486,-80.1446
33149,Key Biscayne,Florida,FL,Miami-Dade,25.6921,-80.1625
33157,Miami,Florida,FL,Miami-Dade,25.6062,-80.3426
33160,North Miami Beach,Florida,FL,Miami-Dade,25.9449,-80.1391
33173,Miami,Florida,FL,Miami-Dade,25.6992,-80.3618
33185,Miami,Florida,FL,Miami-Dade,25.7274,-80.4497
33187,Miami,Florida,FL,Miami-Dade,25.596,-80.507
33304,Fort Lauderdale,Florida,FL,Broward,26.1387,-80.1218
33317,Fort Lauderdale,Florida,FL,Broward,26.1122,-80.2264
33323,Fort Lauderdale,Florida,FL,Broward,26.152,-80.3165
33327,Fort Lauderdale,Florida,FL,Broward,26.1168,-80.4156
33401,West Palm Beach,Florida,FL,Palm Beach,26.7165,-80.0679
33403,West Palm Beach,Florida,FL,Palm Beach,26.8035,-80.0756
33411,West Palm Beach,Florida,FL,Palm Beach,26.6644,-80.1741
33412,West Palm Beach,Florida,FL,Palm Beach,26.8055,-80.2482
33424,Boynton Beach,Florida,FL,Palm Beach,26.5253,-80.0664
33427,Boca Raton,Florida,FL,Palm Beach,26.376,-80.1072
33430,Belle Glade,Florida,FL,Palm Beach,26.6843,-80.6724
33438,Canal Point,Florida,FL,Palm Beach,26.8592,-80.6337
33440,Clewiston,Florida,FL,Hendry,26.7172,-80.9492
33446,Delray Beach,Florida,FL,Palm Beach,26.4517,-80.158
33455,Hobe Sound,Florida,FL,Martin,27.0813,-80.1509
33458,Jupiter,Florida,FL,Palm Beach,26.9339,-80.1201
33459,Lake Harbor,Florida,FL,Palm Beach,26.6931,-80.8145
33460,Lake Worth,Florida,FL,Palm Beach,26.6182,-80.056
33471,Moore Haven,Florida,FL,Glades,26.8327,-81.2188
33472,Boynton Beach,Florida,FL,Palm Beach,26.5384,-80.1856
33478,Jupiter,Florida,FL,Palm Beach,26.9212,-80.2144
33503,Balm,Florida,FL,Hillsborough,27.7648,-82.2734
33508,Brandon,Florida,FL,Hillsborough,27.9318,-82.295
33513,Bushnell,Florida,FL,Sumter,28.6611,-82.1553
33514,Center Hill,Florida,FL,Sumter,28.6635,-81.9963
33521,Coleman,Florida,FL,Sumter,28.7997,-82.0701
33523,Dade City,Florida,FL,Pasco,28.4247,-82.2185
33524,Crystal Springs,Florida,FL,Pasco,28.1822,-82.1523
33525,Dade City,Florida,FL,Pasco,28.3318,-82.2446
33527,Dover,Florida,FL,Hillsborough,27.992,-82.2138
33530,Durant,Florida,FL,Hillsborough,27.9068,-82.1767
33534,Gibsonton,Florida,FL,Hillsborough,27.8411,-82.3698
33543,Wesley Chapel,Florida,FL,Pasco,28.2397,-82.3279
33547,Lithia,Florida,FL,Hillsborough,27.8293,-82.1357
33548,Lutz,Florida,FL,Hillsborough,28.1385,-82.4821
33556,Odessa,Florida,FL,Hillsborough,28.1421,-82.5905
33565,Plant City,Florida,FL,Hillsborough,28.0699,-82.1576
33570,Ruskin,Florida,FL,Hillsborough,27.7015,-82.4355
33592,Thonotosassa,Florida,FL,Hillsborough,28.0617,-82.3082
33597,Webster,Florida,FL,Sumter,28.549,-82.0805
33601,Tampa,Florida,FL,Hillsborough,27.9961,-82.582
33602,Tampa,Florida,FL,Hillsborough,27.9614,-82.4597
33608,Tampa,Florida,FL,Hillsborough,27.8434,-82.4884
33612,Tampa,Florida,FL,Hillsborough,28.0502,-82.45
33701,Saint Petersburg,Florida,FL,Pinellas,27.7723,-82.6386
33706,Saint Petersburg,Florida,FL,Pinellas,27.7456,-82.7516
33715,Saint Petersburg,Florida,FL,Pinellas,27.6705,-82.7119
33716,Saint Petersburg,Florida,FL,Pinellas,27.8738,-82.64
33755,Clearwater,Florida,FL,Pinellas,27.9781,-82.7815
33772,Seminole,Florida,FL,Pinellas,27.8466,-82.7954
33801,Lakeland,Florida,FL,Polk,28.0381,-81.9392
33809,Lakeland,Florida,FL,Polk,28.1762,-81.9591
33811,Lakeland,Florida,FL,Polk,27.9865,-82.0139
33820,Alturas,Florida,FL,Polk,28.0026,-81.6186
33823,Auburndale,Florida,FL,Polk,28.0724,-81.8122
33825,Avon Park,Florida,FL,Highlands,27.6001,-81.5015
33827,Babson Park,Florida,FL,Polk,27.8163,-81.5139
33830,Bartow,Florida,FL,Polk,27.8957,-81.8127
33834,Bowling Green,Florida,FL,Hardee,27.6019,-81.8507
33835,Bradley,Florida,FL,Polk,27.6993,-81.9494
33836,Davenport,Florida,FL,Polk,28.1672,-81.6316
33839,Eagle Lake,Florida,FL,Polk,27.9787,-81.7564
33841,Fort Meade,Florida,FL,Polk,27.7464,-81.7823
33843,Frostproof,Florida,FL,Polk,27.7211,-81.5148
33846,Highland City,Florida,FL,Polk,27.9647,-81.8672
33848,Intercession City,Florida,FL,Osceola,28.2774,-81.5069
33852,Lake Placid,Florida,FL,Highlands,27.2945,-81.3649
33853,Lake Wales,Florida,FL,Polk,27.9002,-81.5847
33855,Indian Lake Estates,Florida,FL,Polk,27.798,-81.3572
33856,Nalcrest,Florida,FL,Polk,27.8557,-81.4309
33857,Lorida,Florida,FL,Highlands,27.415,-81.1965
33860,Mulberry,Florida,FL,Polk,27.902,-82.0015
33865,Ona,Florida,FL,Hardee,27.4127,-81.928
33867,River Ranch,Florida,FL,Polk,27.7686,-81.1966
33868,Polk City,Florida,FL,Polk,28.1987,-81.8083
33870,Sebring,Florida,FL,Highlands,27.4924,-81.4357
33876,Sebring,Florida,FL,Highlands,27.4287,-81.3519
33890,Zolfo Springs,Florida,FL,Hardee,27.48,-81.7423
33896,Davenport,Florida,FL,Polk,28.2531,-81.6509
33901,Fort Myers,Florida,FL,Lee,26.6204,-81.8725
33905,Fort Myers,Florida,FL,Lee,26.6693,-81.7605
33906,Fort Myers,Florida,FL,Lee,26.5529,-81.9486
33909,Cape Coral,Florida,FL,Lee,26.6939,-81.9452
33912,Fort Myers,Florida,FL,Lee,26.4972,-81.8246
33913,Fort Myers,Florida,FL,Lee,26.5228,-81.7065
33917,North Fort Myers,Florida,FL,Lee,26.7357,-81.8435
33920,Alva,Florida,FL,Lee,26.7147,-81.6351
33921,Boca Grande,Florida,FL,Lee,26.7545,-82.2611
33922,Bokeelia,Florida,FL,Lee,26.6627,-82.1401
33924,Captiva,Florida,FL,Lee,26.5215,-82.1802
33927,El Jobean,Florida,FL,Charlotte,26.9324,-82.2168
33930,Felda,Florida,FL,Hendry,26.5398,-81.4356
33931,Fort Myers Beach,Florida,FL,Lee,26.4527,-81.9501
33935,Labelle,Florida,FL,Hendry,26.7321,-81.434
33936,Lehigh Acres,Florida,FL,Lee,26.5936,-81.6619
33938,Murdock,Florida,FL,Charlotte,26.902,-82
33944,Palmdale,Florida,FL,Glades,26.9464,-81.3091
33948,Port Charlotte,Florida,FL,Charlotte,26.9827,-82.1412
33955,Punta Gorda,Florida,FL,Charlotte,26.824,-81.9547
33957,Sanibel,Florida,FL,Lee,26.4514,-82.0868
33960,Venus,Florida,FL,Highlands,27.1203,-81.3909
33983,Punta Gorda,Florida,FL,Charlotte,27.0074,-82.0163
33991,Cape Coral,Florida,FL,Lee,26.6281,-82.0182
34101,Naples,Florida,FL,Collier,26.1423,-81.796
34108,Naples,Florida,FL,Collier,26.2416,-81.8071
34113,Naples,Florida,FL,Collier,26.0426,-81.7182
34114,Naples,Florida,FL,Collier,26.0143,-81.5856
34116,Naples,Florida,FL,Collier,26.1873,-81.711
34117,Naples,Florida,FL,Collier,26.1156,-81.5239
34120,Naples,Florida,FL,Collier,26.3304,-81.5871
34133,Bonita Springs,Florida,FL,Lee,26.3398,-81.7787
34137,Copeland,Florida,FL,Collier,26.1433,-81.3891
34138,Chokoloskee,Florida,FL,Collier,25.8129,-81.362
34140,Goodland,Florida,FL,Collier,25.9248,-81.6456
34141,Ochopee,Florida,FL,Collier,25.8734,-81.1599
34143,Immokalee,Florida,FL,Collier,26.4642,-81.5047
34201,Bradenton,Florida,FL,Manatee,27.4047,-82.4705
34205,Bradenton,Florida,FL,Manatee,27.4841,-82.5834
34211,Bradenton,Florida,FL,Manatee,27.45,-82.3773
34215,Cortez,Florida,FL,Manatee,27.4713,-82.6823
34219,Parrish,Florida,FL,Manatee,27.5572,-82.396
34222,Ellenton,Florida,FL,Manatee,27.5382,-82.5006
34223,Englewood,Florida,FL,Sarasota,26.9667,-82.3599
34229,Osprey,Florida,FL,Sarasota,27.1838,-82.4853
34230,Sarasota,Florida,FL,Sarasota,27.335,-82.5372
34240,Sarasota,Florida,FL,Sarasota,27.339,-82.3473
34241,Sarasota,Florida,FL,Sarasota,27.2822,-82.4181
34251,Myakka City,Florida,FL,Manatee,27.3648,-82.1849
34265,Arcadia,Florida,FL,DeSoto,27.1861,-81.8099
34284,Venice,Florida,FL,Sarasota,27.1675,-82.381
34285,Venice,Florida,FL,Sarasota,27.0933,-82.4498
34286,North Port,Florida,FL,Sarasota,27.0748,-82.1756
34293,Venice,Florida,FL,Sarasota,27.0606,-82.352
34423,Crystal River,Florida,FL,Citrus,28.867,-82.5727
34428,Crystal River,Florida,FL,Citrus,28.9584,-82.5993
34429,Crystal River,Florida,FL,Citrus,28.8547,-82.6669
34430,Dunnellon,Florida,FL,Marion,29.0491,-82.4609
34431,Dunnellon,Florida,FL,Marion,29.1392,-82.5328
34432,Dunnellon,Florida,FL,Marion,29.1015,-82.3413
34436,Floral City,Florida,FL,Citrus,28.7304,-82.3077
34442,Hernando,Florida,FL,Citrus,28.9223,-82.39
34446,Homosassa,Florida,FL,Citrus,28.7508,-82.5139
34449,Inglis,Florida,FL,Levy,29.0955,-82.6561
34450,Inverness,Florida,FL,Citrus,28.834,-82.2822
34465,Beverly Hills,Florida,FL,Citrus,28.9295,-82.4892
34470,Ocala,Florida,FL,Marion,29.1989,-82.0874
34473,Ocala,Florida,FL,Marion,29.0058,-82.1828
34474,Ocala,Florida,FL,Marion,29.1565,-82.2095
34480,Ocala,Florida,FL,Marion,29.1056,-82.098
34482,Ocala,Florida,FL,Marion,29.2611,-82.2195
34484,Oxford,Florida,FL,Sumter,28.9059,-82.0612
34487,Homosassa,Florida,FL,Citrus,28.7814,-82.6151
34488,Silver Springs,Florida,FL,Marion,29.2635,-81.9532
34498,Yankeetown,Florida,FL,Levy,29.0305,-82.719
34601,Brooksville,Florida,FL,Hernando,28.5658,-82.3737
34602,Brooksville,Florida,FL,Hernando,28.5093,-82.2957
34604,Brooksville,Florida,FL,Hernando,28.4409,-82.4612
34606,Spring Hill,Florida,FL,Hernando,28.4655,-82.5981
34613,Brooksville,Florida,FL,Hernando,28.5466,-82.5213
34614,Brooksville,Florida,FL,Hernando,28.6622,-82.5236
34636,Istachatta,Florida,FL,Hernando,28.655,-82.2677
34637,Land O Lakes,Florida,FL,Pasco,28.2782,-82.4625
34652,New Port Richey,Florida,FL,Pasco,28.2326,-82.7327
34654,New Port Richey,Florida,FL,Pasco,28.3022,-82.6264
34660,Ozona,Florida,FL,Pinellas,28.067,-82.7784
34674,Hudson,Florida,FL,Pasco,28.3644,-82.6934
34677,Oldsmar,Florida,FL,Pinellas,28.046,-82.6848
34688,Tarpon Springs,Florida,FL,Pinellas,28.1458,-82.6825
34705,Astatula,Florida,FL,Lake,28.7088,-81.7195
34711,Clermont,Florida,FL,Lake,28.5525,-81.7574
34714,Clermont,Florida,FL,Polk,28.4113,-81.7812
34729,Ferndale,Florida,FL,Lake,28.6219,-81.7034
34734,Gotha,Florida,FL,Orange,28.5384,-81.5208
34736,Groveland,Florida,FL,Lake,28.5644,-81.8745
34739,Kenansville,Florida,FL,Osceola,27.8767,-81.05
34740,Killarney,Florida,FL,Orange,28.5454,-81.6507
34742,Kissimmee,Florida,FL,Osceola,28.3047,-81.4167
34748,Leesburg,Florida,FL,Lake,28.808,-81.8858
34759,Kissimmee,Florida,FL,Polk,28.0946,-81.499
34769,Saint Cloud,Florida,FL,Osceola,28.248,-81.2876
34773,Saint Cloud,Florida,FL,Osceola,28.1293,-81.0176
34788,Leesburg,Florida,FL,Lake,28.8887,-81.7827
34797,Yalaha,Florida,FL,Lake,28.7444,-81.8263
34945,Fort Pierce,Florida,FL,St. Lucie,27.4382,-80.444
34946,Fort Pierce,Florida,FL,St. Lucie,27.5008,-80.36
34949,Fort Pierce,Florida,FL,St. Lucie,27.3896,-80.2615
34952,Port Saint Lucie,Florida,FL,St. Lucie,27.2889,-80.298
34956,Indiantown,Florida,FL,Martin,27.0615,-80.4803
34957,Jensen Beach,Florida,FL,Martin,27.2356,-80.2277
34972,Okeechobee,Florida,FL,Okeechobee,27.4203,-80.9454
34973,Okeechobee,Florida,FL,Okeechobee,27.2439,-80.8298
34986,Port Saint Lucie,Florida,FL,St. Lucie,27.3215,-80.403
34987,Port Saint Lucie,Florida,FL,St. Lucie,27.2606,-80.4771
34990,Palm City,Florida,FL,Martin,27.1656,-80.2916
35004,Moody,Alabama,AL,St. Clair,33.6035,-86.4668
35005,Adamsville,Alabama,AL,Jefferson,33.5884,-86.9597
35006,Adger,Alabama,AL,Jefferson,33.4343,-87.1675
35007,Alabaster,Alabama,AL,Shelby,33.1934,-86.7944
35010,Alexander City,Alabama,AL,Tallapoosa,32.9164,-85.9368
35013,Allgood,Alabama,AL,Blount,33.9222,-86.4493
35014,Alpine,Alabama,AL,Talladega,33.404,-86.2339
35015,Alton,Alabama,AL,Jefferson,33.5793,-86.6375
35016,Arab,Alabama,AL,Marshall,34.3283,-86.4896
35019,Baileyton,Alabama,AL,Cullman,34.2683,-86.6213
35020,Bessemer,Alabama,AL,Jefferson,33.409,-86.9475
35022,Bessemer,Alabama,AL,Jefferson,33.3224,-86.9657
35031,Blountsville,Alabama,AL,Blount,34.0929,-86.5686
35032,Bon Air,Alabama,AL,Talladega,33.2649,-86.3364
35033,Bremen,Alabama,AL,Cullman,33.9737,-87.0043
35034,Brent,Alabama,AL,Bibb,32.9357,-87.2114
35035,Brierfield,Alabama,AL,Bibb,33.0427,-86.9517
35038,Burnwell,Alabama,AL,Walker,33.7079,-87.0875
35040,Calera,Alabama,AL,Shelby,33.1098,-86.756
35043,Chelsea,Alabama,AL,Shelby,33.2982,-86.6563
35045,Clanton,Alabama,AL,Chilton,32.8355,-86.6425
35046,Clanton,Alabama,AL,Chilton,32.9229,-86.545
35048,Clay,Alabama,AL,Jefferson,33.7026,-86.5997
35049,Cleveland,Alabama,AL,Blount,33.9778,-86.5598
35051,Columbiana,Alabama,AL,Shelby,33.177,-86.6161
35053,Crane Hill,Alabama,AL,Cullman,34.0821,-87.0484
35054,Cropwell,Alabama,AL,St. Clair,33.5296,-86.3007
35055,Cullman,Alabama,AL,Cullman,34.1761,-86.8298
35057,Cullman,Alabama,AL,Cullman,34.0878,-86.9447
35063,Empire,Alabama,AL,Walker,33.8256,-87.0161
35068,Fultondale,Alabama,AL,Jefferson,33.6017,-86.8265
35070,Garden City,Alabama,AL,Cullman,34.0058,-86.7499
35071,Gardendale,Alabama,AL,Jefferson,33.7189,-86.8225
35072,Goodwater,Alabama,AL,Coosa,33.0746,-86.0781
35074,Green Pond,Alabama,AL,Bibb,33.2027,-87.118
35078,Harpersville,Alabama,AL,Shelby,33.3234,-86.4424
35085,Jemison,Alabama,AL,Chilton,32.9805,-86.7181
35089,Kellyton,Alabama,AL,Coosa,32.9791,-86.0484
35096,Lincoln,Alabama,AL,Talladega,33.6059,-86.1112
35097,Locust Fork,Alabama,AL,Blount,33.905,-86.6261
35111,Mc Calla,Alabama,AL,Jefferson,33.2845,-87.1024
35112,Margaret,Alabama,AL,St. Clair,33.6862,-86.475
35115,Montevallo,Alabama,AL,Shelby,33.1248,-86.8622
35118,Mulga,Alabama,AL,Jefferson,33.5363,-87.051
35124,Pelham,Alabama,AL,Shelby,33.2932,-86.768
35131,Ragland,Alabama,AL,St. Clair,33.7367,-86.1619
35133,Remlap,Alabama,AL,Blount,33.8168,-86.6008
35136,Rockford,Alabama,AL,Coosa,32.878,-86.24
35139,Sayre,Alabama,AL,Jefferson,33.7111,-86.9759
35143,Shelby,Alabama,AL,Shelby,33.0785,-86.5536
35147,Sterrett,Alabama,AL,Shelby,33.4461,-86.4917
35149,Sycamore,Alabama,AL,Talladega,33.2512,-86.2025
35150,Sylacauga,Alabama,AL,Talladega,33.1717,-86.2713
35160,Talladega,Alabama,AL,Talladega,33.4354,-86.1134
35172,Trafford,Alabama,AL,Jefferson,33.819,-86.7434
35175,Union Grove,Alabama,AL,Marshall,34.4093,-86.4628
35178,Vincent,Alabama,AL,Shelby,33.401,-86.3994
35179,Vinemont,Alabama,AL,Cullman,34.2621,-86.9125
35182,Wattsville,Alabama,AL,St. Clair,33.7068,-86.2567
35183,Weogufka,Alabama,AL,Coosa,33.0238,-86.3042
35185,Westover,Alabama,AL,Shelby,33.3356,-86.5437
35186,Wilsonville,Alabama,AL,Shelby,33.2293,-86.5299
35201,Birmingham,Alabama,AL,Jefferson,33.5207,-86.8025
35215,Birmingham,Alabama,AL,Jefferson,33.6493,-86.7057
35216,Birmingham,Alabama,AL,Jefferson,33.4188,-86.7867
35401,Tuscaloosa,Alabama,AL,Tuscaloosa,33.1969,-87.5627
35402,Tuscaloosa,Alabama,AL,Tuscaloosa,33.3066,-87.4532
35441,Akron,Alabama,AL,Hale,32.8553,-87.7219
35442,Aliceville,Alabama,AL,Pickens,33.1228,-88.1667
35443,Boligee,Alabama,AL,Greene,32.7746,-88.0267
35444,Brookwood,Alabama,AL,Tuscaloosa,33.2775,-87.309
35446,Buhl,Alabama,AL,Tuscaloosa,33.2306,-87.7547
35447,Carrollton,Alabama,AL,Pickens,33.2485,-88.1321
35448,Clinton,Alabama,AL,Greene,32.9137,-87.9925
35449,Coaling,Alabama,AL,Tuscaloosa,33.1359,-87.3384
35452,Coker,Alabama,AL,Tuscaloosa,33.2934,-87.6888
35456,Duncanville,Alabama,AL,Tuscaloosa,33.0618,-87.4422
35459,Emelle,Alabama,AL,Sumter,32.755,-88.3057
35460,Epes,Alabama,AL,Sumter,32.672,-88.1206
35461,Ethelsville,Alabama,AL,Pickens,33.4157,-88.2167
35463,Fosters,Alabama,AL,Tuscaloosa,33.0843,-87.6975
35464,Gainesville,Alabama,AL,Sumter,32.821,-88.1589
35466,Gordo,Alabama,AL,Pickens,33.3469,-87.9005
35469,Knoxville,Alabama,AL,Greene,32.9824,-87.7919
35470,Livingston,Alabama,AL,Sumter,32.5843,-88.1872
35474,Moundville,Alabama,AL,Hale,32.9108,-87.5935
35475,Northport,Alabama,AL,Tuscaloosa,33.3992,-87.5599
35477,Panola,Alabama,AL,Sumter,32.8726,-88.2374
35481,Reform,Alabama,AL,Pickens,33.3959,-88.0203
35487,Tuscaloosa,Alabama,AL,Tuscaloosa,33.3072,-87.5859
35501,Jasper,Alabama,AL,Walker,33.8312,-87.2775
35503,Jasper,Alabama,AL,Walker,33.9152,-87.3074
35504,Jasper,Alabama,AL,Walker,33.8927,-87.1667
35540,Addison,Alabama,AL,Winston,34.2056,-87.1948
35541,Arley,Alabama,AL,Winston,34.0632,-87.1828
35542,Bankston,Alabama,AL,Fayette,33.7008,-87.6897
35543,Bear Creek,Alabama,AL,Marion,34.1649,-87.7396
35544,Beaverton,Alabama,AL,Lamar,33.9429,-88.0157
35545,Belk,Alabama,AL,Fayette,33.6476,-87.9314
35548,Brilliant,Alabama,AL,Marion,34.0377,-87.7563
35549,Carbon Hill,Alabama,AL,Walker,33.9093,-87.5403
35550,Cordova,Alabama,AL,Walker,33.768,-87.1841
35551,Delmar,Alabama,AL,Winston,34.1701,-87.6059
35552,Detroit,Alabama,AL,Lamar,34.0282,-88.17
35553,Double Springs,Alabama,AL,Winston,34.1387,-87.3974
35555,Fayette,Alabama,AL,Fayette,33.6974,-87.8346
35559,Glen Allen,Alabama,AL,Fayette,33.8896,-87.6964
35560,Goodsprings,Alabama,AL,Walker,33.6795,-87.2374
35563,Guin,Alabama,AL,Marion,33.9676,-87.9024
35564,Hackleburg,Alabama,AL,Marion,34.2678,-87.8608
35570,Hamilton,Alabama,AL,Marion,34.1534,-88.0085
35571,Hodges,Alabama,AL,Franklin,34.3417,-87.959
35572,Houston,Alabama,AL,Winston,34.118,-87.2618
35575,Lynn,Alabama,AL,Winston,34.053,-87.5398
35576,Millport,Alabama,AL,Lamar,33.5401,-88.2
35578,Nauvoo,Alabama,AL,Walker,33.9299,-87.4324
35579,Oakman,Alabama,AL,Walker,33.7002,-87.3686
35581,Phil Campbell,Alabama,AL,Franklin,34.347,-87.7154
35582,Red Bay,Alabama,AL,Franklin,34.4513,-88.1129
35585,Spruce Pine,Alabama,AL,Franklin,34.4246,-87.8145
35586,Sulligent,Alabama,AL,Lamar,33.8549,-88.1508
35587,Townley,Alabama,AL,Walker,33.847,-87.4372
35592,Vernon,Alabama,AL,Lamar,33.7613,-88.0979
35593,Vina,Alabama,AL,Franklin,34.3712,-88.0774
35594,Winfield,Alabama,AL,Marion,33.9303,-87.7972
35601,Decatur,Alabama,AL,Morgan,34.5896,-86.9887
35610,Anderson,Alabama,AL,Lauderdale,34.9424,-87.2734
35611,Athens,Alabama,AL,Limestone,34.8036,-86.9707
35614,Athens,Alabama,AL,Limestone,34.8474,-87.0607
35615,Belle Mina,Alabama,AL,Limestone,34.6568,-86.8792
35616,Cherokee,Alabama,AL,Colbert,34.7442,-87.9724
35617,Cloverdale,Alabama,AL,Lauderdale,34.9387,-87.7714
35618,Courtland,Alabama,AL,Lawrence,34.6719,-87.3143
35619,Danville,Alabama,AL,Morgan,34.3873,-87.1454
35620,Elkmont,Alabama,AL,Limestone,34.929,-86.9739
35621,Eva,Alabama,AL,Morgan,34.3323,-86.7589
35622,Falkville,Alabama,AL,Morgan,34.3477,-86.9131
35630,Florence,Alabama,AL,Lauderdale,34.8305,-87.656
35634,Florence,Alabama,AL,Lauderdale,34.9186,-87.6136
35640,Hartselle,Alabama,AL,Morgan,34.4482,-86.9242
35643,Hillsboro,Alabama,AL,Lawrence,34.6476,-87.1804
35645,Killen,Alabama,AL,Lauderdale,34.9016,-87.5082
35646,Leighton,Alabama,AL,Colbert,34.711,-87.5221
35647,Lester,Alabama,AL,Limestone,34.9596,-87.1006
35648,Lexington,Alabama,AL,Lauderdale,34.9559,-87.3935
35650,Moulton,Alabama,AL,Lawrence,34.5058,-87.2224
35651,Mount Hope,Alabama,AL,Lawrence,34.4793,-87.4769
35652,Rogersville,Alabama,AL,Lauderdale,34.8495,-87.3237
35653,Russellville,Alabama,AL,Franklin,34.5066,-87.7257
35662,Muscle Shoals,Alabama,AL,Colbert,34.7448,-87.6675
35670,Somerville,Alabama,AL,Morgan,34.4995,-86.8009
35672,Town Creek,Alabama,AL,Lawrence,34.6491,-87.4262
35673,Trinity,Alabama,AL,Morgan,34.5918,-87.0913
35677,Waterloo,Alabama,AL,Lauderdale,34.9357,-87.9624
35739,Ardmore,Alabama,AL,Limestone,34.9804,-86.8346
35740,Bridgeport,Alabama,AL,Jackson,34.9446,-85.7277
35741,Brownsboro,Alabama,AL,Madison,34.7167,-86.4687
35742,Capshaw,Alabama,AL,Limestone,34.7731,-86.7928
35744,Dutton,Alabama,AL,Jackson,34.6046,-85.9067
35745,Estillfork,Alabama,AL,Jackson,34.913,-86.1716
35746,Fackler,Alabama,AL,Jackson,34.8259,-85.9846
35747,Grant,Alabama,AL,Marshall,34.4959,-86.259
35750,Hazel Green,Alabama,AL,Madison,34.9496,-86.5935
35751,Hollytree,Alabama,AL,Jackson,34.7955,-86.2743
35752,Hollywood,Alabama,AL,Jackson,34.7304,-85.9532
35754,Laceys Spring,Alabama,AL,Morgan,34.4996,-86.6129
35755,Langston,Alabama,AL,Jackson,34.5001,-86.1353
35759,Meridianville,Alabama,AL,Madison,34.8618,-86.5789
35760,New Hope,Alabama,AL,Madison,34.5494,-86.3961
35761,New Market,Alabama,AL,Madison,34.9,-86.4487
35763,Owens Cross Roads,Alabama,AL,Madison,34.6215,-86.4644
35764,Paint Rock,Alabama,AL,Jackson,34.7031,-86.3068
35765,Pisgah,Alabama,AL,Jackson,34.6809,-85.8478
35768,Scottsboro,Alabama,AL,Jackson,34.7507,-86.1422
35769,Scottsboro,Alabama,AL,Jackson,34.618,-86.0562
35771,Section,Alabama,AL,Jackson,34.5433,-85.994
35772,Stevenson,Alabama,AL,Jackson,34.8769,-85.8508
35773,Toney,Alabama,AL,Madison,34.9116,-86.7
35801,Huntsville,Alabama,AL,Madison,34.7269,-86.5673
35806,Huntsville,Alabama,AL,Madison,34.7448,-86.6704
35824,Huntsville,Alabama,AL,Madison,34.6583,-86.7295
35901,Gadsden,Alabama,AL,Etowah,34.048,-85.9246
35904,Gadsden,Alabama,AL,Etowah,34.0217,-86.0495
35905,Gadsden,Alabama,AL,Etowah,33.9352,-85.9576
35906,Rainbow City,Alabama,AL,Etowah,33.9318,-86.0898
35950,Albertville,Alabama,AL,Marshall,34.2739,-86.2064
35952,Altoona,Alabama,AL,Etowah,34.071,-86.2096
35953,Ashville,Alabama,AL,St. Clair,33.8374,-86.2552
35956,Boaz,Alabama,AL,Marshall,34.1437,-86.148
35959,Cedar Bluff,Alabama,AL,Cherokee,34.2417,-85.6026
35960,Centre,Alabama,AL,Cherokee,34.1116,-85.6092
35961,Collinsville,Alabama,AL,DeKalb,34.268,-85.862
35962,Crossville,Alabama,AL,DeKalb,34.2588,-86.0306
35963,Dawson,Alabama,AL,DeKalb,34.3568,-85.9292
35964,Douglas,Alabama,AL,Marshall,34.1737,-86.3236
35966,Flat Rock,Alabama,AL,Jackson,34.8076,-85.7084
35967,Fort Payne,Alabama,AL,DeKalb,34.4368,-85.7124
35973,Gaylesville,Alabama,AL,Cherokee,34.3573,-85.5589
35975,Groveoak,Alabama,AL,DeKalb,34.4359,-86.04
35976,Guntersville,Alabama,AL,Marshall,34.3449,-86.2752
35978,Henagar,Alabama,AL,DeKalb,34.6186,-85.7274
35981,Ider,Alabama,AL,DeKalb,34.7351,-85.6416
35983,Leesburg,Alabama,AL,Cherokee,34.1911,-85.7705
35984,Mentone,Alabama,AL,DeKalb,34.5872,-85.5777
35986,Rainsville,Alabama,AL,DeKalb,34.4989,-85.8446
35987,Steele,Alabama,AL,St. Clair,33.9417,-86.2289
36003,Autaugaville,Alabama,AL,Autauga,32.4625,-86.7149
36005,Banks,Alabama,AL,Pike,31.8368,-85.7998
36006,Billingsley,Alabama,AL,Autauga,32.6596,-86.7178
36008,Booth,Alabama,AL,Autauga,32.5016,-86.5727
