46067,Sedalia,Indiana,IN,Clinton,40.4156,-86.5147
46068,Sharpsville,Indiana,IN,Tipton,40.3732,-86.1086
46069,Sheridan,Indiana,IN,Hamilton,40.135,-86.2205
46070,Summitville,Indiana,IN,Madison,40.3398,-85.6403
46071,Thorntown,Indiana,IN,Boone,40.1133,-86.5898
46075,Whitestown,Indiana,IN,Boone,40,-86.3507
46076,Windfall,Indiana,IN,Tipton,40.3669,-85.9476
46102,Advance,Indiana,IN,Boone,39.9956,-86.6198
46103,Amo,Indiana,IN,Hendricks,39.6886,-86.6136
46104,Arlington,Indiana,IN,Rush,39.6488,-85.5828
46105,Bainbridge,Indiana,IN,Putnam,39.7612,-86.812
46106,Bargersville,Indiana,IN,Johnson,39.5,-86.1797
46107,Beech Grove,Indiana,IN,Marion,39.7154,-86.0933
46110,Boggstown,Indiana,IN,Shelby,39.5666,-85.9141
46111,Brooklyn,Indiana,IN,Morgan,39.5396,-86.3701
46112,Brownsburg,Indiana,IN,Hendricks,39.8466,-86.3869
46113,Camby,Indiana,IN,Marion,39.6405,-86.3118
46115,Carthage,Indiana,IN,Rush,39.7466,-85.5754
46117,Charlottesville,Indiana,IN,Hancock,39.8388,-85.6258
46118,Clayton,Indiana,IN,Hendricks,39.6682,-86.4959
46120,Cloverdale,Indiana,IN,Putnam,39.5148,-86.7939
46122,Danville,Indiana,IN,Hendricks,39.7628,-86.5343
46123,Avon,Indiana,IN,Hendricks,39.7629,-86.3996
46124,Edinburgh,Indiana,IN,Johnson,39.3626,-85.9707
46125,Eminence,Indiana,IN,Morgan,39.5214,-86.6414
46127,Falmouth,Indiana,IN,Rush,39.729,-85.3331
46128,Fillmore,Indiana,IN,Putnam,39.6475,-86.7469
46129,Finly,Indiana,IN,Hancock,39.8215,-85.7652
46130,Fountaintown,Indiana,IN,Shelby,39.6751,-85.7848
46131,Franklin,Indiana,IN,Johnson,39.4854,-86.0608
46133,Glenwood,Indiana,IN,Fayette,39.6124,-85.2735
46135,Greencastle,Indiana,IN,Putnam,39.6495,-86.8686
46142,Greenwood,Indiana,IN,Johnson,39.6224,-86.149
46149,Lizton,Indiana,IN,Hendricks,39.8843,-86.5429
46151,Martinsville,Indiana,IN,Morgan,39.4776,-86.4668
46156,Milroy,Indiana,IN,Rush,39.4955,-85.5044
46157,Monrovia,Indiana,IN,Morgan,39.5714,-86.4894
46160,Morgantown,Indiana,IN,Brown,39.3628,-86.2803
46163,New Palestine,Indiana,IN,Hancock,39.7233,-85.9052
46164,Nineveh,Indiana,IN,Johnson,39.3656,-86.0976
46166,Paragon,Indiana,IN,Morgan,39.4042,-86.5779
46171,Reelsville,Indiana,IN,Putnam,39.5464,-86.95
46173,Rushville,Indiana,IN,Rush,39.6192,-85.4321
46175,Russellville,Indiana,IN,Putnam,39.8366,-86.967
46176,Shelbyville,Indiana,IN,Shelby,39.5043,-85.7875
46182,Waldron,Indiana,IN,Shelby,39.4688,-85.6644
46202,Indianapolis,Indiana,IN,Marion,39.7851,-86.1595
46214,Indianapolis,Indiana,IN,Marion,39.7924,-86.2875
46216,Indianapolis,Indiana,IN,Marion,39.8647,-86.0136
46259,Indianapolis,Indiana,IN,Marion,39.667,-85.9981
46260,Indianapolis,Indiana,IN,Marion,39.8977,-86.1797
46301,Beverly Shores,Indiana,IN,Porter,41.6925,-86.9775
46302,Boone Grove,Indiana,IN,Porter,41.3542,-87.1304
46303,Cedar Lake,Indiana,IN,Lake,41.3713,-87.4764
46304,Chesterton,Indiana,IN,Porter,41.6143,-87.047
46307,Crown Point,Indiana,IN,Lake,41.4236,-87.3556
46310,Demotte,Indiana,IN,Jasper,41.1713,-87.2491
46311,Dyer,Indiana,IN,Lake,41.492,-87.5108
46312,East Chicago,Indiana,IN,Lake,41.6349,-87.4627
46340,Hanna,Indiana,IN,LaPorte,41.4088,-86.7759
46342,Hobart,Indiana,IN,Lake,41.5263,-87.2525
46345,Kingsbury,Indiana,IN,LaPorte,41.526,-86.6997
46347,Kouts,Indiana,IN,Porter,41.3091,-87.024
46348,La Crosse,Indiana,IN,LaPorte,41.3157,-86.8682
46349,Lake Village,Indiana,IN,Newton,41.1387,-87.4454
46355,Leroy,Indiana,IN,Lake,41.3594,-87.2708
46356,Lowell,Indiana,IN,Lake,41.2845,-87.4191
46365,Mill Creek,Indiana,IN,LaPorte,41.6091,-86.544
46366,North Judson,Indiana,IN,Starke,41.215,-86.7759
46371,Rolling Prairie,Indiana,IN,LaPorte,41.7229,-86.5841
46380,Tefft,Indiana,IN,Jasper,41.1948,-86.9686
46383,Valparaiso,Indiana,IN,Porter,41.4547,-87.0656
46391,Westville,Indiana,IN,LaPorte,41.5365,-86.9013
46401,Gary,Indiana,IN,Lake,41.5907,-87.3199
46501,Argos,Indiana,IN,Marshall,41.2308,-86.2506
46502,Atwood,Indiana,IN,Kosciusko,41.254,-85.9697
46504,Bourbon,Indiana,IN,Marshall,41.3098,-86.1174
46506,Bremen,Indiana,IN,Marshall,41.4467,-86.1932
46507,Bristol,Indiana,IN,Elkhart,41.7169,-85.8262
46508,Burket,Indiana,IN,Kosciusko,41.1547,-85.9693
46510,Claypool,Indiana,IN,Kosciusko,41.1165,-85.8686
46511,Culver,Indiana,IN,Marshall,41.22,-86.4269
46513,Donaldson,Indiana,IN,Marshall,41.3619,-86.4443
46514,Elkhart,Indiana,IN,Elkhart,41.7101,-85.9729
46526,Goshen,Indiana,IN,Elkhart,41.5848,-85.8581
46530,Granger,Indiana,IN,St. Joseph,41.7427,-86.1411
46532,Hamlet,Indiana,IN,Starke,41.3931,-86.5948
46534,Knox,Indiana,IN,Starke,41.2809,-86.6082
46536,Lakeville,Indiana,IN,St. Joseph,41.5253,-86.2714
46538,Leesburg,Indiana,IN,Kosciusko,41.3266,-85.816
46540,Middlebury,Indiana,IN,Elkhart,41.6754,-85.7114
46543,Millersburg,Indiana,IN,Elkhart,41.5335,-85.7072
46544,Mishawaka,Indiana,IN,St. Joseph,41.6507,-86.1623
46550,Nappanee,Indiana,IN,Elkhart,41.4493,-85.9945
46553,New Paris,Indiana,IN,Elkhart,41.4917,-85.8338
46554,North Liberty,Indiana,IN,St. Joseph,41.5425,-86.4133
46562,Pierceton,Indiana,IN,Kosciusko,41.2124,-85.7061
46563,Plymouth,Indiana,IN,Marshall,41.353,-86.3015
46565,Shipshewana,Indiana,IN,LaGrange,41.6633,-85.5932
46567,Syracuse,Indiana,IN,Kosciusko,41.4065,-85.7184
46570,Tippecanoe,Indiana,IN,Marshall,41.2166,-86.1095
46571,Topeka,Indiana,IN,LaGrange,41.5634,-85.5317
46573,Wakarusa,Indiana,IN,Elkhart,41.5401,-86.0205
46574,Walkerton,Indiana,IN,St. Joseph,41.4667,-86.4831
46580,Warsaw,Indiana,IN,Kosciusko,41.2438,-85.8508
46616,South Bend,Indiana,IN,St. Joseph,41.6919,-86.2647
46701,Albion,Indiana,IN,Noble,41.3482,-85.4142
46702,Andrews,Indiana,IN,Huntington,40.8618,-85.6067
46703,Angola,Indiana,IN,Steuben,41.6563,-85.0198
46704,Arcola,Indiana,IN,Allen,41.1038,-85.2925
46705,Ashley,Indiana,IN,DeKalb,41.5347,-85.0504
46706,Auburn,Indiana,IN,DeKalb,41.359,-85.0468
46710,Avilla,Indiana,IN,Noble,41.3689,-85.2414
46711,Berne,Indiana,IN,Adams,40.6716,-84.9343
46713,Bippus,Indiana,IN,Huntington,40.9442,-85.6239
46714,Bluffton,Indiana,IN,Wells,40.7368,-85.1622
46721,Butler,Indiana,IN,DeKalb,41.4287,-84.8787
46723,Churubusco,Indiana,IN,Whitley,41.229,-85.3244
46725,Columbia City,Indiana,IN,Whitley,41.1619,-85.4737
46730,Corunna,Indiana,IN,DeKalb,41.4504,-85.137
46732,Cromwell,Indiana,IN,Noble,41.3751,-85.6031
46733,Decatur,Indiana,IN,Adams,40.8273,-84.9314
46737,Fremont,Indiana,IN,Steuben,41.7331,-84.9452
46741,Grabill,Indiana,IN,Allen,41.2108,-84.9406
46742,Hamilton,Indiana,IN,Steuben,41.5566,-84.8951
46745,Hoagland,Indiana,IN,Allen,40.9524,-85.0075
46746,Howe,Indiana,IN,LaGrange,41.7286,-85.4727
46748,Huntertown,Indiana,IN,Allen,41.2391,-85.1677
46759,Keystone,Indiana,IN,Wells,40.5897,-85.2767
46761,Lagrange,Indiana,IN,LaGrange,41.652,-85.404
46764,Larwill,Indiana,IN,Whitley,41.1646,-85.6139
46766,Liberty Center,Indiana,IN,Wells,40.7002,-85.2774
46767,Ligonier,Indiana,IN,Noble,41.4662,-85.5927
46770,Markle,Indiana,IN,Huntington,40.8331,-85.319
46771,Mongo,Indiana,IN,LaGrange,41.6848,-85.2797
46773,Monroeville,Indiana,IN,Allen,40.987,-84.8937
46774,New Haven,Indiana,IN,Allen,41.0699,-85.0117
46776,Orland,Indiana,IN,Steuben,41.7309,-85.1465
46777,Ossian,Indiana,IN,Wells,40.8806,-85.157
46778,Petroleum,Indiana,IN,Wells,40.6114,-85.1526
46783,Roanoke,Indiana,IN,Huntington,40.96,-85.3526
46784,Rome City,Indiana,IN,Noble,41.4849,-85.3743
46785,Saint Joe,Indiana,IN,DeKalb,41.324,-84.9043
46786,South Milford,Indiana,IN,LaGrange,41.5326,-85.2722
46787,South Whitley,Indiana,IN,Whitley,41.0726,-85.6143
46792,Warren,Indiana,IN,Huntington,40.6886,-85.4183
46793,Waterloo,Indiana,IN,DeKalb,41.4402,-85.0221
46794,Wawaka,Indiana,IN,Noble,41.457,-85.4822
46797,Woodburn,Indiana,IN,Allen,41.1253,-84.8533
46802,Fort Wayne,Indiana,IN,Allen,41.0707,-85.1543
46901,Kokomo,Indiana,IN,Howard,40.4988,-86.1453
46910,Akron,Indiana,IN,Fulton,41.0389,-86.0395
46911,Amboy,Indiana,IN,Miami,40.6105,-85.9497
46913,Bringhurst,Indiana,IN,Carroll,40.5163,-86.5204
46914,Bunker Hill,Indiana,IN,Miami,40.6423,-86.0961
46915,Burlington,Indiana,IN,Carroll,40.4777,-86.3866
46916,Burrows,Indiana,IN,Carroll,40.6767,-86.5075
46921,Deedsville,Indiana,IN,Miami,40.9103,-86.1011
46922,Delong,Indiana,IN,Fulton,41.1384,-86.4164
46923,Delphi,Indiana,IN,Carroll,40.5734,-86.6788
46928,Fairmount,Indiana,IN,Grant,40.4188,-85.6713
46931,Fulton,Indiana,IN,Fulton,40.9473,-86.2628
46932,Galveston,Indiana,IN,Cass,40.5862,-86.1972
46933,Gas City,Indiana,IN,Grant,40.4879,-85.6055
46935,Grass Creek,Indiana,IN,Fulton,40.9475,-86.4044
46936,Greentown,Indiana,IN,Howard,40.4791,-85.9582
46940,La Fontaine,Indiana,IN,Wabash,40.6909,-85.6971
46941,Lagro,Indiana,IN,Wabash,40.8199,-85.7204
46942,Lake Cicott,Indiana,IN,Cass,40.7361,-86.3734
46943,Laketon,Indiana,IN,Wabash,40.9743,-85.8375
46946,Liberty Mills,Indiana,IN,Wabash,41.0356,-85.7358
46950,Lucerne,Indiana,IN,Cass,40.8614,-86.4077
46952,Marion,Indiana,IN,Grant,40.5743,-85.6741
46957,Matthews,Indiana,IN,Grant,40.3887,-85.4994
46958,Mexico,Indiana,IN,Miami,40.8224,-86.1162
46961,New Waverly,Indiana,IN,Cass,40.7621,-86.1936
46968,Ora,Indiana,IN,Starke,41.1756,-86.5543
46970,Peru,Indiana,IN,Miami,40.7492,-86.068
46975,Rochester,Indiana,IN,Fulton,41.0655,-86.231
46984,Somerset,Indiana,IN,Wabash,40.6714,-85.8288
46985,Star City,Indiana,IN,Pulaski,40.9602,-86.5404
46986,Swayzee,Indiana,IN,Grant,40.5112,-85.8265
46990,Urbana,Indiana,IN,Wabash,40.8987,-85.7485
46991,Van Buren,Indiana,IN,Grant,40.6174,-85.5148
46992,Wabash,Indiana,IN,Wabash,40.7909,-85.8321
46994,Walton,Indiana,IN,Cass,40.6772,-86.2805
46996,Winamac,Indiana,IN,Pulaski,41.0562,-86.6307
46998,Young America,Indiana,IN,Cass,40.5686,-86.3467
47001,Aurora,Indiana,IN,Dearborn,39.0719,-84.9452
47006,Batesville,Indiana,IN,Ripley,39.3001,-85.2221
47011,Bennington,Indiana,IN,Switzerland,38.876,-85.0719
47012,Brookville,Indiana,IN,Franklin,39.4213,-84.9994
47016,Cedar Grove,Indiana,IN,Franklin,39.3459,-84.8924
47017,Cross Plains,Indiana,IN,Ripley,38.949,-85.2122
47018,Dillsboro,Indiana,IN,Dearborn,38.9962,-85.055
47020,Florence,Indiana,IN,Switzerland,38.8224,-84.9399
47022,Guilford,Indiana,IN,Dearborn,39.2059,-84.9616
47023,Holton,Indiana,IN,Ripley,39.0498,-85.3739
47024,Laurel,Indiana,IN,Franklin,39.4916,-85.208
47025,Lawrenceburg,Indiana,IN,Dearborn,39.1401,-84.8658
47031,Milan,Indiana,IN,Ripley,39.1503,-85.1324
47034,Napoleon,Indiana,IN,Ripley,39.2048,-85.327
47036,Oldenburg,Indiana,IN,Franklin,39.3862,-85.2385
47039,Pierceville,Indiana,IN,Ripley,39.1116,-85.2551
47040,Rising Sun,Indiana,IN,Ohio,38.9567,-84.8807
47041,Sunman,Indiana,IN,Ripley,39.237,-85.0947
47102,Austin,Indiana,IN,Scott,38.7478,-85.7962
47106,Borden,Indiana,IN,Clark,38.4362,-85.9215
47107,Bradford,Indiana,IN,Harrison,38.3678,-86.0619
47108,Campbellsburg,Indiana,IN,Washington,38.669,-86.2358
47110,Central,Indiana,IN,Harrison,38.097,-86.1723
47111,Charlestown,Indiana,IN,Clark,38.4568,-85.6606
47112,Corydon,Indiana,IN,Harrison,38.2189,-86.1145
47115,Depauw,Indiana,IN,Harrison,38.3361,-86.2109
47116,Eckerty,Indiana,IN,Crawford,38.3185,-86.6059
47117,Elizabeth,Indiana,IN,Harrison,38.1244,-85.9589
47118,English,Indiana,IN,Crawford,38.3258,-86.4429
47119,Floyds Knobs,Indiana,IN,Floyd,38.351,-85.8996
47120,Fredericksburg,Indiana,IN,Washington,38.4331,-86.1897
47125,Hardinsburg,Indiana,IN,Washington,38.4626,-86.318
47126,Henryville,Indiana,IN,Clark,38.5398,-85.7734
47135,Laconia,Indiana,IN,Harrison,38.0527,-86.0844
47136,Lanesville,Indiana,IN,Harrison,38.2448,-85.9593
47137,Leavenworth,Indiana,IN,Crawford,38.1865,-86.3838
47138,Lexington,Indiana,IN,Scott,38.6523,-85.6252
47140,Marengo,Indiana,IN,Crawford,38.3736,-86.3578
47147,Nabb,Indiana,IN,Clark,38.6128,-85.5217
47163,Otisco,Indiana,IN,Clark,38.5423,-85.6647
47165,Pekin,Indiana,IN,Washington,38.4931,-86.017
47167,Salem,Indiana,IN,Washington,38.6071,-86.0787
47172,Sellersburg,Indiana,IN,Clark,38.4046,-85.788
47174,Sulphur,Indiana,IN,Crawford,38.2259,-86.4908
47201,Columbus,Indiana,IN,Bartholomew,39.2055,-85.9317
47220,Brownstown,Indiana,IN,Jackson,38.8836,-86.0486
47223,Butlerville,Indiana,IN,Jennings,39.0491,-85.4789
47225,Clarksburg,Indiana,IN,Decatur,39.4241,-85.3477
47226,Clifford,Indiana,IN,Bartholomew,39.2826,-85.8685
47227,Commiskey,Indiana,IN,Jennings,38.8526,-85.6434
47228,Cortland,Indiana,IN,Jackson,38.9745,-85.9628
47231,Dupont,Indiana,IN,Jefferson,38.8905,-85.5092
47232,Elizabethtown,Indiana,IN,Bartholomew,39.1243,-85.8153
47234,Flat Rock,Indiana,IN,Shelby,39.3774,-85.7679
47235,Freetown,Indiana,IN,Jackson,38.9957,-86.1241
47240,Greensburg,Indiana,IN,Decatur,39.2998,-85.4918
47243,Hanover,Indiana,IN,Jefferson,38.7138,-85.4763
47244,Hartsville,Indiana,IN,Bartholomew,39.2676,-85.698
47245,Hayden,Indiana,IN,Jennings,38.9831,-85.7405
47247,Jonesville,Indiana,IN,Bartholomew,39.0593,-85.8886
47260,Medora,Indiana,IN,Jackson,38.8255,-86.1897
47263,New Point,Indiana,IN,Decatur,39.3083,-85.3297
47264,Norman,Indiana,IN,Jackson,38.9526,-86.275
47265,North Vernon,Indiana,IN,Jennings,39.0018,-85.6272
47270,Paris Crossing,Indiana,IN,Jennings,38.8558,-85.7487
47273,Scipio,Indiana,IN,Jennings,39.0665,-85.7129
47283,Westport,Indiana,IN,Decatur,39.1749,-85.5856
47302,Muncie,Indiana,IN,Delaware,40.1684,-85.3807
47320,Albany,Indiana,IN,Delaware,40.292,-85.258
47322,Bentonville,Indiana,IN,Fayette,39.657,-85.168
47324,Boston,Indiana,IN,Wayne,39.7412,-84.8519
47325,Brownsville,Indiana,IN,Union,39.6845,-84.9881
47326,Bryant,Indiana,IN,Jay,40.5446,-84.9117
47327,Cambridge City,Indiana,IN,Wayne,39.8182,-85.1685
47330,Centerville,Indiana,IN,Wayne,39.8081,-85.0032
47334,Daleville,Indiana,IN,Delaware,40.1257,-85.511
47336,Dunkirk,Indiana,IN,Jay,40.3883,-85.2255
47337,Dunreith,Indiana,IN,Henry,39.8031,-85.4371
47338,Eaton,Indiana,IN,Delaware,40.3377,-85.3544
47339,Economy,Indiana,IN,Wayne,39.9781,-85.088
47340,Farmland,Indiana,IN,Randolph,40.1945,-85.1254
47341,Fountain City,Indiana,IN,Wayne,39.9634,-84.909
47342,Gaston,Indiana,IN,Delaware,40.2948,-85.4898
47345,Greens Fork,Indiana,IN,Wayne,39.8916,-85.0494
47348,Hartford City,Indiana,IN,Blackford,40.4541,-85.3758
47351,Kennard,Indiana,IN,Henry,39.904,-85.5205
47353,Liberty,Indiana,IN,Union,39.6126,-84.9089
47354,Losantville,Indiana,IN,Randolph,40.0475,-85.2108
47355,Lynn,Indiana,IN,Randolph,40.0519,-84.93
47361,Mount Summit,Indiana,IN,Henry,40.0042,-85.3851
47362,New Castle,Indiana,IN,Henry,39.9208,-85.3663
47366,New Lisbon,Indiana,IN,Henry,39.8634,-85.263
47369,Pennville,Indiana,IN,Jay,40.5082,-85.1492
47371,Portland,Indiana,IN,Jay,40.4306,-84.9928
47374,Richmond,Indiana,IN,Wayne,39.8324,-84.8936
47380,Ridgeville,Indiana,IN,Randolph,40.2804,-85.0371
47381,Salamonia,Indiana,IN,Jay,40.3818,-84.8669
47382,Saratoga,Indiana,IN,Randolph,40.2347,-84.9185
47383,Selma,Indiana,IN,Delaware,40.1693,-85.2738
47394,Winchester,Indiana,IN,Randolph,40.1696,-85.0044
47401,Bloomington,Indiana,IN,Monroe,39.1401,-86.5083
47408,Bloomington,Indiana,IN,Monroe,39.2303,-86.4692
47420,Avoca,Indiana,IN,Lawrence,38.9132,-86.5489
47424,Bloomfield,Indiana,IN,Greene,39.0295,-86.8675
47427,Coal City,Indiana,IN,Owen,39.2303,-87.0458
47429,Ellettsville,Indiana,IN,Monroe,39.2545,-86.6196
47431,Freedom,Indiana,IN,Owen,39.2151,-86.85
47432,French Lick,Indiana,IN,Orange,38.5324,-86.6196
47433,Gosport,Indiana,IN,Owen,39.345,-86.6583
47434,Harrodsburg,Indiana,IN,Monroe,39.013,-86.5457
47435,Helmsburg,Indiana,IN,Brown,39.1963,-86.2302
47437,Huron,Indiana,IN,Lawrence,38.7222,-86.671
47438,Jasonville,Indiana,IN,Greene,39.1723,-87.2023
47441,Linton,Indiana,IN,Greene,39.0461,-87.1723
47443,Lyons,Indiana,IN,Greene,38.9717,-87.1016
47446,Mitchell,Indiana,IN,Lawrence,38.7426,-86.4761
47449,Newberry,Indiana,IN,Greene,38.9229,-87.0081
47452,Orleans,Indiana,IN,Orange,38.6535,-86.4532
47453,Owensburg,Indiana,IN,Greene,38.9253,-86.7742
47454,Paoli,Indiana,IN,Orange,38.5507,-86.449
47455,Patricksburg,Indiana,IN,Owen,39.3165,-86.9562
47457,Scotland,Indiana,IN,Greene,38.9128,-86.9039
47459,Solsberry,Indiana,IN,Greene,39.119,-86.7378
47460,Spencer,Indiana,IN,Owen,39.2891,-86.7789
47467,Tunnelton,Indiana,IN,Lawrence,38.7687,-86.3428
47469,West Baden Springs,Indiana,IN,Orange,38.6208,-86.5899
47471,Worthington,Indiana,IN,Greene,39.123,-86.9991
47501,Washington,Indiana,IN,Daviess,38.6536,-87.1707
47512,Bicknell,Indiana,IN,Knox,38.7727,-87.3137
47513,Birdseye,Indiana,IN,Dubois,38.3006,-86.7102
47514,Branchville,Indiana,IN,Perry,38.1572,-86.5859
47515,Bristow,Indiana,IN,Perry,38.1981,-86.6821
47516,Bruceville,Indiana,IN,Knox,38.7563,-87.4313
47519,Cannelburg,Indiana,IN,Daviess,38.6698,-86.9983
47520,Cannelton,Indiana,IN,Perry,37.9495,-86.7156
47521,Celestine,Indiana,IN,Dubois,38.3878,-86.7568
47523,Dale,Indiana,IN,Spencer,38.1706,-87.007
47524,Decker,Indiana,IN,Knox,38.5076,-87.5537
47525,Derby,Indiana,IN,Perry,38.0239,-86.577
47527,Dubois,Indiana,IN,Dubois,38.4728,-86.7832
47531,Evanston,Indiana,IN,Spencer,38.0224,-86.8364
47532,Ferdinand,Indiana,IN,Dubois,38.2336,-86.8607
47535,Freelandville,Indiana,IN,Knox,38.8627,-87.3127
47536,Fulda,Indiana,IN,Spencer,38.1114,-86.8361
47537,Gentryville,Indiana,IN,Spencer,38.0855,-87.0441
47542,Huntingburg,Indiana,IN,Dubois,38.2979,-86.9533
47545,Ireland,Indiana,IN,Dubois,38.4137,-87.0009
47547,Jasper,Indiana,IN,Dubois,38.3647,-86.8762
47550,Lamar,Indiana,IN,Spencer,38.0429,-86.9497
47557,Monroe City,Indiana,IN,Knox,38.6001,-87.3641
47562,Odon,Indiana,IN,Daviess,38.8187,-86.9752
47564,Otwell,Indiana,IN,Pike,38.4662,-87.0985
47567,Petersburg,Indiana,IN,Pike,38.4789,-87.2883
47568,Plainville,Indiana,IN,Daviess,38.8062,-87.1522
47578,Sandborn,Indiana,IN,Knox,38.8817,-87.2025
47581,Shoals,Indiana,IN,Martin,38.6791,-86.7761
47584,Spurgeon,Indiana,IN,Pike,38.2523,-87.2572
47585,Stendal,Indiana,IN,Pike,38.2835,-87.1205
47590,Velpen,Indiana,IN,Pike,38.368,-87.099
47591,Vincennes,Indiana,IN,Knox,38.6734,-87.5098
47598,Winslow,Indiana,IN,Pike,38.364,-87.2223
47601,Boonville,Indiana,IN,Warrick,38.0474,-87.262
47610,Chandler,Indiana,IN,Warrick,38.0423,-87.3756
47612,Cynthiana,Indiana,IN,Posey,38.193,-87.6992
47613,Elberfeld,Indiana,IN,Warrick,38.2053,-87.4179
47616,Griffin,Indiana,IN,Posey,38.2069,-87.9166
47617,Hatfield,Indiana,IN,Spencer,37.9036,-87.2499
47618,Inglefield,Indiana,IN,Vanderburgh,38.1081,-87.5589
47620,Mount Vernon,Indiana,IN,Posey,37.9506,-87.8569
47631,New Harmony,Indiana,IN,Posey,38.1245,-87.9172
47633,Poseyville,Indiana,IN,Posey,38.172,-87.8027
47637,Tennyson,Indiana,IN,Warrick,38.1232,-87.1388
47638,Wadesville,Indiana,IN,Posey,38.0828,-87.7543
47639,Haubstadt,Indiana,IN,Gibson,38.1895,-87.5798
47649,Francisco,Indiana,IN,Gibson,38.333,-87.4536
47665,Owensville,Indiana,IN,Gibson,38.2744,-87.7091
47666,Patoka,Indiana,IN,Gibson,38.4143,-87.5958
47701,Evansville,Indiana,IN,Vanderburgh,37.9971,-87.575
47712,Evansville,Indiana,IN,Vanderburgh,37.929,-87.6604
47801,Terre Haute,Indiana,IN,Vigo,39.4667,-87.4139
47805,Terre Haute,Indiana,IN,Vigo,39.5327,-87.3255
47830,Bellmore,Indiana,IN,Parke,39.7791,-87.2218
47831,Blanford,Indiana,IN,Vermillion,39.665,-87.5206
47834,Brazil,Indiana,IN,Clay,39.521,-87.1278
47836,Bridgeton,Indiana,IN,Parke,39.645,-87.1775
47838,Carlisle,Indiana,IN,Sullivan,38.9763,-87.3667
47840,Centerpoint,Indiana,IN,Clay,39.391,-87.0935
47846,Cory,Indiana,IN,Clay,39.3435,-87.1956
47847,Dana,Indiana,IN,Vermillion,39.839,-87.4712
47849,Fairbanks,Indiana,IN,Sullivan,39.1901,-87.547
47850,Farmersburg,Indiana,IN,Sullivan,39.2685,-87.5024
47852,Graysville,Indiana,IN,Sullivan,39.0805,-87.4496
47854,Hillsdale,Indiana,IN,Vermillion,39.7712,-87.4041
47858,Lewis,Indiana,IN,Vigo,39.2733,-87.2637
47859,Marshall,Indiana,IN,Parke,39.9062,-87.178
47861,Merom,Indiana,IN,Sullivan,39.0564,-87.5675
47863,New Goshen,Indiana,IN,Vigo,39.5803,-87.4616
47868,Poland,Indiana,IN,Clay,39.4462,-86.9631
47870,Prairieton,Indiana,IN,Vigo,39.3712,-87.4759
47871,Riley,Indiana,IN,Vigo,39.39,-87.3
47874,Rosedale,Indiana,IN,Parke,39.6239,-87.3086
47879,Shelburn,Indiana,IN,Sullivan,39.1784,-87.3936
47901,Lafayette,Indiana,IN,Tippecanoe,40.4177,-86.8884
47903,Lafayette,Indiana,IN,Tippecanoe,40.3044,-86.8245
47916,Alamo,Indiana,IN,Montgomery,39.9836,-87.0554
47917,Ambia,Indiana,IN,Benton,40.4793,-87.4796
47918,Attica,Indiana,IN,Fountain,40.2811,-87.2241
47920,Battle Ground,Indiana,IN,Tippecanoe,40.5248,-86.8238
47921,Boswell,Indiana,IN,Benton,40.518,-87.3789
47922,Brook,Indiana,IN,Newton,40.8655,-87.3527
47923,Brookston,Indiana,IN,White,40.6011,-86.8753
47925,Buffalo,Indiana,IN,White,40.8825,-86.7453
47926,Burnettsville,Indiana,IN,White,40.7612,-86.5936
47928,Cayuga,Indiana,IN,Vermillion,39.93,-87.459
47932,Covington,Indiana,IN,Fountain,40.1326,-87.3819
47933,Crawfordsville,Indiana,IN,Montgomery,40.0325,-86.9074
47940,Darlington,Indiana,IN,Montgomery,40.1118,-86.7645
47941,Dayton,Indiana,IN,Tippecanoe,40.3761,-86.774
47942,Earl Park,Indiana,IN,Benton,40.6945,-87.4232
47943,Fair Oaks,Indiana,IN,Jasper,41.075,-87.2575
47944,Fowler,Indiana,IN,Benton,40.6255,-87.309
47946,Francesville,Indiana,IN,Pulaski,40.9709,-86.8553
47948,Goodland,Indiana,IN,Newton,40.7669,-87.2999
47949,Hillsboro,Indiana,IN,Fountain,40.0835,-87.1545
47951,Kentland,Indiana,IN,Newton,40.7877,-87.4471
47952,Kingman,Indiana,IN,Fountain,40.0174,-87.2569
47954,Ladoga,Indiana,IN,Montgomery,39.9132,-86.8031
47955,Linden,Indiana,IN,Montgomery,40.1833,-86.8905
47957,Medaryville,Indiana,IN,Pulaski,41.0897,-86.8808
47959,Monon,Indiana,IN,White,40.8612,-86.8635
47960,Monticello,Indiana,IN,White,40.7626,-86.755
47962,Montmorenci,Indiana,IN,Tippecanoe,40.4732,-87.0276
47963,Morocco,Indiana,IN,Newton,40.9645,-87.4187
47964,Mount Ayr,Indiana,IN,Newton,40.9521,-87.2986
47968,New Ross,Indiana,IN,Montgomery,39.9883,-86.7528
47969,Newtown,Indiana,IN,Fountain,40.2035,-87.147
47970,Otterbein,Indiana,IN,Benton,40.517,-87.1225
47971,Oxford,Indiana,IN,Benton,40.5217,-87.2526
47974,Perrysville,Indiana,IN,Vermillion,40.0737,-87.4648
47975,Pine Village,Indiana,IN,Warren,40.4328,-87.2317
47977,Remington,Indiana,IN,Jasper,40.7667,-87.1599
47978,Rensselaer,Indiana,IN,Jasper,40.9948,-87.1037
47980,Reynolds,Indiana,IN,White,40.7606,-86.8691
47982,State Line,Indiana,IN,Warren,40.1967,-87.5265
47987,Veedersburg,Indiana,IN,Fountain,40.1186,-87.2602
47991,West Lebanon,Indiana,IN,Warren,40.2659,-87.4384
47992,Westpoint,Indiana,IN,Tippecanoe,40.3581,-87.0575
47995,Wolcott,Indiana,IN,White,40.7516,-87.029
47997,Yeoman,Indiana,IN,Carroll,40.6677,-86.7236
48001,Algonac,Michigan,MI,St. Clair,42.6367,-82.5866
48002,Allenton,Michigan,MI,St. Clair,42.9388,-82.9198
48003,Almont,Michigan,MI,Lapeer,42.926,-83.0362
48004,Anchorville,Michigan,MI,St. Clair,42.8241,-82.6652
48005,Armada,Michigan,MI,Macomb,42.8409,-82.8899
48006,Avoca,Michigan,MI,St. Clair,43.0752,-82.6955
48007,Troy,Michigan,MI,Oakland,42.6061,-83.2976
48009,Birmingham,Michigan,MI,Oakland,42.5444,-83.2133
48014,Capac,Michigan,MI,St. Clair,43.0263,-82.9298
48015,Center Line,Michigan,MI,Macomb,42.4788,-83.0248
48022,Emmett,Michigan,MI,St. Clair,42.9872,-82.7854
48023,Fair Haven,Michigan,MI,St. Clair,42.7023,-82.6688
48026,Fraser,Michigan,MI,Macomb,42.5423,-82.947
48027,Goodells,Michigan,MI,St. Clair,42.9443,-82.6916
48032,Jeddo,Michigan,MI,St. Clair,43.1223,-82.5998
48033,Southfield,Michigan,MI,Oakland,42.4723,-83.294
48040,Marysville,Michigan,MI,St. Clair,42.9135,-82.4813
48042,Macomb,Michigan,MI,Macomb,42.6735,-82.9163
48045,Harrison Township,Michigan,MI,Macomb,42.5877,-82.8215
48047,New Baltimore,Michigan,MI,Macomb,42.673,-82.7753
48049,North Street,Michigan,MI,St. Clair,43.0349,-82.5748
48050,New Haven,Michigan,MI,Macomb,42.7859,-82.7979
48054,East China,Michigan,MI,St. Clair,42.7769,-82.5437
48059,Fort Gratiot,Michigan,MI,St. Clair,43.0888,-82.4905
48060,Port Huron,Michigan,MI,St. Clair,42.9958,-82.4599
48065,Romeo,Michigan,MI,Macomb,42.84,-83.0388
48069,Pleasant Ridge,Michigan,MI,Oakland,42.471,-83.1438
48085,Troy,Michigan,MI,Oakland,42.6006,-83.1198
48094,Washington,Michigan,MI,Macomb,42.7262,-83.0268
48097,Yale,Michigan,MI,St. Clair,43.126,-82.8295
48101,Allen Park,Michigan,MI,Wayne,42.2522,-83.212
48103,Ann Arbor,Michigan,MI,Washtenaw,42.2794,-83.784
48110,Azalia,Michigan,MI,Monroe,42.0082,-83.6643
48111,Belleville,Michigan,MI,Wayne,42.1949,-83.4854
48114,Brighton,Michigan,MI,Livingston,42.57,-83.7484
48115,Bridgewater,Michigan,MI,Washtenaw,42.1602,-83.9117
48117,Carleton,Michigan,MI,Monroe,42.0529,-83.3755
48118,Chelsea,Michigan,MI,Washtenaw,42.3207,-84.0334
48126,Dearborn,Michigan,MI,Wayne,42.3349,-83.1801
48130,Dexter,Michigan,MI,Washtenaw,42.3583,-83.9
48133,Erie,Michigan,MI,Monroe,41.7829,-83.4958
48134,Flat Rock,Michigan,MI,Wayne,42.1055,-83.2795
48135,Garden City,Michigan,MI,Wayne,42.3242,-83.3402
48137,Gregory,Michigan,MI,Livingston,42.496,-84.0847
48138,Grosse Ile,Michigan,MI,Wayne,42.1352,-83.1561
48139,Hamburg,Michigan,MI,Livingston,42.4523,-83.8147
48140,Ida,Michigan,MI,Monroe,41.8549,-83.5916
48158,Manchester,Michigan,MI,Washtenaw,42.1555,-84.0332
48159,Maybee,Michigan,MI,Monroe,42.0288,-83.5179
48160,Milan,Michigan,MI,Monroe,42.0914,-83.6776
48161,Monroe,Michigan,MI,Monroe,41.908,-83.4719
48165,New Hudson,Michigan,MI,Oakland,42.5076,-83.6342
48166,Newport,Michigan,MI,Monroe,41.9766,-83.2804
48167,Northville,Michigan,MI,Wayne,42.4262,-83.4794
48176,Saline,Michigan,MI,Washtenaw,42.1698,-83.7849
48187,Canton,Michigan,MI,Wayne,42.332,-83.4695
48191,Willis,Michigan,MI,Washtenaw,42.1292,-83.5687
48197,Ypsilanti,Michigan,MI,Washtenaw,42.2325,-83.6336
48201,Detroit,Michigan,MI,Wayne,42.3474,-83.0604
48215,Detroit,Michigan,MI,Wayne,42.3773,-82.9513
48242,Detroit,Michigan,MI,Wayne,42.2166,-83.3532
48306,Rochester,Michigan,MI,Oakland,42.7262,-83.1566
48321,Auburn Hills,Michigan,MI,Oakland,42.6601,-83.3863
48322,West Bloomfield,Michigan,MI,Oakland,42.5424,-83.3793
48348,Clarkston,Michigan,MI,Oakland,42.7605,-83.404
48350,Davisburg,Michigan,MI,Oakland,42.7496,-83.5358
48356,Highland,Michigan,MI,Oakland,42.6692,-83.5895
48359,Lake Orion,Michigan,MI,Oakland,42.7231,-83.2769
48366,Lakeville,Michigan,MI,Oakland,42.8214,-83.1502
48371,Oxford,Michigan,MI,Oakland,42.8223,-83.2829
48382,Commerce Township,Michigan,MI,Oakland,42.5834,-83.5009
48401,Applegate,Michigan,MI,Sanilac,43.3619,-82.6479
48410,Argyle,Michigan,MI,Sanilac,43.5589,-82.9455
48411,Atlas,Michigan,MI,Genesee,42.94,-83.5369
48412,Attica,Michigan,MI,Lapeer,43.0547,-83.1668
48413,Bad Axe,Michigan,MI,Huron,43.8067,-83.0054
48414,Bancroft,Michigan,MI,Shiawassee,42.882,-84.1207
48415,Birch Run,Michigan,MI,Saginaw,43.2649,-83.7903
48416,Brown City,Michigan,MI,Sanilac,43.2171,-82.9978
48417,Burt,Michigan,MI,Saginaw,43.2404,-83.9511
48418,Byron,Michigan,MI,Shiawassee,42.8059,-83.973
48420,Clio,Michigan,MI,Genesee,43.1779,-83.7249
48421,Columbiaville,Michigan,MI,Lapeer,43.1503,-83.3811
48422,Croswell,Michigan,MI,Sanilac,43.2622,-82.6337
48423,Davison,Michigan,MI,Genesee,43.0348,-83.5268
48426,Decker,Michigan,MI,Sanilac,43.4775,-83.0638
48427,Deckerville,Michigan,MI,Sanilac,43.5151,-82.7191
48428,Dryden,Michigan,MI,Lapeer,42.9378,-83.1501
48429,Durand,Michigan,MI,Shiawassee,42.9117,-83.9877
48430,Fenton,Michigan,MI,Genesee,42.7851,-83.7294
48432,Filion,Michigan,MI,Huron,43.9014,-82.9825
48433,Flushing,Michigan,MI,Genesee,43.072,-83.8424
48434,Forestville,Michigan,MI,Sanilac,43.6632,-82.6133
48435,Fostoria,Michigan,MI,Tuscola,43.2645,-83.3796
48437,Genesee,Michigan,MI,Genesee,43.1123,-83.6154
48440,Hadley,Michigan,MI,Lapeer,42.9306,-83.36
48441,Harbor Beach,Michigan,MI,Huron,43.8312,-82.6886
48446,Lapeer,Michigan,MI,Lapeer,43.0579,-83.3332
48453,Marlette,Michigan,MI,Sanilac,43.3399,-83.0573
48456,Minden City,Michigan,MI,Sanilac,43.6814,-82.7299
48457,Montrose,Michigan,MI,Genesee,43.1754,-83.8824
48460,New Lothrop,Michigan,MI,Shiawassee,43.1388,-83.9851
48461,North Branch,Michigan,MI,Lapeer,43.2069,-83.2267
48462,Ortonville,Michigan,MI,Oakland,42.8409,-83.4288
48463,Otisville,Michigan,MI,Genesee,43.1706,-83.5172
48466,Peck,Michigan,MI,Sanilac,43.2694,-82.8193
48467,Port Austin,Michigan,MI,Huron,44.0223,-82.9984
48468,Port Hope,Michigan,MI,Huron,43.928,-82.7529
48469,Port Sanilac,Michigan,MI,Sanilac,43.4329,-82.5468
48471,Sandusky,Michigan,MI,Sanilac,43.4055,-82.8409
48473,Swartz Creek,Michigan,MI,Genesee,42.9468,-83.817
48475,Ubly,Michigan,MI,Huron,43.6896,-82.964
48502,Flint,Michigan,MI,Genesee,43.0151,-83.6948
48601,Saginaw,Michigan,MI,Saginaw,43.4047,-83.9156
48603,Saginaw,Michigan,MI,Saginaw,43.4631,-84.0297
48606,Saginaw,Michigan,MI,Saginaw,43.3485,-84.0326
48610,Alger,Michigan,MI,Ogemaw,44.1395,-84.1872
48611,Auburn,Michigan,MI,Bay,43.608,-84.1027
48612,Beaverton,Michigan,MI,Gladwin,43.8866,-84.4241
48613,Bentley,Michigan,MI,Bay,43.9267,-84.1053
48614,Brant,Michigan,MI,Saginaw,43.2548,-84.2978
48615,Breckenridge,Michigan,MI,Gratiot,43.3935,-84.5023
48616,Chesaning,Michigan,MI,Saginaw,43.1824,-84.1122
48617,Clare,Michigan,MI,Clare,43.8223,-84.7635
48618,Coleman,Michigan,MI,Midland,43.7494,-84.5911
48619,Comins,Michigan,MI,Oscoda,44.8264,-84.0261
48620,Edenville,Michigan,MI,Midland,43.7774,-84.3813
48621,Fairview,Michigan,MI,Oscoda,44.7205,-84.0525
48622,Farwell,Michigan,MI,Clare,43.8342,-84.8754
48623,Freeland,Michigan,MI,Saginaw,43.5161,-84.1822
48624,Gladwin,Michigan,MI,Gladwin,44.0296,-84.4968
48625,Harrison,Michigan,MI,Clare,44.0285,-84.7729
48626,Hemlock,Michigan,MI,Saginaw,43.4099,-84.2266
48627,Higgins Lake,Michigan,MI,Roscommon,44.3871,-84.7013
48629,Houghton Lake,Michigan,MI,Roscommon,44.3147,-84.7647
48631,Kawkawlin,Michigan,MI,Bay,43.6794,-83.9927
48632,Lake,Michigan,MI,Clare,43.8575,-85.0219
48633,Lake George,Michigan,MI,Clare,43.9583,-84.9193
48634,Linwood,Michigan,MI,Bay,43.7714,-84.0513
48635,Lupton,Michigan,MI,Ogemaw,44.3976,-83.9905
48636,Luzerne,Michigan,MI,Oscoda,44.6001,-84.2931
48640,Midland,Michigan,MI,Midland,43.6376,-84.268
48641,Midland,Michigan,MI,Midland,43.5383,-84.3878
48650,Pinconning,Michigan,MI,Bay,43.8491,-84.0082
48652,Rhodes,Michigan,MI,Gladwin,43.8517,-84.2134
48653,Roscommon,Michigan,MI,Roscommon,44.4839,-84.6601
48654,Rose City,Michigan,MI,Ogemaw,44.4167,-84.1256
48655,Saint Charles,Michigan,MI,Saginaw,43.2863,-84.1598
48656,Saint Helen,Michigan,MI,Roscommon,44.3665,-84.4247
48658,Standish,Michigan,MI,Arenac,43.9733,-83.9433
48659,Sterling,Michigan,MI,Arenac,44.0669,-84.0505
48661,West Branch,Michigan,MI,Ogemaw,44.279,-84.2286
48667,Midland,Michigan,MI,Midland,43.6473,-84.3873
48701,Akron,Michigan,MI,Tuscola,43.5844,-83.5393
48703,Au Gres,Michigan,MI,Arenac,44.0338,-83.702
48705,Barton City,Michigan,MI,Alcona,44.702,-83.5994
48708,Bay City,Michigan,MI,Bay,43.5821,-83.8781
48710,University Center,Michigan,MI,Bay,43.5566,-83.9943
48720,Bay Port,Michigan,MI,Huron,43.8377,-83.3525
48721,Black River,Michigan,MI,Alcona,44.8138,-83.3407
48723,Caro,Michigan,MI,Tuscola,43.4833,-83.3835
48725,Caseville,Michigan,MI,Huron,43.9429,-83.2659
48726,Cass City,Michigan,MI,Tuscola,43.5797,-83.1733
48727,Clifford,Michigan,MI,Lapeer,43.31,-83.1741
48728,Curran,Michigan,MI,Alcona,44.7336,-83.832
48730,East Tawas,Michigan,MI,Iosco,44.3008,-83.4776
48731,Elkton,Michigan,MI,Huron,43.8344,-83.1786
48734,Frankenmuth,Michigan,MI,Saginaw,43.341,-83.7475
48735,Gagetown,Michigan,MI,Tuscola,43.6543,-83.2628
48737,Glennie,Michigan,MI,Alcona,44.5582,-83.6899
48738,Greenbush,Michigan,MI,Alcona,44.548,-83.3269
48739,Hale,Michigan,MI,Iosco,44.3819,-83.8359
48740,Harrisville,Michigan,MI,Alcona,44.6546,-83.3424
48741,Kingston,Michigan,MI,Tuscola,43.3982,-83.1847
48744,Mayville,Michigan,MI,Tuscola,43.3562,-83.3725
48745,Mikado,Michigan,MI,Alcona,44.5833,-83.4355
48746,Millington,Michigan,MI,Tuscola,43.2718,-83.5619
48747,Munger,Michigan,MI,Bay,43.5286,-83.7672
48748,National City,Michigan,MI,Iosco,44.3137,-83.6839
48749,Omer,Michigan,MI,Arenac,44.0499,-83.843
48750,Oscoda,Michigan,MI,Iosco,44.4465,-83.3619
48756,Prescott,Michigan,MI,Ogemaw,44.21,-84.0212
48757,Reese,Michigan,MI,Tuscola,43.4531,-83.7015
48759,Sebewaing,Michigan,MI,Huron,43.7289,-83.4366
48761,South Branch,Michigan,MI,Ogemaw,44.5014,-83.8686
48762,Spruce,Michigan,MI,Alcona,44.8224,-83.5044
48768,Vassar,Michigan,MI,Tuscola,43.3691,-83.5844
48770,Whittemore,Michigan,MI,Iosco,44.2325,-83.8068
48801,Alma,Michigan,MI,Gratiot,43.3809,-84.6635
48804,Mount Pleasant,Michigan,MI,Isabella,43.6406,-84.8474
48805,Okemos,Michigan,MI,Ingham,42.5992,-84.372
48806,Ashley,Michigan,MI,Gratiot,43.1891,-84.488
48807,Bannister,Michigan,MI,Gratiot,43.1615,-84.3597
48808,Bath,Michigan,MI,Clinton,42.8206,-84.4545
48809,Belding,Michigan,MI,Ionia,43.0885,-85.2313
48811,Carson City,Michigan,MI,Montcalm,43.1695,-84.8653
48812,Cedar Lake,Michigan,MI,Montcalm,43.4138,-84.9753
48813,Charlotte,Michigan,MI,Eaton,42.5702,-84.8352
48815,Clarksville,Michigan,MI,Ionia,42.8302,-85.2494
48817,Corunna,Michigan,MI,Shiawassee,43.0414,-84.0276
48818,Crystal,Michigan,MI,Montcalm,43.2624,-84.8993
48820,Dewitt,Michigan,MI,Clinton,42.8428,-84.5797
48821,Dimondale,Michigan,MI,Eaton,42.6501,-84.6486
48822,Eagle,Michigan,MI,Clinton,42.8263,-84.759
48823,East Lansing,Michigan,MI,Ingham,42.7388,-84.4764
48827,Eaton Rapids,Michigan,MI,Eaton,42.5166,-84.6565
48830,Elm Hall,Michigan,MI,Gratiot,43.3639,-84.8362
48833,Eureka,Michigan,MI,Clinton,43.1036,-84.5139
48834,Fenwick,Michigan,MI,Montcalm,43.1497,-85.0666
48835,Fowler,Michigan,MI,Clinton,42.9941,-84.76
48836,Fowlerville,Michigan,MI,Livingston,42.6614,-84.0721
48838,Greenville,Michigan,MI,Montcalm,43.1793,-85.2497
48841,Henderson,Michigan,MI,Shiawassee,43.1143,-84.2369
48842,Holt,Michigan,MI,Ingham,42.6394,-84.5242
48843,Howell,Michigan,MI,Livingston,42.6159,-83.9248
48846,Ionia,Michigan,MI,Ionia,42.9859,-85.071
48847,Ithaca,Michigan,MI,Gratiot,43.2828,-84.6088
48848,Laingsburg,Michigan,MI,Shiawassee,42.8627,-84.353
48849,Lake Odessa,Michigan,MI,Ionia,42.7863,-85.1357
48850,Lakeview,Michigan,MI,Montcalm,43.4269,-85.2924
48851,Lyons,Michigan,MI,Ionia,42.9634,-84.9209
48852,Mcbrides,Michigan,MI,Montcalm,43.3503,-85.0517
48853,Maple Rapids,Michigan,MI,Clinton,43.0992,-84.6898
48860,Muir,Michigan,MI,Ionia,43.0439,-84.9391
48861,Mulliken,Michigan,MI,Eaton,42.7377,-84.8979
48866,Ovid,Michigan,MI,Clinton,42.9969,-84.3649
48867,Owosso,Michigan,MI,Shiawassee,42.9934,-84.1595
48872,Perry,Michigan,MI,Shiawassee,42.82,-84.2313
48874,Pompeii,Michigan,MI,Gratiot,43.1863,-84.6017
48875,Portland,Michigan,MI,Ionia,42.8624,-84.9139
48879,Saint Johns,Michigan,MI,Clinton,43.0059,-84.5719
48881,Saranac,Michigan,MI,Ionia,42.9357,-85.203
48883,Shepherd,Michigan,MI,Isabella,43.5657,-84.5873
48885,Sidney,Michigan,MI,Montcalm,43.2358,-85.1207
48886,Six Lakes,Michigan,MI,Montcalm,43.4337,-85.1416
48893,Weidman,Michigan,MI,Isabella,43.6453,-85.0046
48895,Williamston,Michigan,MI,Ingham,42.6967,-84.2926
48896,Winn,Michigan,MI,Isabella,43.5234,-84.9017
48917,Lansing,Michigan,MI,Eaton,42.7376,-84.6244
49001,Kalamazoo,Michigan,MI,Kalamazoo,42.2736,-85.5457
49009,Kalamazoo,Michigan,MI,Kalamazoo,42.2809,-85.6863
49010,Allegan,Michigan,MI,Allegan,42.5256,-85.8661
49011,Athens,Michigan,MI,Calhoun,42.103,-85.2317
49012,Augusta,Michigan,MI,Kalamazoo,42.3563,-85.354
49013,Bangor,Michigan,MI,Van Buren,42.3312,-86.1311
49014,Battle Creek,Michigan,MI,Calhoun,42.303,-85.1304
49016,Battle Creek,Michigan,MI,Calhoun,42.2464,-85.0045
49020,Bedford,Michigan,MI,Calhoun,42.3953,-85.2322
49021,Bellevue,Michigan,MI,Eaton,42.4525,-85.0489
49022,Benton Harbor,Michigan,MI,Berrien,42.1086,-86.4234
49024,Portage,Michigan,MI,Kalamazoo,42.1974,-85.6194
49026,Bloomingdale,Michigan,MI,Van Buren,42.3842,-85.9568
49028,Bronson,Michigan,MI,Branch,41.8643,-85.1838
49029,Burlington,Michigan,MI,Calhoun,42.1239,-85.105
49030,Burr Oak,Michigan,MI,St. Joseph,41.8459,-85.3345
49031,Cassopolis,Michigan,MI,Cass,41.8968,-85.9923
49032,Centreville,Michigan,MI,St. Joseph,41.9217,-85.4963
49033,Ceresco,Michigan,MI,Calhoun,42.2127,-85.1128
49034,Climax,Michigan,MI,Kalamazoo,42.234,-85.3238
49035,Cloverdale,Michigan,MI,Barry,42.5951,-85.3086
49036,Coldwater,Michigan,MI,Branch,41.9255,-85.0057
49038,Coloma,Michigan,MI,Berrien,42.203,-86.3225
49040,Colon,Michigan,MI,St. Joseph,41.9576,-85.3306
49042,Constantine,Michigan,MI,St. Joseph,41.846,-85.6571
49043,Covert,Michigan,MI,Van Buren,42.2911,-86.2743
49045,Decatur,Michigan,MI,Van Buren,42.1012,-86.0338
49046,Delton,Michigan,MI,Barry,42.5141,-85.4067
49047,Dowagiac,Michigan,MI,Cass,41.991,-86.1168
49050,Dowling,Michigan,MI,Barry,42.5015,-85.2495
49057,Hartford,Michigan,MI,Van Buren,42.2088,-86.1687
49061,Jones,Michigan,MI,Cass,41.9129,-85.8341
49062,Kendall,Michigan,MI,Van Buren,42.3618,-85.8141
49063,Lacota,Michigan,MI,Van Buren,42.4136,-86.1298
49064,Lawrence,Michigan,MI,Van Buren,42.2076,-86.0525
49065,Lawton,Michigan,MI,Van Buren,42.1545,-85.829
49067,Marcellus,Michigan,MI,Cass,42.0275,-85.7988
49070,Martin,Michigan,MI,Allegan,42.537,-85.6417
49071,Mattawan,Michigan,MI,Van Buren,42.2451,-85.7943
49072,Mendon,Michigan,MI,St. Joseph,42.0143,-85.4727
49073,Nashville,Michigan,MI,Barry,42.5937,-85.122
49076,Olivet,Michigan,MI,Eaton,42.4459,-84.8973
49080,Plainwell,Michigan,MI,Allegan,42.4544,-85.5994
49082,Quincy,Michigan,MI,Branch,41.9442,-84.8839
49088,Scotts,Michigan,MI,Kalamazoo,42.1819,-85.4685
49089,Sherwood,Michigan,MI,Branch,42.0107,-85.2408
49090,South Haven,Michigan,MI,Van Buren,42.4041,-86.2542
49092,Tekonsha,Michigan,MI,Calhoun,42.0863,-84.9926
49093,Three Rivers,Michigan,MI,St. Joseph,41.9596,-85.6371
49096,Vermontville,Michigan,MI,Eaton,42.6392,-85.011
49101,Baroda,Michigan,MI,Berrien,41.9488,-86.4913
49102,Berrien Center,Michigan,MI,Berrien,41.9484,-86.285
49107,Buchanan,Michigan,MI,Berrien,41.8327,-86.3708
49112,Edwardsburg,Michigan,MI,Cass,41.7913,-86.0263
49113,Galien,Michigan,MI,Berrien,41.8198,-86.5035
49115,Harbert,Michigan,MI,Berrien,41.8771,-86.6302
49117,New Buffalo,Michigan,MI,Berrien,41.7927,-86.746
49120,Niles,Michigan,MI,Berrien,41.8202,-86.2368
49201,Jackson,Michigan,MI,Jackson,42.2545,-84.3875
49220,Addison,Michigan,MI,Lenawee,42.0036,-84.3122
49221,Adrian,Michigan,MI,Lenawee,41.9005,-84.0446
49224,Albion,Michigan,MI,Calhoun,42.2581,-84.7561
49227,Allen,Michigan,MI,Hillsdale,41.957,-84.7677
49228,Blissfield,Michigan,MI,Lenawee,41.8276,-83.8773
49229,Britton,Michigan,MI,Lenawee,41.9887,-83.8377
49230,Brooklyn,Michigan,MI,Jackson,42.1044,-84.2414
49232,Camden,Michigan,MI,Hillsdale,41.7361,-84.7245
49234,Clarklake,Michigan,MI,Jackson,42.1235,-84.3521
49235,Clayton,Michigan,MI,Lenawee,41.8636,-84.2147
49236,Clinton,Michigan,MI,Lenawee,42.0639,-83.9442
49237,Concord,Michigan,MI,Jackson,42.1875,-84.6529
49238,Deerfield,Michigan,MI,Lenawee,41.8909,-83.7847
49239,Frontier,Michigan,MI,Hillsdale,41.7825,-84.6047
49240,Grass Lake,Michigan,MI,Jackson,42.2711,-84.194
49241,Hanover,Michigan,MI,Jackson,42.1025,-84.5848
49242,Hillsdale,Michigan,MI,Hillsdale,41.924,-84.6208
49245,Homer,Michigan,MI,Calhoun,42.1416,-84.8157
49247,Hudson,Michigan,MI,Lenawee,41.8581,-84.338
49248,Jasper,Michigan,MI,Lenawee,41.7704,-84.0011
49249,Jerome,Michigan,MI,Hillsdale,42.0484,-84.4455
49251,Leslie,Michigan,MI,Ingham,42.4603,-84.4207
49255,Montgomery,Michigan,MI,Branch,41.7928,-84.8496
49256,Morenci,Michigan,MI,Lenawee,41.7386,-84.2192
49259,Munith,Michigan,MI,Jackson,42.3703,-84.2485
49262,North Adams,Michigan,MI,Hillsdale,41.9715,-84.5208
49264,Onondaga,Michigan,MI,Ingham,42.4487,-84.5535
49265,Onsted,Michigan,MI,Lenawee,42.0295,-84.1839
49269,Parma,Michigan,MI,Jackson,42.2739,-84.5999
49271,Pittsford,Michigan,MI,Hillsdale,41.8963,-84.444
49274,Reading,Michigan,MI,Hillsdale,41.8442,-84.7648
49279,Sand Creek,Michigan,MI,Lenawee,41.8259,-84.1016
49284,Springport,Michigan,MI,Jackson,42.3805,-84.7039
49301,Ada,Michigan,MI,Kent,42.9566,-85.481
49302,Alto,Michigan,MI,Kent,42.8243,-85.4256
49303,Bailey,Michigan,MI,Muskegon,43.2768,-85.8313
49304,Baldwin,Michigan,MI,Lake,43.8894,-85.8819
49305,Barryton,Michigan,MI,Mecosta,43.7507,-85.1547
49306,Belmont,Michigan,MI,Kent,43.075,-85.5632
49307,Big Rapids,Michigan,MI,Mecosta,43.6897,-85.4797
49309,Bitely,Michigan,MI,Newaygo,43.7321,-85.8778
49310,Blanchard,Michigan,MI,Isabella,43.5228,-85.0589
49311,Bradley,Michigan,MI,Allegan,42.633,-85.643
49314,Burnips,Michigan,MI,Allegan,42.7312,-85.8404
49315,Byron Center,Michigan,MI,Kent,42.8016,-85.7136
49319,Cedar Springs,Michigan,MI,Kent,43.2215,-85.5452
49320,Chippewa Lake,Michigan,MI,Mecosta,43.7553,-85.2783
49321,Comstock Park,Michigan,MI,Kent,43.0578,-85.6845
49322,Coral,Michigan,MI,Montcalm,43.3645,-85.3792
49329,Howard City,Michigan,MI,Montcalm,43.4083,-85.4856
49331,Lowell,Michigan,MI,Kent,42.955,-85.3653
49332,Mecosta,Michigan,MI,Mecosta,43.6813,-85.228
49333,Middleville,Michigan,MI,Barry,42.6932,-85.4759
49336,Morley,Michigan,MI,Mecosta,43.506,-85.4473
49337,Newaygo,Michigan,MI,Newaygo,43.4198,-85.7594
49338,Paris,Michigan,MI,Mecosta,43.7677,-85.5213
49340,Remus,Michigan,MI,Mecosta,43.6032,-85.1574
49345,Sparta,Michigan,MI,Kent,43.1619,-85.6877
49346,Stanwood,Michigan,MI,Mecosta,43.6017,-85.4446
49349,White Cloud,Michigan,MI,Newaygo,43.5398,-85.7586
49401,Allendale,Michigan,MI,Ottawa,42.9711,-85.9249
49402,Branch,Michigan,MI,Lake,43.9333,-86.0345
49403,Conklin,Michigan,MI,Ottawa,43.1494,-85.8538
49404,Coopersville,Michigan,MI,Ottawa,43.0601,-85.9517
49405,Custer,Michigan,MI,Mason,43.9324,-86.1777
49406,Douglas,Michigan,MI,Allegan,42.6369,-86.2022
49408,Fennville,Michigan,MI,Allegan,42.5777,-86.1249
49409,Ferrysburg,Michigan,MI,Ottawa,43.0809,-86.2154
49410,Fountain,Michigan,MI,Mason,44.0363,-86.2169
49411,Free Soil,Michigan,MI,Mason,44.112,-86.2652
49412,Fremont,Michigan,MI,Newaygo,43.4652,-85.9626
49415,Fruitport,Michigan,MI,Muskegon,43.1443,-86.1388
49416,Glenn,Michigan,MI,Allegan,42.5203,-86.2275
49418,Grandville,Michigan,MI,Kent,42.8939,-85.7619
49419,Hamilton,Michigan,MI,Allegan,42.6881,-85.9747
49420,Hart,Michigan,MI,Oceana,43.7068,-86.3142
49421,Hesperia,Michigan,MI,Oceana,43.5965,-86.0607
49422,Holland,Michigan,MI,Ottawa,42.7875,-86.1089
49425,Holton,Michigan,MI,Muskegon,43.4415,-86.1509
49426,Hudsonville,Michigan,MI,Ottawa,42.8748,-85.8751
49431,Ludington,Michigan,MI,Mason,43.9688,-86.4403
49436,Mears,Michigan,MI,Oceana,43.6825,-86.4533
49437,Montague,Michigan,MI,Muskegon,43.4242,-86.374
49440,Muskegon,Michigan,MI,Muskegon,43.2326,-86.2492
49446,New Era,Michigan,MI,Oceana,43.5556,-86.3448
49449,Pentwater,Michigan,MI,Oceana,43.8237,-86.3868
49451,Ravenna,Michigan,MI,Muskegon,43.2091,-85.9648
49457,Twin Lake,Michigan,MI,Muskegon,43.3414,-86.1633
49459,Walkerville,Michigan,MI,Oceana,43.7626,-86.083
49460,West Olive,Michigan,MI,Ottawa,42.9099,-86.1317
49464,Zeeland,Michigan,MI,Ottawa,42.8256,-86.0104
49501,Grand Rapids,Michigan,MI,Kent,42.9842,-85.6291
49508,Grand Rapids,Michigan,MI,Kent,42.8894,-85.6219
49601,Cadillac,Michigan,MI,Wexford,44.2504,-85.43
49610,Acme,Michigan,MI,Grand Traverse,44.7894,-85.4884
49611,Alba,Michigan,MI,Antrim,44.9737,-84.9745
49612,Alden,Michigan,MI,Antrim,44.8779,-85.2241
49613,Arcadia,Michigan,MI,Manistee,44.5232,-86.2061
49614,Bear Lake,Michigan,MI,Manistee,44.4311,-86.1425
49615,Bellaire,Michigan,MI,Antrim,44.9765,-85.2265
49616,Benzonia,Michigan,MI,Benzie,44.5955,-86.0961
49618,Boon,Michigan,MI,Wexford,44.2916,-85.6144
49619,Brethren,Michigan,MI,Manistee,44.2966,-85.9964
49620,Buckley,Michigan,MI,Wexford,44.5199,-85.6935
49621,Cedar,Michigan,MI,Leelanau,44.8605,-85.8138
49622,Central Lake,Michigan,MI,Antrim,45.0748,-85.2673
49623,Chase,Michigan,MI,Lake,43.8892,-85.6356
49625,Copemish,Michigan,MI,Manistee,44.4503,-85.8879
49626,Eastlake,Michigan,MI,Manistee,44.2413,-86.2913
49628,Elberta,Michigan,MI,Benzie,44.6194,-86.2265
49629,Elk Rapids,Michigan,MI,Antrim,44.8955,-85.4082
49630,Empire,Michigan,MI,Leelanau,44.8144,-85.9999
49631,Evart,Michigan,MI,Osceola,43.8888,-85.2649
49632,Falmouth,Michigan,MI,Missaukee,44.2529,-85.017
49633,Fife Lake,Michigan,MI,Grand Traverse,44.5721,-85.2531
49637,Grawn,Michigan,MI,Grand Traverse,44.6428,-85.7113
49638,Harrietta,Michigan,MI,Wexford,44.2972,-85.7396
49639,Hersey,Michigan,MI,Osceola,43.8481,-85.4059
49640,Honor,Michigan,MI,Benzie,44.6954,-86.0376
49644,Irons,Michigan,MI,Lake,44.0966,-85.939
49645,Kaleva,Michigan,MI,Manistee,44.3692,-86.0467
49646,Kalkaska,Michigan,MI,Kalkaska,44.7355,-85.1207
49648,Kewadin,Michigan,MI,Antrim,45.0126,-85.3539
49649,Kingsley,Michigan,MI,Grand Traverse,44.5756,-85.5262
49650,Lake Ann,Michigan,MI,Benzie,44.7317,-85.8528
49651,Lake City,Michigan,MI,Missaukee,44.3767,-85.0946
49653,Lake Leelanau,Michigan,MI,Leelanau,44.9856,-85.7329
49654,Leland,Michigan,MI,Leelanau,45.0793,-85.9896
49655,Leroy,Michigan,MI,Osceola,44.0457,-85.43
49656,Luther,Michigan,MI,Lake,44.0545,-85.6826
49657,Mc Bain,Michigan,MI,Missaukee,44.2172,-85.2283
49659,Mancelona,Michigan,MI,Antrim,44.9116,-85.0634
49660,Manistee,Michigan,MI,Manistee,44.2635,-86.1825
49663,Manton,Michigan,MI,Wexford,44.4152,-85.4202
49665,Marion,Michigan,MI,Osceola,44.0463,-85.155
49667,Merritt,Michigan,MI,Missaukee,44.3433,-84.9446
49668,Mesick,Michigan,MI,Wexford,44.4075,-85.7061
49670,Northport,Michigan,MI,Leelanau,45.1157,-85.6173
49673,Old Mission,Michigan,MI,Grand Traverse,44.9559,-85.49
49675,Onekama,Michigan,MI,Manistee,44.3646,-86.21
49677,Reed City,Michigan,MI,Osceola,43.8868,-85.513
49679,Sears,Michigan,MI,Osceola,43.8776,-85.1465
49689,Wellston,Michigan,MI,Manistee,44.2133,-85.9555
49701,Mackinaw City,Michigan,MI,Cheboygan,45.7777,-84.7298
49705,Afton,Michigan,MI,Cheboygan,45.3637,-84.4695
49706,Alanson,Michigan,MI,Emmet,45.4405,-84.7924
49707,Alpena,Michigan,MI,Alpena,45.079,-83.4602
49709,Atlanta,Michigan,MI,Montmorency,44.9924,-84.148
49710,Barbeau,Michigan,MI,Chippewa,46.2848,-84.2173
49711,Bay Shore,Michigan,MI,Charlevoix,45.3583,-85.0973
49712,Boyne City,Michigan,MI,Charlevoix,45.2052,-85.0183
49713,Boyne Falls,Michigan,MI,Charlevoix,45.2116,-84.8916
49715,Brimley,Michigan,MI,Chippewa,46.3891,-84.6981
49719,Cedarville,Michigan,MI,Mackinac,46.0024,-84.3488
49720,Charlevoix,Michigan,MI,Charlevoix,45.2654,-85.2297
49721,Cheboygan,Michigan,MI,Cheboygan,45.608,-84.4867
49723,Cross Village,Michigan,MI,Emmet,45.6254,-85.0419
49724,Dafter,Michigan,MI,Chippewa,46.327,-84.3878
49725,De Tour Village,Michigan,MI,Chippewa,45.9939,-83.9396
49726,Drummond Island,Michigan,MI,Chippewa,46.0055,-83.7367
49727,East Jordan,Michigan,MI,Charlevoix,45.1539,-85.1387
49728,Eckerman,Michigan,MI,Chippewa,46.4088,-85.0136
49729,Ellsworth,Michigan,MI,Antrim,45.1599,-85.2633
49730,Elmira,Michigan,MI,Otsego,45.0645,-84.8562
49733,Frederic,Michigan,MI,Crawford,44.8382,-84.6824
49734,Gaylord,Michigan,MI,Otsego,45.0275,-84.6748
49736,Goetzville,Michigan,MI,Chippewa,46.079,-84.145
49738,Grayling,Michigan,MI,Crawford,44.671,-84.6913
49740,Harbor Springs,Michigan,MI,Emmet,45.5251,-85.0062
49743,Hawks,Michigan,MI,Presque Isle,45.2975,-83.8542
49744,Herron,Michigan,MI,Alpena,45.0124,-83.6535
49746,Hillman,Michigan,MI,Montmorency,45.0691,-83.9468
49747,Hubbard Lake,Michigan,MI,Alpena,44.8947,-83.6059
49748,Hulbert,Michigan,MI,Chippewa,46.3908,-85.1764
49749,Indian River,Michigan,MI,Cheboygan,45.427,-84.5956
49751,Johannesburg,Michigan,MI,Otsego,45.0152,-84.3857
49752,Kinross,Michigan,MI,Chippewa,46.275,-84.5148
49755,Levering,Michigan,MI,Emmet,45.6377,-84.7986
49756,Lewiston,Michigan,MI,Montmorency,44.8538,-84.2973
49757,Mackinac Island,Michigan,MI,Mackinac,45.8578,-84.6245
49759,Millersburg,Michigan,MI,Presque Isle,45.4309,-84.0854
49760,Moran,Michigan,MI,Mackinac,46.0441,-85.0078
49762,Naubinway,Michigan,MI,Mackinac,46.126,-85.4462
49765,Onaway,Michigan,MI,Presque Isle,45.3365,-84.2123
49766,Ossineke,Michigan,MI,Alpena,44.9104,-83.4592
49768,Paradise,Michigan,MI,Chippewa,46.5951,-85.0973
49770,Petoskey,Michigan,MI,Emmet,45.3559,-84.9133
49774,Pickford,Michigan,MI,Chippewa,46.1559,-84.3663
49775,Pointe Aux Pins,Michigan,MI,Mackinac,45.7549,-84.447
49776,Posen,Michigan,MI,Presque Isle,45.2233,-83.6393
49777,Presque Isle,Michigan,MI,Presque Isle,45.2969,-83.5023
49779,Rogers City,Michigan,MI,Presque Isle,45.4123,-83.8355
49780,Rudyard,Michigan,MI,Chippewa,46.2585,-84.8004
49781,Saint Ignace,Michigan,MI,Mackinac,45.9985,-84.6978
49782,Beaver Island,Michigan,MI,Charlevoix,45.6684,-85.5473
49783,Sault Sainte Marie,Michigan,MI,Chippewa,46.4151,-84.2854
49793,Trout Lake,Michigan,MI,Chippewa,46.1936,-85.019
49795,Vanderbilt,Michigan,MI,Otsego,45.1532,-84.6511
49799,Wolverine,Michigan,MI,Cheboygan,45.2861,-84.6065
49801,Iron Mountain,Michigan,MI,Dickinson,45.8219,-88.0683
49805,Allouez,Michigan,MI,Keweenaw,47.2879,-88.4129
49806,Au Train,Michigan,MI,Alger,46.4446,-86.9115
49807,Bark River,Michigan,MI,Delta,45.6956,-87.2073
49808,Big Bay,Michigan,MI,Marquette,46.8158,-87.7285
49812,Carney,Michigan,MI,Menominee,45.5917,-87.5439
49814,Champion,Michigan,MI,Marquette,46.4685,-87.8306
49815,Channing,Michigan,MI,Dickinson,46.1546,-88.0772
49816,Chatham,Michigan,MI,Alger,46.3477,-86.929
49817,Cooks,Michigan,MI,Schoolcraft,45.8997,-86.5307
49818,Cornell,Michigan,MI,Delta,45.9104,-87.2237
49819,Arnold,Michigan,MI,Marquette,46.0508,-87.4921
49820,Curtis,Michigan,MI,Mackinac,46.2048,-85.7865
49821,Daggett,Michigan,MI,Menominee,45.4887,-87.6079
49822,Deerton,Michigan,MI,Alger,46.427,-87.0497
49827,Engadine,Michigan,MI,Mackinac,46.204,-85.6005
49829,Escanaba,Michigan,MI,Delta,45.7659,-87.089
49831,Felch,Michigan,MI,Dickinson,45.9972,-87.8257
49833,Little Lake,Michigan,MI,Marquette,46.2888,-87.3418
49835,Garden,Michigan,MI,Delta,45.7549,-86.5776
49836,Germfask,Michigan,MI,Schoolcraft,46.2363,-85.9159
49838,Gould City,Michigan,MI,Mackinac,46.0747,-85.7338
49839,Grand Marais,Michigan,MI,Alger,46.6529,-85.9836
49840,Gulliver,Michigan,MI,Schoolcraft,46.0115,-86.0214
49845,Harris,Michigan,MI,Menominee,45.6922,-87.3513
49847,Hermansville,Michigan,MI,Menominee,45.7149,-87.6227
49848,Ingalls,Michigan,MI,Menominee,45.3748,-87.6206
49849,Ishpeming,Michigan,MI,Marquette,46.4387,-87.7091
49852,Loretto,Michigan,MI,Dickinson,45.8275,-87.7764
49853,Mc Millan,Michigan,MI,Luce,46.297,-85.7307
49854,Manistique,Michigan,MI,Schoolcraft,46.0062,-86.2555
49855,Marquette,Michigan,MI,Marquette,46.5786,-87.4545
49858,Menominee,Michigan,MI,Menominee,45.1343,-87.6215
49861,Michigamme,Michigan,MI,Marquette,46.5308,-88.0914
49862,Munising,Michigan,MI,Alger,46.3994,-86.6983
49864,Nahma,Michigan,MI,Delta,45.8424,-86.6558
49865,National Mine,Michigan,MI,Marquette,46.6041,-87.6148
49866,Negaunee,Michigan,MI,Marquette,46.5007,-87.5829
49868,Newberry,Michigan,MI,Luce,46.3438,-85.515
49870,Norway,Michigan,MI,Dickinson,45.7862,-87.9047
49872,Perkins,Michigan,MI,Delta,45.9925,-87.0792
49873,Perronville,Michigan,MI,Menominee,45.841,-87.4816
49877,Ralph,Michigan,MI,Dickinson,46.1297,-87.7367
49878,Rapid River,Michigan,MI,Delta,45.9107,-86.8845
49879,Republic,Michigan,MI,Marquette,46.368,-87.9938
49883,Seney,Michigan,MI,Schoolcraft,46.388,-85.9708
49884,Shingleton,Michigan,MI,Alger,46.3512,-86.4823
49885,Skandia,Michigan,MI,Marquette,46.349,-87.2481
49891,Trenary,Michigan,MI,Alger,46.1947,-86.9502
49902,Alpha,Michigan,MI,Iron,46.0438,-88.3771
49903,Amasa,Michigan,MI,Iron,46.2321,-88.4508
49905,Atlantic Mine,Michigan,MI,Houghton,47.0937,-88.6613
49908,Baraga,Michigan,MI,Baraga,46.8048,-88.5758
49910,Bergland,Michigan,MI,Ontonagon,46.5881,-89.5973
49911,Bessemer,Michigan,MI,Gogebic,46.4802,-90.0515
49912,Bruce Crossing,Michigan,MI,Ontonagon,46.528,-89.168
49915,Caspian,Michigan,MI,Iron,46.0643,-88.6329
49916,Chassell,Michigan,MI,Houghton,47.002,-88.5546
49918,Copper Harbor,Michigan,MI,Keweenaw,47.4688,-87.8884
49919,Covington,Michigan,MI,Baraga,46.5413,-88.5371
49922,Dollar Bay,Michigan,MI,Houghton,47.1203,-88.4613
49925,Ewen,Michigan,MI,Ontonagon,46.5404,-89.3145
49929,Greenland,Michigan,MI,Ontonagon,46.7809,-89.1146
49945,Lake Linden,Michigan,MI,Houghton,47.1784,-88.2973
49946,Lanse,Michigan,MI,Baraga,46.7704,-88.421
49947,Marenisco,Michigan,MI,Gogebic,46.3551,-89.6774
